Core, 0, 0
Cumulative_Cycles, 0, 4139230             
Cumulative_Instructions, 0, 10000000            
Periodic_Cycles, 0, 4139230             
Periodic_Instructions, 0, 10000000            
EXECUTION_TIME_count, 0, 1293509375000
EXECUTION_TIME_total_count, 0, 1293509375000

SIM_HOST_WALL_SECONDS_value, 0,     46.306379
SIM_HOST_WALL_SECONDS_total_value, 0,     46.306379

NODE_CYCLE_count, 0,       4139230
NODE_CYCLE_total_count, 0,       4139230

NODE_INST_COUNT_count, 0,      10000000
NODE_INST_COUNT_total_count, 0,      10000000

NODE_INST_COUNT_FETCHED_count, 0,      10000000
NODE_INST_COUNT_FETCHED_total_count, 0,      10000000

NODE_UOP_COUNT_count, 0,      12933193
NODE_UOP_COUNT_total_count, 0,      12933193

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       3590958
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       3590958

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       2950823
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       2950823

FULL_WINDOW_STALL_count, 0,        402071
FULL_WINDOW_STALL_pct, 0,        9.714
FULL_WINDOW_STALL_total_count, 0,        402071
FULL_WINDOW_STALL_total_pct, 0,        9.714

FULL_WINDOW_MEM_OP_count, 401,        159368
FULL_WINDOW_MEM_OP_total_count, 401,        159368

FULL_WINDOW_FP_OP_count, 401,        137890
FULL_WINDOW_FP_OP_total_count, 401,        137890

FULL_WINDOW_OTHER_OP_count, 401,          2762
FULL_WINDOW_OTHER_OP_total_count, 401,          2762

RET_BLOCKED_DC_MISS_count, 0,        595520
RET_BLOCKED_DC_MISS_pct, 0,       14.387
RET_BLOCKED_DC_MISS_total_count, 0,        595520
RET_BLOCKED_DC_MISS_total_pct, 0,       14.387

RET_BLOCKED_L1_MISS_count, 0,        101348
RET_BLOCKED_L1_MISS_pct, 0,        2.448
RET_BLOCKED_L1_MISS_total_count, 0,        101348
RET_BLOCKED_L1_MISS_total_pct, 0,        2.448

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.000

RET_BLOCKED_L1_ACCESS_count, 0,        494396
RET_BLOCKED_L1_ACCESS_pct, 0,       11.944
RET_BLOCKED_L1_ACCESS_total_count, 0,        494396
RET_BLOCKED_L1_ACCESS_total_pct, 0,       11.944

RET_BLOCKED_MEM_STALL_count, 0,        101363
RET_BLOCKED_MEM_STALL_pct, 0,        2.449
RET_BLOCKED_MEM_STALL_total_count, 0,        101363
RET_BLOCKED_MEM_STALL_total_pct, 0,        2.449

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      14821259
OP_ISSUED_total_count, 0,      14821259

OP_RETIRED_count, 0,      12933193
OP_RETIRED_total_count, 0,      12933193

OP_MACRO_FUSION_ONPATH_count, 0,        761353
OP_MACRO_FUSION_ONPATH_total_count, 0,        761353

OP_MACRO_FUSION_OFFPATH_count, 0,        218825
OP_MACRO_FUSION_OFFPATH_total_count, 0,        218825

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 402,             0
OFF_CRITICAL_PATH_total_count, 402,             0

ON_CRITICAL_PATH_count, 402,             0
ON_CRITICAL_PATH_total_count, 402,             0

LD_NO_DEPENDENTS_count, 403,        115805
LD_NO_DEPENDENTS_total_count, 403,        115805

LD_DEPENDENTS_count, 403,       3458680
LD_DEPENDENTS_total_count, 403,       3458680

LD_EXEC_CYCLES_0_count, 404,             0
LD_EXEC_CYCLES_0_total_count, 404,             0

LD_EXEC_CYCLES_1_count, 404,             0
LD_EXEC_CYCLES_1_total_count, 404,             0

LD_EXEC_CYCLES_2_count, 404,             0
LD_EXEC_CYCLES_2_total_count, 404,             0

LD_EXEC_CYCLES_3_count, 404,          4669
LD_EXEC_CYCLES_3_total_count, 404,          4669

LD_EXEC_CYCLES_4_count, 404,          5784
LD_EXEC_CYCLES_4_total_count, 404,          5784

ICACHE_STAGE_STARVED_count, 405,        153206
ICACHE_STAGE_STARVED_total_count, 405,        153206

ICACHE_STAGE_NOT_STARVED_count, 405,       2701703
ICACHE_STAGE_NOT_STARVED_total_count, 405,       2701703

ICACHE_STAGE_STALLED_count, 406,        230982
ICACHE_STAGE_STALLED_total_count, 406,        230982

ICACHE_STAGE_NOT_STALLED_count, 406,       2623927
ICACHE_STAGE_NOT_STALLED_total_count, 406,       2623927

ICACHE_STAGE_OFF_PATH_count, 406,       1284321
ICACHE_STAGE_OFF_PATH_total_count, 406,       1284321

DECODE_STAGE_STARVED_count, 407,       2750986
DECODE_STAGE_STARVED_total_count, 407,       2750986

DECODE_STAGE_NOT_STARVED_count, 407,        587318
DECODE_STAGE_NOT_STARVED_total_count, 407,        587318

DECODE_STAGE_STALLED_count, 408,        107525
DECODE_STAGE_STALLED_total_count, 408,        107525

DECODE_STAGE_NOT_STALLED_count, 408,       3230779
DECODE_STAGE_NOT_STALLED_total_count, 408,       3230779

DECODE_STAGE_OFF_PATH_count, 408,        800926
DECODE_STAGE_OFF_PATH_total_count, 408,        800926

UOPQ_STAGE_STARVED_count, 409,       1036357
UOPQ_STAGE_STARVED_total_count, 409,       1036357

UOPQ_STAGE_NOT_STARVED_count, 409,       1814762
UOPQ_STAGE_NOT_STARVED_total_count, 409,       1814762

UOPQ_STAGE_STALLED_count, 410,        214752
UOPQ_STAGE_STALLED_total_count, 410,        214752

UOPQ_STAGE_NOT_STALLED_count, 410,       2851119
UOPQ_STAGE_NOT_STALLED_total_count, 410,       2851119

UOPQ_STAGE_OFF_PATH_count, 410,       1073359
UOPQ_STAGE_OFF_PATH_total_count, 410,       1073359

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,       3535172
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,       3535172

RS_0_OP_READY_NOT_ISSUED_count, 0,       1157988
RS_0_OP_READY_NOT_ISSUED_total_count, 0,       1157988

RS_1_OP_READY_NOT_ISSUED_count, 0,       1238697
RS_1_OP_READY_NOT_ISSUED_total_count, 0,       1238697

RS_2_OP_READY_NOT_ISSUED_count, 0,       1138487
RS_2_OP_READY_NOT_ISSUED_total_count, 0,       1138487

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      11210508
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      11210508

FU_0_IDLE_NO_READY_OPS_count, 0,        516761
FU_0_IDLE_NO_READY_OPS_total_count, 0,        516761

FU_1_IDLE_NO_READY_OPS_count, 0,        736114
FU_1_IDLE_NO_READY_OPS_total_count, 0,        736114

FU_2_IDLE_NO_READY_OPS_count, 0,       1334843
FU_2_IDLE_NO_READY_OPS_total_count, 0,       1334843

FU_3_IDLE_NO_READY_OPS_count, 0,       1467886
FU_3_IDLE_NO_READY_OPS_total_count, 0,       1467886

FU_4_IDLE_NO_READY_OPS_count, 0,        817242
FU_4_IDLE_NO_READY_OPS_total_count, 0,        817242

FU_5_IDLE_NO_READY_OPS_count, 0,        771917
FU_5_IDLE_NO_READY_OPS_total_count, 0,        771917

FU_6_IDLE_NO_READY_OPS_count, 0,       2785248
FU_6_IDLE_NO_READY_OPS_total_count, 0,       2785248

FU_7_IDLE_NO_READY_OPS_count, 0,       2780497
FU_7_IDLE_NO_READY_OPS_total_count, 0,       2780497

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 411,        278720
MAP_STAGE_STARVED_total_count, 411,        278720

MAP_STAGE_NOT_STARVED_count, 411,       2673364
MAP_STAGE_NOT_STARVED_total_count, 411,       2673364

MAP_STAGE_STALLED_count, 412,        305764
MAP_STAGE_STALLED_total_count, 412,        305764

MAP_STAGE_NOT_STALLED_count, 412,       2646320
MAP_STAGE_NOT_STALLED_total_count, 412,       2646320

MAP_STAGE_OFF_PATH_count, 412,        864989
MAP_STAGE_OFF_PATH_total_count, 412,        864989

MAP_STAGE_STALL_ITSELF_count, 413,        322157
MAP_STAGE_STALL_ITSELF_total_count, 413,        322157

MAP_STAGE_NOT_STALL_ITSELF_count, 413,       3817073
MAP_STAGE_NOT_STALL_ITSELF_total_count, 413,       3817073

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12933559
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12933559

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,       3565993
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,       3565993

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       7988359
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       7988359

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       2088047
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       2088047

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,       2202178
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,       2202178

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,        673921
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,        673921

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,       7988138
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,       7988138

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,       2202065
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,       2202065

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       2629446
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       2629446

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,        214700
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,        214700

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,       1176645
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,       1176645

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,          9500
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,          9500

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       4261550
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       4261550

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,       1560908
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,       1560908

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,       1667417
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,       1667417

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,        461133
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,        461133

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        418336
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        418336

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,         98437
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,         98437

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,        110015
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,        110015

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,         26852
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,         26852

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,        178375
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,        178375

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,         30410
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,         30410

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         34795
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         34795

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,          6148
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,          6148

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,        141005
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,        141005

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,          8677
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,          8677

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,       4849689
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,        2.909
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,       4849689
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,        2.909

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,       8516088
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,       18.468
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,       8516088
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,       18.468

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,       3652447
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,        8.731
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,       3652447
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,        8.731

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,       1193538
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,       12.125
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,       1193538
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,       12.125

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       2032859
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       18.478
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       2032859
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       18.478

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,        565859
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,       21.073
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,        565859
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,       21.073

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,       2369999
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       13.287
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,       2369999
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       13.287

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,        637840
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,       20.975
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,        637840
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,       20.975

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       1944601
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       55.887
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       1944601
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       55.887

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,        170660
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,       27.759
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,        170660
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,       27.759

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,       6267581
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,       44.449
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,       6267581
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,       44.449

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,        702788
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,       80.994
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,        702788
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,       80.994

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      13495546
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        3.758
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      13495546
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        3.758

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,       3398457
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.946
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,       3398457
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.946

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       5810015
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        1.618
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       5810015
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        1.618

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       1049413
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.292
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       1049413
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.292

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       2284221
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.636
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       2284221
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.636

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,        420980
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.117
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,        420980
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.117

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      11819500
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        4.005
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      11819500
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        4.005

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,       3164818
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        1.073
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,       3164818
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        1.073

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       5007837
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        1.697
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       5007837
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        1.697

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,        972157
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.329
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,        972157
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.329

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       1988680
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.674
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       1988680
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.674

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,        396042
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.134
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,        396042
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.134

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     202743769
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     202743769

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,     110749725
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,     110749725

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     333008372
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     333008372

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,     146823256
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,     146823256

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     650477474
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     650477474

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     267216019
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     267216019

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     650477474
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     650477474

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     267216019
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     267216019

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,     650477474
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,     650477474

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,     267216019
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,     267216019

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,       7988138
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,       7988138

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,       2202065
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,       2202065

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,       7988138
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,       7988138

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,       2202065
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,       2202065

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,       7988138
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,       7988138

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,       2202065
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,       2202065

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     650477474
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,       81.430
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     650477474
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,       81.430

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     267216019
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      121.348
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     267216019
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      121.348

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     333008372
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       41.688
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     333008372
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       41.688

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     146823256
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       66.675
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     146823256
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       66.675

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     650477474
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,       81.430
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     650477474
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,       81.430

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     267216019
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      121.348
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     267216019
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      121.348

EXEC_STAGE_STARVED_count, 414,       2168349
EXEC_STAGE_STARVED_total_count, 414,       2168349

EXEC_STAGE_NOT_STARVED_count, 414,       1264868
EXEC_STAGE_NOT_STARVED_total_count, 414,       1264868

EXEC_STAGE_OFF_PATH_count, 414,        706013
EXEC_STAGE_OFF_PATH_total_count, 414,        706013

FU_BUSY_0_count, 0,       3433236
FU_BUSY_0_total_count, 0,       3433236

FU_BUSY_1_count, 0,       2586114
FU_BUSY_1_total_count, 0,       2586114

FU_BUSY_2_count, 0,       2288533
FU_BUSY_2_total_count, 0,       2288533

FU_BUSY_3_count, 0,       2149794
FU_BUSY_3_total_count, 0,       2149794

FU_BUSY_4_count, 0,       1769363
FU_BUSY_4_total_count, 0,       1769363

FU_BUSY_5_count, 0,       1765103
FU_BUSY_5_total_count, 0,       1765103

FU_BUSY_6_count, 0,        843881
FU_BUSY_6_total_count, 0,        843881

FU_BUSY_7_count, 0,        853091
FU_BUSY_7_total_count, 0,        853091

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 415,         11862
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 415,         11862

FU_REJECTED_OP_CF_NOT_SIMD_count, 415,        173213
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 415,        173213

FU_REJECTED_OP_MOV_NOT_SIMD_count, 415,         50209
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 415,         50209

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 415,            27
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 415,            27

FU_REJECTED_OP_LDA_NOT_SIMD_count, 415,          5654
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 415,          5654

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 415,         92614
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 415,         92614

FU_REJECTED_OP_IADD_NOT_SIMD_count, 415,         26776
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 415,         26776

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 415,        135477
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 415,        135477

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 415,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 415,             3

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 415,          4241
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 415,          4241

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 415,         29202
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 415,         29202

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 415,          4141
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 415,          4141

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_INV_SIMD_count, 415,             0
FU_REJECTED_OP_INV_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_SIMD_count, 415,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 415,             0

FU_REJECTED_OP_CF_SIMD_count, 415,             0
FU_REJECTED_OP_CF_SIMD_total_count, 415,             0

FU_REJECTED_OP_MOV_SIMD_count, 415,          2754
FU_REJECTED_OP_MOV_SIMD_total_count, 415,          2754

FU_REJECTED_OP_CMOV_SIMD_count, 415,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_LDA_SIMD_count, 415,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMEM_SIMD_count, 415,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_IADD_SIMD_count, 415,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMUL_SIMD_count, 415,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 415,             0

FU_REJECTED_OP_IDIV_SIMD_count, 415,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 415,             0

FU_REJECTED_OP_ICMP_SIMD_count, 415,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 415,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 415,          5691
FU_REJECTED_OP_LOGIC_SIMD_total_count, 415,          5691

FU_REJECTED_OP_SHIFT_SIMD_count, 415,          5456
FU_REJECTED_OP_SHIFT_SIMD_total_count, 415,          5456

FU_REJECTED_OP_FMEM_SIMD_count, 415,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCVT_SIMD_count, 415,        117400
FU_REJECTED_OP_FCVT_SIMD_total_count, 415,        117400

FU_REJECTED_OP_FADD_SIMD_count, 415,         26790
FU_REJECTED_OP_FADD_SIMD_total_count, 415,         26790

FU_REJECTED_OP_FMUL_SIMD_count, 415,          2050
FU_REJECTED_OP_FMUL_SIMD_total_count, 415,          2050

FU_REJECTED_OP_FMA_SIMD_count, 415,          5992
FU_REJECTED_OP_FMA_SIMD_total_count, 415,          5992

FU_REJECTED_OP_FDIV_SIMD_count, 415,         10526
FU_REJECTED_OP_FDIV_SIMD_total_count, 415,         10526

FU_REJECTED_OP_FCMP_SIMD_count, 415,         17781
FU_REJECTED_OP_FCMP_SIMD_total_count, 415,         17781

FU_REJECTED_OP_FCMOV_SIMD_count, 415,         63625
FU_REJECTED_OP_FCMOV_SIMD_total_count, 415,         63625

FU_REJECTED_OP_GATHER_SIMD_count, 415,           483
FU_REJECTED_OP_GATHER_SIMD_total_count, 415,           483

FU_REJECTED_OP_SCATTER_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 415,             0

LSQ_FULL_TOTAL_count, 0,         78668
LSQ_FULL_TOTAL_total_count, 0,         78668

LSQ_FULL_LOAD_QUEUE_count, 0,         22989
LSQ_FULL_LOAD_QUEUE_total_count, 0,         22989

LSQ_FULL_STORE_QUEUE_count, 0,         55679
LSQ_FULL_STORE_QUEUE_total_count, 0,         55679

OP_WAIT_0_count, 0,       8126555
OP_WAIT_0_total_count, 0,       8126555

OP_WAIT_1_count, 0,       1966957
OP_WAIT_1_total_count, 0,       1966957

OP_WAIT_2_count, 0,        809561
OP_WAIT_2_total_count, 0,        809561

OP_WAIT_3_count, 0,        433627
OP_WAIT_3_total_count, 0,        433627

OP_WAIT_4_count, 0,        274254
OP_WAIT_4_total_count, 0,        274254

OP_WAIT_5_count, 0,        208193
OP_WAIT_5_total_count, 0,        208193

OP_WAIT_6_count, 0,        151873
OP_WAIT_6_total_count, 0,        151873

OP_WAIT_7_count, 0,        106010
OP_WAIT_7_total_count, 0,        106010

OP_WAIT_8_count, 0,         83762
OP_WAIT_8_total_count, 0,         83762

OP_WAIT_9_count, 0,         70043
OP_WAIT_9_total_count, 0,         70043

OP_WAIT_10_count, 0,         59338
OP_WAIT_10_total_count, 0,         59338

OP_WAIT_11_count, 0,         48777
OP_WAIT_11_total_count, 0,         48777

OP_WAIT_12_count, 0,         43481
OP_WAIT_12_total_count, 0,         43481

OP_WAIT_13_count, 0,         37948
OP_WAIT_13_total_count, 0,         37948

OP_WAIT_14_count, 0,         33001
OP_WAIT_14_total_count, 0,         33001

OP_WAIT_15_count, 0,         29521
OP_WAIT_15_total_count, 0,         29521

OP_WAIT_16_count, 0,         26749
OP_WAIT_16_total_count, 0,         26749

OP_WAIT_17_count, 0,         24574
OP_WAIT_17_total_count, 0,         24574

OP_WAIT_18_count, 0,         25132
OP_WAIT_18_total_count, 0,         25132

OP_WAIT_19_count, 0,         27285
OP_WAIT_19_total_count, 0,         27285

OP_WAIT_20_count, 0,         31860
OP_WAIT_20_total_count, 0,         31860

OP_WAIT_21_count, 0,         30759
OP_WAIT_21_total_count, 0,         30759

OP_WAIT_22_count, 0,         24130
OP_WAIT_22_total_count, 0,         24130

OP_WAIT_23_count, 0,         19518
OP_WAIT_23_total_count, 0,         19518

OP_WAIT_24_count, 0,         17657
OP_WAIT_24_total_count, 0,         17657

OP_WAIT_25_count, 0,         16075
OP_WAIT_25_total_count, 0,         16075

OP_WAIT_26_count, 0,         15100
OP_WAIT_26_total_count, 0,         15100

OP_WAIT_27_count, 0,         12304
OP_WAIT_27_total_count, 0,         12304

OP_WAIT_28_count, 0,          9085
OP_WAIT_28_total_count, 0,          9085

OP_WAIT_29_count, 0,          8015
OP_WAIT_29_total_count, 0,          8015

OP_WAIT_30_count, 0,          7014
OP_WAIT_30_total_count, 0,          7014

OP_WAIT_31_count, 0,        155035
OP_WAIT_31_total_count, 0,        155035

ROW_SIZE_0_count, 0,       1462932
ROW_SIZE_0_total_count, 0,       1462932

ROW_SIZE_1_count, 0,        266804
ROW_SIZE_1_total_count, 0,        266804

ROW_SIZE_2_count, 0,        128373
ROW_SIZE_2_total_count, 0,        128373

ROW_SIZE_3_count, 0,         81013
ROW_SIZE_3_total_count, 0,         81013

ROW_SIZE_4_count, 0,         75564
ROW_SIZE_4_total_count, 0,         75564

ROW_SIZE_5_count, 0,         56674
ROW_SIZE_5_total_count, 0,         56674

ROW_SIZE_6_count, 0,       1930163
ROW_SIZE_6_total_count, 0,       1930163

ROW_SIZE_7_count, 0,             0
ROW_SIZE_7_total_count, 0,             0

ROW_SIZE_8_count, 0,             0
ROW_SIZE_8_total_count, 0,             0

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 416,             0
RET_OP_EXEC_COUNT_0_total_count, 416,             0

RET_OP_EXEC_COUNT_1_count, 416,      12933193
RET_OP_EXEC_COUNT_1_total_count, 416,      12933193

RET_OP_EXEC_COUNT_2_count, 416,             0
RET_OP_EXEC_COUNT_2_total_count, 416,             0

RET_OP_EXEC_COUNT_3_count, 416,             0
RET_OP_EXEC_COUNT_3_total_count, 416,             0

RET_OP_EXEC_COUNT_4_count, 416,             0
RET_OP_EXEC_COUNT_4_total_count, 416,             0

RET_OP_EXEC_COUNT_5_count, 416,             0
RET_OP_EXEC_COUNT_5_total_count, 416,             0

RET_OP_EXEC_COUNT_6_count, 416,             0
RET_OP_EXEC_COUNT_6_total_count, 416,             0

RET_OP_EXEC_COUNT_7_count, 416,             0
RET_OP_EXEC_COUNT_7_total_count, 416,             0

RET_OP_EXEC_COUNT_8_count, 416,             0
RET_OP_EXEC_COUNT_8_total_count, 416,             0

RET_OP_EXEC_COUNT_9_count, 416,             0
RET_OP_EXEC_COUNT_9_total_count, 416,             0

RET_OP_EXEC_COUNT_10_count, 416,             0
RET_OP_EXEC_COUNT_10_total_count, 416,             0

RET_OP_EXEC_COUNT_11_count, 416,             0
RET_OP_EXEC_COUNT_11_total_count, 416,             0

RET_OP_EXEC_COUNT_12_count, 416,             0
RET_OP_EXEC_COUNT_12_total_count, 416,             0

RET_OP_EXEC_COUNT_13_count, 416,             0
RET_OP_EXEC_COUNT_13_total_count, 416,             0

RET_OP_EXEC_COUNT_14_count, 416,             0
RET_OP_EXEC_COUNT_14_total_count, 416,             0

RET_OP_EXEC_COUNT_15_count, 416,             0
RET_OP_EXEC_COUNT_15_total_count, 416,             0

RET_OP_EXEC_COUNT_16_count, 416,             0
RET_OP_EXEC_COUNT_16_total_count, 416,             0

RET_OP_EXEC_COUNT_17_count, 416,             0
RET_OP_EXEC_COUNT_17_total_count, 416,             0

RET_OP_EXEC_COUNT_18_count, 416,             0
RET_OP_EXEC_COUNT_18_total_count, 416,             0

RET_OP_EXEC_COUNT_19_count, 416,             0
RET_OP_EXEC_COUNT_19_total_count, 416,             0

RET_OP_EXEC_COUNT_20_count, 416,             0
RET_OP_EXEC_COUNT_20_total_count, 416,             0

RET_OP_EXEC_COUNT_21_count, 416,             0
RET_OP_EXEC_COUNT_21_total_count, 416,             0

RET_OP_EXEC_COUNT_22_count, 416,             0
RET_OP_EXEC_COUNT_22_total_count, 416,             0

RET_OP_EXEC_COUNT_23_count, 416,             0
RET_OP_EXEC_COUNT_23_total_count, 416,             0

RET_OP_EXEC_COUNT_24_count, 416,             0
RET_OP_EXEC_COUNT_24_total_count, 416,             0

RET_OP_EXEC_COUNT_25_count, 416,             0
RET_OP_EXEC_COUNT_25_total_count, 416,             0

RET_OP_EXEC_COUNT_26_count, 416,             0
RET_OP_EXEC_COUNT_26_total_count, 416,             0

RET_OP_EXEC_COUNT_27_count, 416,             0
RET_OP_EXEC_COUNT_27_total_count, 416,             0

RET_OP_EXEC_COUNT_28_count, 416,             0
RET_OP_EXEC_COUNT_28_total_count, 416,             0

RET_OP_EXEC_COUNT_29_count, 416,             0
RET_OP_EXEC_COUNT_29_total_count, 416,             0

RET_OP_EXEC_COUNT_30_count, 416,             0
RET_OP_EXEC_COUNT_30_total_count, 416,             0

RET_OP_EXEC_COUNT_31_count, 416,             0
RET_OP_EXEC_COUNT_31_total_count, 416,             0

RET_OP_EXEC_COUNT_32_count, 416,             0
RET_OP_EXEC_COUNT_32_total_count, 416,             0

RET_STALL_LENGTH_0_count, 417,      12932493
RET_STALL_LENGTH_0_total_count, 417,      12932493

RET_STALL_LENGTH_100_count, 417,           644
RET_STALL_LENGTH_100_total_count, 417,           644

RET_STALL_LENGTH_200_count, 417,            30
RET_STALL_LENGTH_200_total_count, 417,            30

RET_STALL_LENGTH_300_count, 417,             5
RET_STALL_LENGTH_300_total_count, 417,             5

RET_STALL_LENGTH_400_count, 417,             5
RET_STALL_LENGTH_400_total_count, 417,             5

RET_STALL_LENGTH_500_count, 417,             1
RET_STALL_LENGTH_500_total_count, 417,             1

RET_STALL_LENGTH_600_count, 417,             3
RET_STALL_LENGTH_600_total_count, 417,             3

RET_STALL_LENGTH_700_count, 417,             1
RET_STALL_LENGTH_700_total_count, 417,             1

RET_STALL_LENGTH_800_count, 417,             0
RET_STALL_LENGTH_800_total_count, 417,             0

RET_STALL_LENGTH_900_count, 417,             1
RET_STALL_LENGTH_900_total_count, 417,             1

RET_STALL_LENGTH_1000_count, 417,             1
RET_STALL_LENGTH_1000_total_count, 417,             1

RET_STALL_LENGTH_1100_count, 417,             5
RET_STALL_LENGTH_1100_total_count, 417,             5

RET_STALL_LENGTH_1200_count, 417,             1
RET_STALL_LENGTH_1200_total_count, 417,             1

RET_STALL_LENGTH_1300_count, 417,             2
RET_STALL_LENGTH_1300_total_count, 417,             2

RET_STALL_LENGTH_1400_count, 417,             0
RET_STALL_LENGTH_1400_total_count, 417,             0

RET_STALL_LENGTH_1500_count, 417,             0
RET_STALL_LENGTH_1500_total_count, 417,             0

RET_STALL_LENGTH_1600_count, 417,             0
RET_STALL_LENGTH_1600_total_count, 417,             0

RET_STALL_LENGTH_1700_count, 417,             0
RET_STALL_LENGTH_1700_total_count, 417,             0

RET_STALL_LENGTH_1800_count, 417,             0
RET_STALL_LENGTH_1800_total_count, 417,             0

RET_STALL_LENGTH_1900_count, 417,             1
RET_STALL_LENGTH_1900_total_count, 417,             1

RET_STALL_LENGTH_2000_count, 417,             0
RET_STALL_LENGTH_2000_total_count, 417,             0

RET_STALL_LENGTH_2100_count, 417,             0
RET_STALL_LENGTH_2100_total_count, 417,             0

RET_STALL_LENGTH_2200_count, 417,             0
RET_STALL_LENGTH_2200_total_count, 417,             0

RET_STALL_LENGTH_2300_count, 417,             0
RET_STALL_LENGTH_2300_total_count, 417,             0

RET_STALL_LENGTH_2400_count, 417,             0
RET_STALL_LENGTH_2400_total_count, 417,             0

RET_STALL_LENGTH_2500_count, 417,             0
RET_STALL_LENGTH_2500_total_count, 417,             0

RET_STALL_LENGTH_2600_count, 417,             0
RET_STALL_LENGTH_2600_total_count, 417,             0

RET_STALL_LENGTH_2700_count, 417,             0
RET_STALL_LENGTH_2700_total_count, 417,             0

RET_STALL_LENGTH_2800_count, 417,             0
RET_STALL_LENGTH_2800_total_count, 417,             0

RET_STALL_LENGTH_2900_count, 417,             0
RET_STALL_LENGTH_2900_total_count, 417,             0

RET_STALL_LENGTH_3000_count, 417,             0
RET_STALL_LENGTH_3000_total_count, 417,             0

RET_STALL_LENGTH_3100_count, 417,             0
RET_STALL_LENGTH_3100_total_count, 417,             0

RET_STALL_LENGTH_3200_count, 417,             0
RET_STALL_LENGTH_3200_total_count, 417,             0

RET_STALL_LENGTH_3300_count, 417,             0
RET_STALL_LENGTH_3300_total_count, 417,             0

RET_STALL_LENGTH_3400_count, 417,             0
RET_STALL_LENGTH_3400_total_count, 417,             0

RET_STALL_LENGTH_3500_count, 417,             0
RET_STALL_LENGTH_3500_total_count, 417,             0

RET_STALL_LENGTH_3600_count, 417,             0
RET_STALL_LENGTH_3600_total_count, 417,             0

RET_STALL_LENGTH_3700_count, 417,             0
RET_STALL_LENGTH_3700_total_count, 417,             0

RET_STALL_LENGTH_3800_count, 417,             0
RET_STALL_LENGTH_3800_total_count, 417,             0

RET_STALL_LENGTH_3900_count, 417,             0
RET_STALL_LENGTH_3900_total_count, 417,             0

RET_STALL_LENGTH_4000_count, 417,             0
RET_STALL_LENGTH_4000_total_count, 417,             0

RET_STALL_LENGTH_4100_count, 417,             0
RET_STALL_LENGTH_4100_total_count, 417,             0

RET_STALL_LENGTH_4200_count, 417,             0
RET_STALL_LENGTH_4200_total_count, 417,             0

RET_STALL_LENGTH_4300_count, 417,             0
RET_STALL_LENGTH_4300_total_count, 417,             0

RET_STALL_LENGTH_4400_count, 417,             0
RET_STALL_LENGTH_4400_total_count, 417,             0

RET_STALL_LENGTH_4500_count, 417,             0
RET_STALL_LENGTH_4500_total_count, 417,             0

RET_STALL_LENGTH_4600_count, 417,             0
RET_STALL_LENGTH_4600_total_count, 417,             0

RET_STALL_LENGTH_4700_count, 417,             0
RET_STALL_LENGTH_4700_total_count, 417,             0

RET_STALL_LENGTH_4800_count, 417,             0
RET_STALL_LENGTH_4800_total_count, 417,             0

RET_STALL_LENGTH_4900_count, 417,             0
RET_STALL_LENGTH_4900_total_count, 417,             0

RET_STALL_LENGTH_5000_count, 417,             0
RET_STALL_LENGTH_5000_total_count, 417,             0

MEM_BLOCK_LENGTH_0_count, 418,            25
MEM_BLOCK_LENGTH_0_total_count, 418,            25

MEM_BLOCK_LENGTH_100_count, 418,             2
MEM_BLOCK_LENGTH_100_total_count, 418,             2

MEM_BLOCK_LENGTH_200_count, 418,             1
MEM_BLOCK_LENGTH_200_total_count, 418,             1

MEM_BLOCK_LENGTH_300_count, 418,             0
MEM_BLOCK_LENGTH_300_total_count, 418,             0

MEM_BLOCK_LENGTH_400_count, 418,             0
MEM_BLOCK_LENGTH_400_total_count, 418,             0

MEM_BLOCK_LENGTH_500_count, 418,             0
MEM_BLOCK_LENGTH_500_total_count, 418,             0

MEM_BLOCK_LENGTH_600_count, 418,             0
MEM_BLOCK_LENGTH_600_total_count, 418,             0

MEM_BLOCK_LENGTH_700_count, 418,             0
MEM_BLOCK_LENGTH_700_total_count, 418,             0

MEM_BLOCK_LENGTH_800_count, 418,             0
MEM_BLOCK_LENGTH_800_total_count, 418,             0

MEM_BLOCK_LENGTH_900_count, 418,             0
MEM_BLOCK_LENGTH_900_total_count, 418,             0

MEM_BLOCK_LENGTH_1000_count, 418,             0
MEM_BLOCK_LENGTH_1000_total_count, 418,             0

MEM_BLOCK_LENGTH_1100_count, 418,             0
MEM_BLOCK_LENGTH_1100_total_count, 418,             0

MEM_BLOCK_LENGTH_1200_count, 418,             0
MEM_BLOCK_LENGTH_1200_total_count, 418,             0

MEM_BLOCK_LENGTH_1300_count, 418,             0
MEM_BLOCK_LENGTH_1300_total_count, 418,             0

MEM_BLOCK_LENGTH_1400_count, 418,             0
MEM_BLOCK_LENGTH_1400_total_count, 418,             0

MEM_BLOCK_LENGTH_1500_count, 418,             0
MEM_BLOCK_LENGTH_1500_total_count, 418,             0

MEM_BLOCK_LENGTH_1600_count, 418,             0
MEM_BLOCK_LENGTH_1600_total_count, 418,             0

MEM_BLOCK_LENGTH_1700_count, 418,             0
MEM_BLOCK_LENGTH_1700_total_count, 418,             0

MEM_BLOCK_LENGTH_1800_count, 418,             0
MEM_BLOCK_LENGTH_1800_total_count, 418,             0

MEM_BLOCK_LENGTH_1900_count, 418,             0
MEM_BLOCK_LENGTH_1900_total_count, 418,             0

MEM_BLOCK_LENGTH_2000_count, 418,             0
MEM_BLOCK_LENGTH_2000_total_count, 418,             0

MEM_BLOCK_LENGTH_2100_count, 418,             0
MEM_BLOCK_LENGTH_2100_total_count, 418,             0

MEM_BLOCK_LENGTH_2200_count, 418,             0
MEM_BLOCK_LENGTH_2200_total_count, 418,             0

MEM_BLOCK_LENGTH_2300_count, 418,             0
MEM_BLOCK_LENGTH_2300_total_count, 418,             0

MEM_BLOCK_LENGTH_2400_count, 418,             0
MEM_BLOCK_LENGTH_2400_total_count, 418,             0

MEM_BLOCK_LENGTH_2500_count, 418,             0
MEM_BLOCK_LENGTH_2500_total_count, 418,             0

MEM_BLOCK_LENGTH_2600_count, 418,             0
MEM_BLOCK_LENGTH_2600_total_count, 418,             0

MEM_BLOCK_LENGTH_2700_count, 418,             0
MEM_BLOCK_LENGTH_2700_total_count, 418,             0

MEM_BLOCK_LENGTH_2800_count, 418,             0
MEM_BLOCK_LENGTH_2800_total_count, 418,             0

MEM_BLOCK_LENGTH_2900_count, 418,             0
MEM_BLOCK_LENGTH_2900_total_count, 418,             0

MEM_BLOCK_LENGTH_3000_count, 418,             0
MEM_BLOCK_LENGTH_3000_total_count, 418,             0

MEM_BLOCK_LENGTH_3100_count, 418,             0
MEM_BLOCK_LENGTH_3100_total_count, 418,             0

MEM_BLOCK_LENGTH_3200_count, 418,             0
MEM_BLOCK_LENGTH_3200_total_count, 418,             0

MEM_BLOCK_LENGTH_3300_count, 418,             0
MEM_BLOCK_LENGTH_3300_total_count, 418,             0

MEM_BLOCK_LENGTH_3400_count, 418,             0
MEM_BLOCK_LENGTH_3400_total_count, 418,             0

MEM_BLOCK_LENGTH_3500_count, 418,             0
MEM_BLOCK_LENGTH_3500_total_count, 418,             0

MEM_BLOCK_LENGTH_3600_count, 418,             0
MEM_BLOCK_LENGTH_3600_total_count, 418,             0

MEM_BLOCK_LENGTH_3700_count, 418,             0
MEM_BLOCK_LENGTH_3700_total_count, 418,             0

MEM_BLOCK_LENGTH_3800_count, 418,             0
MEM_BLOCK_LENGTH_3800_total_count, 418,             0

MEM_BLOCK_LENGTH_3900_count, 418,             0
MEM_BLOCK_LENGTH_3900_total_count, 418,             0

MEM_BLOCK_LENGTH_4000_count, 418,             0
MEM_BLOCK_LENGTH_4000_total_count, 418,             0

MEM_BLOCK_LENGTH_4100_count, 418,             0
MEM_BLOCK_LENGTH_4100_total_count, 418,             0

MEM_BLOCK_LENGTH_4200_count, 418,             0
MEM_BLOCK_LENGTH_4200_total_count, 418,             0

MEM_BLOCK_LENGTH_4300_count, 418,             0
MEM_BLOCK_LENGTH_4300_total_count, 418,             0

MEM_BLOCK_LENGTH_4400_count, 418,             0
MEM_BLOCK_LENGTH_4400_total_count, 418,             0

MEM_BLOCK_LENGTH_4500_count, 418,             0
MEM_BLOCK_LENGTH_4500_total_count, 418,             0

MEM_BLOCK_LENGTH_4600_count, 418,             0
MEM_BLOCK_LENGTH_4600_total_count, 418,             0

MEM_BLOCK_LENGTH_4700_count, 418,             0
MEM_BLOCK_LENGTH_4700_total_count, 418,             0

MEM_BLOCK_LENGTH_4800_count, 418,             0
MEM_BLOCK_LENGTH_4800_total_count, 418,             0

MEM_BLOCK_LENGTH_4900_count, 418,             0
MEM_BLOCK_LENGTH_4900_total_count, 418,             0

MEM_BLOCK_LENGTH_5000_count, 418,             0
MEM_BLOCK_LENGTH_5000_total_count, 418,             0

FUS_BUSY_ON_PATH_count, 0,      13749772
FUS_BUSY_ON_PATH_pct, 0,        3.322
FUS_BUSY_ON_PATH_total_count, 0,      13749772
FUS_BUSY_ON_PATH_total_pct, 0,        3.322

FUS_BUSY_OFF_PATH_count, 0,       1939343
FUS_BUSY_OFF_PATH_pct, 0,        0.469
FUS_BUSY_OFF_PATH_total_count, 0,       1939343
FUS_BUSY_OFF_PATH_total_pct, 0,        0.469

FU_BUSY_MEM_STALL_count, 0,        326840
FU_BUSY_MEM_STALL_pct, 0,        0.079
FU_BUSY_MEM_STALL_total_count, 0,        326840
FU_BUSY_MEM_STALL_total_pct, 0,        0.079

FUS_EMPTY_count, 0,      17424725
FUS_EMPTY_pct, 0,        4.210
FUS_EMPTY_total_count, 0,      17424725
FUS_EMPTY_total_pct, 0,        4.210

FU_UNAVAILABLE_count, 0,        528604
FU_UNAVAILABLE_pct, 0,        0.128
FU_UNAVAILABLE_total_count, 0,        528604
FU_UNAVAILABLE_total_pct, 0,        0.128

FU_MEM_UNAVAILABLE_count, 0,        263363
FU_MEM_UNAVAILABLE_pct, 0,        0.064
FU_MEM_UNAVAILABLE_total_count, 0,        263363
FU_MEM_UNAVAILABLE_total_pct, 0,        0.064

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      17342322
FU_STARVED_pct, 0,        4.190
FU_STARVED_total_count, 0,      17342322
FU_STARVED_total_pct, 0,        4.190

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 419,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_1_count, 419,         36283
MAP_STAGE_RECEIVED_OPS_1_total_count, 419,         36283

MAP_STAGE_RECEIVED_OPS_2_count, 419,         50508
MAP_STAGE_RECEIVED_OPS_2_total_count, 419,         50508

MAP_STAGE_RECEIVED_OPS_3_count, 419,         85648
MAP_STAGE_RECEIVED_OPS_3_total_count, 419,         85648

MAP_STAGE_RECEIVED_OPS_4_count, 419,        103749
MAP_STAGE_RECEIVED_OPS_4_total_count, 419,        103749

MAP_STAGE_RECEIVED_OPS_5_count, 419,        341833
MAP_STAGE_RECEIVED_OPS_5_total_count, 419,        341833

MAP_STAGE_RECEIVED_OPS_6_count, 419,       1730298
MAP_STAGE_RECEIVED_OPS_6_total_count, 419,       1730298

MAP_STAGE_RECEIVED_OPS_7_count, 419,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_8_count, 419,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 419,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 419,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 420,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 420,             0

MAP_STAGE_CONSUME_DECODE_count, 420,             0
MAP_STAGE_CONSUME_DECODE_total_count, 420,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 421,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 421,             0

MAP_STAGE_CONSUME_DECODE2_count, 421,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 421,             0

FTQ_RECOVER_EXEC_count, 0,         19599
FTQ_RECOVER_EXEC_total_count, 0,         19599

FTQ_RECOVER_DECODE_count, 0,           246
FTQ_RECOVER_DECODE_total_count, 0,           246

FTQ_OFFPATH_CYCLES_count, 0,       2379420
FTQ_OFFPATH_CYCLES_total_count, 0,       2379420

FTQ_CYCLES_OFFPATH_count, 0,       2379420
FTQ_CYCLES_OFFPATH_total_count, 0,       2379420

FTQ_CYCLES_ONPATH_count, 0,       1759810
FTQ_CYCLES_ONPATH_total_count, 0,       1759810

FTQ_FETCHED_INS_ONPATH_count, 0,      12934095
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12934095

FTQ_FETCHED_INS_OFFPATH_count, 0,      13177981
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      13177981

FTQ_BREAK_FULL_FT_ONPATH_count, 0,        715700
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,        715700

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,       1063345
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,       1063345

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       1044110
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       1044110

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       1316075
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       1316075

DFE_GEN_ON_PATH_FT_count, 0,       1703424
DFE_GEN_ON_PATH_FT_total_count, 0,       1703424

DFE_GEN_OFF_PATH_FT_count, 0,       1586416
DFE_GEN_OFF_PATH_FT_total_count, 0,       1586416

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12934095
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12934095

DFE_L0_WRONG_MAIN_CORRECT_count, 0,        269253
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,        269253

DFE_L0_WRONG_MAIN_WRONG_count, 0,         14777
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         14777

DFE_L0_CORRECT_MAIN_WRONG_count, 0,          5068
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,          5068

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      12644997
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      12644997

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_0_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_1_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_1_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_2_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_2_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_3_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_3_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_0_CORRECT_count, 422,             0
DFE_CONF_0_CORRECT_total_count, 422,             0

DFE_CONF_1_CORRECT_count, 422,             0
DFE_CONF_1_CORRECT_total_count, 422,             0

DFE_CONF_2_CORRECT_count, 422,             0
DFE_CONF_2_CORRECT_total_count, 422,             0

DFE_CONF_3_CORRECT_count, 422,             0
DFE_CONF_3_CORRECT_total_count, 422,             0

DFE_ON_CONF_ON_OPS_count, 423,             0
DFE_ON_CONF_ON_OPS_total_count, 423,             0

DFE_ON_CONF_OFF_OPS_count, 423,             0
DFE_ON_CONF_OFF_OPS_total_count, 423,             0

DFE_OFF_CONF_ON_OPS_count, 423,             0
DFE_OFF_CONF_ON_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 423,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 423,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 423,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_ON_CYCLES_count, 425,             0
DFE_ON_CONF_ON_CYCLES_total_count, 425,             0

DFE_ON_CONF_OFF_CYCLES_count, 425,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_CYCLES_count, 425,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_total_count, 0,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 431,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 432,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 432,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 432,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 434,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 435,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 435,             0

CONF_OFF_BTB_MISS_RATE_count, 435,             0
CONF_OFF_BTB_MISS_RATE_total_count, 435,             0

CONF_OFF_IBTB_MISS_RATE_count, 435,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_DECODE_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_EXEC_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 435,             0

CONF_OFF_INV_CONF_INC_count, 435,             0
CONF_OFF_INV_CONF_INC_total_count, 435,             0

CONF_OFF_PERFECT_CONF_count, 435,             0
CONF_OFF_PERFECT_CONF_total_count, 435,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      24835380
TOPDOWN_TOTAL_SLOTS_total_count, 0,      24835380

TOPDOWN_ISSUED_SLOTS_count, 0,      17040412
TOPDOWN_ISSUED_SLOTS_total_count, 0,      17040412

TOPDOWN_RETIRED_SLOTS_count, 0,      12933589
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12933589

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,       2420713
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,       2420713

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,        783764
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,        783764

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,        699625
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,        699625

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,        307432
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,        307432

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,        699663
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,        699663

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        185447
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        185447

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_count, 0,         19599
TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_total_count, 0,         19599

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        289098
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        289098

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_count, 0,             0
TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



