/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7257645               Instructions: 10000003              IPC: 1.37786

Periodic:          Cycles: 7257645               Instructions: 10000003              IPC: 1.37786

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       298818        2.383%           298818        2.383%
ST_OP_CF                                       1120180        8.935%          1120180        8.935%
ST_OP_MOV                                       672712        5.366%           672712        5.366%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       336283        2.682%           336283        2.682%
ST_OP_ILD                                      1343203       10.713%          1343203       10.713%
ST_OP_IST                                       262083        2.090%           262083        2.090%
ST_OP_IADD                                      821074        6.549%           821074        6.549%
ST_OP_IMUL                                       37420        0.298%            37420        0.298%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      224362        1.790%           224362        1.790%
ST_OP_LOGIC                                     485040        3.869%           485040        3.869%
ST_OP_SHIFT                                     112063        0.894%           112063        0.894%
ST_OP_FLD                                      2648848       21.127%          2648848       21.127%
ST_OP_FST                                       896060        7.147%           896060        7.147%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1043685        8.324%          1043685        8.324%
ST_OP_FMUL                                     1452766       11.587%          1452766       11.587%
ST_OP_FMA                                       298568        2.381%           298568        2.381%
ST_OP_FDIV                                      260767        2.080%           260767        2.080%
ST_OP_FCMP                                      223735        1.785%           223735        1.785%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12537667      100.000%         12537667      100.000%
                                                 11.39         5.85             11.39         5.85

ST_NOT_CF                                     11417487       91.065%         11417487       91.065%
ST_CF_BR                                            50        0.000%               50        0.000%
ST_CF_CBR                                       671981        5.360%           671981        5.360%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                      149383        1.191%           149383        1.191%
ST_CF_IBR                                       149384        1.191%           149384        1.191%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       149382        1.191%           149382        1.191%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12537667      100.000%         12537667      100.000%
                                                  0.31         1.13              0.31         1.13

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12537667      100.000%         12537667      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12537667      100.000%         12537667      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7387473       58.922%          7387473       58.922%
ST_MEM_LD                                      3992051       31.840%          3992051       31.840%
ST_MEM_ST                                      1158143        9.237%          1158143        9.237%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12537667      100.000%         12537667      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                              219018       67.192%           219018       67.192%
ST_MEM_LD_OFFPATH                                94199       28.899%            94199       28.899%
ST_MEM_ST_OFFPATH                                12740        3.908%            12740        3.908%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                325957      100.000%           325957      100.000%
                                                  0.37         0.47              0.37         0.47

ST_OP_ONPATH                                  12537667                       12537667              

ST_OP_OFFPATH                                   325957                         325957              

ST_FAKE_OP_OFFPATH                               10713        3.287%            10713        3.287%
ST_NOT_FAKE_OP_OFFPATH                          315244       96.713%           315244       96.713%
                                                325957      100.000%           325957      100.000%
                                                  0.97         0.95              0.97         0.95

ST_FAKE_REASON_NOT_FAKE                         315244       96.713%           315244       96.713%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         10713        3.287%            10713        3.287%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                325957      100.000%           325957      100.000%
                                                  0.03         0.18              0.03         0.18

ST_INST_ONPATH                                10000646                       10000646              

ST_INST_OFFPATH                                 220984                         220984              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           240        0.026%              240        0.026%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        149646       16.397%           149646       16.397%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367332       40.250%           367332       40.250%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74085        8.118%            74085        8.118%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37367        4.094%            37367        4.094%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186523       20.438%           186523       20.438%
INST_MAP_UPDATE_MEM_FDIV                         97440       10.677%            97440       10.677%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                912633      100.000%           912633      100.000%
                                                 35.25        12.72             35.25        12.72



