/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7202664               Instructions: 10000001              IPC: 1.38838

Periodic:          Cycles: 7202664               Instructions: 10000001              IPC: 1.38838

EXECUTION_TIME                           2250832500000                  2250832500000              

SIM_HOST_WALL_SECONDS                        39.632844                      39.632844              

NODE_CYCLE                                     7202664                        7202664              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12933194                       12933194              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                6072650                        6072650              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         5813361                        5813361              

FULL_WINDOW_STALL                                33067        0.459%            33067        0.459%

FULL_WINDOW_MEM_OP                               28842       92.620%            28842       92.620%
FULL_WINDOW_FP_OP                                 2261        7.261%             2261        7.261%
FULL_WINDOW_OTHER_OP                                37        0.119%               37        0.119%
                                                 31140      100.000%            31140      100.000%
                                                  0.07         0.26              0.07         0.26

RET_BLOCKED_DC_MISS                             198611        2.757%           198611        2.757%

RET_BLOCKED_L1_MISS                              89439        1.242%            89439        1.242%

RET_BLOCKED_L1_MISS_BW_PREF                       1112        0.015%             1112        0.015%

RET_BLOCKED_L1_ACCESS                           109257        1.517%           109257        1.517%

RET_BLOCKED_MEM_STALL                            89447        1.242%            89447        1.242%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13401020                       13401020              

OP_RETIRED                                    12933194                       12933194              

OP_MACRO_FUSION_ONPATH                          761347                         761347              

OP_MACRO_FUSION_OFFPATH                          43954                          43954              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                131522        3.679%           131522        3.679%
LD_DEPENDENTS                                  3442963       96.321%          3442963       96.321%
                                               3574485      100.000%          3574485      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1113       62.704%             1113       62.704%
LD_EXEC_CYCLES_4                                   662       37.296%              662       37.296%
                                                  1775      100.000%             1775      100.000%
                                                  3.37         2.12              3.37         2.12

ICACHE_STAGE_STARVED                             87035        1.544%            87035        1.544%
ICACHE_STAGE_NOT_STARVED                       5549864       98.456%          5549864       98.456%
                                               5636899      100.000%          5636899      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                           3148025       43.706%          3148025       43.706%
ICACHE_STAGE_NOT_STALLED                       2488874       34.555%          2488874       34.555%
ICACHE_STAGE_OFF_PATH                          1565765       21.739%          1565765       21.739%
                                               7202664      100.000%          7202664      100.000%
                                                  0.78         0.69              0.78         0.69

DECODE_STAGE_STARVED                           5348387       85.004%          5348387       85.004%
DECODE_STAGE_NOT_STARVED                        943511       14.996%           943511       14.996%
                                               6291898      100.000%          6291898      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                           1280633       17.780%          1280633       17.780%
DECODE_STAGE_NOT_STALLED                       5011265       69.575%          5011265       69.575%
DECODE_STAGE_OFF_PATH                           910766       12.645%           910766       12.645%
                                               7202664      100.000%          7202664      100.000%
                                                  0.95         0.51              0.95         0.51

UOPQ_STAGE_STARVED                             1181740       39.910%          1181740       39.910%
UOPQ_STAGE_NOT_STARVED                         1779276       60.090%          1779276       60.090%
                                               2961016      100.000%          2961016      100.000%
                                                  0.60         0.56              0.60         0.56

UOPQ_STAGE_STALLED                             2908034       40.374%          2908034       40.374%
UOPQ_STAGE_NOT_STALLED                         2961016       41.110%          2961016       41.110%
UOPQ_STAGE_OFF_PATH                            1333614       18.516%          1333614       18.516%
                                               7202664      100.000%          7202664      100.000%
                                                  0.78         0.64              0.78         0.64

RS_OP_READY_NOT_ISSUED_TOTAL                    104052                         104052              

RS_0_OP_READY_NOT_ISSUED                         42566                          42566              

RS_1_OP_READY_NOT_ISSUED                         24129                          24129              

RS_2_OP_READY_NOT_ISSUED                         37357                          37357              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    28872238                       28872238              

FU_0_IDLE_NO_READY_OPS                         1223354                        1223354              

FU_1_IDLE_NO_READY_OPS                         2248097                        2248097              

FU_2_IDLE_NO_READY_OPS                         3121500                        3121500              

FU_3_IDLE_NO_READY_OPS                         5420681                        5420681              

FU_4_IDLE_NO_READY_OPS                         2606728                        2606728              

FU_5_IDLE_NO_READY_OPS                         2516132                        2516132              

FU_6_IDLE_NO_READY_OPS                         5953403                        5953403              

FU_7_IDLE_NO_READY_OPS                         5782343                        5782343              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               180902        2.710%           180902        2.710%
MAP_STAGE_NOT_STARVED                          6494812       97.290%          6494812       97.290%
                                               6675714      100.000%          6675714      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                                11815        0.164%            11815        0.164%
MAP_STAGE_NOT_STALLED                          6663899       92.562%          6663899       92.562%
MAP_STAGE_OFF_PATH                              523696        7.274%           523696        7.274%
                                               7199410      100.000%          7199410      100.000%
                                                  1.07         0.39              1.07         0.39

MAP_STAGE_STALL_ITSELF                            3254        0.045%             3254        0.045%
MAP_STAGE_NOT_STALL_ITSELF                     7199410       99.955%          7199410       99.955%
                                               7202664      100.000%          7202664      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12933284                       12933284              

MAP_STAGE_RENAME_OP_OFFPATH                     677760                         677760              

MAP_STAGE_RENAME_INT_REG_ONPATH                7988181                        7988181              

MAP_STAGE_RENAME_INT_REG_OFFPATH                398465                         398465              

MAP_STAGE_RENAME_VEC_REG_ONPATH                2202143                        2202143              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                111678                         111678              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2321962                        2321962              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          115066                         115066              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176645                        1176645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              9500                           9500              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4261550                        4261550              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           1560908                        1560908              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1667417                        1667417              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            461133                         461133              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            418336                         418336              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3             98437                          98437              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            110015                         110015              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             26852                          26852              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            178375                         178375              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             30410                          30410              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             34795                          34795              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              6148                           6148              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        141005                         141005              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          8677                           8677              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        4544508        2.7255          4544508        2.7255

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       13956826       30.2664         13956826       30.2664

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        5538706       13.2399          5538706       13.2399

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        1498626       15.2242          1498626       15.2242

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2522732       22.9308          2522732       22.9308

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         641171       23.8780           641171       23.8780

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        3842743       21.5431          3842743       21.5431

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         814444       26.7821           814444       26.7821

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        2229672       64.0802          2229672       64.0802

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         207869       33.8108           207869       33.8108

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       8784633       62.3002          8784633       62.3002

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        759061       87.4797           759061       87.4797

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      12229587        2.0139         12229587        2.0139

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       3220693        0.5304          3220693        0.5304

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5223407        0.8602          5223407        0.8602

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED        996349        0.1641           996349        0.1641

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1607273        0.2647          1607273        0.2647

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        254145        0.0419           254145        0.0419

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11819281        2.0331         11819281        2.0331

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       3164750        0.5444          3164750        0.5444

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5007749        0.8614          5007749        0.8614

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        972131        0.1672           972131        0.1672

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1552109        0.2670          1552109        0.2670

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        244281        0.0420           244281        0.0420

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY      44028898                       44028898              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      27515888                       27515888              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     178489233                      178489233              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      63533953                       63533953              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     528939199                      528939199              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     276931496                      276931496              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     528939199                      528939199              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     276931496                      276931496              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     528939199                      528939199              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     276931496                      276931496              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     528939199       66.2156        528939199       66.2156

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     276931496      125.7599        276931496      125.7599

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     178489233       22.3443        178489233       22.3443

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      63533953       28.8520         63533953       28.8520

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     528939199       66.2156        528939199       66.2156

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     276931496      125.7599        276931496      125.7599

EXEC_STAGE_STARVED                             5431091       75.404%          5431091       75.404%
EXEC_STAGE_NOT_STARVED                         1470877       20.421%          1470877       20.421%
EXEC_STAGE_OFF_PATH                             300696        4.175%           300696        4.175%
                                               7202664      100.000%          7202664      100.000%
                                                  0.29         0.48              0.29         0.48

FU_BUSY_0                                      5074111                        5074111              

FU_BUSY_1                                      2024862                        2024862              

FU_BUSY_2                                      2682136                        2682136              

FU_BUSY_3                                      1076804                        1076804              

FU_BUSY_4                                       544414                         544414              

FU_BUSY_5                                      1089282                        1089282              

FU_BUSY_6                                       695759                         695759              

FU_BUSY_7                                       804022                         804022              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      50942        9.375%            50942        9.375%
FU_REJECTED_OP_CF_NOT_SIMD                       78233       14.398%            78233       14.398%
FU_REJECTED_OP_MOV_NOT_SIMD                     109963       20.238%           109963       20.238%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.001%                3        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                       3451        0.635%             3451        0.635%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2139        0.394%             2139        0.394%
FU_REJECTED_OP_IADD_NOT_SIMD                      1236        0.227%             1236        0.227%
FU_REJECTED_OP_IMUL_NOT_SIMD                    167945       30.909%           167945       30.909%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    12904        2.375%            12904        2.375%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    42764        7.870%            42764        7.870%
FU_REJECTED_OP_FMEM_NOT_SIMD                       809        0.149%              809        0.149%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1454        0.268%             1454        0.268%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         1607        0.296%             1607        0.296%
FU_REJECTED_OP_SHIFT_SIMD                         1564        0.288%             1564        0.288%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         10968        2.019%            10968        2.019%
FU_REJECTED_OP_FADD_SIMD                          4897        0.901%             4897        0.901%
FU_REJECTED_OP_FMUL_SIMD                          1093        0.201%             1093        0.201%
FU_REJECTED_OP_FMA_SIMD                           2133        0.393%             2133        0.393%
FU_REJECTED_OP_FDIV_SIMD                          2329        0.429%             2329        0.429%
FU_REJECTED_OP_FCMP_SIMD                          1306        0.240%             1306        0.240%
FU_REJECTED_OP_FCMOV_SIMD                        44636        8.215%            44636        8.215%
FU_REJECTED_OP_GATHER_SIMD                         978        0.180%              978        0.180%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                543354      100.000%           543354      100.000%
                                                 11.05        14.54             11.05        14.54

LSQ_FULL_TOTAL                                    6431                           6431              

LSQ_FULL_LOAD_QUEUE                               4420                           4420              

LSQ_FULL_STORE_QUEUE                              2011                           2011              

OP_WAIT_0                                      7474792                        7474792              

OP_WAIT_1                                      4843101                        4843101              

OP_WAIT_2                                       453800                         453800              

OP_WAIT_3                                        67367                          67367              

OP_WAIT_4                                        25603                          25603              

OP_WAIT_5                                        33740                          33740              

OP_WAIT_6                                         8026                           8026              

OP_WAIT_7                                         3601                           3601              

OP_WAIT_8                                         8729                           8729              

OP_WAIT_9                                         5021                           5021              

OP_WAIT_10                                         698                            698              

OP_WAIT_11                                         687                            687              

OP_WAIT_12                                         869                            869              

OP_WAIT_13                                         276                            276              

OP_WAIT_14                                         212                            212              

OP_WAIT_15                                         334                            334              

OP_WAIT_16                                         200                            200              

OP_WAIT_17                                         154                            154              

OP_WAIT_18                                         107                            107              

OP_WAIT_19                                         179                            179              

OP_WAIT_20                                         699                            699              

OP_WAIT_21                                         105                            105              

OP_WAIT_22                                         127                            127              

OP_WAIT_23                                         508                            508              

OP_WAIT_24                                          53                             53              

OP_WAIT_25                                          42                             42              

OP_WAIT_26                                          43                             43              

OP_WAIT_27                                          62                             62              

OP_WAIT_28                                          71                             71              

OP_WAIT_29                                          57                             57              

OP_WAIT_30                                         128                            128              

OP_WAIT_31                                        3803                           3803              

ROW_SIZE_0                                      540025                         540025              

ROW_SIZE_1                                      108900                         108900              

ROW_SIZE_2                                     6412147                        6412147              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933194      100.000%         12933194      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933194      100.000%         12933194      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932585       99.995%         12932585       99.995%
RET_STALL_LENGTH_100                               565        0.004%              565        0.004%
RET_STALL_LENGTH_200                                16        0.000%               16        0.000%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933194      100.000%         12933194      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  15       93.750%               15       93.750%
MEM_BLOCK_LENGTH_100                                 1        6.250%                1        6.250%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    16      100.000%               16      100.000%
                                                  0.06         0.24              0.06         0.24

FUS_BUSY_ON_PATH                              13517873        1.8768         13517873        1.8768

FUS_BUSY_OFF_PATH                               473517        0.0657           473517        0.0657

FU_BUSY_MEM_STALL                                54476        0.0076            54476        0.0076

FUS_EMPTY                                     43629922        6.0575         43629922        6.0575

FU_UNAVAILABLE                                  524119        0.0728           524119        0.0728

FU_MEM_UNAVAILABLE                               19235        0.0027            19235        0.0027

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    43592730        6.0523         43592730        6.0523

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          4616        0.071%             4616        0.071%
MAP_STAGE_RECEIVED_OPS_2                       6459612       99.929%          6459612       99.929%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               6464228      100.000%          6464228      100.000%
                                                  2.00         0.03              2.00         0.03

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18771                          18771              

FTQ_RECOVER_DECODE                                 244                            244              

FTQ_OFFPATH_CYCLES                             2880009                        2880009              

FTQ_CYCLES_OFFPATH                             2880009                        2880009              

FTQ_CYCLES_ONPATH                              4322655                        4322655              

FTQ_FETCHED_INS_ONPATH                        12933743                       12933743              

FTQ_FETCHED_INS_OFFPATH                       10367061                       10367061              

FTQ_BREAK_FULL_FT_ONPATH                       3735773                        3735773              

FTQ_BREAK_FULL_FT_OFFPATH                      2063589                        2063589              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         586882                         586882              

FTQ_BREAK_MAX_FT_OFFPATH                        816420                         816420              

DFE_GEN_ON_PATH_FT                             1701912                        1701912              

DFE_GEN_OFF_PATH_FT                            1244620                        1244620              

DFE_L0_ENABLED_PREDICTIONS                    12933743                       12933743              

DFE_L0_WRONG_MAIN_CORRECT                       139408                         139408              

DFE_L0_WRONG_MAIN_WRONG                          13771                          13771              

DFE_L0_CORRECT_MAIN_WRONG                         5169                           5169              

DFE_L0_CORRECT_MAIN_CORRECT                   12775395                       12775395              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           14405328                       14405328              

TOPDOWN_ISSUED_SLOTS                          13986283                       13986283              

TOPDOWN_RETIRED_SLOTS                         12933304                       12933304              

TOPDOWN_FETCH_BUBBLES_SLOTS                     240524                         240524              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                   93264                          93264              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                   42606                          42606              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      829027                         829027              

TOPDOWN_BACKEND_STALLS_CYCLES                    42623                          42623              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             118153                         118153              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                18771                          18771              

TOPDOWN_MACHINE_CLEAR_CYCLES                    158423                         158423              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



