/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7202664               Instructions: 10000001              IPC: 1.38838

Periodic:          Cycles: 7202664               Instructions: 10000001              IPC: 1.38838

MISS_WAIT_TIME                              7612673889                     7612673889              

ICACHE_STAGE_MISS                                 2812                           2812              

ICACHE_CYCLE                                   7202664                        7202664              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   1024777                        1024777              

ICACHE_SERVING_CYCLE_OFF_PATH                   247760                         247760              

UCACHE_SERVING_CYCLE_ON_PATH                   4549329                        4549329              

UCACHE_SERVING_CYCLE_OFF_PATH                  1279530                        1279530              

ICACHE_CYCLE_ONPATH                            5636899       78.261%          5636899       78.261%
ICACHE_CYCLE_OFFPATH                           1565765       21.739%          1565765       21.739%
                                               7202664      100.000%          7202664      100.000%
                                                  0.22         0.38              0.22         0.38

FETCH_ON_PATH                                  5669275       78.711%          5669275       78.711%
FETCH_OFF_PATH                                 1533389       21.289%          1533389       21.289%
                                               7202664      100.000%          7202664      100.000%
                                                  0.21         0.38              0.21         0.38

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12933510       33.304%         12933510       33.304%
INST_LOST_OFF_PATH                             4309318       11.097%          4309318       11.097%
INST_LOST_FULL_WINDOW                         17921340       46.148%         17921340       46.148%
INST_LOST_ROB_STALL_OTHER                       492755        1.269%           492755        1.269%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 71        0.000%               71        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             97966        0.252%            97966        0.252%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  201149        0.518%           201149        0.518%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              7734        0.020%             7734        0.020%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          11204        0.029%            11204        0.029%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            439        0.001%              439        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            263759        0.679%           263759        0.679%
INST_LOST_BREAK_ICACHE_STALLED                  147314        0.379%           147314        0.379%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        251677        0.648%           251677        0.648%
INST_LOST_BREAK_ICACHE_READ_LIMIT                86500        0.223%            86500        0.223%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1103538        2.842%          1103538        2.842%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        285280        0.735%           285280        0.735%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            721037        1.857%           721037        1.857%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              38834591      100.000%         38834591      100.000%
                                                  2.76         5.28              2.76         5.28

INST_LOST_TOTAL                               41960845                       41960845              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         41205       17.625%            41205       17.625%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           380        0.163%              380        0.163%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        192205       82.213%           192205       82.213%
                                                233790      100.000%           233790      100.000%
                                                  3.29         3.05              3.29         3.05

FETCH_0_OPS                                      93069        1.292%            93069        1.292%
FETCH_1_OPS                                     102069        1.417%           102069        1.417%
FETCH_2_OPS                                     162350        2.254%           162350        2.254%
FETCH_3_OPS                                     202899        2.817%           202899        2.817%
FETCH_4_OPS                                     352186        4.890%           352186        4.890%
FETCH_5_OPS                                    1303542       18.098%          1303542       18.098%
FETCH_6_OPS                                    4986549       69.232%          4986549       69.232%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               7202664      100.000%          7202664      100.000%
                                                  5.40         1.04              5.40         1.04

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          46983        0.652%            46983        0.652%
ST_BREAK_ICACHE_STAGE_RESTEER                     2401        0.033%             2401        0.033%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2812        0.039%             2812        0.039%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    88        0.001%               88        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    52775        0.733%            52775        0.733%
ST_BREAK_ICACHE_STALLED                         469091        6.513%           469091        6.513%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              99467        1.381%            99467        1.381%
ST_BREAK_ICACHE_READ_LIMIT                       42603        0.591%            42603        0.591%
ST_BREAK_ICACHE_ISSUE_WIDTH                     548526        7.616%           548526        7.616%
ST_BREAK_UOP_CACHE_STALLED                     3417032       47.441%          3417032       47.441%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              86418        1.200%            86418        1.200%
ST_BREAK_UOP_CACHE_READ_LIMIT                   356252        4.946%           356252        4.946%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2078216       28.853%          2078216       28.853%
                                               7202664      100.000%          7202664      100.000%
                                                 10.49         6.03             10.49         6.03

ORACLE_ON_PATH_INST                           12933510       75.008%         12933510       75.008%
ORACLE_OFF_PATH_INST                           4309318       24.992%          4309318       24.992%
                                              17242828      100.000%         17242828      100.000%
                                                  0.25         0.40              0.25         0.40

ORACLE_ON_PATH_INST_MEM                        5008545       29.047%          5008545       29.047%
ORACLE_ON_PATH_INST_NOTMEM                     7924965       45.961%          7924965       45.961%
ORACLE_OFF_PATH_INST_MEM                       1632908        9.470%          1632908        9.470%
ORACLE_OFF_PATH_INST_NOTMEM                    2676410       15.522%          2676410       15.522%
                                              17242828      100.000%         17242828      100.000%
                                                  1.11         0.91              1.11         0.91

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                17242828                       17242828              

EXEC_ALL_INST                                 13401020                       13401020              

RET_ALL_INST                                  12933194                       12933194              

EXEC_ON_PATH_INST                             12933262       96.510%         12933262       96.510%
EXEC_OFF_PATH_INST                              467758        3.490%           467758        3.490%
                                              13401020      100.000%         13401020      100.000%
                                                  0.03         0.18              0.03         0.18

EXEC_ON_PATH_INST_MEM                          5008456       37.374%          5008456       37.374%
EXEC_ON_PATH_INST_NOTMEM                       7924806       59.136%          7924806       59.136%
EXEC_OFF_PATH_INST_MEM                          195789        1.461%           195789        1.461%
EXEC_OFF_PATH_INST_NOTMEM                       271969        2.029%           271969        2.029%
                                              13401020      100.000%         13401020      100.000%
                                                  0.68         0.45              0.68         0.45

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



