/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7247510               Instructions: 9213141               IPC: 1.27121

Periodic:          Cycles: 7247510               Instructions: 9213141               IPC: 1.27121

EXECUTION_TIME                           2264846875000                  2264846875000              

SIM_HOST_WALL_SECONDS                        36.234373                      36.234373              

NODE_CYCLE                                     7247510                        7247510              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4509704                        4509704              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4367139                        4367139              

FULL_WINDOW_STALL                              1600318       22.081%          1600318       22.081%

FULL_WINDOW_MEM_OP                              197489       14.628%           197489       14.628%
FULL_WINDOW_FP_OP                              1135018       84.069%          1135018       84.069%
FULL_WINDOW_OTHER_OP                             17601        1.304%            17601        1.304%
                                               1350108      100.000%          1350108      100.000%
                                                  0.87         0.20              0.87         0.20

RET_BLOCKED_DC_MISS                            1064286       14.685%          1064286       14.685%

RET_BLOCKED_L1_MISS                             990640       13.669%           990640       13.669%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           236683        3.266%           236683        3.266%

RET_BLOCKED_MEM_STALL                          1002114       13.827%          1002114       13.827%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14230459                       14230459              

OP_RETIRED                                    13897131                       13897131              

OP_MACRO_FUSION_ONPATH                          873467                         873467              

OP_MACRO_FUSION_OFFPATH                          50020                          50020              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 56909        2.295%            56909        2.295%
LD_DEPENDENTS                                  2422788       97.705%          2422788       97.705%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 11757       35.261%            11757       35.261%
LD_EXEC_CYCLES_4                                 21586       64.739%            21586       64.739%
                                                 33343      100.000%            33343      100.000%
                                                  3.65         2.97              3.65         2.97

ICACHE_STAGE_STARVED                            310018        5.001%           310018        5.001%
ICACHE_STAGE_NOT_STARVED                       5888783       94.999%          5888783       94.999%
                                               6198801      100.000%          6198801      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                           3096272       42.722%          3096272       42.722%
ICACHE_STAGE_NOT_STALLED                       3102529       42.808%          3102529       42.808%
ICACHE_STAGE_OFF_PATH                          1048709       14.470%          1048709       14.470%
                                               7247510      100.000%          7247510      100.000%
                                                  0.72         0.59              0.72         0.59

DECODE_STAGE_STARVED                           6586309       96.199%          6586309       96.199%
DECODE_STAGE_NOT_STARVED                        260207        3.801%           260207        3.801%
                                               6846516      100.000%          6846516      100.000%
                                                  0.04         0.19              0.04         0.19

DECODE_STAGE_STALLED                            451770        6.233%           451770        6.233%
DECODE_STAGE_NOT_STALLED                       6394746       88.234%          6394746       88.234%
DECODE_STAGE_OFF_PATH                           400994        5.533%           400994        5.533%
                                               7247510      100.000%          7247510      100.000%
                                                  0.99         0.33              0.99         0.33

UOPQ_STAGE_STARVED                             1511525       42.781%          1511525       42.781%
UOPQ_STAGE_NOT_STARVED                         2021660       57.219%          2021660       57.219%
                                               3533185      100.000%          3533185      100.000%
                                                  0.57         0.54              0.57         0.54

UOPQ_STAGE_STALLED                             3051681       42.107%          3051681       42.107%
UOPQ_STAGE_NOT_STALLED                         3533185       48.750%          3533185       48.750%
UOPQ_STAGE_OFF_PATH                             662644        9.143%           662644        9.143%
                                               7247510      100.000%          7247510      100.000%
                                                  0.67         0.51              0.67         0.51

RS_OP_READY_NOT_ISSUED_TOTAL                   6692668                        6692668              

RS_0_OP_READY_NOT_ISSUED                       6074465                        6074465              

RS_1_OP_READY_NOT_ISSUED                        322006                         322006              

RS_2_OP_READY_NOT_ISSUED                        296197                         296197              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    29589632                       29589632              

FU_0_IDLE_NO_READY_OPS                         1111279                        1111279              

FU_1_IDLE_NO_READY_OPS                         1876222                        1876222              

FU_2_IDLE_NO_READY_OPS                         5271956                        5271956              

FU_3_IDLE_NO_READY_OPS                         5421818                        5421818              

FU_4_IDLE_NO_READY_OPS                         2030860                        2030860              

FU_5_IDLE_NO_READY_OPS                         2666077                        2666077              

FU_6_IDLE_NO_READY_OPS                         5708764                        5708764              

FU_7_IDLE_NO_READY_OPS                         5502656                        5502656              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               486821        9.455%           486821        9.455%
MAP_STAGE_NOT_STARVED                          4662083       90.545%          4662083       90.545%
                                               5148904      100.000%          5148904      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_STALLED                              1842204       33.389%          1842204       33.389%
MAP_STAGE_NOT_STALLED                          3306700       59.932%          3306700       59.932%
MAP_STAGE_OFF_PATH                              368488        6.679%           368488        6.679%
                                               5517392      100.000%          5517392      100.000%
                                                  0.73         0.43              0.73         0.43

MAP_STAGE_STALL_ITSELF                         1730118       23.872%          1730118       23.872%
MAP_STAGE_NOT_STALL_ITSELF                     5517392       76.128%          5517392       76.128%
                                               7247510      100.000%          7247510      100.000%
                                                  0.76         0.70              0.76         0.70

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    13897163                       13897163              

MAP_STAGE_RENAME_OP_OFFPATH                     850260                         850260              

MAP_STAGE_RENAME_INT_REG_ONPATH                8033860                        8033860              

MAP_STAGE_RENAME_INT_REG_OFFPATH                409380                         409380              

MAP_STAGE_RENAME_VEC_REG_ONPATH                3106892                        3106892              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                181028                         181028              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3276330                        3276330              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          170699                         170699              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1520104                        1520104              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             40349                          40349              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3396531                        3396531              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           2346978                        2346978              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           2121334                        2121334              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            471688                         471688              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            291584                         291584              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            138265                         138265              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            188944                         188944              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             62524                          62524              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            339893                         339893              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             18423                          18423              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             23462                          23462              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6             13537                          13537              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        151973                         151973              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS         15096                          15096              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        9243150        4.3572          9243150        4.3572

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       14360989       30.4459         14360989       30.4459

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       12509441       42.9017         12509441       42.9017

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        8311663       60.1140          8311663       60.1140

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        9359620       49.5365          9359620       49.5365

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4        5739634       91.7989          5739634       91.7989

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5       12068395       35.5065         12068395       35.5065

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         725903       39.4020           725903       39.4020

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1938397       82.6186          1938397       82.6186

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         929766       68.6833           929766       68.6833

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      47243301      310.8664         47243301      310.8664

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS       7917917      524.5043          7917917      524.5043

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      16983320        3.7660         16983320        3.7660

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       4854906        1.0765          4854906        1.0765

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED      10374488        2.3005         10374488        2.3005

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1769359        0.3923          1769359        0.3923

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       3924829        0.8703          3924829        0.8703

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        410081        0.0909           410081        0.0909

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      16743957        3.8341         16743957        3.8341

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       4820556        1.1038          4820556        1.1038

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH      10230205        2.3425         10230205        2.3425

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       1754020        0.4016          1754020        0.4016

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       3880122        0.8885          3880122        0.8885

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        405941        0.0930           405941        0.0930

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     304242685                      304242685              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     385667670                      385667670              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     628352084                      628352084              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     528940917                      528940917              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1070893669                     1070893669              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     835457782                      835457782              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1070893669                     1070893669              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     835457782                      835457782              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1070893669                     1070893669              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     835457782                      835457782              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1070893669      133.2981       1070893669      133.2981

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     835457782      268.9074        835457782      268.9074

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     628352084       78.2133        628352084       78.2133

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     528940917      170.2494        528940917      170.2494

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1070893669      133.2981       1070893669      133.2981

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     835457782      268.9074        835457782      268.9074

EXEC_STAGE_STARVED                             3327983       45.919%          3327983       45.919%
EXEC_STAGE_NOT_STARVED                         3709211       51.179%          3709211       51.179%
EXEC_STAGE_OFF_PATH                             210316        2.902%           210316        2.902%
                                               7247510      100.000%          7247510      100.000%
                                                  0.57         0.40              0.57         0.40

FU_BUSY_0                                      5889439                        5889439              

FU_BUSY_1                                      3264470                        3264470              

FU_BUSY_2                                      1417129                        1417129              

FU_BUSY_3                                      1338607                        1338607              

FU_BUSY_4                                      2240464                        2240464              

FU_BUSY_5                                      1268094                        1268094              

FU_BUSY_6                                       890412                         890412              

FU_BUSY_7                                      1080793                        1080793              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      14538        0.486%            14538        0.486%
FU_REJECTED_OP_CF_NOT_SIMD                      108323        3.619%           108323        3.619%
FU_REJECTED_OP_MOV_NOT_SIMD                      30543        1.020%            30543        1.020%
FU_REJECTED_OP_CMOV_NOT_SIMD                       836        0.028%              836        0.028%
FU_REJECTED_OP_LDA_NOT_SIMD                      12484        0.417%            12484        0.417%
FU_REJECTED_OP_IMEM_NOT_SIMD                     33709        1.126%            33709        1.126%
FU_REJECTED_OP_IADD_NOT_SIMD                     16488        0.551%            16488        0.551%
FU_REJECTED_OP_IMUL_NOT_SIMD                    117332        3.920%           117332        3.920%
FU_REJECTED_OP_IDIV_NOT_SIMD                        11        0.000%               11        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    22775        0.761%            22775        0.761%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    19125        0.639%            19125        0.639%
FU_REJECTED_OP_FMEM_NOT_SIMD                     29017        0.969%            29017        0.969%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             4        0.000%                4        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          23280        0.778%            23280        0.778%
FU_REJECTED_OP_CMOV_SIMD                           156        0.005%              156        0.005%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6331        0.212%             6331        0.212%
FU_REJECTED_OP_SHIFT_SIMD                        28786        0.962%            28786        0.962%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         98679        3.297%            98679        3.297%
FU_REJECTED_OP_FADD_SIMD                         63182        2.111%            63182        2.111%
FU_REJECTED_OP_FMUL_SIMD                          2978        0.099%             2978        0.099%
FU_REJECTED_OP_FMA_SIMD                          70063        2.341%            70063        2.341%
FU_REJECTED_OP_FDIV_SIMD                        116042        3.877%           116042        3.877%
FU_REJECTED_OP_FCMP_SIMD                        178407        5.961%           178407        5.961%
FU_REJECTED_OP_FCMOV_SIMD                      1923959       64.281%          1923959       64.281%
FU_REJECTED_OP_GATHER_SIMD                       75794        2.532%            75794        2.532%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 180        0.006%              180        0.006%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2993024      100.000%          2993024      100.000%
                                                 42.48        14.59             42.48        14.59

LSQ_FULL_TOTAL                                  428216                         428216              

LSQ_FULL_LOAD_QUEUE                             158313                         158313              

LSQ_FULL_STORE_QUEUE                            269903                         269903              

OP_WAIT_0                                      8459631                        8459631              

OP_WAIT_1                                      2779504                        2779504              

OP_WAIT_2                                       639134                         639134              

OP_WAIT_3                                       278553                         278553              

OP_WAIT_4                                       165864                         165864              

OP_WAIT_5                                       122860                         122860              

OP_WAIT_6                                        82214                          82214              

OP_WAIT_7                                        57929                          57929              

OP_WAIT_8                                        48628                          48628              

OP_WAIT_9                                        43217                          43217              

OP_WAIT_10                                       34558                          34558              

OP_WAIT_11                                       48668                          48668              

OP_WAIT_12                                       26246                          26246              

OP_WAIT_13                                       22338                          22338              

OP_WAIT_14                                       20533                          20533              

OP_WAIT_15                                       27968                          27968              

OP_WAIT_16                                       24046                          24046              

OP_WAIT_17                                       20606                          20606              

OP_WAIT_18                                       15804                          15804              

OP_WAIT_19                                       15648                          15648              

OP_WAIT_20                                       16848                          16848              

OP_WAIT_21                                       13436                          13436              

OP_WAIT_22                                       11550                          11550              

OP_WAIT_23                                       11448                          11448              

OP_WAIT_24                                       12064                          12064              

OP_WAIT_25                                       10371                          10371              

OP_WAIT_26                                        9467                           9467              

OP_WAIT_27                                        7990                           7990              

OP_WAIT_28                                        7630                           7630              

OP_WAIT_29                                        6820                           6820              

OP_WAIT_30                                        8170                           8170              

OP_WAIT_31                                      847388                         847388              

ROW_SIZE_0                                     4069301                        4069301              

ROW_SIZE_1                                      261631                         261631              

ROW_SIZE_2                                      190624                         190624              

ROW_SIZE_3                                      130901                         130901              

ROW_SIZE_4                                      868446                         868446              

ROW_SIZE_5                                       53601                          53601              

ROW_SIZE_6                                     1519960                        1519960              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893801       99.976%         13893801       99.976%
RET_STALL_LENGTH_100                              2618        0.019%             2618        0.019%
RET_STALL_LENGTH_200                               276        0.002%              276        0.002%
RET_STALL_LENGTH_300                                97        0.001%               97        0.001%
RET_STALL_LENGTH_400                               135        0.001%              135        0.001%
RET_STALL_LENGTH_500                                95        0.001%               95        0.001%
RET_STALL_LENGTH_600                                26        0.000%               26        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1300                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                 491       90.590%              491       90.590%
MEM_BLOCK_LENGTH_100                                30        5.535%               30        5.535%
MEM_BLOCK_LENGTH_200                                 6        1.107%                6        1.107%
MEM_BLOCK_LENGTH_300                                 5        0.923%                5        0.923%
MEM_BLOCK_LENGTH_400                                 4        0.738%                4        0.738%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        0.185%                1        0.185%
MEM_BLOCK_LENGTH_800                                 1        0.185%                1        0.185%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                2        0.369%                2        0.369%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        0.185%                1        0.185%
MEM_BLOCK_LENGTH_1300                                1        0.185%                1        0.185%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   542      100.000%              542      100.000%
                                                  0.25         1.16              0.25         1.16

FUS_BUSY_ON_PATH                              17043267        2.3516         17043267        2.3516

FUS_BUSY_OFF_PATH                               346141        0.0478           346141        0.0478

FU_BUSY_MEM_STALL                               292950        0.0404           292950        0.0404

FUS_EMPTY                                     40590672        5.6006         40590672        5.6006

FU_UNAVAILABLE                                 2781116        0.3837          2781116        0.3837

FU_MEM_UNAVAILABLE                              211908        0.0292           211908        0.0292

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40555168        5.5957         40555168        5.5957

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         49806        1.773%            49806        1.773%
MAP_STAGE_RECEIVED_OPS_2                        104664        3.726%           104664        3.726%
MAP_STAGE_RECEIVED_OPS_3                         95491        3.400%            95491        3.400%
MAP_STAGE_RECEIVED_OPS_4                        935828       33.319%           935828       33.319%
MAP_STAGE_RECEIVED_OPS_5                        150045        5.342%           150045        5.342%
MAP_STAGE_RECEIVED_OPS_6                       1472852       52.439%          1472852       52.439%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2808686      100.000%          2808686      100.000%
                                                  4.94         1.27              4.94         1.27

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11557                          11557              

FTQ_RECOVER_DECODE                                2439                           2439              

FTQ_OFFPATH_CYCLES                             1884990                        1884990              

FTQ_CYCLES_OFFPATH                             1884990                        1884990              

FTQ_CYCLES_ONPATH                              5362520                        5362520              

FTQ_FETCHED_INS_ONPATH                        13897343                       13897343              

FTQ_FETCHED_INS_OFFPATH                        7255193                        7255193              

FTQ_BREAK_FULL_FT_ONPATH                       3874438                        3874438              

FTQ_BREAK_FULL_FT_OFFPATH                      1100484                        1100484              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1488082                        1488082              

FTQ_BREAK_MAX_FT_OFFPATH                        784506                         784506              

DFE_GEN_ON_PATH_FT                             2344332                        2344332              

DFE_GEN_OFF_PATH_FT                             818409                         818409              

DFE_L0_ENABLED_PREDICTIONS                    13897343                       13897343              

DFE_L0_WRONG_MAIN_CORRECT                       124752                         124752              

DFE_L0_WRONG_MAIN_WRONG                          10271                          10271              

DFE_L0_CORRECT_MAIN_WRONG                         3073                           3073              

DFE_L0_CORRECT_MAIN_CORRECT                   13759247                       13759247              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           43485060                       43485060              

TOPDOWN_ISSUED_SLOTS                          15177249                       15177249              

TOPDOWN_RETIRED_SLOTS                         13897183                       13897183              

TOPDOWN_FETCH_BUBBLES_SLOTS                    4953301                        4953301              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  979673                         979673              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 3706145                        3706145              

TOPDOWN_MEM_STORE_STALLS_CYCLES                    218                            218              

TOPDOWN_EXEC_STALLS_CYCLES                      987554                         987554              

TOPDOWN_BACKEND_STALLS_CYCLES                  3707232                        3707232              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             337117                         337117              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                11557                          11557              

TOPDOWN_MACHINE_CLEAR_CYCLES                    138748                         138748              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



