/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8289797               Instructions: 10000005              IPC: 1.20630

Periodic:          Cycles: 8289797               Instructions: 10000005              IPC: 1.20630

EXECUTION_TIME                           2590561562500                  2590561562500              

SIM_HOST_WALL_SECONDS                        34.985279                      34.985279              

NODE_CYCLE                                     8289797                        8289797              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                11358141                       11358141              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4317599                        4317599              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4039706                        4039706              

FULL_WINDOW_STALL                              3540369       42.708%          3540369       42.708%

FULL_WINDOW_MEM_OP                              335327       11.459%           335327       11.459%
FULL_WINDOW_FP_OP                              2432678       83.130%          2432678       83.130%
FULL_WINDOW_OTHER_OP                            158350        5.411%           158350        5.411%
                                               2926355      100.000%          2926355      100.000%
                                                  0.94         0.33              0.94         0.33

RET_BLOCKED_DC_MISS                             135092        1.630%           135092        1.630%

RET_BLOCKED_L1_MISS                              70045        0.845%            70045        0.845%

RET_BLOCKED_L1_MISS_BW_PREF                       5630        0.068%             5630        0.068%

RET_BLOCKED_L1_ACCESS                            66270        0.799%            66270        0.799%

RET_BLOCKED_MEM_STALL                            71213        0.859%            71213        0.859%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11917433                       11917433              

OP_RETIRED                                    11358141                       11358141              

OP_MACRO_FUSION_ONPATH                          697354                         697354              

OP_MACRO_FUSION_OFFPATH                          75362                          75362              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21650        0.726%            21650        0.726%
LD_DEPENDENTS                                  2961585       99.274%          2961585       99.274%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1474       42.638%             1474       42.638%
LD_EXEC_CYCLES_4                                  1983       57.362%             1983       57.362%
                                                  3457      100.000%             3457      100.000%
                                                  3.57         2.75              3.57         2.75

ICACHE_STAGE_STARVED                             57174        0.900%            57174        0.900%
ICACHE_STAGE_NOT_STARVED                       6297215       99.100%          6297215       99.100%
                                               6354389      100.000%          6354389      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4203443       50.706%          4203443       50.706%
ICACHE_STAGE_NOT_STALLED                       2150946       25.947%          2150946       25.947%
ICACHE_STAGE_OFF_PATH                          1935408       23.347%          1935408       23.347%
                                               8289797      100.000%          8289797      100.000%
                                                  0.73         0.72              0.73         0.72

DECODE_STAGE_STARVED                           7663178       98.435%          7663178       98.435%
DECODE_STAGE_NOT_STARVED                        121845        1.565%           121845        1.565%
                                               7785023      100.000%          7785023      100.000%
                                                  0.02         0.12              0.02         0.12

DECODE_STAGE_STALLED                            341506        4.120%           341506        4.120%
DECODE_STAGE_NOT_STALLED                       7443517       89.791%          7443517       89.791%
DECODE_STAGE_OFF_PATH                           504774        6.089%           504774        6.089%
                                               8289797      100.000%          8289797      100.000%
                                                  1.02         0.35              1.02         0.35

UOPQ_STAGE_STARVED                              547820       22.964%           547820       22.964%
UOPQ_STAGE_NOT_STARVED                         1837707       77.036%          1837707       77.036%
                                               2385527      100.000%          2385527      100.000%
                                                  0.77         0.71              0.77         0.71

UOPQ_STAGE_STALLED                             4193989       50.592%          4193989       50.592%
UOPQ_STAGE_NOT_STALLED                         2385527       28.777%          2385527       28.777%
UOPQ_STAGE_OFF_PATH                            1710281       20.631%          1710281       20.631%
                                               8289797      100.000%          8289797      100.000%
                                                  0.70         0.69              0.70         0.69

RS_OP_READY_NOT_ISSUED_TOTAL                  11726693                       11726693              

RS_0_OP_READY_NOT_ISSUED                      10857859                       10857859              

RS_1_OP_READY_NOT_ISSUED                        458690                         458690              

RS_2_OP_READY_NOT_ISSUED                        410144                         410144              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    32844369                       32844369              

FU_0_IDLE_NO_READY_OPS                          255981                         255981              

FU_1_IDLE_NO_READY_OPS                         1322730                        1322730              

FU_2_IDLE_NO_READY_OPS                         6021888                        6021888              

FU_3_IDLE_NO_READY_OPS                         6147616                        6147616              

FU_4_IDLE_NO_READY_OPS                         1564745                        1564745              

FU_5_IDLE_NO_READY_OPS                         2912993                        2912993              

FU_6_IDLE_NO_READY_OPS                         7327340                        7327340              

FU_7_IDLE_NO_READY_OPS                         7291076                        7291076              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               143517        3.191%           143517        3.191%
MAP_STAGE_NOT_STARVED                          4354570       96.809%          4354570       96.809%
                                               4498087      100.000%          4498087      100.000%
                                                  0.97         0.95              0.97         0.95

MAP_STAGE_STALLED                              2900751       56.448%          2900751       56.448%
MAP_STAGE_NOT_STALLED                          1597336       31.084%          1597336       31.084%
MAP_STAGE_OFF_PATH                              640677       12.468%           640677       12.468%
                                               5138764      100.000%          5138764      100.000%
                                                  0.56         0.60              0.56         0.60

MAP_STAGE_STALL_ITSELF                         3151033       38.011%          3151033       38.011%
MAP_STAGE_NOT_STALL_ITSELF                     5138764       61.989%          5138764       61.989%
                                               8289797      100.000%          8289797      100.000%
                                                  0.62         0.57              0.62         0.57

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11358415                       11358415              

MAP_STAGE_RENAME_OP_OFFPATH                    1408289                        1408289              

MAP_STAGE_RENAME_INT_REG_ONPATH                5668899                        5668899              

MAP_STAGE_RENAME_INT_REG_OFFPATH                557861                         557861              

MAP_STAGE_RENAME_VEC_REG_ONPATH                4312466                        4312466              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                605862                         605862              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5668703                        5668703              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1285691                        1285691              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           81593                          81593              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176707                        1176707              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             14721                          14721              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3369123                        3369123              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           3232276                        3232276              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            322138                         322138              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            756181                         756181              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            235499                         235499              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            220275                         220275              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            120664                         120664              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             42033                          42033              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            162217                         162217              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             25151                          25151              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6            104238                         104238              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6             11194                          11194              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        178117                         178117              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS         10562                          10562              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        3031522        9.4106          3031522        9.4106

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       31863792       42.1378         31863792       42.1378

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        6507509       27.6329          6507509       27.6329

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        9184171       41.6941          9184171       41.6941

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        8452281       70.0481          8452281       70.0481

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4        1920997       45.7021          1920997       45.7021

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5       12222729       75.3480         12222729       75.3480

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        2909431      115.6785          2909431      115.6785

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6       11936220      114.5093         11936220      114.5093

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         909434       81.2430           909434       81.2430

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      92974124      521.9834         92974124      521.9834

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS      11357730     1075.3390         11357730     1075.3390

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11188596        2.5914         11188596        2.5914

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6544841        1.5159          6544841        1.5159

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6570437        1.5218          6570437        1.5218

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2100037        0.4864          2100037        0.4864

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1369452        0.3172          1369452        0.3172

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        533329        0.1235           533329        0.1235

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10674921        2.6425         10674921        2.6425

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       6226616        1.5414          6226616        1.5414

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       6182780        1.5305          6182780        1.5305

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       1928909        0.4775          1928909        0.4775

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1277993        0.3164          1277993        0.3164

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        486566        0.1204           486566        0.1204

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     417435664                      417435664              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     570673929                      570673929              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     813305539                      813305539              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     793362577                      793362577              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1365512059                     1365512059              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    1209563281                     1209563281              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1365512059                     1365512059              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    1209563281                     1209563281              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1365512059                     1365512059              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    1209563281                     1209563281              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5668703                        5668703              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5668703                        5668703              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5668703                        5668703              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1365512059      240.8862       1365512059      240.8862

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    1209563281      280.4854       1209563281      280.4854

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     813305539      143.4729        813305539      143.4729

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     793362577      183.9727        793362577      183.9727

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1365512059      240.8862       1365512059      240.8862

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    1209563281      280.4854       1209563281      280.4854

EXEC_STAGE_STARVED                             1190856       14.365%          1190856       14.365%
EXEC_STAGE_NOT_STARVED                         6593755       79.541%          6593755       79.541%
EXEC_STAGE_OFF_PATH                             505186        6.094%           505186        6.094%
                                               8289797      100.000%          8289797      100.000%
                                                  0.92         0.36              0.92         0.36

FU_BUSY_0                                      7885178                        7885178              

FU_BUSY_1                                      3010261                        3010261              

FU_BUSY_2                                      1699843                        1699843              

FU_BUSY_3                                      1591273                        1591273              

FU_BUSY_4                                      1543946                        1543946              

FU_BUSY_5                                      1526433                        1526433              

FU_BUSY_6                                       564353                         564353              

FU_BUSY_7                                       585267                         585267              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      40209        0.627%            40209        0.627%
FU_REJECTED_OP_CF_NOT_SIMD                      199201        3.107%           199201        3.107%
FU_REJECTED_OP_MOV_NOT_SIMD                      41395        0.646%            41395        0.646%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      24674        0.385%            24674        0.385%
FU_REJECTED_OP_IMEM_NOT_SIMD                     28819        0.449%            28819        0.449%
FU_REJECTED_OP_IADD_NOT_SIMD                      4137        0.065%             4137        0.065%
FU_REJECTED_OP_IMUL_NOT_SIMD                    121707        1.898%           121707        1.898%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    31922        0.498%            31922        0.498%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    29112        0.454%            29112        0.454%
FU_REJECTED_OP_FMEM_NOT_SIMD                     58891        0.918%            58891        0.918%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          56890        0.887%            56890        0.887%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        37282        0.581%            37282        0.581%
FU_REJECTED_OP_SHIFT_SIMD                        33081        0.516%            33081        0.516%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         98824        1.541%            98824        1.541%
FU_REJECTED_OP_FADD_SIMD                         14645        0.228%            14645        0.228%
FU_REJECTED_OP_FMUL_SIMD                         66995        1.045%            66995        1.045%
FU_REJECTED_OP_FMA_SIMD                         204382        3.187%           204382        3.187%
FU_REJECTED_OP_FDIV_SIMD                        259452        4.046%           259452        4.046%
FU_REJECTED_OP_FCMP_SIMD                        215033        3.353%           215033        3.353%
FU_REJECTED_OP_FCMOV_SIMD                      4774065       74.452%          4774065       74.452%
FU_REJECTED_OP_GATHER_SIMD                       71532        1.116%            71532        1.116%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6412251      100.000%          6412251      100.000%
                                                 44.50        12.46             44.50        12.46

LSQ_FULL_TOTAL                                  318729                         318729              

LSQ_FULL_LOAD_QUEUE                             190377                         190377              

LSQ_FULL_STORE_QUEUE                            128352                         128352              

OP_WAIT_0                                      5901727                        5901727              

OP_WAIT_1                                      1809545                        1809545              

OP_WAIT_2                                       656307                         656307              

OP_WAIT_3                                       344801                         344801              

OP_WAIT_4                                       246690                         246690              

OP_WAIT_5                                       209345                         209345              

OP_WAIT_6                                       175501                         175501              

OP_WAIT_7                                        97638                          97638              

OP_WAIT_8                                        93720                          93720              

OP_WAIT_9                                        88290                          88290              

OP_WAIT_10                                       85091                          85091              

OP_WAIT_11                                       69171                          69171              

OP_WAIT_12                                       59837                          59837              

OP_WAIT_13                                       58118                          58118              

OP_WAIT_14                                       51266                          51266              

OP_WAIT_15                                       50748                          50748              

OP_WAIT_16                                       48689                          48689              

OP_WAIT_17                                       41890                          41890              

OP_WAIT_18                                       50152                          50152              

OP_WAIT_19                                       42977                          42977              

OP_WAIT_20                                       25331                          25331              

OP_WAIT_21                                       19658                          19658              

OP_WAIT_22                                       16287                          16287              

OP_WAIT_23                                       17297                          17297              

OP_WAIT_24                                       11255                          11255              

OP_WAIT_25                                       14046                          14046              

OP_WAIT_26                                       11560                          11560              

OP_WAIT_27                                        7917                           7917              

OP_WAIT_28                                        9569                           9569              

OP_WAIT_29                                        7317                           7317              

OP_WAIT_30                                       18548                          18548              

OP_WAIT_31                                     1017853                        1017853              

ROW_SIZE_0                                     6222208                        6222208              

ROW_SIZE_1                                      546784                         546784              

ROW_SIZE_2                                      221922                         221922              

ROW_SIZE_3                                       79822                          79822              

ROW_SIZE_4                                       80505                          80505              

ROW_SIZE_5                                       68035                          68035              

ROW_SIZE_6                                       61002                          61002              

ROW_SIZE_7                                       49804                          49804              

ROW_SIZE_8                                       30716                          30716              

ROW_SIZE_9                                       78606                          78606              

ROW_SIZE_10                                     779803                         779803              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358141      100.000%         11358141      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358141      100.000%         11358141      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357835       99.997%         11357835       99.997%
RET_STALL_LENGTH_100                               273        0.002%              273        0.002%
RET_STALL_LENGTH_200                                21        0.000%               21        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358141      100.000%         11358141      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 646       98.626%              646       98.626%
MEM_BLOCK_LENGTH_100                                 5        0.763%                5        0.763%
MEM_BLOCK_LENGTH_200                                 3        0.458%                3        0.458%
MEM_BLOCK_LENGTH_300                                 1        0.153%                1        0.153%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   655      100.000%              655      100.000%
                                                  0.02         0.20              0.02         0.20

FUS_BUSY_ON_PATH                              17813715        2.1489         17813715        2.1489

FUS_BUSY_OFF_PATH                               592839        0.0715           592839        0.0715

FU_BUSY_MEM_STALL                               186639        0.0225           186639        0.0225

FUS_EMPTY                                     47911822        5.7796         47911822        5.7796

FU_UNAVAILABLE                                 6265983        0.7559          6265983        0.7559

FU_MEM_UNAVAILABLE                              146268        0.0176           146268        0.0176

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47878222        5.7756         47878222        5.7756

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         19218        3.058%            19218        3.058%
MAP_STAGE_RECEIVED_OPS_2                         31175        4.961%            31175        4.961%
MAP_STAGE_RECEIVED_OPS_3                         61597        9.802%            61597        9.802%
MAP_STAGE_RECEIVED_OPS_4                         56102        8.927%            56102        8.927%
MAP_STAGE_RECEIVED_OPS_5                         74210       11.809%            74210       11.809%
MAP_STAGE_RECEIVED_OPS_6                        381503       60.706%           381503       60.706%
MAP_STAGE_RECEIVED_OPS_7                          1057        0.168%             1057        0.168%
MAP_STAGE_RECEIVED_OPS_8                          2306        0.367%             2306        0.367%
MAP_STAGE_RECEIVED_OPS_MAX                        1275        0.203%             1275        0.203%
                                                628443      100.000%           628443      100.000%
                                                  5.07         1.46              5.07         1.46

MAP_STAGE_WAIT_FOR_DECODE                       813100      100.000%           813100      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                813100      100.000%           813100      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11903                          11903              

FTQ_RECOVER_DECODE                                 279                            279              

FTQ_OFFPATH_CYCLES                             2761493                        2761493              

FTQ_CYCLES_OFFPATH                             2761493                        2761493              

FTQ_CYCLES_ONPATH                              5528304                        5528304              

FTQ_FETCHED_INS_ONPATH                        11358638                       11358638              

FTQ_FETCHED_INS_OFFPATH                        6423058                        6423058              

FTQ_BREAK_FULL_FT_ONPATH                       4710622                        4710622              

FTQ_BREAK_FULL_FT_OFFPATH                      2157171                        2157171              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         817682                         817682              

FTQ_BREAK_MAX_FT_OFFPATH                        604322                         604322              

DFE_GEN_ON_PATH_FT                             1614441                        1614441              

DFE_GEN_OFF_PATH_FT                             899109                         899109              

DFE_L0_ENABLED_PREDICTIONS                    11358638                       11358638              

DFE_L0_WRONG_MAIN_CORRECT                        66367                          66367              

DFE_L0_WRONG_MAIN_WRONG                           8041                           8041              

DFE_L0_CORRECT_MAIN_WRONG                         4101                           4101              

DFE_L0_CORRECT_MAIN_CORRECT                   11280129                       11280129              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           82897970                       82897970              

TOPDOWN_ISSUED_SLOTS                          13649404                       13649404              

TOPDOWN_RETIRED_SLOTS                         11358455                       11358455              

TOPDOWN_FETCH_BUBBLES_SLOTS                    4975944                        4975944              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  621529                         621529              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 6290876                        6290876              

TOPDOWN_MEM_STORE_STALLS_CYCLES                     80                             80              

TOPDOWN_EXEC_STALLS_CYCLES                      212784                         212784              

TOPDOWN_BACKEND_STALLS_CYCLES                  6291218                        6291218              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              87049                          87049              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                11903                          11903              

TOPDOWN_MACHINE_CLEAR_CYCLES                     78549                          78549              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



