/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3668678               Instructions: 10000008              IPC: 2.72578

Periodic:          Cycles: 3668678               Instructions: 10000008              IPC: 2.72578

MISS_WAIT_TIME                               535475109                      535475109              

ICACHE_STAGE_MISS                                  723                            723              

ICACHE_CYCLE                                   3668678                        3668678              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    267961                         267961              

ICACHE_SERVING_CYCLE_OFF_PATH                    68904                          68904              

UCACHE_SERVING_CYCLE_ON_PATH                   1867094                        1867094              

UCACHE_SERVING_CYCLE_OFF_PATH                  1342847                        1342847              

ICACHE_CYCLE_ONPATH                            2210349       60.249%          2210349       60.249%
ICACHE_CYCLE_OFFPATH                           1458329       39.751%          1458329       39.751%
                                               3668678      100.000%          3668678      100.000%
                                                  0.40         0.46              0.40         0.46

FETCH_ON_PATH                                  2252387       61.395%          2252387       61.395%
FETCH_OFF_PATH                                 1416291       38.605%          1416291       38.605%
                                               3668678      100.000%          3668678      100.000%
                                                  0.39         0.45              0.39         0.45

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10471753       51.887%         10471753       51.887%
INST_LOST_OFF_PATH                             6311711       31.274%          6311711       31.274%
INST_LOST_FULL_WINDOW                            26768        0.133%            26768        0.133%
INST_LOST_ROB_STALL_OTHER                       554100        2.746%           554100        2.746%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             54535        0.270%            54535        0.270%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  447368        2.217%           447368        2.217%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              6934        0.034%             6934        0.034%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           2660        0.013%             2660        0.013%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            180        0.001%              180        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            159635        0.791%           159635        0.791%
INST_LOST_BREAK_ICACHE_STALLED                   73715        0.365%            73715        0.365%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        153311        0.760%           153311        0.760%
INST_LOST_BREAK_ICACHE_READ_LIMIT               222729        1.104%           222729        1.104%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               167160        0.828%           167160        0.828%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        164661        0.816%           164661        0.816%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1364609        6.762%          1364609        6.762%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              20181829      100.000%         20181829      100.000%
                                                  3.28         6.80              3.28         6.80

INST_LOST_TOTAL                               21548988                       21548988              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         46830       34.165%            46830       34.165%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           360        0.263%              360        0.263%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         89880       65.572%            89880       65.572%
                                                137070      100.000%           137070      100.000%
                                                  2.63         2.40              2.63         2.40

FETCH_0_OPS                                     121600        3.315%           121600        3.315%
FETCH_1_OPS                                     193235        5.267%           193235        5.267%
FETCH_2_OPS                                     104148        2.839%           104148        2.839%
FETCH_3_OPS                                     227483        6.201%           227483        6.201%
FETCH_4_OPS                                     105375        2.872%           105375        2.872%
FETCH_5_OPS                                     220476        6.010%           220476        6.010%
FETCH_6_OPS                                    2696361       73.497%          2696361       73.497%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3668678      100.000%          3668678      100.000%
                                                  5.12         1.43              5.12         1.43

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          89640        2.443%            89640        2.443%
ST_BREAK_ICACHE_STAGE_RESTEER                     2862        0.078%             2862        0.078%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   723        0.020%              723        0.020%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    36        0.001%               36        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    31927        0.870%            31927        0.870%
ST_BREAK_ICACHE_STALLED                          36966        1.008%            36966        1.008%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              67197        1.832%            67197        1.832%
ST_BREAK_ICACHE_READ_LIMIT                       72406        1.974%            72406        1.974%
ST_BREAK_ICACHE_ISSUE_WIDTH                     164043        4.471%           164043        4.471%
ST_BREAK_UOP_CACHE_STALLED                      342935        9.348%           342935        9.348%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              56265        1.534%            56265        1.534%
ST_BREAK_UOP_CACHE_READ_LIMIT                   398360       10.858%           398360       10.858%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2405318       65.564%          2405318       65.564%
                                               3668678      100.000%          3668678      100.000%
                                                 11.75         9.82             11.75         9.82

ORACLE_ON_PATH_INST                           10471753       62.393%         10471753       62.393%
ORACLE_OFF_PATH_INST                           6311711       37.607%          6311711       37.607%
                                              16783464      100.000%         16783464      100.000%
                                                  0.38         0.45              0.38         0.45

ORACLE_ON_PATH_INST_MEM                        3470547       20.678%          3470547       20.678%
ORACLE_ON_PATH_INST_NOTMEM                     7001206       41.715%          7001206       41.715%
ORACLE_OFF_PATH_INST_MEM                       1871300       11.150%          1871300       11.150%
ORACLE_OFF_PATH_INST_NOTMEM                    4440411       26.457%          4440411       26.457%
                                              16783464      100.000%         16783464      100.000%
                                                  1.43         1.14              1.43         1.14

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16783464                       16783464              

EXEC_ALL_INST                                 12172600                       12172600              

RET_ALL_INST                                  10471293                       10471293              

EXEC_ON_PATH_INST                             10471364       86.024%         10471364       86.024%
EXEC_OFF_PATH_INST                             1701236       13.976%          1701236       13.976%
                                              12172600      100.000%         12172600      100.000%
                                                  0.14         0.33              0.14         0.33

EXEC_ON_PATH_INST_MEM                          3470424       28.510%          3470424       28.510%
EXEC_ON_PATH_INST_NOTMEM                       7000940       57.514%          7000940       57.514%
EXEC_OFF_PATH_INST_MEM                          679787        5.585%           679787        5.585%
EXEC_OFF_PATH_INST_NOTMEM                      1021449        8.391%          1021449        8.391%
                                              12172600      100.000%         12172600      100.000%
                                                  0.94         0.70              0.94         0.70

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



