/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8508865               Instructions: 10000000              IPC: 1.17524

Periodic:          Cycles: 8508865               Instructions: 10000000              IPC: 1.17524

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                         1593        0.013%             1593        0.013%
ST_OP_CF                                        353328        2.940%           353328        2.940%
ST_OP_MOV                                      1149654        9.566%          1149654        9.566%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        89708        0.746%            89708        0.746%
ST_OP_ILD                                      1786495       14.865%          1786495       14.865%
ST_OP_IST                                         7675        0.064%             7675        0.064%
ST_OP_IADD                                      117632        0.979%           117632        0.979%
ST_OP_IMUL                                          46        0.000%               46        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      352678        2.935%           352678        2.935%
ST_OP_LOGIC                                       1392        0.012%             1392        0.012%
ST_OP_SHIFT                                         18        0.000%               18        0.000%
ST_OP_FLD                                      3302414       27.479%          3302414       27.479%
ST_OP_FST                                       478336        3.980%           478336        3.980%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1105341        9.197%          1105341        9.197%
ST_OP_FMUL                                     1277818       10.633%          1277818       10.633%
ST_OP_FMA                                      1233554       10.264%          1233554       10.264%
ST_OP_FDIV                                       51084        0.425%            51084        0.425%
ST_OP_FCMP                                      709266        5.902%           709266        5.902%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12018032      100.000%         12018032      100.000%
                                                 12.88         5.79             12.88         5.79

ST_NOT_CF                                     11664704       97.060%         11664704       97.060%
ST_CF_BR                                           647        0.005%              647        0.005%
ST_CF_CBR                                       352681        2.935%           352681        2.935%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12018032      100.000%         12018032      100.000%
                                                  0.06         0.33              0.06         0.33

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12018032      100.000%         12018032      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12018032      100.000%         12018032      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     6443112       53.612%          6443112       53.612%
ST_MEM_LD                                      5088909       42.344%          5088909       42.344%
ST_MEM_ST                                       486011        4.044%           486011        4.044%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12018032      100.000%         12018032      100.000%
                                                  0.50         0.44              0.50         0.44

ST_NOT_MEM_OFFPATH                               32288       61.239%            32288       61.239%
ST_MEM_LD_OFFPATH                                18135       34.395%            18135       34.395%
ST_MEM_ST_OFFPATH                                 2302        4.366%             2302        4.366%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 52725      100.000%            52725      100.000%
                                                  0.43         0.47              0.43         0.47

ST_OP_ONPATH                                  12018032                       12018032              

ST_OP_OFFPATH                                    52725                          52725              

ST_FAKE_OP_OFFPATH                                9686       18.371%             9686       18.371%
ST_NOT_FAKE_OP_OFFPATH                           43039       81.629%            43039       81.629%
                                                 52725      100.000%            52725      100.000%
                                                  0.82         0.76              0.82         0.76

ST_FAKE_REASON_NOT_FAKE                          43039       81.629%            43039       81.629%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          9686       18.371%             9686       18.371%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 52725      100.000%            52725      100.000%
                                                  0.18         0.35              0.18         0.35

ST_INST_ONPATH                                10000759                       10000759              

ST_INST_OFFPATH                                  46187                          46187              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                            67        0.002%               67        0.002%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          3174        0.085%             3174        0.085%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1861105       49.867%          1861105       49.867%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         910467       24.395%           910467       24.395%
INST_MAP_UPDATE_MEM_FDIV                        289091        7.746%           289091        7.746%
INST_MAP_UPDATE_MEM_FCMP                        328899        8.813%           328899        8.813%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                      262140        7.024%           262140        7.024%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               77181        2.068%            77181        2.068%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3732124      100.000%          3732124      100.000%
                                                 41.69         7.87             41.69         7.87



