/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10345675              Instructions: 297547                IPC: 0.02876

Periodic:          Cycles: 10345675              Instructions: 297547                IPC: 0.02876

MISS_WAIT_TIME                             16324403166                    16324403166              

ICACHE_STAGE_MISS                                 4715                           4715              

ICACHE_CYCLE                                  10345675                       10345675              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     49165                          49165              

ICACHE_SERVING_CYCLE_OFF_PATH                    91469                          91469              

UCACHE_SERVING_CYCLE_ON_PATH                   9770920                        9770920              

UCACHE_SERVING_CYCLE_OFF_PATH                    98383                          98383              

ICACHE_CYCLE_ONPATH                           10103877       97.663%         10103877       97.663%
ICACHE_CYCLE_OFFPATH                            241798        2.337%           241798        2.337%
                                              10345675      100.000%         10345675      100.000%
                                                  0.02         0.15              0.02         0.15

FETCH_ON_PATH                                 10108515       97.708%         10108515       97.708%
FETCH_OFF_PATH                                  237160        2.292%           237160        2.292%
                                              10345675      100.000%         10345675      100.000%
                                                  0.02         0.15              0.02         0.15

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               39187866       64.014%         39187866       64.014%
INST_LOST_OFF_PATH                              579310        0.946%           579310        0.946%
INST_LOST_FULL_WINDOW                             2740        0.004%             2740        0.004%
INST_LOST_ROB_STALL_OTHER                         6876        0.011%             6876        0.011%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 20        0.000%               20        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            199413        0.326%           199413        0.326%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                   25954        0.042%            25954        0.042%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               214        0.000%              214        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          17403        0.028%            17403        0.028%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           1202        0.002%             1202        0.002%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           1640642        2.680%          1640642        2.680%
INST_LOST_BREAK_ICACHE_STALLED                   11262        0.018%            11262        0.018%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         12814        0.021%            12814        0.021%
INST_LOST_BREAK_ICACHE_READ_LIMIT                17532        0.029%            17532        0.029%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                28632        0.047%            28632        0.047%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         13388        0.022%            13388        0.022%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          19472163       31.808%         19472163       31.808%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              61217431      100.000%         61217431      100.000%
                                                  8.17         9.09              8.17         9.09

INST_LOST_TOTAL                               61598653                       61598653              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        191160       13.580%           191160       13.580%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         44215        3.141%            44215        3.141%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       1172265       83.279%          1172265       83.279%
                                               1407640      100.000%          1407640      100.000%
                                                  3.43         3.17              3.43         3.17

FETCH_0_OPS                                     335147        3.239%           335147        3.239%
FETCH_1_OPS                                       8561        0.083%             8561        0.083%
FETCH_2_OPS                                       9474        0.092%             9474        0.092%
FETCH_3_OPS                                      18491        0.179%            18491        0.179%
FETCH_4_OPS                                    9721896       93.971%          9721896       93.971%
FETCH_5_OPS                                     125755        1.216%           125755        1.216%
FETCH_6_OPS                                     126351        1.221%           126351        1.221%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10345675      100.000%         10345675      100.000%
                                                  3.90         0.30              3.90         0.30

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           5193        0.050%             5193        0.050%
ST_BREAK_ICACHE_STAGE_RESTEER                       72        0.001%               72        0.001%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  4715        0.046%             4715        0.046%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   242        0.002%              242        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   328448        3.175%           328448        3.175%
ST_BREAK_ICACHE_STALLED                          41683        0.403%            41683        0.403%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               4939        0.048%             4939        0.048%
ST_BREAK_ICACHE_READ_LIMIT                        8861        0.086%             8861        0.086%
ST_BREAK_ICACHE_ISSUE_WIDTH                      81363        0.786%            81363        0.786%
ST_BREAK_UOP_CACHE_STALLED                       70023        0.677%            70023        0.677%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               4193        0.041%             4193        0.041%
ST_BREAK_UOP_CACHE_READ_LIMIT                  9727031       94.020%          9727031       94.020%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                   68912        0.666%            68912        0.666%
                                              10345675      100.000%         10345675      100.000%
                                                 11.71         1.66             11.71         1.66

ORACLE_ON_PATH_INST                           39187866       98.543%         39187866       98.543%
ORACLE_OFF_PATH_INST                            579310        1.457%           579310        1.457%
                                              39767176      100.000%         39767176      100.000%
                                                  0.01         0.12              0.01         0.12

ORACLE_ON_PATH_INST_MEM                        9833117       24.727%          9833117       24.727%
ORACLE_ON_PATH_INST_NOTMEM                    29354749       73.817%         29354749       73.817%
ORACLE_OFF_PATH_INST_MEM                        132463        0.333%           132463        0.333%
ORACLE_OFF_PATH_INST_NOTMEM                     446847        1.124%           446847        1.124%
                                              39767176      100.000%         39767176      100.000%
                                                  0.78         0.32              0.78         0.32

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                39767176                       39767176              

EXEC_ALL_INST                                 39382633                       39382633              

RET_ALL_INST                                  39187434                       39187434              

EXEC_ON_PATH_INST                             39187493       99.505%         39187493       99.505%
EXEC_OFF_PATH_INST                              195140        0.495%           195140        0.495%
                                              39382633      100.000%         39382633      100.000%
                                                  0.00         0.07              0.00         0.07

EXEC_ON_PATH_INST_MEM                          9833014       24.968%          9833014       24.968%
EXEC_ON_PATH_INST_NOTMEM                      29354479       74.537%         29354479       74.537%
EXEC_OFF_PATH_INST_MEM                           43237        0.110%            43237        0.110%
EXEC_OFF_PATH_INST_NOTMEM                       151903        0.386%           151903        0.386%
                                              39382633      100.000%         39382633      100.000%
                                                  0.76         0.26              0.76         0.26

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



