/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2656731               Instructions: 10000001              IPC: 3.76402

Periodic:          Cycles: 2656731               Instructions: 10000001              IPC: 3.76402

MISS_WAIT_TIME                              1847884758                     1847884758              

ICACHE_STAGE_MISS                                 2065                           2065              

ICACHE_CYCLE                                   2656731                        2656731              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    278445                         278445              

ICACHE_SERVING_CYCLE_OFF_PATH                   102840                         102840              

UCACHE_SERVING_CYCLE_ON_PATH                   1860066                        1860066              

UCACHE_SERVING_CYCLE_OFF_PATH                   331581                         331581              

ICACHE_CYCLE_ONPATH                            2196347       82.671%          2196347       82.671%
ICACHE_CYCLE_OFFPATH                            460384       17.329%           460384       17.329%
                                               2656731      100.000%          2656731      100.000%
                                                  0.17         0.35              0.17         0.35

FETCH_ON_PATH                                  2216502       83.430%          2216502       83.430%
FETCH_OFF_PATH                                  440229       16.570%           440229       16.570%
                                               2656731      100.000%          2656731      100.000%
                                                  0.17         0.35              0.17         0.35

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10389864       67.855%         10389864       67.855%
INST_LOST_OFF_PATH                             2229870       14.563%          2229870       14.563%
INST_LOST_FULL_WINDOW                           260918        1.704%           260918        1.704%
INST_LOST_ROB_STALL_OTHER                       918730        6.000%           918730        6.000%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 90        0.001%               90        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            595252        3.888%           595252        3.888%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  129682        0.847%           129682        0.847%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              1614        0.011%             1614        0.011%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           8057        0.053%             8057        0.053%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             35        0.000%               35        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            283106        1.849%           283106        1.849%
INST_LOST_BREAK_ICACHE_STALLED                    4785        0.031%             4785        0.031%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        120839        0.789%           120839        0.789%
INST_LOST_BREAK_ICACHE_READ_LIMIT                35188        0.230%            35188        0.230%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                18584        0.121%            18584        0.121%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         88467        0.578%            88467        0.578%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            226829        1.481%           226829        1.481%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              15311910      100.000%         15311910      100.000%
                                                  1.86         4.59              1.86         4.59

INST_LOST_TOTAL                               15481354                       15481354              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         61625       24.143%            61625       24.143%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           890        0.349%              890        0.349%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        192730       75.508%           192730       75.508%
                                                255245      100.000%           255245      100.000%
                                                  3.03         2.76              3.03         2.76

FETCH_0_OPS                                      83550        3.145%            83550        3.145%
FETCH_1_OPS                                      33967        1.279%            33967        1.279%
FETCH_2_OPS                                      25202        0.949%            25202        0.949%
FETCH_3_OPS                                      43634        1.642%            43634        1.642%
FETCH_4_OPS                                      34529        1.300%            34529        1.300%
FETCH_5_OPS                                     404315       15.219%           404315       15.219%
FETCH_6_OPS                                    2031534       76.467%          2031534       76.467%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2656731      100.000%          2656731      100.000%
                                                  5.48         0.86              5.48         0.86

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          26007        0.979%            26007        0.979%
ST_BREAK_ICACHE_STAGE_RESTEER                      508        0.019%              508        0.019%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2065        0.078%             2065        0.078%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     7        0.000%                7        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    56703        2.134%            56703        2.134%
ST_BREAK_ICACHE_STALLED                          23360        0.879%            23360        0.879%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              44969        1.693%            44969        1.693%
ST_BREAK_ICACHE_READ_LIMIT                       17213        0.648%            17213        0.648%
ST_BREAK_ICACHE_ISSUE_WIDTH                     288734       10.868%           288734       10.868%
ST_BREAK_UOP_CACHE_STALLED                      308347       11.606%           308347       11.606%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              35223        1.326%            35223        1.326%
ST_BREAK_UOP_CACHE_READ_LIMIT                   116508        4.385%           116508        4.385%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1737087       65.384%          1737087       65.384%
                                               2656731      100.000%          2656731      100.000%
                                                 11.65         9.69             11.65         9.69

ORACLE_ON_PATH_INST                           10389864       82.330%         10389864       82.330%
ORACLE_OFF_PATH_INST                           2229870       17.670%          2229870       17.670%
                                              12619734      100.000%         12619734      100.000%
                                                  0.18         0.35              0.18         0.35

ORACLE_ON_PATH_INST_MEM                        2889416       22.896%          2889416       22.896%
ORACLE_ON_PATH_INST_NOTMEM                     7500448       59.434%          7500448       59.434%
ORACLE_OFF_PATH_INST_MEM                        686155        5.437%           686155        5.437%
ORACLE_OFF_PATH_INST_NOTMEM                    1543715       12.233%          1543715       12.233%
                                              12619734      100.000%         12619734      100.000%
                                                  1.07         0.80              1.07         0.80

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12619734                       12619734              

EXEC_ALL_INST                                 10695579                       10695579              

RET_ALL_INST                                  10389498                       10389498              

EXEC_ON_PATH_INST                             10389520       97.138%         10389520       97.138%
EXEC_OFF_PATH_INST                              306059        2.862%           306059        2.862%
                                              10695579      100.000%         10695579      100.000%
                                                  0.03         0.16              0.03         0.16

EXEC_ON_PATH_INST_MEM                          2889342       27.014%          2889342       27.014%
EXEC_ON_PATH_INST_NOTMEM                       7500178       70.124%          7500178       70.124%
EXEC_OFF_PATH_INST_MEM                          122057        1.141%           122057        1.141%
EXEC_OFF_PATH_INST_NOTMEM                       184002        1.720%           184002        1.720%
                                              10695579      100.000%         10695579      100.000%
                                                  0.78         0.38              0.78         0.38

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



