/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5885631               Instructions: 6058838               IPC: 1.02943

Periodic:          Cycles: 5885631               Instructions: 6058838               IPC: 1.02943

MISS_WAIT_TIME                              4378904666                     4378904666              

ICACHE_STAGE_MISS                                 1908                           1908              

ICACHE_CYCLE                                   5885631                        5885631              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     58774                          58774              

ICACHE_SERVING_CYCLE_OFF_PATH                    50857                          50857              

UCACHE_SERVING_CYCLE_ON_PATH                   5462398                        5462398              

UCACHE_SERVING_CYCLE_OFF_PATH                   193657                         193657              

ICACHE_CYCLE_ONPATH                            5619510       95.478%          5619510       95.478%
ICACHE_CYCLE_OFFPATH                            266121        4.522%           266121        4.522%
                                               5885631      100.000%          5885631      100.000%
                                                  0.05         0.20              0.05         0.20

FETCH_ON_PATH                                  5626562       95.598%          5626562       95.598%
FETCH_OFF_PATH                                  259069        4.402%           259069        4.402%
                                               5885631      100.000%          5885631      100.000%
                                                  0.04         0.20              0.04         0.20

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               23250149       67.021%         23250149       67.021%
INST_LOST_OFF_PATH                              867508        2.501%           867508        2.501%
INST_LOST_FULL_WINDOW                            33266        0.096%            33266        0.096%
INST_LOST_ROB_STALL_OTHER                       757336        2.183%           757336        2.183%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               2496        0.007%             2496        0.007%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            726385        2.094%           726385        2.094%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                   41159        0.119%            41159        0.119%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               546        0.002%              546        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           6963        0.020%             6963        0.020%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            606        0.002%              606        0.002%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            554296        1.598%           554296        1.598%
INST_LOST_BREAK_ICACHE_STALLED                    3959        0.011%             3959        0.011%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         52620        0.152%            52620        0.152%
INST_LOST_BREAK_ICACHE_READ_LIMIT                10437        0.030%            10437        0.030%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                73839        0.213%            73839        0.213%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         34782        0.100%            34782        0.100%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           8274710       23.853%          8274710       23.853%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              34691057      100.000%         34691057      100.000%
                                                  6.40         8.83              6.40         8.83

INST_LOST_TOTAL                               35084344                       35084344              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         87065       18.028%            87065       18.028%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          6500        1.346%             6500        1.346%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        389370       80.626%           389370       80.626%
                                                482935      100.000%           482935      100.000%
                                                  3.27         3.01              3.27         3.01

FETCH_0_OPS                                     119708        2.034%           119708        2.034%
FETCH_1_OPS                                      16761        0.285%            16761        0.285%
FETCH_2_OPS                                      55906        0.950%            55906        0.950%
FETCH_3_OPS                                      46539        0.791%            46539        0.791%
FETCH_4_OPS                                    3991958       67.825%          3991958       67.825%
FETCH_5_OPS                                     134149        2.279%           134149        2.279%
FETCH_6_OPS                                    1520610       25.836%          1520610       25.836%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5885631      100.000%          5885631      100.000%
                                                  4.42         0.94              4.42         0.94

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           8233        0.140%             8233        0.140%
ST_BREAK_ICACHE_STAGE_RESTEER                      160        0.003%              160        0.003%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1908        0.032%             1908        0.032%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   122        0.002%              122        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   110928        1.885%           110928        1.885%
ST_BREAK_ICACHE_STALLED                          16718        0.284%            16718        0.284%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              15619        0.265%            15619        0.265%
ST_BREAK_ICACHE_READ_LIMIT                        5202        0.088%             5202        0.088%
ST_BREAK_ICACHE_ISSUE_WIDTH                      70701        1.201%            70701        1.201%
ST_BREAK_UOP_CACHE_STALLED                      317771        5.399%           317771        5.399%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              14250        0.242%            14250        0.242%
ST_BREAK_UOP_CACHE_READ_LIMIT                  4092344       69.531%          4092344       69.531%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1231675       20.927%          1231675       20.927%
                                               5885631      100.000%          5885631      100.000%
                                                 11.88         5.60             11.88         5.60

ORACLE_ON_PATH_INST                           23250149       96.403%         23250149       96.403%
ORACLE_OFF_PATH_INST                            867508        3.597%           867508        3.597%
                                              24117657      100.000%         24117657      100.000%
                                                  0.04         0.18              0.04         0.18

ORACLE_ON_PATH_INST_MEM                        6691497       27.745%          6691497       27.745%
ORACLE_ON_PATH_INST_NOTMEM                    16558652       68.658%         16558652       68.658%
ORACLE_OFF_PATH_INST_MEM                        239335        0.992%           239335        0.992%
ORACLE_OFF_PATH_INST_NOTMEM                     628173        2.605%           628173        2.605%
                                              24117657      100.000%         24117657      100.000%
                                                  0.78         0.44              0.78         0.44

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                24117657                       24117657              

EXEC_ALL_INST                                 23427740                       23427740              

RET_ALL_INST                                  23249782                       23249782              

EXEC_ON_PATH_INST                             23249847       99.241%         23249847       99.241%
EXEC_OFF_PATH_INST                              177893        0.759%           177893        0.759%
                                              23427740      100.000%         23427740      100.000%
                                                  0.01         0.09              0.01         0.09

EXEC_ON_PATH_INST_MEM                          6691379       28.562%          6691379       28.562%
EXEC_ON_PATH_INST_NOTMEM                      16558468       70.679%         16558468       70.679%
EXEC_OFF_PATH_INST_MEM                           49556        0.212%            49556        0.212%
EXEC_OFF_PATH_INST_NOTMEM                       128337        0.548%           128337        0.548%
                                              23427740      100.000%         23427740      100.000%
                                                  0.73         0.30              0.73         0.30

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



