/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5885631               Instructions: 6058838               IPC: 1.02943

Periodic:          Cycles: 5885631               Instructions: 6058838               IPC: 1.02943

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58341                          58341              

L1_DATA_EVICT                                    26324                          26324              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66242       96.029%            66242       96.029%
MISS_TRAIN_STREAM                                 2739        3.971%             2739        3.971%
                                                 68981      100.000%            68981      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1430                           1430              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26324      100.000%            26324      100.000%
                                                 26324      100.000%            26324      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1414                           1414              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                47       21.171%               47       21.171%
CORE_STREAM_LENGTH_10                               92       41.441%               92       41.441%
CORE_STREAM_LENGTH_20                               24       10.811%               24       10.811%
CORE_STREAM_LENGTH_30                                7        3.153%                7        3.153%
CORE_STREAM_LENGTH_40                                7        3.153%                7        3.153%
CORE_STREAM_LENGTH_50                                3        1.351%                3        1.351%
CORE_STREAM_LENGTH_60                                7        3.153%                7        3.153%
CORE_STREAM_LENGTH_70                                1        0.450%                1        0.450%
CORE_STREAM_LENGTH_80                                1        0.450%                1        0.450%
CORE_STREAM_LENGTH_90                                1        0.450%                1        0.450%
CORE_STREAM_LENGTH_100_P                            32       14.414%               32       14.414%
                                                   222      100.000%              222      100.000%
                                                  2.66         3.30              2.66         3.30

CORE_CUM_STREAM_LENGTH_0                           354        0.627%              354        0.627%
CORE_CUM_STREAM_LENGTH_10                         1226        2.172%             1226        2.172%
CORE_CUM_STREAM_LENGTH_20                          559        0.990%              559        0.990%
CORE_CUM_STREAM_LENGTH_30                          240        0.425%              240        0.425%
CORE_CUM_STREAM_LENGTH_40                          305        0.540%              305        0.540%
CORE_CUM_STREAM_LENGTH_50                          162        0.287%              162        0.287%
CORE_CUM_STREAM_LENGTH_60                          448        0.794%              448        0.794%
CORE_CUM_STREAM_LENGTH_70                           76        0.135%               76        0.135%
CORE_CUM_STREAM_LENGTH_80                           80        0.142%               80        0.142%
CORE_CUM_STREAM_LENGTH_90                           99        0.175%               99        0.175%
CORE_CUM_STREAM_LENGTH_100_P                     52896       93.712%            52896       93.712%
                                                 56445      100.000%            56445      100.000%
                                                  9.55         9.39              9.55         9.39

CORE_STREAM_TRAIN_HITS_0                           152       68.468%              152       68.468%
CORE_STREAM_TRAIN_HITS_10                           21        9.459%               21        9.459%
CORE_STREAM_TRAIN_HITS_20                            9        4.054%                9        4.054%
CORE_STREAM_TRAIN_HITS_30                            2        0.901%                2        0.901%
CORE_STREAM_TRAIN_HITS_40                            6        2.703%                6        2.703%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       14.414%               32       14.414%
                                                   222      100.000%              222      100.000%
                                                  1.75         3.24              1.75         3.24

CORE_CUM_STREAM_TRAIN_HITS_0                       994        1.865%              994        1.865%
CORE_CUM_STREAM_TRAIN_HITS_10                      259        0.486%              259        0.486%
CORE_CUM_STREAM_TRAIN_HITS_20                      212        0.398%              212        0.398%
CORE_CUM_STREAM_TRAIN_HITS_30                       65        0.122%               65        0.122%
CORE_CUM_STREAM_TRAIN_HITS_40                      271        0.508%              271        0.508%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51495       96.621%            51495       96.621%
                                                 53296      100.000%            53296      100.000%
                                                  9.70         9.58              9.70         9.58

CORE_STREAM_TRAIN_CREATE                          1430                           1430              



