/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12427133              Instructions: 10000002              IPC: 0.80469

Periodic:          Cycles: 12427133              Instructions: 10000002              IPC: 0.80469

MISS_WAIT_TIME                                   10163                          10163              

ICACHE_STAGE_MISS                                   25                             25              

ICACHE_CYCLE                                  12427133                       12427133              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                      2586                           2586              

ICACHE_SERVING_CYCLE_OFF_PATH                       70                             70              

UCACHE_SERVING_CYCLE_ON_PATH                  12171614                       12171614              

UCACHE_SERVING_CYCLE_OFF_PATH                   250698                         250698              

ICACHE_CYCLE_ONPATH                           12175319       97.974%         12175319       97.974%
ICACHE_CYCLE_OFFPATH                            251814        2.026%           251814        2.026%
                                              12427133      100.000%         12427133      100.000%
                                                  0.02         0.14              0.02         0.14

FETCH_ON_PATH                                 12176193       97.981%         12176193       97.981%
FETCH_OFF_PATH                                  250940        2.019%           250940        2.019%
                                              12427133      100.000%         12427133      100.000%
                                                  0.02         0.14              0.02         0.14

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10713973       14.620%         10713973       14.620%
INST_LOST_OFF_PATH                              157779        0.215%           157779        0.215%
INST_LOST_FULL_WINDOW                           217068        0.296%           217068        0.296%
INST_LOST_ROB_STALL_OTHER                     19473258       26.572%         19473258       26.572%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY             340098        0.464%           340098        0.464%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          42287910       57.703%         42287910       57.703%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                    5060        0.007%             5060        0.007%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 5        0.000%                5        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             91        0.000%               91        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             25        0.000%               25        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              5690        0.008%             5690        0.008%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH           561        0.001%              561        0.001%
INST_LOST_BREAK_ICACHE_READ_LIMIT                   22        0.000%               22        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                73814        0.101%            73814        0.101%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH            99        0.000%               99        0.000%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT              9644        0.013%             9644        0.013%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              73285097      100.000%         73285097      100.000%
                                                  6.06         2.81              6.06         2.81

INST_LOST_TOTAL                               74559915                       74559915              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          1840       38.056%             1840       38.056%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          2995       61.944%             2995       61.944%
                                                  4835      100.000%             4835      100.000%
                                                  2.48         2.29              2.48         2.29

FETCH_0_OPS                                       2160        0.017%             2160        0.017%
FETCH_1_OPS                                        151        0.001%              151        0.001%
FETCH_2_OPS                                         29        0.000%               29        0.000%
FETCH_3_OPS                                       8231        0.066%             8231        0.066%
FETCH_4_OPS                                      15543        0.125%            15543        0.125%
FETCH_5_OPS                                      28284        0.228%            28284        0.228%
FETCH_6_OPS                                   12372735       99.562%         12372735       99.562%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              12427133      100.000%         12427133      100.000%
                                                  5.99         0.12              5.99         0.12

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           1017        0.008%             1017        0.008%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    25        0.000%               25        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     5        0.000%                5        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     1138        0.009%             1138        0.009%
ST_BREAK_ICACHE_STALLED                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                281        0.002%              281        0.002%
ST_BREAK_ICACHE_READ_LIMIT                           6        0.000%                6        0.000%
ST_BREAK_ICACHE_ISSUE_WIDTH                        415        0.003%              415        0.003%
ST_BREAK_UOP_CACHE_STALLED                    10611156       85.387%         10611156       85.387%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                 22        0.000%               22        0.000%
ST_BREAK_UOP_CACHE_READ_LIMIT                     5641        0.045%             5641        0.045%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1807426       14.544%          1807426       14.544%
                                              12427133      100.000%         12427133      100.000%
                                                 10.44         4.12             10.44         4.12

ORACLE_ON_PATH_INST                           10713973       98.549%         10713973       98.549%
ORACLE_OFF_PATH_INST                            157779        1.451%           157779        1.451%
                                              10871752      100.000%         10871752      100.000%
                                                  0.01         0.12              0.01         0.12

ORACLE_ON_PATH_INST_MEM                        3392447       31.204%          3392447       31.204%
ORACLE_ON_PATH_INST_NOTMEM                     7321526       67.344%          7321526       67.344%
ORACLE_OFF_PATH_INST_MEM                         54900        0.505%            54900        0.505%
ORACLE_OFF_PATH_INST_NOTMEM                     102879        0.946%           102879        0.946%
                                              10871752      100.000%         10871752      100.000%
                                                  0.71         0.34              0.71         0.34

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10871752                       10871752              

EXEC_ALL_INST                                 10769651                       10769651              

RET_ALL_INST                                  10713531                       10713531              

EXEC_ON_PATH_INST                             10713680       99.480%         10713680       99.480%
EXEC_OFF_PATH_INST                               55971        0.520%            55971        0.520%
                                              10769651      100.000%         10769651      100.000%
                                                  0.01         0.07              0.01         0.07

EXEC_ON_PATH_INST_MEM                          3392362       31.499%          3392362       31.499%
EXEC_ON_PATH_INST_NOTMEM                       7321318       67.981%          7321318       67.981%
EXEC_OFF_PATH_INST_MEM                           20456        0.190%            20456        0.190%
EXEC_OFF_PATH_INST_NOTMEM                        35515        0.330%            35515        0.330%
                                              10769651      100.000%         10769651      100.000%
                                                  0.69         0.29              0.69         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



