Core, 0, 0
Cumulative_Cycles, 0, 12425997            
Cumulative_Instructions, 0, 10000002            
Periodic_Cycles, 0, 12425997            
Periodic_Instructions, 0, 10000002            
EXECUTION_TIME_count, 0, 3883124062500
EXECUTION_TIME_total_count, 0, 3883124062500

SIM_HOST_WALL_SECONDS_value, 0,     32.146013
SIM_HOST_WALL_SECONDS_total_value, 0,     32.146013

NODE_CYCLE_count, 0,      12425997
NODE_CYCLE_total_count, 0,      12425997

NODE_INST_COUNT_count, 0,      10000002
NODE_INST_COUNT_total_count, 0,      10000002

NODE_INST_COUNT_FETCHED_count, 0,      10000002
NODE_INST_COUNT_FETCHED_total_count, 0,      10000002

NODE_UOP_COUNT_count, 0,      10713531
NODE_UOP_COUNT_total_count, 0,      10713531

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       3515007
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       3515007

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       3484290
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       3484290

FULL_WINDOW_STALL_count, 0,             0
FULL_WINDOW_STALL_pct, 0,        0.000
FULL_WINDOW_STALL_total_count, 0,             0
FULL_WINDOW_STALL_total_pct, 0,        0.000

FULL_WINDOW_MEM_OP_count, 376,             0
FULL_WINDOW_MEM_OP_total_count, 376,             0

FULL_WINDOW_FP_OP_count, 376,             0
FULL_WINDOW_FP_OP_total_count, 376,             0

FULL_WINDOW_OTHER_OP_count, 376,             0
FULL_WINDOW_OTHER_OP_total_count, 376,             0

RET_BLOCKED_DC_MISS_count, 0,       7259546
RET_BLOCKED_DC_MISS_pct, 0,       58.422
RET_BLOCKED_DC_MISS_total_count, 0,       7259546
RET_BLOCKED_DC_MISS_total_pct, 0,       58.422

RET_BLOCKED_L1_MISS_count, 0,       6776398
RET_BLOCKED_L1_MISS_pct, 0,       54.534
RET_BLOCKED_L1_MISS_total_count, 0,       6776398
RET_BLOCKED_L1_MISS_total_pct, 0,       54.534

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.000

RET_BLOCKED_L1_ACCESS_count, 0,        484141
RET_BLOCKED_L1_ACCESS_pct, 0,        3.896
RET_BLOCKED_L1_ACCESS_total_count, 0,        484141
RET_BLOCKED_L1_ACCESS_total_pct, 0,        3.896

RET_BLOCKED_MEM_STALL_count, 0,       6840890
RET_BLOCKED_MEM_STALL_pct, 0,       55.053
RET_BLOCKED_MEM_STALL_total_count, 0,       6840890
RET_BLOCKED_MEM_STALL_total_pct, 0,       55.053

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      10769899
OP_ISSUED_total_count, 0,      10769899

OP_RETIRED_count, 0,      10713531
OP_RETIRED_total_count, 0,      10713531

OP_MACRO_FUSION_ONPATH_count, 0,         89806
OP_MACRO_FUSION_ONPATH_total_count, 0,         89806

OP_MACRO_FUSION_OFFPATH_count, 0,           502
OP_MACRO_FUSION_OFFPATH_total_count, 0,           502

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 377,             0
OFF_CRITICAL_PATH_total_count, 377,             0

ON_CRITICAL_PATH_count, 377,             0
ON_CRITICAL_PATH_total_count, 377,             0

LD_NO_DEPENDENTS_count, 378,             0
LD_NO_DEPENDENTS_total_count, 378,             0

LD_DEPENDENTS_count, 378,       2239488
LD_DEPENDENTS_total_count, 378,       2239488

LD_EXEC_CYCLES_0_count, 379,             0
LD_EXEC_CYCLES_0_total_count, 379,             0

LD_EXEC_CYCLES_1_count, 379,             0
LD_EXEC_CYCLES_1_total_count, 379,             0

LD_EXEC_CYCLES_2_count, 379,             0
LD_EXEC_CYCLES_2_total_count, 379,             0

LD_EXEC_CYCLES_3_count, 379,            10
LD_EXEC_CYCLES_3_total_count, 379,            10

LD_EXEC_CYCLES_4_count, 379,             5
LD_EXEC_CYCLES_4_total_count, 379,             5

ICACHE_STAGE_STARVED_count, 380,          1987
ICACHE_STAGE_STARVED_total_count, 380,          1987

ICACHE_STAGE_NOT_STARVED_count, 380,      12175783
ICACHE_STAGE_NOT_STARVED_total_count, 380,      12175783

ICACHE_STAGE_STALLED_count, 381,      10388838
ICACHE_STAGE_STALLED_total_count, 381,      10388838

ICACHE_STAGE_NOT_STALLED_count, 381,       1788932
ICACHE_STAGE_NOT_STALLED_total_count, 381,       1788932

ICACHE_STAGE_OFF_PATH_count, 381,        248227
ICACHE_STAGE_OFF_PATH_total_count, 381,        248227

DECODE_STAGE_STARVED_count, 382,      12424775
DECODE_STAGE_STARVED_total_count, 382,      12424775

DECODE_STAGE_NOT_STARVED_count, 382,           657
DECODE_STAGE_NOT_STARVED_total_count, 382,           657

DECODE_STAGE_STALLED_count, 383,         22853
DECODE_STAGE_STALLED_total_count, 383,         22853

DECODE_STAGE_NOT_STALLED_count, 383,      12402579
DECODE_STAGE_NOT_STALLED_total_count, 383,      12402579

DECODE_STAGE_OFF_PATH_count, 383,           565
DECODE_STAGE_OFF_PATH_total_count, 383,           565

UOPQ_STAGE_STARVED_count, 384,         23731
UOPQ_STAGE_STARVED_total_count, 384,         23731

UOPQ_STAGE_NOT_STARVED_count, 384,       1767874
UOPQ_STAGE_NOT_STARVED_total_count, 384,       1767874

UOPQ_STAGE_STALLED_count, 385,      10389171
UOPQ_STAGE_STALLED_total_count, 385,      10389171

UOPQ_STAGE_NOT_STALLED_count, 385,       1791605
UOPQ_STAGE_NOT_STALLED_total_count, 385,       1791605

UOPQ_STAGE_OFF_PATH_count, 385,        245221
UOPQ_STAGE_OFF_PATH_total_count, 385,        245221

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,       2137245
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,       2137245

RS_0_OP_READY_NOT_ISSUED_count, 0,       1609122
RS_0_OP_READY_NOT_ISSUED_total_count, 0,       1609122

RS_1_OP_READY_NOT_ISSUED_count, 0,        251605
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        251605

RS_2_OP_READY_NOT_ISSUED_count, 0,        276518
RS_2_OP_READY_NOT_ISSUED_total_count, 0,        276518

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      80346505
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      80346505

FU_0_IDLE_NO_READY_OPS_count, 0,       7757465
FU_0_IDLE_NO_READY_OPS_total_count, 0,       7757465

FU_1_IDLE_NO_READY_OPS_count, 0,       8081245
FU_1_IDLE_NO_READY_OPS_total_count, 0,       8081245

FU_2_IDLE_NO_READY_OPS_count, 0,      10529697
FU_2_IDLE_NO_READY_OPS_total_count, 0,      10529697

FU_3_IDLE_NO_READY_OPS_count, 0,      10810916
FU_3_IDLE_NO_READY_OPS_total_count, 0,      10810916

FU_4_IDLE_NO_READY_OPS_count, 0,       8241182
FU_4_IDLE_NO_READY_OPS_total_count, 0,       8241182

FU_5_IDLE_NO_READY_OPS_count, 0,      11904805
FU_5_IDLE_NO_READY_OPS_total_count, 0,      11904805

FU_6_IDLE_NO_READY_OPS_count, 0,      11508012
FU_6_IDLE_NO_READY_OPS_total_count, 0,      11508012

FU_7_IDLE_NO_READY_OPS_count, 0,      11513183
FU_7_IDLE_NO_READY_OPS_total_count, 0,      11513183

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 386,          3002
MAP_STAGE_STARVED_total_count, 386,          3002

MAP_STAGE_NOT_STARVED_count, 386,       2065894
MAP_STAGE_NOT_STARVED_total_count, 386,       2065894

MAP_STAGE_STALLED_count, 387,        279240
MAP_STAGE_STALLED_total_count, 387,        279240

MAP_STAGE_NOT_STALLED_count, 387,       1789656
MAP_STAGE_NOT_STALLED_total_count, 387,       1789656

MAP_STAGE_OFF_PATH_count, 387,         29033
MAP_STAGE_OFF_PATH_total_count, 387,         29033

MAP_STAGE_STALL_ITSELF_count, 388,      10328068
MAP_STAGE_STALL_ITSELF_total_count, 388,      10328068

MAP_STAGE_NOT_STALL_ITSELF_count, 388,       2097929
MAP_STAGE_NOT_STALL_ITSELF_total_count, 388,       2097929

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      10713758
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      10713758

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,         79116
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,         79116

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,        956515
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,        956515

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,          4751
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,          4751

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,       8573763
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,       8573763

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,         64280
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,         64280

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,        956490
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,        956490

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,       8573547
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,       8573547

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,         92011
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,         92011

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,         20317
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,         20317

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,         61264
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,         61264

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,        805423
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,        805423

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,       6575673
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,       6575673

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,         28541
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,         28541

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,        884769
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,        884769

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,        399575
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,        399575

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,        285415
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,        285415

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,         85623
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,         85623

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,         57082
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,         57082

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,         61262
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,         61262

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,        285410
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,        285410

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,          1917
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,        0.067
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,          1917
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,        0.067

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,       8235498
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,        9.308
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,       8235498
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,        9.308

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,      45732005
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,      114.452
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,      45732005
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,      114.452

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,      10974560
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,       38.451
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,      10974560
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,       38.451

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,       8699725
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,      101.605
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,       8699725
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,      101.605

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,       1798215
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,       31.502
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,       1798215
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,       31.502

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,      14420472
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,      235.390
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,      14420472
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,      235.390

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,      10769786
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,       37.734
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,      10769786
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,       37.734

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,       4113006
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        1.170
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,       4113006
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        1.170

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      14553645
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        4.140
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      14553645
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        4.140

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       3214790
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.915
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       3214790
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.915

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       5940602
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        1.690
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       5940602
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        1.690

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,        978480
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.278
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,        978480
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.278

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       1479490
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.421
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       1479490
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.421

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,       4091991
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        1.174
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,       4091991
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        1.174

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      14481827
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        4.156
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      14481827
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        4.156

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       3196745
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.917
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       3196745
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.917

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       5908157
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        1.696
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       5908157
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        1.696

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,        972661
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.279
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,        972661
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.279

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       1472674
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.423
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       1472674
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.423

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     144120457
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     144120457

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,    1869459282
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,    1869459282

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     191129095
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     191129095

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,    2085342136
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,    2085342136

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     267158800
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     267158800

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,    2614347497
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,    2614347497

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     267158800
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     267158800

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,    2614347497
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,    2614347497

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,     267158800
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,     267158800

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,    2614347497
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,    2614347497

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,        956490
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,        956490

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,       8573547
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,       8573547

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,        956490
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,        956490

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,       8573547
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,       8573547

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,        956490
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,        956490

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,       8573547
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,       8573547

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     267158800
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      279.312
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     267158800
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      279.312

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,    2614347497
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      304.932
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,    2614347497
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      304.932

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     191129095
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      199.823
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     191129095
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      199.823

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,    2085342136
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      243.230
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,    2085342136
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      243.230

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     267158800
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      279.312
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     267158800
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      279.312

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,    2614347497
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      304.932
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,    2614347497
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      304.932

EXEC_STAGE_STARVED_count, 389,       8173159
EXEC_STAGE_STARVED_total_count, 389,       8173159

EXEC_STAGE_NOT_STARVED_count, 389,       4149391
EXEC_STAGE_NOT_STARVED_total_count, 389,       4149391

EXEC_STAGE_OFF_PATH_count, 389,        103447
EXEC_STAGE_OFF_PATH_total_count, 389,        103447

FU_BUSY_0_count, 0,       4130289
FU_BUSY_0_total_count, 0,       4130289

FU_BUSY_1_count, 0,       2622335
FU_BUSY_1_total_count, 0,       2622335

FU_BUSY_2_count, 0,       1364246
FU_BUSY_2_total_count, 0,       1364246

FU_BUSY_3_count, 0,       1195475
FU_BUSY_3_total_count, 0,       1195475

FU_BUSY_4_count, 0,       2121399
FU_BUSY_4_total_count, 0,       2121399

FU_BUSY_5_count, 0,        124710
FU_BUSY_5_total_count, 0,        124710

FU_BUSY_6_count, 0,        676473
FU_BUSY_6_total_count, 0,        676473

FU_BUSY_7_count, 0,        709547
FU_BUSY_7_total_count, 0,        709547

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_NOT_SIMD_count, 390,           118
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 390,           118

FU_REJECTED_OP_MOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 390,          1847
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 390,          1847

FU_REJECTED_OP_IADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 390,            82
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 390,            82

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_INV_SIMD_count, 390,             0
FU_REJECTED_OP_INV_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_SIMD_count, 390,             0
FU_REJECTED_OP_CF_SIMD_total_count, 390,             0

FU_REJECTED_OP_MOV_SIMD_count, 390,             0
FU_REJECTED_OP_MOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_CMOV_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_SIMD_count, 390,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_IADD_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 390,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 390,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 390,             0
FU_REJECTED_OP_SHIFT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMEM_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_SIMD_count, 390,        284988
FU_REJECTED_OP_FCVT_SIMD_total_count, 390,        284988

FU_REJECTED_OP_FADD_SIMD_count, 390,        182743
FU_REJECTED_OP_FADD_SIMD_total_count, 390,        182743

FU_REJECTED_OP_FMUL_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_SIMD_count, 390,         58839
FU_REJECTED_OP_FMA_SIMD_total_count, 390,         58839

FU_REJECTED_OP_FDIV_SIMD_count, 390,        544660
FU_REJECTED_OP_FDIV_SIMD_total_count, 390,        544660

FU_REJECTED_OP_FCMP_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 390,       1037975
FU_REJECTED_OP_FCMOV_SIMD_total_count, 390,       1037975

FU_REJECTED_OP_GATHER_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 390,             0

LSQ_FULL_TOTAL_count, 0,        293606
LSQ_FULL_TOTAL_total_count, 0,        293606

LSQ_FULL_LOAD_QUEUE_count, 0,             0
LSQ_FULL_LOAD_QUEUE_total_count, 0,             0

LSQ_FULL_STORE_QUEUE_count, 0,        293606
LSQ_FULL_STORE_QUEUE_total_count, 0,        293606

OP_WAIT_0_count, 0,       5536882
OP_WAIT_0_total_count, 0,       5536882

OP_WAIT_1_count, 0,       1482698
OP_WAIT_1_total_count, 0,       1482698

OP_WAIT_2_count, 0,        839984
OP_WAIT_2_total_count, 0,        839984

OP_WAIT_3_count, 0,        331721
OP_WAIT_3_total_count, 0,        331721

OP_WAIT_4_count, 0,        247837
OP_WAIT_4_total_count, 0,        247837

OP_WAIT_5_count, 0,        177465
OP_WAIT_5_total_count, 0,        177465

OP_WAIT_6_count, 0,        192848
OP_WAIT_6_total_count, 0,        192848

OP_WAIT_7_count, 0,        114870
OP_WAIT_7_total_count, 0,        114870

OP_WAIT_8_count, 0,        121420
OP_WAIT_8_total_count, 0,        121420

OP_WAIT_9_count, 0,        143283
OP_WAIT_9_total_count, 0,        143283

OP_WAIT_10_count, 0,         60093
OP_WAIT_10_total_count, 0,         60093

OP_WAIT_11_count, 0,         79578
OP_WAIT_11_total_count, 0,         79578

OP_WAIT_12_count, 0,         32157
OP_WAIT_12_total_count, 0,         32157

OP_WAIT_13_count, 0,         17602
OP_WAIT_13_total_count, 0,         17602

OP_WAIT_14_count, 0,         43653
OP_WAIT_14_total_count, 0,         43653

OP_WAIT_15_count, 0,         53018
OP_WAIT_15_total_count, 0,         53018

OP_WAIT_16_count, 0,           991
OP_WAIT_16_total_count, 0,           991

OP_WAIT_17_count, 0,         30781
OP_WAIT_17_total_count, 0,         30781

OP_WAIT_18_count, 0,          7140
OP_WAIT_18_total_count, 0,          7140

OP_WAIT_19_count, 0,         14818
OP_WAIT_19_total_count, 0,         14818

OP_WAIT_20_count, 0,         29129
OP_WAIT_20_total_count, 0,         29129

OP_WAIT_21_count, 0,         14516
OP_WAIT_21_total_count, 0,         14516

OP_WAIT_22_count, 0,           429
OP_WAIT_22_total_count, 0,           429

OP_WAIT_23_count, 0,           324
OP_WAIT_23_total_count, 0,           324

OP_WAIT_24_count, 0,           357
OP_WAIT_24_total_count, 0,           357

OP_WAIT_25_count, 0,          2366
OP_WAIT_25_total_count, 0,          2366

OP_WAIT_26_count, 0,           622
OP_WAIT_26_total_count, 0,           622

OP_WAIT_27_count, 0,          2076
OP_WAIT_27_total_count, 0,          2076

OP_WAIT_28_count, 0,          4093
OP_WAIT_28_total_count, 0,          4093

OP_WAIT_29_count, 0,          1049
OP_WAIT_29_total_count, 0,          1049

OP_WAIT_30_count, 0,           350
OP_WAIT_30_total_count, 0,           350

OP_WAIT_31_count, 0,       1129381
OP_WAIT_31_total_count, 0,       1129381

ROW_SIZE_0_count, 0,      10180286
ROW_SIZE_0_total_count, 0,      10180286

ROW_SIZE_1_count, 0,        185047
ROW_SIZE_1_total_count, 0,        185047

ROW_SIZE_2_count, 0,        200119
ROW_SIZE_2_total_count, 0,        200119

ROW_SIZE_3_count, 0,        275662
ROW_SIZE_3_total_count, 0,        275662

ROW_SIZE_4_count, 0,         64046
ROW_SIZE_4_total_count, 0,         64046

ROW_SIZE_5_count, 0,         57536
ROW_SIZE_5_total_count, 0,         57536

ROW_SIZE_6_count, 0,       1459566
ROW_SIZE_6_total_count, 0,       1459566

ROW_SIZE_7_count, 0,             0
ROW_SIZE_7_total_count, 0,             0

ROW_SIZE_8_count, 0,             0
ROW_SIZE_8_total_count, 0,             0

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 391,             0
RET_OP_EXEC_COUNT_0_total_count, 391,             0

RET_OP_EXEC_COUNT_1_count, 391,      10713531
RET_OP_EXEC_COUNT_1_total_count, 391,      10713531

RET_OP_EXEC_COUNT_2_count, 391,             0
RET_OP_EXEC_COUNT_2_total_count, 391,             0

RET_OP_EXEC_COUNT_3_count, 391,             0
RET_OP_EXEC_COUNT_3_total_count, 391,             0

RET_OP_EXEC_COUNT_4_count, 391,             0
RET_OP_EXEC_COUNT_4_total_count, 391,             0

RET_OP_EXEC_COUNT_5_count, 391,             0
RET_OP_EXEC_COUNT_5_total_count, 391,             0

RET_OP_EXEC_COUNT_6_count, 391,             0
RET_OP_EXEC_COUNT_6_total_count, 391,             0

RET_OP_EXEC_COUNT_7_count, 391,             0
RET_OP_EXEC_COUNT_7_total_count, 391,             0

RET_OP_EXEC_COUNT_8_count, 391,             0
RET_OP_EXEC_COUNT_8_total_count, 391,             0

RET_OP_EXEC_COUNT_9_count, 391,             0
RET_OP_EXEC_COUNT_9_total_count, 391,             0

RET_OP_EXEC_COUNT_10_count, 391,             0
RET_OP_EXEC_COUNT_10_total_count, 391,             0

RET_OP_EXEC_COUNT_11_count, 391,             0
RET_OP_EXEC_COUNT_11_total_count, 391,             0

RET_OP_EXEC_COUNT_12_count, 391,             0
RET_OP_EXEC_COUNT_12_total_count, 391,             0

RET_OP_EXEC_COUNT_13_count, 391,             0
RET_OP_EXEC_COUNT_13_total_count, 391,             0

RET_OP_EXEC_COUNT_14_count, 391,             0
RET_OP_EXEC_COUNT_14_total_count, 391,             0

RET_OP_EXEC_COUNT_15_count, 391,             0
RET_OP_EXEC_COUNT_15_total_count, 391,             0

RET_OP_EXEC_COUNT_16_count, 391,             0
RET_OP_EXEC_COUNT_16_total_count, 391,             0

RET_OP_EXEC_COUNT_17_count, 391,             0
RET_OP_EXEC_COUNT_17_total_count, 391,             0

RET_OP_EXEC_COUNT_18_count, 391,             0
RET_OP_EXEC_COUNT_18_total_count, 391,             0

RET_OP_EXEC_COUNT_19_count, 391,             0
RET_OP_EXEC_COUNT_19_total_count, 391,             0

RET_OP_EXEC_COUNT_20_count, 391,             0
RET_OP_EXEC_COUNT_20_total_count, 391,             0

RET_OP_EXEC_COUNT_21_count, 391,             0
RET_OP_EXEC_COUNT_21_total_count, 391,             0

RET_OP_EXEC_COUNT_22_count, 391,             0
RET_OP_EXEC_COUNT_22_total_count, 391,             0

RET_OP_EXEC_COUNT_23_count, 391,             0
RET_OP_EXEC_COUNT_23_total_count, 391,             0

RET_OP_EXEC_COUNT_24_count, 391,             0
RET_OP_EXEC_COUNT_24_total_count, 391,             0

RET_OP_EXEC_COUNT_25_count, 391,             0
RET_OP_EXEC_COUNT_25_total_count, 391,             0

RET_OP_EXEC_COUNT_26_count, 391,             0
RET_OP_EXEC_COUNT_26_total_count, 391,             0

RET_OP_EXEC_COUNT_27_count, 391,             0
RET_OP_EXEC_COUNT_27_total_count, 391,             0

RET_OP_EXEC_COUNT_28_count, 391,             0
RET_OP_EXEC_COUNT_28_total_count, 391,             0

RET_OP_EXEC_COUNT_29_count, 391,             0
RET_OP_EXEC_COUNT_29_total_count, 391,             0

RET_OP_EXEC_COUNT_30_count, 391,             0
RET_OP_EXEC_COUNT_30_total_count, 391,             0

RET_OP_EXEC_COUNT_31_count, 391,             0
RET_OP_EXEC_COUNT_31_total_count, 391,             0

RET_OP_EXEC_COUNT_32_count, 391,             0
RET_OP_EXEC_COUNT_32_total_count, 391,             0

RET_STALL_LENGTH_0_count, 392,      10696981
RET_STALL_LENGTH_0_total_count, 392,      10696981

RET_STALL_LENGTH_100_count, 392,          6745
RET_STALL_LENGTH_100_total_count, 392,          6745

RET_STALL_LENGTH_200_count, 392,          2605
RET_STALL_LENGTH_200_total_count, 392,          2605

RET_STALL_LENGTH_300_count, 392,          2963
RET_STALL_LENGTH_300_total_count, 392,          2963

RET_STALL_LENGTH_400_count, 392,          2143
RET_STALL_LENGTH_400_total_count, 392,          2143

RET_STALL_LENGTH_500_count, 392,          1038
RET_STALL_LENGTH_500_total_count, 392,          1038

RET_STALL_LENGTH_600_count, 392,           365
RET_STALL_LENGTH_600_total_count, 392,           365

RET_STALL_LENGTH_700_count, 392,           141
RET_STALL_LENGTH_700_total_count, 392,           141

RET_STALL_LENGTH_800_count, 392,            38
RET_STALL_LENGTH_800_total_count, 392,            38

RET_STALL_LENGTH_900_count, 392,            10
RET_STALL_LENGTH_900_total_count, 392,            10

RET_STALL_LENGTH_1000_count, 392,            22
RET_STALL_LENGTH_1000_total_count, 392,            22

RET_STALL_LENGTH_1100_count, 392,            77
RET_STALL_LENGTH_1100_total_count, 392,            77

RET_STALL_LENGTH_1200_count, 392,           163
RET_STALL_LENGTH_1200_total_count, 392,           163

RET_STALL_LENGTH_1300_count, 392,            30
RET_STALL_LENGTH_1300_total_count, 392,            30

RET_STALL_LENGTH_1400_count, 392,            26
RET_STALL_LENGTH_1400_total_count, 392,            26

RET_STALL_LENGTH_1500_count, 392,            69
RET_STALL_LENGTH_1500_total_count, 392,            69

RET_STALL_LENGTH_1600_count, 392,            57
RET_STALL_LENGTH_1600_total_count, 392,            57

RET_STALL_LENGTH_1700_count, 392,            39
RET_STALL_LENGTH_1700_total_count, 392,            39

RET_STALL_LENGTH_1800_count, 392,            11
RET_STALL_LENGTH_1800_total_count, 392,            11

RET_STALL_LENGTH_1900_count, 392,             5
RET_STALL_LENGTH_1900_total_count, 392,             5

RET_STALL_LENGTH_2000_count, 392,             1
RET_STALL_LENGTH_2000_total_count, 392,             1

RET_STALL_LENGTH_2100_count, 392,             1
RET_STALL_LENGTH_2100_total_count, 392,             1

RET_STALL_LENGTH_2200_count, 392,             0
RET_STALL_LENGTH_2200_total_count, 392,             0

RET_STALL_LENGTH_2300_count, 392,             1
RET_STALL_LENGTH_2300_total_count, 392,             1

RET_STALL_LENGTH_2400_count, 392,             0
RET_STALL_LENGTH_2400_total_count, 392,             0

RET_STALL_LENGTH_2500_count, 392,             0
RET_STALL_LENGTH_2500_total_count, 392,             0

RET_STALL_LENGTH_2600_count, 392,             0
RET_STALL_LENGTH_2600_total_count, 392,             0

RET_STALL_LENGTH_2700_count, 392,             0
RET_STALL_LENGTH_2700_total_count, 392,             0

RET_STALL_LENGTH_2800_count, 392,             0
RET_STALL_LENGTH_2800_total_count, 392,             0

RET_STALL_LENGTH_2900_count, 392,             0
RET_STALL_LENGTH_2900_total_count, 392,             0

RET_STALL_LENGTH_3000_count, 392,             0
RET_STALL_LENGTH_3000_total_count, 392,             0

RET_STALL_LENGTH_3100_count, 392,             0
RET_STALL_LENGTH_3100_total_count, 392,             0

RET_STALL_LENGTH_3200_count, 392,             0
RET_STALL_LENGTH_3200_total_count, 392,             0

RET_STALL_LENGTH_3300_count, 392,             0
RET_STALL_LENGTH_3300_total_count, 392,             0

RET_STALL_LENGTH_3400_count, 392,             0
RET_STALL_LENGTH_3400_total_count, 392,             0

RET_STALL_LENGTH_3500_count, 392,             0
RET_STALL_LENGTH_3500_total_count, 392,             0

RET_STALL_LENGTH_3600_count, 392,             0
RET_STALL_LENGTH_3600_total_count, 392,             0

RET_STALL_LENGTH_3700_count, 392,             0
RET_STALL_LENGTH_3700_total_count, 392,             0

RET_STALL_LENGTH_3800_count, 392,             0
RET_STALL_LENGTH_3800_total_count, 392,             0

RET_STALL_LENGTH_3900_count, 392,             0
RET_STALL_LENGTH_3900_total_count, 392,             0

RET_STALL_LENGTH_4000_count, 392,             0
RET_STALL_LENGTH_4000_total_count, 392,             0

RET_STALL_LENGTH_4100_count, 392,             0
RET_STALL_LENGTH_4100_total_count, 392,             0

RET_STALL_LENGTH_4200_count, 392,             0
RET_STALL_LENGTH_4200_total_count, 392,             0

RET_STALL_LENGTH_4300_count, 392,             0
RET_STALL_LENGTH_4300_total_count, 392,             0

RET_STALL_LENGTH_4400_count, 392,             0
RET_STALL_LENGTH_4400_total_count, 392,             0

RET_STALL_LENGTH_4500_count, 392,             0
RET_STALL_LENGTH_4500_total_count, 392,             0

RET_STALL_LENGTH_4600_count, 392,             0
RET_STALL_LENGTH_4600_total_count, 392,             0

RET_STALL_LENGTH_4700_count, 392,             0
RET_STALL_LENGTH_4700_total_count, 392,             0

RET_STALL_LENGTH_4800_count, 392,             0
RET_STALL_LENGTH_4800_total_count, 392,             0

RET_STALL_LENGTH_4900_count, 392,             0
RET_STALL_LENGTH_4900_total_count, 392,             0

RET_STALL_LENGTH_5000_count, 392,             0
RET_STALL_LENGTH_5000_total_count, 392,             0

MEM_BLOCK_LENGTH_0_count, 393,           717
MEM_BLOCK_LENGTH_0_total_count, 393,           717

MEM_BLOCK_LENGTH_100_count, 393,           105
MEM_BLOCK_LENGTH_100_total_count, 393,           105

MEM_BLOCK_LENGTH_200_count, 393,            52
MEM_BLOCK_LENGTH_200_total_count, 393,            52

MEM_BLOCK_LENGTH_300_count, 393,            25
MEM_BLOCK_LENGTH_300_total_count, 393,            25

MEM_BLOCK_LENGTH_400_count, 393,            23
MEM_BLOCK_LENGTH_400_total_count, 393,            23

MEM_BLOCK_LENGTH_500_count, 393,            19
MEM_BLOCK_LENGTH_500_total_count, 393,            19

MEM_BLOCK_LENGTH_600_count, 393,            26
MEM_BLOCK_LENGTH_600_total_count, 393,            26

MEM_BLOCK_LENGTH_700_count, 393,            29
MEM_BLOCK_LENGTH_700_total_count, 393,            29

MEM_BLOCK_LENGTH_800_count, 393,            27
MEM_BLOCK_LENGTH_800_total_count, 393,            27

MEM_BLOCK_LENGTH_900_count, 393,             9
MEM_BLOCK_LENGTH_900_total_count, 393,             9

MEM_BLOCK_LENGTH_1000_count, 393,             8
MEM_BLOCK_LENGTH_1000_total_count, 393,             8

MEM_BLOCK_LENGTH_1100_count, 393,             5
MEM_BLOCK_LENGTH_1100_total_count, 393,             5

MEM_BLOCK_LENGTH_1200_count, 393,             3
MEM_BLOCK_LENGTH_1200_total_count, 393,             3

MEM_BLOCK_LENGTH_1300_count, 393,             3
MEM_BLOCK_LENGTH_1300_total_count, 393,             3

MEM_BLOCK_LENGTH_1400_count, 393,             4
MEM_BLOCK_LENGTH_1400_total_count, 393,             4

MEM_BLOCK_LENGTH_1500_count, 393,             0
MEM_BLOCK_LENGTH_1500_total_count, 393,             0

MEM_BLOCK_LENGTH_1600_count, 393,             1
MEM_BLOCK_LENGTH_1600_total_count, 393,             1

MEM_BLOCK_LENGTH_1700_count, 393,             1
MEM_BLOCK_LENGTH_1700_total_count, 393,             1

MEM_BLOCK_LENGTH_1800_count, 393,             2
MEM_BLOCK_LENGTH_1800_total_count, 393,             2

MEM_BLOCK_LENGTH_1900_count, 393,             2
MEM_BLOCK_LENGTH_1900_total_count, 393,             2

MEM_BLOCK_LENGTH_2000_count, 393,             1
MEM_BLOCK_LENGTH_2000_total_count, 393,             1

MEM_BLOCK_LENGTH_2100_count, 393,             1
MEM_BLOCK_LENGTH_2100_total_count, 393,             1

MEM_BLOCK_LENGTH_2200_count, 393,             0
MEM_BLOCK_LENGTH_2200_total_count, 393,             0

MEM_BLOCK_LENGTH_2300_count, 393,             0
MEM_BLOCK_LENGTH_2300_total_count, 393,             0

MEM_BLOCK_LENGTH_2400_count, 393,             0
MEM_BLOCK_LENGTH_2400_total_count, 393,             0

MEM_BLOCK_LENGTH_2500_count, 393,             0
MEM_BLOCK_LENGTH_2500_total_count, 393,             0

MEM_BLOCK_LENGTH_2600_count, 393,             2
MEM_BLOCK_LENGTH_2600_total_count, 393,             2

MEM_BLOCK_LENGTH_2700_count, 393,             0
MEM_BLOCK_LENGTH_2700_total_count, 393,             0

MEM_BLOCK_LENGTH_2800_count, 393,             0
MEM_BLOCK_LENGTH_2800_total_count, 393,             0

MEM_BLOCK_LENGTH_2900_count, 393,             0
MEM_BLOCK_LENGTH_2900_total_count, 393,             0

MEM_BLOCK_LENGTH_3000_count, 393,             0
MEM_BLOCK_LENGTH_3000_total_count, 393,             0

MEM_BLOCK_LENGTH_3100_count, 393,             0
MEM_BLOCK_LENGTH_3100_total_count, 393,             0

MEM_BLOCK_LENGTH_3200_count, 393,             0
MEM_BLOCK_LENGTH_3200_total_count, 393,             0

MEM_BLOCK_LENGTH_3300_count, 393,             0
MEM_BLOCK_LENGTH_3300_total_count, 393,             0

MEM_BLOCK_LENGTH_3400_count, 393,             0
MEM_BLOCK_LENGTH_3400_total_count, 393,             0

MEM_BLOCK_LENGTH_3500_count, 393,             0
MEM_BLOCK_LENGTH_3500_total_count, 393,             0

MEM_BLOCK_LENGTH_3600_count, 393,             0
MEM_BLOCK_LENGTH_3600_total_count, 393,             0

MEM_BLOCK_LENGTH_3700_count, 393,             0
MEM_BLOCK_LENGTH_3700_total_count, 393,             0

MEM_BLOCK_LENGTH_3800_count, 393,             0
MEM_BLOCK_LENGTH_3800_total_count, 393,             0

MEM_BLOCK_LENGTH_3900_count, 393,             0
MEM_BLOCK_LENGTH_3900_total_count, 393,             0

MEM_BLOCK_LENGTH_4000_count, 393,             0
MEM_BLOCK_LENGTH_4000_total_count, 393,             0

MEM_BLOCK_LENGTH_4100_count, 393,             0
MEM_BLOCK_LENGTH_4100_total_count, 393,             0

MEM_BLOCK_LENGTH_4200_count, 393,             0
MEM_BLOCK_LENGTH_4200_total_count, 393,             0

MEM_BLOCK_LENGTH_4300_count, 393,             0
MEM_BLOCK_LENGTH_4300_total_count, 393,             0

MEM_BLOCK_LENGTH_4400_count, 393,             0
MEM_BLOCK_LENGTH_4400_total_count, 393,             0

MEM_BLOCK_LENGTH_4500_count, 393,             0
MEM_BLOCK_LENGTH_4500_total_count, 393,             0

MEM_BLOCK_LENGTH_4600_count, 393,             0
MEM_BLOCK_LENGTH_4600_total_count, 393,             0

MEM_BLOCK_LENGTH_4700_count, 393,             0
MEM_BLOCK_LENGTH_4700_total_count, 393,             0

MEM_BLOCK_LENGTH_4800_count, 393,             0
MEM_BLOCK_LENGTH_4800_total_count, 393,             0

MEM_BLOCK_LENGTH_4900_count, 393,             0
MEM_BLOCK_LENGTH_4900_total_count, 393,             0

MEM_BLOCK_LENGTH_5000_count, 393,             0
MEM_BLOCK_LENGTH_5000_total_count, 393,             0

FUS_BUSY_ON_PATH_count, 0,      12864391
FUS_BUSY_ON_PATH_pct, 0,        1.035
FUS_BUSY_ON_PATH_total_count, 0,      12864391
FUS_BUSY_ON_PATH_total_pct, 0,        1.035

FUS_BUSY_OFF_PATH_count, 0,         80083
FUS_BUSY_OFF_PATH_pct, 0,        0.006
FUS_BUSY_OFF_PATH_total_count, 0,         80083
FUS_BUSY_OFF_PATH_total_pct, 0,        0.006

FU_BUSY_MEM_STALL_count, 0,        532901
FU_BUSY_MEM_STALL_pct, 0,        0.043
FU_BUSY_MEM_STALL_total_count, 0,        532901
FU_BUSY_MEM_STALL_total_pct, 0,        0.043

FUS_EMPTY_count, 0,      86463502
FUS_EMPTY_pct, 0,        6.958
FUS_EMPTY_total_count, 0,      86463502
FUS_EMPTY_total_pct, 0,        6.958

FU_UNAVAILABLE_count, 0,       1641674
FU_UNAVAILABLE_pct, 0,        0.132
FU_UNAVAILABLE_total_count, 0,       1641674
FU_UNAVAILABLE_total_pct, 0,        0.132

FU_MEM_UNAVAILABLE_count, 0,        469578
FU_MEM_UNAVAILABLE_pct, 0,        0.038
FU_MEM_UNAVAILABLE_total_count, 0,        469578
FU_MEM_UNAVAILABLE_total_pct, 0,        0.038

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      86462903
FU_STARVED_pct, 0,        6.958
FU_STARVED_total_count, 0,      86462903
FU_STARVED_total_pct, 0,        6.958

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 394,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_1_count, 394,             9
MAP_STAGE_RECEIVED_OPS_1_total_count, 394,             9

MAP_STAGE_RECEIVED_OPS_2_count, 394,             1
MAP_STAGE_RECEIVED_OPS_2_total_count, 394,             1

MAP_STAGE_RECEIVED_OPS_3_count, 394,          1218
MAP_STAGE_RECEIVED_OPS_3_total_count, 394,          1218

MAP_STAGE_RECEIVED_OPS_4_count, 394,             0
MAP_STAGE_RECEIVED_OPS_4_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_5_count, 394,          1672
MAP_STAGE_RECEIVED_OPS_5_total_count, 394,          1672

MAP_STAGE_RECEIVED_OPS_6_count, 394,       1783415
MAP_STAGE_RECEIVED_OPS_6_total_count, 394,       1783415

MAP_STAGE_RECEIVED_OPS_7_count, 394,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_8_count, 394,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 394,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 394,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 395,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 395,             0

MAP_STAGE_CONSUME_DECODE_count, 395,             0
MAP_STAGE_CONSUME_DECODE_total_count, 395,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 396,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 396,             0

MAP_STAGE_CONSUME_DECODE2_count, 396,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 396,             0

FTQ_RECOVER_EXEC_count, 0,           359
FTQ_RECOVER_EXEC_total_count, 0,           359

FTQ_RECOVER_DECODE_count, 0,             1
FTQ_RECOVER_DECODE_total_count, 0,             1

FTQ_OFFPATH_CYCLES_count, 0,        398997
FTQ_OFFPATH_CYCLES_total_count, 0,        398997

FTQ_CYCLES_OFFPATH_count, 0,        398997
FTQ_CYCLES_OFFPATH_total_count, 0,        398997

FTQ_CYCLES_ONPATH_count, 0,      12027000
FTQ_CYCLES_ONPATH_total_count, 0,      12027000

FTQ_FETCHED_INS_ONPATH_count, 0,      10714361
FTQ_FETCHED_INS_ONPATH_total_count, 0,      10714361

FTQ_FETCHED_INS_OFFPATH_count, 0,        331433
FTQ_FETCHED_INS_OFFPATH_total_count, 0,        331433

FTQ_BREAK_FULL_FT_ONPATH_count, 0,      12003056
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,      12003056

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,        394266
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,        394266

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,         23944
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,         23944

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,          4731
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,          4731

DFE_GEN_ON_PATH_FT_count, 0,        899767
DFE_GEN_ON_PATH_FT_total_count, 0,        899767

DFE_GEN_OFF_PATH_FT_count, 0,         27470
DFE_GEN_OFF_PATH_FT_total_count, 0,         27470

DFE_L0_ENABLED_PREDICTIONS_count, 0,      10714361
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      10714361

DFE_L0_WRONG_MAIN_CORRECT_count, 0,          1223
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,          1223

DFE_L0_WRONG_MAIN_WRONG_count, 0,           300
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,           300

DFE_L0_CORRECT_MAIN_WRONG_count, 0,            55
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,            55

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      10712783
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      10712783

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_MISPRED_count, 397,             0
DFE_CONF_0_MISPRED_total_count, 397,             0

DFE_CONF_1_MISPRED_count, 397,             0
DFE_CONF_1_MISPRED_total_count, 397,             0

DFE_CONF_2_MISPRED_count, 397,             0
DFE_CONF_2_MISPRED_total_count, 397,             0

DFE_CONF_3_MISPRED_count, 397,             0
DFE_CONF_3_MISPRED_total_count, 397,             0

DFE_CONF_0_CORRECT_count, 397,             0
DFE_CONF_0_CORRECT_total_count, 397,             0

DFE_CONF_1_CORRECT_count, 397,             0
DFE_CONF_1_CORRECT_total_count, 397,             0

DFE_CONF_2_CORRECT_count, 397,             0
DFE_CONF_2_CORRECT_total_count, 397,             0

DFE_CONF_3_CORRECT_count, 397,             0
DFE_CONF_3_CORRECT_total_count, 397,             0

DFE_ON_CONF_ON_OPS_count, 398,             0
DFE_ON_CONF_ON_OPS_total_count, 398,             0

DFE_ON_CONF_OFF_OPS_count, 398,             0
DFE_ON_CONF_OFF_OPS_total_count, 398,             0

DFE_OFF_CONF_ON_OPS_count, 398,             0
DFE_OFF_CONF_ON_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 398,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 398,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 398,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_ON_CYCLES_count, 400,             0
DFE_ON_CONF_ON_CYCLES_total_count, 400,             0

DFE_ON_CONF_OFF_CYCLES_count, 400,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_CYCLES_count, 400,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISFETCH_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISFETCH_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISFETCH_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISFETCH_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 406,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISPRED_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISPRED_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 407,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 407,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 407,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 409,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 410,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 410,             0

CONF_OFF_BTB_MISS_RATE_count, 410,             0
CONF_OFF_BTB_MISS_RATE_total_count, 410,             0

CONF_OFF_IBTB_MISS_RATE_count, 410,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 410,             0

CONF_OFF_MISFETCH_RATE_count, 410,             0
CONF_OFF_MISFETCH_RATE_total_count, 410,             0

CONF_OFF_MISPRED_RATE_count, 410,             0
CONF_OFF_MISPRED_RATE_total_count, 410,             0

CONF_OFF_INV_CONF_INC_count, 410,             0
CONF_OFF_INV_CONF_INC_total_count, 410,             0

CONF_OFF_PERFECT_CONF_count, 410,             0
CONF_OFF_PERFECT_CONF_total_count, 410,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      74555982
TOPDOWN_TOTAL_SLOTS_total_count, 0,      74555982

TOPDOWN_ISSUED_SLOTS_count, 0,      10803651
TOPDOWN_ISSUED_SLOTS_total_count, 0,      10803651

TOPDOWN_RETIRED_SLOTS_count, 0,      10713788
TOPDOWN_RETIRED_SLOTS_total_count, 0,      10713788

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,         14747
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,         14747

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,          7684
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,          7684

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,      10620473
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,      10620473

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,       8045059
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,       8045059

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,      10620473
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,      10620473

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,          1711
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,          1711

TOPDOWN_BR_MISPRED_RETIRED_CYCLES_count, 0,           359
TOPDOWN_BR_MISPRED_RETIRED_CYCLES_total_count, 0,           359

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,          1583
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,          1583

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_MISPREDICTS_BOUND_count, 0,             0
TOPDOWN_BR_MISPREDICTS_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



