/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9884113               Instructions: 10000001              IPC: 1.01172

Periodic:          Cycles: 9884113               Instructions: 10000001              IPC: 1.01172

MISS_WAIT_TIME                               708216846                      708216846              

ICACHE_STAGE_MISS                                  493                            493              

ICACHE_CYCLE                                   9884113                        9884113              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    687432                         687432              

ICACHE_SERVING_CYCLE_OFF_PATH                   919716                         919716              

UCACHE_SERVING_CYCLE_ON_PATH                   2504537                        2504537              

UCACHE_SERVING_CYCLE_OFF_PATH                  5564682                        5564682              

ICACHE_CYCLE_ONPATH                            3214568       32.523%          3214568       32.523%
ICACHE_CYCLE_OFFPATH                           6669545       67.477%          6669545       67.477%
                                               9884113      100.000%          9884113      100.000%
                                                  0.67         0.62              0.67         0.62

FETCH_ON_PATH                                  3396462       34.363%          3396462       34.363%
FETCH_OFF_PATH                                 6487651       65.637%          6487651       65.637%
                                               9884113      100.000%          9884113      100.000%
                                                  0.66         0.60              0.66         0.60

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12239756       26.452%         12239756       26.452%
INST_LOST_OFF_PATH                            24188077       52.275%         24188077       52.275%
INST_LOST_FULL_WINDOW                          3042881        6.576%          3042881        6.576%
INST_LOST_ROB_STALL_OTHER                      1198149        2.589%          1198149        2.589%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                504        0.001%              504        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            184555        0.399%           184555        0.399%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  947042        2.047%           947042        2.047%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             20713        0.045%            20713        0.045%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           1920        0.004%             1920        0.004%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           1045        0.002%             1045        0.002%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             87724        0.190%            87724        0.190%
INST_LOST_BREAK_ICACHE_STALLED                  117853        0.255%           117853        0.255%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        713148        1.541%           713148        1.541%
INST_LOST_BREAK_ICACHE_READ_LIMIT               327801        0.708%           327801        0.708%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               707769        1.530%           707769        1.530%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        644009        1.392%           644009        1.392%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1848091        3.994%          1848091        3.994%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              46271037      100.000%         46271037      100.000%
                                                  3.17         6.30              3.17         6.30

INST_LOST_TOTAL                               57555175                       57555175              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         15475       21.588%            15475       21.588%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           245        0.342%              245        0.342%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         55965       78.071%            55965       78.071%
                                                 71685      100.000%            71685      100.000%
                                                  3.13         2.87              3.13         2.87

FETCH_0_OPS                                     207331        2.098%           207331        2.098%
FETCH_1_OPS                                     271287        2.745%           271287        2.745%
FETCH_2_OPS                                     250629        2.536%           250629        2.536%
FETCH_3_OPS                                     461504        4.669%           461504        4.669%
FETCH_4_OPS                                     383481        3.880%           383481        3.880%
FETCH_5_OPS                                    1412207       14.288%          1412207       14.288%
FETCH_6_OPS                                    6897674       69.785%          6897674       69.785%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               9884113      100.000%          9884113      100.000%
                                                  5.27         1.21              5.27         1.21

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         189763        1.920%           189763        1.920%
ST_BREAK_ICACHE_STAGE_RESTEER                     6400        0.065%             6400        0.065%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   493        0.005%              493        0.005%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   209        0.002%              209        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    17548        0.178%            17548        0.178%
ST_BREAK_ICACHE_STALLED                         216457        2.190%           216457        2.190%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             254883        2.579%           254883        2.579%
ST_BREAK_ICACHE_READ_LIMIT                      138544        1.402%           138544        1.402%
ST_BREAK_ICACHE_ISSUE_WIDTH                     929127        9.400%           929127        9.400%
ST_BREAK_UOP_CACHE_STALLED                     2575233       26.054%          2575233       26.054%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             199644        2.020%           199644        2.020%
ST_BREAK_UOP_CACHE_READ_LIMIT                   752636        7.615%           752636        7.615%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 4603176       46.571%          4603176       46.571%
                                               9884113      100.000%          9884113      100.000%
                                                 11.10         7.94             11.10         7.94

ORACLE_ON_PATH_INST                           12239756       33.600%         12239756       33.600%
ORACLE_OFF_PATH_INST                          24188077       66.400%         24188077       66.400%
                                              36427833      100.000%         36427833      100.000%
                                                  0.66         0.61              0.66         0.61

ORACLE_ON_PATH_INST_MEM                        3657208       10.040%          3657208       10.040%
ORACLE_ON_PATH_INST_NOTMEM                     8582548       23.560%          8582548       23.560%
ORACLE_OFF_PATH_INST_MEM                       6911572       18.973%          6911572       18.973%
ORACLE_OFF_PATH_INST_NOTMEM                   17276505       47.427%         17276505       47.427%
                                              36427833      100.000%         36427833      100.000%
                                                  2.04         1.63              2.04         1.63

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                36427833                       36427833              

EXEC_ALL_INST                                 13828602                       13828602              

RET_ALL_INST                                  12239496                       12239496              

EXEC_ON_PATH_INST                             12239530       88.509%         12239530       88.509%
EXEC_OFF_PATH_INST                             1589072       11.491%          1589072       11.491%
                                              13828602      100.000%         13828602      100.000%
                                                  0.11         0.30              0.11         0.30

EXEC_ON_PATH_INST_MEM                          3657145       26.446%          3657145       26.446%
EXEC_ON_PATH_INST_NOTMEM                       8582385       62.063%          8582385       62.063%
EXEC_OFF_PATH_INST_MEM                          598651        4.329%           598651        4.329%
EXEC_OFF_PATH_INST_NOTMEM                       990421        7.162%           990421        7.162%
                                              13828602      100.000%         13828602      100.000%
                                                  0.92         0.65              0.92         0.65

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



