/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5950873               Instructions: 10000004              IPC: 1.68043

Periodic:          Cycles: 5950873               Instructions: 10000004              IPC: 1.68043

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                           18739                          18739              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                   3923985                        3923985              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                       287655                         287655              

PREF_NEWREQ_MATCHED                                  2                              2              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       43                             43              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                     265721                         265721              

L1_PREF_UNIQUE_HIT                              265721                         265721              

L1_PREF_LATE                                       479                            479              

L1_LATE_PREF_CYCLES                             386897                         386897              

L1_LATE_PREF_CYCLES_DIST_0                           0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_100                         1        0.209%                1        0.209%
L1_LATE_PREF_CYCLES_DIST_200                         2        0.418%                2        0.418%
L1_LATE_PREF_CYCLES_DIST_300                        13        2.714%               13        2.714%
L1_LATE_PREF_CYCLES_DIST_400                        54       11.273%               54       11.273%
L1_LATE_PREF_CYCLES_DIST_500                        70       14.614%               70       14.614%
L1_LATE_PREF_CYCLES_DIST_600                        73       15.240%               73       15.240%
L1_LATE_PREF_CYCLES_DIST_700                        70       14.614%               70       14.614%
L1_LATE_PREF_CYCLES_DIST_800                        64       13.361%               64       13.361%
L1_LATE_PREF_CYCLES_DIST_900                        46        9.603%               46        9.603%
L1_LATE_PREF_CYCLES_DIST_1000                       31        6.472%               31        6.472%
L1_LATE_PREF_CYCLES_DIST_1100                        9        1.879%                9        1.879%
L1_LATE_PREF_CYCLES_DIST_1200                        5        1.044%                5        1.044%
L1_LATE_PREF_CYCLES_DIST_1300                        8        1.670%                8        1.670%
L1_LATE_PREF_CYCLES_DIST_1400                        5        1.044%                5        1.044%
L1_LATE_PREF_CYCLES_DIST_1500                        6        1.253%                6        1.253%
L1_LATE_PREF_CYCLES_DIST_1600                       10        2.088%               10        2.088%
L1_LATE_PREF_CYCLES_DIST_1700                        2        0.418%                2        0.418%
L1_LATE_PREF_CYCLES_DIST_1800                        2        0.418%                2        0.418%
L1_LATE_PREF_CYCLES_DIST_1900                        2        0.418%                2        0.418%
L1_LATE_PREF_CYCLES_DIST_2000                        6        1.253%                6        1.253%
                                                   479      100.000%              479      100.000%
                                                  7.48         3.43              7.48         3.43

MLC_PREF_HIT                                         0                              0              

MLC_PREF_UNIQUE_HIT                                  0                              0              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      1        3.030%                1        3.030%
PREF_DISTANCE_4                                     32       96.970%               32       96.970%
PREF_DISTANCE_5                                      0        0.000%                0        0.000%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                    33      100.000%               33      100.000%
                                                  2.97         0.17              2.97         0.17

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                         33      100.000%               33      100.000%
                                                    33      100.000%               33      100.000%
                                                  9.00         9.14              9.00         9.14

PREF_ACC_1                                          33      100.000%               33      100.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           0        0.000%                0        0.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                    33      100.000%               33      100.000%
                                                  0.00         0.00              0.00         0.00

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                      33      100.000%               33      100.000%
                                                    33      100.000%               33      100.000%
                                                  9.00         9.14              9.00         9.14

PREF_UNUSED_EVICT                                19285                          19285              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                   33                             33              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                     32       96.970%               32       96.970%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      1        3.030%                1        3.030%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                    33      100.000%               33      100.000%
                                                  1.06         0.35              1.06         0.35

FDIP_DECIDE_PREF_ONPATH0                        917322                         917322              

FDIP_DECIDE_PREF_OFFPATH0                         3853                           3853              

FDIP_NEW_PREFETCHES_ONPATH0                         10                             10              

FDIP_NEW_PREFETCHES_OFFPATH0                        59                             59              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH0              917307                         917307              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH0               3793                           3793              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH0                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH0                    1                              1              

FDIP_PREF_FAILED_ONPATH0                             5                              5              

FDIP_PREF_FAILED_OFFPATH0                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH0                     917333                         917333              

FDIP_ATTEMPTED_PREF_OFFPATH0                      4885                           4885              

FDIP_DECIDE_PREF_ONPATH1                             0                              0              

FDIP_DECIDE_PREF_OFFPATH1                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH1                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH1                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH1                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH1                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH1                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH1                    0                              0              

FDIP_PREF_FAILED_ONPATH1                             0                              0              

FDIP_PREF_FAILED_OFFPATH1                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH1                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH1                         0                              0              

FDIP_DECIDE_PREF_ONPATH2                             0                              0              

FDIP_DECIDE_PREF_OFFPATH2                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH2                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH2                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH2                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH2                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH2                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH2                    0                              0              

FDIP_PREF_FAILED_ONPATH2                             0                              0              

FDIP_PREF_FAILED_OFFPATH2                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH2                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH2                         0                              0              

FDIP_DECIDE_PREF_ONPATH3                             0                              0              

FDIP_DECIDE_PREF_OFFPATH3                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH3                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH3                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH3                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH3                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH3                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH3                    0                              0              

FDIP_PREF_FAILED_ONPATH3                             0                              0              

FDIP_PREF_FAILED_OFFPATH3                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH3                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH3                         0                              0              

FDIP_DECIDE_PREF_ONPATH4                             0                              0              

FDIP_DECIDE_PREF_OFFPATH4                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH4                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH4                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH4                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH4                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH4                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH4                    0                              0              

FDIP_PREF_FAILED_ONPATH4                             0                              0              

FDIP_PREF_FAILED_OFFPATH4                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH4                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH4                         0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END0                      5949821       99.982%          5949821       99.982%
FDIP_BREAK_FTQ_EMPTY0                                0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC0                        9        0.000%                9        0.000%
FDIP_BREAK_FULL_MEM_REQ_BUF0                      1043        0.018%             1043        0.018%
                                               5950873      100.000%          5950873      100.000%
                                                  0.00         0.04              0.00         0.04

FDIP_BREAK_REACH_FTQ_END1                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY1                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC1                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF1                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END2                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY2                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC2                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF2                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END3                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY3                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC3                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF3                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END4                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY4                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC4                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF4                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                               13                             13              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                 13                             13              

UNIQUE_HIT_LINES                                     0                              0              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                      6                              6              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                     0                              0              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS1                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY1                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS2                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY2                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS3                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY3                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS4                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY4                              0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED0         2486116948                     2486116948              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED0       190380640                      190380640              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED1                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED1               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED2                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED2               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED3                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED3               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED4                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED4               0                              0              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_UFTQ_STAY_SAME_FTQ_NUM                          0         -nan%                0         -nan%
FDIP_UFTQ_DEC_FTQ_NUM                                0         -nan%                0         -nan%
FDIP_UFTQ_INC_FTQ_NUM                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_MISPRED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISPRED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_EMITTED              0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_EMITTED                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_MISPRED_EMITTED             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISPRED_EMITTED                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISFETCH_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISPRED_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_EMITTED              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISFETCH_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISPRED_RATE_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE0                       921100       99.879%           921100       99.879%
FDIP_PREFETCH_HIT_MLC0                               0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_L10                                0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_DRAM0                           1118        0.121%             1118        0.121%
                                                922218      100.000%           922218      100.000%
                                                  0.00         0.10              0.00         0.10

FDIP_PREFETCH_HIT_ICACHE1                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC1                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L11                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM1                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE2                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC2                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L12                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM2                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE3                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC3                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L13                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM3                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE4                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC4                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L14                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM4                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS0                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND0                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS1                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND1                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS2                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND2                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS3                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND3                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS4                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND4                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



