/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6053163               Instructions: 10000000              IPC: 1.65203

Periodic:          Cycles: 6053163               Instructions: 10000000              IPC: 1.65203

EXECUTION_TIME                           1891613437500                  1891613437500              

SIM_HOST_WALL_SECONDS                        36.227945                      36.227945              

NODE_CYCLE                                     6053163                        6053163              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                5155421                        5155421              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4724725                        4724725              

FULL_WINDOW_STALL                                80866        1.336%            80866        1.336%

FULL_WINDOW_MEM_OP                               77335       98.337%            77335       98.337%
FULL_WINDOW_FP_OP                                 1266        1.610%             1266        1.610%
FULL_WINDOW_OTHER_OP                                42        0.053%               42        0.053%
                                                 78643      100.000%            78643      100.000%
                                                  0.02         0.13              0.02         0.13

RET_BLOCKED_DC_MISS                             263983        4.361%           263983        4.361%

RET_BLOCKED_L1_MISS                             173908        2.873%           173908        2.873%

RET_BLOCKED_L1_MISS_BW_PREF                       3246        0.054%             3246        0.054%

RET_BLOCKED_L1_ACCESS                            90119        1.489%            90119        1.489%

RET_BLOCKED_MEM_STALL                           173908        2.873%           173908        2.873%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11198169                       11198169              

OP_RETIRED                                    10471285                       10471285              

OP_MACRO_FUSION_ONPATH                          593458                         593458              

OP_MACRO_FUSION_OFFPATH                          57863                          57863              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 46302        1.498%            46302        1.498%
LD_DEPENDENTS                                  3043646       98.502%          3043646       98.502%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   120       48.000%              120       48.000%
LD_EXEC_CYCLES_4                                   130       52.000%              130       52.000%
                                                   250      100.000%              250      100.000%
                                                  3.52         2.59              3.52         2.59

ICACHE_STAGE_STARVED                             81299        1.917%            81299        1.917%
ICACHE_STAGE_NOT_STARVED                       4158892       98.083%          4158892       98.083%
                                               4240191      100.000%          4240191      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                           2214926       36.591%          2214926       36.591%
ICACHE_STAGE_NOT_STALLED                       2025265       33.458%          2025265       33.458%
ICACHE_STAGE_OFF_PATH                          1812972       29.951%          1812972       29.951%
                                               6053163      100.000%          6053163      100.000%
                                                  0.93         0.78              0.93         0.78

DECODE_STAGE_STARVED                           5153636       93.752%          5153636       93.752%
DECODE_STAGE_NOT_STARVED                        343460        6.248%           343460        6.248%
                                               5497096      100.000%          5497096      100.000%
                                                  0.06         0.23              0.06         0.23

DECODE_STAGE_STALLED                           1100833       18.186%          1100833       18.186%
DECODE_STAGE_NOT_STALLED                       4396263       72.628%          4396263       72.628%
DECODE_STAGE_OFF_PATH                           556067        9.186%           556067        9.186%
                                               6053163      100.000%          6053163      100.000%
                                                  0.91         0.44              0.91         0.44

UOPQ_STAGE_STARVED                              653277       29.447%           653277       29.447%
UOPQ_STAGE_NOT_STARVED                         1565197       70.553%          1565197       70.553%
                                               2218474      100.000%          2218474      100.000%
                                                  0.71         0.64              0.71         0.64

UOPQ_STAGE_STALLED                             2272600       37.544%          2272600       37.544%
UOPQ_STAGE_NOT_STALLED                         2218474       36.650%          2218474       36.650%
UOPQ_STAGE_OFF_PATH                            1562089       25.806%          1562089       25.806%
                                               6053163      100.000%          6053163      100.000%
                                                  0.88         0.73              0.88         0.73

RS_OP_READY_NOT_ISSUED_TOTAL                    226250                         226250              

RS_0_OP_READY_NOT_ISSUED                        213036                         213036              

RS_1_OP_READY_NOT_ISSUED                          5568                           5568              

RS_2_OP_READY_NOT_ISSUED                          7646                           7646              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    25723517                       25723517              

FU_0_IDLE_NO_READY_OPS                          910995                         910995              

FU_1_IDLE_NO_READY_OPS                         1844382                        1844382              

FU_2_IDLE_NO_READY_OPS                         2982610                        2982610              

FU_3_IDLE_NO_READY_OPS                         3918716                        3918716              

FU_4_IDLE_NO_READY_OPS                         2203532                        2203532              

FU_5_IDLE_NO_READY_OPS                         2509134                        2509134              

FU_6_IDLE_NO_READY_OPS                         5832883                        5832883              

FU_7_IDLE_NO_READY_OPS                         5521265                        5521265              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               165620        3.053%           165620        3.053%
MAP_STAGE_NOT_STARVED                          5259743       96.947%          5259743       96.947%
                                               5425363      100.000%          5425363      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                                 5307        0.088%             5307        0.088%
MAP_STAGE_NOT_STALLED                          5420056       89.638%          5420056       89.638%
MAP_STAGE_OFF_PATH                              621209       10.274%           621209       10.274%
                                               6046572      100.000%          6046572      100.000%
                                                  1.10         0.47              1.10         0.47

MAP_STAGE_STALL_ITSELF                            6591        0.109%             6591        0.109%
MAP_STAGE_NOT_STALL_ITSELF                     6046572       99.891%          6046572       99.891%
                                               6053163      100.000%          6053163      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10471471                       10471471              

MAP_STAGE_RENAME_OP_OFFPATH                    1074838                        1074838              

MAP_STAGE_RENAME_INT_REG_ONPATH                5111423                        5111423              

MAP_STAGE_RENAME_INT_REG_OFFPATH                538786                         538786              

MAP_STAGE_RENAME_VEC_REG_ONPATH                3541677                        3541677              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                305729                         305729              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1815837                        1815837              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           41449                          41449              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            675422                         675422              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7686                           7686              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3256264                        3256264              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           2150894                        2150894              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            697137                         697137              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            792672                         792672              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            255263                         255263              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            570461                         570461              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             65151                          65151              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             12426                          12426              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             22867                          22867              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              2893                           2893              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             29021                          29021              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              2653                           2653              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        110174                         110174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          1920                           1920              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        9762937       14.0043          9762937       14.0043

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8365350       10.5534          8365350       10.5534

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1567188        6.1395          1567188        6.1395

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        6977409       12.2312          6977409       12.2312

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         591973        9.0862           591973        9.0862

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         421782       33.9435           421782       33.9435

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         608783       26.6228           608783       26.6228

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         128974       44.5814           128974       44.5814

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         769943       26.5305           769943       26.5305

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         191389       72.1406           191389       72.1406

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      12545861      113.8732         12545861      113.8732

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        359625      187.3047           359625      187.3047

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       9185608        1.7817          9185608        1.7817

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       5843658        1.1335          5843658        1.1335

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4459290        0.8650          4459290        0.8650

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2177014        0.4223          2177014        0.4223

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        835163        0.1620           835163        0.1620

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        427291        0.0829           427291        0.0829

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8567691        1.8134          8567691        1.8134

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       5559548        1.1767          5559548        1.1767

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4131712        0.8745          4131712        0.8745

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2025559        0.4287          2025559        0.4287

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        774595        0.1639           774595        0.1639

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        394054        0.0834           394054        0.0834

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY      36797723                       36797723              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      36247292                       36247292              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     136776561                      136776561              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      79855642                       79855642              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     418929933                      418929933              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     366956514                      366956514              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     418929933                      418929933              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     366956514                      366956514              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     418929933                      418929933              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     366956514                      366956514              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     418929933       81.9615        418929933       81.9615

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     366956514      103.6131        366956514      103.6131

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     136776561       26.7596        136776561       26.7596

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      79855642       22.5479         79855642       22.5479

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     418929933       81.9615        418929933       81.9615

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     366956514      103.6131        366956514      103.6131

EXEC_STAGE_STARVED                             3637854       60.098%          3637854       60.098%
EXEC_STAGE_NOT_STARVED                         1870368       30.899%          1870368       30.899%
EXEC_STAGE_OFF_PATH                             544941        9.003%           544941        9.003%
                                               6053163      100.000%          6053163      100.000%
                                                  0.49         0.55              0.49         0.55

FU_BUSY_0                                      4260390                        4260390              

FU_BUSY_1                                      1936736                        1936736              

FU_BUSY_2                                      2027080                        2027080              

FU_BUSY_3                                      1338267                        1338267              

FU_BUSY_4                                       756230                         756230              

FU_BUSY_5                                       999016                         999016              

FU_BUSY_6                                       119323                         119323              

FU_BUSY_7                                       283753                         283753              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      13666        2.914%            13666        2.914%
FU_REJECTED_OP_CF_NOT_SIMD                       91716       19.554%            91716       19.554%
FU_REJECTED_OP_MOV_NOT_SIMD                      81486       17.373%            81486       17.373%
FU_REJECTED_OP_CMOV_NOT_SIMD                        28        0.006%               28        0.006%
FU_REJECTED_OP_LDA_NOT_SIMD                      24076        5.133%            24076        5.133%
FU_REJECTED_OP_IMEM_NOT_SIMD                       432        0.092%              432        0.092%
FU_REJECTED_OP_IADD_NOT_SIMD                       137        0.029%              137        0.029%
FU_REJECTED_OP_IMUL_NOT_SIMD                     74899       15.968%            74899       15.968%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10829        2.309%            10829        2.309%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40039        8.536%            40039        8.536%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1895        0.404%             1895        0.404%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           5100        1.087%             5100        1.087%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         1223        0.261%             1223        0.261%
FU_REJECTED_OP_SHIFT_SIMD                          564        0.120%              564        0.120%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1464        0.312%             1464        0.312%
FU_REJECTED_OP_FADD_SIMD                            53        0.011%               53        0.011%
FU_REJECTED_OP_FMUL_SIMD                           406        0.087%              406        0.087%
FU_REJECTED_OP_FMA_SIMD                           3685        0.786%             3685        0.786%
FU_REJECTED_OP_FDIV_SIMD                          5552        1.184%             5552        1.184%
FU_REJECTED_OP_FCMP_SIMD                          1427        0.304%             1427        0.304%
FU_REJECTED_OP_FCMOV_SIMD                       109979       23.447%           109979       23.447%
FU_REJECTED_OP_GATHER_SIMD                         388        0.083%              388        0.083%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                469044      100.000%           469044      100.000%
                                                 17.09        19.43             17.09        19.43

LSQ_FULL_TOTAL                                    2529                           2529              

LSQ_FULL_LOAD_QUEUE                               2339                           2339              

LSQ_FULL_STORE_QUEUE                               190                            190              

OP_WAIT_0                                      6480247                        6480247              

OP_WAIT_1                                      3052649                        3052649              

OP_WAIT_2                                       801418                         801418              

OP_WAIT_3                                        64762                          64762              

OP_WAIT_4                                        40140                          40140              

OP_WAIT_5                                         9941                           9941              

OP_WAIT_6                                         5516                           5516              

OP_WAIT_7                                         1101                           1101              

OP_WAIT_8                                          512                            512              

OP_WAIT_9                                          235                            235              

OP_WAIT_10                                        1378                           1378              

OP_WAIT_11                                         410                            410              

OP_WAIT_12                                         235                            235              

OP_WAIT_13                                         163                            163              

OP_WAIT_14                                         694                            694              

OP_WAIT_15                                          77                             77              

OP_WAIT_16                                         949                            949              

OP_WAIT_17                                        1467                           1467              

OP_WAIT_18                                         171                            171              

OP_WAIT_19                                        2563                           2563              

OP_WAIT_20                                         198                            198              

OP_WAIT_21                                         392                            392              

OP_WAIT_22                                          66                             66              

OP_WAIT_23                                         787                            787              

OP_WAIT_24                                         807                            807              

OP_WAIT_25                                          42                             42              

OP_WAIT_26                                          78                             78              

OP_WAIT_27                                         116                            116              

OP_WAIT_28                                          46                             46              

OP_WAIT_29                                          78                             78              

OP_WAIT_30                                          48                             48              

OP_WAIT_31                                        3999                           3999              

ROW_SIZE_0                                      649914                         649914              

ROW_SIZE_1                                      165551                         165551              

ROW_SIZE_2                                     5152867                        5152867              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469922       99.987%         10469922       99.987%
RET_STALL_LENGTH_100                              1319        0.013%             1319        0.013%
RET_STALL_LENGTH_200                                18        0.000%               18        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10988943        1.8154         10988943        1.8154

FUS_BUSY_OFF_PATH                               731852        0.1209           731852        0.1209

FU_BUSY_MEM_STALL                                39943        0.0066            39943        0.0066

FUS_EMPTY                                     36704509        6.0637         36704509        6.0637

FU_UNAVAILABLE                                  466978        0.0771           466978        0.0771

FU_MEM_UNAVAILABLE                                2066        0.0003             2066        0.0003

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    36658590        6.0561         36658590        6.0561

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          1938        0.037%             1938        0.037%
MAP_STAGE_RECEIVED_OPS_2                       5230680       99.963%          5230680       99.963%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5232618      100.000%          5232618      100.000%
                                                  2.00         0.02              2.00         0.02

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21819                          21819              

FTQ_RECOVER_DECODE                                 159                            159              

FTQ_OFFPATH_CYCLES                             3354940                        3354940              

FTQ_CYCLES_OFFPATH                             3354940                        3354940              

FTQ_CYCLES_ONPATH                              2698223                        2698223              

FTQ_FETCHED_INS_ONPATH                        10471976                       10471976              

FTQ_FETCHED_INS_OFFPATH                       13711911                       13711911              

FTQ_BREAK_FULL_FT_ONPATH                       2123626                        2123626              

FTQ_BREAK_FULL_FT_OFFPATH                      2315970                        2315970              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         574597                         574597              

FTQ_BREAK_MAX_FT_OFFPATH                       1038970                        1038970              

DFE_GEN_ON_PATH_FT                             1283372                        1283372              

DFE_GEN_OFF_PATH_FT                            1413702                        1413702              

DFE_L0_ENABLED_PREDICTIONS                    10471976                       10471976              

DFE_L0_WRONG_MAIN_CORRECT                       181049                         181049              

DFE_L0_WRONG_MAIN_WRONG                          13280                          13280              

DFE_L0_CORRECT_MAIN_WRONG                         8644                           8644              

DFE_L0_CORRECT_MAIN_CORRECT                   10269003                       10269003              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           12106326                       12106326              

TOPDOWN_ISSUED_SLOTS                          11634462                       11634462              

TOPDOWN_RETIRED_SLOTS                         10471475                       10471475              

TOPDOWN_FETCH_BUBBLES_SLOTS                     184399                         184399              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  107511                         107511              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                   89943                          89943              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      689988                         689988              

TOPDOWN_BACKEND_STALLS_CYCLES                    89947                          89947              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              91431                          91431              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                21819                          21819              

TOPDOWN_MACHINE_CLEAR_CYCLES                    203027                         203027              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



