/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10355632              Instructions: 297547                IPC: 0.02873

Periodic:          Cycles: 10355632              Instructions: 297547                IPC: 0.02873

MISS_WAIT_TIME                             16408449072                    16408449072              

ICACHE_STAGE_MISS                                 4755                           4755              

ICACHE_CYCLE                                  10355632                       10355632              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     48722                          48722              

ICACHE_SERVING_CYCLE_OFF_PATH                    90538                          90538              

UCACHE_SERVING_CYCLE_ON_PATH                   9771018                        9771018              

UCACHE_SERVING_CYCLE_OFF_PATH                    94795                          94795              

ICACHE_CYCLE_ONPATH                           10111641       97.644%         10111641       97.644%
ICACHE_CYCLE_OFFPATH                            243991        2.356%           243991        2.356%
                                              10355632      100.000%         10355632      100.000%
                                                  0.02         0.15              0.02         0.15

FETCH_ON_PATH                                 10116245       97.688%         10116245       97.688%
FETCH_OFF_PATH                                  239387        2.312%           239387        2.312%
                                              10355632      100.000%         10355632      100.000%
                                                  0.02         0.15              0.02         0.15

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               39187774       63.918%         39187774       63.918%
INST_LOST_OFF_PATH                              563802        0.920%           563802        0.920%
INST_LOST_FULL_WINDOW                              736        0.001%              736        0.001%
INST_LOST_ROB_STALL_OTHER                         5751        0.009%             5751        0.009%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            201634        0.329%           201634        0.329%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                   25900        0.042%            25900        0.042%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               195        0.000%              195        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          17538        0.029%            17538        0.029%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           8773        0.014%             8773        0.014%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           1707879        2.786%          1707879        2.786%
INST_LOST_BREAK_ICACHE_STALLED                   15311        0.025%            15311        0.025%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         12817        0.021%            12817        0.021%
INST_LOST_BREAK_ICACHE_READ_LIMIT                17592        0.029%            17592        0.029%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                60133        0.098%            60133        0.098%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         13364        0.022%            13364        0.022%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          19470145       31.757%         19470145       31.757%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              61309344      100.000%         61309344      100.000%
                                                  8.19         9.08              8.19         9.08

INST_LOST_TOTAL                               61644217                       61644217              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        196045       13.575%           196045       13.575%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         47855        3.314%            47855        3.314%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       1200290       83.112%          1200290       83.112%
                                               1444190      100.000%          1444190      100.000%
                                                  3.42         3.17              3.42         3.17

FETCH_0_OPS                                     350080        3.381%           350080        3.381%
FETCH_1_OPS                                       9249        0.089%             9249        0.089%
FETCH_2_OPS                                       9526        0.092%             9526        0.092%
FETCH_3_OPS                                      26857        0.259%            26857        0.259%
FETCH_4_OPS                                    9722386       93.885%          9722386       93.885%
FETCH_5_OPS                                     129050        1.246%           129050        1.246%
FETCH_6_OPS                                     108484        1.048%           108484        1.048%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10355632      100.000%         10355632      100.000%
                                                  3.89         0.29              3.89         0.29

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           5180        0.050%             5180        0.050%
ST_BREAK_ICACHE_STAGE_RESTEER                       64        0.001%               64        0.001%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  4755        0.046%             4755        0.046%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                  1759        0.017%             1759        0.017%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   341752        3.300%           341752        3.300%
ST_BREAK_ICACHE_STALLED                          40586        0.392%            40586        0.392%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               4882        0.047%             4882        0.047%
ST_BREAK_ICACHE_READ_LIMIT                        8892        0.086%             8892        0.086%
ST_BREAK_ICACHE_ISSUE_WIDTH                      81806        0.790%            81806        0.790%
ST_BREAK_UOP_CACHE_STALLED                       69104        0.667%            69104        0.667%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               4207        0.041%             4207        0.041%
ST_BREAK_UOP_CACHE_READ_LIMIT                  9726272       93.923%          9726272       93.923%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                   66373        0.641%            66373        0.641%
                                              10355632      100.000%         10355632      100.000%
                                                 11.70         1.67             11.70         1.67

ORACLE_ON_PATH_INST                           39187774       98.582%         39187774       98.582%
ORACLE_OFF_PATH_INST                            563802        1.418%           563802        1.418%
                                              39751576      100.000%         39751576      100.000%
                                                  0.01         0.12              0.01         0.12

ORACLE_ON_PATH_INST_MEM                        9833094       24.736%          9833094       24.736%
ORACLE_ON_PATH_INST_NOTMEM                    29354680       73.845%         29354680       73.845%
ORACLE_OFF_PATH_INST_MEM                        126044        0.317%           126044        0.317%
ORACLE_OFF_PATH_INST_NOTMEM                     437758        1.101%           437758        1.101%
                                              39751576      100.000%         39751576      100.000%
                                                  0.78         0.32              0.78         0.32

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                39751576                       39751576              

EXEC_ALL_INST                                 39338737                       39338737              

RET_ALL_INST                                  39187434                       39187434              

EXEC_ON_PATH_INST                             39187494       99.616%         39187494       99.616%
EXEC_OFF_PATH_INST                              151243        0.384%           151243        0.384%
                                              39338737      100.000%         39338737      100.000%
                                                  0.00         0.06              0.00         0.06

EXEC_ON_PATH_INST_MEM                          9833014       24.996%          9833014       24.996%
EXEC_ON_PATH_INST_NOTMEM                      29354480       74.620%         29354480       74.620%
EXEC_OFF_PATH_INST_MEM                           32617        0.083%            32617        0.083%
EXEC_OFF_PATH_INST_NOTMEM                       118626        0.302%           118626        0.302%
                                              39338737      100.000%         39338737      100.000%
                                                  0.76         0.25              0.76         0.25

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



