/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3611835               Instructions: 10000000              IPC: 2.76868

Periodic:          Cycles: 3611835               Instructions: 10000000              IPC: 2.76868

EXECUTION_TIME                           1128698437500                  1128698437500              

SIM_HOST_WALL_SECONDS                        42.342975                      42.342975              

NODE_CYCLE                                     3611835                        3611835              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3178028                        3178028              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2742940                        2742940              

FULL_WINDOW_STALL                               155982        4.319%           155982        4.319%

FULL_WINDOW_MEM_OP                               65574       53.788%            65574       53.788%
FULL_WINDOW_FP_OP                                55094       45.192%            55094       45.192%
FULL_WINDOW_OTHER_OP                              1243        1.020%             1243        1.020%
                                                121911      100.000%           121911      100.000%
                                                  0.47         0.39              0.47         0.39

RET_BLOCKED_DC_MISS                             181331        5.020%           181331        5.020%

RET_BLOCKED_L1_MISS                              99519        2.755%            99519        2.755%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            82053        2.272%            82053        2.272%

RET_BLOCKED_MEM_STALL                            99535        2.756%            99535        2.756%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14209604                       14209604              

OP_RETIRED                                    12933193                       12933193              

OP_MACRO_FUSION_ONPATH                          761353                         761353              

OP_MACRO_FUSION_OFFPATH                         158907                         158907              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                117473        3.286%           117473        3.286%
LD_DEPENDENTS                                  3457012       96.714%          3457012       96.714%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   344       43.325%              344       43.325%
LD_EXEC_CYCLES_4                                   450       56.675%              450       56.675%
                                                   794      100.000%              794      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                            153411        5.696%           153411        5.696%
ICACHE_STAGE_NOT_STARVED                       2539950       94.304%          2539950       94.304%
                                               2693361      100.000%          2693361      100.000%
                                                  0.94         0.92              0.94         0.92

ICACHE_STAGE_STALLED                             67121        1.858%            67121        1.858%
ICACHE_STAGE_NOT_STALLED                       2626240       72.712%          2626240       72.712%
ICACHE_STAGE_OFF_PATH                           918474       25.430%           918474       25.430%
                                               3611835      100.000%          3611835      100.000%
                                                  1.24         0.76              1.24         0.76

DECODE_STAGE_STARVED                           2498421       81.096%          2498421       81.096%
DECODE_STAGE_NOT_STARVED                        582390       18.904%           582390       18.904%
                                               3080811      100.000%          3080811      100.000%
                                                  0.19         0.36              0.19         0.36

DECODE_STAGE_STALLED                             26879        0.744%            26879        0.744%
DECODE_STAGE_NOT_STALLED                       3053932       84.553%          3053932       84.553%
DECODE_STAGE_OFF_PATH                           531024       14.702%           531024       14.702%
                                               3611835      100.000%          3611835      100.000%
                                                  1.14         0.56              1.14         0.56

UOPQ_STAGE_STARVED                             1016671       35.933%          1016671       35.933%
UOPQ_STAGE_NOT_STARVED                         1812688       64.067%          1812688       64.067%
                                               2829359      100.000%          2829359      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                               49646        1.375%            49646        1.375%
UOPQ_STAGE_NOT_STALLED                         2829359       78.336%          2829359       78.336%
UOPQ_STAGE_OFF_PATH                             732830       20.290%           732830       20.290%
                                               3611835      100.000%          3611835      100.000%
                                                  1.19         0.67              1.19         0.67

RS_OP_READY_NOT_ISSUED_TOTAL                   3480396                        3480396              

RS_0_OP_READY_NOT_ISSUED                       1004177                        1004177              

RS_1_OP_READY_NOT_ISSUED                       1292967                        1292967              

RS_2_OP_READY_NOT_ISSUED                       1183252                        1183252              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     8815900                        8815900              

FU_0_IDLE_NO_READY_OPS                          372518                         372518              

FU_1_IDLE_NO_READY_OPS                          528808                         528808              

FU_2_IDLE_NO_READY_OPS                          986510                         986510              

FU_3_IDLE_NO_READY_OPS                         1099047                        1099047              

FU_4_IDLE_NO_READY_OPS                          595574                         595574              

FU_5_IDLE_NO_READY_OPS                          571425                         571425              

FU_6_IDLE_NO_READY_OPS                         2340508                        2340508              

FU_7_IDLE_NO_READY_OPS                         2321510                        2321510              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               297968       10.292%           297968       10.292%
MAP_STAGE_NOT_STARVED                          2597274       89.708%          2597274       89.708%
                                               2895242      100.000%          2895242      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               130160        3.703%           130160        3.703%
MAP_STAGE_NOT_STALLED                          2765082       78.666%          2765082       78.666%
MAP_STAGE_OFF_PATH                              619706       17.631%           619706       17.631%
                                               3514948      100.000%          3514948      100.000%
                                                  1.14         0.61              1.14         0.61

MAP_STAGE_STALL_ITSELF                           96887        2.682%            96887        2.682%
MAP_STAGE_NOT_STALL_ITSELF                     3514948       97.318%          3514948       97.318%
                                               3611835      100.000%          3611835      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12933561                       12933561              

MAP_STAGE_RENAME_OP_OFFPATH                    2552451                        2552451              

MAP_STAGE_RENAME_INT_REG_ONPATH                7988360                        7988360              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1493521                        1493521              

MAP_STAGE_RENAME_VEC_REG_ONPATH                2202178                        2202178              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                483164                         483164              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2339412                        2339412              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           98662                          98662              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176645                        1176645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              9500                           9500              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4261550                        4261550              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           1560908                        1560908              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1667417                        1667417              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            461133                         461133              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            418336                         418336              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3             98437                          98437              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            110015                         110015              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             26852                          26852              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            178375                         178375              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             30410                          30410              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             34795                          34795              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              6148                           6148              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        141005                         141005              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          8677                           8677              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        3946016        2.3665          3946016        2.3665

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        7581187       16.4403          7581187       16.4403

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3144390        7.5164          3144390        7.5164

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        1202147       12.2123          1202147       12.2123

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        1715365       15.5921          1715365       15.5921

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         526687       19.6144           526687       19.6144

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        2196601       12.3145          2196601       12.3145

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         576229       18.9487           576229       18.9487

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1631167       46.8794          1631167       46.8794

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         161224       26.2238           161224       26.2238

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       5552686       39.3794          5552686       39.3794

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        503142       57.9857           503142       57.9857

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      12944883        4.0732         12944883        4.0732

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       3302015        1.0390          3302015        1.0390

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5562858        1.7504          5562858        1.7504

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1019902        0.3209          1019902        0.3209

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2164897        0.6812          2164897        0.6812

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        347385        0.1093           347385        0.1093

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11819493        4.3091         11819493        4.3091

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       3164818        1.1538          3164818        1.1538

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5007834        1.8257          5007834        1.8257

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        972157        0.3544           972157        0.3544

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1962462        0.7155          1962462        0.7155

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        331099        0.1207           331099        0.1207

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     126233122                      126233122              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      66695927                       66695927              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     231219268                      231219268              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      97912531                       97912531              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     491184458                      491184458              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     209243272                      209243272              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     491184458                      491184458              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     209243272                      209243272              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     491184458                      491184458              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     209243272                      209243272              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     491184458       61.4892        491184458       61.4892

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     209243272       95.0214        209243272       95.0214

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     231219268       28.9453        231219268       28.9453

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      97912531       44.4640         97912531       44.4640

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     491184458       61.4892        491184458       61.4892

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     209243272       95.0214        209243272       95.0214

EXEC_STAGE_STARVED                             1769374       48.988%          1769374       48.988%
EXEC_STAGE_NOT_STARVED                         1360254       37.661%          1360254       37.661%
EXEC_STAGE_OFF_PATH                             482207       13.351%           482207       13.351%
                                               3611835      100.000%          3611835      100.000%
                                                  0.64         0.59              0.64         0.59

FU_BUSY_0                                      3103484                        3103484              

FU_BUSY_1                                      2497827                        2497827              

FU_BUSY_2                                      2195508                        2195508              

FU_BUSY_3                                      2069682                        2069682              

FU_BUSY_4                                      1831879                        1831879              

FU_BUSY_5                                      1766994                        1766994              

FU_BUSY_6                                       782181                         782181              

FU_BUSY_7                                       801674                         801674              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      14142        1.831%            14142        1.831%
FU_REJECTED_OP_CF_NOT_SIMD                      187009       24.218%           187009       24.218%
FU_REJECTED_OP_MOV_NOT_SIMD                      47605        6.165%            47605        6.165%
FU_REJECTED_OP_CMOV_NOT_SIMD                        23        0.003%               23        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                       5753        0.745%             5753        0.745%
FU_REJECTED_OP_IMEM_NOT_SIMD                    109296       14.154%           109296       14.154%
FU_REJECTED_OP_IADD_NOT_SIMD                      9491        1.229%             9491        1.229%
FU_REJECTED_OP_IMUL_NOT_SIMD                    130783       16.937%           130783       16.937%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3847        0.498%             3847        0.498%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    26671        3.454%            26671        3.454%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5320        0.689%             5320        0.689%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2420        0.313%             2420        0.313%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5784        0.749%             5784        0.749%
FU_REJECTED_OP_SHIFT_SIMD                         4567        0.591%             4567        0.591%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        123725       16.023%           123725       16.023%
FU_REJECTED_OP_FADD_SIMD                          6120        0.793%             6120        0.793%
FU_REJECTED_OP_FMUL_SIMD                          1473        0.191%             1473        0.191%
FU_REJECTED_OP_FMA_SIMD                           4197        0.544%             4197        0.544%
FU_REJECTED_OP_FDIV_SIMD                          5117        0.663%             5117        0.663%
FU_REJECTED_OP_FCMP_SIMD                         10887        1.410%            10887        1.410%
FU_REJECTED_OP_FCMOV_SIMD                        67351        8.722%            67351        8.722%
FU_REJECTED_OP_GATHER_SIMD                         611        0.079%              611        0.079%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                772193      100.000%           772193      100.000%
                                                 17.09        18.53             17.09        18.53

LSQ_FULL_TOTAL                                   61062                          61062              

LSQ_FULL_LOAD_QUEUE                              13749                          13749              

LSQ_FULL_STORE_QUEUE                             47313                          47313              

OP_WAIT_0                                      8263497                        8263497              

OP_WAIT_1                                      2006560                        2006560              

OP_WAIT_2                                       827437                         827437              

OP_WAIT_3                                       452339                         452339              

OP_WAIT_4                                       306561                         306561              

OP_WAIT_5                                       227208                         227208              

OP_WAIT_6                                       167558                         167558              

OP_WAIT_7                                       127811                         127811              

OP_WAIT_8                                        95649                          95649              

OP_WAIT_9                                        72287                          72287              

OP_WAIT_10                                       54946                          54946              

OP_WAIT_11                                       42987                          42987              

OP_WAIT_12                                       34536                          34536              

OP_WAIT_13                                       27650                          27650              

OP_WAIT_14                                       22750                          22750              

OP_WAIT_15                                       19042                          19042              

OP_WAIT_16                                       16303                          16303              

OP_WAIT_17                                       13886                          13886              

OP_WAIT_18                                       12277                          12277              

OP_WAIT_19                                       11119                          11119              

OP_WAIT_20                                        9637                           9637              

OP_WAIT_21                                        7790                           7790              

OP_WAIT_22                                        7146                           7146              

OP_WAIT_23                                        6518                           6518              

OP_WAIT_24                                        6138                           6138              

OP_WAIT_25                                        5475                           5475              

OP_WAIT_26                                        5314                           5314              

OP_WAIT_27                                        4530                           4530              

OP_WAIT_28                                        4170                           4170              

OP_WAIT_29                                        4163                           4163              

OP_WAIT_30                                        4293                           4293              

OP_WAIT_31                                       65616                          65616              

ROW_SIZE_0                                     1008948                        1008948              

ROW_SIZE_1                                      202222                         202222              

ROW_SIZE_2                                      108897                         108897              

ROW_SIZE_3                                       69462                          69462              

ROW_SIZE_4                                       67914                          67914              

ROW_SIZE_5                                       55173                          55173              

ROW_SIZE_6                                     1959545                        1959545              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932484       99.995%         12932484       99.995%
RET_STALL_LENGTH_100                               659        0.005%              659        0.005%
RET_STALL_LENGTH_200                                27        0.000%               27        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   9       81.818%                9       81.818%
MEM_BLOCK_LENGTH_100                                 1        9.091%                1        9.091%
MEM_BLOCK_LENGTH_200                                 1        9.091%                1        9.091%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                  0.27         0.59              0.27         0.59

FUS_BUSY_ON_PATH                              13739745        3.8041         13739745        3.8041

FUS_BUSY_OFF_PATH                              1309484        0.3626          1309484        0.3626

FU_BUSY_MEM_STALL                               299708        0.0830           299708        0.0830

FUS_EMPTY                                     13845451        3.8334         13845451        3.8334

FU_UNAVAILABLE                                  523729        0.1450           523729        0.1450

FU_MEM_UNAVAILABLE                              248464        0.0688           248464        0.0688

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    13767047        3.8116         13767047        3.8116

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         50613        2.067%            50613        2.067%
MAP_STAGE_RECEIVED_OPS_2                         73590        3.006%            73590        3.006%
MAP_STAGE_RECEIVED_OPS_3                        136982        5.595%           136982        5.595%
MAP_STAGE_RECEIVED_OPS_4                        177285        7.241%           177285        7.241%
MAP_STAGE_RECEIVED_OPS_5                        474006       19.361%           474006       19.361%
MAP_STAGE_RECEIVED_OPS_6                       1535837       62.730%          1535837       62.730%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2448313      100.000%          2448313      100.000%
                                                  5.27         1.20              5.27         1.20

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19049                          19049              

FTQ_RECOVER_DECODE                                 246                            246              

FTQ_OFFPATH_CYCLES                             1979686                        1979686              

FTQ_CYCLES_OFFPATH                             1979686                        1979686              

FTQ_CYCLES_ONPATH                              1632149                        1632149              

FTQ_FETCHED_INS_ONPATH                        12934061                       12934061              

FTQ_FETCHED_INS_OFFPATH                       11368398                       11368398              

FTQ_BREAK_FULL_FT_ONPATH                        560829                         560829              

FTQ_BREAK_FULL_FT_OFFPATH                       770624                         770624              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1071320                        1071320              

FTQ_BREAK_MAX_FT_OFFPATH                       1209062                        1209062              

DFE_GEN_ON_PATH_FT                             1702509                        1702509              

DFE_GEN_OFF_PATH_FT                            1356199                        1356199              

DFE_L0_ENABLED_PREDICTIONS                    12934061                       12934061              

DFE_L0_WRONG_MAIN_CORRECT                       266490                         266490              

DFE_L0_WRONG_MAIN_WRONG                          14230                          14230              

DFE_L0_CORRECT_MAIN_WRONG                         5065                           5065              

DFE_L0_CORRECT_MAIN_CORRECT                   12648276                       12648276              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           21671010                       21671010              

TOPDOWN_ISSUED_SLOTS                          15999713                       15999713              

TOPDOWN_RETIRED_SLOTS                         12933591                       12933591              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2968403                        2968403              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  924243                         924243              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  276263                         276263              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      200566                         200566              

TOPDOWN_BACKEND_STALLS_CYCLES                   276301                         276301              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             200337                         200337              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         19049                          19049              

TOPDOWN_MACHINE_CLEAR_CYCLES                    285785                         285785              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



