/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10337487              Instructions: 297547                IPC: 0.02878

Periodic:          Cycles: 10337487              Instructions: 297547                IPC: 0.02878

EXECUTION_TIME                           3230464687500                  3230464687500              

SIM_HOST_WALL_SECONDS                        64.928838                      64.928838              

NODE_CYCLE                                    10337487                       10337487              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                9874157                        9874157              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         9811290                        9811290              

FULL_WINDOW_STALL                                24819        0.240%            24819        0.240%

FULL_WINDOW_MEM_OP                               24185       99.839%            24185       99.839%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                39        0.161%               39        0.161%
                                                 24224      100.000%            24224      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                             337601        3.266%           337601        3.266%

RET_BLOCKED_L1_MISS                            2344637       22.681%          2344637       22.681%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           108916        1.054%           108916        1.054%

RET_BLOCKED_MEM_STALL                          2345806       22.692%          2345806       22.692%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39372974                       39372974              

OP_RETIRED                                    39187434                       39187434              

OP_MACRO_FUSION_ONPATH                           40773                          40773              

OP_MACRO_FUSION_OFFPATH                          23262                          23262              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  7919        9.222%             7919        9.222%
LD_DEPENDENTS                                    77955       90.778%            77955       90.778%
                                                 85874      100.000%            85874      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   121       50.628%              121       50.628%
LD_EXEC_CYCLES_4                                   118       49.372%              118       49.372%
                                                   239      100.000%              239      100.000%
                                                  3.49         2.51              3.49         2.51

ICACHE_STAGE_STARVED                            281087        2.783%           281087        2.783%
ICACHE_STAGE_NOT_STARVED                       9818472       97.217%          9818472       97.217%
                                              10099559      100.000%         10099559      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                             39192        0.379%            39192        0.379%
ICACHE_STAGE_NOT_STALLED                      10060367       97.319%         10060367       97.319%
ICACHE_STAGE_OFF_PATH                           237928        2.302%           237928        2.302%
                                              10337487      100.000%         10337487      100.000%
                                                  1.02         0.22              1.02         0.22

DECODE_STAGE_STARVED                          10088435       99.496%         10088435       99.496%
DECODE_STAGE_NOT_STARVED                         51098        0.504%            51098        0.504%
                                              10139533      100.000%         10139533      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             14200        0.137%            14200        0.137%
DECODE_STAGE_NOT_STALLED                      10125333       97.948%         10125333       97.948%
DECODE_STAGE_OFF_PATH                           197954        1.915%           197954        1.915%
                                              10337487      100.000%         10337487      100.000%
                                                  1.02         0.20              1.02         0.20

UOPQ_STAGE_STARVED                              461601        4.546%           461601        4.546%
UOPQ_STAGE_NOT_STARVED                         9692029       95.454%          9692029       95.454%
                                              10153630      100.000%         10153630      100.000%
                                                  0.95         0.93              0.95         0.93

UOPQ_STAGE_STALLED                               31952        0.309%            31952        0.309%
UOPQ_STAGE_NOT_STALLED                        10153630       98.221%         10153630       98.221%
UOPQ_STAGE_OFF_PATH                             151905        1.469%           151905        1.469%
                                              10337487      100.000%         10337487      100.000%
                                                  1.01         0.17              1.01         0.17

RS_OP_READY_NOT_ISSUED_TOTAL                     39320                          39320              

RS_0_OP_READY_NOT_ISSUED                         22781                          22781              

RS_1_OP_READY_NOT_ISSUED                          8856                           8856              

RS_2_OP_READY_NOT_ISSUED                          7683                           7683              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    28873269                       28873269              

FU_0_IDLE_NO_READY_OPS                          456148                         456148              

FU_1_IDLE_NO_READY_OPS                          475621                         475621              

FU_2_IDLE_NO_READY_OPS                        10240237                       10240237              

FU_3_IDLE_NO_READY_OPS                        10255528                       10255528              

FU_4_IDLE_NO_READY_OPS                          482705                         482705              

FU_5_IDLE_NO_READY_OPS                          470346                         470346              

FU_6_IDLE_NO_READY_OPS                         5417992                        5417992              

FU_7_IDLE_NO_READY_OPS                         1074692                        1074692              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               300339        2.977%           300339        2.977%
MAP_STAGE_NOT_STARVED                          9788636       97.023%          9788636       97.023%
                                              10088975      100.000%         10088975      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               325207        3.186%           325207        3.186%
MAP_STAGE_NOT_STALLED                          9763768       95.659%          9763768       95.659%
MAP_STAGE_OFF_PATH                              117841        1.155%           117841        1.155%
                                              10206816      100.000%         10206816      100.000%
                                                  0.98         0.15              0.98         0.15

MAP_STAGE_STALL_ITSELF                          130671        1.264%           130671        1.264%
MAP_STAGE_NOT_STALL_ITSELF                    10206816       98.736%         10206816       98.736%
                                              10337487      100.000%         10337487      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    39187721                       39187721              

MAP_STAGE_RENAME_OP_OFFPATH                     301077                         301077              

MAP_STAGE_RENAME_INT_REG_ONPATH               19694433                       19694433              

MAP_STAGE_RENAME_INT_REG_OFFPATH                163170                         163170              

MAP_STAGE_RENAME_VEC_REG_ONPATH                   1274                           1274              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   819                            819              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                1260                           1260              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE        16745747                       16745747              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE             446                            446              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0             42565                          42565              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                41                             41              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1            149645                         149645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1              1010                           1010              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2          19476271                       19476271              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2               176                            176              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3             17691                          17691              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 1                              1              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4              3866                           3866              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                13                             13              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              1566                           1566              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 5                              5              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6               785                            785              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS          1881                           1881              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS            14                             14              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       27746090        1.4246         27746090        1.4246

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         249318     1416.5795           249318     1416.5795

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3414217      192.9917          3414217      192.9917

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           1038     1038.0000             1038     1038.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         279301       72.2455           279301       72.2455

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4            136       10.4615              136       10.4615

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         135206       86.3384           135206       86.3384

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5           8056     1611.2000             8056     1611.2000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6          88040      112.1529            88040      112.1529

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      18941800    10070.0691         18941800    10070.0691

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS          6491      463.6429             6491      463.6429

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      68421235        6.9293         68421235        6.9293

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED          2349        0.0002             2349        0.0002

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED      48707639        4.9328         48707639        4.9328

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED           821        0.0001              821        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED      26882038        2.7225         26882038        2.7225

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED           184        0.0000              184        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      68310801        6.9625         68310801        6.9625

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH          1784        0.0002             1784        0.0002

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH      48659059        4.9595         48659059        4.9595

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH           552        0.0001              552        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH      26858697        2.7375         26858697        2.7375

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH           127        0.0000              127        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     336007542                      336007542              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY         83134                          83134              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     480356265                      480356265              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       9718960                        9718960              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     683467712                      683467712              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     127752018                      127752018              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     683467712                      683467712              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     127752018                      127752018              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     683467712                      683467712              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     127752018                      127752018              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH            1260                           1260              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT            1260                           1260              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC               1260                           1260              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     683467712       34.7039        683467712       34.7039

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     127752018   101390.4905        127752018   101390.4905

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     480356265       24.3907        480356265       24.3907

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       9718960     7713.4603          9718960     7713.4603

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     683467712       34.7039        683467712       34.7039

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     127752018   101390.4905        127752018   101390.4905

EXEC_STAGE_STARVED                             9729432       94.118%          9729432       94.118%
EXEC_STAGE_NOT_STARVED                          468126        4.528%           468126        4.528%
EXEC_STAGE_OFF_PATH                             139929        1.354%           139929        1.354%
                                              10337487      100.000%         10337487      100.000%
                                                  0.07         0.30              0.07         0.30

FU_BUSY_0                                      9861296                        9861296              

FU_BUSY_1                                      9805258                        9805258              

FU_BUSY_2                                        65222                          65222              

FU_BUSY_3                                        53796                          53796              

FU_BUSY_4                                      9763394                        9763394              

FU_BUSY_5                                        69743                          69743              

FU_BUSY_6                                      2712720                        2712720              

FU_BUSY_7                                      7514193                        7514193              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         48        0.010%               48        0.010%
FU_REJECTED_OP_CF_NOT_SIMD                          85        0.018%               85        0.018%
FU_REJECTED_OP_MOV_NOT_SIMD                         71        0.015%               71        0.015%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         25        0.005%               25        0.005%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3051        0.651%             3051        0.651%
FU_REJECTED_OP_IADD_NOT_SIMD                    464283       99.009%           464283       99.009%
FU_REJECTED_OP_IMUL_NOT_SIMD                       165        0.035%              165        0.035%
FU_REJECTED_OP_IDIV_NOT_SIMD                        12        0.003%               12        0.003%
FU_REJECTED_OP_ICMP_NOT_SIMD                        72        0.015%               72        0.015%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       64        0.014%               64        0.014%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       95        0.020%               95        0.020%
FU_REJECTED_OP_FMEM_NOT_SIMD                         4        0.001%                4        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            2        0.000%                2        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           181        0.039%              181        0.039%
FU_REJECTED_OP_FADD_SIMD                           771        0.164%              771        0.164%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                468930      100.000%           468930      100.000%
                                                  7.07         1.67              7.07         1.67

LSQ_FULL_TOTAL                                  324047                         324047              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            324047                         324047              

OP_WAIT_0                                     28913958                       28913958              

OP_WAIT_1                                      6812396                        6812396              

OP_WAIT_2                                        13402                          13402              

OP_WAIT_3                                         4885                           4885              

OP_WAIT_4                                         2580                           2580              

OP_WAIT_5                                         1608                           1608              

OP_WAIT_6                                          981                            981              

OP_WAIT_7                                      1269192                        1269192              

OP_WAIT_8                                       299911                         299911              

OP_WAIT_9                                          464                            464              

OP_WAIT_10                                        2384                           2384              

OP_WAIT_11                                      888967                         888967              

OP_WAIT_12                                        2184                           2184              

OP_WAIT_13                                        7898                           7898              

OP_WAIT_14                                        2112                           2112              

OP_WAIT_15                                         192                            192              

OP_WAIT_16                                         164                            164              

OP_WAIT_17                                        2084                           2084              

OP_WAIT_18                                         136                            136              

OP_WAIT_19                                         128                            128              

OP_WAIT_20                                         134                            134              

OP_WAIT_21                                        1428                           1428              

OP_WAIT_22                                      623247                         623247              

OP_WAIT_23                                      311068                         311068              

OP_WAIT_24                                         140                            140              

OP_WAIT_25                                         128                            128              

OP_WAIT_26                                         125                            125              

OP_WAIT_27                                         116                            116              

OP_WAIT_28                                         100                            100              

OP_WAIT_29                                          84                             84              

OP_WAIT_30                                          98                             98              

OP_WAIT_31                                       25140                          25140              

ROW_SIZE_0                                      371487                         371487              

ROW_SIZE_1                                       21373                          21373              

ROW_SIZE_2                                        9197                           9197              

ROW_SIZE_3                                        4054                           4054              

ROW_SIZE_4                                     9684689                        9684689              

ROW_SIZE_5                                        2953                           2953              

ROW_SIZE_6                                       63664                          63664              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186365       99.997%         39186365       99.997%
RET_STALL_LENGTH_100                               710        0.002%              710        0.002%
RET_STALL_LENGTH_200                               167        0.000%              167        0.000%
RET_STALL_LENGTH_300                                39        0.000%               39        0.000%
RET_STALL_LENGTH_400                                45        0.000%               45        0.000%
RET_STALL_LENGTH_500                                47        0.000%               47        0.000%
RET_STALL_LENGTH_600                                23        0.000%               23        0.000%
RET_STALL_LENGTH_700                                14        0.000%               14        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 104       89.655%              104       89.655%
MEM_BLOCK_LENGTH_100                                 7        6.034%                7        6.034%
MEM_BLOCK_LENGTH_200                                 3        2.586%                3        2.586%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 2        1.724%                2        1.724%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   116      100.000%              116      100.000%
                                                  0.18         0.62              0.18         0.62

FUS_BUSY_ON_PATH                              39658243        3.8364         39658243        3.8364

FUS_BUSY_OFF_PATH                               187379        0.0181           187379        0.0181

FU_BUSY_MEM_STALL                               471795        0.0456           471795        0.0456

FUS_EMPTY                                     42854274        4.1455         42854274        4.1455

FU_UNAVAILABLE                                     659        0.0001              659        0.0001

FU_MEM_UNAVAILABLE                              468271        0.0453           468271        0.0453

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42844832        4.1446         42844832        4.1446

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          3903        0.041%             3903        0.041%
MAP_STAGE_RECEIVED_OPS_2                          3947        0.042%             3947        0.042%
MAP_STAGE_RECEIVED_OPS_3                          6920        0.073%             6920        0.073%
MAP_STAGE_RECEIVED_OPS_4                       8748531       92.474%          8748531       92.474%
MAP_STAGE_RECEIVED_OPS_5                         27224        0.288%            27224        0.288%
MAP_STAGE_RECEIVED_OPS_6                        669958        7.082%           669958        7.082%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9460483      100.000%          9460483      100.000%
                                                  4.14         0.52              4.14         0.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  3027                           3027              

FTQ_RECOVER_DECODE                                 974                            974              

FTQ_OFFPATH_CYCLES                              517727                         517727              

FTQ_CYCLES_OFFPATH                              517727                         517727              

FTQ_CYCLES_ONPATH                              9819760                        9819760              

FTQ_FETCHED_INS_ONPATH                        39187954                       39187954              

FTQ_FETCHED_INS_OFFPATH                        1892695                        1892695              

FTQ_BREAK_FULL_FT_ONPATH                       3560290                        3560290              

FTQ_BREAK_FULL_FT_OFFPATH                       370142                         370142              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        6259470                        6259470              

FTQ_BREAK_MAX_FT_OFFPATH                        147585                         147585              

DFE_GEN_ON_PATH_FT                             9758808                        9758808              

DFE_GEN_OFF_PATH_FT                             160393                         160393              

DFE_L0_ENABLED_PREDICTIONS                    39187954                       39187954              

DFE_L0_WRONG_MAIN_CORRECT                        15518                          15518              

DFE_L0_WRONG_MAIN_WRONG                           3475                           3475              

DFE_L0_CORRECT_MAIN_WRONG                          526                            526              

DFE_L0_CORRECT_MAIN_CORRECT                   39168435                       39168435              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           62024922                       62024922              

TOPDOWN_ISSUED_SLOTS                          39554803                       39554803              

TOPDOWN_RETIRED_SLOTS                         39187751                       39187751              

TOPDOWN_FETCH_BUBBLES_SLOTS                   19462662                       19462662              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  150991                         150991              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  153887                         153887              

TOPDOWN_MEM_STORE_STALLS_CYCLES                    845                            845              

TOPDOWN_EXEC_STALLS_CYCLES                      277020                         277020              

TOPDOWN_BACKEND_STALLS_CYCLES                   474075                         474075              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             305610                         305610              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES          3027                           3027              

TOPDOWN_MACHINE_CLEAR_CYCLES                     19519                          19519              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



