Core, 0, 0
Cumulative_Cycles, 0, 7453413             
Cumulative_Instructions, 0, 9213141             
Periodic_Cycles, 0, 7453413             
Periodic_Instructions, 0, 9213141             
EXECUTION_TIME_count, 0, 2329191562500
EXECUTION_TIME_total_count, 0, 2329191562500

SIM_HOST_WALL_SECONDS_value, 0,     37.773725
SIM_HOST_WALL_SECONDS_total_value, 0,     37.773725

NODE_CYCLE_count, 0,       7453413
NODE_CYCLE_total_count, 0,       7453413

NODE_INST_COUNT_count, 0,      10000000
NODE_INST_COUNT_total_count, 0,      10000000

NODE_INST_COUNT_FETCHED_count, 0,       9213141
NODE_INST_COUNT_FETCHED_total_count, 0,       9213141

NODE_UOP_COUNT_count, 0,      13897131
NODE_UOP_COUNT_total_count, 0,      13897131

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       4469985
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       4469985

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       4334705
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       4334705

FULL_WINDOW_STALL_count, 0,       1631418
FULL_WINDOW_STALL_pct, 0,       21.888
FULL_WINDOW_STALL_total_count, 0,       1631418
FULL_WINDOW_STALL_total_pct, 0,       21.888

FULL_WINDOW_MEM_OP_count, 376,        164861
FULL_WINDOW_MEM_OP_total_count, 376,        164861

FULL_WINDOW_FP_OP_count, 376,       1160979
FULL_WINDOW_FP_OP_total_count, 376,       1160979

FULL_WINDOW_OTHER_OP_count, 376,         40587
FULL_WINDOW_OTHER_OP_total_count, 376,         40587

RET_BLOCKED_DC_MISS_count, 0,       1297622
RET_BLOCKED_DC_MISS_pct, 0,       17.410
RET_BLOCKED_DC_MISS_total_count, 0,       1297622
RET_BLOCKED_DC_MISS_total_pct, 0,       17.410

RET_BLOCKED_L1_MISS_count, 0,       1017035
RET_BLOCKED_L1_MISS_pct, 0,       13.645
RET_BLOCKED_L1_MISS_total_count, 0,       1017035
RET_BLOCKED_L1_MISS_total_pct, 0,       13.645

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,        238803
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        3.204
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,        238803
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        3.204

RET_BLOCKED_L1_ACCESS_count, 0,        290330
RET_BLOCKED_L1_ACCESS_pct, 0,        3.895
RET_BLOCKED_L1_ACCESS_total_count, 0,        290330
RET_BLOCKED_L1_ACCESS_total_pct, 0,        3.895

RET_BLOCKED_MEM_STALL_count, 0,       1052665
RET_BLOCKED_MEM_STALL_pct, 0,       14.123
RET_BLOCKED_MEM_STALL_total_count, 0,       1052665
RET_BLOCKED_MEM_STALL_total_pct, 0,       14.123

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      14209733
OP_ISSUED_total_count, 0,      14209733

OP_RETIRED_count, 0,      13897131
OP_RETIRED_total_count, 0,      13897131

OP_MACRO_FUSION_ONPATH_count, 0,        873463
OP_MACRO_FUSION_ONPATH_total_count, 0,        873463

OP_MACRO_FUSION_OFFPATH_count, 0,         49133
OP_MACRO_FUSION_OFFPATH_total_count, 0,         49133

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 377,             0
OFF_CRITICAL_PATH_total_count, 377,             0

ON_CRITICAL_PATH_count, 377,             0
ON_CRITICAL_PATH_total_count, 377,             0

LD_NO_DEPENDENTS_count, 378,         57764
LD_NO_DEPENDENTS_total_count, 378,         57764

LD_DEPENDENTS_count, 378,       2421933
LD_DEPENDENTS_total_count, 378,       2421933

LD_EXEC_CYCLES_0_count, 379,             0
LD_EXEC_CYCLES_0_total_count, 379,             0

LD_EXEC_CYCLES_1_count, 379,             0
LD_EXEC_CYCLES_1_total_count, 379,             0

LD_EXEC_CYCLES_2_count, 379,             0
LD_EXEC_CYCLES_2_total_count, 379,             0

LD_EXEC_CYCLES_3_count, 379,          8335
LD_EXEC_CYCLES_3_total_count, 379,          8335

LD_EXEC_CYCLES_4_count, 379,         17859
LD_EXEC_CYCLES_4_total_count, 379,         17859

ICACHE_STAGE_STARVED_count, 380,        325853
ICACHE_STAGE_STARVED_total_count, 380,        325853

ICACHE_STAGE_NOT_STARVED_count, 380,       6003505
ICACHE_STAGE_NOT_STARVED_total_count, 380,       6003505

ICACHE_STAGE_STALLED_count, 381,       3210677
ICACHE_STAGE_STALLED_total_count, 381,       3210677

ICACHE_STAGE_NOT_STALLED_count, 381,       3118681
ICACHE_STAGE_NOT_STALLED_total_count, 381,       3118681

ICACHE_STAGE_OFF_PATH_count, 381,       1124055
ICACHE_STAGE_OFF_PATH_total_count, 381,       1124055

DECODE_STAGE_STARVED_count, 382,       6777857
DECODE_STAGE_STARVED_total_count, 382,       6777857

DECODE_STAGE_NOT_STARVED_count, 382,        245865
DECODE_STAGE_NOT_STARVED_total_count, 382,        245865

DECODE_STAGE_STALLED_count, 383,        423349
DECODE_STAGE_STALLED_total_count, 383,        423349

DECODE_STAGE_NOT_STALLED_count, 383,       6600373
DECODE_STAGE_NOT_STALLED_total_count, 383,       6600373

DECODE_STAGE_OFF_PATH_count, 383,        429691
DECODE_STAGE_OFF_PATH_total_count, 383,        429691

UOPQ_STAGE_STARVED_count, 384,       1510440
UOPQ_STAGE_STARVED_total_count, 384,       1510440

UOPQ_STAGE_NOT_STARVED_count, 384,       2021293
UOPQ_STAGE_NOT_STARVED_total_count, 384,       2021293

UOPQ_STAGE_STALLED_count, 385,       3167269
UOPQ_STAGE_STALLED_total_count, 385,       3167269

UOPQ_STAGE_NOT_STALLED_count, 385,       3531733
UOPQ_STAGE_NOT_STALLED_total_count, 385,       3531733

UOPQ_STAGE_OFF_PATH_count, 385,        754411
UOPQ_STAGE_OFF_PATH_total_count, 385,        754411

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,       7007396
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,       7007396

RS_0_OP_READY_NOT_ISSUED_count, 0,       5936489
RS_0_OP_READY_NOT_ISSUED_total_count, 0,       5936489

RS_1_OP_READY_NOT_ISSUED_count, 0,        546144
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        546144

RS_2_OP_READY_NOT_ISSUED_count, 0,        524763
RS_2_OP_READY_NOT_ISSUED_total_count, 0,        524763

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      31124126
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      31124126

FU_0_IDLE_NO_READY_OPS_count, 0,       1373180
FU_0_IDLE_NO_READY_OPS_total_count, 0,       1373180

FU_1_IDLE_NO_READY_OPS_count, 0,       2095521
FU_1_IDLE_NO_READY_OPS_total_count, 0,       2095521

FU_2_IDLE_NO_READY_OPS_count, 0,       5423493
FU_2_IDLE_NO_READY_OPS_total_count, 0,       5423493

FU_3_IDLE_NO_READY_OPS_count, 0,       5556981
FU_3_IDLE_NO_READY_OPS_total_count, 0,       5556981

FU_4_IDLE_NO_READY_OPS_count, 0,       2242790
FU_4_IDLE_NO_READY_OPS_total_count, 0,       2242790

FU_5_IDLE_NO_READY_OPS_count, 0,       2874316
FU_5_IDLE_NO_READY_OPS_total_count, 0,       2874316

FU_6_IDLE_NO_READY_OPS_count, 0,       5891152
FU_6_IDLE_NO_READY_OPS_total_count, 0,       5891152

FU_7_IDLE_NO_READY_OPS_count, 0,       5666693
FU_7_IDLE_NO_READY_OPS_total_count, 0,       5666693

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 386,        500563
MAP_STAGE_STARVED_total_count, 386,        500563

MAP_STAGE_NOT_STARVED_count, 386,       4124921
MAP_STAGE_NOT_STARVED_total_count, 386,       4124921

MAP_STAGE_STALLED_count, 387,       1646979
MAP_STAGE_STALLED_total_count, 387,       1646979

MAP_STAGE_NOT_STALLED_count, 387,       2978505
MAP_STAGE_NOT_STALLED_total_count, 387,       2978505

MAP_STAGE_OFF_PATH_count, 387,        414970
MAP_STAGE_OFF_PATH_total_count, 387,        414970

MAP_STAGE_STALL_ITSELF_count, 388,       2412959
MAP_STAGE_STALL_ITSELF_total_count, 388,       2412959

MAP_STAGE_NOT_STALL_ITSELF_count, 388,       5040454
MAP_STAGE_NOT_STALL_ITSELF_total_count, 388,       5040454

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      13897163
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      13897163

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,        836636
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,        836636

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       8033860
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       8033860

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,        406689
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,        406689

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,       3106892
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,       3106892

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,        176968
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,        176968

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,       8033825
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,       8033825

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,       3106860
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,       3106860

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       3007732
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       3007732

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,        155041
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,        155041

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,       1520104
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,       1520104

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,         40349
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,         40349

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       3396531
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       3396531

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,       2346978
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,       2346978

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,       2121334
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,       2121334

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,        471688
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,        471688

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        291584
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        291584

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,        138265
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,        138265

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,        188944
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,        188944

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,         62524
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,         62524

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,        339893
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,        339893

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,         18423
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,         18423

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         23462
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         23462

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,         13537
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,         13537

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,        151973
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,        151973

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,         15096
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,         15096

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,       9493102
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,        4.475
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,       9493102
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,        4.475

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,      14674486
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,       31.111
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,      14674486
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,       31.111

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,      12259811
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,       42.046
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,      12259811
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,       42.046

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,       9307754
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,       67.318
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,       9307754
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,       67.318

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       9335979
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       49.411
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       9335979
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       49.411

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,       6250744
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,       99.974
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,       6250744
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,       99.974

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,      11795396
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       34.703
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,      11795396
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       34.703

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,        714642
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,       38.791
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,        714642
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,       38.791

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       1841438
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       78.486
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       1841438
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       78.486

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,        929744
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,       68.682
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,        929744
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,       68.682

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,      49824241
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,      327.849
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,      49824241
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,      327.849

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,       8000684
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,      529.987
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,       8000684
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,      529.987

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      16970089
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        3.796
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      16970089
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        3.796

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,       4854056
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        1.086
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,       4854056
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        1.086

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,      10367091
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        2.319
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,      10367091
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        2.319

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       1769025
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.396
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       1769025
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.396

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       3707830
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.829
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       3707830
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.829

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,        400805
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.090
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,        400805
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.090

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      16743957
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        3.863
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      16743957
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        3.863

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,       4820556
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        1.112
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,       4820556
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        1.112

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,      10230205
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        2.360
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,      10230205
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        2.360

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       1754020
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.405
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       1754020
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.405

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       3665130
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.846
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       3665130
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.846

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,        396886
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.092
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,        396886
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.092

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     298736051
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     298736051

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,     370853025
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,     370853025

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     623070491
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     623070491

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,     517712482
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,     517712482

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,    1070768257
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,    1070768257

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     837545964
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     837545964

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,    1070768257
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,    1070768257

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     837545964
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     837545964

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,    1070768257
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,    1070768257

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,     837545964
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,     837545964

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,       8033825
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,       8033825

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,       3106860
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,       3106860

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,       8033825
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,       8033825

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,       3106860
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,       3106860

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,       8033825
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,       8033825

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,       3106860
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,       3106860

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,    1070768257
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      133.282
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,    1070768257
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      133.282

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     837545964
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      269.580
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     837545964
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      269.580

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     623070491
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       77.556
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     623070491
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       77.556

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     517712482
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      166.635
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     517712482
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      166.635

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,    1070768257
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      133.282
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,    1070768257
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      133.282

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     837545964
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      269.580
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     837545964
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      269.580

EXEC_STAGE_STARVED_count, 389,       3446031
EXEC_STAGE_STARVED_total_count, 389,       3446031

EXEC_STAGE_NOT_STARVED_count, 389,       3804873
EXEC_STAGE_NOT_STARVED_total_count, 389,       3804873

EXEC_STAGE_OFF_PATH_count, 389,        202509
EXEC_STAGE_OFF_PATH_total_count, 389,        202509

FU_BUSY_0_count, 0,       5847287
FU_BUSY_0_total_count, 0,       5847287

FU_BUSY_1_count, 0,       3280840
FU_BUSY_1_total_count, 0,       3280840

FU_BUSY_2_count, 0,       1485981
FU_BUSY_2_total_count, 0,       1485981

FU_BUSY_3_count, 0,       1416182
FU_BUSY_3_total_count, 0,       1416182

FU_BUSY_4_count, 0,       2249261
FU_BUSY_4_total_count, 0,       2249261

FU_BUSY_5_count, 0,       1268866
FU_BUSY_5_total_count, 0,       1268866

FU_BUSY_6_count, 0,        889902
FU_BUSY_6_total_count, 0,        889902

FU_BUSY_7_count, 0,       1096555
FU_BUSY_7_total_count, 0,       1096555

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 390,         11434
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 390,         11434

FU_REJECTED_OP_CF_NOT_SIMD_count, 390,        106743
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 390,        106743

FU_REJECTED_OP_MOV_NOT_SIMD_count, 390,         30782
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 390,         30782

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 390,           815
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 390,           815

FU_REJECTED_OP_LDA_NOT_SIMD_count, 390,         10509
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 390,         10509

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 390,         75050
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 390,         75050

FU_REJECTED_OP_IADD_NOT_SIMD_count, 390,         17255
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 390,         17255

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 390,        113901
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 390,        113901

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 390,             8
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 390,             8

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 390,             2
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 390,             2

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 390,         30380
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 390,         30380

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 390,         20385
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 390,         20385

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 390,         29475
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 390,         29475

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 390,             3
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 390,             3

FU_REJECTED_OP_INV_SIMD_count, 390,             0
FU_REJECTED_OP_INV_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_SIMD_count, 390,             0
FU_REJECTED_OP_CF_SIMD_total_count, 390,             0

FU_REJECTED_OP_MOV_SIMD_count, 390,         25161
FU_REJECTED_OP_MOV_SIMD_total_count, 390,         25161

FU_REJECTED_OP_CMOV_SIMD_count, 390,           136
FU_REJECTED_OP_CMOV_SIMD_total_count, 390,           136

FU_REJECTED_OP_LDA_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_SIMD_count, 390,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_IADD_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 390,          6340
FU_REJECTED_OP_LOGIC_SIMD_total_count, 390,          6340

FU_REJECTED_OP_SHIFT_SIMD_count, 390,         46984
FU_REJECTED_OP_SHIFT_SIMD_total_count, 390,         46984

FU_REJECTED_OP_FMEM_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_SIMD_count, 390,        200335
FU_REJECTED_OP_FCVT_SIMD_total_count, 390,        200335

FU_REJECTED_OP_FADD_SIMD_count, 390,         68273
FU_REJECTED_OP_FADD_SIMD_total_count, 390,         68273

FU_REJECTED_OP_FMUL_SIMD_count, 390,          3342
FU_REJECTED_OP_FMUL_SIMD_total_count, 390,          3342

FU_REJECTED_OP_FMA_SIMD_count, 390,         64351
FU_REJECTED_OP_FMA_SIMD_total_count, 390,         64351

FU_REJECTED_OP_FDIV_SIMD_count, 390,        116328
FU_REJECTED_OP_FDIV_SIMD_total_count, 390,        116328

FU_REJECTED_OP_FCMP_SIMD_count, 390,        173331
FU_REJECTED_OP_FCMP_SIMD_total_count, 390,        173331

FU_REJECTED_OP_FCMOV_SIMD_count, 390,       1960741
FU_REJECTED_OP_FCMOV_SIMD_total_count, 390,       1960741

FU_REJECTED_OP_GATHER_SIMD_count, 390,         48169
FU_REJECTED_OP_GATHER_SIMD_total_count, 390,         48169

FU_REJECTED_OP_SCATTER_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 390,           164
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 390,           164

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 390,             0

LSQ_FULL_TOTAL_count, 0,        354788
LSQ_FULL_TOTAL_total_count, 0,        354788

LSQ_FULL_LOAD_QUEUE_count, 0,         88619
LSQ_FULL_LOAD_QUEUE_total_count, 0,         88619

LSQ_FULL_STORE_QUEUE_count, 0,        266169
LSQ_FULL_STORE_QUEUE_total_count, 0,        266169

OP_WAIT_0_count, 0,       8508831
OP_WAIT_0_total_count, 0,       8508831

OP_WAIT_1_count, 0,       2729840
OP_WAIT_1_total_count, 0,       2729840

OP_WAIT_2_count, 0,        628085
OP_WAIT_2_total_count, 0,        628085

OP_WAIT_3_count, 0,        261938
OP_WAIT_3_total_count, 0,        261938

OP_WAIT_4_count, 0,        163123
OP_WAIT_4_total_count, 0,        163123

OP_WAIT_5_count, 0,        123661
OP_WAIT_5_total_count, 0,        123661

OP_WAIT_6_count, 0,         87429
OP_WAIT_6_total_count, 0,         87429

OP_WAIT_7_count, 0,         59596
OP_WAIT_7_total_count, 0,         59596

OP_WAIT_8_count, 0,         51212
OP_WAIT_8_total_count, 0,         51212

OP_WAIT_9_count, 0,         41269
OP_WAIT_9_total_count, 0,         41269

OP_WAIT_10_count, 0,         33062
OP_WAIT_10_total_count, 0,         33062

OP_WAIT_11_count, 0,         32191
OP_WAIT_11_total_count, 0,         32191

OP_WAIT_12_count, 0,         24892
OP_WAIT_12_total_count, 0,         24892

OP_WAIT_13_count, 0,         21513
OP_WAIT_13_total_count, 0,         21513

OP_WAIT_14_count, 0,         37627
OP_WAIT_14_total_count, 0,         37627

OP_WAIT_15_count, 0,         25543
OP_WAIT_15_total_count, 0,         25543

OP_WAIT_16_count, 0,         26133
OP_WAIT_16_total_count, 0,         26133

OP_WAIT_17_count, 0,         25185
OP_WAIT_17_total_count, 0,         25185

OP_WAIT_18_count, 0,         17890
OP_WAIT_18_total_count, 0,         17890

OP_WAIT_19_count, 0,         17730
OP_WAIT_19_total_count, 0,         17730

OP_WAIT_20_count, 0,         17800
OP_WAIT_20_total_count, 0,         17800

OP_WAIT_21_count, 0,         14464
OP_WAIT_21_total_count, 0,         14464

OP_WAIT_22_count, 0,         11831
OP_WAIT_22_total_count, 0,         11831

OP_WAIT_23_count, 0,         12581
OP_WAIT_23_total_count, 0,         12581

OP_WAIT_24_count, 0,         13615
OP_WAIT_24_total_count, 0,         13615

OP_WAIT_25_count, 0,         11093
OP_WAIT_25_total_count, 0,         11093

OP_WAIT_26_count, 0,         10824
OP_WAIT_26_total_count, 0,         10824

OP_WAIT_27_count, 0,          8966
OP_WAIT_27_total_count, 0,          8966

OP_WAIT_28_count, 0,          8447
OP_WAIT_28_total_count, 0,          8447

OP_WAIT_29_count, 0,          8710
OP_WAIT_29_total_count, 0,          8710

OP_WAIT_30_count, 0,          8003
OP_WAIT_30_total_count, 0,          8003

OP_WAIT_31_count, 0,        854047
OP_WAIT_31_total_count, 0,        854047

ROW_SIZE_0_count, 0,       4743610
ROW_SIZE_0_total_count, 0,       4743610

ROW_SIZE_1_count, 0,        305301
ROW_SIZE_1_total_count, 0,        305301

ROW_SIZE_2_count, 0,        190955
ROW_SIZE_2_total_count, 0,        190955

ROW_SIZE_3_count, 0,        129116
ROW_SIZE_3_total_count, 0,        129116

ROW_SIZE_4_count, 0,        828034
ROW_SIZE_4_total_count, 0,        828034

ROW_SIZE_5_count, 0,         55529
ROW_SIZE_5_total_count, 0,         55529

ROW_SIZE_6_count, 0,         73149
ROW_SIZE_6_total_count, 0,         73149

ROW_SIZE_7_count, 0,         60771
ROW_SIZE_7_total_count, 0,         60771

ROW_SIZE_8_count, 0,         70155
ROW_SIZE_8_total_count, 0,         70155

ROW_SIZE_9_count, 0,         47080
ROW_SIZE_9_total_count, 0,         47080

ROW_SIZE_10_count, 0,        738354
ROW_SIZE_10_total_count, 0,        738354

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 391,             0
RET_OP_EXEC_COUNT_0_total_count, 391,             0

RET_OP_EXEC_COUNT_1_count, 391,      13897131
RET_OP_EXEC_COUNT_1_total_count, 391,      13897131

RET_OP_EXEC_COUNT_2_count, 391,             0
RET_OP_EXEC_COUNT_2_total_count, 391,             0

RET_OP_EXEC_COUNT_3_count, 391,             0
RET_OP_EXEC_COUNT_3_total_count, 391,             0

RET_OP_EXEC_COUNT_4_count, 391,             0
RET_OP_EXEC_COUNT_4_total_count, 391,             0

RET_OP_EXEC_COUNT_5_count, 391,             0
RET_OP_EXEC_COUNT_5_total_count, 391,             0

RET_OP_EXEC_COUNT_6_count, 391,             0
RET_OP_EXEC_COUNT_6_total_count, 391,             0

RET_OP_EXEC_COUNT_7_count, 391,             0
RET_OP_EXEC_COUNT_7_total_count, 391,             0

RET_OP_EXEC_COUNT_8_count, 391,             0
RET_OP_EXEC_COUNT_8_total_count, 391,             0

RET_OP_EXEC_COUNT_9_count, 391,             0
RET_OP_EXEC_COUNT_9_total_count, 391,             0

RET_OP_EXEC_COUNT_10_count, 391,             0
RET_OP_EXEC_COUNT_10_total_count, 391,             0

RET_OP_EXEC_COUNT_11_count, 391,             0
RET_OP_EXEC_COUNT_11_total_count, 391,             0

RET_OP_EXEC_COUNT_12_count, 391,             0
RET_OP_EXEC_COUNT_12_total_count, 391,             0

RET_OP_EXEC_COUNT_13_count, 391,             0
RET_OP_EXEC_COUNT_13_total_count, 391,             0

RET_OP_EXEC_COUNT_14_count, 391,             0
RET_OP_EXEC_COUNT_14_total_count, 391,             0

RET_OP_EXEC_COUNT_15_count, 391,             0
RET_OP_EXEC_COUNT_15_total_count, 391,             0

RET_OP_EXEC_COUNT_16_count, 391,             0
RET_OP_EXEC_COUNT_16_total_count, 391,             0

RET_OP_EXEC_COUNT_17_count, 391,             0
RET_OP_EXEC_COUNT_17_total_count, 391,             0

RET_OP_EXEC_COUNT_18_count, 391,             0
RET_OP_EXEC_COUNT_18_total_count, 391,             0

RET_OP_EXEC_COUNT_19_count, 391,             0
RET_OP_EXEC_COUNT_19_total_count, 391,             0

RET_OP_EXEC_COUNT_20_count, 391,             0
RET_OP_EXEC_COUNT_20_total_count, 391,             0

RET_OP_EXEC_COUNT_21_count, 391,             0
RET_OP_EXEC_COUNT_21_total_count, 391,             0

RET_OP_EXEC_COUNT_22_count, 391,             0
RET_OP_EXEC_COUNT_22_total_count, 391,             0

RET_OP_EXEC_COUNT_23_count, 391,             0
RET_OP_EXEC_COUNT_23_total_count, 391,             0

RET_OP_EXEC_COUNT_24_count, 391,             0
RET_OP_EXEC_COUNT_24_total_count, 391,             0

RET_OP_EXEC_COUNT_25_count, 391,             0
RET_OP_EXEC_COUNT_25_total_count, 391,             0

RET_OP_EXEC_COUNT_26_count, 391,             0
RET_OP_EXEC_COUNT_26_total_count, 391,             0

RET_OP_EXEC_COUNT_27_count, 391,             0
RET_OP_EXEC_COUNT_27_total_count, 391,             0

RET_OP_EXEC_COUNT_28_count, 391,             0
RET_OP_EXEC_COUNT_28_total_count, 391,             0

RET_OP_EXEC_COUNT_29_count, 391,             0
RET_OP_EXEC_COUNT_29_total_count, 391,             0

RET_OP_EXEC_COUNT_30_count, 391,             0
RET_OP_EXEC_COUNT_30_total_count, 391,             0

RET_OP_EXEC_COUNT_31_count, 391,             0
RET_OP_EXEC_COUNT_31_total_count, 391,             0

RET_OP_EXEC_COUNT_32_count, 391,             0
RET_OP_EXEC_COUNT_32_total_count, 391,             0

RET_STALL_LENGTH_0_count, 392,      13893347
RET_STALL_LENGTH_0_total_count, 392,      13893347

RET_STALL_LENGTH_100_count, 392,          2585
RET_STALL_LENGTH_100_total_count, 392,          2585

RET_STALL_LENGTH_200_count, 392,           428
RET_STALL_LENGTH_200_total_count, 392,           428

RET_STALL_LENGTH_300_count, 392,           177
RET_STALL_LENGTH_300_total_count, 392,           177

RET_STALL_LENGTH_400_count, 392,           163
RET_STALL_LENGTH_400_total_count, 392,           163

RET_STALL_LENGTH_500_count, 392,           137
RET_STALL_LENGTH_500_total_count, 392,           137

RET_STALL_LENGTH_600_count, 392,            84
RET_STALL_LENGTH_600_total_count, 392,            84

RET_STALL_LENGTH_700_count, 392,            61
RET_STALL_LENGTH_700_total_count, 392,            61

RET_STALL_LENGTH_800_count, 392,            40
RET_STALL_LENGTH_800_total_count, 392,            40

RET_STALL_LENGTH_900_count, 392,            19
RET_STALL_LENGTH_900_total_count, 392,            19

RET_STALL_LENGTH_1000_count, 392,            12
RET_STALL_LENGTH_1000_total_count, 392,            12

RET_STALL_LENGTH_1100_count, 392,            11
RET_STALL_LENGTH_1100_total_count, 392,            11

RET_STALL_LENGTH_1200_count, 392,            29
RET_STALL_LENGTH_1200_total_count, 392,            29

RET_STALL_LENGTH_1300_count, 392,             9
RET_STALL_LENGTH_1300_total_count, 392,             9

RET_STALL_LENGTH_1400_count, 392,             5
RET_STALL_LENGTH_1400_total_count, 392,             5

RET_STALL_LENGTH_1500_count, 392,             3
RET_STALL_LENGTH_1500_total_count, 392,             3

RET_STALL_LENGTH_1600_count, 392,             4
RET_STALL_LENGTH_1600_total_count, 392,             4

RET_STALL_LENGTH_1700_count, 392,             5
RET_STALL_LENGTH_1700_total_count, 392,             5

RET_STALL_LENGTH_1800_count, 392,             5
RET_STALL_LENGTH_1800_total_count, 392,             5

RET_STALL_LENGTH_1900_count, 392,             2
RET_STALL_LENGTH_1900_total_count, 392,             2

RET_STALL_LENGTH_2000_count, 392,             0
RET_STALL_LENGTH_2000_total_count, 392,             0

RET_STALL_LENGTH_2100_count, 392,             2
RET_STALL_LENGTH_2100_total_count, 392,             2

RET_STALL_LENGTH_2200_count, 392,             0
RET_STALL_LENGTH_2200_total_count, 392,             0

RET_STALL_LENGTH_2300_count, 392,             0
RET_STALL_LENGTH_2300_total_count, 392,             0

RET_STALL_LENGTH_2400_count, 392,             2
RET_STALL_LENGTH_2400_total_count, 392,             2

RET_STALL_LENGTH_2500_count, 392,             1
RET_STALL_LENGTH_2500_total_count, 392,             1

RET_STALL_LENGTH_2600_count, 392,             0
RET_STALL_LENGTH_2600_total_count, 392,             0

RET_STALL_LENGTH_2700_count, 392,             0
RET_STALL_LENGTH_2700_total_count, 392,             0

RET_STALL_LENGTH_2800_count, 392,             0
RET_STALL_LENGTH_2800_total_count, 392,             0

RET_STALL_LENGTH_2900_count, 392,             0
RET_STALL_LENGTH_2900_total_count, 392,             0

RET_STALL_LENGTH_3000_count, 392,             0
RET_STALL_LENGTH_3000_total_count, 392,             0

RET_STALL_LENGTH_3100_count, 392,             0
RET_STALL_LENGTH_3100_total_count, 392,             0

RET_STALL_LENGTH_3200_count, 392,             0
RET_STALL_LENGTH_3200_total_count, 392,             0

RET_STALL_LENGTH_3300_count, 392,             0
RET_STALL_LENGTH_3300_total_count, 392,             0

RET_STALL_LENGTH_3400_count, 392,             0
RET_STALL_LENGTH_3400_total_count, 392,             0

RET_STALL_LENGTH_3500_count, 392,             0
RET_STALL_LENGTH_3500_total_count, 392,             0

RET_STALL_LENGTH_3600_count, 392,             0
RET_STALL_LENGTH_3600_total_count, 392,             0

RET_STALL_LENGTH_3700_count, 392,             0
RET_STALL_LENGTH_3700_total_count, 392,             0

RET_STALL_LENGTH_3800_count, 392,             0
RET_STALL_LENGTH_3800_total_count, 392,             0

RET_STALL_LENGTH_3900_count, 392,             0
RET_STALL_LENGTH_3900_total_count, 392,             0

RET_STALL_LENGTH_4000_count, 392,             0
RET_STALL_LENGTH_4000_total_count, 392,             0

RET_STALL_LENGTH_4100_count, 392,             0
RET_STALL_LENGTH_4100_total_count, 392,             0

RET_STALL_LENGTH_4200_count, 392,             0
RET_STALL_LENGTH_4200_total_count, 392,             0

RET_STALL_LENGTH_4300_count, 392,             0
RET_STALL_LENGTH_4300_total_count, 392,             0

RET_STALL_LENGTH_4400_count, 392,             0
RET_STALL_LENGTH_4400_total_count, 392,             0

RET_STALL_LENGTH_4500_count, 392,             0
RET_STALL_LENGTH_4500_total_count, 392,             0

RET_STALL_LENGTH_4600_count, 392,             0
RET_STALL_LENGTH_4600_total_count, 392,             0

RET_STALL_LENGTH_4700_count, 392,             0
RET_STALL_LENGTH_4700_total_count, 392,             0

RET_STALL_LENGTH_4800_count, 392,             0
RET_STALL_LENGTH_4800_total_count, 392,             0

RET_STALL_LENGTH_4900_count, 392,             0
RET_STALL_LENGTH_4900_total_count, 392,             0

RET_STALL_LENGTH_5000_count, 392,             0
RET_STALL_LENGTH_5000_total_count, 392,             0

MEM_BLOCK_LENGTH_0_count, 393,          3402
MEM_BLOCK_LENGTH_0_total_count, 393,          3402

MEM_BLOCK_LENGTH_100_count, 393,           114
MEM_BLOCK_LENGTH_100_total_count, 393,           114

MEM_BLOCK_LENGTH_200_count, 393,            30
MEM_BLOCK_LENGTH_200_total_count, 393,            30

MEM_BLOCK_LENGTH_300_count, 393,            61
MEM_BLOCK_LENGTH_300_total_count, 393,            61

MEM_BLOCK_LENGTH_400_count, 393,            42
MEM_BLOCK_LENGTH_400_total_count, 393,            42

MEM_BLOCK_LENGTH_500_count, 393,            27
MEM_BLOCK_LENGTH_500_total_count, 393,            27

MEM_BLOCK_LENGTH_600_count, 393,             9
MEM_BLOCK_LENGTH_600_total_count, 393,             9

MEM_BLOCK_LENGTH_700_count, 393,             2
MEM_BLOCK_LENGTH_700_total_count, 393,             2

MEM_BLOCK_LENGTH_800_count, 393,             1
MEM_BLOCK_LENGTH_800_total_count, 393,             1

MEM_BLOCK_LENGTH_900_count, 393,             1
MEM_BLOCK_LENGTH_900_total_count, 393,             1

MEM_BLOCK_LENGTH_1000_count, 393,             1
MEM_BLOCK_LENGTH_1000_total_count, 393,             1

MEM_BLOCK_LENGTH_1100_count, 393,             2
MEM_BLOCK_LENGTH_1100_total_count, 393,             2

MEM_BLOCK_LENGTH_1200_count, 393,             6
MEM_BLOCK_LENGTH_1200_total_count, 393,             6

MEM_BLOCK_LENGTH_1300_count, 393,             0
MEM_BLOCK_LENGTH_1300_total_count, 393,             0

MEM_BLOCK_LENGTH_1400_count, 393,             0
MEM_BLOCK_LENGTH_1400_total_count, 393,             0

MEM_BLOCK_LENGTH_1500_count, 393,             0
MEM_BLOCK_LENGTH_1500_total_count, 393,             0

MEM_BLOCK_LENGTH_1600_count, 393,             0
MEM_BLOCK_LENGTH_1600_total_count, 393,             0

MEM_BLOCK_LENGTH_1700_count, 393,             0
MEM_BLOCK_LENGTH_1700_total_count, 393,             0

MEM_BLOCK_LENGTH_1800_count, 393,             0
MEM_BLOCK_LENGTH_1800_total_count, 393,             0

MEM_BLOCK_LENGTH_1900_count, 393,             0
MEM_BLOCK_LENGTH_1900_total_count, 393,             0

MEM_BLOCK_LENGTH_2000_count, 393,             1
MEM_BLOCK_LENGTH_2000_total_count, 393,             1

MEM_BLOCK_LENGTH_2100_count, 393,             0
MEM_BLOCK_LENGTH_2100_total_count, 393,             0

MEM_BLOCK_LENGTH_2200_count, 393,             0
MEM_BLOCK_LENGTH_2200_total_count, 393,             0

MEM_BLOCK_LENGTH_2300_count, 393,             0
MEM_BLOCK_LENGTH_2300_total_count, 393,             0

MEM_BLOCK_LENGTH_2400_count, 393,             0
MEM_BLOCK_LENGTH_2400_total_count, 393,             0

MEM_BLOCK_LENGTH_2500_count, 393,             0
MEM_BLOCK_LENGTH_2500_total_count, 393,             0

MEM_BLOCK_LENGTH_2600_count, 393,             0
MEM_BLOCK_LENGTH_2600_total_count, 393,             0

MEM_BLOCK_LENGTH_2700_count, 393,             0
MEM_BLOCK_LENGTH_2700_total_count, 393,             0

MEM_BLOCK_LENGTH_2800_count, 393,             0
MEM_BLOCK_LENGTH_2800_total_count, 393,             0

MEM_BLOCK_LENGTH_2900_count, 393,             0
MEM_BLOCK_LENGTH_2900_total_count, 393,             0

MEM_BLOCK_LENGTH_3000_count, 393,             0
MEM_BLOCK_LENGTH_3000_total_count, 393,             0

MEM_BLOCK_LENGTH_3100_count, 393,             0
MEM_BLOCK_LENGTH_3100_total_count, 393,             0

MEM_BLOCK_LENGTH_3200_count, 393,             0
MEM_BLOCK_LENGTH_3200_total_count, 393,             0

MEM_BLOCK_LENGTH_3300_count, 393,             0
MEM_BLOCK_LENGTH_3300_total_count, 393,             0

MEM_BLOCK_LENGTH_3400_count, 393,             0
MEM_BLOCK_LENGTH_3400_total_count, 393,             0

MEM_BLOCK_LENGTH_3500_count, 393,             0
MEM_BLOCK_LENGTH_3500_total_count, 393,             0

MEM_BLOCK_LENGTH_3600_count, 393,             0
MEM_BLOCK_LENGTH_3600_total_count, 393,             0

MEM_BLOCK_LENGTH_3700_count, 393,             0
MEM_BLOCK_LENGTH_3700_total_count, 393,             0

MEM_BLOCK_LENGTH_3800_count, 393,             0
MEM_BLOCK_LENGTH_3800_total_count, 393,             0

MEM_BLOCK_LENGTH_3900_count, 393,             0
MEM_BLOCK_LENGTH_3900_total_count, 393,             0

MEM_BLOCK_LENGTH_4000_count, 393,             0
MEM_BLOCK_LENGTH_4000_total_count, 393,             0

MEM_BLOCK_LENGTH_4100_count, 393,             0
MEM_BLOCK_LENGTH_4100_total_count, 393,             0

MEM_BLOCK_LENGTH_4200_count, 393,             0
MEM_BLOCK_LENGTH_4200_total_count, 393,             0

MEM_BLOCK_LENGTH_4300_count, 393,             0
MEM_BLOCK_LENGTH_4300_total_count, 393,             0

MEM_BLOCK_LENGTH_4400_count, 393,             0
MEM_BLOCK_LENGTH_4400_total_count, 393,             0

MEM_BLOCK_LENGTH_4500_count, 393,             0
MEM_BLOCK_LENGTH_4500_total_count, 393,             0

MEM_BLOCK_LENGTH_4600_count, 393,             0
MEM_BLOCK_LENGTH_4600_total_count, 393,             0

MEM_BLOCK_LENGTH_4700_count, 393,             0
MEM_BLOCK_LENGTH_4700_total_count, 393,             0

MEM_BLOCK_LENGTH_4800_count, 393,             0
MEM_BLOCK_LENGTH_4800_total_count, 393,             0

MEM_BLOCK_LENGTH_4900_count, 393,             0
MEM_BLOCK_LENGTH_4900_total_count, 393,             0

MEM_BLOCK_LENGTH_5000_count, 393,             0
MEM_BLOCK_LENGTH_5000_total_count, 393,             0

FUS_BUSY_ON_PATH_count, 0,      17210279
FUS_BUSY_ON_PATH_pct, 0,        2.309
FUS_BUSY_ON_PATH_total_count, 0,      17210279
FUS_BUSY_ON_PATH_total_pct, 0,        2.309

FUS_BUSY_OFF_PATH_count, 0,        324595
FUS_BUSY_OFF_PATH_pct, 0,        0.044
FUS_BUSY_OFF_PATH_total_count, 0,        324595
FUS_BUSY_OFF_PATH_total_pct, 0,        0.044

FU_BUSY_MEM_STALL_count, 0,        459078
FU_BUSY_MEM_STALL_pct, 0,        0.062
FU_BUSY_MEM_STALL_total_count, 0,        459078
FU_BUSY_MEM_STALL_total_pct, 0,        0.062

FUS_EMPTY_count, 0,      42092430
FUS_EMPTY_pct, 0,        5.647
FUS_EMPTY_total_count, 0,      42092430
FUS_EMPTY_total_pct, 0,        5.647

FU_UNAVAILABLE_count, 0,       2799651
FU_UNAVAILABLE_pct, 0,        0.376
FU_UNAVAILABLE_total_count, 0,       2799651
FU_UNAVAILABLE_total_pct, 0,        0.376

FU_MEM_UNAVAILABLE_count, 0,        360746
FU_MEM_UNAVAILABLE_pct, 0,        0.048
FU_MEM_UNAVAILABLE_total_count, 0,        360746
FU_MEM_UNAVAILABLE_total_pct, 0,        0.048

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      42056472
FU_STARVED_pct, 0,        5.643
FU_STARVED_total_count, 0,      42056472
FU_STARVED_total_pct, 0,        5.643

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 394,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_1_count, 394,         52837
MAP_STAGE_RECEIVED_OPS_1_total_count, 394,         52837

MAP_STAGE_RECEIVED_OPS_2_count, 394,        106201
MAP_STAGE_RECEIVED_OPS_2_total_count, 394,        106201

MAP_STAGE_RECEIVED_OPS_3_count, 394,         97965
MAP_STAGE_RECEIVED_OPS_3_total_count, 394,         97965

MAP_STAGE_RECEIVED_OPS_4_count, 394,        938073
MAP_STAGE_RECEIVED_OPS_4_total_count, 394,        938073

MAP_STAGE_RECEIVED_OPS_5_count, 394,        156294
MAP_STAGE_RECEIVED_OPS_5_total_count, 394,        156294

MAP_STAGE_RECEIVED_OPS_6_count, 394,        593737
MAP_STAGE_RECEIVED_OPS_6_total_count, 394,        593737

MAP_STAGE_RECEIVED_OPS_7_count, 394,           560
MAP_STAGE_RECEIVED_OPS_7_total_count, 394,           560

MAP_STAGE_RECEIVED_OPS_8_count, 394,          1281
MAP_STAGE_RECEIVED_OPS_8_total_count, 394,          1281

MAP_STAGE_RECEIVED_OPS_MAX_count, 394,           631
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 394,           631

MAP_STAGE_WAIT_FOR_DECODE_count, 395,        519783
MAP_STAGE_WAIT_FOR_DECODE_total_count, 395,        519783

MAP_STAGE_CONSUME_DECODE_count, 395,             0
MAP_STAGE_CONSUME_DECODE_total_count, 395,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 396,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 396,             0

MAP_STAGE_CONSUME_DECODE2_count, 396,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 396,             0

FTQ_RECOVER_EXEC_count, 0,         11557
FTQ_RECOVER_EXEC_total_count, 0,         11557

FTQ_RECOVER_DECODE_count, 0,          2408
FTQ_RECOVER_DECODE_total_count, 0,          2408

FTQ_OFFPATH_CYCLES_count, 0,       1954295
FTQ_OFFPATH_CYCLES_total_count, 0,       1954295

FTQ_CYCLES_OFFPATH_count, 0,       1954295
FTQ_CYCLES_OFFPATH_total_count, 0,       1954295

FTQ_CYCLES_ONPATH_count, 0,       5499118
FTQ_CYCLES_ONPATH_total_count, 0,       5499118

FTQ_FETCHED_INS_ONPATH_count, 0,      13897363
FTQ_FETCHED_INS_ONPATH_total_count, 0,      13897363

FTQ_FETCHED_INS_OFFPATH_count, 0,       7687613
FTQ_FETCHED_INS_OFFPATH_total_count, 0,       7687613

FTQ_BREAK_FULL_FT_ONPATH_count, 0,       4009040
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,       4009040

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,       1139275
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,       1139275

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       1490078
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       1490078

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,        815020
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,        815020

DFE_GEN_ON_PATH_FT_count, 0,       2343275
DFE_GEN_ON_PATH_FT_total_count, 0,       2343275

DFE_GEN_OFF_PATH_FT_count, 0,        860846
DFE_GEN_OFF_PATH_FT_total_count, 0,        860846

DFE_L0_ENABLED_PREDICTIONS_count, 0,      13897363
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      13897363

DFE_L0_WRONG_MAIN_CORRECT_count, 0,        123457
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,        123457

DFE_L0_WRONG_MAIN_WRONG_count, 0,         10218
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         10218

DFE_L0_CORRECT_MAIN_WRONG_count, 0,          3096
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,          3096

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      13760592
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      13760592

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_MISPRED_count, 397,             0
DFE_CONF_0_MISPRED_total_count, 397,             0

DFE_CONF_1_MISPRED_count, 397,             0
DFE_CONF_1_MISPRED_total_count, 397,             0

DFE_CONF_2_MISPRED_count, 397,             0
DFE_CONF_2_MISPRED_total_count, 397,             0

DFE_CONF_3_MISPRED_count, 397,             0
DFE_CONF_3_MISPRED_total_count, 397,             0

DFE_CONF_0_CORRECT_count, 397,             0
DFE_CONF_0_CORRECT_total_count, 397,             0

DFE_CONF_1_CORRECT_count, 397,             0
DFE_CONF_1_CORRECT_total_count, 397,             0

DFE_CONF_2_CORRECT_count, 397,             0
DFE_CONF_2_CORRECT_total_count, 397,             0

DFE_CONF_3_CORRECT_count, 397,             0
DFE_CONF_3_CORRECT_total_count, 397,             0

DFE_ON_CONF_ON_OPS_count, 398,             0
DFE_ON_CONF_ON_OPS_total_count, 398,             0

DFE_ON_CONF_OFF_OPS_count, 398,             0
DFE_ON_CONF_OFF_OPS_total_count, 398,             0

DFE_OFF_CONF_ON_OPS_count, 398,             0
DFE_OFF_CONF_ON_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 398,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 398,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 398,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_ON_CYCLES_count, 400,             0
DFE_ON_CONF_ON_CYCLES_total_count, 400,             0

DFE_ON_CONF_OFF_CYCLES_count, 400,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_CYCLES_count, 400,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISFETCH_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISFETCH_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISFETCH_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISFETCH_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 406,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISPRED_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISPRED_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 407,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 407,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 407,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 409,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 410,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 410,             0

CONF_OFF_BTB_MISS_RATE_count, 410,             0
CONF_OFF_BTB_MISS_RATE_total_count, 410,             0

CONF_OFF_IBTB_MISS_RATE_count, 410,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 410,             0

CONF_OFF_MISFETCH_RATE_count, 410,             0
CONF_OFF_MISFETCH_RATE_total_count, 410,             0

CONF_OFF_MISPRED_RATE_count, 410,             0
CONF_OFF_MISPRED_RATE_total_count, 410,             0

CONF_OFF_INV_CONF_INC_count, 410,             0
CONF_OFF_INV_CONF_INC_total_count, 410,             0

CONF_OFF_PERFECT_CONF_count, 410,             0
CONF_OFF_PERFECT_CONF_total_count, 410,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      74534130
TOPDOWN_TOTAL_SLOTS_total_count, 0,      74534130

TOPDOWN_ISSUED_SLOTS_count, 0,      15540903
TOPDOWN_ISSUED_SLOTS_total_count, 0,      15540903

TOPDOWN_RETIRED_SLOTS_count, 0,      13897203
TOPDOWN_RETIRED_SLOTS_total_count, 0,      13897203

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,      14876142
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,      14876142

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,       1923561
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,       1923561

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,       4185611
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,       4185611

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,           151
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,           151

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,       1192261
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,       1192261

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,       4186870
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,       4186870

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        358461
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        358461

TOPDOWN_BR_MISPRED_RETIRED_CYCLES_count, 0,         11557
TOPDOWN_BR_MISPRED_RETIRED_CYCLES_total_count, 0,         11557

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        137422
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        137422

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_MISPREDICTS_BOUND_count, 0,             0
TOPDOWN_BR_MISPREDICTS_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



