/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2749734               Instructions: 10000001              IPC: 3.63672

Periodic:          Cycles: 2749734               Instructions: 10000001              IPC: 3.63672

MISS_WAIT_TIME                              1927550412                     1927550412              

ICACHE_STAGE_MISS                                 2086                           2086              

ICACHE_CYCLE                                   2749734                        2749734              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    279384                         279384              

ICACHE_SERVING_CYCLE_OFF_PATH                   108172                         108172              

UCACHE_SERVING_CYCLE_ON_PATH                   1932147                        1932147              

UCACHE_SERVING_CYCLE_OFF_PATH                   346774                         346774              

ICACHE_CYCLE_ONPATH                            2268572       82.502%          2268572       82.502%
ICACHE_CYCLE_OFFPATH                            481162       17.498%           481162       17.498%
                                               2749734      100.000%          2749734      100.000%
                                                  0.17         0.35              0.17         0.35

FETCH_ON_PATH                                  2288704       83.234%          2288704       83.234%
FETCH_OFF_PATH                                  461030       16.766%           461030       16.766%
                                               2749734      100.000%          2749734      100.000%
                                                  0.17         0.35              0.17         0.35

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10389864       65.616%         10389864       65.616%
INST_LOST_OFF_PATH                             2307366       14.572%          2307366       14.572%
INST_LOST_FULL_WINDOW                           287236        1.814%           287236        1.814%
INST_LOST_ROB_STALL_OTHER                      1045883        6.605%          1045883        6.605%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 78        0.000%               78        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            879605        5.555%           879605        5.555%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  129833        0.820%           129833        0.820%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              1612        0.010%             1612        0.010%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           8120        0.051%             8120        0.051%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            177        0.001%              177        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            280541        1.772%           280541        1.772%
INST_LOST_BREAK_ICACHE_STALLED                    5857        0.037%             5857        0.037%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        121421        0.767%           121421        0.767%
INST_LOST_BREAK_ICACHE_READ_LIMIT                35106        0.222%            35106        0.222%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                24020        0.152%            24020        0.152%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         89221        0.563%            89221        0.563%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            228369        1.442%           228369        1.442%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              15834309      100.000%         15834309      100.000%
                                                  2.00         4.59              2.00         4.59

INST_LOST_TOTAL                               16034148                       16034148              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         61980       24.704%            61980       24.704%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           905        0.361%              905        0.361%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        188005       74.935%           188005       74.935%
                                                250890      100.000%           250890      100.000%
                                                  3.01         2.74              3.01         2.74

FETCH_0_OPS                                      83177        3.025%            83177        3.025%
FETCH_1_OPS                                      34208        1.244%            34208        1.244%
FETCH_2_OPS                                      25488        0.927%            25488        0.927%
FETCH_3_OPS                                      44052        1.602%            44052        1.602%
FETCH_4_OPS                                      35882        1.305%            35882        1.305%
FETCH_5_OPS                                     412559       15.004%           412559       15.004%
FETCH_6_OPS                                    2114368       76.894%          2114368       76.894%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2749734      100.000%          2749734      100.000%
                                                  5.50         0.85              5.50         0.85

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          26023        0.946%            26023        0.946%
ST_BREAK_ICACHE_STAGE_RESTEER                      508        0.018%              508        0.018%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2086        0.076%             2086        0.076%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    36        0.001%               36        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    56113        2.041%            56113        2.041%
ST_BREAK_ICACHE_STALLED                          27927        1.016%            27927        1.016%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              45186        1.643%            45186        1.643%
ST_BREAK_ICACHE_READ_LIMIT                       17191        0.625%            17191        0.625%
ST_BREAK_ICACHE_ISSUE_WIDTH                     289632       10.533%           289632       10.533%
ST_BREAK_UOP_CACHE_STALLED                      383752       13.956%           383752       13.956%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              35418        1.288%            35418        1.288%
ST_BREAK_UOP_CACHE_READ_LIMIT                   117294        4.266%           117294        4.266%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1748568       63.590%          1748568       63.590%
                                               2749734      100.000%          2749734      100.000%
                                                 11.60         9.53             11.60         9.53

ORACLE_ON_PATH_INST                           10389864       81.828%         10389864       81.828%
ORACLE_OFF_PATH_INST                           2307366       18.172%          2307366       18.172%
                                              12697230      100.000%         12697230      100.000%
                                                  0.18         0.36              0.18         0.36

ORACLE_ON_PATH_INST_MEM                        2889416       22.756%          2889416       22.756%
ORACLE_ON_PATH_INST_NOTMEM                     7500448       59.072%          7500448       59.072%
ORACLE_OFF_PATH_INST_MEM                        707934        5.575%           707934        5.575%
ORACLE_OFF_PATH_INST_NOTMEM                    1599432       12.597%          1599432       12.597%
                                              12697230      100.000%         12697230      100.000%
                                                  1.08         0.81              1.08         0.81

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12697230                       12697230              

EXEC_ALL_INST                                 10724987                       10724987              

RET_ALL_INST                                  10389498                       10389498              

EXEC_ON_PATH_INST                             10389520       96.872%         10389520       96.872%
EXEC_OFF_PATH_INST                              335467        3.128%           335467        3.128%
                                              10724987      100.000%         10724987      100.000%
                                                  0.03         0.17              0.03         0.17

EXEC_ON_PATH_INST_MEM                          2889342       26.940%          2889342       26.940%
EXEC_ON_PATH_INST_NOTMEM                       7500178       69.932%          7500178       69.932%
EXEC_OFF_PATH_INST_MEM                          132176        1.232%           132176        1.232%
EXEC_OFF_PATH_INST_NOTMEM                       203291        1.895%           203291        1.895%
                                              10724987      100.000%         10724987      100.000%
                                                  0.78         0.40              0.78         0.40

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



