Core, 0, 0
Cumulative_Cycles, 0, 4807438             
Cumulative_Instructions, 0, 10000000            
Periodic_Cycles, 0, 4807438             
Periodic_Instructions, 0, 10000000            
EXECUTION_TIME_count, 0, 1502324375000
EXECUTION_TIME_total_count, 0, 1502324375000

SIM_HOST_WALL_SECONDS_value, 0,     44.407259
SIM_HOST_WALL_SECONDS_total_value, 0,     44.407259

NODE_CYCLE_count, 0,       4807438
NODE_CYCLE_total_count, 0,       4807438

NODE_INST_COUNT_count, 0,      10000000
NODE_INST_COUNT_total_count, 0,      10000000

NODE_INST_COUNT_FETCHED_count, 0,      10000000
NODE_INST_COUNT_FETCHED_total_count, 0,      10000000

NODE_UOP_COUNT_count, 0,      12132230
NODE_UOP_COUNT_total_count, 0,      12132230

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       3434756
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       3434756

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       2759941
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       2759941

FULL_WINDOW_STALL_count, 0,          1311
FULL_WINDOW_STALL_pct, 0,        0.027
FULL_WINDOW_STALL_total_count, 0,          1311
FULL_WINDOW_STALL_total_pct, 0,        0.027

FULL_WINDOW_MEM_OP_count, 376,          1258
FULL_WINDOW_MEM_OP_total_count, 376,          1258

FULL_WINDOW_FP_OP_count, 376,             0
FULL_WINDOW_FP_OP_total_count, 376,             0

FULL_WINDOW_OTHER_OP_count, 376,             2
FULL_WINDOW_OTHER_OP_total_count, 376,             2

RET_BLOCKED_DC_MISS_count, 0,        596059
RET_BLOCKED_DC_MISS_pct, 0,       12.399
RET_BLOCKED_DC_MISS_total_count, 0,        596059
RET_BLOCKED_DC_MISS_total_pct, 0,       12.399

RET_BLOCKED_L1_MISS_count, 0,        421113
RET_BLOCKED_L1_MISS_pct, 0,        8.760
RET_BLOCKED_L1_MISS_total_count, 0,        421113
RET_BLOCKED_L1_MISS_total_pct, 0,        8.760

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.000

RET_BLOCKED_L1_ACCESS_count, 0,        175616
RET_BLOCKED_L1_ACCESS_pct, 0,        3.653
RET_BLOCKED_L1_ACCESS_total_count, 0,        175616
RET_BLOCKED_L1_ACCESS_total_pct, 0,        3.653

RET_BLOCKED_MEM_STALL_count, 0,        421113
RET_BLOCKED_MEM_STALL_pct, 0,        8.760
RET_BLOCKED_MEM_STALL_total_count, 0,        421113
RET_BLOCKED_MEM_STALL_total_pct, 0,        8.760

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      13874201
OP_ISSUED_total_count, 0,      13874201

OP_RETIRED_count, 0,      12132230
OP_RETIRED_total_count, 0,      12132230

OP_MACRO_FUSION_ONPATH_count, 0,        815971
OP_MACRO_FUSION_ONPATH_total_count, 0,        815971

OP_MACRO_FUSION_OFFPATH_count, 0,        304902
OP_MACRO_FUSION_OFFPATH_total_count, 0,        304902

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 377,             0
OFF_CRITICAL_PATH_total_count, 377,             0

ON_CRITICAL_PATH_count, 377,             0
ON_CRITICAL_PATH_total_count, 377,             0

LD_NO_DEPENDENTS_count, 378,        127379
LD_NO_DEPENDENTS_total_count, 378,        127379

LD_DEPENDENTS_count, 378,       2373280
LD_DEPENDENTS_total_count, 378,       2373280

LD_EXEC_CYCLES_0_count, 379,             0
LD_EXEC_CYCLES_0_total_count, 379,             0

LD_EXEC_CYCLES_1_count, 379,             0
LD_EXEC_CYCLES_1_total_count, 379,             0

LD_EXEC_CYCLES_2_count, 379,             0
LD_EXEC_CYCLES_2_total_count, 379,             0

LD_EXEC_CYCLES_3_count, 379,            21
LD_EXEC_CYCLES_3_total_count, 379,            21

LD_EXEC_CYCLES_4_count, 379,            28
LD_EXEC_CYCLES_4_total_count, 379,            28

ICACHE_STAGE_STARVED_count, 380,        123347
ICACHE_STAGE_STARVED_total_count, 380,        123347

ICACHE_STAGE_NOT_STARVED_count, 380,       2513148
ICACHE_STAGE_NOT_STARVED_total_count, 380,       2513148

ICACHE_STAGE_STALLED_count, 381,         93239
ICACHE_STAGE_STALLED_total_count, 381,         93239

ICACHE_STAGE_NOT_STALLED_count, 381,       2543256
ICACHE_STAGE_NOT_STALLED_total_count, 381,       2543256

ICACHE_STAGE_OFF_PATH_count, 381,       2170943
ICACHE_STAGE_OFF_PATH_total_count, 381,       2170943

DECODE_STAGE_STARVED_count, 382,       2041140
DECODE_STAGE_STARVED_total_count, 382,       2041140

DECODE_STAGE_NOT_STARVED_count, 382,       1221326
DECODE_STAGE_NOT_STARVED_total_count, 382,       1221326

DECODE_STAGE_STALLED_count, 383,         77727
DECODE_STAGE_STALLED_total_count, 383,         77727

DECODE_STAGE_NOT_STALLED_count, 383,       3184739
DECODE_STAGE_NOT_STALLED_total_count, 383,       3184739

DECODE_STAGE_OFF_PATH_count, 383,       1544972
DECODE_STAGE_OFF_PATH_total_count, 383,       1544972

UOPQ_STAGE_STARVED_count, 384,       1941405
UOPQ_STAGE_STARVED_total_count, 384,       1941405

UOPQ_STAGE_NOT_STARVED_count, 384,       1218132
UOPQ_STAGE_NOT_STARVED_total_count, 384,       1218132

UOPQ_STAGE_STALLED_count, 385,         58988
UOPQ_STAGE_STALLED_total_count, 385,         58988

UOPQ_STAGE_NOT_STALLED_count, 385,       3159537
UOPQ_STAGE_NOT_STALLED_total_count, 385,       3159537

UOPQ_STAGE_OFF_PATH_count, 385,       1588913
UOPQ_STAGE_OFF_PATH_total_count, 385,       1588913

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,       2258309
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,       2258309

RS_0_OP_READY_NOT_ISSUED_count, 0,       1867687
RS_0_OP_READY_NOT_ISSUED_total_count, 0,       1867687

RS_1_OP_READY_NOT_ISSUED_count, 0,        218033
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        218033

RS_2_OP_READY_NOT_ISSUED_count, 0,        172589
RS_2_OP_READY_NOT_ISSUED_total_count, 0,        172589

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      18426451
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      18426451

FU_0_IDLE_NO_READY_OPS_count, 0,       1310337
FU_0_IDLE_NO_READY_OPS_total_count, 0,       1310337

FU_1_IDLE_NO_READY_OPS_count, 0,       1467791
FU_1_IDLE_NO_READY_OPS_total_count, 0,       1467791

FU_2_IDLE_NO_READY_OPS_count, 0,       2479725
FU_2_IDLE_NO_READY_OPS_total_count, 0,       2479725

FU_3_IDLE_NO_READY_OPS_count, 0,       2814023
FU_3_IDLE_NO_READY_OPS_total_count, 0,       2814023

FU_4_IDLE_NO_READY_OPS_count, 0,       1580833
FU_4_IDLE_NO_READY_OPS_total_count, 0,       1580833

FU_5_IDLE_NO_READY_OPS_count, 0,       1444182
FU_5_IDLE_NO_READY_OPS_total_count, 0,       1444182

FU_6_IDLE_NO_READY_OPS_count, 0,       3704345
FU_6_IDLE_NO_READY_OPS_total_count, 0,       3704345

FU_7_IDLE_NO_READY_OPS_count, 0,       3625215
FU_7_IDLE_NO_READY_OPS_total_count, 0,       3625215

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 386,        583017
MAP_STAGE_STARVED_total_count, 386,        583017

MAP_STAGE_NOT_STARVED_count, 386,       2425168
MAP_STAGE_NOT_STARVED_total_count, 386,       2425168

MAP_STAGE_STALLED_count, 387,             0
MAP_STAGE_STALLED_total_count, 387,             0

MAP_STAGE_NOT_STALLED_count, 387,       3008185
MAP_STAGE_NOT_STALLED_total_count, 387,       3008185

MAP_STAGE_OFF_PATH_count, 387,       1201209
MAP_STAGE_OFF_PATH_total_count, 387,       1201209

MAP_STAGE_STALL_ITSELF_count, 388,        598044
MAP_STAGE_STALL_ITSELF_total_count, 388,        598044

MAP_STAGE_NOT_STALL_ITSELF_count, 388,       4209394
MAP_STAGE_NOT_STALL_ITSELF_total_count, 388,       4209394

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12132363
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12132363

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,       3937203
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,       3937203

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,      11782004
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,      11782004

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       3701843
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       3701843

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,          7194
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,          7194

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,          1013
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,          1013

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,      11781841
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,      11781841

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,          7193
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,          7193

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       3903174
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       3903174

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,       2801472
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,       2801472

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       6397871
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       6397871

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,          2927
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,          2927

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,       1746174
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,       1746174

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,          1167
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,          1167

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        444534
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        444534

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,          1550
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,          1550

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,        127982
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,        127982

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,          1166
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,          1166

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,         57009
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,         57009

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,           383
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,           383

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         58408
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         58408

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,        148391
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,        148391

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,       7159050
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,        4.100
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,       7159050
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,        4.100

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,        856605
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,      734.023
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,        856605
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,      734.023

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,       3797030
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,        8.542
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,       3797030
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,        8.542

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,          6725
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,        4.339
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,          6725
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,        4.339

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       2518149
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       19.676
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       2518149
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       19.676

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,          6007
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,        5.152
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,          6007
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,        5.152

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,       1482439
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       26.004
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,       1482439
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       26.004

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,       1049516
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,     2740.251
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,       1049516
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,     2740.251

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       1929738
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       33.039
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       1929738
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       33.039

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,       7938744
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,       53.499
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,       7938744
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,       53.499

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      16207996
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        4.719
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      16207996
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        4.719

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,         17208
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.005
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,         17208
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.005

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       6367565
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        1.854
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       6367565
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        1.854

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,          9556
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.003
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,          9556
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.003

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       2241591
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.653
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       2241591
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.653

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,          2212
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.001
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,          2212
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.001

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      14427118
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        5.227
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      14427118
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        5.227

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,         16494
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.006
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,         16494
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.006

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       5446695
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        1.973
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       5446695
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        1.973

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,          9300
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.003
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,          9300
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.003

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       1915317
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.694
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       1915317
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.694

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,          2154
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.001
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,          2154
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.001

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     163573282
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     163573282

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,         68122
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,         68122

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     277739486
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     277739486

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,       2020805
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,       2020805

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     465071112
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     465071112

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,       4939529
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,       4939529

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     465071112
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     465071112

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,       4939529
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,       4939529

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,     465071112
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,     465071112

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,       4939529
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,       4939529

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,      11781841
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,      11781841

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,          7193
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,          7193

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,      11781841
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,      11781841

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,          7193
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,          7193

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,      11781841
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,      11781841

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,          7193
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,          7193

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     465071112
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,       39.474
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     465071112
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,       39.474

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,       4939529
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      686.713
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,       4939529
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      686.713

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     277739486
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       23.574
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     277739486
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       23.574

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,       2020805
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      280.940
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,       2020805
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      280.940

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     465071112
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,       39.474
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     465071112
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,       39.474

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,       4939529
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      686.713
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,       4939529
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      686.713

EXEC_STAGE_STARVED_count, 389,       3684579
EXEC_STAGE_STARVED_total_count, 389,       3684579

EXEC_STAGE_NOT_STARVED_count, 389,        303155
EXEC_STAGE_NOT_STARVED_total_count, 389,        303155

EXEC_STAGE_OFF_PATH_count, 389,        819704
EXEC_STAGE_OFF_PATH_total_count, 389,        819704

FU_BUSY_0_count, 0,       3268564
FU_BUSY_0_total_count, 0,       3268564

FU_BUSY_1_count, 0,       2616276
FU_BUSY_1_total_count, 0,       2616276

FU_BUSY_2_count, 0,       1661619
FU_BUSY_2_total_count, 0,       1661619

FU_BUSY_3_count, 0,       1404346
FU_BUSY_3_total_count, 0,       1404346

FU_BUSY_4_count, 0,       1822081
FU_BUSY_4_total_count, 0,       1822081

FU_BUSY_5_count, 0,       1965413
FU_BUSY_5_total_count, 0,       1965413

FU_BUSY_6_count, 0,        661768
FU_BUSY_6_total_count, 0,        661768

FU_BUSY_7_count, 0,        717731
FU_BUSY_7_total_count, 0,        717731

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 390,          1230
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 390,          1230

FU_REJECTED_OP_CF_NOT_SIMD_count, 390,          1071
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 390,          1071

FU_REJECTED_OP_MOV_NOT_SIMD_count, 390,          7625
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 390,          7625

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 390,          1060
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 390,          1060

FU_REJECTED_OP_LDA_NOT_SIMD_count, 390,          3262
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 390,          3262

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 390,         81431
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 390,         81431

FU_REJECTED_OP_IADD_NOT_SIMD_count, 390,          6170
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 390,          6170

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 390,         24970
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 390,         24970

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 390,            80
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 390,            80

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 390,           902
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 390,           902

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 390,          9517
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 390,          9517

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 390,         11024
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 390,         11024

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 390,          1048
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 390,          1048

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 390,             8
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             8

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_INV_SIMD_count, 390,             0
FU_REJECTED_OP_INV_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_SIMD_count, 390,             0
FU_REJECTED_OP_CF_SIMD_total_count, 390,             0

FU_REJECTED_OP_MOV_SIMD_count, 390,             0
FU_REJECTED_OP_MOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_CMOV_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_SIMD_count, 390,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_IADD_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 390,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 390,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 390,             0
FU_REJECTED_OP_SHIFT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMEM_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_SIMD_count, 390,           111
FU_REJECTED_OP_FCVT_SIMD_total_count, 390,           111

FU_REJECTED_OP_FADD_SIMD_count, 390,           225
FU_REJECTED_OP_FADD_SIMD_total_count, 390,           225

FU_REJECTED_OP_FMUL_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 390,             0

LSQ_FULL_TOTAL_count, 0,             0
LSQ_FULL_TOTAL_total_count, 0,             0

LSQ_FULL_LOAD_QUEUE_count, 0,             0
LSQ_FULL_LOAD_QUEUE_total_count, 0,             0

LSQ_FULL_STORE_QUEUE_count, 0,             0
LSQ_FULL_STORE_QUEUE_total_count, 0,             0

OP_WAIT_0_count, 0,       7944032
OP_WAIT_0_total_count, 0,       7944032

OP_WAIT_1_count, 0,       2413210
OP_WAIT_1_total_count, 0,       2413210

OP_WAIT_2_count, 0,        700714
OP_WAIT_2_total_count, 0,        700714

OP_WAIT_3_count, 0,        354770
OP_WAIT_3_total_count, 0,        354770

OP_WAIT_4_count, 0,        221747
OP_WAIT_4_total_count, 0,        221747

OP_WAIT_5_count, 0,        138713
OP_WAIT_5_total_count, 0,        138713

OP_WAIT_6_count, 0,         92120
OP_WAIT_6_total_count, 0,         92120

OP_WAIT_7_count, 0,         61081
OP_WAIT_7_total_count, 0,         61081

OP_WAIT_8_count, 0,         43291
OP_WAIT_8_total_count, 0,         43291

OP_WAIT_9_count, 0,         33830
OP_WAIT_9_total_count, 0,         33830

OP_WAIT_10_count, 0,         27092
OP_WAIT_10_total_count, 0,         27092

OP_WAIT_11_count, 0,         20618
OP_WAIT_11_total_count, 0,         20618

OP_WAIT_12_count, 0,         14812
OP_WAIT_12_total_count, 0,         14812

OP_WAIT_13_count, 0,         11317
OP_WAIT_13_total_count, 0,         11317

OP_WAIT_14_count, 0,          8900
OP_WAIT_14_total_count, 0,          8900

OP_WAIT_15_count, 0,          7616
OP_WAIT_15_total_count, 0,          7616

OP_WAIT_16_count, 0,          6478
OP_WAIT_16_total_count, 0,          6478

OP_WAIT_17_count, 0,          5036
OP_WAIT_17_total_count, 0,          5036

OP_WAIT_18_count, 0,          3908
OP_WAIT_18_total_count, 0,          3908

OP_WAIT_19_count, 0,          3565
OP_WAIT_19_total_count, 0,          3565

OP_WAIT_20_count, 0,          3023
OP_WAIT_20_total_count, 0,          3023

OP_WAIT_21_count, 0,          2581
OP_WAIT_21_total_count, 0,          2581

OP_WAIT_22_count, 0,          2215
OP_WAIT_22_total_count, 0,          2215

OP_WAIT_23_count, 0,          1913
OP_WAIT_23_total_count, 0,          1913

OP_WAIT_24_count, 0,          1659
OP_WAIT_24_total_count, 0,          1659

OP_WAIT_25_count, 0,          1290
OP_WAIT_25_total_count, 0,          1290

OP_WAIT_26_count, 0,          1016
OP_WAIT_26_total_count, 0,          1016

OP_WAIT_27_count, 0,           928
OP_WAIT_27_total_count, 0,           928

OP_WAIT_28_count, 0,           755
OP_WAIT_28_total_count, 0,           755

OP_WAIT_29_count, 0,           644
OP_WAIT_29_total_count, 0,           644

OP_WAIT_30_count, 0,           540
OP_WAIT_30_total_count, 0,           540

OP_WAIT_31_count, 0,          2816
OP_WAIT_31_total_count, 0,          2816

ROW_SIZE_0_count, 0,       1856073
ROW_SIZE_0_total_count, 0,       1856073

ROW_SIZE_1_count, 0,        567863
ROW_SIZE_1_total_count, 0,        567863

ROW_SIZE_2_count, 0,        325241
ROW_SIZE_2_total_count, 0,        325241

ROW_SIZE_3_count, 0,        178213
ROW_SIZE_3_total_count, 0,        178213

ROW_SIZE_4_count, 0,        133745
ROW_SIZE_4_total_count, 0,        133745

ROW_SIZE_5_count, 0,        128994
ROW_SIZE_5_total_count, 0,        128994

ROW_SIZE_6_count, 0,         61986
ROW_SIZE_6_total_count, 0,         61986

ROW_SIZE_7_count, 0,         55527
ROW_SIZE_7_total_count, 0,         55527

ROW_SIZE_8_count, 0,         43459
ROW_SIZE_8_total_count, 0,         43459

ROW_SIZE_9_count, 0,         30121
ROW_SIZE_9_total_count, 0,         30121

ROW_SIZE_10_count, 0,        781993
ROW_SIZE_10_total_count, 0,        781993

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 391,             0
RET_OP_EXEC_COUNT_0_total_count, 391,             0

RET_OP_EXEC_COUNT_1_count, 391,      12132230
RET_OP_EXEC_COUNT_1_total_count, 391,      12132230

RET_OP_EXEC_COUNT_2_count, 391,             0
RET_OP_EXEC_COUNT_2_total_count, 391,             0

RET_OP_EXEC_COUNT_3_count, 391,             0
RET_OP_EXEC_COUNT_3_total_count, 391,             0

RET_OP_EXEC_COUNT_4_count, 391,             0
RET_OP_EXEC_COUNT_4_total_count, 391,             0

RET_OP_EXEC_COUNT_5_count, 391,             0
RET_OP_EXEC_COUNT_5_total_count, 391,             0

RET_OP_EXEC_COUNT_6_count, 391,             0
RET_OP_EXEC_COUNT_6_total_count, 391,             0

RET_OP_EXEC_COUNT_7_count, 391,             0
RET_OP_EXEC_COUNT_7_total_count, 391,             0

RET_OP_EXEC_COUNT_8_count, 391,             0
RET_OP_EXEC_COUNT_8_total_count, 391,             0

RET_OP_EXEC_COUNT_9_count, 391,             0
RET_OP_EXEC_COUNT_9_total_count, 391,             0

RET_OP_EXEC_COUNT_10_count, 391,             0
RET_OP_EXEC_COUNT_10_total_count, 391,             0

RET_OP_EXEC_COUNT_11_count, 391,             0
RET_OP_EXEC_COUNT_11_total_count, 391,             0

RET_OP_EXEC_COUNT_12_count, 391,             0
RET_OP_EXEC_COUNT_12_total_count, 391,             0

RET_OP_EXEC_COUNT_13_count, 391,             0
RET_OP_EXEC_COUNT_13_total_count, 391,             0

RET_OP_EXEC_COUNT_14_count, 391,             0
RET_OP_EXEC_COUNT_14_total_count, 391,             0

RET_OP_EXEC_COUNT_15_count, 391,             0
RET_OP_EXEC_COUNT_15_total_count, 391,             0

RET_OP_EXEC_COUNT_16_count, 391,             0
RET_OP_EXEC_COUNT_16_total_count, 391,             0

RET_OP_EXEC_COUNT_17_count, 391,             0
RET_OP_EXEC_COUNT_17_total_count, 391,             0

RET_OP_EXEC_COUNT_18_count, 391,             0
RET_OP_EXEC_COUNT_18_total_count, 391,             0

RET_OP_EXEC_COUNT_19_count, 391,             0
RET_OP_EXEC_COUNT_19_total_count, 391,             0

RET_OP_EXEC_COUNT_20_count, 391,             0
RET_OP_EXEC_COUNT_20_total_count, 391,             0

RET_OP_EXEC_COUNT_21_count, 391,             0
RET_OP_EXEC_COUNT_21_total_count, 391,             0

RET_OP_EXEC_COUNT_22_count, 391,             0
RET_OP_EXEC_COUNT_22_total_count, 391,             0

RET_OP_EXEC_COUNT_23_count, 391,             0
RET_OP_EXEC_COUNT_23_total_count, 391,             0

RET_OP_EXEC_COUNT_24_count, 391,             0
RET_OP_EXEC_COUNT_24_total_count, 391,             0

RET_OP_EXEC_COUNT_25_count, 391,             0
RET_OP_EXEC_COUNT_25_total_count, 391,             0

RET_OP_EXEC_COUNT_26_count, 391,             0
RET_OP_EXEC_COUNT_26_total_count, 391,             0

RET_OP_EXEC_COUNT_27_count, 391,             0
RET_OP_EXEC_COUNT_27_total_count, 391,             0

RET_OP_EXEC_COUNT_28_count, 391,             0
RET_OP_EXEC_COUNT_28_total_count, 391,             0

RET_OP_EXEC_COUNT_29_count, 391,             0
RET_OP_EXEC_COUNT_29_total_count, 391,             0

RET_OP_EXEC_COUNT_30_count, 391,             0
RET_OP_EXEC_COUNT_30_total_count, 391,             0

RET_OP_EXEC_COUNT_31_count, 391,             0
RET_OP_EXEC_COUNT_31_total_count, 391,             0

RET_OP_EXEC_COUNT_32_count, 391,             0
RET_OP_EXEC_COUNT_32_total_count, 391,             0

RET_STALL_LENGTH_0_count, 392,      12129152
RET_STALL_LENGTH_0_total_count, 392,      12129152

RET_STALL_LENGTH_100_count, 392,          2850
RET_STALL_LENGTH_100_total_count, 392,          2850

RET_STALL_LENGTH_200_count, 392,           124
RET_STALL_LENGTH_200_total_count, 392,           124

RET_STALL_LENGTH_300_count, 392,            11
RET_STALL_LENGTH_300_total_count, 392,            11

RET_STALL_LENGTH_400_count, 392,             7
RET_STALL_LENGTH_400_total_count, 392,             7

RET_STALL_LENGTH_500_count, 392,            15
RET_STALL_LENGTH_500_total_count, 392,            15

RET_STALL_LENGTH_600_count, 392,             5
RET_STALL_LENGTH_600_total_count, 392,             5

RET_STALL_LENGTH_700_count, 392,             7
RET_STALL_LENGTH_700_total_count, 392,             7

RET_STALL_LENGTH_800_count, 392,            14
RET_STALL_LENGTH_800_total_count, 392,            14

RET_STALL_LENGTH_900_count, 392,            11
RET_STALL_LENGTH_900_total_count, 392,            11

RET_STALL_LENGTH_1000_count, 392,            11
RET_STALL_LENGTH_1000_total_count, 392,            11

RET_STALL_LENGTH_1100_count, 392,             9
RET_STALL_LENGTH_1100_total_count, 392,             9

RET_STALL_LENGTH_1200_count, 392,            10
RET_STALL_LENGTH_1200_total_count, 392,            10

RET_STALL_LENGTH_1300_count, 392,             4
RET_STALL_LENGTH_1300_total_count, 392,             4

RET_STALL_LENGTH_1400_count, 392,             0
RET_STALL_LENGTH_1400_total_count, 392,             0

RET_STALL_LENGTH_1500_count, 392,             0
RET_STALL_LENGTH_1500_total_count, 392,             0

RET_STALL_LENGTH_1600_count, 392,             0
RET_STALL_LENGTH_1600_total_count, 392,             0

RET_STALL_LENGTH_1700_count, 392,             0
RET_STALL_LENGTH_1700_total_count, 392,             0

RET_STALL_LENGTH_1800_count, 392,             0
RET_STALL_LENGTH_1800_total_count, 392,             0

RET_STALL_LENGTH_1900_count, 392,             0
RET_STALL_LENGTH_1900_total_count, 392,             0

RET_STALL_LENGTH_2000_count, 392,             0
RET_STALL_LENGTH_2000_total_count, 392,             0

RET_STALL_LENGTH_2100_count, 392,             0
RET_STALL_LENGTH_2100_total_count, 392,             0

RET_STALL_LENGTH_2200_count, 392,             0
RET_STALL_LENGTH_2200_total_count, 392,             0

RET_STALL_LENGTH_2300_count, 392,             0
RET_STALL_LENGTH_2300_total_count, 392,             0

RET_STALL_LENGTH_2400_count, 392,             0
RET_STALL_LENGTH_2400_total_count, 392,             0

RET_STALL_LENGTH_2500_count, 392,             0
RET_STALL_LENGTH_2500_total_count, 392,             0

RET_STALL_LENGTH_2600_count, 392,             0
RET_STALL_LENGTH_2600_total_count, 392,             0

RET_STALL_LENGTH_2700_count, 392,             0
RET_STALL_LENGTH_2700_total_count, 392,             0

RET_STALL_LENGTH_2800_count, 392,             0
RET_STALL_LENGTH_2800_total_count, 392,             0

RET_STALL_LENGTH_2900_count, 392,             0
RET_STALL_LENGTH_2900_total_count, 392,             0

RET_STALL_LENGTH_3000_count, 392,             0
RET_STALL_LENGTH_3000_total_count, 392,             0

RET_STALL_LENGTH_3100_count, 392,             0
RET_STALL_LENGTH_3100_total_count, 392,             0

RET_STALL_LENGTH_3200_count, 392,             0
RET_STALL_LENGTH_3200_total_count, 392,             0

RET_STALL_LENGTH_3300_count, 392,             0
RET_STALL_LENGTH_3300_total_count, 392,             0

RET_STALL_LENGTH_3400_count, 392,             0
RET_STALL_LENGTH_3400_total_count, 392,             0

RET_STALL_LENGTH_3500_count, 392,             0
RET_STALL_LENGTH_3500_total_count, 392,             0

RET_STALL_LENGTH_3600_count, 392,             0
RET_STALL_LENGTH_3600_total_count, 392,             0

RET_STALL_LENGTH_3700_count, 392,             0
RET_STALL_LENGTH_3700_total_count, 392,             0

RET_STALL_LENGTH_3800_count, 392,             0
RET_STALL_LENGTH_3800_total_count, 392,             0

RET_STALL_LENGTH_3900_count, 392,             0
RET_STALL_LENGTH_3900_total_count, 392,             0

RET_STALL_LENGTH_4000_count, 392,             0
RET_STALL_LENGTH_4000_total_count, 392,             0

RET_STALL_LENGTH_4100_count, 392,             0
RET_STALL_LENGTH_4100_total_count, 392,             0

RET_STALL_LENGTH_4200_count, 392,             0
RET_STALL_LENGTH_4200_total_count, 392,             0

RET_STALL_LENGTH_4300_count, 392,             0
RET_STALL_LENGTH_4300_total_count, 392,             0

RET_STALL_LENGTH_4400_count, 392,             0
RET_STALL_LENGTH_4400_total_count, 392,             0

RET_STALL_LENGTH_4500_count, 392,             0
RET_STALL_LENGTH_4500_total_count, 392,             0

RET_STALL_LENGTH_4600_count, 392,             0
RET_STALL_LENGTH_4600_total_count, 392,             0

RET_STALL_LENGTH_4700_count, 392,             0
RET_STALL_LENGTH_4700_total_count, 392,             0

RET_STALL_LENGTH_4800_count, 392,             0
RET_STALL_LENGTH_4800_total_count, 392,             0

RET_STALL_LENGTH_4900_count, 392,             0
RET_STALL_LENGTH_4900_total_count, 392,             0

RET_STALL_LENGTH_5000_count, 392,             0
RET_STALL_LENGTH_5000_total_count, 392,             0

MEM_BLOCK_LENGTH_0_count, 393,             3
MEM_BLOCK_LENGTH_0_total_count, 393,             3

MEM_BLOCK_LENGTH_100_count, 393,             0
MEM_BLOCK_LENGTH_100_total_count, 393,             0

MEM_BLOCK_LENGTH_200_count, 393,             0
MEM_BLOCK_LENGTH_200_total_count, 393,             0

MEM_BLOCK_LENGTH_300_count, 393,             0
MEM_BLOCK_LENGTH_300_total_count, 393,             0

MEM_BLOCK_LENGTH_400_count, 393,             0
MEM_BLOCK_LENGTH_400_total_count, 393,             0

MEM_BLOCK_LENGTH_500_count, 393,             0
MEM_BLOCK_LENGTH_500_total_count, 393,             0

MEM_BLOCK_LENGTH_600_count, 393,             0
MEM_BLOCK_LENGTH_600_total_count, 393,             0

MEM_BLOCK_LENGTH_700_count, 393,             0
MEM_BLOCK_LENGTH_700_total_count, 393,             0

MEM_BLOCK_LENGTH_800_count, 393,             0
MEM_BLOCK_LENGTH_800_total_count, 393,             0

MEM_BLOCK_LENGTH_900_count, 393,             0
MEM_BLOCK_LENGTH_900_total_count, 393,             0

MEM_BLOCK_LENGTH_1000_count, 393,             0
MEM_BLOCK_LENGTH_1000_total_count, 393,             0

MEM_BLOCK_LENGTH_1100_count, 393,             0
MEM_BLOCK_LENGTH_1100_total_count, 393,             0

MEM_BLOCK_LENGTH_1200_count, 393,             0
MEM_BLOCK_LENGTH_1200_total_count, 393,             0

MEM_BLOCK_LENGTH_1300_count, 393,             0
MEM_BLOCK_LENGTH_1300_total_count, 393,             0

MEM_BLOCK_LENGTH_1400_count, 393,             0
MEM_BLOCK_LENGTH_1400_total_count, 393,             0

MEM_BLOCK_LENGTH_1500_count, 393,             0
MEM_BLOCK_LENGTH_1500_total_count, 393,             0

MEM_BLOCK_LENGTH_1600_count, 393,             0
MEM_BLOCK_LENGTH_1600_total_count, 393,             0

MEM_BLOCK_LENGTH_1700_count, 393,             0
MEM_BLOCK_LENGTH_1700_total_count, 393,             0

MEM_BLOCK_LENGTH_1800_count, 393,             0
MEM_BLOCK_LENGTH_1800_total_count, 393,             0

MEM_BLOCK_LENGTH_1900_count, 393,             0
MEM_BLOCK_LENGTH_1900_total_count, 393,             0

MEM_BLOCK_LENGTH_2000_count, 393,             0
MEM_BLOCK_LENGTH_2000_total_count, 393,             0

MEM_BLOCK_LENGTH_2100_count, 393,             0
MEM_BLOCK_LENGTH_2100_total_count, 393,             0

MEM_BLOCK_LENGTH_2200_count, 393,             0
MEM_BLOCK_LENGTH_2200_total_count, 393,             0

MEM_BLOCK_LENGTH_2300_count, 393,             0
MEM_BLOCK_LENGTH_2300_total_count, 393,             0

MEM_BLOCK_LENGTH_2400_count, 393,             0
MEM_BLOCK_LENGTH_2400_total_count, 393,             0

MEM_BLOCK_LENGTH_2500_count, 393,             0
MEM_BLOCK_LENGTH_2500_total_count, 393,             0

MEM_BLOCK_LENGTH_2600_count, 393,             0
MEM_BLOCK_LENGTH_2600_total_count, 393,             0

MEM_BLOCK_LENGTH_2700_count, 393,             0
MEM_BLOCK_LENGTH_2700_total_count, 393,             0

MEM_BLOCK_LENGTH_2800_count, 393,             0
MEM_BLOCK_LENGTH_2800_total_count, 393,             0

MEM_BLOCK_LENGTH_2900_count, 393,             0
MEM_BLOCK_LENGTH_2900_total_count, 393,             0

MEM_BLOCK_LENGTH_3000_count, 393,             0
MEM_BLOCK_LENGTH_3000_total_count, 393,             0

MEM_BLOCK_LENGTH_3100_count, 393,             0
MEM_BLOCK_LENGTH_3100_total_count, 393,             0

MEM_BLOCK_LENGTH_3200_count, 393,             0
MEM_BLOCK_LENGTH_3200_total_count, 393,             0

MEM_BLOCK_LENGTH_3300_count, 393,             0
MEM_BLOCK_LENGTH_3300_total_count, 393,             0

MEM_BLOCK_LENGTH_3400_count, 393,             0
MEM_BLOCK_LENGTH_3400_total_count, 393,             0

MEM_BLOCK_LENGTH_3500_count, 393,             0
MEM_BLOCK_LENGTH_3500_total_count, 393,             0

MEM_BLOCK_LENGTH_3600_count, 393,             0
MEM_BLOCK_LENGTH_3600_total_count, 393,             0

MEM_BLOCK_LENGTH_3700_count, 393,             0
MEM_BLOCK_LENGTH_3700_total_count, 393,             0

MEM_BLOCK_LENGTH_3800_count, 393,             0
MEM_BLOCK_LENGTH_3800_total_count, 393,             0

MEM_BLOCK_LENGTH_3900_count, 393,             0
MEM_BLOCK_LENGTH_3900_total_count, 393,             0

MEM_BLOCK_LENGTH_4000_count, 393,             0
MEM_BLOCK_LENGTH_4000_total_count, 393,             0

MEM_BLOCK_LENGTH_4100_count, 393,             0
MEM_BLOCK_LENGTH_4100_total_count, 393,             0

MEM_BLOCK_LENGTH_4200_count, 393,             0
MEM_BLOCK_LENGTH_4200_total_count, 393,             0

MEM_BLOCK_LENGTH_4300_count, 393,             0
MEM_BLOCK_LENGTH_4300_total_count, 393,             0

MEM_BLOCK_LENGTH_4400_count, 393,             0
MEM_BLOCK_LENGTH_4400_total_count, 393,             0

MEM_BLOCK_LENGTH_4500_count, 393,             0
MEM_BLOCK_LENGTH_4500_total_count, 393,             0

MEM_BLOCK_LENGTH_4600_count, 393,             0
MEM_BLOCK_LENGTH_4600_total_count, 393,             0

MEM_BLOCK_LENGTH_4700_count, 393,             0
MEM_BLOCK_LENGTH_4700_total_count, 393,             0

MEM_BLOCK_LENGTH_4800_count, 393,             0
MEM_BLOCK_LENGTH_4800_total_count, 393,             0

MEM_BLOCK_LENGTH_4900_count, 393,             0
MEM_BLOCK_LENGTH_4900_total_count, 393,             0

MEM_BLOCK_LENGTH_5000_count, 393,             0
MEM_BLOCK_LENGTH_5000_total_count, 393,             0

FUS_BUSY_ON_PATH_count, 0,      12353687
FUS_BUSY_ON_PATH_pct, 0,        2.570
FUS_BUSY_ON_PATH_total_count, 0,      12353687
FUS_BUSY_ON_PATH_total_pct, 0,        2.570

FUS_BUSY_OFF_PATH_count, 0,       1764111
FUS_BUSY_OFF_PATH_pct, 0,        0.367
FUS_BUSY_OFF_PATH_total_count, 0,       1764111
FUS_BUSY_OFF_PATH_total_pct, 0,        0.367

FU_BUSY_MEM_STALL_count, 0,        127674
FU_BUSY_MEM_STALL_pct, 0,        0.027
FU_BUSY_MEM_STALL_total_count, 0,        127674
FU_BUSY_MEM_STALL_total_pct, 0,        0.027

FUS_EMPTY_count, 0,      24341706
FUS_EMPTY_pct, 0,        5.063
FUS_EMPTY_total_count, 0,      24341706
FUS_EMPTY_total_pct, 0,        5.063

FU_UNAVAILABLE_count, 0,         62550
FU_UNAVAILABLE_pct, 0,        0.013
FU_UNAVAILABLE_total_count, 0,         62550
FU_UNAVAILABLE_total_pct, 0,        0.013

FU_MEM_UNAVAILABLE_count, 0,         87184
FU_MEM_UNAVAILABLE_pct, 0,        0.018
FU_MEM_UNAVAILABLE_total_count, 0,         87184
FU_MEM_UNAVAILABLE_total_pct, 0,        0.018

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      24159555
FU_STARVED_pct, 0,        5.025
FU_STARVED_total_count, 0,      24159555
FU_STARVED_total_pct, 0,        5.025

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 394,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_1_count, 394,         79962
MAP_STAGE_RECEIVED_OPS_1_total_count, 394,         79962

MAP_STAGE_RECEIVED_OPS_2_count, 394,         84774
MAP_STAGE_RECEIVED_OPS_2_total_count, 394,         84774

MAP_STAGE_RECEIVED_OPS_3_count, 394,        203279
MAP_STAGE_RECEIVED_OPS_3_total_count, 394,        203279

MAP_STAGE_RECEIVED_OPS_4_count, 394,        141500
MAP_STAGE_RECEIVED_OPS_4_total_count, 394,        141500

MAP_STAGE_RECEIVED_OPS_5_count, 394,        926371
MAP_STAGE_RECEIVED_OPS_5_total_count, 394,        926371

MAP_STAGE_RECEIVED_OPS_6_count, 394,        838881
MAP_STAGE_RECEIVED_OPS_6_total_count, 394,        838881

MAP_STAGE_RECEIVED_OPS_7_count, 394,          1699
MAP_STAGE_RECEIVED_OPS_7_total_count, 394,          1699

MAP_STAGE_RECEIVED_OPS_8_count, 394,          2298
MAP_STAGE_RECEIVED_OPS_8_total_count, 394,          2298

MAP_STAGE_RECEIVED_OPS_MAX_count, 394,          1657
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 394,          1657

MAP_STAGE_WAIT_FOR_DECODE_count, 395,         91249
MAP_STAGE_WAIT_FOR_DECODE_total_count, 395,         91249

MAP_STAGE_CONSUME_DECODE_count, 395,             0
MAP_STAGE_CONSUME_DECODE_total_count, 395,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 396,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 396,             0

MAP_STAGE_CONSUME_DECODE2_count, 396,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 396,             0

FTQ_RECOVER_EXEC_count, 0,         51509
FTQ_RECOVER_EXEC_total_count, 0,         51509

FTQ_RECOVER_DECODE_count, 0,           721
FTQ_RECOVER_DECODE_total_count, 0,           721

FTQ_OFFPATH_CYCLES_count, 0,       3157455
FTQ_OFFPATH_CYCLES_total_count, 0,       3157455

FTQ_CYCLES_OFFPATH_count, 0,       3157455
FTQ_CYCLES_OFFPATH_total_count, 0,       3157455

FTQ_CYCLES_ONPATH_count, 0,       1649983
FTQ_CYCLES_ONPATH_total_count, 0,       1649983

FTQ_FETCHED_INS_ONPATH_count, 0,      12132705
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12132705

FTQ_FETCHED_INS_OFFPATH_count, 0,      19553171
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      19553171

FTQ_BREAK_FULL_FT_ONPATH_count, 0,        514092
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,        514092

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,       1039839
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,       1039839

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       1135891
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       1135891

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       2117616
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       2117616

DFE_GEN_ON_PATH_FT_count, 0,       1571422
DFE_GEN_ON_PATH_FT_total_count, 0,       1571422

DFE_GEN_OFF_PATH_FT_count, 0,       2424701
DFE_GEN_OFF_PATH_FT_total_count, 0,       2424701

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12132705
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12132705

DFE_L0_WRONG_MAIN_CORRECT_count, 0,         96126
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,         96126

DFE_L0_WRONG_MAIN_WRONG_count, 0,         32256
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         32256

DFE_L0_CORRECT_MAIN_WRONG_count, 0,         19791
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,         19791

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      11984532
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      11984532

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_MISPRED_count, 397,             0
DFE_CONF_0_MISPRED_total_count, 397,             0

DFE_CONF_1_MISPRED_count, 397,             0
DFE_CONF_1_MISPRED_total_count, 397,             0

DFE_CONF_2_MISPRED_count, 397,             0
DFE_CONF_2_MISPRED_total_count, 397,             0

DFE_CONF_3_MISPRED_count, 397,             0
DFE_CONF_3_MISPRED_total_count, 397,             0

DFE_CONF_0_CORRECT_count, 397,             0
DFE_CONF_0_CORRECT_total_count, 397,             0

DFE_CONF_1_CORRECT_count, 397,             0
DFE_CONF_1_CORRECT_total_count, 397,             0

DFE_CONF_2_CORRECT_count, 397,             0
DFE_CONF_2_CORRECT_total_count, 397,             0

DFE_CONF_3_CORRECT_count, 397,             0
DFE_CONF_3_CORRECT_total_count, 397,             0

DFE_ON_CONF_ON_OPS_count, 398,             0
DFE_ON_CONF_ON_OPS_total_count, 398,             0

DFE_ON_CONF_OFF_OPS_count, 398,             0
DFE_ON_CONF_OFF_OPS_total_count, 398,             0

DFE_OFF_CONF_ON_OPS_count, 398,             0
DFE_OFF_CONF_ON_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 398,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 398,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 398,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_ON_CYCLES_count, 400,             0
DFE_ON_CONF_ON_CYCLES_total_count, 400,             0

DFE_ON_CONF_OFF_CYCLES_count, 400,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_CYCLES_count, 400,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISFETCH_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISFETCH_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISFETCH_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISFETCH_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 406,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISPRED_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISPRED_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 407,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 407,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 407,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 409,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 410,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 410,             0

CONF_OFF_BTB_MISS_RATE_count, 410,             0
CONF_OFF_BTB_MISS_RATE_total_count, 410,             0

CONF_OFF_IBTB_MISS_RATE_count, 410,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 410,             0

CONF_OFF_MISFETCH_RATE_count, 410,             0
CONF_OFF_MISFETCH_RATE_total_count, 410,             0

CONF_OFF_MISPRED_RATE_count, 410,             0
CONF_OFF_MISPRED_RATE_total_count, 410,             0

CONF_OFF_INV_CONF_INC_count, 410,             0
CONF_OFF_INV_CONF_INC_total_count, 410,             0

CONF_OFF_PERFECT_CONF_count, 410,             0
CONF_OFF_PERFECT_CONF_total_count, 410,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      48074380
TOPDOWN_TOTAL_SLOTS_total_count, 0,      48074380

TOPDOWN_ISSUED_SLOTS_count, 0,      18738815
TOPDOWN_ISSUED_SLOTS_total_count, 0,      18738815

TOPDOWN_RETIRED_SLOTS_count, 0,      12132412
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12132412

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,      21279565
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,      21279565

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,       2186187
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,       2186187

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,        564167
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,        564167

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,        608236
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,        608236

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,        564169
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,        564169

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        396218
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        396218

TOPDOWN_BR_MISPRED_RETIRED_CYCLES_count, 0,         51509
TOPDOWN_BR_MISPRED_RETIRED_CYCLES_total_count, 0,         51509

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        148356
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        148356

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_MISPREDICTS_BOUND_count, 0,             0
TOPDOWN_BR_MISPREDICTS_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



