/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10334824              Instructions: 297547                IPC: 0.02879

Periodic:          Cycles: 10334824              Instructions: 297547                IPC: 0.02879

CBR_CORRECT                                   19453154       99.752%         19453154       99.752%
CBR_CORRECT_BTB_MISS_NT_NT                       38772        0.199%            38772        0.199%
CBR_RECOVER_MISPREDICT                            5720        0.029%             5720        0.029%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                           793        0.004%              793        0.004%
CBR_RECOVER_BTB_MISS_T_NT                         1844        0.009%             1844        0.009%
CBR_RECOVER_BTB_MISS_NT_T                         1173        0.006%             1173        0.006%
                                              19501456      100.000%         19501456      100.000%
                                                  0.00         0.09              0.00         0.09

BR_CORRECT                                        6950       92.224%             6950       92.224%
BR_RECOVER                                         586        7.776%              586        7.776%
                                                  7536      100.000%             7536      100.000%
                                                  0.08         0.26              0.08         0.26

ICALL_CORRECT_IBTB                                 316       60.536%              316       60.536%
ICALL_CORRECT_BTB                                  112       21.456%              112       21.456%
ICALL_RECOVER_IBTB_MISFETCH                          4        0.766%                4        0.766%
ICALL_RECOVER_BTB_MISFETCH                          46        8.812%               46        8.812%
ICALL_RECOVER_XBTB_MISS                             44        8.429%               44        8.429%
                                                   522      100.000%              522      100.000%
                                                  0.83         1.16              0.83         1.16

IBR_CORRECT_IBTB                                  1580       64.860%             1580       64.860%
IBR_CORRECT_BTB                                    458       18.801%              458       18.801%
IBR_RECOVER_IBTB_MISFETCH                          100        4.105%              100        4.105%
IBR_RECOVER_BTB_MISFETCH                           232        9.524%              232        9.524%
IBR_RECOVER_XBTB_MISS                               66        2.709%               66        2.709%
                                                  2436      100.000%             2436      100.000%
                                                  0.66         0.96              0.66         0.96

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                      13494       98.224%            13494       98.224%
RET_RECOVER                                        234        1.703%              234        1.703%
RET_RECOVER_UFLOW                                   10        0.073%               10        0.073%
                                                 13738      100.000%            13738      100.000%
                                                  0.02         0.14              0.02         0.14

CALL_CORRECT                                     11956       90.466%            11956       90.466%
CALL_RECOVER                                      1260        9.534%             1260        9.534%
                                                 13216      100.000%            13216      100.000%
                                                  0.10         0.28              0.10         0.28

BTB_CORRECT                                    9740313       99.772%          9740313       99.772%
BTB_INCORRECT_BUT_TARGET_CORRECT                     1        0.000%                1        0.000%
BTB_INCORRECT                                    22269        0.228%            22269        0.228%
                                               9762583      100.000%          9762583      100.000%
                                                  0.00         0.10              0.00         0.10

IBTB_CORRECT                                      1000       67.613%             1000       67.613%
IBTB_INCORRECT                                     479       32.387%              479       32.387%
                                                  1479      100.000%             1479      100.000%
                                                  0.32         0.43              0.32         0.43

CBR_CORRECT_OFF_PATH                             36245       37.668%            36245       37.668%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH              41292       42.914%            41292       42.914%
CBR_RECOVER_MISPREDICT_OFF_PATH                  17622       18.314%            17622       18.314%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                  288        0.299%              288        0.299%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                 431        0.448%              431        0.448%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                 343        0.356%              343        0.356%
                                                 96221      100.000%            96221      100.000%
                                                  0.85         0.67              0.85         0.67

BR_CORRECT_OFF_PATH                               7569       98.222%             7569       98.222%
BR_RECOVER_OFF_PATH                                137        1.778%              137        1.778%
                                                  7706      100.000%             7706      100.000%
                                                  0.02         0.13              0.02         0.13

ICALL_CORRECT_IBTB_OFF_PATH                         44        5.820%               44        5.820%
ICALL_CORRECT_BTB_OFF_PATH                         648       85.714%              648       85.714%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                10        1.323%               10        1.323%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                 15        1.984%               15        1.984%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                    39        5.159%               39        5.159%
                                                   756      100.000%              756      100.000%
                                                  1.15         0.76              1.15         0.76

IBR_CORRECT_IBTB_OFF_PATH                          353       12.818%              353       12.818%
IBR_CORRECT_BTB_OFF_PATH                          1653       60.022%             1653       60.022%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                 225        8.170%              225        8.170%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                  487       17.683%              487       17.683%
IBR_RECOVER_XBTB_MISS_OFF_PATH                      36        1.307%               36        1.307%
                                                  2754      100.000%             2754      100.000%
                                                  1.35         0.84              1.35         0.84

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                              6654       47.566%             6654       47.566%
RET_RECOVER_OFF_PATH                              7302       52.198%             7302       52.198%
RET_RECOVER_UFLOW_OFF_PATH                          33        0.236%               33        0.236%
                                                 13989      100.000%            13989      100.000%
                                                  0.53         0.35              0.53         0.35

CALL_CORRECT_OFF_PATH                            12373       97.295%            12373       97.295%
CALL_RECOVER_OFF_PATH                              344        2.705%              344        2.705%
                                                 12717      100.000%            12717      100.000%
                                                  0.03         0.16              0.03         0.16

BTB_CORRECT_OFF_PATH                             77234       64.279%            77234       64.279%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH            10        0.008%               10        0.008%
BTB_INCORRECT_OFF_PATH                           42910       35.713%            42910       35.713%
                                                120154      100.000%           120154      100.000%
                                                  0.71         0.88              0.71         0.88

IBTB_CORRECT_OFF_PATH                              632       18.006%              632       18.006%
IBTB_INCORRECT_OFF_PATH                           2878       81.994%             2878       81.994%
                                                  3510      100.000%             3510      100.000%
                                                  0.82         0.76              0.82         0.76

CRS_MISS_ON_PATH                                   244        1.776%              244        1.776%
CRS_HIT_ON_PATH                                  13494       98.224%            13494       98.224%
                                                 13738      100.000%            13738      100.000%
                                                  0.98         0.97              0.98         0.97

CRS_MISS_OFF_PATH                                 7335       52.434%             7335       52.434%
CRS_HIT_OFF_PATH                                  6654       47.566%             6654       47.566%
                                                 13989      100.000%            13989      100.000%
                                                  0.48         0.49              0.48         0.49

CRS_CLOBBER                                          0                              0              

TARG_ON_PATH_MISS                                  531       35.903%              531       35.903%
TARG_ON_PATH_HIT                                   948       64.097%              948       64.097%
                                                  1479      100.000%             1479      100.000%
                                                  0.64         0.59              0.64         0.59

TARG_OFF_PATH_MISS                                3113       88.689%             3113       88.689%
TARG_OFF_PATH_HIT                                  397       11.311%              397       11.311%
                                                  3510      100.000%             3510      100.000%
                                                  0.11         0.30              0.11         0.30

TARG_ON_PATH_WRITE                                1479       81.984%             1479       81.984%
TARG_OFF_PATH_WRITE                                325       18.016%              325       18.016%
                                                  1804      100.000%             1804      100.000%
                                                  0.18         0.36              0.18         0.36

BTB_ON_PATH_WRITE                                 6127       92.427%             6127       92.427%
BTB_OFF_PATH_WRITE                                 502        7.573%              502        7.573%
                                                  6629      100.000%             6629      100.000%
                                                  0.08         0.26              0.08         0.26

BTB_L0_HIT                                     9723439                        9723439              

BTB_L0_MISS                                      39144                          39144              

BTB_L0_HIT_OFF_PATH                              45912                          45912              

BTB_L0_MISS_OFF_PATH                             74242                          74242              

BTB_L1_HIT                                     9739725                        9739725              

BTB_L1_MISS                                      22858                          22858              

BTB_L1_HIT_OFF_PATH                              75989                          75989              

BTB_L1_MISS_OFF_PATH                             44165                          44165              

BTB_MAIN_HIT                                   9740313                        9740313              

BTB_MAIN_MISS                                    22270                          22270              

BTB_MAIN_HIT_OFF_PATH                            77234                          77234              

BTB_MAIN_MISS_OFF_PATH                           42920                          42920              

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_L0_EARLY_RECOVERIES                            6382       52.692%             6382       52.692%
BP_MAIN_EXEC_RECOVERIES                           4736       39.102%             4736       39.102%
BP_MAIN_DECODE_RECOVERIES                          994        8.207%              994        8.207%
                                                 12112      100.000%            12112      100.000%
                                                  0.56         0.52              0.56         0.52

SCHEDULED_L0_EARLY_RECOVERIES                     3115       43.768%             3115       43.768%
SCHEDULED_MAIN_EXEC_RECOVERIES                    3008       42.265%             3008       42.265%
SCHEDULED_MAIN_DECODE_RECOVERIES                   994       13.967%              994       13.967%
                                                  7117      100.000%             7117      100.000%
                                                  0.70         0.58              0.70         0.58

BTB_L1_HIT_SCHED_EARLY_RECOVERY                   1072                           1072              

BTB_MAIN_HIT_TIGHT_RECOVERY                          0                              0              

PERFORMED_RECOVERIES                              7117                           7117              

PERFORMED_RECOVERY_LAT                          496751                         496751              

SCHEDULED_MAIN_DECODE_LAT                        72949                          72949              

SCHEDULED_MAIN_EXEC_LAT                         405404                         405404              

SCHEDULED_L0_EARLY_LAT                               0                              0              

BP_L0_PREDICTIONS                              9769452       49.659%          9769452       49.659%
BP_MAIN_PREDICTIONS                            9903595       50.341%          9903595       50.341%
                                              19673047      100.000%         19673047      100.000%
                                                  0.50         0.50              0.50         0.50

BP_L0_MISPRED                                     6074       21.317%             6074       21.317%
BP_MAIN_MISPRED                                  22420       78.683%            22420       78.683%
                                                 28494      100.000%            28494      100.000%
                                                  0.79         0.72              0.79         0.72

BP_L0_MISFETCH                                     308        3.559%              308        3.559%
BP_MAIN_MISFETCH                                  8347       96.441%             8347       96.441%
                                                  8655      100.000%             8655      100.000%
                                                  0.96         0.95              0.96         0.95

BTB_CORRECT_L0                                       0                              0              

BTB_CORRECT_MAIN                                     0                              0              

BTB_CORRECT_OFF_PATH_L0                              0                              0              

BTB_CORRECT_OFF_PATH_MAIN                            0                              0              

BTB_INCORRECT_L0                                     0                              0              

BTB_INCORRECT_MAIN                                   0                              0              

BTB_INCORRECT_OFF_PATH_L0                            0                              0              

BTB_INCORRECT_OFF_PATH_MAIN                          0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_L0                  0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_MAIN                0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_L0             0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_MAIN             0                              0              

IBTB_CORRECT_L0                                      0                              0              

IBTB_CORRECT_MAIN                                    0                              0              

IBTB_CORRECT_OFF_PATH_L0                             0                              0              

IBTB_CORRECT_OFF_PATH_MAIN                           0                              0              

IBTB_INCORRECT_L0                                    0                              0              

IBTB_INCORRECT_MAIN                                  0                              0              

IBTB_INCORRECT_OFF_PATH_L0                           0                              0              

IBTB_INCORRECT_OFF_PATH_MAIN                         0                              0              

BR_CORRECT_L0                                     3475                           3475              

BR_CORRECT_MAIN                                   3475                           3475              

BR_CORRECT_OFF_PATH_L0                               0                              0              

BR_CORRECT_OFF_PATH_MAIN                          7569                           7569              

BR_RECOVER_L0                                      293                            293              

BR_RECOVER_MAIN                                    293                            293              

BR_RECOVER_OFF_PATH_L0                               0                              0              

BR_RECOVER_OFF_PATH_MAIN                           137                            137              

CBR_RECOVER_MISPREDICT_L0                         4108                           4108              

CBR_RECOVER_MISPREDICT_MAIN                       1612                           1612              

CBR_RECOVER_MISPREDICT_OFF_PATH_L0                   0                              0              

CBR_RECOVER_MISPREDICT_OFF_PATH_MAIN             17622                          17622              

CBR_RECOVER_MISFETCH_L0                              0                              0              

CBR_RECOVER_MISFETCH_MAIN                            0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_L0                     0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_MAIN                   0                              0              

CBR_CORRECT_L0                                 9725329                        9725329              

CBR_CORRECT_MAIN                               9727825                        9727825              

CBR_CORRECT_OFF_PATH_L0                              0                              0              

CBR_CORRECT_OFF_PATH_MAIN                        36245                          36245              

CBR_RECOVER_BTB_MISS_T_T_L0                        722                            722              

CBR_RECOVER_BTB_MISS_T_T_MAIN                       71                             71              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_L0                 0                              0              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_MAIN             288                            288              

CBR_RECOVER_BTB_MISS_T_NT_L0                      1728                           1728              

CBR_RECOVER_BTB_MISS_T_NT_MAIN                     116                            116              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_MAIN            431                            431              

CBR_RECOVER_BTB_MISS_NT_T_L0                       261                            261              

CBR_RECOVER_BTB_MISS_NT_T_MAIN                     912                            912              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_MAIN            343                            343              

CBR_CORRECT_BTB_MISS_NT_NT_L0                    18580                          18580              

CBR_CORRECT_BTB_MISS_NT_NT_MAIN                  20192                          20192              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_L0               0                              0              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_MAIN         41292                          41292              

CALL_CORRECT_L0                                   5978                           5978              

CALL_CORRECT_MAIN                                 5978                           5978              

CALL_CORRECT_OFF_PATH_L0                             0                              0              

CALL_CORRECT_OFF_PATH_MAIN                       12373                          12373              

CALL_RECOVER_L0                                    630                            630              

CALL_RECOVER_MAIN                                  630                            630              

CALL_RECOVER_OFF_PATH_L0                             0                              0              

CALL_RECOVER_OFF_PATH_MAIN                         344                            344              

IBR_CORRECT_IBTB_L0                                790                            790              

IBR_CORRECT_IBTB_MAIN                              790                            790              

IBR_CORRECT_IBTB_OFF_PATH_L0                         0                              0              

IBR_CORRECT_IBTB_OFF_PATH_MAIN                     353                            353              

IBR_RECOVER_IBTB_MISFETCH_L0                        50                             50              

IBR_RECOVER_IBTB_MISFETCH_MAIN                      50                             50              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_L0                0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN            225                            225              

IBR_CORRECT_BTB_L0                                 229                            229              

IBR_CORRECT_BTB_MAIN                               229                            229              

IBR_CORRECT_BTB_OFF_PATH_L0                          0                              0              

IBR_CORRECT_BTB_OFF_PATH_MAIN                     1653                           1653              

IBR_RECOVER_BTB_MISFETCH_L0                        116                            116              

IBR_RECOVER_BTB_MISFETCH_MAIN                      116                            116              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_L0                 0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN             487                            487              

IBR_RECOVER_XBTB_MISS_L0                            33                             33              

IBR_RECOVER_XBTB_MISS_MAIN                          33                             33              

IBR_RECOVER_XBTB_MISS_OFF_PATH_L0                    0                              0              

IBR_RECOVER_XBTB_MISS_OFF_PATH_MAIN                 36                             36              

ICALL_CORRECT_IBTB_L0                              158                            158              

ICALL_CORRECT_IBTB_MAIN                            158                            158              

ICALL_CORRECT_IBTB_OFF_PATH_L0                       0                              0              

ICALL_CORRECT_IBTB_OFF_PATH_MAIN                    44                             44              

ICALL_RECOVER_IBTB_MISFETCH_L0                       2                              2              

ICALL_RECOVER_IBTB_MISFETCH_MAIN                     2                              2              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_L0              0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN            10                             10              

ICALL_CORRECT_BTB_L0                                56                             56              

ICALL_CORRECT_BTB_MAIN                              56                             56              

ICALL_CORRECT_BTB_OFF_PATH_L0                        0                              0              

ICALL_CORRECT_BTB_OFF_PATH_MAIN                    648                            648              

ICALL_RECOVER_BTB_MISFETCH_L0                       23                             23              

ICALL_RECOVER_BTB_MISFETCH_MAIN                     23                             23              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_L0               0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN            15                             15              

ICALL_RECOVER_XBTB_MISS_L0                          22                             22              

ICALL_RECOVER_XBTB_MISS_MAIN                        22                             22              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_L0                  0                              0              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_MAIN               39                             39              

ICO_RECOVER_L0                                       0                              0              

ICO_RECOVER_MAIN                                     0                              0              

ICO_RECOVER_OFF_PATH_L0                              0                              0              

ICO_RECOVER_OFF_PATH_MAIN                            0                              0              

ICO_CORRECT_L0                                       0                              0              

ICO_CORRECT_MAIN                                     0                              0              

ICO_CORRECT_OFF_PATH_L0                              0                              0              

ICO_CORRECT_OFF_PATH_MAIN                            0                              0              

RET_RECOVER_UFLOW_L0                                 5                              5              

RET_RECOVER_UFLOW_MAIN                               5                              5              

RET_RECOVER_UFLOW_OFF_PATH_L0                        0                              0              

RET_RECOVER_UFLOW_OFF_PATH_MAIN                     33                             33              

RET_RECOVER_L0                                     117                            117              

RET_RECOVER_MAIN                                   117                            117              

RET_RECOVER_OFF_PATH_L0                              0                              0              

RET_RECOVER_OFF_PATH_MAIN                         7302                           7302              

RET_CORRECT_L0                                    6747                           6747              

RET_CORRECT_MAIN                                  6747                           6747              

RET_CORRECT_OFF_PATH_L0                              0                              0              

RET_CORRECT_OFF_PATH_MAIN                         6654                           6654              

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                 461       88.654%              461       88.654%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                    59       11.346%               59       11.346%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                     0        0.000%                0        0.000%
                                                   520      100.000%              520      100.000%
                                                  5.11         0.32              5.11         0.32

RESTEER_BTB_MISS_NOT_CF                           3332       45.432%             3332       45.432%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                            293        3.995%              293        3.995%
RESTEER_BTB_MISS_CF_REP                             71        0.968%               71        0.968%
RESTEER_BTB_MISS_CF_CALL                             0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_IBR                            630        8.590%              630        8.590%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                            2497       34.047%             2497       34.047%
RESTEER_MISPRED_CF_REP                              27        0.368%               27        0.368%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                              33        0.450%               33        0.450%
RESTEER_MISPRED_CF_ICALL                            22        0.300%               22        0.300%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                               5        0.068%                5        0.068%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                            116        1.582%              116        1.582%
RESTEER_MISFETCH_CF_REP                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                            166        2.263%              166        2.263%
RESTEER_MISFETCH_CF_ICALL                           25        0.341%               25        0.341%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                            117        1.595%              117        1.595%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                  7334      100.000%             7334      100.000%
                                                  5.78         5.32              5.78         5.32

TAGESCL_COMP_TAGE_BASE_CORRECT                  391110        4.011%           391110        4.011%
TAGESCL_COMP_TAGE_BASE_MISPREDICT                 1530        0.016%             1530        0.016%
TAGESCL_COMP_TAGE_SHORT_CORRECT                  15326        0.157%            15326        0.157%
TAGESCL_COMP_TAGE_SHORT_MISPREDICT                 745        0.008%              745        0.008%
TAGESCL_COMP_TAGE_LONG_CORRECT                 9340033       95.788%          9340033       95.788%
TAGESCL_COMP_TAGE_LONG_MISPREDICT                  340        0.003%              340        0.003%
TAGESCL_COMP_LOOP_CORRECT                         1590        0.016%             1590        0.016%
TAGESCL_COMP_LOOP_MISPREDICT                         0        0.000%                0        0.000%
TAGESCL_COMP_SC_CORRECT                             29        0.000%               29        0.000%
TAGESCL_COMP_SC_MISPREDICT                          25        0.000%               25        0.000%
                                               9750728      100.000%          9750728      100.000%
                                                  3.84         0.18              3.84         0.18

TAGESCL_COMP_BTB_MISS_TAGE_BASE_CORRECT          19403       91.132%            19403       91.132%
TAGESCL_COMP_BTB_MISS_TAGE_BASE_MISPREDICT           973        4.570%              973        4.570%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_CORRECT           783        3.678%              783        3.678%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_MISPREDICT            34        0.160%               34        0.160%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_CORRECT             75        0.352%               75        0.352%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_MISPREDICT            17        0.080%               17        0.080%
TAGESCL_COMP_BTB_MISS_LOOP_CORRECT                   0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_LOOP_MISPREDICT                0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_SC_CORRECT                     2        0.009%                2        0.009%
TAGESCL_COMP_BTB_MISS_SC_MISPREDICT                  4        0.019%                4        0.019%
                                                 21291      100.000%            21291      100.000%
                                                  0.14         0.51              0.14         0.51

TAGESCL_CONF_0_PER_BASE_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_BASE_MISPREDICT                 927       35.114%              927       35.114%
TAGESCL_CONF_2_PER_BASE_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_3_PER_BASE_MISPREDICT                 603       22.841%              603       22.841%
TAGESCL_CONF_0_PER_SHORT_MISPREDICT                147        5.568%              147        5.568%
TAGESCL_CONF_1_PER_SHORT_MISPREDICT                464       17.576%              464       17.576%
TAGESCL_CONF_2_PER_SHORT_MISPREDICT                 63        2.386%               63        2.386%
TAGESCL_CONF_3_PER_SHORT_MISPREDICT                 71        2.689%               71        2.689%
TAGESCL_CONF_0_PER_LONG_MISPREDICT                  60        2.273%               60        2.273%
TAGESCL_CONF_1_PER_LONG_MISPREDICT                 192        7.273%              192        7.273%
TAGESCL_CONF_2_PER_LONG_MISPREDICT                  29        1.098%               29        1.098%
TAGESCL_CONF_3_PER_LONG_MISPREDICT                  59        2.235%               59        2.235%
TAGESCL_CONF_0_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_2_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_3_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_0_PER_SC_MISPREDICT                     0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_SC_MISPREDICT                    25        0.947%               25        0.947%
TAGESCL_CONF_2_PER_SC_MISPREDICT                     0        0.000%                0        0.000%
TAGESCL_CONF_3_PER_SC_MISPREDICT                     0        0.000%                0        0.000%
                                                  2640      100.000%             2640      100.000%
                                                  3.82         3.02              3.82         3.02

TAGESCL_SC_SMALLLSUM                                54        0.001%               54        0.001%
TAGESCL_SC_SMALLLFIRST                               0        0.000%                0        0.000%
TAGESCL_SC_SMALLLSECOND                              0        0.000%                0        0.000%
TAGESCL_SC_IDENTICAL                           9750673       99.999%          9750673       99.999%
                                               9750727      100.000%          9750727      100.000%
                                                  3.00         3.00              3.00         3.00

CRS_UNDERFLOW_ON_PATH                               10       23.256%               10       23.256%
CRS_UNDERFLOW_OFF_PATH                              33       76.744%               33       76.744%
                                                    43      100.000%               43      100.000%
                                                  0.77         0.71              0.77         0.71



