/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15555057              Instructions: 10000000              IPC: 0.64288

Periodic:          Cycles: 15555057              Instructions: 10000000              IPC: 0.64288

EXECUTION_TIME                           4860955312500                  4860955312500              

SIM_HOST_WALL_SECONDS                        42.815495                      42.815495              

NODE_CYCLE                                    15555057                       15555057              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12071404                       12071404              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4603763                        4603763              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4330748                        4330748              

FULL_WINDOW_STALL                                16296        0.105%            16296        0.105%

FULL_WINDOW_MEM_OP                               16063       99.913%            16063       99.913%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                14        0.087%               14        0.087%
                                                 16077      100.000%            16077      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                            9340466       60.048%          9340466       60.048%

RET_BLOCKED_L1_MISS                            6416924       41.253%          6416924       41.253%

RET_BLOCKED_L1_MISS_BW_PREF                     452292        2.908%           452292        2.908%

RET_BLOCKED_L1_ACCESS                          2923571       18.795%          2923571       18.795%

RET_BLOCKED_MEM_STALL                          6417106       41.254%          6417106       41.254%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12652752                       12652752              

OP_RETIRED                                    12071404                       12071404              

OP_MACRO_FUSION_ONPATH                         2649665                        2649665              

OP_MACRO_FUSION_OFFPATH                         198125                         198125              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 48708        1.595%            48708        1.595%
LD_DEPENDENTS                                  3004719       98.405%          3004719       98.405%
                                               3053427      100.000%          3053427      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1783       53.050%             1783       53.050%
LD_EXEC_CYCLES_4                                  1578       46.950%             1578       46.950%
                                                  3361      100.000%             3361      100.000%
                                                  3.47         2.43              3.47         2.43

ICACHE_STAGE_STARVED                            125020        0.949%           125020        0.949%
ICACHE_STAGE_NOT_STARVED                      13045948       99.051%         13045948       99.051%
                                              13170968      100.000%         13170968      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                          10869514       69.878%         10869514       69.878%
ICACHE_STAGE_NOT_STALLED                       2301454       14.796%          2301454       14.796%
ICACHE_STAGE_OFF_PATH                          2384089       15.327%          2384089       15.327%
                                              15555057      100.000%         15555057      100.000%
                                                  0.45         0.66              0.45         0.66

DECODE_STAGE_STARVED                          15183710       98.784%         15183710       98.784%
DECODE_STAGE_NOT_STARVED                        186926        1.216%           186926        1.216%
                                              15370636      100.000%         15370636      100.000%
                                                  0.01         0.11              0.01         0.11

DECODE_STAGE_STALLED                           1812415       11.652%          1812415       11.652%
DECODE_STAGE_NOT_STALLED                      13558221       87.163%         13558221       87.163%
DECODE_STAGE_OFF_PATH                           184421        1.186%           184421        1.186%
                                              15555057      100.000%         15555057      100.000%
                                                  0.90         0.18              0.90         0.18

UOPQ_STAGE_STARVED                              392899       16.927%           392899       16.927%
UOPQ_STAGE_NOT_STARVED                         1928287       83.073%          1928287       83.073%
                                               2321186      100.000%          2321186      100.000%
                                                  0.83         0.77              0.83         0.77

UOPQ_STAGE_STALLED                            11040189       70.975%         11040189       70.975%
UOPQ_STAGE_NOT_STALLED                         2321186       14.922%          2321186       14.922%
UOPQ_STAGE_OFF_PATH                            2193682       14.103%          2193682       14.103%
                                              15555057      100.000%         15555057      100.000%
                                                  0.43         0.65              0.43         0.65

RS_OP_READY_NOT_ISSUED_TOTAL                   3132309                        3132309              

RS_0_OP_READY_NOT_ISSUED                       2233320                        2233320              

RS_1_OP_READY_NOT_ISSUED                        508044                         508044              

RS_2_OP_READY_NOT_ISSUED                        390945                         390945              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                   102302075                      102302075              

FU_0_IDLE_NO_READY_OPS                        10698384                       10698384              

FU_1_IDLE_NO_READY_OPS                        11552578                       11552578              

FU_2_IDLE_NO_READY_OPS                        12812473                       12812473              

FU_3_IDLE_NO_READY_OPS                        13415986                       13415986              

FU_4_IDLE_NO_READY_OPS                        11868305                       11868305              

FU_5_IDLE_NO_READY_OPS                        11168144                       11168144              

FU_6_IDLE_NO_READY_OPS                        15405142                       15405142              

FU_7_IDLE_NO_READY_OPS                        15381063                       15381063              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               158785        2.559%           158785        2.559%
MAP_STAGE_NOT_STARVED                          6045217       97.441%          6045217       97.441%
                                               6204002      100.000%          6204002      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                                 1522        0.023%             1522        0.023%
MAP_STAGE_NOT_STALLED                          6202480       92.162%          6202480       92.162%
MAP_STAGE_OFF_PATH                              525953        7.815%           525953        7.815%
                                               6729955      100.000%          6729955      100.000%
                                                  1.08         0.40              1.08         0.40

MAP_STAGE_STALL_ITSELF                         8825102       56.735%          8825102       56.735%
MAP_STAGE_NOT_STALL_ITSELF                     6729955       43.265%          6729955       43.265%
                                              15555057      100.000%         15555057      100.000%
                                                  0.43         0.47              0.43         0.47

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12071691                       12071691              

MAP_STAGE_RENAME_OP_OFFPATH                     988323                         988323              

MAP_STAGE_RENAME_INT_REG_ONPATH               10322003                       10322003              

MAP_STAGE_RENAME_INT_REG_OFFPATH                874581                         874581              

MAP_STAGE_RENAME_VEC_REG_ONPATH                    450                            450              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   116                            116              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            10321737                       10321737              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                 448                            448              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3473607                        3473607              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE             128                            128              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1767798                        1767798              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           5908692                        5908692              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1               416                            416              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1680998                        1680998              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                16                             16              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            719243                         719243              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             44866                          44866              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                16                             16              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              2409                           2409              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             78596                          78596              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        119135                         119135              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       18654887       11.0975         18654887       11.0975

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2             25        1.5625               25        1.5625

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       11136287       15.4833         11136287       15.4833

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4       15198847      338.7609         15198847      338.7609

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4             23        1.4375               23        1.4375

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         132185       54.8713           132185       54.8713

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        3368550       42.8591          3368550       42.8591

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      41468679      348.0814         41468679      348.0814

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      14112893        3.0655         14112893        3.0655

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED           534        0.0001              534        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5208859        1.1314          5208859        1.1314

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED            71        0.0000               71        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1824210        0.3962          1824210        0.3962

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED            35        0.0000               35        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      13562376        3.1316         13562376        3.1316

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH           514        0.0001              514        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5008268        1.1564          5008268        1.1564

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH            64        0.0000               64        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1722878        0.3978          1722878        0.3978

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH            32        0.0000               32        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY    1810800296                     1810800296              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY          3003                           3003              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE    2333406869                     2333406869              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE          6765                           6765              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    3717415998                     3717415998              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      16747799                       16747799              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    3717415998                     3717415998              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      16747799                       16747799              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    3717415998                     3717415998              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      16747799                       16747799              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        10321737                       10321737              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH             448                            448              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        10321737                       10321737              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT             448                            448              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           10321737                       10321737              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC                448                            448              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    3717415998      360.1541       3717415998      360.1541

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      16747799    37383.4799         16747799    37383.4799

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL    2333406869      226.0673       2333406869      226.0673

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL          6765       15.1004             6765       15.1004

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    3717415998      360.1541       3717415998      360.1541

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      16747799    37383.4799         16747799    37383.4799

EXEC_STAGE_STARVED                            15025740       96.597%         15025740       96.597%
EXEC_STAGE_NOT_STARVED                          130406        0.838%           130406        0.838%
EXEC_STAGE_OFF_PATH                             398911        2.565%           398911        2.565%
                                              15555057      100.000%         15555057      100.000%
                                                  0.06         0.32              0.06         0.32

FU_BUSY_0                                      4257631                        4257631              

FU_BUSY_1                                      2142076                        2142076              

FU_BUSY_2                                      1868011                        1868011              

FU_BUSY_3                                      1472993                        1472993              

FU_BUSY_4                                      1154691                        1154691              

FU_BUSY_5                                      1726365                        1726365              

FU_BUSY_6                                        76926                          76926              

FU_BUSY_7                                        91214                          91214              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        215        0.198%              215        0.198%
FU_REJECTED_OP_CF_NOT_SIMD                          38        0.035%               38        0.035%
FU_REJECTED_OP_MOV_NOT_SIMD                        219        0.202%              219        0.202%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         10        0.009%               10        0.009%
FU_REJECTED_OP_IMEM_NOT_SIMD                    107831       99.244%           107831       99.244%
FU_REJECTED_OP_IADD_NOT_SIMD                       138        0.127%              138        0.127%
FU_REJECTED_OP_IMUL_NOT_SIMD                         6        0.006%                6        0.006%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        19        0.017%               19        0.017%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       52        0.048%               52        0.048%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       42        0.039%               42        0.039%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             82        0.075%               82        0.075%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                108652      100.000%           108652      100.000%
                                                  6.01         0.78              6.01         0.78

LSQ_FULL_TOTAL                                    3571                           3571              

LSQ_FULL_LOAD_QUEUE                               1421                           1421              

LSQ_FULL_STORE_QUEUE                              2150                           2150              

OP_WAIT_0                                      7280044                        7280044              

OP_WAIT_1                                      2524464                        2524464              

OP_WAIT_2                                       372337                         372337              

OP_WAIT_3                                       211774                         211774              

OP_WAIT_4                                       144595                         144595              

OP_WAIT_5                                       152883                         152883              

OP_WAIT_6                                       163433                         163433              

OP_WAIT_7                                       118305                         118305              

OP_WAIT_8                                        95992                          95992              

OP_WAIT_9                                        93007                          93007              

OP_WAIT_10                                       72084                          72084              

OP_WAIT_11                                       33321                          33321              

OP_WAIT_12                                       40485                          40485              

OP_WAIT_13                                       33360                          33360              

OP_WAIT_14                                       32451                          32451              

OP_WAIT_15                                       22191                          22191              

OP_WAIT_16                                        8092                           8092              

OP_WAIT_17                                        7035                           7035              

OP_WAIT_18                                        6971                           6971              

OP_WAIT_19                                        9197                           9197              

OP_WAIT_20                                        7828                           7828              

OP_WAIT_21                                        4076                           4076              

OP_WAIT_22                                        4548                           4548              

OP_WAIT_23                                        5033                           5033              

OP_WAIT_24                                        4674                           4674              

OP_WAIT_25                                        3741                           3741              

OP_WAIT_26                                        2880                           2880              

OP_WAIT_27                                        2503                           2503              

OP_WAIT_28                                        2207                           2207              

OP_WAIT_29                                        3531                           3531              

OP_WAIT_30                                        2332                           2332              

OP_WAIT_31                                      606030                         606030              

ROW_SIZE_0                                     9332944                        9332944              

ROW_SIZE_1                                      228460                         228460              

ROW_SIZE_2                                     5921472                        5921472              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071404      100.000%         12071404      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071404      100.000%         12071404      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12029172       99.650%         12029172       99.650%
RET_STALL_LENGTH_100                             40442        0.335%            40442        0.335%
RET_STALL_LENGTH_200                               908        0.008%              908        0.008%
RET_STALL_LENGTH_300                               180        0.001%              180        0.001%
RET_STALL_LENGTH_400                                87        0.001%               87        0.001%
RET_STALL_LENGTH_500                                28        0.000%               28        0.000%
RET_STALL_LENGTH_600                                13        0.000%               13        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                21        0.000%               21        0.000%
RET_STALL_LENGTH_900                                26        0.000%               26        0.000%
RET_STALL_LENGTH_1000                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1100                               96        0.001%               96        0.001%
RET_STALL_LENGTH_1200                              318        0.003%              318        0.003%
RET_STALL_LENGTH_1300                               67        0.001%               67        0.001%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071404      100.000%         12071404      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                 261       92.883%              261       92.883%
MEM_BLOCK_LENGTH_100                                20        7.117%               20        7.117%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   281      100.000%              281      100.000%
                                                  0.07         0.25              0.07         0.25

FUS_BUSY_ON_PATH                              12203609        0.7845         12203609        0.7845

FUS_BUSY_OFF_PATH                               586298        0.0377           586298        0.0377

FU_BUSY_MEM_STALL                               133058        0.0086           133058        0.0086

FUS_EMPTY                                    111650549        7.1778        111650549        7.1778

FU_UNAVAILABLE                                     685        0.0000              685        0.0000

FU_MEM_UNAVAILABLE                              107967        0.0069           107967        0.0069

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   111622409        7.1760        111622409        7.1760

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          3411        0.057%             3411        0.057%
MAP_STAGE_RECEIVED_OPS_2                       6031843       99.943%          6031843       99.943%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               6035254      100.000%          6035254      100.000%
                                                  2.00         0.02              2.00         0.02

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8450                           8450              

FTQ_RECOVER_DECODE                                 424                            424              

FTQ_OFFPATH_CYCLES                             3582815                        3582815              

FTQ_CYCLES_OFFPATH                             3582815                        3582815              

FTQ_CYCLES_ONPATH                             11972242                       11972242              

FTQ_FETCHED_INS_ONPATH                        12072051                       12072051              

FTQ_FETCHED_INS_OFFPATH                        4408029                        4408029              

FTQ_BREAK_FULL_FT_ONPATH                      11474220                       11474220              

FTQ_BREAK_FULL_FT_OFFPATH                      3289939                        3289939              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         498022                         498022              

FTQ_BREAK_MAX_FT_OFFPATH                        292876                         292876              

DFE_GEN_ON_PATH_FT                             1963900                        1963900              

DFE_GEN_OFF_PATH_FT                             785062                         785062              

DFE_L0_ENABLED_PREDICTIONS                    12072051                       12072051              

DFE_L0_WRONG_MAIN_CORRECT                       115793                         115793              

DFE_L0_WRONG_MAIN_WRONG                           5403                           5403              

DFE_L0_CORRECT_MAIN_WRONG                         3408                           3408              

DFE_L0_CORRECT_MAIN_CORRECT                   11947447                       11947447              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           31110114                       31110114              

TOPDOWN_ISSUED_SLOTS                          13093461                       13093461              

TOPDOWN_RETIRED_SLOTS                         12071695                       12071695              

TOPDOWN_FETCH_BUBBLES_SLOTS                     283774                         283774              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                   43177                          43177              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 8835440                        8835440              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                    10865890                       10865890              

TOPDOWN_BACKEND_STALLS_CYCLES                  8835472                        8835472              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             141339                         141339              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                 8450                           8450              

TOPDOWN_MACHINE_CLEAR_CYCLES                    124667                         124667              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



