/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15555057              Instructions: 10000000              IPC: 0.64288

Periodic:          Cycles: 15555057              Instructions: 10000000              IPC: 0.64288

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407539                         407539              

L1_DATA_EVICT                                   374773                         374773              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                126587       50.909%           126587       50.909%
MISS_TRAIN_STREAM                               122066       49.091%           122066       49.091%
                                                248653      100.000%           248653      100.000%
                                                  0.49         0.50              0.49         0.50

STREAM_TRAIN_CREATE                              41631                          41631              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374773      100.000%           374773      100.000%
                                                374773      100.000%           374773      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41615                          41615              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10436       52.392%            10436       52.392%
CORE_STREAM_LENGTH_10                             4931       24.755%             4931       24.755%
CORE_STREAM_LENGTH_20                             1950        9.790%             1950        9.790%
CORE_STREAM_LENGTH_30                              354        1.777%              354        1.777%
CORE_STREAM_LENGTH_40                              403        2.023%              403        2.023%
CORE_STREAM_LENGTH_50                              298        1.496%              298        1.496%
CORE_STREAM_LENGTH_60                              243        1.220%              243        1.220%
CORE_STREAM_LENGTH_70                              208        1.044%              208        1.044%
CORE_STREAM_LENGTH_80                              161        0.808%              161        0.808%
CORE_STREAM_LENGTH_90                              133        0.668%              133        0.668%
CORE_STREAM_LENGTH_100_P                           802        4.026%              802        4.026%
                                                 19919      100.000%            19919      100.000%
                                                  1.33         2.22              1.33         2.22

CORE_CUM_STREAM_LENGTH_0                         58942       14.691%            58942       14.691%
CORE_CUM_STREAM_LENGTH_10                        72265       18.012%            72265       18.012%
CORE_CUM_STREAM_LENGTH_20                        44991       11.214%            44991       11.214%
CORE_CUM_STREAM_LENGTH_30                        12191        3.039%            12191        3.039%
CORE_CUM_STREAM_LENGTH_40                        17994        4.485%            17994        4.485%
CORE_CUM_STREAM_LENGTH_50                        16242        4.048%            16242        4.048%
CORE_CUM_STREAM_LENGTH_60                        15557        3.877%            15557        3.877%
CORE_CUM_STREAM_LENGTH_70                        15395        3.837%            15395        3.837%
CORE_CUM_STREAM_LENGTH_80                        13640        3.400%            13640        3.400%
CORE_CUM_STREAM_LENGTH_90                        12577        3.135%            12577        3.135%
CORE_CUM_STREAM_LENGTH_100_P                    121420       30.263%           121420       30.263%
                                                401214      100.000%           401214      100.000%
                                                  4.96         4.49              4.96         4.49

CORE_STREAM_TRAIN_HITS_0                         15671       78.674%            15671       78.674%
CORE_STREAM_TRAIN_HITS_10                         2520       12.651%             2520       12.651%
CORE_STREAM_TRAIN_HITS_20                          485        2.435%              485        2.435%
CORE_STREAM_TRAIN_HITS_30                          360        1.807%              360        1.807%
CORE_STREAM_TRAIN_HITS_40                          272        1.366%              272        1.366%
CORE_STREAM_TRAIN_HITS_50                          194        0.974%              194        0.974%
CORE_STREAM_TRAIN_HITS_60                          121        0.607%              121        0.607%
CORE_STREAM_TRAIN_HITS_70                          107        0.537%              107        0.537%
CORE_STREAM_TRAIN_HITS_80                           60        0.301%               60        0.301%
CORE_STREAM_TRAIN_HITS_90                           48        0.241%               48        0.241%
CORE_STREAM_TRAIN_HITS_100_P                        81        0.407%               81        0.407%
                                                 19919      100.000%            19919      100.000%
                                                  0.49         1.30              0.49         1.30

CORE_CUM_STREAM_TRAIN_HITS_0                     90676       43.965%            90676       43.965%
CORE_CUM_STREAM_TRAIN_HITS_10                    31620       15.331%            31620       15.331%
CORE_CUM_STREAM_TRAIN_HITS_20                    11863        5.752%            11863        5.752%
CORE_CUM_STREAM_TRAIN_HITS_30                    12371        5.998%            12371        5.998%
CORE_CUM_STREAM_TRAIN_HITS_40                    12035        5.835%            12035        5.835%
CORE_CUM_STREAM_TRAIN_HITS_50                    10538        5.109%            10538        5.109%
CORE_CUM_STREAM_TRAIN_HITS_60                     7753        3.759%             7753        3.759%
CORE_CUM_STREAM_TRAIN_HITS_70                     7966        3.862%             7966        3.862%
CORE_CUM_STREAM_TRAIN_HITS_80                     5040        2.444%             5040        2.444%
CORE_CUM_STREAM_TRAIN_HITS_90                     4545        2.204%             4545        2.204%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 11840        5.741%            11840        5.741%
                                                206247      100.000%           206247      100.000%
                                                  2.40         2.74              2.40         2.74

CORE_STREAM_TRAIN_CREATE                         41631                          41631              



