/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8395678               Instructions: 10000001              IPC: 1.19109

Periodic:          Cycles: 8395678               Instructions: 10000001              IPC: 1.19109

MISS_WAIT_TIME                               669812149                      669812149              

ICACHE_STAGE_MISS                                  296                            296              

ICACHE_CYCLE                                   8395678                        8395678              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    215668                         215668              

ICACHE_SERVING_CYCLE_OFF_PATH                    51744                          51744              

UCACHE_SERVING_CYCLE_ON_PATH                   6431559                        6431559              

UCACHE_SERVING_CYCLE_OFF_PATH                  1643026                        1643026              

ICACHE_CYCLE_ONPATH                            6666535       79.404%          6666535       79.404%
ICACHE_CYCLE_OFFPATH                           1729143       20.596%          1729143       20.596%
                                               8395678      100.000%          8395678      100.000%
                                                  0.21         0.37              0.21         0.37

FETCH_ON_PATH                                  6699060       79.792%          6699060       79.792%
FETCH_OFF_PATH                                 1696618       20.208%          1696618       20.208%
                                               8395678      100.000%          8395678      100.000%
                                                  0.20         0.37              0.20         0.37

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11358492       25.132%         11358492       25.132%
INST_LOST_OFF_PATH                             3016633        6.675%          3016633        6.675%
INST_LOST_FULL_WINDOW                           270236        0.598%           270236        0.598%
INST_LOST_ROB_STALL_OTHER                     25088657       55.511%         25088657       55.511%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY              41844        0.093%            41844        0.093%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1657287        3.667%          1657287        3.667%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  208071        0.460%           208071        0.460%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               889        0.002%              889        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           1144        0.003%             1144        0.003%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             82        0.000%               82        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             56750        0.126%            56750        0.126%
INST_LOST_BREAK_ICACHE_STALLED                   17689        0.039%            17689        0.039%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         68255        0.151%            68255        0.151%
INST_LOST_BREAK_ICACHE_READ_LIMIT                36343        0.080%            36343        0.080%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1852376        4.099%          1852376        4.099%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         59419        0.131%            59419        0.131%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1462028        3.235%          1462028        3.235%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              45196195      100.000%         45196195      100.000%
                                                  3.92         5.49              3.92         5.49

INST_LOST_TOTAL                               50147785                       50147785              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         10345       21.729%            10345       21.729%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           130        0.273%              130        0.273%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         37135       77.998%            37135       77.998%
                                                 47610      100.000%            47610      100.000%
                                                  3.13         2.87              3.13         2.87

FETCH_0_OPS                                      52885        0.630%            52885        0.630%
FETCH_1_OPS                                     133974        1.596%           133974        1.596%
FETCH_2_OPS                                     202717        2.415%           202717        2.415%
FETCH_3_OPS                                     326846        3.893%           326846        3.893%
FETCH_4_OPS                                     309874        3.691%           309874        3.691%
FETCH_5_OPS                                     590995        7.039%           590995        7.039%
FETCH_6_OPS                                    6778387       80.737%          6778387       80.737%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               8395678      100.000%          8395678      100.000%
                                                  5.52         1.08              5.52         1.08

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          42199        0.503%            42199        0.503%
ST_BREAK_ICACHE_STAGE_RESTEER                      354        0.004%              354        0.004%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   296        0.004%              296        0.004%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    17        0.000%               17        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    11350        0.135%            11350        0.135%
ST_BREAK_ICACHE_STALLED                          58517        0.697%            58517        0.697%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              28927        0.345%            28927        0.345%
ST_BREAK_ICACHE_READ_LIMIT                       20286        0.242%            20286        0.242%
ST_BREAK_ICACHE_ISSUE_WIDTH                      65442        0.779%            65442        0.779%
ST_BREAK_UOP_CACHE_STALLED                     5597229       66.668%          5597229       66.668%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              20896        0.249%            20896        0.249%
ST_BREAK_UOP_CACHE_READ_LIMIT                   595291        7.090%           595291        7.090%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1954874       23.284%          1954874       23.284%
                                               8395678      100.000%          8395678      100.000%
                                                 10.74         5.41             10.74         5.41

ORACLE_ON_PATH_INST                           11358492       79.015%         11358492       79.015%
ORACLE_OFF_PATH_INST                           3016633       20.985%          3016633       20.985%
                                              14375125      100.000%         14375125      100.000%
                                                  0.21         0.37              0.21         0.37

ORACLE_ON_PATH_INST_MEM                        4047685       28.158%          4047685       28.158%
ORACLE_ON_PATH_INST_NOTMEM                     7310807       50.857%          7310807       50.857%
ORACLE_OFF_PATH_INST_MEM                        960887        6.684%           960887        6.684%
ORACLE_OFF_PATH_INST_NOTMEM                    2055746       14.301%          2055746       14.301%
                                              14375125      100.000%         14375125      100.000%
                                                  1.07         0.87              1.07         0.87

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                14375125                       14375125              

EXEC_ALL_INST                                 11922467                       11922467              

RET_ALL_INST                                  11358135                       11358135              

EXEC_ON_PATH_INST                             11358343       95.268%         11358343       95.268%
EXEC_OFF_PATH_INST                              564124        4.732%           564124        4.732%
                                              11922467      100.000%         11922467      100.000%
                                                  0.05         0.21              0.05         0.21

EXEC_ON_PATH_INST_MEM                          4047634       33.950%          4047634       33.950%
EXEC_ON_PATH_INST_NOTMEM                       7310709       61.319%          7310709       61.319%
EXEC_OFF_PATH_INST_MEM                          208038        1.745%           208038        1.745%
EXEC_OFF_PATH_INST_NOTMEM                       356086        2.987%           356086        2.987%
                                              11922467      100.000%         11922467      100.000%
                                                  0.74         0.49              0.74         0.49

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



