/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4818644               Instructions: 10000005              IPC: 2.07527

Periodic:          Cycles: 4818644               Instructions: 10000005              IPC: 2.07527

MISS_WAIT_TIME                              1549568850                     1549568850              

ICACHE_STAGE_MISS                                 1010                           1010              

ICACHE_CYCLE                                   4818644                        4818644              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   2630160                        2630160              

ICACHE_SERVING_CYCLE_OFF_PATH                   171183                         171183              

UCACHE_SERVING_CYCLE_ON_PATH                   1758303                        1758303              

UCACHE_SERVING_CYCLE_OFF_PATH                   189731                         189731              

ICACHE_CYCLE_ONPATH                            4450271       92.355%          4450271       92.355%
ICACHE_CYCLE_OFFPATH                            368373        7.645%           368373        7.645%
                                               4818644      100.000%          4818644      100.000%
                                                  0.08         0.26              0.08         0.26

FETCH_ON_PATH                                  4453581       92.424%          4453581       92.424%
FETCH_OFF_PATH                                  365063        7.576%           365063        7.576%
                                               4818644      100.000%          4818644      100.000%
                                                  0.08         0.26              0.08         0.26

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12204730       47.408%         12204730       47.408%
INST_LOST_OFF_PATH                              707851        2.750%           707851        2.750%
INST_LOST_FULL_WINDOW                           494145        1.919%           494145        1.919%
INST_LOST_ROB_STALL_OTHER                       366540        1.424%           366540        1.424%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           8305301       32.261%          8305301       32.261%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  219252        0.852%           219252        0.852%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              1643        0.006%             1643        0.006%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           4597        0.018%             4597        0.018%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             98352        0.382%            98352        0.382%
INST_LOST_BREAK_ICACHE_STALLED                  617685        2.399%           617685        2.399%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        562027        2.183%           562027        2.183%
INST_LOST_BREAK_ICACHE_READ_LIMIT               202996        0.789%           202996        0.789%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               608271        2.363%           608271        2.363%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        734757        2.854%           734757        2.854%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            615959        2.393%           615959        2.393%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              25744106      100.000%         25744106      100.000%
                                                  5.95         6.00              5.95         6.00

INST_LOST_TOTAL                               25745746                       25745746              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          5350        6.884%             5350        6.884%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          1045        1.345%             1045        1.345%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         71325       91.772%            71325       91.772%
                                                 77720      100.000%            77720      100.000%
                                                  3.71         3.57              3.71         3.57

FETCH_0_OPS                                      63172        1.311%            63172        1.311%
FETCH_1_OPS                                     276902        5.746%           276902        5.746%
FETCH_2_OPS                                     161351        3.348%           161351        3.348%
FETCH_3_OPS                                     245900        5.103%           245900        5.103%
FETCH_4_OPS                                     661735       13.733%           661735       13.733%
FETCH_5_OPS                                    2361541       49.008%          2361541       49.008%
FETCH_6_OPS                                    1048043       21.750%          1048043       21.750%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               4818644      100.000%          4818644      100.000%
                                                  4.58         1.29              4.58         1.29

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          48854        1.014%            48854        1.014%
ST_BREAK_ICACHE_STAGE_RESTEER                      433        0.009%              433        0.009%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1010        0.021%             1010        0.021%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    19679        0.408%            19679        0.408%
ST_BREAK_ICACHE_STALLED                        1712604       35.541%          1712604       35.541%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             211032        4.379%           211032        4.379%
ST_BREAK_ICACHE_READ_LIMIT                      102019        2.117%           102019        2.117%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1072051       22.248%          1072051       22.248%
ST_BREAK_UOP_CACHE_STALLED                      300716        6.241%           300716        6.241%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             209071        4.339%           209071        4.339%
ST_BREAK_UOP_CACHE_READ_LIMIT                   252562        5.241%           252562        5.241%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                  888613       18.441%           888613       18.441%
                                               4818644      100.000%          4818644      100.000%
                                                  8.77         4.68              8.77         4.68

ORACLE_ON_PATH_INST                           12204730       94.518%         12204730       94.518%
ORACLE_OFF_PATH_INST                            707851        5.482%           707851        5.482%
                                              12912581      100.000%         12912581      100.000%
                                                  0.05         0.22              0.05         0.22

ORACLE_ON_PATH_INST_MEM                        5083672       39.370%          5083672       39.370%
ORACLE_ON_PATH_INST_NOTMEM                     7121058       55.148%          7121058       55.148%
ORACLE_OFF_PATH_INST_MEM                        274482        2.126%           274482        2.126%
ORACLE_OFF_PATH_INST_NOTMEM                     433369        3.356%           433369        3.356%
                                              12912581      100.000%         12912581      100.000%
                                                  0.69         0.53              0.69         0.53

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12912581                       12912581              

EXEC_ALL_INST                                 12421841                       12421841              

RET_ALL_INST                                  12204361                       12204361              

EXEC_ON_PATH_INST                             12204424       98.250%         12204424       98.250%
EXEC_OFF_PATH_INST                              217417        1.750%           217417        1.750%
                                              12421841      100.000%         12421841      100.000%
                                                  0.02         0.13              0.02         0.13

EXEC_ON_PATH_INST_MEM                          5083575       40.924%          5083575       40.924%
EXEC_ON_PATH_INST_NOTMEM                       7120849       57.325%          7120849       57.325%
EXEC_OFF_PATH_INST_MEM                           76351        0.615%            76351        0.615%
EXEC_OFF_PATH_INST_NOTMEM                       141066        1.136%           141066        1.136%
                                              12421841      100.000%         12421841      100.000%
                                                  0.62         0.40              0.62         0.40

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



