/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4614437               Instructions: 10000000              IPC: 2.16711

Periodic:          Cycles: 4614437               Instructions: 10000000              IPC: 2.16711

EXECUTION_TIME                           1442011562500                  1442011562500              

SIM_HOST_WALL_SECONDS                        45.821199                      45.821199              

NODE_CYCLE                                     4614437                        4614437              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3500277                        3500277              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2801802                        2801802              

FULL_WINDOW_STALL                                 1254        0.027%             1254        0.027%

FULL_WINDOW_MEM_OP                                1203       99.834%             1203       99.834%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 2        0.166%                2        0.166%
                                                  1205      100.000%             1205      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                             674006       14.606%           674006       14.606%

RET_BLOCKED_L1_MISS                             420856        9.120%           420856        9.120%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           253881        5.502%           253881        5.502%

RET_BLOCKED_MEM_STALL                           420856        9.120%           420856        9.120%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13942994                       13942994              

OP_RETIRED                                    12132230                       12132230              

OP_MACRO_FUSION_ONPATH                          815960                         815960              

OP_MACRO_FUSION_OFFPATH                         312670                         312670              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                123671        4.946%           123671        4.946%
LD_DEPENDENTS                                  2376988       95.054%          2376988       95.054%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   103       42.739%              103       42.739%
LD_EXEC_CYCLES_4                                   138       57.261%              138       57.261%
                                                   241      100.000%              241      100.000%
                                                  3.57         2.75              3.57         2.75

ICACHE_STAGE_STARVED                            172406        6.419%           172406        6.419%
ICACHE_STAGE_NOT_STARVED                       2513322       93.581%          2513322       93.581%
                                               2685728      100.000%          2685728      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                             95436        2.068%            95436        2.068%
ICACHE_STAGE_NOT_STALLED                       2590292       56.135%          2590292       56.135%
ICACHE_STAGE_OFF_PATH                          1928709       41.797%          1928709       41.797%
                                               4614437      100.000%          4614437      100.000%
                                                  1.40         1.03              1.40         1.03

DECODE_STAGE_STARVED                           1982615       61.350%          1982615       61.350%
DECODE_STAGE_NOT_STARVED                       1249023       38.650%          1249023       38.650%
                                               3231638      100.000%          3231638      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                             86297        1.870%            86297        1.870%
DECODE_STAGE_NOT_STALLED                       3145341       68.163%          3145341       68.163%
DECODE_STAGE_OFF_PATH                          1382799       29.967%          1382799       29.967%
                                               4614437      100.000%          4614437      100.000%
                                                  1.28         0.84              1.28         0.84

UOPQ_STAGE_STARVED                             1989083       62.579%          1989083       62.579%
UOPQ_STAGE_NOT_STARVED                         1189426       37.421%          1189426       37.421%
                                               3178509      100.000%          3178509      100.000%
                                                  0.37         0.45              0.37         0.45

UOPQ_STAGE_STALLED                               58132        1.260%            58132        1.260%
UOPQ_STAGE_NOT_STALLED                         3178509       68.882%          3178509       68.882%
UOPQ_STAGE_OFF_PATH                            1377796       29.858%          1377796       29.858%
                                               4614437      100.000%          4614437      100.000%
                                                  1.29         0.84              1.29         0.84

RS_OP_READY_NOT_ISSUED_TOTAL                   2172344                        2172344              

RS_0_OP_READY_NOT_ISSUED                       1804206                        1804206              

RS_1_OP_READY_NOT_ISSUED                        205763                         205763              

RS_2_OP_READY_NOT_ISSUED                        162375                         162375              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    16601663                       16601663              

FU_0_IDLE_NO_READY_OPS                         1053763                        1053763              

FU_1_IDLE_NO_READY_OPS                         1217815                        1217815              

FU_2_IDLE_NO_READY_OPS                         2264925                        2264925              

FU_3_IDLE_NO_READY_OPS                         2607333                        2607333              

FU_4_IDLE_NO_READY_OPS                         1338282                        1338282              

FU_5_IDLE_NO_READY_OPS                         1195676                        1195676              

FU_6_IDLE_NO_READY_OPS                         3507787                        3507787              

FU_7_IDLE_NO_READY_OPS                         3416082                        3416082              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               608476       19.737%           608476       19.737%
MAP_STAGE_NOT_STARVED                          2474504       80.263%          2474504       80.263%
                                               3082980      100.000%          3082980      100.000%
                                                  0.80         0.74              0.80         0.74

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          3082980       75.847%          3082980       75.847%
MAP_STAGE_OFF_PATH                              981747       24.153%           981747       24.153%
                                               4064727      100.000%          4064727      100.000%
                                                  1.24         0.75              1.24         0.75

MAP_STAGE_STALL_ITSELF                          549710       11.913%           549710       11.913%
MAP_STAGE_NOT_STALL_ITSELF                     4064727       88.087%          4064727       88.087%
                                               4614437      100.000%          4614437      100.000%
                                                  0.88         0.83              0.88         0.83

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12132354                       12132354              

MAP_STAGE_RENAME_OP_OFFPATH                    4003508                        4003508              

MAP_STAGE_RENAME_INT_REG_ONPATH               11781993                       11781993              

MAP_STAGE_RENAME_INT_REG_OFFPATH               3756728                        3756728              

MAP_STAGE_RENAME_VEC_REG_ONPATH                   7194                           7194              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  1382                           1382              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3917907                        3917907              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               2                              2              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           2801472                        2801472              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6397871                        6397871              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1              2927                           2927              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1746174                        1746174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              1167                           1167              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            444534                         444534              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              1550                           1550              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            127982                         127982              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              1166                           1166              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             57009                          57009              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               383                            383              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             58408                          58408              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        148391                         148391              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        7115754        4.0751          7115754        4.0751

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         806520      691.1054           806520      691.1054

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3732037        8.3954          3732037        8.3954

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           6166        3.9781             6166        3.9781

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2416334       18.8803          2416334       18.8803

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4           5827        4.9974             5827        4.9974

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1412461       24.7761          1412461       24.7761

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        1010509     2638.4047          1010509     2638.4047

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1821837       31.1916          1821837       31.1916

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7576648       51.0587          7576648       51.0587

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      16292787        4.6547         16292787        4.6547

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         17351        0.0050            17351        0.0050

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6405732        1.8301          6405732        1.8301

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          9604        0.0027             9604        0.0027

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2250273        0.6429          2250273        0.6429

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          2347        0.0007             2347        0.0007

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      14427116        5.1492         14427116        5.1492

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         16494        0.0059            16494        0.0059

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5446695        1.9440          5446695        1.9440

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          9300        0.0033             9300        0.0033

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1909019        0.6814          1909019        0.6814

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          2284        0.0008             2284        0.0008

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     164087543                      164087543              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY         67591                          67591              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     288231258                      288231258              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       1930507                        1930507              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     508328099                      508328099              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE       4766855                        4766855              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     508328099                      508328099              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE       4766855                        4766855              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     508328099                      508328099              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL       4766855                        4766855              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC               7193                           7193              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     508328099       43.1450        508328099       43.1450

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL       4766855      662.7075          4766855      662.7075

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     288231258       24.4640        288231258       24.4640

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       1930507      268.3869          1930507      268.3869

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     508328099       43.1450        508328099       43.1450

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL       4766855      662.7075          4766855      662.7075

EXEC_STAGE_STARVED                             3472363       75.250%          3472363       75.250%
EXEC_STAGE_NOT_STARVED                          302762        6.561%           302762        6.561%
EXEC_STAGE_OFF_PATH                             839312       18.189%           839312       18.189%
                                               4614437      100.000%          4614437      100.000%
                                                  0.43         0.71              0.43         0.71

FU_BUSY_0                                      3322726                        3322726              

FU_BUSY_1                                      2633202                        2633202              

FU_BUSY_2                                      1667886                        1667886              

FU_BUSY_3                                      1410149                        1410149              

FU_BUSY_4                                      1806870                        1806870              

FU_BUSY_5                                      1957725                        1957725              

FU_BUSY_6                                       662044                         662044              

FU_BUSY_7                                       726978                         726978              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1079        0.725%             1079        0.725%
FU_REJECTED_OP_CF_NOT_SIMD                        1075        0.722%             1075        0.722%
FU_REJECTED_OP_MOV_NOT_SIMD                       8595        5.776%             8595        5.776%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1057        0.710%             1057        0.710%
FU_REJECTED_OP_LDA_NOT_SIMD                       3098        2.082%             3098        2.082%
FU_REJECTED_OP_IMEM_NOT_SIMD                     79950       53.729%            79950       53.729%
FU_REJECTED_OP_IADD_NOT_SIMD                      6555        4.405%             6555        4.405%
FU_REJECTED_OP_IMUL_NOT_SIMD                     25004       16.804%            25004       16.804%
FU_REJECTED_OP_IDIV_NOT_SIMD                       139        0.093%              139        0.093%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1212        0.815%             1212        0.815%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8773        5.896%             8773        5.896%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10953        7.361%            10953        7.361%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1023        0.687%             1023        0.687%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            15        0.010%               15        0.010%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            89        0.060%               89        0.060%
FU_REJECTED_OP_FADD_SIMD                           185        0.124%              185        0.124%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                148802      100.000%           148802      100.000%
                                                  7.00         2.80              7.00         2.80

LSQ_FULL_TOTAL                                       9                              9              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 9                              9              

OP_WAIT_0                                      7937730                        7937730              

OP_WAIT_1                                      2462751                        2462751              

OP_WAIT_2                                       698143                         698143              

OP_WAIT_3                                       344780                         344780              

OP_WAIT_4                                       217716                         217716              

OP_WAIT_5                                       137611                         137611              

OP_WAIT_6                                        91883                          91883              

OP_WAIT_7                                        60899                          60899              

OP_WAIT_8                                        43357                          43357              

OP_WAIT_9                                        31402                          31402              

OP_WAIT_10                                       24107                          24107              

OP_WAIT_11                                       17824                          17824              

OP_WAIT_12                                       13027                          13027              

OP_WAIT_13                                        9294                           9294              

OP_WAIT_14                                        7160                           7160              

OP_WAIT_15                                        6082                           6082              

OP_WAIT_16                                        4682                           4682              

OP_WAIT_17                                        3552                           3552              

OP_WAIT_18                                        2652                           2652              

OP_WAIT_19                                        2459                           2459              

OP_WAIT_20                                        2099                           2099              

OP_WAIT_21                                        1930                           1930              

OP_WAIT_22                                        1868                           1868              

OP_WAIT_23                                        1777                           1777              

OP_WAIT_24                                        1290                           1290              

OP_WAIT_25                                         797                            797              

OP_WAIT_26                                         649                            649              

OP_WAIT_27                                         488                            488              

OP_WAIT_28                                         517                            517              

OP_WAIT_29                                         399                            399              

OP_WAIT_30                                         378                            378              

OP_WAIT_31                                        2927                           2927              

ROW_SIZE_0                                     1604612                        1604612              

ROW_SIZE_1                                      415234                         415234              

ROW_SIZE_2                                      207477                         207477              

ROW_SIZE_3                                      149711                         149711              

ROW_SIZE_4                                      106639                         106639              

ROW_SIZE_5                                      122415                         122415              

ROW_SIZE_6                                     1635713                        1635713              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129203       99.975%         12129203       99.975%
RET_STALL_LENGTH_100                              2814        0.023%             2814        0.023%
RET_STALL_LENGTH_200                               112        0.001%              112        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                11        0.000%               11        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                13        0.000%               13        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12352493        2.6769         12352493        2.6769

FUS_BUSY_OFF_PATH                              1835087        0.3977          1835087        0.3977

FU_BUSY_MEM_STALL                               127222        0.0276           127222        0.0276

FUS_EMPTY                                     22727916        4.9254         22727916        4.9254

FU_UNAVAILABLE                                   62789        0.0136            62789        0.0136

FU_MEM_UNAVAILABLE                               86013        0.0186            86013        0.0186

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22545965        4.8860         22545965        4.8860

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         74920        3.092%            74920        3.092%
MAP_STAGE_RECEIVED_OPS_2                         82257        3.395%            82257        3.395%
MAP_STAGE_RECEIVED_OPS_3                        200192        8.263%           200192        8.263%
MAP_STAGE_RECEIVED_OPS_4                        134598        5.556%           134598        5.556%
MAP_STAGE_RECEIVED_OPS_5                        905584       37.378%           905584       37.378%
MAP_STAGE_RECEIVED_OPS_6                       1025224       42.316%          1025224       42.316%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2422775      100.000%          2422775      100.000%
                                                  4.98         1.27              4.98         1.27

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 51759                          51759              

FTQ_RECOVER_DECODE                                 737                            737              

FTQ_OFFPATH_CYCLES                             3206592                        3206592              

FTQ_CYCLES_OFFPATH                             3206592                        3206592              

FTQ_CYCLES_ONPATH                              1407845                        1407845              

FTQ_FETCHED_INS_ONPATH                        12132675                       12132675              

FTQ_FETCHED_INS_OFFPATH                       20278990                       20278990              

FTQ_BREAK_FULL_FT_ONPATH                        372190                         372190              

FTQ_BREAK_FULL_FT_OFFPATH                      1003165                        1003165              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1035655                        1035655              

FTQ_BREAK_MAX_FT_OFFPATH                       2203427                        2203427              

DFE_GEN_ON_PATH_FT                             1573087                        1573087              

DFE_GEN_OFF_PATH_FT                            2319280                        2319280              

DFE_L0_ENABLED_PREDICTIONS                    12132675                       12132675              

DFE_L0_WRONG_MAIN_CORRECT                       283711                         283711              

DFE_L0_WRONG_MAIN_WRONG                          35238                          35238              

DFE_L0_CORRECT_MAIN_WRONG                        17258                          17258              

DFE_L0_CORRECT_MAIN_CORRECT                   11796468                       11796468              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           27686622                       27686622              

TOPDOWN_ISSUED_SLOTS                          17406377                       17406377              

TOPDOWN_RETIRED_SLOTS                         12132378                       12132378              

TOPDOWN_FETCH_BUBBLES_SLOTS                    5231161                        5231161              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1757169                        1757169              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  519842                         519842              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      626186                         626186              

TOPDOWN_BACKEND_STALLS_CYCLES                   519844                         519844              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             355146                         355146              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         51759                          51759              

TOPDOWN_MACHINE_CLEAR_CYCLES                    336207                         336207              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



