/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3586884               Instructions: 10000000              IPC: 2.78794

Periodic:          Cycles: 3586884               Instructions: 10000000              IPC: 2.78794

EXECUTION_TIME                           1120901250000                  1120901250000              

SIM_HOST_WALL_SECONDS                        41.556000                      41.556000              

NODE_CYCLE                                     3586884                        3586884              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3157075                        3157075              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2739570                        2739570              

FULL_WINDOW_STALL                               151721        4.230%           151721        4.230%

FULL_WINDOW_MEM_OP                               66089       55.215%            66089       55.215%
FULL_WINDOW_FP_OP                                52389       43.769%            52389       43.769%
FULL_WINDOW_OTHER_OP                              1215        1.015%             1215        1.015%
                                                119693      100.000%           119693      100.000%
                                                  0.46         0.39              0.46         0.39

RET_BLOCKED_DC_MISS                             137956        3.846%           137956        3.846%

RET_BLOCKED_L1_MISS                              99762        2.781%            99762        2.781%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            38406        1.071%            38406        1.071%

RET_BLOCKED_MEM_STALL                            99778        2.782%            99778        2.782%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14153353                       14153353              

OP_RETIRED                                    12933193                       12933193              

OP_MACRO_FUSION_ONPATH                          761355                         761355              

OP_MACRO_FUSION_OFFPATH                         152530                         152530              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                117614        3.290%           117614        3.290%
LD_DEPENDENTS                                  3456871       96.710%          3456871       96.710%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     9       42.857%                9       42.857%
LD_EXEC_CYCLES_4                                    12       57.143%               12       57.143%
                                                    21      100.000%               21      100.000%
                                                  3.57         2.81              3.57         2.81

ICACHE_STAGE_STARVED                            153161        5.691%           153161        5.691%
ICACHE_STAGE_NOT_STARVED                       2538214       94.309%          2538214       94.309%
                                               2691375      100.000%          2691375      100.000%
                                                  0.94         0.92              0.94         0.92

ICACHE_STAGE_STALLED                             65444        1.825%            65444        1.825%
ICACHE_STAGE_NOT_STALLED                       2625931       73.209%          2625931       73.209%
ICACHE_STAGE_OFF_PATH                           895509       24.966%           895509       24.966%
                                               3586884      100.000%          3586884      100.000%
                                                  1.23         0.75              1.23         0.75

DECODE_STAGE_STARVED                           2491343       81.089%          2491343       81.089%
DECODE_STAGE_NOT_STARVED                        581031       18.911%           581031       18.911%
                                               3072374      100.000%          3072374      100.000%
                                                  0.19         0.36              0.19         0.36

DECODE_STAGE_STALLED                             26678        0.744%            26678        0.744%
DECODE_STAGE_NOT_STALLED                       3045696       84.912%          3045696       84.912%
DECODE_STAGE_OFF_PATH                           514510       14.344%           514510       14.344%
                                               3586884      100.000%          3586884      100.000%
                                                  1.14         0.55              1.14         0.55

UOPQ_STAGE_STARVED                             1016539       35.938%          1016539       35.938%
UOPQ_STAGE_NOT_STARVED                         1812015       64.062%          1812015       64.062%
                                               2828554      100.000%          2828554      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                               49810        1.389%            49810        1.389%
UOPQ_STAGE_NOT_STALLED                         2828554       78.858%          2828554       78.858%
UOPQ_STAGE_OFF_PATH                             708520       19.753%           708520       19.753%
                                               3586884      100.000%          3586884      100.000%
                                                  1.18         0.66              1.18         0.66

RS_OP_READY_NOT_ISSUED_TOTAL                   3399572                        3399572              

RS_0_OP_READY_NOT_ISSUED                        963020                         963020              

RS_1_OP_READY_NOT_ISSUED                       1271073                        1271073              

RS_2_OP_READY_NOT_ISSUED                       1165479                        1165479              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     8716688                        8716688              

FU_0_IDLE_NO_READY_OPS                          367766                         367766              

FU_1_IDLE_NO_READY_OPS                          518844                         518844              

FU_2_IDLE_NO_READY_OPS                          973840                         973840              

FU_3_IDLE_NO_READY_OPS                         1086036                        1086036              

FU_4_IDLE_NO_READY_OPS                          585115                         585115              

FU_5_IDLE_NO_READY_OPS                          563576                         563576              

FU_6_IDLE_NO_READY_OPS                         2322221                        2322221              

FU_7_IDLE_NO_READY_OPS                         2299290                        2299290              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               299045       10.327%           299045       10.327%
MAP_STAGE_NOT_STARVED                          2596810       89.673%          2596810       89.673%
                                               2895855      100.000%          2895855      100.000%
                                                  0.90         0.85              0.90         0.85

MAP_STAGE_STALLED                               124047        3.547%           124047        3.547%
MAP_STAGE_NOT_STALLED                          2771808       79.250%          2771808       79.250%
MAP_STAGE_OFF_PATH                              601686       17.203%           601686       17.203%
                                               3497541      100.000%          3497541      100.000%
                                                  1.14         0.60              1.14         0.60

MAP_STAGE_STALL_ITSELF                           89343        2.491%            89343        2.491%
MAP_STAGE_NOT_STALL_ITSELF                     3497541       97.509%          3497541       97.509%
                                               3586884      100.000%          3586884      100.000%
                                                  0.98         0.96              0.98         0.96

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12933558                       12933558              

MAP_STAGE_RENAME_OP_OFFPATH                    2451439                        2451439              

MAP_STAGE_RENAME_INT_REG_ONPATH                7988358                        7988358              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1435382                        1435382              

MAP_STAGE_RENAME_VEC_REG_ONPATH                2202178                        2202178              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                464047                         464047              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2315187                        2315187              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           89383                          89383              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176645                        1176645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              9500                           9500              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4261550                        4261550              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           1560908                        1560908              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1667417                        1667417              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            461133                         461133              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            418336                         418336              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3             98437                          98437              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            110015                         110015              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             26852                          26852              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            178375                         178375              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             30410                          30410              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             34795                          34795              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              6148                           6148              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        141005                         141005              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          8677                           8677              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        3856221        2.3127          3856221        2.3127

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        7533228       16.3363          7533228       16.3363

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3101276        7.4134          3101276        7.4134

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        1204954       12.2409          1204954       12.2409

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        1688797       15.3506          1688797       15.3506

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         524188       19.5214           524188       19.5214

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        2173086       12.1827          2173086       12.1827

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         571620       18.7971           571620       18.7971

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1616086       46.4459          1616086       46.4459

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         163095       26.5281           163095       26.5281

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       5506832       39.0542          5506832       39.0542

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        498982       57.5063           498982       57.5063

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      12894896        4.0844         12894896        4.0844

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       3293458        1.0432          3293458        1.0432

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5541106        1.7551          5541106        1.7551

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1017364        0.3222          1017364        0.3222

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2153607        0.6822          2153607        0.6822

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        339638        0.1076           339638        0.1076

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11819495        4.3144         11819495        4.3144

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       3164818        1.1552          3164818        1.1552

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5007836        1.8280          5007836        1.8280

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        972157        0.3549           972157        0.3549

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1960089        0.7155          1960089        0.7155

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        324280        0.1184           324280        0.1184

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     121509116                      121509116              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      64233934                       64233934              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     224507132                      224507132              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      95130186                       95130186              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     478404333                      478404333              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     205450341                      205450341              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     478404333                      478404333              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     205450341                      205450341              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     478404333                      478404333              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     205450341                      205450341              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     478404333       59.8893        478404333       59.8893

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     205450341       93.2989        205450341       93.2989

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     224507132       28.1051        224507132       28.1051

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      95130186       43.2004         95130186       43.2004

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     478404333       59.8893        478404333       59.8893

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     205450341       93.2989        205450341       93.2989

EXEC_STAGE_STARVED                             1754915       48.926%          1754915       48.926%
EXEC_STAGE_NOT_STARVED                         1366972       38.110%          1366972       38.110%
EXEC_STAGE_OFF_PATH                             464997       12.964%           464997       12.964%
                                               3586884      100.000%          3586884      100.000%
                                                  0.64         0.58              0.64         0.58

FU_BUSY_0                                      3086353                        3086353              

FU_BUSY_1                                      2495209                        2495209              

FU_BUSY_2                                      2188763                        2188763              

FU_BUSY_3                                      2060613                        2060613              

FU_BUSY_4                                      1827699                        1827699              

FU_BUSY_5                                      1757376                        1757376              

FU_BUSY_6                                       776179                         776179              

FU_BUSY_7                                       798264                         798264              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      14459        1.873%            14459        1.873%
FU_REJECTED_OP_CF_NOT_SIMD                      189082       24.493%           189082       24.493%
FU_REJECTED_OP_MOV_NOT_SIMD                      47667        6.175%            47667        6.175%
FU_REJECTED_OP_CMOV_NOT_SIMD                        22        0.003%               22        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                       6096        0.790%             6096        0.790%
FU_REJECTED_OP_IMEM_NOT_SIMD                    109640       14.202%           109640       14.202%
FU_REJECTED_OP_IADD_NOT_SIMD                      7741        1.003%             7741        1.003%
FU_REJECTED_OP_IMUL_NOT_SIMD                    130748       16.937%           130748       16.937%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4171        0.540%             4171        0.540%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    25125        3.255%            25125        3.255%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5216        0.676%             5216        0.676%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2352        0.305%             2352        0.305%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6326        0.819%             6326        0.819%
FU_REJECTED_OP_SHIFT_SIMD                         4585        0.594%             4585        0.594%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        124969       16.188%           124969       16.188%
FU_REJECTED_OP_FADD_SIMD                          5109        0.662%             5109        0.662%
FU_REJECTED_OP_FMUL_SIMD                          1227        0.159%             1227        0.159%
FU_REJECTED_OP_FMA_SIMD                           4746        0.615%             4746        0.615%
FU_REJECTED_OP_FDIV_SIMD                          5235        0.678%             5235        0.678%
FU_REJECTED_OP_FCMP_SIMD                         10760        1.394%            10760        1.394%
FU_REJECTED_OP_FCMOV_SIMD                        65941        8.542%            65941        8.542%
FU_REJECTED_OP_GATHER_SIMD                         767        0.099%              767        0.099%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                771985      100.000%           771985      100.000%
                                                 17.05        18.53             17.05        18.53

LSQ_FULL_TOTAL                                   58422                          58422              

LSQ_FULL_LOAD_QUEUE                              12125                          12125              

LSQ_FULL_STORE_QUEUE                             46297                          46297              

OP_WAIT_0                                      8265291                        8265291              

OP_WAIT_1                                      2013125                        2013125              

OP_WAIT_2                                       831166                         831166              

OP_WAIT_3                                       453078                         453078              

OP_WAIT_4                                       307416                         307416              

OP_WAIT_5                                       227177                         227177              

OP_WAIT_6                                       170030                         170030              

OP_WAIT_7                                       128153                         128153              

OP_WAIT_8                                        93275                          93275              

OP_WAIT_9                                        69643                          69643              

OP_WAIT_10                                       53317                          53317              

OP_WAIT_11                                       41623                          41623              

OP_WAIT_12                                       33869                          33869              

OP_WAIT_13                                       27573                          27573              

OP_WAIT_14                                       22605                          22605              

OP_WAIT_15                                       19114                          19114              

OP_WAIT_16                                       16567                          16567              

OP_WAIT_17                                       14330                          14330              

OP_WAIT_18                                       12667                          12667              

OP_WAIT_19                                       11307                          11307              

OP_WAIT_20                                       10617                          10617              

OP_WAIT_21                                        8827                           8827              

OP_WAIT_22                                        7698                           7698              

OP_WAIT_23                                        6880                           6880              

OP_WAIT_24                                        5806                           5806              

OP_WAIT_25                                        5125                           5125              

OP_WAIT_26                                        4384                           4384              

OP_WAIT_27                                        3956                           3956              

OP_WAIT_28                                        3859                           3859              

OP_WAIT_29                                        3546                           3546              

OP_WAIT_30                                        3872                           3872              

OP_WAIT_31                                       57297                          57297              

ROW_SIZE_0                                      981086                         981086              

ROW_SIZE_1                                      203067                         203067              

ROW_SIZE_2                                      111187                         111187              

ROW_SIZE_3                                       69698                          69698              

ROW_SIZE_4                                       67689                          67689              

ROW_SIZE_5                                       54976                          54976              

ROW_SIZE_6                                     1958837                        1958837              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932482       99.995%         12932482       99.995%
RET_STALL_LENGTH_100                               661        0.005%              661        0.005%
RET_STALL_LENGTH_200                                27        0.000%               27        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   9       81.818%                9       81.818%
MEM_BLOCK_LENGTH_100                                 1        9.091%                1        9.091%
MEM_BLOCK_LENGTH_200                                 1        9.091%                1        9.091%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                  0.27         0.59              0.27         0.59

FUS_BUSY_ON_PATH                              13738780        3.8303         13738780        3.8303

FUS_BUSY_OFF_PATH                              1251676        0.3490          1251676        0.3490

FU_BUSY_MEM_STALL                               297306        0.0829           297306        0.0829

FUS_EMPTY                                     13704616        3.8208         13704616        3.8208

FU_UNAVAILABLE                                  524682        0.1463           524682        0.1463

FU_MEM_UNAVAILABLE                              247303        0.0689           247303        0.0689

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    13626909        3.7991         13626909        3.7991

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         51872        2.114%            51872        2.114%
MAP_STAGE_RECEIVED_OPS_2                         74723        3.045%            74723        3.045%
MAP_STAGE_RECEIVED_OPS_3                        140006        5.705%           140006        5.705%
MAP_STAGE_RECEIVED_OPS_4                        180464        7.354%           180464        7.354%
MAP_STAGE_RECEIVED_OPS_5                        481432       19.619%           481432       19.619%
MAP_STAGE_RECEIVED_OPS_6                       1525455       62.163%          1525455       62.163%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2453952      100.000%          2453952      100.000%
                                                  5.26         1.21              5.26         1.21

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19038                          19038              

FTQ_RECOVER_DECODE                                 246                            246              

FTQ_OFFPATH_CYCLES                             1956879                        1956879              

FTQ_CYCLES_OFFPATH                             1956879                        1956879              

FTQ_CYCLES_ONPATH                              1630005                        1630005              

FTQ_FETCHED_INS_ONPATH                        12934051                       12934051              

FTQ_FETCHED_INS_OFFPATH                       11217857                       11217857              

FTQ_BREAK_FULL_FT_ONPATH                        559581                         559581              

FTQ_BREAK_FULL_FT_OFFPATH                       759138                         759138              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1070424                        1070424              

FTQ_BREAK_MAX_FT_OFFPATH                       1197741                        1197741              

DFE_GEN_ON_PATH_FT                             1702552                        1702552              

DFE_GEN_OFF_PATH_FT                            1337627                        1337627              

DFE_L0_ENABLED_PREDICTIONS                    12934051                       12934051              

DFE_L0_WRONG_MAIN_CORRECT                       266539                         266539              

DFE_L0_WRONG_MAIN_WRONG                          14222                          14222              

DFE_L0_CORRECT_MAIN_WRONG                         5062                           5062              

DFE_L0_CORRECT_MAIN_CORRECT                   12648228                       12648228              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           21521304                       21521304              

TOPDOWN_ISSUED_SLOTS                          15895886                       15895886              

TOPDOWN_RETIRED_SLOTS                         12933588                       12933588              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3000909                        3000909              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  933308                         933308              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  263848                         263848              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      196712                         196712              

TOPDOWN_BACKEND_STALLS_CYCLES                   263886                         263886              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             202318                         202318              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         19038                          19038              

TOPDOWN_MACHINE_CLEAR_CYCLES                    285823                         285823              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



