/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4501505               Instructions: 10000002              IPC: 2.22148

Periodic:          Cycles: 4501505               Instructions: 10000002              IPC: 2.22148

EXECUTION_TIME                           1406720312500                  1406720312500              

SIM_HOST_WALL_SECONDS                        41.684146                      41.684146              

NODE_CYCLE                                     4501505                        4501505              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10471287                       10471287              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3465153                        3465153              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2714716                        2714716              

FULL_WINDOW_STALL                              1177328       26.154%          1177328       26.154%

FULL_WINDOW_MEM_OP                              618724       71.334%           618724       71.334%
FULL_WINDOW_FP_OP                               241164       27.804%           241164       27.804%
FULL_WINDOW_OTHER_OP                              7475        0.862%             7475        0.862%
                                                867363      100.000%           867363      100.000%
                                                  0.30         0.40              0.30         0.40

RET_BLOCKED_DC_MISS                            1153192       25.618%          1153192       25.618%

RET_BLOCKED_L1_MISS                             182659        4.058%           182659        4.058%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           970697       21.564%           970697       21.564%

RET_BLOCKED_MEM_STALL                           182665        4.058%           182665        4.058%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12379067                       12379067              

OP_RETIRED                                    10471287                       10471287              

OP_MACRO_FUSION_ONPATH                          593444                         593444              

OP_MACRO_FUSION_OFFPATH                         253739                         253739              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 36639        1.186%            36639        1.186%
LD_DEPENDENTS                                  3053309       98.814%          3053309       98.814%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2379       38.664%             2379       38.664%
LD_EXEC_CYCLES_4                                  3774       61.336%             3774       61.336%
                                                  6153      100.000%             6153      100.000%
                                                  3.61         2.87              3.61         2.87

ICACHE_STAGE_STARVED                            116535        4.422%           116535        4.422%
ICACHE_STAGE_NOT_STARVED                       2518534       95.578%          2518534       95.578%
                                               2635069      100.000%          2635069      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            535302       11.892%           535302       11.892%
ICACHE_STAGE_NOT_STALLED                       2099767       46.646%          2099767       46.646%
ICACHE_STAGE_OFF_PATH                          1866436       41.462%          1866436       41.462%
                                               4501505      100.000%          4501505      100.000%
                                                  1.30         0.97              1.30         0.97

DECODE_STAGE_STARVED                           3542460       91.707%          3542460       91.707%
DECODE_STAGE_NOT_STARVED                        320326        8.293%           320326        8.293%
                                               3862786      100.000%          3862786      100.000%
                                                  0.08         0.27              0.08         0.27

DECODE_STAGE_STALLED                            222438        4.941%           222438        4.941%
DECODE_STAGE_NOT_STALLED                       3640348       80.870%          3640348       80.870%
DECODE_STAGE_OFF_PATH                           638719       14.189%           638719       14.189%
                                               4501505      100.000%          4501505      100.000%
                                                  1.09         0.54              1.09         0.54

UOPQ_STAGE_STARVED                              802056       33.294%           802056       33.294%
UOPQ_STAGE_NOT_STARVED                         1606938       66.706%          1606938       66.706%
                                               2408994      100.000%          2408994      100.000%
                                                  0.67         0.61              0.67         0.61

UOPQ_STAGE_STALLED                              486069       10.798%           486069       10.798%
UOPQ_STAGE_NOT_STALLED                         2408994       53.515%          2408994       53.515%
UOPQ_STAGE_OFF_PATH                            1606442       35.687%          1606442       35.687%
                                               4501505      100.000%          4501505      100.000%
                                                  1.25         0.89              1.25         0.89

RS_OP_READY_NOT_ISSUED_TOTAL                   2791188                        2791188              

RS_0_OP_READY_NOT_ISSUED                       1853026                        1853026              

RS_1_OP_READY_NOT_ISSUED                        497025                         497025              

RS_2_OP_READY_NOT_ISSUED                        441137                         441137              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    17882409                       17882409              

FU_0_IDLE_NO_READY_OPS                         1026107                        1026107              

FU_1_IDLE_NO_READY_OPS                         1398516                        1398516              

FU_2_IDLE_NO_READY_OPS                         2145849                        2145849              

FU_3_IDLE_NO_READY_OPS                         2037302                        2037302              

FU_4_IDLE_NO_READY_OPS                         1527807                        1527807              

FU_5_IDLE_NO_READY_OPS                         1548631                        1548631              

FU_6_IDLE_NO_READY_OPS                         4174036                        4174036              

FU_7_IDLE_NO_READY_OPS                         4024161                        4024161              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               266790        9.133%           266790        9.133%
MAP_STAGE_NOT_STARVED                          2654431       90.867%          2654431       90.867%
                                               2921221      100.000%          2921221      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_STALLED                               747874       17.448%           747874       17.448%
MAP_STAGE_NOT_STALLED                          2173347       50.705%          2173347       50.705%
MAP_STAGE_OFF_PATH                             1365064       31.847%          1365064       31.847%
                                               4286285      100.000%          4286285      100.000%
                                                  1.14         0.81              1.14         0.81

MAP_STAGE_STALL_ITSELF                          215220        4.781%           215220        4.781%
MAP_STAGE_NOT_STALL_ITSELF                     4286285       95.219%          4286285       95.219%
                                               4501505      100.000%          4501505      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10471658                       10471658              

MAP_STAGE_RENAME_OP_OFFPATH                    4651395                        4651395              

MAP_STAGE_RENAME_INT_REG_ONPATH                5111507                        5111507              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2244322                        2244322              

MAP_STAGE_RENAME_VEC_REG_ONPATH                3541743                        3541743              

MAP_STAGE_RENAME_VEC_REG_OFFPATH               1435932                        1435932              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1838584                        1838584              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          302285                         302285              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            675422                         675422              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7686                           7686              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3256265                        3256265              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           2150895                        2150895              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            697137                         697137              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            792672                         792672              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            255263                         255263              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            570461                         570461              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             65151                          65151              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             12426                          12426              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             22867                          22867              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              2893                           2893              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             29021                          29021              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              2653                           2653              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        110174                         110174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          1920                           1920              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       11980315       17.1850         11980315       17.1850

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        4814167        6.0733          4814167        6.0733

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1330099        5.2107          1330099        5.2107

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        6223572       10.9097          6223572       10.9097

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         439015        6.7384           439015        6.7384

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         489898       39.4252           489898       39.4252

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         358332       15.6703           358332       15.6703

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         103584       35.8050           103584       35.8050

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         528518       18.2116           528518       18.2116

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         158735       59.8323           158735       59.8323

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       9198312       83.4890          9198312       83.4890

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        282323      147.0432           282323      147.0432

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10217628        2.9487         10217628        2.9487

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6312221        1.8216          6312221        1.8216

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5057932        1.4597          5057932        1.4597

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2362189        0.6817          2362189        0.6817

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1890320        0.5455          1890320        0.5455

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        640046        0.1847           640046        0.1847

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8567659        3.1560          8567659        3.1560

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       5559500        2.0479          5559500        2.0479

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4131705        1.5220          4131705        1.5220

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2025536        0.7461          2025536        0.7461

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1567822        0.5775          1567822        0.5775

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        561440        0.2068           561440        0.2068

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     264285423                      264285423              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     207994347                      207994347              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     372386015                      372386015              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     267844708                      267844708              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     577033664                      577033664              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     446319464                      446319464              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     577033664                      577033664              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     446319464                      446319464              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     577033664                      577033664              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     446319464                      446319464              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     577033664      112.8937        577033664      112.8937

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     446319464      126.0218        446319464      126.0218

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     372386015       72.8554        372386015       72.8554

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     267844708       75.6280        267844708       75.6280

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     577033664      112.8937        577033664      112.8937

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     446319464      126.0218        446319464      126.0218

EXEC_STAGE_STARVED                             2352547       52.261%          2352547       52.261%
EXEC_STAGE_NOT_STARVED                         1183605       26.294%          1183605       26.294%
EXEC_STAGE_OFF_PATH                             965353       21.445%           965353       21.445%
                                               4501505      100.000%          4501505      100.000%
                                                  0.69         0.70              0.69         0.70

FU_BUSY_0                                      3134705                        3134705              

FU_BUSY_1                                      2283741                        2283741              

FU_BUSY_2                                      1894438                        1894438              

FU_BUSY_3                                      1976670                        1976670              

FU_BUSY_4                                      1681398                        1681398              

FU_BUSY_5                                      1544426                        1544426              

FU_BUSY_6                                       180961                         180961              

FU_BUSY_7                                       261154                         261154              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5629        1.054%             5629        1.054%
FU_REJECTED_OP_CF_NOT_SIMD                      139720       26.164%           139720       26.164%
FU_REJECTED_OP_MOV_NOT_SIMD                      39345        7.368%            39345        7.368%
FU_REJECTED_OP_CMOV_NOT_SIMD                       917        0.172%              917        0.172%
FU_REJECTED_OP_LDA_NOT_SIMD                      25786        4.829%            25786        4.829%
FU_REJECTED_OP_IMEM_NOT_SIMD                     25406        4.758%            25406        4.758%
FU_REJECTED_OP_IADD_NOT_SIMD                      1426        0.267%             1426        0.267%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42408        7.941%            42408        7.941%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    11470        2.148%            11470        2.148%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    41143        7.704%            41143        7.704%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2764        0.518%             2764        0.518%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1838        0.344%             1838        0.344%
FU_REJECTED_OP_CMOV_SIMD                             3        0.001%                3        0.001%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3055        0.572%             3055        0.572%
FU_REJECTED_OP_SHIFT_SIMD                         3780        0.708%             3780        0.708%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         36274        6.793%            36274        6.793%
FU_REJECTED_OP_FADD_SIMD                           562        0.105%              562        0.105%
FU_REJECTED_OP_FMUL_SIMD                          2226        0.417%             2226        0.417%
FU_REJECTED_OP_FMA_SIMD                          18421        3.450%            18421        3.450%
FU_REJECTED_OP_FDIV_SIMD                         11939        2.236%            11939        2.236%
FU_REJECTED_OP_FCMP_SIMD                           876        0.164%              876        0.164%
FU_REJECTED_OP_FCMOV_SIMD                       117707       22.042%           117707       22.042%
FU_REJECTED_OP_GATHER_SIMD                        1322        0.248%             1322        0.248%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                534017      100.000%           534017      100.000%
                                                 20.60        20.56             20.60        20.56

LSQ_FULL_TOTAL                                   48659                          48659              

LSQ_FULL_LOAD_QUEUE                              47418                          47418              

LSQ_FULL_STORE_QUEUE                              1241                           1241              

OP_WAIT_0                                      5926720                        5926720              

OP_WAIT_1                                      1575050                        1575050              

OP_WAIT_2                                       697420                         697420              

OP_WAIT_3                                       297157                         297157              

OP_WAIT_4                                       192337                         192337              

OP_WAIT_5                                       140382                         140382              

OP_WAIT_6                                        98820                          98820              

OP_WAIT_7                                        76405                          76405              

OP_WAIT_8                                        60902                          60902              

OP_WAIT_9                                        49699                          49699              

OP_WAIT_10                                       55434                          55434              

OP_WAIT_11                                       36804                          36804              

OP_WAIT_12                                       37777                          37777              

OP_WAIT_13                                       28415                          28415              

OP_WAIT_14                                       30578                          30578              

OP_WAIT_15                                       25580                          25580              

OP_WAIT_16                                       25909                          25909              

OP_WAIT_17                                       26639                          26639              

OP_WAIT_18                                       24627                          24627              

OP_WAIT_19                                       31688                          31688              

OP_WAIT_20                                       32857                          32857              

OP_WAIT_21                                       27391                          27391              

OP_WAIT_22                                       22760                          22760              

OP_WAIT_23                                       22625                          22625              

OP_WAIT_24                                       27544                          27544              

OP_WAIT_25                                       28802                          28802              

OP_WAIT_26                                       31618                          31618              

OP_WAIT_27                                       36688                          36688              

OP_WAIT_28                                       30923                          30923              

OP_WAIT_29                                       27044                          27044              

OP_WAIT_30                                       23798                          23798              

OP_WAIT_31                                      720894                         720894              

ROW_SIZE_0                                     2072373                        2072373              

ROW_SIZE_1                                      408632                         408632              

ROW_SIZE_2                                      102488                         102488              

ROW_SIZE_3                                       76720                          76720              

ROW_SIZE_4                                      196321                         196321              

ROW_SIZE_5                                       31885                          31885              

ROW_SIZE_6                                     1447135                        1447135              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471287      100.000%         10471287      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469756       99.985%         10469756       99.985%
RET_STALL_LENGTH_100                              1475        0.014%             1475        0.014%
RET_STALL_LENGTH_200                                32        0.000%               32        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   9      100.000%                9      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11026515        2.4495         11026515        2.4495

FUS_BUSY_OFF_PATH                              1930978        0.4290          1930978        0.4290

FU_BUSY_MEM_STALL                                92267        0.0205            92267        0.0205

FUS_EMPTY                                     23054547        5.1215         23054547        5.1215

FU_UNAVAILABLE                                  470414        0.1045           470414        0.1045

FU_MEM_UNAVAILABLE                               63603        0.0141            63603        0.0141

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22954556        5.0993         22954556        5.0993

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         84344        4.475%            84344        4.475%
MAP_STAGE_RECEIVED_OPS_2                         27265        1.446%            27265        1.446%
MAP_STAGE_RECEIVED_OPS_3                         63708        3.380%            63708        3.380%
MAP_STAGE_RECEIVED_OPS_4                         33989        1.803%            33989        1.803%
MAP_STAGE_RECEIVED_OPS_5                         90653        4.809%            90653        4.809%
MAP_STAGE_RECEIVED_OPS_6                       1584972       84.086%          1584972       84.086%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1884931      100.000%          1884931      100.000%
                                                  5.53         1.25              5.53         1.25

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21819                          21819              

FTQ_RECOVER_DECODE                                 159                            159              

FTQ_OFFPATH_CYCLES                             2961096                        2961096              

FTQ_CYCLES_OFFPATH                             2961096                        2961096              

FTQ_CYCLES_ONPATH                              1540409                        1540409              

FTQ_FETCHED_INS_ONPATH                        10472105                       10472105              

FTQ_FETCHED_INS_OFFPATH                       16780477                       16780477              

FTQ_BREAK_FULL_FT_ONPATH                        620783                         620783              

FTQ_BREAK_FULL_FT_OFFPATH                      1519114                        1519114              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         919626                         919626              

FTQ_BREAK_MAX_FT_OFFPATH                       1441982                        1441982              

DFE_GEN_ON_PATH_FT                             1284743                        1284743              

DFE_GEN_OFF_PATH_FT                            1775029                        1775029              

DFE_L0_ENABLED_PREDICTIONS                    10472105                       10472105              

DFE_L0_WRONG_MAIN_CORRECT                       183604                         183604              

DFE_L0_WRONG_MAIN_WRONG                          13236                          13236              

DFE_L0_CORRECT_MAIN_WRONG                         8688                           8688              

DFE_L0_CORRECT_MAIN_CORRECT                   10266577                       10266577              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           27009030                       27009030              

TOPDOWN_ISSUED_SLOTS                          15748053                       15748053              

TOPDOWN_RETIRED_SLOTS                         10471688                       10471688              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2125557                        2125557              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  604572                         604572              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1350157                        1350157              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      717003                         717003              

TOPDOWN_BACKEND_STALLS_CYCLES                  1350168                        1350168              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             172180                         172180              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                21819                          21819              

TOPDOWN_MACHINE_CLEAR_CYCLES                    205582                         205582              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



