/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4501505               Instructions: 10000002              IPC: 2.22148

Periodic:          Cycles: 4501505               Instructions: 10000002              IPC: 2.22148

MISS_WAIT_TIME                               680442948                      680442948              

ICACHE_STAGE_MISS                                  748                            748              

ICACHE_CYCLE                                   4501505                        4501505              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    340967                         340967              

ICACHE_SERVING_CYCLE_OFF_PATH                    76830                          76830              

UCACHE_SERVING_CYCLE_ON_PATH                   2218355                        2218355              

UCACHE_SERVING_CYCLE_OFF_PATH                  1743132                        1743132              

ICACHE_CYCLE_ONPATH                            2635069       58.538%          2635069       58.538%
ICACHE_CYCLE_OFFPATH                           1866436       41.462%          1866436       41.462%
                                               4501505      100.000%          4501505      100.000%
                                                  0.41         0.46              0.41         0.46

FETCH_ON_PATH                                  2676990       59.469%          2676990       59.469%
FETCH_OFF_PATH                                 1824515       40.531%          1824515       40.531%
                                               4501505      100.000%          4501505      100.000%
                                                  0.41         0.46              0.41         0.46

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10471858       43.777%         10471858       43.777%
INST_LOST_OFF_PATH                             7191936       30.065%          7191936       30.065%
INST_LOST_FULL_WINDOW                           117664        0.492%           117664        0.492%
INST_LOST_ROB_STALL_OTHER                      1634018        6.831%          1634018        6.831%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1396652        5.839%          1396652        5.839%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  442650        1.850%           442650        1.850%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              7165        0.030%             7165        0.030%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           2770        0.012%             2770        0.012%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            455        0.002%              455        0.002%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            162384        0.679%           162384        0.679%
INST_LOST_BREAK_ICACHE_STALLED                  155502        0.650%           155502        0.650%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        182530        0.763%           182530        0.763%
INST_LOST_BREAK_ICACHE_READ_LIMIT               199891        0.836%           199891        0.836%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               378050        1.580%           378050        1.580%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        186630        0.780%           186630        0.780%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1390950        5.815%          1390950        5.815%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              23921105      100.000%         23921105      100.000%
                                                  3.75         6.64              3.75         6.64

INST_LOST_TOTAL                               26500704                       26500704              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         50140       35.871%            50140       35.871%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           425        0.304%              425        0.304%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         89215       63.825%            89215       63.825%
                                                139780      100.000%           139780      100.000%
                                                  2.56         2.35              2.56         2.35

FETCH_0_OPS                                     121070        2.690%           121070        2.690%
FETCH_1_OPS                                     189949        4.220%           189949        4.220%
FETCH_2_OPS                                     161302        3.583%           161302        3.583%
FETCH_3_OPS                                     262293        5.827%           262293        5.827%
FETCH_4_OPS                                     128273        2.850%           128273        2.850%
FETCH_5_OPS                                     252505        5.609%           252505        5.609%
FETCH_6_OPS                                    3386113       75.222%          3386113       75.222%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               4501505      100.000%          4501505      100.000%
                                                  5.20         1.39              5.20         1.39

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          89363        1.985%            89363        1.985%
ST_BREAK_ICACHE_STAGE_RESTEER                     2925        0.065%             2925        0.065%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   748        0.017%              748        0.017%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    91        0.002%               91        0.002%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    32484        0.722%            32484        0.722%
ST_BREAK_ICACHE_STALLED                          74084        1.646%            74084        1.646%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              76080        1.690%            76080        1.690%
ST_BREAK_ICACHE_READ_LIMIT                       66407        1.475%            66407        1.475%
ST_BREAK_ICACHE_ISSUE_WIDTH                     169708        3.770%           169708        3.770%
ST_BREAK_UOP_CACHE_STALLED                      980987       21.792%           980987       21.792%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              63039        1.400%            63039        1.400%
ST_BREAK_UOP_CACHE_READ_LIMIT                   414188        9.201%           414188        9.201%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2531401       56.235%          2531401       56.235%
                                               4501505      100.000%          4501505      100.000%
                                                 11.48         8.93             11.48         8.93

ORACLE_ON_PATH_INST                           10471858       59.284%         10471858       59.284%
ORACLE_OFF_PATH_INST                           7191936       40.716%          7191936       40.716%
                                              17663794      100.000%         17663794      100.000%
                                                  0.41         0.46              0.41         0.46

ORACLE_ON_PATH_INST_MEM                        3470577       19.648%          3470577       19.648%
ORACLE_ON_PATH_INST_NOTMEM                     7001281       39.636%          7001281       39.636%
ORACLE_OFF_PATH_INST_MEM                       2130753       12.063%          2130753       12.063%
ORACLE_OFF_PATH_INST_NOTMEM                    5061183       28.653%          5061183       28.653%
                                              17663794      100.000%         17663794      100.000%
                                                  1.50         1.19              1.50         1.19

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                17663794                       17663794              

EXEC_ALL_INST                                 12379067                       12379067              

RET_ALL_INST                                  10471287                       10471287              

EXEC_ON_PATH_INST                             10471413       84.590%         10471413       84.590%
EXEC_OFF_PATH_INST                             1907654       15.410%          1907654       15.410%
                                              12379067      100.000%         12379067      100.000%
                                                  0.15         0.34              0.15         0.34

EXEC_ON_PATH_INST_MEM                          3470439       28.035%          3470439       28.035%
EXEC_ON_PATH_INST_NOTMEM                       7000974       56.555%          7000974       56.555%
EXEC_OFF_PATH_INST_MEM                          750517        6.063%           750517        6.063%
EXEC_OFF_PATH_INST_NOTMEM                      1157137        9.348%          1157137        9.348%
                                              12379067      100.000%         12379067      100.000%
                                                  0.97         0.73              0.97         0.73

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



