/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4571401               Instructions: 10000000              IPC: 2.18751

Periodic:          Cycles: 4571401               Instructions: 10000000              IPC: 2.18751

EXECUTION_TIME                           1428562812500                  1428562812500              

SIM_HOST_WALL_SECONDS                        43.283138                      43.283138              

NODE_CYCLE                                     4571401                        4571401              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3448241                        3448241              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2764225                        2764225              

FULL_WINDOW_STALL                                 1202        0.026%             1202        0.026%

FULL_WINDOW_MEM_OP                                1153       99.827%             1153       99.827%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 2        0.173%                2        0.173%
                                                  1155      100.000%             1155      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                             639471       13.989%           639471       13.989%

RET_BLOCKED_L1_MISS                             425972        9.318%           425972        9.318%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           214196        4.686%           214196        4.686%

RET_BLOCKED_MEM_STALL                           425972        9.318%           425972        9.318%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13907162                       13907162              

OP_RETIRED                                    12132230                       12132230              

OP_MACRO_FUSION_ONPATH                          815969                         815969              

OP_MACRO_FUSION_OFFPATH                         305569                         305569              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                123324        4.932%           123324        4.932%
LD_DEPENDENTS                                  2377335       95.068%          2377335       95.068%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   104       45.022%              104       45.022%
LD_EXEC_CYCLES_4                                   127       54.978%              127       54.978%
                                                   231      100.000%              231      100.000%
                                                  3.55         2.68              3.55         2.68

ICACHE_STAGE_STARVED                            122616        4.627%           122616        4.627%
ICACHE_STAGE_NOT_STARVED                       2527204       95.373%          2527204       95.373%
                                               2649820      100.000%          2649820      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            100907        2.207%           100907        2.207%
ICACHE_STAGE_NOT_STALLED                       2548913       55.758%          2548913       55.758%
ICACHE_STAGE_OFF_PATH                          1921581       42.035%          1921581       42.035%
                                               4571401      100.000%          4571401      100.000%
                                                  1.40         1.03              1.40         1.03

DECODE_STAGE_STARVED                           1942807       60.660%          1942807       60.660%
DECODE_STAGE_NOT_STARVED                       1259971       39.340%          1259971       39.340%
                                               3202778      100.000%          3202778      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                             90770        1.986%            90770        1.986%
DECODE_STAGE_NOT_STALLED                       3112008       68.076%          3112008       68.076%
DECODE_STAGE_OFF_PATH                          1368623       29.939%          1368623       29.939%
                                               4571401      100.000%          4571401      100.000%
                                                  1.28         0.84              1.28         0.84

UOPQ_STAGE_STARVED                             1942289       61.852%          1942289       61.852%
UOPQ_STAGE_NOT_STARVED                         1197919       38.148%          1197919       38.148%
                                               3140208      100.000%          3140208      100.000%
                                                  0.38         0.45              0.38         0.45

UOPQ_STAGE_STALLED                               59895        1.310%            59895        1.310%
UOPQ_STAGE_NOT_STALLED                         3140208       68.692%          3140208       68.692%
UOPQ_STAGE_OFF_PATH                            1371298       29.997%          1371298       29.997%
                                               4571401      100.000%          4571401      100.000%
                                                  1.29         0.84              1.29         0.84

RS_OP_READY_NOT_ISSUED_TOTAL                   2206808                        2206808              

RS_0_OP_READY_NOT_ISSUED                       1827866                        1827866              

RS_1_OP_READY_NOT_ISSUED                        212052                         212052              

RS_2_OP_READY_NOT_ISSUED                        166890                         166890              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    16467227                       16467227              

FU_0_IDLE_NO_READY_OPS                         1061202                        1061202              

FU_1_IDLE_NO_READY_OPS                         1218011                        1218011              

FU_2_IDLE_NO_READY_OPS                         2233804                        2233804              

FU_3_IDLE_NO_READY_OPS                         2575338                        2575338              

FU_4_IDLE_NO_READY_OPS                         1330786                        1330786              

FU_5_IDLE_NO_READY_OPS                         1195181                        1195181              

FU_6_IDLE_NO_READY_OPS                         3465803                        3465803              

FU_7_IDLE_NO_READY_OPS                         3387102                        3387102              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               581637       18.999%           581637       18.999%
MAP_STAGE_NOT_STARVED                          2479721       81.001%          2479721       81.001%
                                               3061358      100.000%          3061358      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          3061358       75.971%          3061358       75.971%
MAP_STAGE_OFF_PATH                              968271       24.029%           968271       24.029%
                                               4029629      100.000%          4029629      100.000%
                                                  1.24         0.74              1.24         0.74

MAP_STAGE_STALL_ITSELF                          541772       11.851%           541772       11.851%
MAP_STAGE_NOT_STALL_ITSELF                     4029629       88.149%          4029629       88.149%
                                               4571401      100.000%          4571401      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12132354                       12132354              

MAP_STAGE_RENAME_OP_OFFPATH                    3934015                        3934015              

MAP_STAGE_RENAME_INT_REG_ONPATH               11781993                       11781993              

MAP_STAGE_RENAME_INT_REG_OFFPATH               3694769                        3694769              

MAP_STAGE_RENAME_VEC_REG_ONPATH                   7194                           7194              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  1009                           1009              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3910576                        3910576              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           2801472                        2801472              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6397871                        6397871              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1              2927                           2927              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1746174                        1746174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              1167                           1167              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            444534                         444534              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              1550                           1550              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            127982                         127982              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              1166                           1166              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             57009                          57009              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               383                            383              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             58408                          58408              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        148391                         148391              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        6952580        3.9816          6952580        3.9816

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         805777      690.4687           805777      690.4687

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3674386        8.2657          3674386        8.2657

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           6427        4.1465             6427        4.1465

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2384637       18.6326          2384637       18.6326

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4           6092        5.2247             6092        5.2247

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1423699       24.9732          1423699       24.9732

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        1006748     2628.5849          1006748     2628.5849

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1802758       30.8649          1802758       30.8649

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7542770       50.8304          7542770       50.8304

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      16251292        4.7129         16251292        4.7129

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         17238        0.0050            17238        0.0050

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6386513        1.8521          6386513        1.8521

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          9568        0.0028             9568        0.0028

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2246849        0.6516          2246849        0.6516

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          2354        0.0007             2354        0.0007

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      14427116        5.2192         14427116        5.2192

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         16494        0.0060            16494        0.0060

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5446695        1.9704          5446695        1.9704

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          9300        0.0034             9300        0.0034

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1913548        0.6923          1913548        0.6923

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          2297        0.0008             2297        0.0008

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     161869920                      161869920              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY         67028                          67028              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     284706637                      284706637              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       1925609                        1925609              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     503343076                      503343076              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE       4715953                        4715953              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     503343076                      503343076              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE       4715953                        4715953              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     503343076                      503343076              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL       4715953                        4715953              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC               7193                           7193              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     503343076       42.7219        503343076       42.7219

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL       4715953      655.6309          4715953      655.6309

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     284706637       24.1649        284706637       24.1649

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       1925609      267.7060          1925609      267.7060

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     503343076       42.7219        503343076       42.7219

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL       4715953      655.6309          4715953      655.6309

EXEC_STAGE_STARVED                             3442332       75.301%          3442332       75.301%
EXEC_STAGE_NOT_STARVED                          304011        6.650%           304011        6.650%
EXEC_STAGE_OFF_PATH                             825058       18.048%           825058       18.048%
                                               4571401      100.000%          4571401      100.000%
                                                  0.43         0.71              0.43         0.71

FU_BUSY_0                                      3281230                        3281230              

FU_BUSY_1                                      2625143                        2625143              

FU_BUSY_2                                      1667809                        1667809              

FU_BUSY_3                                      1405234                        1405234              

FU_BUSY_4                                      1820611                        1820611              

FU_BUSY_5                                      1967921                        1967921              

FU_BUSY_6                                       663428                         663428              

FU_BUSY_7                                       720341                         720341              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1140        0.761%             1140        0.761%
FU_REJECTED_OP_CF_NOT_SIMD                        1083        0.723%             1083        0.723%
FU_REJECTED_OP_MOV_NOT_SIMD                       7597        5.073%             7597        5.073%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1051        0.702%             1051        0.702%
FU_REJECTED_OP_LDA_NOT_SIMD                       3330        2.223%             3330        2.223%
FU_REJECTED_OP_IMEM_NOT_SIMD                     81089       54.144%            81089       54.144%
FU_REJECTED_OP_IADD_NOT_SIMD                      6360        4.247%             6360        4.247%
FU_REJECTED_OP_IMUL_NOT_SIMD                     25008       16.698%            25008       16.698%
FU_REJECTED_OP_IDIV_NOT_SIMD                        82        0.055%               82        0.055%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1095        0.731%             1095        0.731%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9644        6.439%             9644        6.439%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10934        7.301%            10934        7.301%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1039        0.694%             1039        0.694%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            15        0.010%               15        0.010%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           107        0.071%              107        0.071%
FU_REJECTED_OP_FADD_SIMD                           192        0.128%              192        0.128%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                149766      100.000%           149766      100.000%
                                                  7.04         2.83              7.04         2.83

LSQ_FULL_TOTAL                                      10                             10              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                10                             10              

OP_WAIT_0                                      7940396                        7940396              

OP_WAIT_1                                      2432700                        2432700              

OP_WAIT_2                                       706058                         706058              

OP_WAIT_3                                       353502                         353502              

OP_WAIT_4                                       222819                         222819              

OP_WAIT_5                                       139893                         139893              

OP_WAIT_6                                        92547                          92547              

OP_WAIT_7                                        60823                          60823              

OP_WAIT_8                                        43061                          43061              

OP_WAIT_9                                        33174                          33174              

OP_WAIT_10                                       25399                          25399              

OP_WAIT_11                                       19066                          19066              

OP_WAIT_12                                       13468                          13468              

OP_WAIT_13                                        9271                           9271              

OP_WAIT_14                                        6817                           6817              

OP_WAIT_15                                        5808                           5808              

OP_WAIT_16                                        4584                           4584              

OP_WAIT_17                                        3515                           3515              

OP_WAIT_18                                        2696                           2696              

OP_WAIT_19                                        2387                           2387              

OP_WAIT_20                                        1973                           1973              

OP_WAIT_21                                        1836                           1836              

OP_WAIT_22                                        1608                           1608              

OP_WAIT_23                                        1470                           1470              

OP_WAIT_24                                        1087                           1087              

OP_WAIT_25                                         767                            767              

OP_WAIT_26                                         602                            602              

OP_WAIT_27                                         569                            569              

OP_WAIT_28                                         525                            525              

OP_WAIT_29                                         424                            424              

OP_WAIT_30                                         372                            372              

OP_WAIT_31                                        3013                           3013              

ROW_SIZE_0                                     1571154                        1571154              

ROW_SIZE_1                                      402768                         402768              

ROW_SIZE_2                                      203540                         203540              

ROW_SIZE_3                                      148801                         148801              

ROW_SIZE_4                                      107058                         107058              

ROW_SIZE_5                                      121607                         121607              

ROW_SIZE_6                                     1639952                        1639952              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129211       99.975%         12129211       99.975%
RET_STALL_LENGTH_100                              2801        0.023%             2801        0.023%
RET_STALL_LENGTH_200                               119        0.001%              119        0.001%
RET_STALL_LENGTH_300                                10        0.000%               10        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                10        0.000%               10        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12353747        2.7024         12353747        2.7024

FUS_BUSY_OFF_PATH                              1797970        0.3933          1797970        0.3933

FU_BUSY_MEM_STALL                               128126        0.0280           128126        0.0280

FUS_EMPTY                                     22419491        4.9043         22419491        4.9043

FU_UNAVAILABLE                                   62770        0.0137            62770        0.0137

FU_MEM_UNAVAILABLE                               86996        0.0190            86996        0.0190

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22237836        4.8646         22237836        4.8646

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         76401        3.148%            76401        3.148%
MAP_STAGE_RECEIVED_OPS_2                         82621        3.405%            82621        3.405%
MAP_STAGE_RECEIVED_OPS_3                        199335        8.214%           199335        8.214%
MAP_STAGE_RECEIVED_OPS_4                        136289        5.616%           136289        5.616%
MAP_STAGE_RECEIVED_OPS_5                        924284       38.088%           924284       38.088%
MAP_STAGE_RECEIVED_OPS_6                       1007753       41.528%          1007753       41.528%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2426683      100.000%          2426683      100.000%
                                                  4.97         1.27              4.97         1.27

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 51503                          51503              

FTQ_RECOVER_DECODE                                 714                            714              

FTQ_OFFPATH_CYCLES                             2912547                        2912547              

FTQ_CYCLES_OFFPATH                             2912547                        2912547              

FTQ_CYCLES_ONPATH                              1658854                        1658854              

FTQ_FETCHED_INS_ONPATH                        12132675                       12132675              

FTQ_FETCHED_INS_OFFPATH                       17845714                       17845714              

FTQ_BREAK_FULL_FT_ONPATH                        525306                         525306              

FTQ_BREAK_FULL_FT_OFFPATH                       987311                         987311              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1133548                        1133548              

FTQ_BREAK_MAX_FT_OFFPATH                       1925236                        1925236              

DFE_GEN_ON_PATH_FT                             1571407                        1571407              

DFE_GEN_OFF_PATH_FT                            2200586                        2200586              

DFE_L0_ENABLED_PREDICTIONS                    12132675                       12132675              

DFE_L0_WRONG_MAIN_CORRECT                        95486                          95486              

DFE_L0_WRONG_MAIN_WRONG                          32258                          32258              

DFE_L0_CORRECT_MAIN_WRONG                        19775                          19775              

DFE_L0_CORRECT_MAIN_CORRECT                   11985156                       11985156              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           27428406                       27428406              

TOPDOWN_ISSUED_SLOTS                          17341867                       17341867              

TOPDOWN_RETIRED_SLOTS                         12132378                       12132378              

TOPDOWN_FETCH_BUBBLES_SLOTS                    5797641                        5797641              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1042902                        1042902              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  529988                         529988              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      632548                         632548              

TOPDOWN_BACKEND_STALLS_CYCLES                   529990                         529990              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             393808                         393808              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                51503                          51503              

TOPDOWN_MACHINE_CLEAR_CYCLES                    147703                         147703              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



