/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14646329              Instructions: 10000003              IPC: 0.68277

Periodic:          Cycles: 14646329              Instructions: 10000003              IPC: 0.68277

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       117093        0.812%           117093        0.812%
ST_OP_CF                                        601621        4.174%           601621        4.174%
ST_OP_MOV                                       268742        1.865%           268742        1.865%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        67522        0.468%            67522        0.468%
ST_OP_ILD                                      1974735       13.701%          1974735       13.701%
ST_OP_IST                                       536475        3.722%           536475        3.722%
ST_OP_IADD                                     1255169        8.709%          1255169        8.709%
ST_OP_IMUL                                       33692        0.234%            33692        0.234%
ST_OP_IDIV                                       33692        0.234%            33692        0.234%
ST_OP_ICMP                                      551497        3.826%           551497        3.826%
ST_OP_LOGIC                                      84092        0.583%            84092        0.583%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                      5847688       40.573%          5847688       40.573%
ST_OP_FST                                       116955        0.811%           116955        0.811%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                      2923844       20.286%          2923844       20.286%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14412817      100.000%         14412817      100.000%
                                                 12.14         5.08             12.14         5.08

ST_NOT_CF                                     13811196       95.826%         13811196       95.826%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                       551497        3.826%           551497        3.826%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                       16708        0.116%            16708        0.116%
ST_CF_IBR                                        16708        0.116%            16708        0.116%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        16708        0.116%            16708        0.116%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14412817      100.000%         14412817      100.000%
                                                  0.10         0.51              0.10         0.51

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   14412817      100.000%         14412817      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14412817      100.000%         14412817      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     5936964       41.192%          5936964       41.192%
ST_MEM_LD                                      7822423       54.274%          7822423       54.274%
ST_MEM_ST                                       653430        4.534%           653430        4.534%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14412817      100.000%         14412817      100.000%
                                                  0.63         0.40              0.63         0.40

ST_NOT_MEM_OFFPATH                              963209       59.660%           963209       59.660%
ST_MEM_LD_OFFPATH                               650961       40.320%           650961       40.320%
ST_MEM_ST_OFFPATH                                  318        0.020%              318        0.020%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1614488      100.000%          1614488      100.000%
                                                  0.40         0.38              0.40         0.38

ST_OP_ONPATH                                  14412817                       14412817              

ST_OP_OFFPATH                                  1614488                        1614488              

ST_FAKE_OP_OFFPATH                              661103       40.948%           661103       40.948%
ST_NOT_FAKE_OP_OFFPATH                          953385       59.052%           953385       59.052%
                                               1614488      100.000%          1614488      100.000%
                                                  0.59         0.55              0.59         0.55

ST_FAKE_REASON_NOT_FAKE                         953385       59.052%           953385       59.052%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        661103       40.948%           661103       40.948%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1614488      100.000%          1614488      100.000%
                                                  0.41         0.38              0.41         0.38

ST_INST_ONPATH                                10000576                       10000576              

ST_INST_OFFPATH                                1347350                        1347350              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           110        0.002%              110        0.002%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        200776        3.256%           200776        3.256%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        3040780       49.319%          3040780       49.319%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                       2923830       47.422%          2923830       47.422%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               6165496      100.000%          6165496      100.000%
                                                 40.81         9.69             40.81         9.69



