/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14800422              Instructions: 10000003              IPC: 0.67566

Periodic:          Cycles: 14800422              Instructions: 10000003              IPC: 0.67566

EXECUTION_TIME                           4625131875000                  4625131875000              

SIM_HOST_WALL_SECONDS                        91.351722                      91.351722              

NODE_CYCLE                                    14800422                       14800422              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12300746                       12300746              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                8182908                        8182908              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3098532                        3098532              

FULL_WINDOW_STALL                                17189        0.116%            17189        0.116%

FULL_WINDOW_MEM_OP                               16459       99.988%            16459       99.988%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 2        0.012%                2        0.012%
                                                 16461      100.000%            16461      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            6145481       41.522%          6145481       41.522%

RET_BLOCKED_L1_MISS                            3341040       22.574%          3341040       22.574%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          2804773       18.951%          2804773       18.951%

RET_BLOCKED_MEM_STALL                          3341040       22.574%          3341040       22.574%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     27256857                       27256857              

OP_RETIRED                                    12300746                       12300746              

OP_MACRO_FUSION_ONPATH                         1401361                        1401361              

OP_MACRO_FUSION_OFFPATH                        2768804                        2768804              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 19918        0.616%            19918        0.616%
LD_DEPENDENTS                                  3214227       99.384%          3214227       99.384%
                                               3234145      100.000%          3234145      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   832       56.292%              832       56.292%
LD_EXEC_CYCLES_4                                   646       43.708%              646       43.708%
                                                  1478      100.000%             1478      100.000%
                                                  3.44         2.33              3.44         2.33

ICACHE_STAGE_STARVED                            490862       15.970%           490862       15.970%
ICACHE_STAGE_NOT_STARVED                       2582770       84.030%          2582770       84.030%
                                               3073632      100.000%          3073632      100.000%
                                                  0.84         0.78              0.84         0.78

ICACHE_STAGE_STALLED                            128676        0.869%           128676        0.869%
ICACHE_STAGE_NOT_STALLED                       2944956       19.898%          2944956       19.898%
ICACHE_STAGE_OFF_PATH                         11726790       79.233%         11726790       79.233%
                                              14800422      100.000%         14800422      100.000%
                                                  1.78         1.64              1.78         1.64

DECODE_STAGE_STARVED                          13033302       97.034%         13033302       97.034%
DECODE_STAGE_NOT_STARVED                        398341        2.966%           398341        2.966%
                                              13431643      100.000%         13431643      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                             15286        0.103%            15286        0.103%
DECODE_STAGE_NOT_STALLED                      13416357       90.648%         13416357       90.648%
DECODE_STAGE_OFF_PATH                          1368779        9.248%          1368779        9.248%
                                              14800422      100.000%         14800422      100.000%
                                                  1.09         0.44              1.09         0.44

UOPQ_STAGE_STARVED                             4746409       78.355%          4746409       78.355%
UOPQ_STAGE_NOT_STARVED                         1311140       21.645%          1311140       21.645%
                                               6057549      100.000%          6057549      100.000%
                                                  0.22         0.38              0.22         0.38

UOPQ_STAGE_STALLED                              129165        0.873%           129165        0.873%
UOPQ_STAGE_NOT_STALLED                         6057549       40.928%          6057549       40.928%
UOPQ_STAGE_OFF_PATH                            8613708       58.199%          8613708       58.199%
                                              14800422      100.000%         14800422      100.000%
                                                  1.57         1.30              1.57         1.30

RS_OP_READY_NOT_ISSUED_TOTAL                   1863295                        1863295              

RS_0_OP_READY_NOT_ISSUED                       1068397                        1068397              

RS_1_OP_READY_NOT_ISSUED                        393351                         393351              

RS_2_OP_READY_NOT_ISSUED                        401547                         401547              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    73083888                       73083888              

FU_0_IDLE_NO_READY_OPS                         6349425                        6349425              

FU_1_IDLE_NO_READY_OPS                         7908085                        7908085              

FU_2_IDLE_NO_READY_OPS                         8651203                        8651203              

FU_3_IDLE_NO_READY_OPS                         9466552                        9466552              

FU_4_IDLE_NO_READY_OPS                         8295137                        8295137              

FU_5_IDLE_NO_READY_OPS                         7049736                        7049736              

FU_6_IDLE_NO_READY_OPS                        13009625                       13009625              

FU_7_IDLE_NO_READY_OPS                        12354125                       12354125              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              1809613       37.864%          1809613       37.864%
MAP_STAGE_NOT_STARVED                          2969574       62.136%          2969574       62.136%
                                               4779187      100.000%          4779187      100.000%
                                                  0.62         0.57              0.62         0.57

MAP_STAGE_STALLED                                  115        0.001%              115        0.001%
MAP_STAGE_NOT_STALLED                          4779072       47.039%          4779072       47.039%
MAP_STAGE_OFF_PATH                             5380552       52.960%          5380552       52.960%
                                              10159739      100.000%         10159739      100.000%
                                                  1.53         1.22              1.53         1.22

MAP_STAGE_STALL_ITSELF                         4640683       31.355%          4640683       31.355%
MAP_STAGE_NOT_STALL_ITSELF                    10159739       68.645%         10159739       68.645%
                                              14800422      100.000%         14800422      100.000%
                                                  0.69         0.63              0.69         0.63

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12300813                       12300813              

MAP_STAGE_RENAME_OP_OFFPATH                   22507119                       22507119              

MAP_STAGE_RENAME_INT_REG_ONPATH                8875500                        8875500              

MAP_STAGE_RENAME_INT_REG_OFFPATH              16331902                       16331902              

MAP_STAGE_RENAME_VEC_REG_ONPATH                      0                              0              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                     0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             8875414                        8875414              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2753301                        2753301              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1106454                        1106454              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           5820906                        5820906              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            835365                         835365              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            525220                         525220              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            169692                         169692              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            145456                         145456              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6            109249                         109249              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        163072                         163072              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       24563420       29.4044         24563420       29.4044

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       20403879       38.8483         20403879       38.8483

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        5268142       31.0453          5268142       31.0453

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        4609207       31.6880          4609207       31.6880

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        6335444       57.9909          6335444       57.9909

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      63957094      392.2016         63957094      392.2016

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      29926282        3.6572         29926282        3.6572

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED      14367243        1.7558         14367243        1.7558

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       4400477        0.5378          4400477        0.5378

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      13968632        4.5081         13968632        4.5081

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       6199628        2.0008          6199628        2.0008

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2033885        0.6564          2033885        0.6564

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     237159124                      237159124              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     445724065                      445724065              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     720367872                      720367872              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     720367872                      720367872              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     720367872                      720367872              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL             0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         8875414                        8875414              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH               0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         8875414                        8875414              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT               0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            8875414                        8875414              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC                  0                              0              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     720367872       81.1644        720367872       81.1644

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     445724065       50.2201        445724065       50.2201

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     720367872       81.1644        720367872       81.1644

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL             0          -nan                0          -nan

EXEC_STAGE_STARVED                             6218122       42.013%          6218122       42.013%
EXEC_STAGE_NOT_STARVED                          221875        1.499%           221875        1.499%
EXEC_STAGE_OFF_PATH                            8360425       56.488%          8360425       56.488%
                                              14800422      100.000%         14800422      100.000%
                                                  1.14         1.07              1.14         1.07

FU_BUSY_0                                      7186646                        7186646              

FU_BUSY_1                                      4360348                        4360348              

FU_BUSY_2                                      4410044                        4410044              

FU_BUSY_3                                      3731116                        3731116              

FU_BUSY_4                                      2695199                        2695199              

FU_BUSY_5                                      3430719                        3430719              

FU_BUSY_6                                       938327                         938327              

FU_BUSY_7                                      1264913                        1264913              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      25198        4.468%            25198        4.468%
FU_REJECTED_OP_CF_NOT_SIMD                        1838        0.326%             1838        0.326%
FU_REJECTED_OP_MOV_NOT_SIMD                      64363       11.411%            64363       11.411%
FU_REJECTED_OP_CMOV_NOT_SIMD                       262        0.046%              262        0.046%
FU_REJECTED_OP_LDA_NOT_SIMD                       3731        0.661%             3731        0.661%
FU_REJECTED_OP_IMEM_NOT_SIMD                    375329       66.545%           375329       66.545%
FU_REJECTED_OP_IADD_NOT_SIMD                      1156        0.205%             1156        0.205%
FU_REJECTED_OP_IMUL_NOT_SIMD                     44432        7.878%            44432        7.878%
FU_REJECTED_OP_IDIV_NOT_SIMD                      4739        0.840%             4739        0.840%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10551        1.871%            10551        1.871%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    32420        5.748%            32420        5.748%
FU_REJECTED_OP_FMEM_NOT_SIMD                         5        0.001%                5        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                564024      100.000%           564024      100.000%
                                                  6.04         2.27              6.04         2.27

LSQ_FULL_TOTAL                                    5039                           5039              

LSQ_FULL_LOAD_QUEUE                               5039                           5039              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      7320302                        7320302              

OP_WAIT_1                                      4162690                        4162690              

OP_WAIT_2                                       542571                         542571              

OP_WAIT_3                                       102294                         102294              

OP_WAIT_4                                        60888                          60888              

OP_WAIT_5                                        30473                          30473              

OP_WAIT_6                                        35576                          35576              

OP_WAIT_7                                        14856                          14856              

OP_WAIT_8                                         5301                           5301              

OP_WAIT_9                                         7825                           7825              

OP_WAIT_10                                        1528                           1528              

OP_WAIT_11                                        1357                           1357              

OP_WAIT_12                                         738                            738              

OP_WAIT_13                                         588                            588              

OP_WAIT_14                                         729                            729              

OP_WAIT_15                                         734                            734              

OP_WAIT_16                                         494                            494              

OP_WAIT_17                                         453                            453              

OP_WAIT_18                                         230                            230              

OP_WAIT_19                                         128                            128              

OP_WAIT_20                                          96                             96              

OP_WAIT_21                                          65                             65              

OP_WAIT_22                                          54                             54              

OP_WAIT_23                                          47                             47              

OP_WAIT_24                                          63                             63              

OP_WAIT_25                                          52                             52              

OP_WAIT_26                                          66                             66              

OP_WAIT_27                                          78                             78              

OP_WAIT_28                                          43                             43              

OP_WAIT_29                                          59                             59              

OP_WAIT_30                                         186                            186              

OP_WAIT_31                                       10182                          10182              

ROW_SIZE_0                                     9018582                        9018582              

ROW_SIZE_1                                     1616718                        1616718              

ROW_SIZE_2                                      563141                         563141              

ROW_SIZE_3                                      252228                         252228              

ROW_SIZE_4                                      238156                         238156              

ROW_SIZE_5                                      107718                         107718              

ROW_SIZE_6                                     1218308                        1218308              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300746      100.000%         12300746      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300746      100.000%         12300746      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12285646       99.877%         12285646       99.877%
RET_STALL_LENGTH_100                             14346        0.117%            14346        0.117%
RET_STALL_LENGTH_200                               354        0.003%              354        0.003%
RET_STALL_LENGTH_300                                35        0.000%               35        0.000%
RET_STALL_LENGTH_400                                68        0.001%               68        0.001%
RET_STALL_LENGTH_500                                25        0.000%               25        0.000%
RET_STALL_LENGTH_600                                11        0.000%               11        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                               60        0.000%               60        0.000%
RET_STALL_LENGTH_1200                              168        0.001%              168        0.001%
RET_STALL_LENGTH_1300                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300746      100.000%         12300746      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              12676550        0.8565         12676550        0.8565

FUS_BUSY_OFF_PATH                             15340762        1.0365         15340762        1.0365

FU_BUSY_MEM_STALL                               543959        0.0368           543959        0.0368

FUS_EMPTY                                     90386064        6.1070         90386064        6.1070

FU_UNAVAILABLE                                  188012        0.0127           188012        0.0127

FU_MEM_UNAVAILABLE                              376012        0.0254           376012        0.0254

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    89539854        6.0498         89539854        6.0498

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        360121       13.035%           360121       13.035%
MAP_STAGE_RECEIVED_OPS_2                        370074       13.396%           370074       13.396%
MAP_STAGE_RECEIVED_OPS_3                        282010       10.208%           282010       10.208%
MAP_STAGE_RECEIVED_OPS_4                        181385        6.566%           181385        6.566%
MAP_STAGE_RECEIVED_OPS_5                        231718        8.388%           231718        8.388%
MAP_STAGE_RECEIVED_OPS_6                       1337321       48.408%          1337321       48.408%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2762629      100.000%          2762629      100.000%
                                                  4.29         1.94              4.29         1.94

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                206837                         206837              

FTQ_RECOVER_DECODE                                  27                             27              

FTQ_OFFPATH_CYCLES                            13057003                       13057003              

FTQ_CYCLES_OFFPATH                            13057007                       13057007              

FTQ_CYCLES_ONPATH                              1743415                        1743415              

FTQ_FETCHED_INS_ONPATH                        12300879                       12300879              

FTQ_FETCHED_INS_OFFPATH                       55598964                       55598964              

FTQ_BREAK_FULL_FT_ONPATH                        112426                         112426              

FTQ_BREAK_FULL_FT_OFFPATH                      4540058                        4540058              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1630988                        1630988              

FTQ_BREAK_MAX_FT_OFFPATH                       8516950                        8516950              

DFE_GEN_ON_PATH_FT                             2194739                        2194739              

DFE_GEN_OFF_PATH_FT                            8356796                        8356796              

DFE_L0_ENABLED_PREDICTIONS                    12300867                       12300867              

DFE_L0_WRONG_MAIN_CORRECT                       350736                         350736              

DFE_L0_WRONG_MAIN_WRONG                         138330                         138330              

DFE_L0_CORRECT_MAIN_WRONG                        68535                          68535              

DFE_L0_CORRECT_MAIN_CORRECT                   11743266                       11743266              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           88802532                       88802532              

TOPDOWN_ISSUED_SLOTS                          39543225                       39543225              

TOPDOWN_RETIRED_SLOTS                         12300843                       12300843              

TOPDOWN_FETCH_BUBBLES_SLOTS                   15866519                       15866519              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 5502955                        5502955              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 4644567                        4644567              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     4424743                        4424743              

TOPDOWN_BACKEND_STALLS_CYCLES                  4644572                        4644572              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             882397                         882397              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES        206837                         206837              

TOPDOWN_MACHINE_CLEAR_CYCLES                    557600                         557600              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



