/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14800422              Instructions: 10000003              IPC: 0.67566

Periodic:          Cycles: 14800422              Instructions: 10000003              IPC: 0.67566

MISS_WAIT_TIME                                 9838591                        9838591              

ICACHE_STAGE_MISS                                   50                             50              

ICACHE_CYCLE                                  14800422                       14800422              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    364359                         364359              

ICACHE_SERVING_CYCLE_OFF_PATH                   208444                         208444              

UCACHE_SERVING_CYCLE_ON_PATH                   2702706                        2702706              

UCACHE_SERVING_CYCLE_OFF_PATH                 11033361                       11033361              

ICACHE_CYCLE_ONPATH                            3073632       20.767%          3073632       20.767%
ICACHE_CYCLE_OFFPATH                          11726790       79.233%         11726790       79.233%
                                              14800422      100.000%         14800422      100.000%
                                                  0.79         0.73              0.79         0.73

FETCH_ON_PATH                                  3558032       24.040%          3558032       24.040%
FETCH_OFF_PATH                                11242390       75.960%         11242390       75.960%
                                              14800422      100.000%         14800422      100.000%
                                                  0.76         0.69              0.76         0.69

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12300849       18.821%         12300849       18.821%
INST_LOST_OFF_PATH                            36794537       56.298%         36794537       56.298%
INST_LOST_FULL_WINDOW                             4373        0.007%             4373        0.007%
INST_LOST_ROB_STALL_OTHER                        88436        0.135%            88436        0.135%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            677346        1.036%           677346        1.036%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                 2446194        3.743%          2446194        3.743%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             84740        0.130%            84740        0.130%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            190        0.000%              190        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             11215        0.017%            11215        0.017%
INST_LOST_BREAK_ICACHE_STALLED                    7842        0.012%             7842        0.012%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        356356        0.545%           356356        0.545%
INST_LOST_BREAK_ICACHE_READ_LIMIT               319146        0.488%           319146        0.488%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               660706        1.011%           660706        1.011%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        240460        0.368%           240460        0.368%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          11363989       17.388%         11363989       17.388%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              65356379      100.000%         65356379      100.000%
                                                  5.85         8.85              5.85         8.85

INST_LOST_TOTAL                               87745911                       87745911              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          2750       33.133%             2750       33.133%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          5550       66.867%             5550       66.867%
                                                  8300      100.000%             8300      100.000%
                                                  2.67         2.44              2.67         2.44

FETCH_0_OPS                                     491447        3.320%           491447        3.320%
FETCH_1_OPS                                    1204851        8.141%          1204851        8.141%
FETCH_2_OPS                                     597886        4.040%           597886        4.040%
FETCH_3_OPS                                     866517        5.855%           866517        5.855%
FETCH_4_OPS                                     992875        6.708%           992875        6.708%
FETCH_5_OPS                                     597677        4.038%           597677        4.038%
FETCH_6_OPS                                   10049169       67.898%         10049169       67.898%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              14800422      100.000%         14800422      100.000%
                                                  4.88         1.63              4.88         1.63

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         489297        3.306%           489297        3.306%
ST_BREAK_ICACHE_STAGE_RESTEER                    24296        0.164%            24296        0.164%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    50        0.000%               50        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     2243        0.015%             2243        0.015%
ST_BREAK_ICACHE_STALLED                          14985        0.101%            14985        0.101%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             120619        0.815%           120619        0.815%
ST_BREAK_ICACHE_READ_LIMIT                       98098        0.663%            98098        0.663%
ST_BREAK_ICACHE_ISSUE_WIDTH                     328304        2.218%           328304        2.218%
ST_BREAK_UOP_CACHE_STALLED                     3958819       26.748%          3958819       26.748%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              71279        0.482%            71279        0.482%
ST_BREAK_UOP_CACHE_READ_LIMIT                  3390801       22.910%          3390801       22.910%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 6301631       42.577%          6301631       42.577%
                                              14800422      100.000%         14800422      100.000%
                                                 11.36         7.80             11.36         7.80

ORACLE_ON_PATH_INST                           12300849       25.055%         12300849       25.055%
ORACLE_OFF_PATH_INST                          36794537       74.945%         36794537       74.945%
                                              49095386      100.000%         49095386      100.000%
                                                  0.75         0.68              0.75         0.68

ORACLE_ON_PATH_INST_MEM                        4426867        9.017%          4426867        9.017%
ORACLE_ON_PATH_INST_NOTMEM                     7873982       16.038%          7873982       16.038%
ORACLE_OFF_PATH_INST_MEM                      12503149       25.467%         12503149       25.467%
ORACLE_OFF_PATH_INST_NOTMEM                   24291388       49.478%         24291388       49.478%
                                              49095386      100.000%         49095386      100.000%
                                                  2.15         1.69              2.15         1.69

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                49095386                       49095386              

EXEC_ALL_INST                                 27256857                       27256857              

RET_ALL_INST                                  12300746                       12300746              

EXEC_ON_PATH_INST                             12300776       45.129%         12300776       45.129%
EXEC_OFF_PATH_INST                            14956081       54.871%         14956081       54.871%
                                              27256857      100.000%         27256857      100.000%
                                                  0.55         0.53              0.55         0.53

EXEC_ON_PATH_INST_MEM                          4426846       16.241%          4426846       16.241%
EXEC_ON_PATH_INST_NOTMEM                       7873930       28.888%          7873930       28.888%
EXEC_OFF_PATH_INST_MEM                         5373595       19.715%          5373595       19.715%
EXEC_OFF_PATH_INST_NOTMEM                      9582486       35.156%          9582486       35.156%
                                              27256857      100.000%         27256857      100.000%
                                                  1.74         1.34              1.74         1.34

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



