/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6105746               Instructions: 10000002              IPC: 1.63780

Periodic:          Cycles: 6105746               Instructions: 10000002              IPC: 1.63780

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       184979        1.516%           184979        1.516%
ST_OP_CF                                       1960481       16.063%          1960481       16.063%
ST_OP_MOV                                       772573        6.330%           772573        6.330%
ST_OP_CMOV                                       56186        0.460%            56186        0.460%
ST_OP_LDA                                       303907        2.490%           303907        2.490%
ST_OP_ILD                                      3240015       26.546%          3240015       26.546%
ST_OP_IST                                      1843834       15.107%          1843834       15.107%
ST_OP_IADD                                     1850276       15.160%          1850276       15.160%
ST_OP_IMUL                                       12298        0.101%            12298        0.101%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      644546        5.281%           644546        5.281%
ST_OP_LOGIC                                    1309394       10.728%          1309394       10.728%
ST_OP_SHIFT                                      26573        0.218%            26573        0.218%
ST_OP_FLD                                           34        0.000%               34        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                17        0.000%               17        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           17        0.000%               17        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12205130      100.000%         12205130      100.000%
                                                  6.44         3.07              6.44         3.07

ST_NOT_CF                                     10244649       83.937%         10244649       83.937%
ST_CF_BR                                        123941        1.015%           123941        1.015%
ST_CF_CBR                                      1451294       11.891%          1451294       11.891%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                       83841        0.687%            83841        0.687%
ST_CF_IBR                                        48887        0.401%            48887        0.401%
ST_CF_ICALL                                      84340        0.691%            84340        0.691%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       168178        1.378%           168178        1.378%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12205130      100.000%         12205130      100.000%
                                                  0.45         1.21              0.45         1.21

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12205130      100.000%         12205130      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12205130      100.000%         12205130      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7121247       58.346%          7121247       58.346%
ST_MEM_LD                                      3240049       26.547%          3240049       26.547%
ST_MEM_ST                                      1843834       15.107%          1843834       15.107%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12205130      100.000%         12205130      100.000%
                                                  0.57         0.60              0.57         0.60

ST_NOT_MEM_OFFPATH                             3899935       75.939%          3899935       75.939%
ST_MEM_LD_OFFPATH                               795938       15.498%           795938       15.498%
ST_MEM_ST_OFFPATH                               439717        8.562%           439717        8.562%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               5135590      100.000%          5135590      100.000%
                                                  0.33         0.56              0.33         0.56

ST_OP_ONPATH                                  12205130                       12205130              

ST_OP_OFFPATH                                  5135590                        5135590              

ST_FAKE_OP_OFFPATH                             2098690       40.866%          2098690       40.866%
ST_NOT_FAKE_OP_OFFPATH                         3036900       59.134%          3036900       59.134%
                                               5135590      100.000%          5135590      100.000%
                                                  0.59         0.55              0.59         0.55

ST_FAKE_REASON_NOT_FAKE                        3036900       59.134%          3036900       59.134%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       2098690       40.866%          2098690       40.866%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               5135590      100.000%          5135590      100.000%
                                                  0.41         0.38              0.41         0.38

ST_INST_ONPATH                                10000659                       10000659              

ST_INST_OFFPATH                                4597253                        4597253              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           653        0.089%              653        0.089%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        167655       22.946%           167655       22.946%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352588       48.256%           352588       48.256%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        180146       24.655%           180146       24.655%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        12705        1.739%            12705        1.739%
INST_MAP_UPDATE_MEM_SHIFT                        16919        2.316%            16919        2.316%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                730666      100.000%           730666      100.000%
                                                 30.04        11.25             30.04        11.25



