/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7786221               Instructions: 9983623               IPC: 1.28222

Periodic:          Cycles: 7786221               Instructions: 9983623               IPC: 1.28222

MISS_WAIT_TIME                               369728819                      369728819              

ICACHE_STAGE_MISS                                  162                            162              

ICACHE_CYCLE                                   7786221                        7786221              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     88676                          88676              

ICACHE_SERVING_CYCLE_OFF_PATH                    74007                          74007              

UCACHE_SERVING_CYCLE_ON_PATH                   1964219                        1964219              

UCACHE_SERVING_CYCLE_OFF_PATH                  5536235                        5536235              

ICACHE_CYCLE_ONPATH                            2070597       26.593%          2070597       26.593%
ICACHE_CYCLE_OFFPATH                           5715624       73.407%          5715624       73.407%
                                               7786221      100.000%          7786221      100.000%
                                                  0.73         0.67              0.73         0.67

FETCH_ON_PATH                                  2174657       27.930%          2174657       27.930%
FETCH_OFF_PATH                                 5611564       72.070%          5611564       72.070%
                                               7786221      100.000%          7786221      100.000%
                                                  0.72         0.66              0.72         0.66

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10420545       35.475%         10420545       35.475%
INST_LOST_OFF_PATH                            15602528       53.117%         15602528       53.117%
INST_LOST_FULL_WINDOW                             5831        0.020%             5831        0.020%
INST_LOST_ROB_STALL_OTHER                       108727        0.370%           108727        0.370%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1043613        3.553%          1043613        3.553%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  548901        1.869%           548901        1.869%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             20299        0.069%            20299        0.069%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            621        0.002%              621        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             65975        0.225%            65975        0.225%
INST_LOST_BREAK_ICACHE_STALLED                     456        0.002%              456        0.002%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        129633        0.441%           129633        0.441%
INST_LOST_BREAK_ICACHE_READ_LIMIT                14831        0.050%            14831        0.050%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               626141        2.132%           626141        2.132%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         85598        0.291%            85598        0.291%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            700454        2.385%           700454        2.385%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              29374153      100.000%         29374153      100.000%
                                                  2.36         5.22              2.36         5.22

INST_LOST_TOTAL                               46443257                       46443257              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         23480       39.505%            23480       39.505%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           205        0.345%              205        0.345%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         35750       60.150%            35750       60.150%
                                                 59435      100.000%            59435      100.000%
                                                  2.42         2.24              2.42         2.24

FETCH_0_OPS                                     123050        1.580%           123050        1.580%
FETCH_1_OPS                                      22689        0.291%            22689        0.291%
FETCH_2_OPS                                     115867        1.488%           115867        1.488%
FETCH_3_OPS                                     156780        2.014%           156780        2.014%
FETCH_4_OPS                                      51284        0.659%            51284        0.659%
FETCH_5_OPS                                     578857        7.434%           578857        7.434%
FETCH_6_OPS                                    6737694       86.534%          6737694       86.534%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               7786221      100.000%          7786221      100.000%
                                                  5.68         0.74              5.68         0.74

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         109808        1.410%           109808        1.410%
ST_BREAK_ICACHE_STAGE_RESTEER                     5590        0.072%             5590        0.072%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   162        0.002%              162        0.002%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    13195        0.169%            13195        0.169%
ST_BREAK_ICACHE_STALLED                           6545        0.084%             6545        0.084%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              48549        0.624%            48549        0.624%
ST_BREAK_ICACHE_READ_LIMIT                        5305        0.068%             5305        0.068%
ST_BREAK_ICACHE_ISSUE_WIDTH                      90468        1.162%            90468        1.162%
ST_BREAK_UOP_CACHE_STALLED                     3136829       40.287%          3136829       40.287%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              26951        0.346%            26951        0.346%
ST_BREAK_UOP_CACHE_READ_LIMIT                   377187        4.844%           377187        4.844%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 3965632       50.931%          3965632       50.931%
                                               7786221      100.000%          7786221      100.000%
                                                 11.45         8.41             11.45         8.41

ORACLE_ON_PATH_INST                           10420545       40.043%         10420545       40.043%
ORACLE_OFF_PATH_INST                          15602528       59.957%         15602528       59.957%
                                              26023073      100.000%         26023073      100.000%
                                                  0.60         0.56              0.60         0.56

ORACLE_ON_PATH_INST_MEM                        2752858       10.579%          2752858       10.579%
ORACLE_ON_PATH_INST_NOTMEM                     7667687       29.465%          7667687       29.465%
ORACLE_OFF_PATH_INST_MEM                       3920396       15.065%          3920396       15.065%
ORACLE_OFF_PATH_INST_NOTMEM                   11682132       44.891%         11682132       44.891%
                                              26023073      100.000%         26023073      100.000%
                                                  1.94         1.57              1.94         1.57

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                26023073                       26023073              

EXEC_ALL_INST                                 14936458                       14936458              

RET_ALL_INST                                  10420449                       10420449              

EXEC_ON_PATH_INST                             10420541       69.766%         10420541       69.766%
EXEC_OFF_PATH_INST                             4515917       30.234%          4515917       30.234%
                                              14936458      100.000%         14936458      100.000%
                                                  0.30         0.42              0.30         0.42

EXEC_ON_PATH_INST_MEM                          2752858       18.430%          2752858       18.430%
EXEC_ON_PATH_INST_NOTMEM                       7667683       51.335%          7667683       51.335%
EXEC_OFF_PATH_INST_MEM                         1211029        8.108%          1211029        8.108%
EXEC_OFF_PATH_INST_NOTMEM                      3304888       22.126%          3304888       22.126%
                                              14936458      100.000%         14936458      100.000%
                                                  1.34         1.05              1.34         1.05

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



