/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7162222               Instructions: 9213141               IPC: 1.28635

Periodic:          Cycles: 7162222               Instructions: 9213141               IPC: 1.28635

EXECUTION_TIME                           2238194375000                  2238194375000              

SIM_HOST_WALL_SECONDS                        36.006757                      36.006757              

NODE_CYCLE                                     7162222                        7162222              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4500168                        4500168              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4367437                        4367437              

FULL_WINDOW_STALL                              1582912       22.101%          1582912       22.101%

FULL_WINDOW_MEM_OP                              184044       13.804%           184044       13.804%
FULL_WINDOW_FP_OP                              1102147       82.664%          1102147       82.664%
FULL_WINDOW_OTHER_OP                             47099        3.533%            47099        3.533%
                                               1333290      100.000%          1333290      100.000%
                                                  0.90         0.28              0.90         0.28

RET_BLOCKED_DC_MISS                             917506       12.810%           917506       12.810%

RET_BLOCKED_L1_MISS                             962752       13.442%           962752       13.442%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           118092        1.649%           118092        1.649%

RET_BLOCKED_MEM_STALL                           971263       13.561%           971263       13.561%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14202826                       14202826              

OP_RETIRED                                    13897131                       13897131              

OP_MACRO_FUSION_ONPATH                          873467                         873467              

OP_MACRO_FUSION_OFFPATH                          46568                          46568              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 57486        2.318%            57486        2.318%
LD_DEPENDENTS                                  2422211       97.682%          2422211       97.682%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2007       41.596%             2007       41.596%
LD_EXEC_CYCLES_4                                  2818       58.404%             2818       58.404%
                                                  4825      100.000%             4825      100.000%
                                                  3.58         2.78              3.58         2.78

ICACHE_STAGE_STARVED                            320032        5.213%           320032        5.213%
ICACHE_STAGE_NOT_STARVED                       5818930       94.787%          5818930       94.787%
                                               6138962      100.000%          6138962      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                           3025915       42.248%          3025915       42.248%
ICACHE_STAGE_NOT_STALLED                       3113047       43.465%          3113047       43.465%
ICACHE_STAGE_OFF_PATH                          1023260       14.287%          1023260       14.287%
                                               7162222      100.000%          7162222      100.000%
                                                  0.72         0.58              0.72         0.58

DECODE_STAGE_STARVED                           6519312       96.171%          6519312       96.171%
DECODE_STAGE_NOT_STARVED                        259596        3.829%           259596        3.829%
                                               6778908      100.000%          6778908      100.000%
                                                  0.04         0.19              0.04         0.19

DECODE_STAGE_STALLED                            435552        6.081%           435552        6.081%
DECODE_STAGE_NOT_STALLED                       6343356       88.567%          6343356       88.567%
DECODE_STAGE_OFF_PATH                           383314        5.352%           383314        5.352%
                                               7162222      100.000%          7162222      100.000%
                                                  0.99         0.33              0.99         0.33

UOPQ_STAGE_STARVED                             1516981       42.861%          1516981       42.861%
UOPQ_STAGE_NOT_STARVED                         2022323       57.139%          2022323       57.139%
                                               3539304      100.000%          3539304      100.000%
                                                  0.57         0.54              0.57         0.54

UOPQ_STAGE_STALLED                             2985423       41.683%          2985423       41.683%
UOPQ_STAGE_NOT_STALLED                         3539304       49.416%          3539304       49.416%
UOPQ_STAGE_OFF_PATH                             637495        8.901%           637495        8.901%
                                               7162222      100.000%          7162222      100.000%
                                                  0.67         0.50              0.67         0.50

RS_OP_READY_NOT_ISSUED_TOTAL                   5876155                        5876155              

RS_0_OP_READY_NOT_ISSUED                       5367730                        5367730              

RS_1_OP_READY_NOT_ISSUED                        263522                         263522              

RS_2_OP_READY_NOT_ISSUED                        244903                         244903              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    28945064                       28945064              

FU_0_IDLE_NO_READY_OPS                         1064938                        1064938              

FU_1_IDLE_NO_READY_OPS                         1772725                        1772725              

FU_2_IDLE_NO_READY_OPS                         5205969                        5205969              

FU_3_IDLE_NO_READY_OPS                         5325526                        5325526              

FU_4_IDLE_NO_READY_OPS                         1927141                        1927141              

FU_5_IDLE_NO_READY_OPS                         2557253                        2557253              

FU_6_IDLE_NO_READY_OPS                         5650357                        5650357              

FU_7_IDLE_NO_READY_OPS                         5441155                        5441155              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               495002        9.625%           495002        9.625%
MAP_STAGE_NOT_STARVED                          4647830       90.375%          4647830       90.375%
                                               5142832      100.000%          5142832      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                              1825765       33.225%          1825765       33.225%
MAP_STAGE_NOT_STALLED                          3317067       60.364%          3317067       60.364%
MAP_STAGE_OFF_PATH                              352276        6.411%           352276        6.411%
                                               5495108      100.000%          5495108      100.000%
                                                  0.73         0.43              0.73         0.43

MAP_STAGE_STALL_ITSELF                         1667114       23.276%          1667114       23.276%
MAP_STAGE_NOT_STALL_ITSELF                     5495108       76.724%          5495108       76.724%
                                               7162222      100.000%          7162222      100.000%
                                                  0.77         0.70              0.77         0.70

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    13897163                       13897163              

MAP_STAGE_RENAME_OP_OFFPATH                     796427                         796427              

MAP_STAGE_RENAME_INT_REG_ONPATH                8033860                        8033860              

MAP_STAGE_RENAME_INT_REG_OFFPATH                385182                         385182              

MAP_STAGE_RENAME_VEC_REG_ONPATH                3106892                        3106892              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                173310                         173310              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3212070                        3212070              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          128169                         128169              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1520104                        1520104              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             40349                          40349              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3396531                        3396531              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           2346978                        2346978              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           2121334                        2121334              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            471688                         471688              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            291584                         291584              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            138265                         138265              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            188944                         188944              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             62524                          62524              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            339893                         339893              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             18423                          18423              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             23462                          23462              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6             13537                          13537              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        151973                         151973              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS         15096                          15096              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        9076569        4.2787          9076569        4.2787

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       14298024       30.3125         14298024       30.3125

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       12107040       41.5216         12107040       41.5216

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        8359558       60.4604          8359558       60.4604

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        9256419       48.9903          9256419       48.9903

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4        5431741       86.8745          5431741       86.8745

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5       10697696       31.4737         10697696       31.4737

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         705527       38.2960           705527       38.2960

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1833203       78.1350          1833203       78.1350

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         930912       68.7680           930912       68.7680

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      45971861      302.5002         45971861      302.5002

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS       7961270      527.3761          7961270      527.3761

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      16966205        3.7701         16966205        3.7701

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       4853585        1.0785          4853585        1.0785

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED      10365010        2.3032         10365010        2.3032

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1768823        0.3931          1768823        0.3931

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       3902723        0.8672          3902723        0.8672

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        395910        0.0880           395910        0.0880

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      16743957        3.8338         16743957        3.8338

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       4820556        1.1037          4820556        1.1037

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH      10230205        2.3424         10230205        2.3424

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       1754020        0.4016          1754020        0.4016

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       3860938        0.8840          3860938        0.8840

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        392050        0.0898           392050        0.0898

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     291966230                      291966230              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     366723155                      366723155              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     605768024                      605768024              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     510526621                      510526621              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1035348541                     1035348541              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     818711948                      818711948              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1035348541                     1035348541              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     818711948                      818711948              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1035348541                     1035348541              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     818711948                      818711948              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            8033825                        8033825              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            3106860                        3106860              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1035348541      128.8737       1035348541      128.8737

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     818711948      263.5175        818711948      263.5175

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     605768024       75.4022        605768024       75.4022

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     510526621      164.3224        510526621      164.3224

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1035348541      128.8737       1035348541      128.8737

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     818711948      263.5175        818711948      263.5175

EXEC_STAGE_STARVED                             3212730       44.857%          3212730       44.857%
EXEC_STAGE_NOT_STARVED                         3750979       52.372%          3750979       52.372%
EXEC_STAGE_OFF_PATH                             198513        2.772%           198513        2.772%
                                               7162222      100.000%          7162222      100.000%
                                                  0.58         0.40              0.58         0.40

FU_BUSY_0                                      5871752                        5871752              

FU_BUSY_1                                      3278352                        3278352              

FU_BUSY_2                                      1394925                        1394925              

FU_BUSY_3                                      1339961                        1339961              

FU_BUSY_4                                      2232369                        2232369              

FU_BUSY_5                                      1257679                        1257679              

FU_BUSY_6                                       877683                         877683              

FU_BUSY_7                                      1046547                        1046547              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      11425        0.386%            11425        0.386%
FU_REJECTED_OP_CF_NOT_SIMD                      107592        3.633%           107592        3.633%
FU_REJECTED_OP_MOV_NOT_SIMD                      30826        1.041%            30826        1.041%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1107        0.037%             1107        0.037%
FU_REJECTED_OP_LDA_NOT_SIMD                      10938        0.369%            10938        0.369%
FU_REJECTED_OP_IMEM_NOT_SIMD                     27430        0.926%            27430        0.926%
FU_REJECTED_OP_IADD_NOT_SIMD                      7920        0.267%             7920        0.267%
FU_REJECTED_OP_IMUL_NOT_SIMD                    112996        3.816%           112996        3.816%
FU_REJECTED_OP_IDIV_NOT_SIMD                        10        0.000%               10        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    30590        1.033%            30590        1.033%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    19875        0.671%            19875        0.671%
FU_REJECTED_OP_FMEM_NOT_SIMD                     29227        0.987%            29227        0.987%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             4        0.000%                4        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          25979        0.877%            25979        0.877%
FU_REJECTED_OP_CMOV_SIMD                           165        0.006%              165        0.006%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6265        0.212%             6265        0.212%
FU_REJECTED_OP_SHIFT_SIMD                        53031        1.791%            53031        1.791%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         90455        3.054%            90455        3.054%
FU_REJECTED_OP_FADD_SIMD                         33386        1.127%            33386        1.127%
FU_REJECTED_OP_FMUL_SIMD                          3376        0.114%             3376        0.114%
FU_REJECTED_OP_FMA_SIMD                          63307        2.138%            63307        2.138%
FU_REJECTED_OP_FDIV_SIMD                        110712        3.739%           110712        3.739%
FU_REJECTED_OP_FCMP_SIMD                        170061        5.743%           170061        5.743%
FU_REJECTED_OP_FCMOV_SIMD                      1971520       66.574%          1971520       66.574%
FU_REJECTED_OP_GATHER_SIMD                       42923        1.449%            42923        1.449%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 266        0.009%              266        0.009%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2961388      100.000%          2961388      100.000%
                                                 42.64        14.39             42.64        14.39

LSQ_FULL_TOTAL                                  424678                         424678              

LSQ_FULL_LOAD_QUEUE                             157234                         157234              

LSQ_FULL_STORE_QUEUE                            267444                         267444              

OP_WAIT_0                                      8653970                        8653970              

OP_WAIT_1                                      2667333                        2667333              

OP_WAIT_2                                       630359                         630359              

OP_WAIT_3                                       255271                         255271              

OP_WAIT_4                                       157631                         157631              

OP_WAIT_5                                       121481                         121481              

OP_WAIT_6                                        85269                          85269              

OP_WAIT_7                                        59481                          59481              

OP_WAIT_8                                        48766                          48766              

OP_WAIT_9                                        39886                          39886              

OP_WAIT_10                                       32193                          32193              

OP_WAIT_11                                       29436                          29436              

OP_WAIT_12                                       38609                          38609              

OP_WAIT_13                                       20523                          20523              

OP_WAIT_14                                       20356                          20356              

OP_WAIT_15                                       23431                          23431              

OP_WAIT_16                                       23932                          23932              

OP_WAIT_17                                       22454                          22454              

OP_WAIT_18                                       15710                          15710              

OP_WAIT_19                                       15611                          15611              

OP_WAIT_20                                       15306                          15306              

OP_WAIT_21                                       11204                          11204              

OP_WAIT_22                                        8852                           8852              

OP_WAIT_23                                       10481                          10481              

OP_WAIT_24                                       11877                          11877              

OP_WAIT_25                                        9344                           9344              

OP_WAIT_26                                        9193                           9193              

OP_WAIT_27                                        5903                           5903              

OP_WAIT_28                                        6103                           6103              

OP_WAIT_29                                        7171                           7171              

OP_WAIT_30                                        6965                           6965              

OP_WAIT_31                                      833030                         833030              

ROW_SIZE_0                                     3931306                        3931306              

ROW_SIZE_1                                      259928                         259928              

ROW_SIZE_2                                      223565                         223565              

ROW_SIZE_3                                      139060                         139060              

ROW_SIZE_4                                      893933                         893933              

ROW_SIZE_5                                       56765                          56765              

ROW_SIZE_6                                     1485556                        1485556              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893843       99.976%         13893843       99.976%
RET_STALL_LENGTH_100                              2662        0.019%             2662        0.019%
RET_STALL_LENGTH_200                               264        0.002%              264        0.002%
RET_STALL_LENGTH_300                                74        0.001%               74        0.001%
RET_STALL_LENGTH_400                               104        0.001%              104        0.001%
RET_STALL_LENGTH_500                                80        0.001%               80        0.001%
RET_STALL_LENGTH_600                                29        0.000%               29        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                 223       82.288%              223       82.288%
MEM_BLOCK_LENGTH_100                                31       11.439%               31       11.439%
MEM_BLOCK_LENGTH_200                                 4        1.476%                4        1.476%
MEM_BLOCK_LENGTH_300                                 4        1.476%                4        1.476%
MEM_BLOCK_LENGTH_400                                 4        1.476%                4        1.476%
MEM_BLOCK_LENGTH_500                                 1        0.369%                1        0.369%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 3        1.107%                3        1.107%
MEM_BLOCK_LENGTH_800                                 1        0.369%                1        0.369%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   271      100.000%              271      100.000%
                                                  0.37         1.08              0.37         1.08

FUS_BUSY_ON_PATH                              16982349        2.3711         16982349        2.3711

FUS_BUSY_OFF_PATH                               316919        0.0442           316919        0.0442

FU_BUSY_MEM_STALL                               230715        0.0322           230715        0.0322

FUS_EMPTY                                     39998508        5.5847         39998508        5.5847

FU_UNAVAILABLE                                 2802347        0.3913          2802347        0.3913

FU_MEM_UNAVAILABLE                              159041        0.0222           159041        0.0222

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39962956        5.5797         39962956        5.5797

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         50158        1.784%            50158        1.784%
MAP_STAGE_RECEIVED_OPS_2                        105355        3.748%           105355        3.748%
MAP_STAGE_RECEIVED_OPS_3                         96310        3.426%            96310        3.426%
MAP_STAGE_RECEIVED_OPS_4                        937940       33.368%           937940       33.368%
MAP_STAGE_RECEIVED_OPS_5                        151885        5.403%           151885        5.403%
MAP_STAGE_RECEIVED_OPS_6                       1469246       52.270%          1469246       52.270%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2810894      100.000%          2810894      100.000%
                                                  4.94         1.27              4.94         1.27

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11557                          11557              

FTQ_RECOVER_DECODE                                2446                           2446              

FTQ_OFFPATH_CYCLES                             1869605                        1869605              

FTQ_CYCLES_OFFPATH                             1869605                        1869605              

FTQ_CYCLES_ONPATH                              5292617                        5292617              

FTQ_FETCHED_INS_ONPATH                        13897343                       13897343              

FTQ_FETCHED_INS_OFFPATH                        7151059                        7151059              

FTQ_BREAK_FULL_FT_ONPATH                       3820808                        3820808              

FTQ_BREAK_FULL_FT_OFFPATH                      1093844                        1093844              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1471809                        1471809              

FTQ_BREAK_MAX_FT_OFFPATH                        775761                         775761              

DFE_GEN_ON_PATH_FT                             2344334                        2344334              

DFE_GEN_OFF_PATH_FT                             807931                         807931              

DFE_L0_ENABLED_PREDICTIONS                    13897343                       13897343              

DFE_L0_WRONG_MAIN_CORRECT                       124772                         124772              

DFE_L0_WRONG_MAIN_WRONG                          10280                          10280              

DFE_L0_CORRECT_MAIN_WRONG                         3071                           3071              

DFE_L0_CORRECT_MAIN_CORRECT                   13759220                       13759220              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           42973332                       42973332              

TOPDOWN_ISSUED_SLOTS                          15122620                       15122620              

TOPDOWN_RETIRED_SLOTS                         13897183                       13897183              

TOPDOWN_FETCH_BUBBLES_SLOTS                    5011132                        5011132              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  981813                         981813              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 3621144                        3621144              

TOPDOWN_MEM_STORE_STALLS_CYCLES                     19                             19              

TOPDOWN_EXEC_STALLS_CYCLES                      919541                         919541              

TOPDOWN_BACKEND_STALLS_CYCLES                  3621316                        3621316              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             346151                         346151              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                11557                          11557              

TOPDOWN_MACHINE_CLEAR_CYCLES                    138775                         138775              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



