/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12425061              Instructions: 10000002              IPC: 0.80483

Periodic:          Cycles: 12425061              Instructions: 10000002              IPC: 0.80483

EXECUTION_TIME                           3882831562500                  3882831562500              

SIM_HOST_WALL_SECONDS                        32.778516                      32.778516              

NODE_CYCLE                                    12425061                       12425061              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3528890                        3528890              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3498101                        3498101              

FULL_WINDOW_STALL                                    0        0.000%                0        0.000%

FULL_WINDOW_MEM_OP                                   0         -nan%                0         -nan%
FULL_WINDOW_FP_OP                                    0         -nan%                0         -nan%
FULL_WINDOW_OTHER_OP                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_BLOCKED_DC_MISS                            7254413       58.385%          7254413       58.385%

RET_BLOCKED_L1_MISS                            6773872       54.518%          6773872       54.518%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           481526        3.875%           481526        3.875%

RET_BLOCKED_MEM_STALL                          6837191       55.027%          6837191       55.027%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10769536                       10769536              

OP_RETIRED                                    10713531                       10713531              

OP_MACRO_FUSION_ONPATH                           89806                          89806              

OP_MACRO_FUSION_OFFPATH                            503                            503              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   641       82.497%              641       82.497%
LD_EXEC_CYCLES_4                                   136       17.503%              136       17.503%
                                                   777      100.000%              777      100.000%
                                                  3.18         1.38              3.18         1.38

ICACHE_STAGE_STARVED                              1988        0.016%             1988        0.016%
ICACHE_STAGE_NOT_STARVED                      12171509       99.984%         12171509       99.984%
                                              12173497      100.000%         12173497      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                          10384580       83.578%         10384580       83.578%
ICACHE_STAGE_NOT_STALLED                       1788917       14.398%          1788917       14.398%
ICACHE_STAGE_OFF_PATH                           251564        2.025%           251564        2.025%
                                              12425061      100.000%         12425061      100.000%
                                                  0.18         0.40              0.18         0.40

DECODE_STAGE_STARVED                          12423839       99.995%         12423839       99.995%
DECODE_STAGE_NOT_STARVED                           657        0.005%              657        0.005%
                                              12424496      100.000%         12424496      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                             22801        0.184%            22801        0.184%
DECODE_STAGE_NOT_STALLED                      12401695       99.812%         12401695       99.812%
DECODE_STAGE_OFF_PATH                              565        0.005%              565        0.005%
                                              12425061      100.000%         12425061      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               23736        1.325%            23736        1.325%
UOPQ_STAGE_NOT_STARVED                         1767863       98.675%          1767863       98.675%
                                               1791599      100.000%          1791599      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                            10384984       83.581%         10384984       83.581%
UOPQ_STAGE_NOT_STALLED                         1791599       14.419%          1791599       14.419%
UOPQ_STAGE_OFF_PATH                             248478        2.000%           248478        2.000%
                                              12425061      100.000%         12425061      100.000%
                                                  0.18         0.40              0.18         0.40

RS_OP_READY_NOT_ISSUED_TOTAL                   2174028                        2174028              

RS_0_OP_READY_NOT_ISSUED                       1582274                        1582274              

RS_1_OP_READY_NOT_ISSUED                        291913                         291913              

RS_2_OP_READY_NOT_ISSUED                        299841                         299841              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    80344821                       80344821              

FU_0_IDLE_NO_READY_OPS                         7751615                        7751615              

FU_1_IDLE_NO_READY_OPS                         8088323                        8088323              

FU_2_IDLE_NO_READY_OPS                        10537739                       10537739              

FU_3_IDLE_NO_READY_OPS                        10815084                       10815084              

FU_4_IDLE_NO_READY_OPS                         8236262                        8236262              

FU_5_IDLE_NO_READY_OPS                        11904215                       11904215              

FU_6_IDLE_NO_READY_OPS                        11503207                       11503207              

FU_7_IDLE_NO_READY_OPS                        11508376                       11508376              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                 3002        0.145%             3002        0.145%
MAP_STAGE_NOT_STARVED                          2068097       99.855%          2068097       99.855%
                                               2071099      100.000%          2071099      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                               281443       13.394%           281443       13.394%
MAP_STAGE_NOT_STALLED                          1789656       85.171%          1789656       85.171%
MAP_STAGE_OFF_PATH                               30162        1.435%            30162        1.435%
                                               2101261      100.000%          2101261      100.000%
                                                  0.88         0.20              0.88         0.20

MAP_STAGE_STALL_ITSELF                        10323800       83.089%         10323800       83.089%
MAP_STAGE_NOT_STALL_ITSELF                     2101261       16.911%          2101261       16.911%
                                              12425061      100.000%         12425061      100.000%
                                                  0.17         0.35              0.17         0.35

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10713758                       10713758              

MAP_STAGE_RENAME_OP_OFFPATH                      79194                          79194              

MAP_STAGE_RENAME_INT_REG_ONPATH                 956515                         956515              

MAP_STAGE_RENAME_INT_REG_OFFPATH                  4749                           4749              

MAP_STAGE_RENAME_VEC_REG_ONPATH                8573763                        8573763              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 64347                          64347              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC              956490                         956490              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             8573547                        8573547              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE           99009                          99009              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           22938                          22938              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0             61264                          61264              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1            805423                         805423              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           6575673                        6575673              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2             28541                          28541              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            884769                         884769              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            399575                         399575              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4            285415                         285415              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             85623                          85623              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6             57082                          57082              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         61262                          61262              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS        285410                         285410              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2           1917        0.0672             1917        0.0672

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8243484        9.3171          8243484        9.3171

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3       45620088      114.1715         45620088      114.1715

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4       10908951       38.2214         10908951       38.2214

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        8687417      101.4613          8687417      101.4613

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6        1798217       31.5023          1798217       31.5023

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      14418428      235.3568         14418428      235.3568

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS      10777831       37.7626         10777831       37.7626

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       4112959        1.1655          4112959        1.1655

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED      14553019        4.1240         14553019        4.1240

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       3214756        0.9110          3214756        0.9110

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       5940305        1.6833          5940305        1.6833

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        981318        0.2781           981318        0.2781

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1485348        0.4209          1485348        0.4209

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       4091991        1.1698          4091991        1.1698

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      14481827        4.1399         14481827        4.1399

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       3196745        0.9139          3196745        0.9139

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5908157        1.6890          5908157        1.6890

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        975489        0.2789           975489        0.2789

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1478481        0.4227          1478481        0.4227

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     144607786                      144607786              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY    1870798135                     1870798135              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     191163013                      191163013              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE    2085335430                     2085335430              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     267100740                      267100740              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    2614174167                     2614174167              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     267100740                      267100740              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    2614174167                     2614174167              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     267100740                      267100740              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    2614174167                     2614174167              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH          956490                         956490              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         8573547                        8573547              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT          956490                         956490              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         8573547                        8573547              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC             956490                         956490              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            8573547                        8573547              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     267100740      279.2509        267100740      279.2509

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    2614174167      304.9116       2614174167      304.9116

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     191163013      199.8589        191163013      199.8589

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL    2085335430      243.2290       2085335430      243.2290

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     267100740      279.2509        267100740      279.2509

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    2614174167      304.9116       2614174167      304.9116

EXEC_STAGE_STARVED                             8179740       65.833%          8179740       65.833%
EXEC_STAGE_NOT_STARVED                         4143361       33.347%          4143361       33.347%
EXEC_STAGE_OFF_PATH                             101960        0.821%           101960        0.821%
                                              12425061      100.000%         12425061      100.000%
                                                  0.35         0.41              0.35         0.41

FU_BUSY_0                                      4130738                        4130738              

FU_BUSY_1                                      2624084                        2624084              

FU_BUSY_2                                      1361027                        1361027              

FU_BUSY_3                                      1189465                        1189465              

FU_BUSY_4                                      2116558                        2116558              

FU_BUSY_5                                       126879                         126879              

FU_BUSY_6                                       679280                         679280              

FU_BUSY_7                                       714558                         714558              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         121        0.006%              121        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2874        0.136%             2874        0.136%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       84        0.004%               84        0.004%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        278902       13.162%           278902       13.162%
FU_REJECTED_OP_FADD_SIMD                        195682        9.235%           195682        9.235%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          61306        2.893%            61306        2.893%
FU_REJECTED_OP_FDIV_SIMD                        540778       25.521%           540778       25.521%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1039226       49.044%          1039226       49.044%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2118973      100.000%          2118973      100.000%
                                                 47.09         2.71             47.09         2.71

LSQ_FULL_TOTAL                                  296925                         296925              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            296925                         296925              

OP_WAIT_0                                      5572800                        5572800              

OP_WAIT_1                                      1468852                        1468852              

OP_WAIT_2                                       828962                         828962              

OP_WAIT_3                                       334195                         334195              

OP_WAIT_4                                       239443                         239443              

OP_WAIT_5                                       181264                         181264              

OP_WAIT_6                                       194565                         194565              

OP_WAIT_7                                       117604                         117604              

OP_WAIT_8                                       118538                         118538              

OP_WAIT_9                                       140784                         140784              

OP_WAIT_10                                       61913                          61913              

OP_WAIT_11                                       69249                          69249              

OP_WAIT_12                                       33635                          33635              

OP_WAIT_13                                       17838                          17838              

OP_WAIT_14                                       43927                          43927              

OP_WAIT_15                                       49621                          49621              

OP_WAIT_16                                        1982                           1982              

OP_WAIT_17                                       31133                          31133              

OP_WAIT_18                                        9736                           9736              

OP_WAIT_19                                       12863                          12863              

OP_WAIT_20                                       29234                          29234              

OP_WAIT_21                                       14685                          14685              

OP_WAIT_22                                         719                            719              

OP_WAIT_23                                         624                            624              

OP_WAIT_24                                         587                            587              

OP_WAIT_25                                        1757                           1757              

OP_WAIT_26                                         556                            556              

OP_WAIT_27                                        1687                           1687              

OP_WAIT_28                                        3647                           3647              

OP_WAIT_29                                        2159                           2159              

OP_WAIT_30                                         610                            610              

OP_WAIT_31                                     1128362                        1128362              

ROW_SIZE_0                                    10178264                       10178264              

ROW_SIZE_1                                      185869                         185869              

ROW_SIZE_2                                      200697                         200697              

ROW_SIZE_3                                      275673                         275673              

ROW_SIZE_4                                       63935                          63935              

ROW_SIZE_5                                       57933                          57933              

ROW_SIZE_6                                     1458974                        1458974              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10697028       99.846%         10697028       99.846%
RET_STALL_LENGTH_100                              6674        0.062%             6674        0.062%
RET_STALL_LENGTH_200                              2620        0.024%             2620        0.024%
RET_STALL_LENGTH_300                              2985        0.028%             2985        0.028%
RET_STALL_LENGTH_400                              2107        0.020%             2107        0.020%
RET_STALL_LENGTH_500                              1061        0.010%             1061        0.010%
RET_STALL_LENGTH_600                               373        0.003%              373        0.003%
RET_STALL_LENGTH_700                               138        0.001%              138        0.001%
RET_STALL_LENGTH_800                                31        0.000%               31        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               70        0.001%               70        0.001%
RET_STALL_LENGTH_1200                              164        0.002%              164        0.002%
RET_STALL_LENGTH_1300                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1400                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1500                               74        0.001%               74        0.001%
RET_STALL_LENGTH_1600                               54        0.001%               54        0.001%
RET_STALL_LENGTH_1700                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1800                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.14              0.00         0.14

MEM_BLOCK_LENGTH_0                                 882       72.414%              882       72.414%
MEM_BLOCK_LENGTH_100                                91        7.471%               91        7.471%
MEM_BLOCK_LENGTH_200                                64        5.255%               64        5.255%
MEM_BLOCK_LENGTH_300                                30        2.463%               30        2.463%
MEM_BLOCK_LENGTH_400                                23        1.888%               23        1.888%
MEM_BLOCK_LENGTH_500                                17        1.396%               17        1.396%
MEM_BLOCK_LENGTH_600                                28        2.299%               28        2.299%
MEM_BLOCK_LENGTH_700                                28        2.299%               28        2.299%
MEM_BLOCK_LENGTH_800                                14        1.149%               14        1.149%
MEM_BLOCK_LENGTH_900                                17        1.396%               17        1.396%
MEM_BLOCK_LENGTH_1000                                3        0.246%                3        0.246%
MEM_BLOCK_LENGTH_1100                                2        0.164%                2        0.164%
MEM_BLOCK_LENGTH_1200                                4        0.328%                4        0.328%
MEM_BLOCK_LENGTH_1300                                1        0.082%                1        0.082%
MEM_BLOCK_LENGTH_1400                                2        0.164%                2        0.164%
MEM_BLOCK_LENGTH_1500                                3        0.246%                3        0.246%
MEM_BLOCK_LENGTH_1600                                3        0.246%                3        0.246%
MEM_BLOCK_LENGTH_1700                                1        0.082%                1        0.082%
MEM_BLOCK_LENGTH_1800                                1        0.082%                1        0.082%
MEM_BLOCK_LENGTH_1900                                1        0.082%                1        0.082%
MEM_BLOCK_LENGTH_2000                                1        0.082%                1        0.082%
MEM_BLOCK_LENGTH_2100                                1        0.082%                1        0.082%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                1        0.082%                1        0.082%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  1218      100.000%             1218      100.000%
                                                  1.21         2.66              1.21         2.66

FUS_BUSY_ON_PATH                              12864979        1.0354         12864979        1.0354

FUS_BUSY_OFF_PATH                                77610        0.0062            77610        0.0062

FU_BUSY_MEM_STALL                               531538        0.0428           531538        0.0428

FUS_EMPTY                                     86457899        6.9583         86457899        6.9583

FU_UNAVAILABLE                                 1641515        0.1321          1641515        0.1321

FU_MEM_UNAVAILABLE                              477458        0.0384           477458        0.0384

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    86457286        6.9583         86457286        6.9583

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                             9        0.001%                9        0.001%
MAP_STAGE_RECEIVED_OPS_2                             1        0.000%                1        0.000%
MAP_STAGE_RECEIVED_OPS_3                          1218        0.068%             1218        0.068%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                          1672        0.094%             1672        0.094%
MAP_STAGE_RECEIVED_OPS_6                       1783415       99.838%          1783415       99.838%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1786315      100.000%          1786315      100.000%
                                                  6.00         0.08              6.00         0.08

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   359                            359              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              401697                         401697              

FTQ_CYCLES_OFFPATH                              401697                         401697              

FTQ_CYCLES_ONPATH                             12023364                       12023364              

FTQ_FETCHED_INS_ONPATH                        10714361                       10714361              

FTQ_FETCHED_INS_OFFPATH                         331369                         331369              

FTQ_BREAK_FULL_FT_ONPATH                      11999433                       11999433              

FTQ_BREAK_FULL_FT_OFFPATH                       396966                         396966              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                          23931                          23931              

FTQ_BREAK_MAX_FT_OFFPATH                          4731                           4731              

DFE_GEN_ON_PATH_FT                              899767                         899767              

DFE_GEN_OFF_PATH_FT                              27455                          27455              

DFE_L0_ENABLED_PREDICTIONS                    10714361                       10714361              

DFE_L0_WRONG_MAIN_CORRECT                         1222                           1222              

DFE_L0_WRONG_MAIN_WRONG                            300                            300              

DFE_L0_CORRECT_MAIN_WRONG                           55                             55              

DFE_L0_CORRECT_MAIN_CORRECT                   10712784                       10712784              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           74550366                       74550366              

TOPDOWN_ISSUED_SLOTS                          10803729                       10803729              

TOPDOWN_RETIRED_SLOTS                         10713788                       10713788              

TOPDOWN_FETCH_BUBBLES_SLOTS                      14745                          14745              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                    7684                           7684              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                10619519                       10619519              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     8035038                        8035038              

TOPDOWN_BACKEND_STALLS_CYCLES                 10619519                       10619519              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               1711                           1711              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                  359                            359              

TOPDOWN_MACHINE_CLEAR_CYCLES                      1582                           1582              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



