/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6645970               Instructions: 10000003              IPC: 1.50467

Periodic:          Cycles: 6645970               Instructions: 10000003              IPC: 1.50467

MISS_WAIT_TIME                                  875561                         875561              

ICACHE_STAGE_MISS                                   66                             66              

ICACHE_CYCLE                                   6645970                        6645970              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    122897                         122897              

ICACHE_SERVING_CYCLE_OFF_PATH                     1217                           1217              

UCACHE_SERVING_CYCLE_ON_PATH                   6465307                        6465307              

UCACHE_SERVING_CYCLE_OFF_PATH                    29483                          29483              

ICACHE_CYCLE_ONPATH                            6613928       99.518%          6613928       99.518%
ICACHE_CYCLE_OFFPATH                             32042        0.482%            32042        0.482%
                                               6645970      100.000%          6645970      100.000%
                                                  0.00         0.07              0.00         0.07

FETCH_ON_PATH                                  6614163       99.521%          6614163       99.521%
FETCH_OFF_PATH                                   31807        0.479%            31807        0.479%
                                               6645970      100.000%          6645970      100.000%
                                                  0.00         0.07              0.00         0.07

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12537390       30.734%         12537390       30.734%
INST_LOST_OFF_PATH                               65275        0.160%            65275        0.160%
INST_LOST_FULL_WINDOW                           220326        0.540%           220326        0.540%
INST_LOST_ROB_STALL_OTHER                     22846938       56.007%         22846938       56.007%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           2262294        5.546%          2262294        5.546%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  121885        0.299%           121885        0.299%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 5        0.000%                5        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            249        0.001%              249        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             13332        0.033%            13332        0.033%
INST_LOST_BREAK_ICACHE_STALLED                     159        0.000%              159        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        111650        0.274%           111650        0.274%
INST_LOST_BREAK_ICACHE_READ_LIMIT                   32        0.000%               32        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1131756        2.774%          1131756        2.774%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         13458        0.033%            13458        0.033%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1468068        3.599%          1468068        3.599%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              40792817      100.000%         40792817      100.000%
                                                  3.77         5.19              3.77         5.19

INST_LOST_TOTAL                               39772725                       39772725              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          3740       47.674%             3740       47.674%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           210        2.677%              210        2.677%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          3895       49.649%             3895       49.649%
                                                  7845      100.000%             7845      100.000%
                                                  2.07         2.00              2.07         2.00

FETCH_0_OPS                                      27046        0.407%            27046        0.407%
FETCH_1_OPS                                      41254        0.621%            41254        0.621%
FETCH_2_OPS                                     237779        3.578%           237779        3.578%
FETCH_3_OPS                                     233278        3.510%           233278        3.510%
FETCH_4_OPS                                     328626        4.945%           328626        4.945%
FETCH_5_OPS                                     286941        4.318%           286941        4.318%
FETCH_6_OPS                                    5491046       82.622%          5491046       82.622%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6645970      100.000%          6645970      100.000%
                                                  5.55         1.05              5.55         1.05

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          24380        0.367%            24380        0.367%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    66        0.001%               66        0.001%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     2672        0.040%             2672        0.040%
ST_BREAK_ICACHE_STALLED                            522        0.008%              522        0.008%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              37240        0.560%            37240        0.560%
ST_BREAK_ICACHE_READ_LIMIT                          19        0.000%               19        0.000%
ST_BREAK_ICACHE_ISSUE_WIDTH                      38201        0.575%            38201        0.575%
ST_BREAK_UOP_CACHE_STALLED                     4239787       63.795%          4239787       63.795%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               6647        0.100%             6647        0.100%
ST_BREAK_UOP_CACHE_READ_LIMIT                   566319        8.521%           566319        8.521%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1730116       26.033%          1730116       26.033%
                                               6645970      100.000%          6645970      100.000%
                                                 10.89         5.76             10.89         5.76

ORACLE_ON_PATH_INST                           12537390       99.482%         12537390       99.482%
ORACLE_OFF_PATH_INST                             65275        0.518%            65275        0.518%
                                              12602665      100.000%         12602665      100.000%
                                                  0.01         0.07              0.01         0.07

ORACLE_ON_PATH_INST_MEM                        5150079       40.865%          5150079       40.865%
ORACLE_ON_PATH_INST_NOTMEM                     7387311       58.617%          7387311       58.617%
ORACLE_OFF_PATH_INST_MEM                         26231        0.208%            26231        0.208%
ORACLE_OFF_PATH_INST_NOTMEM                      39044        0.310%            39044        0.310%
                                              12602665      100.000%         12602665      100.000%
                                                  0.60         0.34              0.60         0.34

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12602665                       12602665              

EXEC_ALL_INST                                 12544080                       12544080              

RET_ALL_INST                                  12536858                       12536858              

EXEC_ON_PATH_INST                             12537013       99.944%         12537013       99.944%
EXEC_OFF_PATH_INST                                7067        0.056%             7067        0.056%
                                              12544080      100.000%         12544080      100.000%
                                                  0.00         0.02              0.00         0.02

EXEC_ON_PATH_INST_MEM                          5149945       41.055%          5149945       41.055%
EXEC_ON_PATH_INST_NOTMEM                       7387068       58.889%          7387068       58.889%
EXEC_OFF_PATH_INST_MEM                            3594        0.029%             3594        0.029%
EXEC_OFF_PATH_INST_NOTMEM                         3473        0.028%             3473        0.028%
                                              12544080      100.000%         12544080      100.000%
                                                  0.59         0.32              0.59         0.32

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



