/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3534291               Instructions: 10000000              IPC: 2.82942

Periodic:          Cycles: 3534291               Instructions: 10000000              IPC: 2.82942

EXECUTION_TIME                           1104465937500                  1104465937500              

SIM_HOST_WALL_SECONDS                        38.027646                      38.027646              

NODE_CYCLE                                     3534291                        3534291              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2967777                        2967777              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2351820                        2351820              

FULL_WINDOW_STALL                               368186       10.418%           368186       10.418%

FULL_WINDOW_MEM_OP                              181401       59.399%           181401       59.399%
FULL_WINDOW_FP_OP                               121895       39.914%           121895       39.914%
FULL_WINDOW_OTHER_OP                              2099        0.687%             2099        0.687%
                                                305395      100.000%           305395      100.000%
                                                  0.41         0.40              0.41         0.40

RET_BLOCKED_DC_MISS                             255911        7.241%           255911        7.241%

RET_BLOCKED_L1_MISS                             179371        5.075%           179371        5.075%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            76692        2.170%            76692        2.170%

RET_BLOCKED_MEM_STALL                           179371        5.075%           179371        5.075%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12144009                       12144009              

OP_RETIRED                                    10471285                       10471285              

OP_MACRO_FUSION_ONPATH                          593471                         593471              

OP_MACRO_FUSION_OFFPATH                         195500                         195500              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 38097        1.233%            38097        1.233%
LD_DEPENDENTS                                  3051851       98.767%          3051851       98.767%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    14       45.161%               14       45.161%
LD_EXEC_CYCLES_4                                    17       54.839%               17       54.839%
                                                    31      100.000%               31      100.000%
                                                  3.55         2.72              3.55         2.72

ICACHE_STAGE_STARVED                            110785        4.963%           110785        4.963%
ICACHE_STAGE_NOT_STARVED                       2121421       95.037%          2121421       95.037%
                                               2232206      100.000%          2232206      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            125295        3.545%           125295        3.545%
ICACHE_STAGE_NOT_STALLED                       2106911       59.613%          2106911       59.613%
ICACHE_STAGE_OFF_PATH                          1302085       36.841%          1302085       36.841%
                                               3534291      100.000%          3534291      100.000%
                                                  1.33         0.94              1.33         0.94

DECODE_STAGE_STARVED                           2757059       90.498%          2757059       90.498%
DECODE_STAGE_NOT_STARVED                        289488        9.502%           289488        9.502%
                                               3046547      100.000%          3046547      100.000%
                                                  0.10         0.28              0.10         0.28

DECODE_STAGE_STALLED                             74176        2.099%            74176        2.099%
DECODE_STAGE_NOT_STALLED                       2972371       84.101%          2972371       84.101%
DECODE_STAGE_OFF_PATH                           487744       13.800%           487744       13.800%
                                               3534291      100.000%          3534291      100.000%
                                                  1.12         0.54              1.12         0.54

UOPQ_STAGE_STARVED                              737380       31.314%           737380       31.314%
UOPQ_STAGE_NOT_STARVED                         1617394       68.686%          1617394       68.686%
                                               2354774      100.000%          2354774      100.000%
                                                  0.69         0.63              0.69         0.63

UOPQ_STAGE_STALLED                               98372        2.783%            98372        2.783%
UOPQ_STAGE_NOT_STALLED                         2354774       66.626%          2354774       66.626%
UOPQ_STAGE_OFF_PATH                            1081145       30.590%          1081145       30.590%
                                               3534291      100.000%          3534291      100.000%
                                                  1.28         0.84              1.28         0.84

RS_OP_READY_NOT_ISSUED_TOTAL                   2907528                        2907528              

RS_0_OP_READY_NOT_ISSUED                       1522849                        1522849              

RS_1_OP_READY_NOT_ISSUED                        764859                         764859              

RS_2_OP_READY_NOT_ISSUED                        619820                         619820              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    11628396                       11628396              

FU_0_IDLE_NO_READY_OPS                          494713                         494713              

FU_1_IDLE_NO_READY_OPS                          689165                         689165              

FU_2_IDLE_NO_READY_OPS                         1214943                        1214943              

FU_3_IDLE_NO_READY_OPS                         1339087                        1339087              

FU_4_IDLE_NO_READY_OPS                          755595                         755595              

FU_5_IDLE_NO_READY_OPS                          861452                         861452              

FU_6_IDLE_NO_READY_OPS                         3183634                        3183634              

FU_7_IDLE_NO_READY_OPS                         3089807                        3089807              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               263535       10.950%           263535       10.950%
MAP_STAGE_NOT_STARVED                          2143196       89.050%          2143196       89.050%
                                               2406731      100.000%          2406731      100.000%
                                                  0.89         0.85              0.89         0.85

MAP_STAGE_STALLED                               163945        4.907%           163945        4.907%
MAP_STAGE_NOT_STALLED                          2242786       67.131%          2242786       67.131%
MAP_STAGE_OFF_PATH                              934202       27.962%           934202       27.962%
                                               3340933      100.000%          3340933      100.000%
                                                  1.23         0.79              1.23         0.79

MAP_STAGE_STALL_ITSELF                          193358        5.471%           193358        5.471%
MAP_STAGE_NOT_STALL_ITSELF                     3340933       94.529%          3340933       94.529%
                                               3534291      100.000%          3534291      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10471608                       10471608              

MAP_STAGE_RENAME_OP_OFFPATH                    3578840                        3578840              

MAP_STAGE_RENAME_INT_REG_ONPATH                5111470                        5111470              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1736292                        1736292              

MAP_STAGE_RENAME_VEC_REG_ONPATH                3541743                        3541743              

MAP_STAGE_RENAME_VEC_REG_OFFPATH               1098314                        1098314              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1730308                        1730308              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           41170                          41170              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            675422                         675422              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7686                           7686              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3256264                        3256264              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           2150894                        2150894              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            697137                         697137              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            792672                         792672              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            255263                         255263              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            570461                         570461              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             65151                          65151              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             12426                          12426              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             22867                          22867              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              2893                           2893              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             29021                          29021              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              2653                           2653              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        110174                         110174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          1920                           1920              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        6932801        9.9447          6932801        9.9447

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        4675643        5.8986          4675643        5.8986

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1253711        4.9114          1253711        4.9114

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        5051935        8.8559          5051935        8.8559

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         351728        5.3987           351728        5.3987

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         472901       38.0574           472901       38.0574

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         314178       13.7394           314178       13.7394

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5          91813       31.7363            91813       31.7363

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         533631       18.3878           533631       18.3878

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         140239       52.8605           140239       52.8605

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7236605       65.6834          7236605       65.6834

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        255039      132.8328           255039      132.8328

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10057876        3.3890         10057876        3.3890

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6133932        2.0668          6133932        2.0668

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4973227        1.6757          4973227        1.6757

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2292150        0.7723          2292150        0.7723

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1798301        0.6059          1798301        0.6059

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        483664        0.1630           483664        0.1630

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8567626        3.6430          8567626        3.6430

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       5559500        2.3639          5559500        2.3639

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4131687        1.7568          4131687        1.7568

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2025536        0.8613          2025536        0.8613

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1510295        0.6422          1510295        0.6422

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        422592        0.1797           422592        0.1797

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     129578239                      129578239              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     103412232                      103412232              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     204920381                      204920381              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     148081744                      148081744              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     366138673                      366138673              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     284699724                      284699724              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     366138673                      366138673              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     284699724                      284699724              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     366138673                      366138673              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     284699724                      284699724              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5111299                        5111299              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            3541605                        3541605              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     366138673       71.6332        366138673       71.6332

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     284699724       80.3872        284699724       80.3872

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     204920381       40.0916        204920381       40.0916

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     148081744       41.8120        148081744       41.8120

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     366138673       71.6332        366138673       71.6332

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     284699724       80.3872        284699724       80.3872

EXEC_STAGE_STARVED                             1519600       42.996%          1519600       42.996%
EXEC_STAGE_NOT_STARVED                         1250655       35.386%          1250655       35.386%
EXEC_STAGE_OFF_PATH                             764036       21.618%           764036       21.618%
                                               3534291      100.000%          3534291      100.000%
                                                  0.79         0.68              0.79         0.68

FU_BUSY_0                                      2865575                        2865575              

FU_BUSY_1                                      2297776                        2297776              

FU_BUSY_2                                      1971328                        1971328              

FU_BUSY_3                                      1842251                        1842251              

FU_BUSY_4                                      1770898                        1770898              

FU_BUSY_5                                      1551726                        1551726              

FU_BUSY_6                                       193531                         193531              

FU_BUSY_7                                       241223                         241223              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       4718        0.861%             4718        0.861%
FU_REJECTED_OP_CF_NOT_SIMD                      140144       25.567%           140144       25.567%
FU_REJECTED_OP_MOV_NOT_SIMD                      25475        4.647%            25475        4.647%
FU_REJECTED_OP_CMOV_NOT_SIMD                       912        0.166%              912        0.166%
FU_REJECTED_OP_LDA_NOT_SIMD                      22451        4.096%            22451        4.096%
FU_REJECTED_OP_IMEM_NOT_SIMD                     31720        5.787%            31720        5.787%
FU_REJECTED_OP_IADD_NOT_SIMD                       395        0.072%              395        0.072%
FU_REJECTED_OP_IMUL_NOT_SIMD                     50419        9.198%            50419        9.198%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     6948        1.268%             6948        1.268%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    24993        4.560%            24993        4.560%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2206        0.402%             2206        0.402%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1817        0.331%             1817        0.331%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5655        1.032%             5655        1.032%
FU_REJECTED_OP_SHIFT_SIMD                         2453        0.448%             2453        0.448%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         53657        9.789%            53657        9.789%
FU_REJECTED_OP_FADD_SIMD                           112        0.020%              112        0.020%
FU_REJECTED_OP_FMUL_SIMD                          4356        0.795%             4356        0.795%
FU_REJECTED_OP_FMA_SIMD                          15116        2.758%            15116        2.758%
FU_REJECTED_OP_FDIV_SIMD                         23156        4.224%            23156        4.224%
FU_REJECTED_OP_FCMP_SIMD                          1057        0.193%             1057        0.193%
FU_REJECTED_OP_FCMOV_SIMD                       129304       23.589%           129304       23.589%
FU_REJECTED_OP_GATHER_SIMD                        1081        0.197%             1081        0.197%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                548145      100.000%           548145      100.000%
                                                 22.98        21.06             22.98        21.06

LSQ_FULL_TOTAL                                   15680                          15680              

LSQ_FULL_LOAD_QUEUE                              15086                          15086              

LSQ_FULL_STORE_QUEUE                               594                            594              

OP_WAIT_0                                      6303886                        6303886              

OP_WAIT_1                                      1499565                        1499565              

OP_WAIT_2                                       703397                         703397              

OP_WAIT_3                                       385863                         385863              

OP_WAIT_4                                       257668                         257668              

OP_WAIT_5                                       185600                         185600              

OP_WAIT_6                                       135503                         135503              

OP_WAIT_7                                       115533                         115533              

OP_WAIT_8                                        86279                          86279              

OP_WAIT_9                                        70926                          70926              

OP_WAIT_10                                       55313                          55313              

OP_WAIT_11                                       46348                          46348              

OP_WAIT_12                                       37543                          37543              

OP_WAIT_13                                       31647                          31647              

OP_WAIT_14                                       25519                          25519              

OP_WAIT_15                                       21236                          21236              

OP_WAIT_16                                       20924                          20924              

OP_WAIT_17                                       15667                          15667              

OP_WAIT_18                                       19160                          19160              

OP_WAIT_19                                       19061                          19061              

OP_WAIT_20                                       16563                          16563              

OP_WAIT_21                                       15255                          15255              

OP_WAIT_22                                       15412                          15412              

OP_WAIT_23                                       18330                          18330              

OP_WAIT_24                                       16147                          16147              

OP_WAIT_25                                       15062                          15062              

OP_WAIT_26                                       15798                          15798              

OP_WAIT_27                                       15567                          15567              

OP_WAIT_28                                       16530                          16530              

OP_WAIT_29                                       18844                          18844              

OP_WAIT_30                                       22263                          22263              

OP_WAIT_31                                      248876                         248876              

ROW_SIZE_0                                     1188990                        1188990              

ROW_SIZE_1                                      319531                         319531              

ROW_SIZE_2                                       97322                          97322              

ROW_SIZE_3                                      101777                         101777              

ROW_SIZE_4                                      118807                         118807              

ROW_SIZE_5                                       37961                          37961              

ROW_SIZE_6                                     1497791                        1497791              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469746       99.985%         10469746       99.985%
RET_STALL_LENGTH_100                              1486        0.014%             1486        0.014%
RET_STALL_LENGTH_200                                31        0.000%               31        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11040678        3.1239         11040678        3.1239

FUS_BUSY_OFF_PATH                              1693630        0.4792          1693630        0.4792

FU_BUSY_MEM_STALL                               106763        0.0302           106763        0.0302

FUS_EMPTY                                     15540020        4.3969         15540020        4.3969

FU_UNAVAILABLE                                  462292        0.1308           462292        0.1308

FU_MEM_UNAVAILABLE                               85853        0.0243            85853        0.0243

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    15440774        4.3688         15440774        4.3688

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        132331        6.759%           132331        6.759%
MAP_STAGE_RECEIVED_OPS_2                         38088        1.945%            38088        1.945%
MAP_STAGE_RECEIVED_OPS_3                         96640        4.936%            96640        4.936%
MAP_STAGE_RECEIVED_OPS_4                         47040        2.403%            47040        2.403%
MAP_STAGE_RECEIVED_OPS_5                        117993        6.027%           117993        6.027%
MAP_STAGE_RECEIVED_OPS_6                       1525686       77.929%          1525686       77.929%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1957778      100.000%          1957778      100.000%
                                                  5.33         1.47              5.33         1.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21819                          21819              

FTQ_RECOVER_DECODE                                 158                            158              

FTQ_OFFPATH_CYCLES                             2223045                        2223045              

FTQ_CYCLES_OFFPATH                             2223045                        2223045              

FTQ_CYCLES_ONPATH                              1311246                        1311246              

FTQ_FETCHED_INS_ONPATH                        10471976                       10471976              

FTQ_FETCHED_INS_OFFPATH                       13849487                       13849487              

FTQ_BREAK_FULL_FT_ONPATH                        489384                         489384              

FTQ_BREAK_FULL_FT_OFFPATH                      1075454                        1075454              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         821861                         821861              

FTQ_BREAK_MAX_FT_OFFPATH                       1147592                        1147592              

DFE_GEN_ON_PATH_FT                             1284129                        1284129              

DFE_GEN_OFF_PATH_FT                            1418903                        1418903              

DFE_L0_ENABLED_PREDICTIONS                    10471959                       10471959              

DFE_L0_WRONG_MAIN_CORRECT                       188857                         188857              

DFE_L0_WRONG_MAIN_WRONG                          13304                          13304              

DFE_L0_CORRECT_MAIN_WRONG                         8673                           8673              

DFE_L0_CORRECT_MAIN_CORRECT                   10261125                       10261125              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           21205746                       21205746              

TOPDOWN_ISSUED_SLOTS                          14657609                       14657609              

TOPDOWN_RETIRED_SLOTS                         10471620                       10471620              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2458758                        2458758              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  693990                         693990              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  542753                         542753              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      253437                         253437              

TOPDOWN_BACKEND_STALLS_CYCLES                   542779                         542779              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             170941                         170941              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         21819                          21819              

TOPDOWN_MACHINE_CLEAR_CYCLES                    210833                         210833              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



