Core, 0, 0
Cumulative_Cycles, 0, 14798870            
Cumulative_Instructions, 0, 10000001            
Periodic_Cycles, 0, 14798870            
Periodic_Instructions, 0, 10000001            
EXECUTION_TIME_count, 0, 4624646875000
EXECUTION_TIME_total_count, 0, 4624646875000

SIM_HOST_WALL_SECONDS_value, 0,     80.558163
SIM_HOST_WALL_SECONDS_total_value, 0,     80.558163

NODE_CYCLE_count, 0,      14798870
NODE_CYCLE_total_count, 0,      14798870

NODE_INST_COUNT_count, 0,      10000001
NODE_INST_COUNT_total_count, 0,      10000001

NODE_INST_COUNT_FETCHED_count, 0,      10000001
NODE_INST_COUNT_FETCHED_total_count, 0,      10000001

NODE_UOP_COUNT_count, 0,      12300744
NODE_UOP_COUNT_total_count, 0,      12300744

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,      10013134
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,      10013134

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       5432726
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       5432726

FULL_WINDOW_STALL_count, 0,         22959
FULL_WINDOW_STALL_pct, 0,        0.155
FULL_WINDOW_STALL_total_count, 0,         22959
FULL_WINDOW_STALL_total_pct, 0,        0.155

FULL_WINDOW_MEM_OP_count, 376,         22246
FULL_WINDOW_MEM_OP_total_count, 376,         22246

FULL_WINDOW_FP_OP_count, 376,             0
FULL_WINDOW_FP_OP_total_count, 376,             0

FULL_WINDOW_OTHER_OP_count, 376,             0
FULL_WINDOW_OTHER_OP_total_count, 376,             0

RET_BLOCKED_DC_MISS_count, 0,       4876506
RET_BLOCKED_DC_MISS_pct, 0,       32.952
RET_BLOCKED_DC_MISS_total_count, 0,       4876506
RET_BLOCKED_DC_MISS_total_pct, 0,       32.952

RET_BLOCKED_L1_MISS_count, 0,       1922587
RET_BLOCKED_L1_MISS_pct, 0,       12.991
RET_BLOCKED_L1_MISS_total_count, 0,       1922587
RET_BLOCKED_L1_MISS_total_pct, 0,       12.991

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,          5504
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.037
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,          5504
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.037

RET_BLOCKED_L1_ACCESS_count, 0,       2954188
RET_BLOCKED_L1_ACCESS_pct, 0,       19.962
RET_BLOCKED_L1_ACCESS_total_count, 0,       2954188
RET_BLOCKED_L1_ACCESS_total_pct, 0,       19.962

RET_BLOCKED_MEM_STALL_count, 0,       1922587
RET_BLOCKED_MEM_STALL_pct, 0,       12.991
RET_BLOCKED_MEM_STALL_total_count, 0,       1922587
RET_BLOCKED_MEM_STALL_total_pct, 0,       12.991

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      20740757
OP_ISSUED_total_count, 0,      20740757

OP_RETIRED_count, 0,      12300744
OP_RETIRED_total_count, 0,      12300744

OP_MACRO_FUSION_ONPATH_count, 0,       1403132
OP_MACRO_FUSION_ONPATH_total_count, 0,       1403132

OP_MACRO_FUSION_OFFPATH_count, 0,       1533569
OP_MACRO_FUSION_OFFPATH_total_count, 0,       1533569

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 377,             0
OFF_CRITICAL_PATH_total_count, 377,             0

ON_CRITICAL_PATH_count, 377,             0
ON_CRITICAL_PATH_total_count, 377,             0

LD_NO_DEPENDENTS_count, 378,         29728
LD_NO_DEPENDENTS_total_count, 378,         29728

LD_DEPENDENTS_count, 378,       3204415
LD_DEPENDENTS_total_count, 378,       3204415

LD_EXEC_CYCLES_0_count, 379,             0
LD_EXEC_CYCLES_0_total_count, 379,             0

LD_EXEC_CYCLES_1_count, 379,             0
LD_EXEC_CYCLES_1_total_count, 379,             0

LD_EXEC_CYCLES_2_count, 379,             0
LD_EXEC_CYCLES_2_total_count, 379,             0

LD_EXEC_CYCLES_3_count, 379,          1282
LD_EXEC_CYCLES_3_total_count, 379,          1282

LD_EXEC_CYCLES_4_count, 379,          1526
LD_EXEC_CYCLES_4_total_count, 379,          1526

ICACHE_STAGE_STARVED_count, 380,        394512
ICACHE_STAGE_STARVED_total_count, 380,        394512

ICACHE_STAGE_NOT_STARVED_count, 380,       2698131
ICACHE_STAGE_NOT_STARVED_total_count, 380,       2698131

ICACHE_STAGE_STALLED_count, 381,        201954
ICACHE_STAGE_STALLED_total_count, 381,        201954

ICACHE_STAGE_NOT_STALLED_count, 381,       2890689
ICACHE_STAGE_NOT_STALLED_total_count, 381,       2890689

ICACHE_STAGE_OFF_PATH_count, 381,      11706227
ICACHE_STAGE_OFF_PATH_total_count, 381,      11706227

DECODE_STAGE_STARVED_count, 382,      12931029
DECODE_STAGE_STARVED_total_count, 382,      12931029

DECODE_STAGE_NOT_STARVED_count, 382,        426082
DECODE_STAGE_NOT_STARVED_total_count, 382,        426082

DECODE_STAGE_STALLED_count, 383,         17867
DECODE_STAGE_STALLED_total_count, 383,         17867

DECODE_STAGE_NOT_STALLED_count, 383,      13339244
DECODE_STAGE_NOT_STALLED_total_count, 383,      13339244

DECODE_STAGE_OFF_PATH_count, 383,       1441759
DECODE_STAGE_OFF_PATH_total_count, 383,       1441759

UOPQ_STAGE_STARVED_count, 384,       3957575
UOPQ_STAGE_STARVED_total_count, 384,       3957575

UOPQ_STAGE_NOT_STARVED_count, 384,       1523508
UOPQ_STAGE_NOT_STARVED_total_count, 384,       1523508

UOPQ_STAGE_STALLED_count, 385,        205609
UOPQ_STAGE_STALLED_total_count, 385,        205609

UOPQ_STAGE_NOT_STALLED_count, 385,       5481083
UOPQ_STAGE_NOT_STALLED_total_count, 385,       5481083

UOPQ_STAGE_OFF_PATH_count, 385,       9112178
UOPQ_STAGE_OFF_PATH_total_count, 385,       9112178

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,        695462
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,        695462

RS_0_OP_READY_NOT_ISSUED_count, 0,        471966
RS_0_OP_READY_NOT_ISSUED_total_count, 0,        471966

RS_1_OP_READY_NOT_ISSUED_count, 0,        185860
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        185860

RS_2_OP_READY_NOT_ISSUED_count, 0,         37636
RS_2_OP_READY_NOT_ISSUED_total_count, 0,         37636

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      72173843
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      72173843

FU_0_IDLE_NO_READY_OPS_count, 0,       4498269
FU_0_IDLE_NO_READY_OPS_total_count, 0,       4498269

FU_1_IDLE_NO_READY_OPS_count, 0,       7544016
FU_1_IDLE_NO_READY_OPS_total_count, 0,       7544016

FU_2_IDLE_NO_READY_OPS_count, 0,       8688689
FU_2_IDLE_NO_READY_OPS_total_count, 0,       8688689

FU_3_IDLE_NO_READY_OPS_count, 0,      10848333
FU_3_IDLE_NO_READY_OPS_total_count, 0,      10848333

FU_4_IDLE_NO_READY_OPS_count, 0,       7991606
FU_4_IDLE_NO_READY_OPS_total_count, 0,       7991606

FU_5_IDLE_NO_READY_OPS_count, 0,       6212728
FU_5_IDLE_NO_READY_OPS_total_count, 0,       6212728

FU_6_IDLE_NO_READY_OPS_count, 0,      13615816
FU_6_IDLE_NO_READY_OPS_total_count, 0,      13615816

FU_7_IDLE_NO_READY_OPS_count, 0,      12774386
FU_7_IDLE_NO_READY_OPS_total_count, 0,      12774386

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 386,       1533272
MAP_STAGE_STARVED_total_count, 386,       1533272

MAP_STAGE_NOT_STARVED_count, 386,       6364994
MAP_STAGE_NOT_STARVED_total_count, 386,       6364994

MAP_STAGE_STALLED_count, 387,          1064
MAP_STAGE_STALLED_total_count, 387,          1064

MAP_STAGE_NOT_STALLED_count, 387,       7897202
MAP_STAGE_NOT_STALLED_total_count, 387,       7897202

MAP_STAGE_OFF_PATH_count, 387,       5734009
MAP_STAGE_OFF_PATH_total_count, 387,       5734009

MAP_STAGE_STALL_ITSELF_count, 388,       1166595
MAP_STAGE_STALL_ITSELF_total_count, 388,       1166595

MAP_STAGE_NOT_STALL_ITSELF_count, 388,      13632275
MAP_STAGE_NOT_STALL_ITSELF_total_count, 388,      13632275

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12300776
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12300776

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,      11279711
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,      11279711

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       8875469
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       8875469

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       8446873
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       8446873

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,             0
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,       8875412
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,       8875412

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       2419670
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       2419670

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,       1106454
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,       1106454

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       5820905
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       5820905

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,        835365
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,        835365

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        525220
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        525220

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,        169692
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,        169692

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,        145456
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,        145456

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,        109249
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,        109249

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,        163071
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,        163071

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,      19864719
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,       23.780
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,      19864719
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,       23.780

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,      18151755
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,       34.560
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,      18151755
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,       34.560

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       5655215
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       33.326
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       5655215
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       33.326

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,       5130338
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       35.271
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,       5130338
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       35.271

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       6091078
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       55.754
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       6091078
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       55.754

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,      61573297
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,      377.586
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,      61573297
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,      377.586

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      23304721
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        2.327
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      23304721
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        2.327

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,      10954914
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        1.094
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,      10954914
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        1.094

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       2866071
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.286
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       2866071
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.286

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      13968625
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        2.571
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      13968625
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        2.571

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       6199622
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        1.141
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       6199622
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        1.141

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       1709986
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.315
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       1709986
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.315

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     163140530
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     163140530

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     365078725
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     365078725

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     678752121
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     678752121

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     678752121
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     678752121

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,     678752121
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,     678752121

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,       8875412
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,       8875412

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,       8875412
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,       8875412

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,       8875412
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,       8875412

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     678752121
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,       76.476
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     678752121
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,       76.476

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     365078725
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       41.134
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     365078725
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       41.134

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     678752121
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,       76.476
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     678752121
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,       76.476

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,         -nan

EXEC_STAGE_STARVED_count, 389,       8533706
EXEC_STAGE_STARVED_total_count, 389,       8533706

EXEC_STAGE_NOT_STARVED_count, 389,        250027
EXEC_STAGE_NOT_STARVED_total_count, 389,        250027

EXEC_STAGE_OFF_PATH_count, 389,       6015137
EXEC_STAGE_OFF_PATH_total_count, 389,       6015137

FU_BUSY_0_count, 0,       8101048
FU_BUSY_0_total_count, 0,       8101048

FU_BUSY_1_count, 0,       2422632
FU_BUSY_1_total_count, 0,       2422632

FU_BUSY_2_count, 0,       3736528
FU_BUSY_2_total_count, 0,       3736528

FU_BUSY_3_count, 0,       2326545
FU_BUSY_3_total_count, 0,       2326545

FU_BUSY_4_count, 0,        742737
FU_BUSY_4_total_count, 0,        742737

FU_BUSY_5_count, 0,       2124265
FU_BUSY_5_total_count, 0,       2124265

FU_BUSY_6_count, 0,        579773
FU_BUSY_6_total_count, 0,        579773

FU_BUSY_7_count, 0,       1088052
FU_BUSY_7_total_count, 0,       1088052

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 390,         11255
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 390,         11255

FU_REJECTED_OP_CF_NOT_SIMD_count, 390,           893
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 390,           893

FU_REJECTED_OP_MOV_NOT_SIMD_count, 390,         29436
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 390,         29436

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_NOT_SIMD_count, 390,          4654
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 390,          4654

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 390,        107377
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 390,        107377

FU_REJECTED_OP_IADD_NOT_SIMD_count, 390,           960
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 390,           960

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 390,           321
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 390,           321

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 390,          5274
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 390,          5274

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 390,          6524
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 390,          6524

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 390,         11873
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 390,         11873

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 390,            32
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 390,            32

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_INV_SIMD_count, 390,             0
FU_REJECTED_OP_INV_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_SIMD_count, 390,             0
FU_REJECTED_OP_CF_SIMD_total_count, 390,             0

FU_REJECTED_OP_MOV_SIMD_count, 390,             0
FU_REJECTED_OP_MOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_CMOV_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_SIMD_count, 390,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_IADD_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 390,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 390,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 390,             0
FU_REJECTED_OP_SHIFT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMEM_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 390,             0

LSQ_FULL_TOTAL_count, 0,         24149
LSQ_FULL_TOTAL_total_count, 0,         24149

LSQ_FULL_LOAD_QUEUE_count, 0,         24149
LSQ_FULL_LOAD_QUEUE_total_count, 0,         24149

LSQ_FULL_STORE_QUEUE_count, 0,             0
LSQ_FULL_STORE_QUEUE_total_count, 0,             0

OP_WAIT_0_count, 0,       6637872
OP_WAIT_0_total_count, 0,       6637872

OP_WAIT_1_count, 0,       5357050
OP_WAIT_1_total_count, 0,       5357050

OP_WAIT_2_count, 0,        246856
OP_WAIT_2_total_count, 0,        246856

OP_WAIT_3_count, 0,         36557
OP_WAIT_3_total_count, 0,         36557

OP_WAIT_4_count, 0,         10358
OP_WAIT_4_total_count, 0,         10358

OP_WAIT_5_count, 0,          2615
OP_WAIT_5_total_count, 0,          2615

OP_WAIT_6_count, 0,          1010
OP_WAIT_6_total_count, 0,          1010

OP_WAIT_7_count, 0,           295
OP_WAIT_7_total_count, 0,           295

OP_WAIT_8_count, 0,           192
OP_WAIT_8_total_count, 0,           192

OP_WAIT_9_count, 0,           132
OP_WAIT_9_total_count, 0,           132

OP_WAIT_10_count, 0,           129
OP_WAIT_10_total_count, 0,           129

OP_WAIT_11_count, 0,            55
OP_WAIT_11_total_count, 0,            55

OP_WAIT_12_count, 0,            66
OP_WAIT_12_total_count, 0,            66

OP_WAIT_13_count, 0,            82
OP_WAIT_13_total_count, 0,            82

OP_WAIT_14_count, 0,           116
OP_WAIT_14_total_count, 0,           116

OP_WAIT_15_count, 0,            71
OP_WAIT_15_total_count, 0,            71

OP_WAIT_16_count, 0,            45
OP_WAIT_16_total_count, 0,            45

OP_WAIT_17_count, 0,            41
OP_WAIT_17_total_count, 0,            41

OP_WAIT_18_count, 0,            54
OP_WAIT_18_total_count, 0,            54

OP_WAIT_19_count, 0,            38
OP_WAIT_19_total_count, 0,            38

OP_WAIT_20_count, 0,            22
OP_WAIT_20_total_count, 0,            22

OP_WAIT_21_count, 0,            17
OP_WAIT_21_total_count, 0,            17

OP_WAIT_22_count, 0,            10
OP_WAIT_22_total_count, 0,            10

OP_WAIT_23_count, 0,            15
OP_WAIT_23_total_count, 0,            15

OP_WAIT_24_count, 0,            31
OP_WAIT_24_total_count, 0,            31

OP_WAIT_25_count, 0,            23
OP_WAIT_25_total_count, 0,            23

OP_WAIT_26_count, 0,             9
OP_WAIT_26_total_count, 0,             9

OP_WAIT_27_count, 0,             4
OP_WAIT_27_total_count, 0,             4

OP_WAIT_28_count, 0,             4
OP_WAIT_28_total_count, 0,             4

OP_WAIT_29_count, 0,             3
OP_WAIT_29_total_count, 0,             3

OP_WAIT_30_count, 0,             3
OP_WAIT_30_total_count, 0,             3

OP_WAIT_31_count, 0,          6969
OP_WAIT_31_total_count, 0,          6969

ROW_SIZE_0_count, 0,       6900263
ROW_SIZE_0_total_count, 0,       6900263

ROW_SIZE_1_count, 0,       1265514
ROW_SIZE_1_total_count, 0,       1265514

ROW_SIZE_2_count, 0,       5517615
ROW_SIZE_2_total_count, 0,       5517615

ROW_SIZE_3_count, 0,             0
ROW_SIZE_3_total_count, 0,             0

ROW_SIZE_4_count, 0,             0
ROW_SIZE_4_total_count, 0,             0

ROW_SIZE_5_count, 0,             0
ROW_SIZE_5_total_count, 0,             0

ROW_SIZE_6_count, 0,             0
ROW_SIZE_6_total_count, 0,             0

ROW_SIZE_7_count, 0,             0
ROW_SIZE_7_total_count, 0,             0

ROW_SIZE_8_count, 0,             0
ROW_SIZE_8_total_count, 0,             0

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 391,             0
RET_OP_EXEC_COUNT_0_total_count, 391,             0

RET_OP_EXEC_COUNT_1_count, 391,      12300744
RET_OP_EXEC_COUNT_1_total_count, 391,      12300744

RET_OP_EXEC_COUNT_2_count, 391,             0
RET_OP_EXEC_COUNT_2_total_count, 391,             0

RET_OP_EXEC_COUNT_3_count, 391,             0
RET_OP_EXEC_COUNT_3_total_count, 391,             0

RET_OP_EXEC_COUNT_4_count, 391,             0
RET_OP_EXEC_COUNT_4_total_count, 391,             0

RET_OP_EXEC_COUNT_5_count, 391,             0
RET_OP_EXEC_COUNT_5_total_count, 391,             0

RET_OP_EXEC_COUNT_6_count, 391,             0
RET_OP_EXEC_COUNT_6_total_count, 391,             0

RET_OP_EXEC_COUNT_7_count, 391,             0
RET_OP_EXEC_COUNT_7_total_count, 391,             0

RET_OP_EXEC_COUNT_8_count, 391,             0
RET_OP_EXEC_COUNT_8_total_count, 391,             0

RET_OP_EXEC_COUNT_9_count, 391,             0
RET_OP_EXEC_COUNT_9_total_count, 391,             0

RET_OP_EXEC_COUNT_10_count, 391,             0
RET_OP_EXEC_COUNT_10_total_count, 391,             0

RET_OP_EXEC_COUNT_11_count, 391,             0
RET_OP_EXEC_COUNT_11_total_count, 391,             0

RET_OP_EXEC_COUNT_12_count, 391,             0
RET_OP_EXEC_COUNT_12_total_count, 391,             0

RET_OP_EXEC_COUNT_13_count, 391,             0
RET_OP_EXEC_COUNT_13_total_count, 391,             0

RET_OP_EXEC_COUNT_14_count, 391,             0
RET_OP_EXEC_COUNT_14_total_count, 391,             0

RET_OP_EXEC_COUNT_15_count, 391,             0
RET_OP_EXEC_COUNT_15_total_count, 391,             0

RET_OP_EXEC_COUNT_16_count, 391,             0
RET_OP_EXEC_COUNT_16_total_count, 391,             0

RET_OP_EXEC_COUNT_17_count, 391,             0
RET_OP_EXEC_COUNT_17_total_count, 391,             0

RET_OP_EXEC_COUNT_18_count, 391,             0
RET_OP_EXEC_COUNT_18_total_count, 391,             0

RET_OP_EXEC_COUNT_19_count, 391,             0
RET_OP_EXEC_COUNT_19_total_count, 391,             0

RET_OP_EXEC_COUNT_20_count, 391,             0
RET_OP_EXEC_COUNT_20_total_count, 391,             0

RET_OP_EXEC_COUNT_21_count, 391,             0
RET_OP_EXEC_COUNT_21_total_count, 391,             0

RET_OP_EXEC_COUNT_22_count, 391,             0
RET_OP_EXEC_COUNT_22_total_count, 391,             0

RET_OP_EXEC_COUNT_23_count, 391,             0
RET_OP_EXEC_COUNT_23_total_count, 391,             0

RET_OP_EXEC_COUNT_24_count, 391,             0
RET_OP_EXEC_COUNT_24_total_count, 391,             0

RET_OP_EXEC_COUNT_25_count, 391,             0
RET_OP_EXEC_COUNT_25_total_count, 391,             0

RET_OP_EXEC_COUNT_26_count, 391,             0
RET_OP_EXEC_COUNT_26_total_count, 391,             0

RET_OP_EXEC_COUNT_27_count, 391,             0
RET_OP_EXEC_COUNT_27_total_count, 391,             0

RET_OP_EXEC_COUNT_28_count, 391,             0
RET_OP_EXEC_COUNT_28_total_count, 391,             0

RET_OP_EXEC_COUNT_29_count, 391,             0
RET_OP_EXEC_COUNT_29_total_count, 391,             0

RET_OP_EXEC_COUNT_30_count, 391,             0
RET_OP_EXEC_COUNT_30_total_count, 391,             0

RET_OP_EXEC_COUNT_31_count, 391,             0
RET_OP_EXEC_COUNT_31_total_count, 391,             0

RET_OP_EXEC_COUNT_32_count, 391,             0
RET_OP_EXEC_COUNT_32_total_count, 391,             0

RET_STALL_LENGTH_0_count, 392,      12289304
RET_STALL_LENGTH_0_total_count, 392,      12289304

RET_STALL_LENGTH_100_count, 392,         10540
RET_STALL_LENGTH_100_total_count, 392,         10540

RET_STALL_LENGTH_200_count, 392,           608
RET_STALL_LENGTH_200_total_count, 392,           608

RET_STALL_LENGTH_300_count, 392,            56
RET_STALL_LENGTH_300_total_count, 392,            56

RET_STALL_LENGTH_400_count, 392,            13
RET_STALL_LENGTH_400_total_count, 392,            13

RET_STALL_LENGTH_500_count, 392,            24
RET_STALL_LENGTH_500_total_count, 392,            24

RET_STALL_LENGTH_600_count, 392,            14
RET_STALL_LENGTH_600_total_count, 392,            14

RET_STALL_LENGTH_700_count, 392,            11
RET_STALL_LENGTH_700_total_count, 392,            11

RET_STALL_LENGTH_800_count, 392,            13
RET_STALL_LENGTH_800_total_count, 392,            13

RET_STALL_LENGTH_900_count, 392,            14
RET_STALL_LENGTH_900_total_count, 392,            14

RET_STALL_LENGTH_1000_count, 392,            20
RET_STALL_LENGTH_1000_total_count, 392,            20

RET_STALL_LENGTH_1100_count, 392,            41
RET_STALL_LENGTH_1100_total_count, 392,            41

RET_STALL_LENGTH_1200_count, 392,            67
RET_STALL_LENGTH_1200_total_count, 392,            67

RET_STALL_LENGTH_1300_count, 392,            13
RET_STALL_LENGTH_1300_total_count, 392,            13

RET_STALL_LENGTH_1400_count, 392,             4
RET_STALL_LENGTH_1400_total_count, 392,             4

RET_STALL_LENGTH_1500_count, 392,             0
RET_STALL_LENGTH_1500_total_count, 392,             0

RET_STALL_LENGTH_1600_count, 392,             2
RET_STALL_LENGTH_1600_total_count, 392,             2

RET_STALL_LENGTH_1700_count, 392,             0
RET_STALL_LENGTH_1700_total_count, 392,             0

RET_STALL_LENGTH_1800_count, 392,             0
RET_STALL_LENGTH_1800_total_count, 392,             0

RET_STALL_LENGTH_1900_count, 392,             0
RET_STALL_LENGTH_1900_total_count, 392,             0

RET_STALL_LENGTH_2000_count, 392,             0
RET_STALL_LENGTH_2000_total_count, 392,             0

RET_STALL_LENGTH_2100_count, 392,             0
RET_STALL_LENGTH_2100_total_count, 392,             0

RET_STALL_LENGTH_2200_count, 392,             0
RET_STALL_LENGTH_2200_total_count, 392,             0

RET_STALL_LENGTH_2300_count, 392,             0
RET_STALL_LENGTH_2300_total_count, 392,             0

RET_STALL_LENGTH_2400_count, 392,             0
RET_STALL_LENGTH_2400_total_count, 392,             0

RET_STALL_LENGTH_2500_count, 392,             0
RET_STALL_LENGTH_2500_total_count, 392,             0

RET_STALL_LENGTH_2600_count, 392,             0
RET_STALL_LENGTH_2600_total_count, 392,             0

RET_STALL_LENGTH_2700_count, 392,             0
RET_STALL_LENGTH_2700_total_count, 392,             0

RET_STALL_LENGTH_2800_count, 392,             0
RET_STALL_LENGTH_2800_total_count, 392,             0

RET_STALL_LENGTH_2900_count, 392,             0
RET_STALL_LENGTH_2900_total_count, 392,             0

RET_STALL_LENGTH_3000_count, 392,             0
RET_STALL_LENGTH_3000_total_count, 392,             0

RET_STALL_LENGTH_3100_count, 392,             0
RET_STALL_LENGTH_3100_total_count, 392,             0

RET_STALL_LENGTH_3200_count, 392,             0
RET_STALL_LENGTH_3200_total_count, 392,             0

RET_STALL_LENGTH_3300_count, 392,             0
RET_STALL_LENGTH_3300_total_count, 392,             0

RET_STALL_LENGTH_3400_count, 392,             0
RET_STALL_LENGTH_3400_total_count, 392,             0

RET_STALL_LENGTH_3500_count, 392,             0
RET_STALL_LENGTH_3500_total_count, 392,             0

RET_STALL_LENGTH_3600_count, 392,             0
RET_STALL_LENGTH_3600_total_count, 392,             0

RET_STALL_LENGTH_3700_count, 392,             0
RET_STALL_LENGTH_3700_total_count, 392,             0

RET_STALL_LENGTH_3800_count, 392,             0
RET_STALL_LENGTH_3800_total_count, 392,             0

RET_STALL_LENGTH_3900_count, 392,             0
RET_STALL_LENGTH_3900_total_count, 392,             0

RET_STALL_LENGTH_4000_count, 392,             0
RET_STALL_LENGTH_4000_total_count, 392,             0

RET_STALL_LENGTH_4100_count, 392,             0
RET_STALL_LENGTH_4100_total_count, 392,             0

RET_STALL_LENGTH_4200_count, 392,             0
RET_STALL_LENGTH_4200_total_count, 392,             0

RET_STALL_LENGTH_4300_count, 392,             0
RET_STALL_LENGTH_4300_total_count, 392,             0

RET_STALL_LENGTH_4400_count, 392,             0
RET_STALL_LENGTH_4400_total_count, 392,             0

RET_STALL_LENGTH_4500_count, 392,             0
RET_STALL_LENGTH_4500_total_count, 392,             0

RET_STALL_LENGTH_4600_count, 392,             0
RET_STALL_LENGTH_4600_total_count, 392,             0

RET_STALL_LENGTH_4700_count, 392,             0
RET_STALL_LENGTH_4700_total_count, 392,             0

RET_STALL_LENGTH_4800_count, 392,             0
RET_STALL_LENGTH_4800_total_count, 392,             0

RET_STALL_LENGTH_4900_count, 392,             0
RET_STALL_LENGTH_4900_total_count, 392,             0

RET_STALL_LENGTH_5000_count, 392,             0
RET_STALL_LENGTH_5000_total_count, 392,             0

MEM_BLOCK_LENGTH_0_count, 393,            11
MEM_BLOCK_LENGTH_0_total_count, 393,            11

MEM_BLOCK_LENGTH_100_count, 393,             0
MEM_BLOCK_LENGTH_100_total_count, 393,             0

MEM_BLOCK_LENGTH_200_count, 393,             0
MEM_BLOCK_LENGTH_200_total_count, 393,             0

MEM_BLOCK_LENGTH_300_count, 393,             0
MEM_BLOCK_LENGTH_300_total_count, 393,             0

MEM_BLOCK_LENGTH_400_count, 393,             0
MEM_BLOCK_LENGTH_400_total_count, 393,             0

MEM_BLOCK_LENGTH_500_count, 393,             0
MEM_BLOCK_LENGTH_500_total_count, 393,             0

MEM_BLOCK_LENGTH_600_count, 393,             0
MEM_BLOCK_LENGTH_600_total_count, 393,             0

MEM_BLOCK_LENGTH_700_count, 393,             0
MEM_BLOCK_LENGTH_700_total_count, 393,             0

MEM_BLOCK_LENGTH_800_count, 393,             0
MEM_BLOCK_LENGTH_800_total_count, 393,             0

MEM_BLOCK_LENGTH_900_count, 393,             0
MEM_BLOCK_LENGTH_900_total_count, 393,             0

MEM_BLOCK_LENGTH_1000_count, 393,             0
MEM_BLOCK_LENGTH_1000_total_count, 393,             0

MEM_BLOCK_LENGTH_1100_count, 393,             0
MEM_BLOCK_LENGTH_1100_total_count, 393,             0

MEM_BLOCK_LENGTH_1200_count, 393,             0
MEM_BLOCK_LENGTH_1200_total_count, 393,             0

MEM_BLOCK_LENGTH_1300_count, 393,             0
MEM_BLOCK_LENGTH_1300_total_count, 393,             0

MEM_BLOCK_LENGTH_1400_count, 393,             0
MEM_BLOCK_LENGTH_1400_total_count, 393,             0

MEM_BLOCK_LENGTH_1500_count, 393,             0
MEM_BLOCK_LENGTH_1500_total_count, 393,             0

MEM_BLOCK_LENGTH_1600_count, 393,             0
MEM_BLOCK_LENGTH_1600_total_count, 393,             0

MEM_BLOCK_LENGTH_1700_count, 393,             0
MEM_BLOCK_LENGTH_1700_total_count, 393,             0

MEM_BLOCK_LENGTH_1800_count, 393,             0
MEM_BLOCK_LENGTH_1800_total_count, 393,             0

MEM_BLOCK_LENGTH_1900_count, 393,             0
MEM_BLOCK_LENGTH_1900_total_count, 393,             0

MEM_BLOCK_LENGTH_2000_count, 393,             0
MEM_BLOCK_LENGTH_2000_total_count, 393,             0

MEM_BLOCK_LENGTH_2100_count, 393,             0
MEM_BLOCK_LENGTH_2100_total_count, 393,             0

MEM_BLOCK_LENGTH_2200_count, 393,             0
MEM_BLOCK_LENGTH_2200_total_count, 393,             0

MEM_BLOCK_LENGTH_2300_count, 393,             0
MEM_BLOCK_LENGTH_2300_total_count, 393,             0

MEM_BLOCK_LENGTH_2400_count, 393,             0
MEM_BLOCK_LENGTH_2400_total_count, 393,             0

MEM_BLOCK_LENGTH_2500_count, 393,             0
MEM_BLOCK_LENGTH_2500_total_count, 393,             0

MEM_BLOCK_LENGTH_2600_count, 393,             0
MEM_BLOCK_LENGTH_2600_total_count, 393,             0

MEM_BLOCK_LENGTH_2700_count, 393,             0
MEM_BLOCK_LENGTH_2700_total_count, 393,             0

MEM_BLOCK_LENGTH_2800_count, 393,             0
MEM_BLOCK_LENGTH_2800_total_count, 393,             0

MEM_BLOCK_LENGTH_2900_count, 393,             0
MEM_BLOCK_LENGTH_2900_total_count, 393,             0

MEM_BLOCK_LENGTH_3000_count, 393,             0
MEM_BLOCK_LENGTH_3000_total_count, 393,             0

MEM_BLOCK_LENGTH_3100_count, 393,             0
MEM_BLOCK_LENGTH_3100_total_count, 393,             0

MEM_BLOCK_LENGTH_3200_count, 393,             0
MEM_BLOCK_LENGTH_3200_total_count, 393,             0

MEM_BLOCK_LENGTH_3300_count, 393,             0
MEM_BLOCK_LENGTH_3300_total_count, 393,             0

MEM_BLOCK_LENGTH_3400_count, 393,             0
MEM_BLOCK_LENGTH_3400_total_count, 393,             0

MEM_BLOCK_LENGTH_3500_count, 393,             0
MEM_BLOCK_LENGTH_3500_total_count, 393,             0

MEM_BLOCK_LENGTH_3600_count, 393,             0
MEM_BLOCK_LENGTH_3600_total_count, 393,             0

MEM_BLOCK_LENGTH_3700_count, 393,             0
MEM_BLOCK_LENGTH_3700_total_count, 393,             0

MEM_BLOCK_LENGTH_3800_count, 393,             0
MEM_BLOCK_LENGTH_3800_total_count, 393,             0

MEM_BLOCK_LENGTH_3900_count, 393,             0
MEM_BLOCK_LENGTH_3900_total_count, 393,             0

MEM_BLOCK_LENGTH_4000_count, 393,             0
MEM_BLOCK_LENGTH_4000_total_count, 393,             0

MEM_BLOCK_LENGTH_4100_count, 393,             0
MEM_BLOCK_LENGTH_4100_total_count, 393,             0

MEM_BLOCK_LENGTH_4200_count, 393,             0
MEM_BLOCK_LENGTH_4200_total_count, 393,             0

MEM_BLOCK_LENGTH_4300_count, 393,             0
MEM_BLOCK_LENGTH_4300_total_count, 393,             0

MEM_BLOCK_LENGTH_4400_count, 393,             0
MEM_BLOCK_LENGTH_4400_total_count, 393,             0

MEM_BLOCK_LENGTH_4500_count, 393,             0
MEM_BLOCK_LENGTH_4500_total_count, 393,             0

MEM_BLOCK_LENGTH_4600_count, 393,             0
MEM_BLOCK_LENGTH_4600_total_count, 393,             0

MEM_BLOCK_LENGTH_4700_count, 393,             0
MEM_BLOCK_LENGTH_4700_total_count, 393,             0

MEM_BLOCK_LENGTH_4800_count, 393,             0
MEM_BLOCK_LENGTH_4800_total_count, 393,             0

MEM_BLOCK_LENGTH_4900_count, 393,             0
MEM_BLOCK_LENGTH_4900_total_count, 393,             0

MEM_BLOCK_LENGTH_5000_count, 393,             0
MEM_BLOCK_LENGTH_5000_total_count, 393,             0

FUS_BUSY_ON_PATH_count, 0,      12553774
FUS_BUSY_ON_PATH_pct, 0,        0.848
FUS_BUSY_ON_PATH_total_count, 0,      12553774
FUS_BUSY_ON_PATH_total_pct, 0,        0.848

FUS_BUSY_OFF_PATH_count, 0,       8567806
FUS_BUSY_OFF_PATH_pct, 0,        0.579
FUS_BUSY_OFF_PATH_total_count, 0,       8567806
FUS_BUSY_OFF_PATH_total_pct, 0,        0.579

FU_BUSY_MEM_STALL_count, 0,        167723
FU_BUSY_MEM_STALL_pct, 0,        0.011
FU_BUSY_MEM_STALL_total_count, 0,        167723
FU_BUSY_MEM_STALL_total_pct, 0,        0.011

FUS_EMPTY_count, 0,      97269380
FUS_EMPTY_pct, 0,        6.573
FUS_EMPTY_total_count, 0,      97269380
FUS_EMPTY_total_pct, 0,        6.573

FU_UNAVAILABLE_count, 0,         70302
FU_UNAVAILABLE_pct, 0,        0.005
FU_UNAVAILABLE_total_count, 0,         70302
FU_UNAVAILABLE_total_pct, 0,        0.005

FU_MEM_UNAVAILABLE_count, 0,        108297
FU_MEM_UNAVAILABLE_pct, 0,        0.007
FU_MEM_UNAVAILABLE_total_count, 0,        108297
FU_MEM_UNAVAILABLE_total_pct, 0,        0.007

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      96796763
FU_STARVED_pct, 0,        6.541
FU_STARVED_total_count, 0,      96796763
FU_STARVED_total_pct, 0,        6.541

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 394,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_1_count, 394,        112832
MAP_STAGE_RECEIVED_OPS_1_total_count, 394,        112832

MAP_STAGE_RECEIVED_OPS_2_count, 394,       6044158
MAP_STAGE_RECEIVED_OPS_2_total_count, 394,       6044158

MAP_STAGE_RECEIVED_OPS_3_count, 394,             0
MAP_STAGE_RECEIVED_OPS_3_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_4_count, 394,             0
MAP_STAGE_RECEIVED_OPS_4_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_5_count, 394,             0
MAP_STAGE_RECEIVED_OPS_5_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_6_count, 394,             0
MAP_STAGE_RECEIVED_OPS_6_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_7_count, 394,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_8_count, 394,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 394,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 394,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 395,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 395,             0

MAP_STAGE_CONSUME_DECODE_count, 395,             0
MAP_STAGE_CONSUME_DECODE_total_count, 395,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 396,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 396,             0

MAP_STAGE_CONSUME_DECODE2_count, 396,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 396,             0

FTQ_RECOVER_EXEC_count, 0,        206737
FTQ_RECOVER_EXEC_total_count, 0,        206737

FTQ_RECOVER_DECODE_count, 0,            27
FTQ_RECOVER_DECODE_total_count, 0,            27

FTQ_OFFPATH_CYCLES_count, 0,      12897522
FTQ_OFFPATH_CYCLES_total_count, 0,      12897522

FTQ_CYCLES_OFFPATH_count, 0,      12897525
FTQ_CYCLES_OFFPATH_total_count, 0,      12897525

FTQ_CYCLES_ONPATH_count, 0,       1901345
FTQ_CYCLES_ONPATH_total_count, 0,       1901345

FTQ_FETCHED_INS_ONPATH_count, 0,      12300879
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12300879

FTQ_FETCHED_INS_OFFPATH_count, 0,      59483823
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      59483823

FTQ_BREAK_FULL_FT_ONPATH_count, 0,        161757
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,        161757

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,       3719520
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,       3719520

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       1739587
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       1739587

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       9178006
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       9178006

DFE_GEN_ON_PATH_FT_count, 0,       2197062
DFE_GEN_ON_PATH_FT_total_count, 0,       2197062

DFE_GEN_OFF_PATH_FT_count, 0,       9333507
DFE_GEN_OFF_PATH_FT_total_count, 0,       9333507

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12300867
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12300867

DFE_L0_WRONG_MAIN_CORRECT_count, 0,        218570
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,        218570

DFE_L0_WRONG_MAIN_WRONG_count, 0,        137760
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,        137760

DFE_L0_CORRECT_MAIN_WRONG_count, 0,         68978
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,         68978

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      11875559
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      11875559

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_MISPRED_count, 397,             0
DFE_CONF_0_MISPRED_total_count, 397,             0

DFE_CONF_1_MISPRED_count, 397,             0
DFE_CONF_1_MISPRED_total_count, 397,             0

DFE_CONF_2_MISPRED_count, 397,             0
DFE_CONF_2_MISPRED_total_count, 397,             0

DFE_CONF_3_MISPRED_count, 397,             0
DFE_CONF_3_MISPRED_total_count, 397,             0

DFE_CONF_0_CORRECT_count, 397,             0
DFE_CONF_0_CORRECT_total_count, 397,             0

DFE_CONF_1_CORRECT_count, 397,             0
DFE_CONF_1_CORRECT_total_count, 397,             0

DFE_CONF_2_CORRECT_count, 397,             0
DFE_CONF_2_CORRECT_total_count, 397,             0

DFE_CONF_3_CORRECT_count, 397,             0
DFE_CONF_3_CORRECT_total_count, 397,             0

DFE_ON_CONF_ON_OPS_count, 398,             0
DFE_ON_CONF_ON_OPS_total_count, 398,             0

DFE_ON_CONF_OFF_OPS_count, 398,             0
DFE_ON_CONF_OFF_OPS_total_count, 398,             0

DFE_OFF_CONF_ON_OPS_count, 398,             0
DFE_OFF_CONF_ON_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 398,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 398,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 398,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_ON_CYCLES_count, 400,             0
DFE_ON_CONF_ON_CYCLES_total_count, 400,             0

DFE_ON_CONF_OFF_CYCLES_count, 400,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_CYCLES_count, 400,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISFETCH_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISFETCH_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISFETCH_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISFETCH_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 406,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISPRED_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISPRED_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 407,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 407,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 407,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 409,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 410,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 410,             0

CONF_OFF_BTB_MISS_RATE_count, 410,             0
CONF_OFF_BTB_MISS_RATE_total_count, 410,             0

CONF_OFF_IBTB_MISS_RATE_count, 410,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 410,             0

CONF_OFF_MISFETCH_RATE_count, 410,             0
CONF_OFF_MISFETCH_RATE_total_count, 410,             0

CONF_OFF_MISPRED_RATE_count, 410,             0
CONF_OFF_MISPRED_RATE_total_count, 410,             0

CONF_OFF_INV_CONF_INC_count, 410,             0
CONF_OFF_INV_CONF_INC_total_count, 410,             0

CONF_OFF_PERFECT_CONF_count, 410,             0
CONF_OFF_PERFECT_CONF_total_count, 410,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      29597740
TOPDOWN_TOTAL_SLOTS_total_count, 0,      29597740

TOPDOWN_ISSUED_SLOTS_count, 0,      24453393
TOPDOWN_ISSUED_SLOTS_total_count, 0,      24453393

TOPDOWN_RETIRED_SLOTS_count, 0,      12300780
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12300780

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,       1511854
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,       1511854

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,       1209915
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,       1209915

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,       1209597
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,       1209597

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,       3253498
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,       3253498

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,       1209599
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,       1209599

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        725701
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        725701

TOPDOWN_BR_MISPRED_RETIRED_CYCLES_count, 0,        206737
TOPDOWN_BR_MISPRED_RETIRED_CYCLES_total_count, 0,        206737

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        425334
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        425334

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_MISPREDICTS_BOUND_count, 0,             0
TOPDOWN_BR_MISPREDICTS_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



