/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4455832               Instructions: 10000002              IPC: 2.24425

Periodic:          Cycles: 4455832               Instructions: 10000002              IPC: 2.24425

EXECUTION_TIME                           1392447500000                  1392447500000              

SIM_HOST_WALL_SECONDS                        42.148844                      42.148844              

NODE_CYCLE                                     4455832                        4455832              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10471287                       10471287              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3450709                        3450709              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2695439                        2695439              

FULL_WINDOW_STALL                              1133846       25.446%          1133846       25.446%

FULL_WINDOW_MEM_OP                              582211       70.298%           582211       70.298%
FULL_WINDOW_FP_OP                               231483       27.950%           231483       27.950%
FULL_WINDOW_OTHER_OP                             14508        1.752%            14508        1.752%
                                                828202      100.000%           828202      100.000%
                                                  0.31         0.43              0.31         0.43

RET_BLOCKED_DC_MISS                            1125685       25.263%          1125685       25.263%

RET_BLOCKED_L1_MISS                             188444        4.229%           188444        4.229%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           937389       21.037%           937389       21.037%

RET_BLOCKED_MEM_STALL                           188446        4.229%           188446        4.229%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12358545                       12358545              

OP_RETIRED                                    10471287                       10471287              

OP_MACRO_FUSION_ONPATH                          593443                         593443              

OP_MACRO_FUSION_OFFPATH                         257537                         257537              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 36349        1.176%            36349        1.176%
LD_DEPENDENTS                                  3053599       98.824%          3053599       98.824%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  6343       44.713%             6343       44.713%
LD_EXEC_CYCLES_4                                  7843       55.287%             7843       55.287%
                                                 14186      100.000%            14186      100.000%
                                                  3.55         2.69              3.55         2.69

ICACHE_STAGE_STARVED                            109753        4.221%           109753        4.221%
ICACHE_STAGE_NOT_STARVED                       2490495       95.779%          2490495       95.779%
                                               2600248      100.000%          2600248      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            494934       11.108%           494934       11.108%
ICACHE_STAGE_NOT_STALLED                       2105314       47.249%          2105314       47.249%
ICACHE_STAGE_OFF_PATH                          1855584       41.644%          1855584       41.644%
                                               4455832      100.000%          4455832      100.000%
                                                  1.31         0.98              1.31         0.98

DECODE_STAGE_STARVED                           3481016       91.438%          3481016       91.438%
DECODE_STAGE_NOT_STARVED                        325965        8.562%           325965        8.562%
                                               3806981      100.000%          3806981      100.000%
                                                  0.09         0.27              0.09         0.27

DECODE_STAGE_STALLED                            208196        4.672%           208196        4.672%
DECODE_STAGE_NOT_STALLED                       3598785       80.766%          3598785       80.766%
DECODE_STAGE_OFF_PATH                           648851       14.562%           648851       14.562%
                                               4455832      100.000%          4455832      100.000%
                                                  1.10         0.55              1.10         0.55

UOPQ_STAGE_STARVED                              790527       33.012%           790527       33.012%
UOPQ_STAGE_NOT_STARVED                         1604111       66.988%          1604111       66.988%
                                               2394638      100.000%          2394638      100.000%
                                                  0.67         0.61              0.67         0.61

UOPQ_STAGE_STALLED                              449098       10.079%           449098       10.079%
UOPQ_STAGE_NOT_STALLED                         2394638       53.742%          2394638       53.742%
UOPQ_STAGE_OFF_PATH                            1612096       36.179%          1612096       36.179%
                                               4455832      100.000%          4455832      100.000%
                                                  1.26         0.90              1.26         0.90

RS_OP_READY_NOT_ISSUED_TOTAL                   2697578                        2697578              

RS_0_OP_READY_NOT_ISSUED                       1835495                        1835495              

RS_1_OP_READY_NOT_ISSUED                        449153                         449153              

RS_2_OP_READY_NOT_ISSUED                        412930                         412930              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    17597827                       17597827              

FU_0_IDLE_NO_READY_OPS                         1004108                        1004108              

FU_1_IDLE_NO_READY_OPS                         1372214                        1372214              

FU_2_IDLE_NO_READY_OPS                         2099244                        2099244              

FU_3_IDLE_NO_READY_OPS                         2003880                        2003880              

FU_4_IDLE_NO_READY_OPS                         1493548                        1493548              

FU_5_IDLE_NO_READY_OPS                         1518317                        1518317              

FU_6_IDLE_NO_READY_OPS                         4122538                        4122538              

FU_7_IDLE_NO_READY_OPS                         3983978                        3983978              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               249089        8.675%           249089        8.675%
MAP_STAGE_NOT_STARVED                          2622137       91.325%          2622137       91.325%
                                               2871226      100.000%          2871226      100.000%
                                                  0.91         0.88              0.91         0.88

MAP_STAGE_STALLED                               715521       16.874%           715521       16.874%
MAP_STAGE_NOT_STALLED                          2155705       50.838%          2155705       50.838%
MAP_STAGE_OFF_PATH                             1369102       32.288%          1369102       32.288%
                                               4240328      100.000%          4240328      100.000%
                                                  1.15         0.82              1.15         0.82

MAP_STAGE_STALL_ITSELF                          215504        4.836%           215504        4.836%
MAP_STAGE_NOT_STALL_ITSELF                     4240328       95.164%          4240328       95.164%
                                               4455832      100.000%          4455832      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10471658                       10471658              

MAP_STAGE_RENAME_OP_OFFPATH                    4715876                        4715876              

MAP_STAGE_RENAME_INT_REG_ONPATH                5111507                        5111507              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2271057                        2271057              

MAP_STAGE_RENAME_VEC_REG_ONPATH                3541743                        3541743              

MAP_STAGE_RENAME_VEC_REG_OFFPATH               1458588                        1458588              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1866525                        1866525              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          287618                         287618              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            675422                         675422              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7686                           7686              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3256265                        3256265              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           2150895                        2150895              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            697137                         697137              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            792672                         792672              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            255263                         255263              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            570461                         570461              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             65151                          65151              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             12426                          12426              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             22867                          22867              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              2893                           2893              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             29021                          29021              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              2653                           2653              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        110174                         110174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          1920                           1920              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       11534520       16.5456         11534520       16.5456

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        4873122        6.1477          4873122        6.1477

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1376259        5.3915          1376259        5.3915

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        6163424       10.8043          6163424       10.8043

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         431349        6.6208           431349        6.6208

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         495723       39.8940           495723       39.8940

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         356450       15.5880           356450       15.5880

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         103658       35.8306           103658       35.8306

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         540313       18.6180           540313       18.6180

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         157086       59.2107           157086       59.2107

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       9111515       82.7011          9111515       82.7011

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        276926      144.2323           276926      144.2323

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10195541        2.9546         10195541        2.9546

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6301200        1.8261          6301200        1.8261

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5049961        1.4635          5049961        1.4635

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2356712        0.6830          2356712        0.6830

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1895397        0.5493          1895397        0.5493

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        646967        0.1875           646967        0.1875

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8567639        3.1786          8567639        3.1786

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       5559500        2.0626          5559500        2.0626

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4131695        1.5328          4131695        1.5328

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2025536        0.7515          2025536        0.7515

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1577784        0.5854          1577784        0.5854

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        568108        0.2108           568108        0.2108

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     264243887                      264243887              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     207780634                      207780634              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     369490452                      369490452              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     266857584                      266857584              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     571084426                      571084426              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     442679335                      442679335              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     571084426                      571084426              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     442679335                      442679335              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     571084426                      571084426              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     442679335                      442679335              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     571084426      111.7298        571084426      111.7298

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     442679335      124.9940        442679335      124.9940

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     369490452       72.2889        369490452       72.2889

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     266857584       75.3493        266857584       75.3493

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     571084426      111.7298        571084426      111.7298

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     442679335      124.9940        442679335      124.9940

EXEC_STAGE_STARVED                             2313157       51.913%          2313157       51.913%
EXEC_STAGE_NOT_STARVED                         1167356       26.198%          1167356       26.198%
EXEC_STAGE_OFF_PATH                             975319       21.889%           975319       21.889%
                                               4455832      100.000%          4455832      100.000%
                                                  0.70         0.71              0.70         0.71

FU_BUSY_0                                      3117397                        3117397              

FU_BUSY_1                                      2262994                        2262994              

FU_BUSY_2                                      1897833                        1897833              

FU_BUSY_3                                      1968507                        1968507              

FU_BUSY_4                                      1691090                        1691090              

FU_BUSY_5                                      1558376                        1558376              

FU_BUSY_6                                       184286                         184286              

FU_BUSY_7                                       256669                         256669              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5233        0.975%             5233        0.975%
FU_REJECTED_OP_CF_NOT_SIMD                      131927       24.573%           131927       24.573%
FU_REJECTED_OP_MOV_NOT_SIMD                      37681        7.019%            37681        7.019%
FU_REJECTED_OP_CMOV_NOT_SIMD                       854        0.159%              854        0.159%
FU_REJECTED_OP_LDA_NOT_SIMD                      28840        5.372%            28840        5.372%
FU_REJECTED_OP_IMEM_NOT_SIMD                     24295        4.525%            24295        4.525%
FU_REJECTED_OP_IADD_NOT_SIMD                      1328        0.247%             1328        0.247%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42704        7.954%            42704        7.954%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13562        2.526%            13562        2.526%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    43204        8.047%            43204        8.047%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2824        0.526%             2824        0.526%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2003        0.373%             2003        0.373%
FU_REJECTED_OP_CMOV_SIMD                             8        0.001%                8        0.001%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4315        0.804%             4315        0.804%
FU_REJECTED_OP_SHIFT_SIMD                         3823        0.712%             3823        0.712%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         38341        7.141%            38341        7.141%
FU_REJECTED_OP_FADD_SIMD                           550        0.102%              550        0.102%
FU_REJECTED_OP_FMUL_SIMD                          2003        0.373%             2003        0.373%
FU_REJECTED_OP_FMA_SIMD                          22084        4.113%            22084        4.113%
FU_REJECTED_OP_FDIV_SIMD                         12262        2.284%            12262        2.284%
FU_REJECTED_OP_FCMP_SIMD                          1007        0.188%             1007        0.188%
FU_REJECTED_OP_FCMOV_SIMD                       116744       21.745%           116744       21.745%
FU_REJECTED_OP_GATHER_SIMD                        1287        0.240%             1287        0.240%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                536879      100.000%           536879      100.000%
                                                 21.07        20.53             21.07        20.53

LSQ_FULL_TOTAL                                   51529                          51529              

LSQ_FULL_LOAD_QUEUE                              50432                          50432              

LSQ_FULL_STORE_QUEUE                              1097                           1097              

OP_WAIT_0                                      5894725                        5894725              

OP_WAIT_1                                      1551320                        1551320              

OP_WAIT_2                                       691407                         691407              

OP_WAIT_3                                       308803                         308803              

OP_WAIT_4                                       204822                         204822              

OP_WAIT_5                                       148777                         148777              

OP_WAIT_6                                        95771                          95771              

OP_WAIT_7                                        79563                          79563              

OP_WAIT_8                                        65480                          65480              

OP_WAIT_9                                        56630                          56630              

OP_WAIT_10                                       52746                          52746              

OP_WAIT_11                                       47201                          47201              

OP_WAIT_12                                       42111                          42111              

OP_WAIT_13                                       33818                          33818              

OP_WAIT_14                                       28754                          28754              

OP_WAIT_15                                       27148                          27148              

OP_WAIT_16                                       25168                          25168              

OP_WAIT_17                                       22403                          22403              

OP_WAIT_18                                       25524                          25524              

OP_WAIT_19                                       26403                          26403              

OP_WAIT_20                                       24232                          24232              

OP_WAIT_21                                       19836                          19836              

OP_WAIT_22                                       18677                          18677              

OP_WAIT_23                                       21342                          21342              

OP_WAIT_24                                       22461                          22461              

OP_WAIT_25                                       21830                          21830              

OP_WAIT_26                                       25431                          25431              

OP_WAIT_27                                       25877                          25877              

OP_WAIT_28                                       29614                          29614              

OP_WAIT_29                                       25826                          25826              

OP_WAIT_30                                       26706                          26706              

OP_WAIT_31                                      780881                         780881              

ROW_SIZE_0                                     2042291                        2042291              

ROW_SIZE_1                                      403079                         403079              

ROW_SIZE_2                                      101970                         101970              

ROW_SIZE_3                                       70225                          70225              

ROW_SIZE_4                                      192168                         192168              

ROW_SIZE_5                                       33737                          33737              

ROW_SIZE_6                                     1452706                        1452706              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471287      100.000%         10471287      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469762       99.985%         10469762       99.985%
RET_STALL_LENGTH_100                              1465        0.014%             1465        0.014%
RET_STALL_LENGTH_200                                27        0.000%               27        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  12       92.308%               12       92.308%
MEM_BLOCK_LENGTH_100                                 1        7.692%                1        7.692%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    13      100.000%               13      100.000%
                                                  0.08         0.27              0.08         0.27

FUS_BUSY_ON_PATH                              11026731        2.4747         11026731        2.4747

FUS_BUSY_OFF_PATH                              1910421        0.4287          1910421        0.4287

FU_BUSY_MEM_STALL                                92190        0.0207            92190        0.0207

FUS_EMPTY                                     22709504        5.0966         22709504        5.0966

FU_UNAVAILABLE                                  472433        0.1060           472433        0.1060

FU_MEM_UNAVAILABLE                               64446        0.0145            64446        0.0145

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22610914        5.0745         22610914        5.0745

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         84037        4.458%            84037        4.458%
MAP_STAGE_RECEIVED_OPS_2                         27919        1.481%            27919        1.481%
MAP_STAGE_RECEIVED_OPS_3                         61750        3.275%            61750        3.275%
MAP_STAGE_RECEIVED_OPS_4                         35455        1.881%            35455        1.881%
MAP_STAGE_RECEIVED_OPS_5                         94432        5.009%            94432        5.009%
MAP_STAGE_RECEIVED_OPS_6                       1581662       83.896%          1581662       83.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1885255      100.000%          1885255      100.000%
                                                  5.53         1.25              5.53         1.25

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21819                          21819              

FTQ_RECOVER_DECODE                                 158                            158              

FTQ_OFFPATH_CYCLES                             2881490                        2881490              

FTQ_CYCLES_OFFPATH                             2881490                        2881490              

FTQ_CYCLES_ONPATH                              1574342                        1574342              

FTQ_FETCHED_INS_ONPATH                        10472114                       10472114              

FTQ_FETCHED_INS_OFFPATH                       15878700                       15878700              

FTQ_BREAK_FULL_FT_ONPATH                        758665                         758665              

FTQ_BREAK_FULL_FT_OFFPATH                      1633789                        1633789              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         815677                         815677              

FTQ_BREAK_MAX_FT_OFFPATH                       1247701                        1247701              

DFE_GEN_ON_PATH_FT                             1288934                        1288934              

DFE_GEN_OFF_PATH_FT                            1643119                        1643119              

DFE_L0_ENABLED_PREDICTIONS                    10472114                       10472114              

DFE_L0_WRONG_MAIN_CORRECT                       197732                         197732              

DFE_L0_WRONG_MAIN_WRONG                          13264                          13264              

DFE_L0_CORRECT_MAIN_WRONG                         8713                           8713              

DFE_L0_CORRECT_MAIN_CORRECT                   10252405                       10252405              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           26734992                       26734992              

TOPDOWN_ISSUED_SLOTS                          15806801                       15806801              

TOPDOWN_RETIRED_SLOTS                         10471688                       10471688              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2030707                        2030707              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  606117                         606117              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1316850                        1316850              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      694512                         694512              

TOPDOWN_BACKEND_STALLS_CYCLES                  1316876                        1316876              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             158936                         158936              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         21819                          21819              

TOPDOWN_MACHINE_CLEAR_CYCLES                    219709                         219709              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



