/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9611138               Instructions: 9213141               IPC: 0.95859

Periodic:          Cycles: 9611138               Instructions: 9213141               IPC: 0.95859

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             102053                         102053              

L1_DATA_EVICT                                    70741                          70741              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39535       63.282%            39535       63.282%
MISS_TRAIN_STREAM                                22939       36.718%            22939       36.718%
                                                 62474      100.000%            62474      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9316                           9316              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70741      100.000%            70741      100.000%
                                                 70741      100.000%            70741      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9300                           9300              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               255        8.724%              255        8.724%
CORE_STREAM_LENGTH_10                             1313       44.920%             1313       44.920%
CORE_STREAM_LENGTH_20                              858       29.353%              858       29.353%
CORE_STREAM_LENGTH_30                              129        4.413%              129        4.413%
CORE_STREAM_LENGTH_40                              149        5.098%              149        5.098%
CORE_STREAM_LENGTH_50                               32        1.095%               32        1.095%
CORE_STREAM_LENGTH_60                               23        0.787%               23        0.787%
CORE_STREAM_LENGTH_70                                9        0.308%                9        0.308%
CORE_STREAM_LENGTH_80                               11        0.376%               11        0.376%
CORE_STREAM_LENGTH_90                               30        1.026%               30        1.026%
CORE_STREAM_LENGTH_100_P                           114        3.900%              114        3.900%
                                                  2923      100.000%             2923      100.000%
                                                  2.01         2.07              2.01         2.07

CORE_CUM_STREAM_LENGTH_0                          1800        1.694%             1800        1.694%
CORE_CUM_STREAM_LENGTH_10                        17557       16.527%            17557       16.527%
CORE_CUM_STREAM_LENGTH_20                        19651       18.498%            19651       18.498%
CORE_CUM_STREAM_LENGTH_30                         4500        4.236%             4500        4.236%
CORE_CUM_STREAM_LENGTH_40                         6640        6.250%             6640        6.250%
CORE_CUM_STREAM_LENGTH_50                         1712        1.612%             1712        1.612%
CORE_CUM_STREAM_LENGTH_60                         1453        1.368%             1453        1.368%
CORE_CUM_STREAM_LENGTH_70                          670        0.631%              670        0.631%
CORE_CUM_STREAM_LENGTH_80                          924        0.870%              924        0.870%
CORE_CUM_STREAM_LENGTH_90                         2824        2.658%             2824        2.658%
CORE_CUM_STREAM_LENGTH_100_P                     48503       45.657%            48503       45.657%
                                                106234      100.000%           106234      100.000%
                                                  5.99         5.63              5.99         5.63

CORE_STREAM_TRAIN_HITS_0                          2144       73.349%             2144       73.349%
CORE_STREAM_TRAIN_HITS_10                          571       19.535%              571       19.535%
CORE_STREAM_TRAIN_HITS_20                           53        1.813%               53        1.813%
CORE_STREAM_TRAIN_HITS_30                           42        1.437%               42        1.437%
CORE_STREAM_TRAIN_HITS_40                           26        0.889%               26        0.889%
CORE_STREAM_TRAIN_HITS_50                           10        0.342%               10        0.342%
CORE_STREAM_TRAIN_HITS_60                           20        0.684%               20        0.684%
CORE_STREAM_TRAIN_HITS_70                           13        0.445%               13        0.445%
CORE_STREAM_TRAIN_HITS_80                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_90                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_100_P                        42        1.437%               42        1.437%
                                                  2923      100.000%             2923      100.000%
                                                  0.55         1.43              0.55         1.43

CORE_CUM_STREAM_TRAIN_HITS_0                     13491       28.022%            13491       28.022%
CORE_CUM_STREAM_TRAIN_HITS_10                     7263       15.086%             7263       15.086%
CORE_CUM_STREAM_TRAIN_HITS_20                     1329        2.760%             1329        2.760%
CORE_CUM_STREAM_TRAIN_HITS_30                     1461        3.035%             1461        3.035%
CORE_CUM_STREAM_TRAIN_HITS_40                     1113        2.312%             1113        2.312%
CORE_CUM_STREAM_TRAIN_HITS_50                      539        1.120%              539        1.120%
CORE_CUM_STREAM_TRAIN_HITS_60                     1285        2.669%             1285        2.669%
CORE_CUM_STREAM_TRAIN_HITS_70                     1001        2.079%             1001        2.079%
CORE_CUM_STREAM_TRAIN_HITS_80                       81        0.168%               81        0.168%
CORE_CUM_STREAM_TRAIN_HITS_90                       93        0.193%               93        0.193%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 20489       42.557%            20489       42.557%
                                                 48145      100.000%            48145      100.000%
                                                  5.04         4.93              5.04         4.93

CORE_STREAM_TRAIN_CREATE                          9316                           9316              



