/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5870335               Instructions: 6058841               IPC: 1.03211

Periodic:          Cycles: 5870335               Instructions: 6058841               IPC: 1.03211

MISS_WAIT_TIME                              4166142347                     4166142347              

ICACHE_STAGE_MISS                                 1835                           1835              

ICACHE_CYCLE                                   5870335                        5870335              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     60010                          60010              

ICACHE_SERVING_CYCLE_OFF_PATH                    46922                          46922              

UCACHE_SERVING_CYCLE_ON_PATH                   5472423                        5472423              

UCACHE_SERVING_CYCLE_OFF_PATH                   180803                         180803              

ICACHE_CYCLE_ONPATH                            5621065       95.754%          5621065       95.754%
ICACHE_CYCLE_OFFPATH                            249270        4.246%           249270        4.246%
                                               5870335      100.000%          5870335      100.000%
                                                  0.04         0.20              0.04         0.20

FETCH_ON_PATH                                  5628053       95.873%          5628053       95.873%
FETCH_OFF_PATH                                  242282        4.127%           242282        4.127%
                                               5870335      100.000%          5870335      100.000%
                                                  0.04         0.19              0.04         0.19

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               23250223       67.244%         23250223       67.244%
INST_LOST_OFF_PATH                              734368        2.124%           734368        2.124%
INST_LOST_FULL_WINDOW                           224718        0.650%           224718        0.650%
INST_LOST_ROB_STALL_OTHER                       532290        1.539%           532290        1.539%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               9774        0.028%             9774        0.028%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            820153        2.372%           820153        2.372%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                   40657        0.118%            40657        0.118%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               543        0.002%              543        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           6745        0.020%             6745        0.020%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           1709        0.005%             1709        0.005%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            505144        1.461%           505144        1.461%
INST_LOST_BREAK_ICACHE_STALLED                    5236        0.015%             5236        0.015%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         52169        0.151%            52169        0.151%
INST_LOST_BREAK_ICACHE_READ_LIMIT                10278        0.030%            10278        0.030%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                85694        0.248%            85694        0.248%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         34602        0.100%            34602        0.100%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           8261738       23.894%          8261738       23.894%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              34576041      100.000%         34576041      100.000%
                                                  6.41         8.83              6.41         8.83

INST_LOST_TOTAL                               35007425                       35007425              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         64580       14.911%            64580       14.911%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          6155        1.421%             6155        1.421%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        362375       83.668%           362375       83.668%
                                                433110      100.000%           433110      100.000%
                                                  3.39         3.15              3.39         3.15

FETCH_0_OPS                                     110128        1.876%           110128        1.876%
FETCH_1_OPS                                      17788        0.303%            17788        0.303%
FETCH_2_OPS                                      56659        0.965%            56659        0.965%
FETCH_3_OPS                                      41773        0.712%            41773        0.712%
FETCH_4_OPS                                    3992756       68.016%          3992756       68.016%
FETCH_5_OPS                                     131925        2.247%           131925        2.247%
FETCH_6_OPS                                    1519306       25.881%          1519306       25.881%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               5870335      100.000%          5870335      100.000%
                                                  4.43         0.94              4.43         0.94

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           8142        0.139%             8142        0.139%
ST_BREAK_ICACHE_STAGE_RESTEER                      159        0.003%              159        0.003%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1835        0.031%             1835        0.031%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   342        0.006%              342        0.006%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   101047        1.721%           101047        1.721%
ST_BREAK_ICACHE_STALLED                          14651        0.250%            14651        0.250%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              15403        0.262%            15403        0.262%
ST_BREAK_ICACHE_READ_LIMIT                        5132        0.087%             5132        0.087%
ST_BREAK_ICACHE_ISSUE_WIDTH                      68036        1.159%            68036        1.159%
ST_BREAK_UOP_CACHE_STALLED                      339306        5.780%           339306        5.780%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              14107        0.240%            14107        0.240%
ST_BREAK_UOP_CACHE_READ_LIMIT                  4088111       69.640%          4088111       69.640%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1214064       20.681%          1214064       20.681%
                                               5870335      100.000%          5870335      100.000%
                                                 11.88         5.56             11.88         5.56

ORACLE_ON_PATH_INST                           23250223       96.938%         23250223       96.938%
ORACLE_OFF_PATH_INST                            734368        3.062%           734368        3.062%
                                              23984591      100.000%         23984591      100.000%
                                                  0.03         0.17              0.03         0.17

ORACLE_ON_PATH_INST_MEM                        6691525       27.899%          6691525       27.899%
ORACLE_ON_PATH_INST_NOTMEM                    16558698       69.039%         16558698       69.039%
ORACLE_OFF_PATH_INST_MEM                        202673        0.845%           202673        0.845%
ORACLE_OFF_PATH_INST_NOTMEM                     531695        2.217%           531695        2.217%
                                              23984591      100.000%         23984591      100.000%
                                                  0.77         0.41              0.77         0.41

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                23984591                       23984591              

EXEC_ALL_INST                                 23421182                       23421182              

RET_ALL_INST                                  23249785                       23249785              

EXEC_ON_PATH_INST                             23249942       99.269%         23249942       99.269%
EXEC_OFF_PATH_INST                              171240        0.731%           171240        0.731%
                                              23421182      100.000%         23421182      100.000%
                                                  0.01         0.08              0.01         0.08

EXEC_ON_PATH_INST_MEM                          6691413       28.570%          6691413       28.570%
EXEC_ON_PATH_INST_NOTMEM                      16558529       70.699%         16558529       70.699%
EXEC_OFF_PATH_INST_MEM                           47454        0.203%            47454        0.203%
EXEC_OFF_PATH_INST_NOTMEM                       123786        0.529%           123786        0.529%
                                              23421182      100.000%         23421182      100.000%
                                                  0.73         0.29              0.73         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



