/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7207748               Instructions: 10000004              IPC: 1.38740

Periodic:          Cycles: 7207748               Instructions: 10000004              IPC: 1.38740

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                           51342                          51342              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                   3839858                        3839858              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                       392897                         392897              

PREF_NEWREQ_MATCHED                               1146                           1146              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       18                             18              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                     302794                         302794              

L1_PREF_UNIQUE_HIT                              210382                         210382              

L1_PREF_LATE                                      5446                           5446              

L1_LATE_PREF_CYCLES                            2169039                        2169039              

L1_LATE_PREF_CYCLES_DIST_0                         863       15.846%              863       15.846%
L1_LATE_PREF_CYCLES_DIST_100                       783       14.378%              783       14.378%
L1_LATE_PREF_CYCLES_DIST_200                       856       15.718%              856       15.718%
L1_LATE_PREF_CYCLES_DIST_300                       882       16.195%              882       16.195%
L1_LATE_PREF_CYCLES_DIST_400                       600       11.017%              600       11.017%
L1_LATE_PREF_CYCLES_DIST_500                       359        6.592%              359        6.592%
L1_LATE_PREF_CYCLES_DIST_600                       295        5.417%              295        5.417%
L1_LATE_PREF_CYCLES_DIST_700                       254        4.664%              254        4.664%
L1_LATE_PREF_CYCLES_DIST_800                       161        2.956%              161        2.956%
L1_LATE_PREF_CYCLES_DIST_900                       121        2.222%              121        2.222%
L1_LATE_PREF_CYCLES_DIST_1000                       51        0.936%               51        0.936%
L1_LATE_PREF_CYCLES_DIST_1100                       35        0.643%               35        0.643%
L1_LATE_PREF_CYCLES_DIST_1200                       30        0.551%               30        0.551%
L1_LATE_PREF_CYCLES_DIST_1300                       32        0.588%               32        0.588%
L1_LATE_PREF_CYCLES_DIST_1400                       29        0.533%               29        0.533%
L1_LATE_PREF_CYCLES_DIST_1500                       24        0.441%               24        0.441%
L1_LATE_PREF_CYCLES_DIST_1600                       13        0.239%               13        0.239%
L1_LATE_PREF_CYCLES_DIST_1700                       16        0.294%               16        0.294%
L1_LATE_PREF_CYCLES_DIST_1800                        7        0.129%                7        0.129%
L1_LATE_PREF_CYCLES_DIST_1900                        8        0.147%                8        0.147%
L1_LATE_PREF_CYCLES_DIST_2000                       27        0.496%               27        0.496%
                                                  5446      100.000%             5446      100.000%
                                                  3.49         3.08              3.49         3.08

MLC_PREF_HIT                                       248                            248              

MLC_PREF_UNIQUE_HIT                                  0                              0              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1        2.326%                1        2.326%
PREF_DISTANCE_5                                     42       97.674%               42       97.674%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                    43      100.000%               43      100.000%
                                                  3.98         0.15              3.98         0.15

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                         43      100.000%               43      100.000%
                                                    43      100.000%               43      100.000%
                                                  9.00         9.11              9.00         9.11

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           6       13.953%                6       13.953%
PREF_ACC_3                                           3        6.977%                3        6.977%
PREF_ACC_4                                           9       20.930%                9       20.930%
PREF_ACC_5                                          17       39.535%               17       39.535%
PREF_ACC_6                                           8       18.605%                8       18.605%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                    43      100.000%               43      100.000%
                                                  3.42         1.28              3.42         1.28

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        1        2.326%                1        2.326%
PREF_TIMELY_10                                      42       97.674%               42       97.674%
                                                    43      100.000%               43      100.000%
                                                  8.98         8.98              8.98         8.98

PREF_UNUSED_EVICT                               120964                         120964              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                   43                             43              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      5       11.628%                5       11.628%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      2        4.651%                2        4.651%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      4        9.302%                4        9.302%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                     32       74.419%               32       74.419%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                    43      100.000%               43      100.000%
                                                  5.93         2.06              5.93         2.06

FDIP_DECIDE_PREF_ONPATH0                       1179253                        1179253              

FDIP_DECIDE_PREF_OFFPATH0                         6249                           6249              

FDIP_NEW_PREFETCHES_ONPATH0                         10                             10              

FDIP_NEW_PREFETCHES_OFFPATH0                       105                            105              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH0             1179240                        1179240              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH0               6139                           6139              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH0                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH0                    5                              5              

FDIP_PREF_FAILED_ONPATH0                             3                              3              

FDIP_PREF_FAILED_OFFPATH0                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH0                    1179270                        1179270              

FDIP_ATTEMPTED_PREF_OFFPATH0                      7692                           7692              

FDIP_DECIDE_PREF_ONPATH1                             0                              0              

FDIP_DECIDE_PREF_OFFPATH1                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH1                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH1                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH1                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH1                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH1                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH1                    0                              0              

FDIP_PREF_FAILED_ONPATH1                             0                              0              

FDIP_PREF_FAILED_OFFPATH1                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH1                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH1                         0                              0              

FDIP_DECIDE_PREF_ONPATH2                             0                              0              

FDIP_DECIDE_PREF_OFFPATH2                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH2                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH2                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH2                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH2                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH2                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH2                    0                              0              

FDIP_PREF_FAILED_ONPATH2                             0                              0              

FDIP_PREF_FAILED_OFFPATH2                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH2                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH2                         0                              0              

FDIP_DECIDE_PREF_ONPATH3                             0                              0              

FDIP_DECIDE_PREF_OFFPATH3                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH3                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH3                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH3                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH3                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH3                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH3                    0                              0              

FDIP_PREF_FAILED_ONPATH3                             0                              0              

FDIP_PREF_FAILED_OFFPATH3                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH3                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH3                         0                              0              

FDIP_DECIDE_PREF_ONPATH4                             0                              0              

FDIP_DECIDE_PREF_OFFPATH4                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH4                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH4                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH4                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH4                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH4                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH4                    0                              0              

FDIP_PREF_FAILED_ONPATH4                             0                              0              

FDIP_PREF_FAILED_OFFPATH4                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH4                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH4                         0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END0                      7206276       99.980%          7206276       99.980%
FDIP_BREAK_FTQ_EMPTY0                                0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC0                       12        0.000%               12        0.000%
FDIP_BREAK_FULL_MEM_REQ_BUF0                      1460        0.020%             1460        0.020%
                                               7207748      100.000%          7207748      100.000%
                                                  0.00         0.04              0.00         0.04

FDIP_BREAK_REACH_FTQ_END1                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY1                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC1                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF1                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END2                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY2                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC2                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF2                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END3                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY3                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC3                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF3                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END4                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY4                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC4                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF4                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                                8                              8              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                  8                              8              

UNIQUE_HIT_LINES                                     0                              0              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                     40                             40              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                     1                              1              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS1                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY1                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS2                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY2                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS3                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY3                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS4                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY4                              0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED0         2262713123                     2262713123              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED0       230507078                      230507078              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED1                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED1               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED2                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED2               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED3                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED3               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED4                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED4               0                              0              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_UFTQ_STAY_SAME_FTQ_NUM                          0         -nan%                0         -nan%
FDIP_UFTQ_DEC_FTQ_NUM                                0         -nan%                0         -nan%
FDIP_UFTQ_INC_FTQ_NUM                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_MISPRED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISPRED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_EMITTED              0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_EMITTED                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_MISPRED_EMITTED             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISPRED_EMITTED                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISFETCH_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISPRED_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_EMITTED              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISFETCH_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISPRED_RATE_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE0                      1185379       99.867%          1185379       99.867%
FDIP_PREFETCH_HIT_MLC0                               0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_L10                                0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_DRAM0                           1583        0.133%             1583        0.133%
                                               1186962      100.000%          1186962      100.000%
                                                  0.00         0.11              0.00         0.11

FDIP_PREFETCH_HIT_ICACHE1                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC1                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L11                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM1                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE2                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC2                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L12                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM2                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE3                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC3                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L13                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM3                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE4                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC4                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L14                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM4                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS0                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND0                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS1                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND1                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS2                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND2                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS3                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND3                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS4                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND4                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



