/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8319955               Instructions: 10000004              IPC: 1.20193

Periodic:          Cycles: 8319955               Instructions: 10000004              IPC: 1.20193

MISS_WAIT_TIME                               584534010                      584534010              

ICACHE_STAGE_MISS                                  309                            309              

ICACHE_CYCLE                                   8319955                        8319955              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    190454                         190454              

ICACHE_SERVING_CYCLE_OFF_PATH                    52122                          52122              

UCACHE_SERVING_CYCLE_ON_PATH                   6383323                        6383323              

UCACHE_SERVING_CYCLE_OFF_PATH                  1608172                        1608172              

ICACHE_CYCLE_ONPATH                            6627517       79.658%          6627517       79.658%
ICACHE_CYCLE_OFFPATH                           1692438       20.342%          1692438       20.342%
                                               8319955      100.000%          8319955      100.000%
                                                  0.20         0.37              0.20         0.37

FETCH_ON_PATH                                  6657201       80.015%          6657201       80.015%
FETCH_OFF_PATH                                 1662754       19.985%          1662754       19.985%
                                               8319955      100.000%          8319955      100.000%
                                                  0.20         0.37              0.20         0.37

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11358447       25.403%         11358447       25.403%
INST_LOST_OFF_PATH                             2883070        6.448%          2883070        6.448%
INST_LOST_FULL_WINDOW                           243182        0.544%           243182        0.544%
INST_LOST_ROB_STALL_OTHER                     24761619       55.379%         24761619       55.379%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY              44838        0.100%            44838        0.100%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1567986        3.507%          1567986        3.507%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  364101        0.814%           364101        0.814%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              3371        0.008%             3371        0.008%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           1160        0.003%             1160        0.003%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             65        0.000%               65        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             55868        0.125%            55868        0.125%
INST_LOST_BREAK_ICACHE_STALLED                   16207        0.036%            16207        0.036%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         66840        0.149%            66840        0.149%
INST_LOST_BREAK_ICACHE_READ_LIMIT                37711        0.084%            37711        0.084%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1803732        4.034%          1803732        4.034%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         58343        0.130%            58343        0.130%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1446640        3.235%          1446640        3.235%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              44713180      100.000%         44713180      100.000%
                                                  3.93         5.49              3.93         5.49

INST_LOST_TOTAL                               49669453                       49669453              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          7320       16.739%             7320       16.739%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            75        0.172%               75        0.172%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         36335       83.089%            36335       83.089%
                                                 43730      100.000%            43730      100.000%
                                                  3.33         3.10              3.33         3.10

FETCH_0_OPS                                      83515        1.004%            83515        1.004%
FETCH_1_OPS                                     124306        1.494%           124306        1.494%
FETCH_2_OPS                                     196824        2.366%           196824        2.366%
FETCH_3_OPS                                     332134        3.992%           332134        3.992%
FETCH_4_OPS                                     301206        3.620%           301206        3.620%
FETCH_5_OPS                                     595585        7.159%           595585        7.159%
FETCH_6_OPS                                    6686385       80.366%          6686385       80.366%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               8319955      100.000%          8319955      100.000%
                                                  5.51         1.07              5.51         1.07

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          74585        0.896%            74585        0.896%
ST_BREAK_ICACHE_STAGE_RESTEER                     1314        0.016%             1314        0.016%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   309        0.004%              309        0.004%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    13        0.000%               13        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    11178        0.134%            11178        0.134%
ST_BREAK_ICACHE_STALLED                          52467        0.631%            52467        0.631%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              28530        0.343%            28530        0.343%
ST_BREAK_ICACHE_READ_LIMIT                       20757        0.249%            20757        0.249%
ST_BREAK_ICACHE_ISSUE_WIDTH                      64506        0.775%            64506        0.775%
ST_BREAK_UOP_CACHE_STALLED                     5520050       66.347%          5520050       66.347%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              20290        0.244%            20290        0.244%
ST_BREAK_UOP_CACHE_READ_LIMIT                   589908        7.090%           589908        7.090%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1936048       23.270%          1936048       23.270%
                                               8319955      100.000%          8319955      100.000%
                                                 10.71         5.43             10.71         5.43

ORACLE_ON_PATH_INST                           11358447       79.756%         11358447       79.756%
ORACLE_OFF_PATH_INST                           2883070       20.244%          2883070       20.244%
                                              14241517      100.000%         14241517      100.000%
                                                  0.20         0.37              0.20         0.37

ORACLE_ON_PATH_INST_MEM                        4047669       28.422%          4047669       28.422%
ORACLE_ON_PATH_INST_NOTMEM                     7310778       51.334%          7310778       51.334%
ORACLE_OFF_PATH_INST_MEM                        919733        6.458%           919733        6.458%
ORACLE_OFF_PATH_INST_NOTMEM                    1963337       13.786%          1963337       13.786%
                                              14241517      100.000%         14241517      100.000%
                                                  1.06         0.86              1.06         0.86

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                14241517                       14241517              

EXEC_ALL_INST                                 11901010                       11901010              

RET_ALL_INST                                  11358139                       11358139              

EXEC_ON_PATH_INST                             11358333       95.440%         11358333       95.440%
EXEC_OFF_PATH_INST                              542677        4.560%           542677        4.560%
                                              11901010      100.000%         11901010      100.000%
                                                  0.05         0.20              0.05         0.20

EXEC_ON_PATH_INST_MEM                          4047630       34.011%          4047630       34.011%
EXEC_ON_PATH_INST_NOTMEM                       7310703       61.429%          7310703       61.429%
EXEC_OFF_PATH_INST_MEM                          199034        1.672%           199034        1.672%
EXEC_OFF_PATH_INST_NOTMEM                       343643        2.888%           343643        2.888%
                                              11901010      100.000%         11901010      100.000%
                                                  0.73         0.48              0.73         0.48

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



