/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2664529               Instructions: 10000001              IPC: 3.75301

Periodic:          Cycles: 2664529               Instructions: 10000001              IPC: 3.75301

MISS_WAIT_TIME                              2074733464                     2074733464              

ICACHE_STAGE_MISS                                 2212                           2212              

ICACHE_CYCLE                                   2664529                        2664529              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    275083                         275083              

ICACHE_SERVING_CYCLE_OFF_PATH                   107283                         107283              

UCACHE_SERVING_CYCLE_ON_PATH                   1870512                        1870512              

UCACHE_SERVING_CYCLE_OFF_PATH                   328659                         328659              

ICACHE_CYCLE_ONPATH                            2202748       82.669%          2202748       82.669%
ICACHE_CYCLE_OFFPATH                            461781       17.331%           461781       17.331%
                                               2664529      100.000%          2664529      100.000%
                                                  0.17         0.35              0.17         0.35

FETCH_ON_PATH                                  2222787       83.421%          2222787       83.421%
FETCH_OFF_PATH                                  441742       16.579%           441742       16.579%
                                               2664529      100.000%          2664529      100.000%
                                                  0.17         0.35              0.17         0.35

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10389864       67.746%         10389864       67.746%
INST_LOST_OFF_PATH                             2216875       14.455%          2216875       14.455%
INST_LOST_FULL_WINDOW                           260545        1.699%           260545        1.699%
INST_LOST_ROB_STALL_OTHER                       922038        6.012%           922038        6.012%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 66        0.000%               66        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            635310        4.142%           635310        4.142%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  142703        0.930%           142703        0.930%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              3912        0.026%             3912        0.026%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           8554        0.056%             8554        0.056%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             64        0.000%               64        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            266026        1.735%           266026        1.735%
INST_LOST_BREAK_ICACHE_STALLED                    4316        0.028%             4316        0.028%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        119450        0.779%           119450        0.779%
INST_LOST_BREAK_ICACHE_READ_LIMIT                34148        0.223%            34148        0.223%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                18064        0.118%            18064        0.118%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         88851        0.579%            88851        0.579%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            225800        1.472%           225800        1.472%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              15336586      100.000%         15336586      100.000%
                                                  1.87         4.57              1.87         4.57

INST_LOST_TOTAL                               15526721                       15526721              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         52715       22.161%            52715       22.161%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           975        0.410%              975        0.410%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        184185       77.429%           184185       77.429%
                                                237875      100.000%           237875      100.000%
                                                  3.11         2.85              3.11         2.85

FETCH_0_OPS                                      82884        3.111%            82884        3.111%
FETCH_1_OPS                                      33759        1.267%            33759        1.267%
FETCH_2_OPS                                      25130        0.943%            25130        0.943%
FETCH_3_OPS                                      43497        1.632%            43497        1.632%
FETCH_4_OPS                                      34947        1.312%            34947        1.312%
FETCH_5_OPS                                     405337       15.212%           405337       15.212%
FETCH_6_OPS                                    2038975       76.523%          2038975       76.523%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               2664529      100.000%          2664529      100.000%
                                                  5.48         0.86              5.48         0.86

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          28625        1.074%            28625        1.074%
ST_BREAK_ICACHE_STAGE_RESTEER                     1178        0.044%             1178        0.044%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2212        0.083%             2212        0.083%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    13        0.000%               13        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    53210        1.997%            53210        1.997%
ST_BREAK_ICACHE_STALLED                          25574        0.960%            25574        0.960%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              44506        1.670%            44506        1.670%
ST_BREAK_ICACHE_READ_LIMIT                       16865        0.633%            16865        0.633%
ST_BREAK_ICACHE_ISSUE_WIDTH                     288842       10.840%           288842       10.840%
ST_BREAK_UOP_CACHE_STALLED                      317012       11.897%           317012       11.897%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              35370        1.327%            35370        1.327%
ST_BREAK_UOP_CACHE_READ_LIMIT                   116010        4.354%           116010        4.354%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1735112       65.119%          1735112       65.119%
                                               2664529      100.000%          2664529      100.000%
                                                 11.64         9.67             11.64         9.67

ORACLE_ON_PATH_INST                           10389864       82.415%         10389864       82.415%
ORACLE_OFF_PATH_INST                           2216875       17.585%          2216875       17.585%
                                              12606739      100.000%         12606739      100.000%
                                                  0.18         0.35              0.18         0.35

ORACLE_ON_PATH_INST_MEM                        2889416       22.920%          2889416       22.920%
ORACLE_ON_PATH_INST_NOTMEM                     7500448       59.496%          7500448       59.496%
ORACLE_OFF_PATH_INST_MEM                        680557        5.398%           680557        5.398%
ORACLE_OFF_PATH_INST_NOTMEM                    1536318       12.186%          1536318       12.186%
                                              12606739      100.000%         12606739      100.000%
                                                  1.07         0.80              1.07         0.80

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12606739                       12606739              

EXEC_ALL_INST                                 10699693                       10699693              

RET_ALL_INST                                  10389498                       10389498              

EXEC_ON_PATH_INST                             10389520       97.101%         10389520       97.101%
EXEC_OFF_PATH_INST                              310173        2.899%           310173        2.899%
                                              10699693      100.000%         10699693      100.000%
                                                  0.03         0.17              0.03         0.17

EXEC_ON_PATH_INST_MEM                          2889342       27.004%          2889342       27.004%
EXEC_ON_PATH_INST_NOTMEM                       7500178       70.097%          7500178       70.097%
EXEC_OFF_PATH_INST_MEM                          123223        1.152%           123223        1.152%
EXEC_OFF_PATH_INST_NOTMEM                       186950        1.747%           186950        1.747%
                                              10699693      100.000%         10699693      100.000%
                                                  0.78         0.39              0.78         0.39

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



