/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3489163               Instructions: 10000008              IPC: 2.86602

Periodic:          Cycles: 3489163               Instructions: 10000008              IPC: 2.86602

MISS_WAIT_TIME                               519910223                      519910223              

ICACHE_STAGE_MISS                                  735                            735              

ICACHE_CYCLE                                   3489163                        3489163              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    270201                         270201              

ICACHE_SERVING_CYCLE_OFF_PATH                    68324                          68324              

UCACHE_SERVING_CYCLE_ON_PATH                   1881140                        1881140              

UCACHE_SERVING_CYCLE_OFF_PATH                  1147259                        1147259              

ICACHE_CYCLE_ONPATH                            2228227       63.861%          2228227       63.861%
ICACHE_CYCLE_OFFPATH                           1260936       36.139%          1260936       36.139%
                                               3489163      100.000%          3489163      100.000%
                                                  0.36         0.44              0.36         0.44

FETCH_ON_PATH                                  2269241       65.037%          2269241       65.037%
FETCH_OFF_PATH                                 1219922       34.963%          1219922       34.963%
                                               3489163      100.000%          3489163      100.000%
                                                  0.35         0.44              0.35         0.44

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10471680       54.881%         10471680       54.881%
INST_LOST_OFF_PATH                             5252535       27.528%          5252535       27.528%
INST_LOST_FULL_WINDOW                            20031        0.105%            20031        0.105%
INST_LOST_ROB_STALL_OTHER                       649832        3.406%           649832        3.406%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             62759        0.329%            62759        0.329%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  447203        2.344%           447203        2.344%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              6514        0.034%             6514        0.034%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           2706        0.014%             2706        0.014%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            180        0.001%              180        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            162150        0.850%           162150        0.850%
INST_LOST_BREAK_ICACHE_STALLED                   20798        0.109%            20798        0.109%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        151047        0.792%           151047        0.792%
INST_LOST_BREAK_ICACHE_READ_LIMIT               228435        1.197%           228435        1.197%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               146852        0.770%           146852        0.770%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        163556        0.857%           163556        0.857%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1294492        6.784%          1294492        6.784%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              19080770      100.000%         19080770      100.000%
                                                  3.27         6.79              3.27         6.79

INST_LOST_TOTAL                               20487502                       20487502              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         43980       31.272%            43980       31.272%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           445        0.316%              445        0.316%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         96210       68.411%            96210       68.411%
                                                140635      100.000%           140635      100.000%
                                                  2.75         2.50              2.75         2.50

FETCH_0_OPS                                     122154        3.501%           122154        3.501%
FETCH_1_OPS                                     181707        5.208%           181707        5.208%
FETCH_2_OPS                                      90783        2.602%            90783        2.602%
FETCH_3_OPS                                     216888        6.216%           216888        6.216%
FETCH_4_OPS                                      97593        2.797%            97593        2.797%
FETCH_5_OPS                                     220968        6.333%           220968        6.333%
FETCH_6_OPS                                    2559070       73.343%          2559070       73.343%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3489163      100.000%          3489163      100.000%
                                                  5.12         1.42              5.12         1.42

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          89481        2.565%            89481        2.565%
ST_BREAK_ICACHE_STAGE_RESTEER                     2688        0.077%             2688        0.077%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   735        0.021%              735        0.021%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    36        0.001%               36        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    32442        0.930%            32442        0.930%
ST_BREAK_ICACHE_STALLED                          23698        0.679%            23698        0.679%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              66431        1.904%            66431        1.904%
ST_BREAK_ICACHE_READ_LIMIT                       73284        2.100%            73284        2.100%
ST_BREAK_ICACHE_ISSUE_WIDTH                     161114        4.618%           161114        4.618%
ST_BREAK_UOP_CACHE_STALLED                      364702       10.452%           364702       10.452%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              56050        1.606%            56050        1.606%
ST_BREAK_UOP_CACHE_READ_LIMIT                   372243       10.669%           372243       10.669%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2246259       64.378%          2246259       64.378%
                                               3489163      100.000%          3489163      100.000%
                                                 11.70         9.71             11.70         9.71

ORACLE_ON_PATH_INST                           10471680       66.596%         10471680       66.596%
ORACLE_OFF_PATH_INST                           5252535       33.404%          5252535       33.404%
                                              15724215      100.000%         15724215      100.000%
                                                  0.33         0.43              0.33         0.43

ORACLE_ON_PATH_INST_MEM                        3470520       22.071%          3470520       22.071%
ORACLE_ON_PATH_INST_NOTMEM                     7001160       44.525%          7001160       44.525%
ORACLE_OFF_PATH_INST_MEM                       1557303        9.904%          1557303        9.904%
ORACLE_OFF_PATH_INST_NOTMEM                    3695232       23.500%          3695232       23.500%
                                              15724215      100.000%         15724215      100.000%
                                                  1.35         1.08              1.35         1.08

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                15724215                       15724215              

EXEC_ALL_INST                                 12170756                       12170756              

RET_ALL_INST                                  10471293                       10471293              

EXEC_ON_PATH_INST                             10471364       86.037%         10471364       86.037%
EXEC_OFF_PATH_INST                             1699392       13.963%          1699392       13.963%
                                              12170756      100.000%         12170756      100.000%
                                                  0.14         0.33              0.14         0.33

EXEC_ON_PATH_INST_MEM                          3470424       28.514%          3470424       28.514%
EXEC_ON_PATH_INST_NOTMEM                       7000940       57.523%          7000940       57.523%
EXEC_OFF_PATH_INST_MEM                          679480        5.583%           679480        5.583%
EXEC_OFF_PATH_INST_NOTMEM                      1019912        8.380%          1019912        8.380%
                                              12170756      100.000%         12170756      100.000%
                                                  0.94         0.70              0.94         0.70

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



