/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9757459               Instructions: 10000002              IPC: 1.02486

Periodic:          Cycles: 9757459               Instructions: 10000002              IPC: 1.02486

MISS_WAIT_TIME                                17055562                       17055562              

ICACHE_STAGE_MISS                                   23                             23              

ICACHE_CYCLE                                   9757459                        9757459              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                      7522                           7522              

ICACHE_SERVING_CYCLE_OFF_PATH                      991                            991              

UCACHE_SERVING_CYCLE_ON_PATH                   9729057                        9729057              

UCACHE_SERVING_CYCLE_OFF_PATH                    18721                          18721              

ICACHE_CYCLE_ONPATH                            9737380       99.794%          9737380       99.794%
ICACHE_CYCLE_OFFPATH                             20079        0.206%            20079        0.206%
                                               9757459      100.000%          9757459      100.000%
                                                  0.00         0.05              0.00         0.05

FETCH_ON_PATH                                  9737485       99.795%          9737485       99.795%
FETCH_OFF_PATH                                   19974        0.205%            19974        0.205%
                                               9757459      100.000%          9757459      100.000%
                                                  0.00         0.05              0.00         0.05

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12017723       19.869%         12017723       19.869%
INST_LOST_OFF_PATH                               23351        0.039%            23351        0.039%
INST_LOST_FULL_WINDOW                          1476011        2.440%          1476011        2.440%
INST_LOST_ROB_STALL_OTHER                     12074998       19.964%         12074998       19.964%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY             839384        1.388%           839384        1.388%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          31554990       52.171%         31554990       52.171%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                    1180        0.002%             1180        0.002%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                19        0.000%               19        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             81        0.000%               81        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              4585        0.008%             4585        0.008%
INST_LOST_BREAK_ICACHE_STALLED                     639        0.001%              639        0.001%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH          3934        0.007%             3934        0.007%
INST_LOST_BREAK_ICACHE_READ_LIMIT                  132        0.000%              132        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              2037249        3.368%          2037249        3.368%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH          2884        0.005%             2884        0.005%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            446966        0.739%           446966        0.739%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              60484126      100.000%         60484126      100.000%
                                                  6.38         4.11              6.38         4.11

INST_LOST_TOTAL                               58539362                       58539362              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          3285      100.000%             3285      100.000%
                                                  3285      100.000%             3285      100.000%
                                                  4.00         4.00              4.00         4.00

FETCH_0_OPS                                       1158        0.012%             1158        0.012%
FETCH_1_OPS                                       3015        0.031%             3015        0.031%
FETCH_2_OPS                                     236112        2.420%           236112        2.420%
FETCH_3_OPS                                        379        0.004%              379        0.004%
FETCH_4_OPS                                     763432        7.824%           763432        7.824%
FETCH_5_OPS                                       8589        0.088%             8589        0.088%
FETCH_6_OPS                                    8744774       89.621%          8744774       89.621%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               9757459      100.000%          9757459      100.000%
                                                  5.74         0.80              5.74         0.80

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                            242        0.002%              242        0.002%
ST_BREAK_ICACHE_STAGE_RESTEER                        6        0.000%                6        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    23        0.000%               23        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                      917        0.009%              917        0.009%
ST_BREAK_ICACHE_STALLED                            523        0.005%              523        0.005%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               1336        0.014%             1336        0.014%
ST_BREAK_ICACHE_READ_LIMIT                          55        0.001%               55        0.001%
ST_BREAK_ICACHE_ISSUE_WIDTH                       2300        0.024%             2300        0.024%
ST_BREAK_UOP_CACHE_STALLED                     7672642       78.634%          7672642       78.634%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               1133        0.012%             1133        0.012%
ST_BREAK_UOP_CACHE_READ_LIMIT                   169016        1.732%           169016        1.732%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1909266       19.567%          1909266       19.567%
                                               9757459      100.000%          9757459      100.000%
                                                 10.62         4.85             10.62         4.85

ORACLE_ON_PATH_INST                           12017723       99.806%         12017723       99.806%
ORACLE_OFF_PATH_INST                             23351        0.194%            23351        0.194%
                                              12041074      100.000%         12041074      100.000%
                                                  0.00         0.04              0.00         0.04

ORACLE_ON_PATH_INST_MEM                        5574792       46.298%          5574792       46.298%
ORACLE_ON_PATH_INST_NOTMEM                     6442931       53.508%          6442931       53.508%
ORACLE_OFF_PATH_INST_MEM                          9697        0.081%             9697        0.081%
ORACLE_OFF_PATH_INST_NOTMEM                      13654        0.113%            13654        0.113%
                                              12041074      100.000%         12041074      100.000%
                                                  0.54         0.35              0.54         0.35

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12041074                       12041074              

EXEC_ALL_INST                                 12020213                       12020213              

RET_ALL_INST                                  12017213                       12017213              

EXEC_ON_PATH_INST                             12017399       99.977%         12017399       99.977%
EXEC_OFF_PATH_INST                                2814        0.023%             2814        0.023%
                                              12020213      100.000%         12020213      100.000%
                                                  0.00         0.02              0.00         0.02

EXEC_ON_PATH_INST_MEM                          5574662       46.377%          5574662       46.377%
EXEC_ON_PATH_INST_NOTMEM                       6442737       53.599%          6442737       53.599%
EXEC_OFF_PATH_INST_MEM                             734        0.006%              734        0.006%
EXEC_OFF_PATH_INST_NOTMEM                         2080        0.017%             2080        0.017%
                                              12020213      100.000%         12020213      100.000%
                                                  0.54         0.34              0.54         0.34

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



