/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2664529               Instructions: 10000001              IPC: 3.75301

Periodic:          Cycles: 2664529               Instructions: 10000001              IPC: 3.75301

EXECUTION_TIME                            832665312500                   832665312500              

SIM_HOST_WALL_SECONDS                        24.513344                      24.513344              

NODE_CYCLE                                     2664529                        2664529              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2322667                        2322667              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2190104                        2190104              

FULL_WINDOW_STALL                                 6030        0.226%             6030        0.226%

FULL_WINDOW_MEM_OP                                5829       99.760%             5829       99.760%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                14        0.240%               14        0.240%
                                                  5843      100.000%             5843      100.000%
                                                  0.00         0.10              0.00         0.10

RET_BLOCKED_DC_MISS                             175426        6.584%           175426        6.584%

RET_BLOCKED_L1_MISS                             116652        4.378%           116652        4.378%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            58940        2.212%            58940        2.212%

RET_BLOCKED_MEM_STALL                           116761        4.382%           116761        4.382%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10699693                       10699693              

OP_RETIRED                                    10389498                       10389498              

OP_MACRO_FUSION_ONPATH                          357109                         357109              

OP_MACRO_FUSION_OFFPATH                          57132                          57132              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 28846        1.256%            28846        1.256%
LD_DEPENDENTS                                  2268198       98.744%          2268198       98.744%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   349       37.976%              349       37.976%
LD_EXEC_CYCLES_4                                   570       62.024%              570       62.024%
                                                   919      100.000%              919      100.000%
                                                  3.62         2.89              3.62         2.89

ICACHE_STAGE_STARVED                             77096        3.500%            77096        3.500%
ICACHE_STAGE_NOT_STARVED                       2125652       96.500%          2125652       96.500%
                                               2202748      100.000%          2202748      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            305561       11.468%           305561       11.468%
ICACHE_STAGE_NOT_STALLED                       1897187       71.202%          1897187       71.202%
ICACHE_STAGE_OFF_PATH                           461781       17.331%           461781       17.331%
                                               2664529      100.000%          2664529      100.000%
                                                  1.06         0.59              1.06         0.59

DECODE_STAGE_STARVED                           2147888       88.632%          2147888       88.632%
DECODE_STAGE_NOT_STARVED                        275480       11.368%           275480       11.368%
                                               2423368      100.000%          2423368      100.000%
                                                  0.11         0.30              0.11         0.30

DECODE_STAGE_STALLED                             37338        1.401%            37338        1.401%
DECODE_STAGE_NOT_STALLED                       2386030       89.548%          2386030       89.548%
DECODE_STAGE_OFF_PATH                           241161        9.051%           241161        9.051%
                                               2664529      100.000%          2664529      100.000%
                                                  1.08         0.43              1.08         0.43

UOPQ_STAGE_STARVED                              559478       27.274%           559478       27.274%
UOPQ_STAGE_NOT_STARVED                         1491819       72.726%          1491819       72.726%
                                               2051297      100.000%          2051297      100.000%
                                                  0.73         0.66              0.73         0.66

UOPQ_STAGE_STALLED                              292310       10.970%           292310       10.970%
UOPQ_STAGE_NOT_STALLED                         2051297       76.985%          2051297       76.985%
UOPQ_STAGE_OFF_PATH                             320922       12.044%           320922       12.044%
                                               2664529      100.000%          2664529      100.000%
                                                  1.01         0.49              1.01         0.49

RS_OP_READY_NOT_ISSUED_TOTAL                   3515718                        3515718              

RS_0_OP_READY_NOT_ISSUED                       2562821                        2562821              

RS_1_OP_READY_NOT_ISSUED                        469455                         469455              

RS_2_OP_READY_NOT_ISSUED                        483442                         483442              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     7919690                        7919690              

FU_0_IDLE_NO_READY_OPS                          357335                         357335              

FU_1_IDLE_NO_READY_OPS                          406213                         406213              

FU_2_IDLE_NO_READY_OPS                          987424                         987424              

FU_3_IDLE_NO_READY_OPS                         1051388                        1051388              

FU_4_IDLE_NO_READY_OPS                          428519                         428519              

FU_5_IDLE_NO_READY_OPS                          407394                         407394              

FU_6_IDLE_NO_READY_OPS                         2160433                        2160433              

FU_7_IDLE_NO_READY_OPS                         2120984                        2120984              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               180224        9.149%           180224        9.149%
MAP_STAGE_NOT_STARVED                          1789574       90.851%          1789574       90.851%
                                               1969798      100.000%          1969798      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_STALLED                                  107        0.005%              107        0.005%
MAP_STAGE_NOT_STALLED                          1969691       89.038%          1969691       89.038%
MAP_STAGE_OFF_PATH                              242398       10.957%           242398       10.957%
                                               2212196      100.000%          2212196      100.000%
                                                  1.11         0.48              1.11         0.48

MAP_STAGE_STALL_ITSELF                          452333       16.976%           452333       16.976%
MAP_STAGE_NOT_STALL_ITSELF                     2212196       83.024%          2212196       83.024%
                                               2664529      100.000%          2664529      100.000%
                                                  0.83         0.77              0.83         0.77

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10389666                       10389666              

MAP_STAGE_RENAME_OP_OFFPATH                    1035112                        1035112              

MAP_STAGE_RENAME_INT_REG_ONPATH               13872085                       13872085              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1079293                        1079293              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  18498                          18498              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  2282                           2282              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               18489                          18489              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         4103813                        4103813              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE            9316                           9316              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           4627099                        4627099              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6741848                        6741848              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             12974                          12974              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1942939                        1942939              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              4963                           4963              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3             85576                          85576              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 3                              3              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             48771                          48771              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4               270                            270              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            152591                         152591              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               261                            261              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             10021                          10021              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        262994                         262994              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS            18                             18              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        4559501        2.3467          4559501        2.3467

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         128254       25.8420           128254       25.8420

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1737017       20.2979          1737017       20.2979

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3          34540    11513.3333            34540    11513.3333

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        1399392       28.6931          1399392       28.6931

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4            563        2.0852              563        2.0852

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        2352499       15.4170          2352499       15.4170

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              1        0.0038                1        0.0038

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         887042       88.5183           887042       88.5183

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      11230852       42.7038         11230852       42.7038

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS           244       13.5556              244       13.5556

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      15789234        6.7979         15789234        6.7979

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         25809        0.0111            25809        0.0111

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6428009        2.7675          6428009        2.7675

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          7123        0.0031             7123        0.0031

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1427418        0.6146          1427418        0.6146

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          4835        0.0021             4835        0.0021

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      15466601        7.0620         15466601        7.0620

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         25591        0.0117            25591        0.0117

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       6221828        2.8409          6221828        2.8409

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          7093        0.0032             7093        0.0032

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1364015        0.6228          1364015        0.6228

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          4826        0.0022             4826        0.0022

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     344172104                      344172104              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY        769760                         769760              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     435519347                      435519347              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE        995602                         995602              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     519504743                      519504743              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      24309771                       24309771              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     519504743                      519504743              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      24309771                       24309771              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     519504743                      519504743              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      24309771                       24309771              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           18489                          18489              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           18489                          18489              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              18489                          18489              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     519504743       37.4503        519504743       37.4503

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      24309771     1314.8235         24309771     1314.8235

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     435519347       31.3959        435519347       31.3959

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL        995602       53.8483           995602       53.8483

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     519504743       37.4503        519504743       37.4503

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      24309771     1314.8235         24309771     1314.8235

EXEC_STAGE_STARVED                             1944054       72.961%          1944054       72.961%
EXEC_STAGE_NOT_STARVED                          591420       22.196%           591420       22.196%
EXEC_STAGE_OFF_PATH                             129055        4.843%           129055        4.843%
                                               2664529      100.000%          2664529      100.000%
                                                  0.32         0.49              0.32         0.49

FU_BUSY_0                                      2235011                        2235011              

FU_BUSY_1                                      2039228                        2039228              

FU_BUSY_2                                      1466964                        1466964              

FU_BUSY_3                                      1418064                        1418064              

FU_BUSY_4                                      1741162                        1741162              

FU_BUSY_5                                      1671822                        1671822              

FU_BUSY_6                                       303168                         303168              

FU_BUSY_7                                       326114                         326114              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         224        0.049%              224        0.049%
FU_REJECTED_OP_MOV_NOT_SIMD                        525        0.115%              525        0.115%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        206        0.045%              206        0.045%
FU_REJECTED_OP_IMEM_NOT_SIMD                    444495       97.027%           444495       97.027%
FU_REJECTED_OP_IADD_NOT_SIMD                      9242        2.017%             9242        2.017%
FU_REJECTED_OP_IMUL_NOT_SIMD                       826        0.180%              826        0.180%
FU_REJECTED_OP_IDIV_NOT_SIMD                        58        0.013%               58        0.013%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       88        0.019%               88        0.019%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      659        0.144%              659        0.144%
FU_REJECTED_OP_FMEM_NOT_SIMD                       492        0.107%              492        0.107%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           586        0.128%              586        0.128%
FU_REJECTED_OP_FADD_SIMD                           711        0.155%              711        0.155%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                458114      100.000%           458114      100.000%
                                                  6.14         2.03              6.14         2.03

LSQ_FULL_TOTAL                                    3439                           3439              

LSQ_FULL_LOAD_QUEUE                                131                            131              

LSQ_FULL_STORE_QUEUE                              3308                           3308              

OP_WAIT_0                                      6945097                        6945097              

OP_WAIT_1                                       867202                         867202              

OP_WAIT_2                                       405728                         405728              

OP_WAIT_3                                       259148                         259148              

OP_WAIT_4                                       228422                         228422              

OP_WAIT_5                                       190893                         190893              

OP_WAIT_6                                       186008                         186008              

OP_WAIT_7                                       158926                         158926              

OP_WAIT_8                                       138568                         138568              

OP_WAIT_9                                       130453                         130453              

OP_WAIT_10                                      125611                         125611              

OP_WAIT_11                                      121551                         121551              

OP_WAIT_12                                      106025                         106025              

OP_WAIT_13                                      100770                         100770              

OP_WAIT_14                                       77076                          77076              

OP_WAIT_15                                       58912                          58912              

OP_WAIT_16                                       49246                          49246              

OP_WAIT_17                                       38584                          38584              

OP_WAIT_18                                       28594                          28594              

OP_WAIT_19                                       26311                          26311              

OP_WAIT_20                                       21850                          21850              

OP_WAIT_21                                       16963                          16963              

OP_WAIT_22                                       17042                          17042              

OP_WAIT_23                                       17060                          17060              

OP_WAIT_24                                       13064                          13064              

OP_WAIT_25                                       10239                          10239              

OP_WAIT_26                                        7083                           7083              

OP_WAIT_27                                        8674                           8674              

OP_WAIT_28                                        5124                           5124              

OP_WAIT_29                                        3787                           3787              

OP_WAIT_30                                        2843                           2843              

OP_WAIT_31                                       22644                          22644              

ROW_SIZE_0                                      462766                         462766              

ROW_SIZE_1                                      211997                         211997              

ROW_SIZE_2                                      136626                         136626              

ROW_SIZE_3                                       81203                          81203              

ROW_SIZE_4                                       89757                          89757              

ROW_SIZE_5                                       82982                          82982              

ROW_SIZE_6                                     1481117                        1481117              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388719       99.993%         10388719       99.993%
RET_STALL_LENGTH_100                               731        0.007%              731        0.007%
RET_STALL_LENGTH_200                                24        0.000%               24        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  13       92.857%               13       92.857%
MEM_BLOCK_LENGTH_100                                 1        7.143%                1        7.143%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    14      100.000%               14      100.000%
                                                  0.07         0.26              0.07         0.26

FUS_BUSY_ON_PATH                              10881820        4.0840         10881820        4.0840

FUS_BUSY_OFF_PATH                               319713        0.1200           319713        0.1200

FU_BUSY_MEM_STALL                               501745        0.1883           501745        0.1883

FUS_EMPTY                                     10114699        3.7961         10114699        3.7961

FU_UNAVAILABLE                                    3275        0.0012             3275        0.0012

FU_MEM_UNAVAILABLE                              454839        0.1707           454839        0.1707

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10070461        3.7795         10070461        3.7795

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         11802        0.665%            11802        0.665%
MAP_STAGE_RECEIVED_OPS_2                         10143        0.571%            10143        0.571%
MAP_STAGE_RECEIVED_OPS_3                         17505        0.986%            17505        0.986%
MAP_STAGE_RECEIVED_OPS_4                         13677        0.770%            13677        0.770%
MAP_STAGE_RECEIVED_OPS_5                        111268        6.265%           111268        6.265%
MAP_STAGE_RECEIVED_OPS_6                       1611546       90.743%          1611546       90.743%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1775941      100.000%          1775941      100.000%
                                                  5.84         0.64              5.84         0.64

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13557                          13557              

FTQ_RECOVER_DECODE                                 558                            558              

FTQ_OFFPATH_CYCLES                              943506                         943506              

FTQ_CYCLES_OFFPATH                              943506                         943506              

FTQ_CYCLES_ONPATH                              1721023                        1721023              

FTQ_FETCHED_INS_ONPATH                        10390482                       10390482              

FTQ_FETCHED_INS_OFFPATH                        5640516                        5640516              

FTQ_BREAK_FULL_FT_ONPATH                       1421565                        1421565              

FTQ_BREAK_FULL_FT_OFFPATH                       557566                         557566              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         299458                         299458              

FTQ_BREAK_MAX_FT_OFFPATH                        385940                         385940              

DFE_GEN_ON_PATH_FT                              832951                         832951              

DFE_GEN_OFF_PATH_FT                             522778                         522778              

DFE_L0_ENABLED_PREDICTIONS                    10390482                       10390482              

DFE_L0_WRONG_MAIN_CORRECT                        58626                          58626              

DFE_L0_WRONG_MAIN_WRONG                           9718                           9718              

DFE_L0_CORRECT_MAIN_WRONG                         4397                           4397              

DFE_L0_CORRECT_MAIN_CORRECT                   10317741                       10317741              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           15987174                       15987174              

TOPDOWN_ISSUED_SLOTS                          11787366                       11787366              

TOPDOWN_RETIRED_SLOTS                         10389696                       10389696              

TOPDOWN_FETCH_BUBBLES_SLOTS                    1131021                        1131021              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  300497                         300497              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  448699                         448699              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      199709                         199709              

TOPDOWN_BACKEND_STALLS_CYCLES                   449607                         449607              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             129217                         129217              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         13557                          13557              

TOPDOWN_MACHINE_CLEAR_CYCLES                     72741                          72741              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



