/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3161492               Instructions: 10000000              IPC: 3.16306

Periodic:          Cycles: 3161492               Instructions: 10000000              IPC: 3.16306

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       148857        1.133%           148857        1.133%
ST_OP_CF                                       1713935       13.047%          1713935       13.047%
ST_OP_MOV                                      1323611       10.076%          1323611       10.076%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       710663        5.410%           710663        5.410%
ST_OP_ILD                                      3048733       23.209%          3048733       23.209%
ST_OP_IST                                      1766216       13.445%          1766216       13.445%
ST_OP_IADD                                     2704736       20.590%          2704736       20.590%
ST_OP_IMUL                                       86565        0.659%            86565        0.659%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1136676        8.653%          1136676        8.653%
ST_OP_LOGIC                                     487402        3.710%           487402        3.710%
ST_OP_SHIFT                                       8745        0.067%             8745        0.067%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13136139      100.000%         13136139      100.000%
                                                  6.29         2.79              6.29         2.79

ST_NOT_CF                                     11422204       86.953%         11422204       86.953%
ST_CF_BR                                         90313        0.688%            90313        0.688%
ST_CF_CBR                                      1620124       12.333%          1620124       12.333%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                        1750        0.013%             1750        0.013%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                         1748        0.013%             1748        0.013%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13136139      100.000%         13136139      100.000%
                                                  0.26         0.62              0.26         0.62

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   13136139      100.000%         13136139      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13136139      100.000%         13136139      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8321190       63.346%          8321190       63.346%
ST_MEM_LD                                      3048733       23.209%          3048733       23.209%
ST_MEM_ST                                      1766216       13.445%          1766216       13.445%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13136139      100.000%         13136139      100.000%
                                                  0.50         0.60              0.50         0.60

ST_NOT_MEM_OFFPATH                             6285530       65.854%          6285530       65.854%
ST_MEM_LD_OFFPATH                              1962892       20.565%          1962892       20.565%
ST_MEM_ST_OFFPATH                              1296283       13.581%          1296283       13.581%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               9544705      100.000%          9544705      100.000%
                                                  0.48         0.61              0.48         0.61

ST_OP_ONPATH                                  13136139                       13136139              

ST_OP_OFFPATH                                  9544705                        9544705              

ST_FAKE_OP_OFFPATH                               23653        0.248%            23653        0.248%
ST_NOT_FAKE_OP_OFFPATH                         9521052       99.752%          9521052       99.752%
                                               9544705      100.000%          9544705      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                        9521052       99.752%          9521052       99.752%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         23653        0.248%            23653        0.248%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               9544705      100.000%          9544705      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                10000153                       10000153              

ST_INST_OFFPATH                                7112003                        7112003              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           146        0.007%              146        0.007%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        457010       21.158%           457010       21.158%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         692612       32.065%           692612       32.065%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        968366       44.831%           968366       44.831%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        41903        1.940%            41903        1.940%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2160037      100.000%          2160037      100.000%
                                                 31.32        11.28             31.32        11.28



