/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6670977               Instructions: 10000004              IPC: 1.49903

Periodic:          Cycles: 6670977               Instructions: 10000004              IPC: 1.49903

EXECUTION_TIME                           2084680312500                  2084680312500              

SIM_HOST_WALL_SECONDS                        56.287149                      56.287149              

NODE_CYCLE                                     6670977                        6670977              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4476989                        4476989              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2843483                        2843483              

FULL_WINDOW_STALL                                 3392        0.051%             3392        0.051%

FULL_WINDOW_MEM_OP                                3207       99.411%             3207       99.411%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                19        0.589%               19        0.589%
                                                  3226      100.000%             3226      100.000%
                                                  0.01         0.15              0.01         0.15

RET_BLOCKED_DC_MISS                             547541        8.208%           547541        8.208%

RET_BLOCKED_L1_MISS                             267018        4.003%           267018        4.003%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           280554        4.206%           280554        4.206%

RET_BLOCKED_MEM_STALL                           267650        4.012%           267650        4.012%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16623360                       16623360              

OP_RETIRED                                    12239499                       12239499              

OP_MACRO_FUSION_ONPATH                          899262                         899262              

OP_MACRO_FUSION_OFFPATH                        1045536                        1045536              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 90717        3.359%            90717        3.359%
LD_DEPENDENTS                                  2610364       96.641%          2610364       96.641%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    60       41.379%               60       41.379%
LD_EXEC_CYCLES_4                                    85       58.621%               85       58.621%
                                                   145      100.000%              145      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                            208077        7.427%           208077        7.427%
ICACHE_STAGE_NOT_STARVED                       2593460       92.573%          2593460       92.573%
                                               2801537      100.000%          2801537      100.000%
                                                  0.93         0.89              0.93         0.89

ICACHE_STAGE_STALLED                            311829        4.674%           311829        4.674%
ICACHE_STAGE_NOT_STALLED                       2489708       37.321%          2489708       37.321%
ICACHE_STAGE_OFF_PATH                          3869440       58.004%          3869440       58.004%
                                               6670977      100.000%          6670977      100.000%
                                                  1.53         1.26              1.53         1.26

DECODE_STAGE_STARVED                           4146730       85.132%          4146730       85.132%
DECODE_STAGE_NOT_STARVED                        724200       14.868%           724200       14.868%
                                               4870930      100.000%          4870930      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                             11239        0.168%            11239        0.168%
DECODE_STAGE_NOT_STALLED                       4859691       72.848%          4859691       72.848%
DECODE_STAGE_OFF_PATH                          1800047       26.983%          1800047       26.983%
                                               6670977      100.000%          6670977      100.000%
                                                  1.27         0.79              1.27         0.79

UOPQ_STAGE_STARVED                             1941352       56.509%          1941352       56.509%
UOPQ_STAGE_NOT_STARVED                         1494130       43.491%          1494130       43.491%
                                               3435482      100.000%          3435482      100.000%
                                                  0.43         0.47              0.43         0.47

UOPQ_STAGE_STALLED                              311789        4.674%           311789        4.674%
UOPQ_STAGE_NOT_STALLED                         3435482       51.499%          3435482       51.499%
UOPQ_STAGE_OFF_PATH                            2923706       43.827%          2923706       43.827%
                                               6670977      100.000%          6670977      100.000%
                                                  1.39         1.04              1.39         1.04

RS_OP_READY_NOT_ISSUED_TOTAL                   3671920                        3671920              

RS_0_OP_READY_NOT_ISSUED                       2936166                        2936166              

RS_1_OP_READY_NOT_ISSUED                        418891                         418891              

RS_2_OP_READY_NOT_ISSUED                        316863                         316863              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    27282787                       27282787              

FU_0_IDLE_NO_READY_OPS                         2024015                        2024015              

FU_1_IDLE_NO_READY_OPS                         2066716                        2066716              

FU_2_IDLE_NO_READY_OPS                         3477127                        3477127              

FU_3_IDLE_NO_READY_OPS                         3981770                        3981770              

FU_4_IDLE_NO_READY_OPS                         2277082                        2277082              

FU_5_IDLE_NO_READY_OPS                         2277266                        2277266              

FU_6_IDLE_NO_READY_OPS                         5687403                        5687403              

FU_7_IDLE_NO_READY_OPS                         5491408                        5491408              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              1162625       31.724%          1162625       31.724%
MAP_STAGE_NOT_STARVED                          2502209       68.276%          2502209       68.276%
                                               3664834      100.000%          3664834      100.000%
                                                  0.68         0.62              0.68         0.62

MAP_STAGE_STALLED                                 4618        0.077%             4618        0.077%
MAP_STAGE_NOT_STALLED                          3660216       61.148%          3660216       61.148%
MAP_STAGE_OFF_PATH                             2321005       38.775%          2321005       38.775%
                                               5985839      100.000%          5985839      100.000%
                                                  1.39         0.99              1.39         0.99

MAP_STAGE_STALL_ITSELF                          685138       10.270%           685138       10.270%
MAP_STAGE_NOT_STALL_ITSELF                     5985839       89.730%          5985839       89.730%
                                               6670977      100.000%          6670977      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12239696                       12239696              

MAP_STAGE_RENAME_OP_OFFPATH                   10121434                       10121434              

MAP_STAGE_RENAME_INT_REG_ONPATH               11489206                       11489206              

MAP_STAGE_RENAME_INT_REG_OFFPATH               9167809                        9167809              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  17805                          17805              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  1867                           1867              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            11489015                       11489015              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               17796                          17796              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         4080817                        4080817              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE             577                            577              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           2357406                        2357406              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6580511                        6580511              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             13658                          13658              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1537600                        1537600              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              4034                           4034              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            662209                         662209              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                45                             45              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            119335                         119335              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                13                             13              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             48596                          48596              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             53432                          53432              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                33                             33              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        129926                         129926              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS            13                             13              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       11926081        7.7563         11926081        7.7563

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       11847591     2936.9338         11847591     2936.9338

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        8751075       13.2150          8751075       13.2150

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           2007       44.6000             2007       44.6000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        4134026       34.6422          4134026       34.6422

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         165642    12741.6923           165642    12741.6923

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1860346       38.2819          1860346       38.2819

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1576963       29.5135          1576963       29.5135

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6            165        5.0000              165        5.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      15883616      122.2513         15883616      122.2513

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         23528     1809.8462            23528     1809.8462

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      19502601        4.3562         19502601        4.3562

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         22737        0.0051            22737        0.0051

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       7998476        1.7866          7998476        1.7866

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          4689        0.0010             4689        0.0010

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2631841        0.5879          2631841        0.5879

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED           227        0.0001              227        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      14635407        5.1470         14635407        5.1470

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         22213        0.0078            22213        0.0078

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5503711        1.9356          5503711        1.9356

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          4406        0.0015             4406        0.0015

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1856196        0.6528          1856196        0.6528

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH           154        0.0001              154        0.0001

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     188846011                      188846011              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY        408542                         408542              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     326957732                      326957732              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      12790706                       12790706              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     519005084                      519005084              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      59699722                       59699722              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     519005084                      519005084              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      59699722                       59699722              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     519005084                      519005084              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      59699722                       59699722              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        11489015                       11489015              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           17796                          17796              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        11489015                       11489015              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           17796                          17796              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           11489015                       11489015              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              17796                          17796              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     519005084       45.1740        519005084       45.1740

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      59699722     3354.6708         59699722     3354.6708

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     326957732       28.4583        326957732       28.4583

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      12790706      718.7405         12790706      718.7405

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     519005084       45.1740        519005084       45.1740

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      59699722     3354.6708         59699722     3354.6708

EXEC_STAGE_STARVED                             4492252       67.340%          4492252       67.340%
EXEC_STAGE_NOT_STARVED                          493978        7.405%           493978        7.405%
EXEC_STAGE_OFF_PATH                            1684747       25.255%          1684747       25.255%
                                               6670977      100.000%          6670977      100.000%
                                                  0.58         0.78              0.58         0.78

FU_BUSY_0                                      4167984                        4167984              

FU_BUSY_1                                      3462334                        3462334              

FU_BUSY_2                                      2254873                        2254873              

FU_BUSY_3                                      1836901                        1836901              

FU_BUSY_4                                      2066541                        2066541              

FU_BUSY_5                                      2132239                        2132239              

FU_BUSY_6                                       556613                         556613              

FU_BUSY_7                                       665496                         665496              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        190        0.038%              190        0.038%
FU_REJECTED_OP_CF_NOT_SIMD                        2180        0.434%             2180        0.434%
FU_REJECTED_OP_MOV_NOT_SIMD                      12826        2.554%            12826        2.554%
FU_REJECTED_OP_CMOV_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         49        0.010%               49        0.010%
FU_REJECTED_OP_IMEM_NOT_SIMD                     65009       12.943%            65009       12.943%
FU_REJECTED_OP_IADD_NOT_SIMD                      4151        0.826%             4151        0.826%
FU_REJECTED_OP_IMUL_NOT_SIMD                     11909        2.371%            11909        2.371%
FU_REJECTED_OP_IDIV_NOT_SIMD                    167341       33.316%           167341       33.316%
FU_REJECTED_OP_ICMP_NOT_SIMD                    211361       42.081%           211361       42.081%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     7810        1.555%             7810        1.555%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1520        0.303%             1520        0.303%
FU_REJECTED_OP_FMEM_NOT_SIMD                       915        0.182%              915        0.182%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            4        0.001%                4        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4660        0.928%             4660        0.928%
FU_REJECTED_OP_FADD_SIMD                         12321        2.453%            12321        2.453%
FU_REJECTED_OP_FMUL_SIMD                            23        0.005%               23        0.005%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                502277      100.000%           502277      100.000%
                                                 10.03         6.53             10.03         6.53

LSQ_FULL_TOTAL                                    5198                           5198              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                              5198                           5198              

OP_WAIT_0                                      8391169                        8391169              

OP_WAIT_1                                      2436890                        2436890              

OP_WAIT_2                                       567569                         567569              

OP_WAIT_3                                       290024                         290024              

OP_WAIT_4                                       168276                         168276              

OP_WAIT_5                                        78819                          78819              

OP_WAIT_6                                        58209                          58209              

OP_WAIT_7                                        55527                          55527              

OP_WAIT_8                                        30751                          30751              

OP_WAIT_9                                        19537                          19537              

OP_WAIT_10                                       14242                          14242              

OP_WAIT_11                                        7679                           7679              

OP_WAIT_12                                        6329                           6329              

OP_WAIT_13                                        6508                           6508              

OP_WAIT_14                                        4464                           4464              

OP_WAIT_15                                        5414                           5414              

OP_WAIT_16                                        2727                           2727              

OP_WAIT_17                                        3628                           3628              

OP_WAIT_18                                        6691                           6691              

OP_WAIT_19                                        3500                           3500              

OP_WAIT_20                                        7344                           7344              

OP_WAIT_21                                       11897                          11897              

OP_WAIT_22                                        3401                           3401              

OP_WAIT_23                                        2116                           2116              

OP_WAIT_24                                        3348                           3348              

OP_WAIT_25                                         523                            523              

OP_WAIT_26                                         464                            464              

OP_WAIT_27                                         549                            549              

OP_WAIT_28                                        1430                           1430              

OP_WAIT_29                                        2451                           2451              

OP_WAIT_30                                         591                            591              

OP_WAIT_31                                       47432                          47432              

ROW_SIZE_0                                     2539877                        2539877              

ROW_SIZE_1                                      879638                         879638              

ROW_SIZE_2                                      301942                         301942              

ROW_SIZE_3                                      183257                         183257              

ROW_SIZE_4                                      247451                         247451              

ROW_SIZE_5                                      116016                         116016              

ROW_SIZE_6                                     1439387                        1439387              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237452       99.983%         12237452       99.983%
RET_STALL_LENGTH_100                              1949        0.016%             1949        0.016%
RET_STALL_LENGTH_200                                40        0.000%               40        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  37       90.244%               37       90.244%
MEM_BLOCK_LENGTH_100                                 2        4.878%                2        4.878%
MEM_BLOCK_LENGTH_200                                 1        2.439%                1        2.439%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        2.439%                1        2.439%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    41      100.000%               41      100.000%
                                                  0.27         1.11              0.27         1.11

FUS_BUSY_ON_PATH                              12717807        1.9064         12717807        1.9064

FUS_BUSY_OFF_PATH                              4425174        0.6633          4425174        0.6633

FU_BUSY_MEM_STALL                               109749        0.0165           109749        0.0165

FUS_EMPTY                                     36224835        5.4302         36224835        5.4302

FU_UNAVAILABLE                                  417249        0.0625           417249        0.0625

FU_MEM_UNAVAILABLE                               85028        0.0127            85028        0.0127

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    35757467        5.3602         35757467        5.3602

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        131684        5.534%           131684        5.534%
MAP_STAGE_RECEIVED_OPS_2                        107206        4.506%           107206        4.506%
MAP_STAGE_RECEIVED_OPS_3                        156305        6.569%           156305        6.569%
MAP_STAGE_RECEIVED_OPS_4                        101600        4.270%           101600        4.270%
MAP_STAGE_RECEIVED_OPS_5                        480268       20.184%           480268       20.184%
MAP_STAGE_RECEIVED_OPS_6                       1402349       58.937%          1402349       58.937%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2379412      100.000%          2379412      100.000%
                                                  5.06         1.48              5.06         1.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                116583                         116583              

FTQ_RECOVER_DECODE                                 234                            234              

FTQ_OFFPATH_CYCLES                             5012472                        5012472              

FTQ_CYCLES_OFFPATH                             5012486                        5012486              

FTQ_CYCLES_ONPATH                              1658491                        1658491              

FTQ_FETCHED_INS_ONPATH                        12239813                       12239813              

FTQ_FETCHED_INS_OFFPATH                       34706384                       34706384              

FTQ_BREAK_FULL_FT_ONPATH                        323305                         323305              

FTQ_BREAK_FULL_FT_OFFPATH                       567934                         567934              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1335185                        1335185              

FTQ_BREAK_MAX_FT_OFFPATH                       4444553                        4444553              

DFE_GEN_ON_PATH_FT                             1612641                        1612641              

DFE_GEN_OFF_PATH_FT                            4372446                        4372446              

DFE_L0_ENABLED_PREDICTIONS                    12239807                       12239807              

DFE_L0_WRONG_MAIN_CORRECT                       118081                         118081              

DFE_L0_WRONG_MAIN_WRONG                          76337                          76337              

DFE_L0_CORRECT_MAIN_WRONG                        40377                          40377              

DFE_L0_CORRECT_MAIN_CORRECT                   12005012                       12005012              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           40025862                       40025862              

TOPDOWN_ISSUED_SLOTS                          25574565                       25574565              

TOPDOWN_RETIRED_SLOTS                         12239726                       12239726              

TOPDOWN_FETCH_BUBBLES_SLOTS                    8114721                        8114721              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2180163                        2180163              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  690530                         690530              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      776757                         776757              

TOPDOWN_BACKEND_STALLS_CYCLES                   690535                         690535              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             748582                         748582              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES               116583                         116583              

TOPDOWN_MACHINE_CLEAR_CYCLES                    234898                         234898              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



