Core, 0, 0
Cumulative_Cycles, 0, 6650586             
Cumulative_Instructions, 0, 10000004            
Periodic_Cycles, 0, 6650586             
Periodic_Instructions, 0, 10000004            
EXECUTION_TIME_count, 0, 2078308125000
EXECUTION_TIME_total_count, 0, 2078308125000

SIM_HOST_WALL_SECONDS_value, 0,     57.910080
SIM_HOST_WALL_SECONDS_total_value, 0,     57.910080

NODE_CYCLE_count, 0,       6650586
NODE_CYCLE_total_count, 0,       6650586

NODE_INST_COUNT_count, 0,      10000004
NODE_INST_COUNT_total_count, 0,      10000004

NODE_INST_COUNT_FETCHED_count, 0,      10000004
NODE_INST_COUNT_FETCHED_total_count, 0,      10000004

NODE_UOP_COUNT_count, 0,      12239499
NODE_UOP_COUNT_total_count, 0,      12239499

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       4465261
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       4465261

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       2824089
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       2824089

FULL_WINDOW_STALL_count, 0,          5163
FULL_WINDOW_STALL_pct, 0,        0.078
FULL_WINDOW_STALL_total_count, 0,          5163
FULL_WINDOW_STALL_total_pct, 0,        0.078

FULL_WINDOW_MEM_OP_count, 401,          4983
FULL_WINDOW_MEM_OP_total_count, 401,          4983

FULL_WINDOW_FP_OP_count, 401,             0
FULL_WINDOW_FP_OP_total_count, 401,             0

FULL_WINDOW_OTHER_OP_count, 401,            19
FULL_WINDOW_OTHER_OP_total_count, 401,            19

RET_BLOCKED_DC_MISS_count, 0,        559292
RET_BLOCKED_DC_MISS_pct, 0,        8.410
RET_BLOCKED_DC_MISS_total_count, 0,        559292
RET_BLOCKED_DC_MISS_total_pct, 0,        8.410

RET_BLOCKED_L1_MISS_count, 0,        279069
RET_BLOCKED_L1_MISS_pct, 0,        4.196
RET_BLOCKED_L1_MISS_total_count, 0,        279069
RET_BLOCKED_L1_MISS_total_pct, 0,        4.196

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.000

RET_BLOCKED_L1_ACCESS_count, 0,        280324
RET_BLOCKED_L1_ACCESS_pct, 0,        4.215
RET_BLOCKED_L1_ACCESS_total_count, 0,        280324
RET_BLOCKED_L1_ACCESS_total_pct, 0,        4.215

RET_BLOCKED_MEM_STALL_count, 0,        279752
RET_BLOCKED_MEM_STALL_pct, 0,        4.206
RET_BLOCKED_MEM_STALL_total_count, 0,        279752
RET_BLOCKED_MEM_STALL_total_pct, 0,        4.206

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      16655074
OP_ISSUED_total_count, 0,      16655074

OP_RETIRED_count, 0,      12239499
OP_RETIRED_total_count, 0,      12239499

OP_MACRO_FUSION_ONPATH_count, 0,        899254
OP_MACRO_FUSION_ONPATH_total_count, 0,        899254

OP_MACRO_FUSION_OFFPATH_count, 0,       1044921
OP_MACRO_FUSION_OFFPATH_total_count, 0,       1044921

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 402,             0
OFF_CRITICAL_PATH_total_count, 402,             0

ON_CRITICAL_PATH_count, 402,             0
ON_CRITICAL_PATH_total_count, 402,             0

LD_NO_DEPENDENTS_count, 403,         90791
LD_NO_DEPENDENTS_total_count, 403,         90791

LD_DEPENDENTS_count, 403,       2610290
LD_DEPENDENTS_total_count, 403,       2610290

LD_EXEC_CYCLES_0_count, 404,             0
LD_EXEC_CYCLES_0_total_count, 404,             0

LD_EXEC_CYCLES_1_count, 404,             0
LD_EXEC_CYCLES_1_total_count, 404,             0

LD_EXEC_CYCLES_2_count, 404,             0
LD_EXEC_CYCLES_2_total_count, 404,             0

LD_EXEC_CYCLES_3_count, 404,            53
LD_EXEC_CYCLES_3_total_count, 404,            53

LD_EXEC_CYCLES_4_count, 404,            72
LD_EXEC_CYCLES_4_total_count, 404,            72

ICACHE_STAGE_STARVED_count, 405,        205978
ICACHE_STAGE_STARVED_total_count, 405,        205978

ICACHE_STAGE_NOT_STARVED_count, 405,       2602338
ICACHE_STAGE_NOT_STARVED_total_count, 405,       2602338

ICACHE_STAGE_STALLED_count, 406,        314249
ICACHE_STAGE_STALLED_total_count, 406,        314249

ICACHE_STAGE_NOT_STALLED_count, 406,       2494067
ICACHE_STAGE_NOT_STALLED_total_count, 406,       2494067

ICACHE_STAGE_OFF_PATH_count, 406,       3842270
ICACHE_STAGE_OFF_PATH_total_count, 406,       3842270

DECODE_STAGE_STARVED_count, 407,       4095905
DECODE_STAGE_STARVED_total_count, 407,       4095905

DECODE_STAGE_NOT_STARVED_count, 407,        724148
DECODE_STAGE_NOT_STARVED_total_count, 407,        724148

DECODE_STAGE_STALLED_count, 408,         11615
DECODE_STAGE_STALLED_total_count, 408,         11615

DECODE_STAGE_NOT_STALLED_count, 408,       4808438
DECODE_STAGE_NOT_STALLED_total_count, 408,       4808438

DECODE_STAGE_OFF_PATH_count, 408,       1830533
DECODE_STAGE_OFF_PATH_total_count, 408,       1830533

UOPQ_STAGE_STARVED_count, 409,       1908565
UOPQ_STAGE_STARVED_total_count, 409,       1908565

UOPQ_STAGE_NOT_STARVED_count, 409,       1478272
UOPQ_STAGE_NOT_STARVED_total_count, 409,       1478272

UOPQ_STAGE_STALLED_count, 410,        314307
UOPQ_STAGE_STALLED_total_count, 410,        314307

UOPQ_STAGE_NOT_STALLED_count, 410,       3386837
UOPQ_STAGE_NOT_STALLED_total_count, 410,       3386837

UOPQ_STAGE_OFF_PATH_count, 410,       2949442
UOPQ_STAGE_OFF_PATH_total_count, 410,       2949442

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,       3733631
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,       3733631

RS_0_OP_READY_NOT_ISSUED_count, 0,       2988758
RS_0_OP_READY_NOT_ISSUED_total_count, 0,       2988758

RS_1_OP_READY_NOT_ISSUED_count, 0,        418151
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        418151

RS_2_OP_READY_NOT_ISSUED_count, 0,        326722
RS_2_OP_READY_NOT_ISSUED_total_count, 0,        326722

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      27139108
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      27139108

FU_0_IDLE_NO_READY_OPS_count, 0,       2015766
FU_0_IDLE_NO_READY_OPS_total_count, 0,       2015766

FU_1_IDLE_NO_READY_OPS_count, 0,       2051577
FU_1_IDLE_NO_READY_OPS_total_count, 0,       2051577

FU_2_IDLE_NO_READY_OPS_count, 0,       3460863
FU_2_IDLE_NO_READY_OPS_total_count, 0,       3460863

FU_3_IDLE_NO_READY_OPS_count, 0,       3961708
FU_3_IDLE_NO_READY_OPS_total_count, 0,       3961708

FU_4_IDLE_NO_READY_OPS_count, 0,       2257518
FU_4_IDLE_NO_READY_OPS_total_count, 0,       2257518

FU_5_IDLE_NO_READY_OPS_count, 0,       2264280
FU_5_IDLE_NO_READY_OPS_total_count, 0,       2264280

FU_6_IDLE_NO_READY_OPS_count, 0,       5663743
FU_6_IDLE_NO_READY_OPS_total_count, 0,       5663743

FU_7_IDLE_NO_READY_OPS_count, 0,       5463653
FU_7_IDLE_NO_READY_OPS_total_count, 0,       5463653

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 411,       1119949
MAP_STAGE_STARVED_total_count, 411,       1119949

MAP_STAGE_NOT_STARVED_count, 411,       2500912
MAP_STAGE_NOT_STARVED_total_count, 411,       2500912

MAP_STAGE_STALLED_count, 412,          4324
MAP_STAGE_STALLED_total_count, 412,          4324

MAP_STAGE_NOT_STALLED_count, 412,       3616537
MAP_STAGE_NOT_STALLED_total_count, 412,       3616537

MAP_STAGE_OFF_PATH_count, 412,       2333633
MAP_STAGE_OFF_PATH_total_count, 412,       2333633

MAP_STAGE_STALL_ITSELF_count, 413,        696092
MAP_STAGE_STALL_ITSELF_total_count, 413,        696092

MAP_STAGE_NOT_STALL_ITSELF_count, 413,       5954494
MAP_STAGE_NOT_STALL_ITSELF_total_count, 413,       5954494

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12239669
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12239669

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,      10201406
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,      10201406

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,      11489183
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,      11489183

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       9294165
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       9294165

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,         17805
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,         17805

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,          1849
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,          1849

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,      11489015
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,      11489015

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,         17796
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,         17796

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       4075704
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       4075704

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,           572
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,           572

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,       2357406
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,       2357406

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       6580511
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       6580511

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,         13658
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,         13658

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,       1537600
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,       1537600

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,          4034
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,          4034

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        662209
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        662209

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,            45
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,            45

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,        119335
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,        119335

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,            13
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,            13

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,         48596
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,         48596

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         53432
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         53432

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,            33
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,            33

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,        129926
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,        129926

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,            13
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,            13

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,      11936695
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,        7.763
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,      11936695
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,        7.763

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,      11812282
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,     2928.181
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,      11812282
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,     2928.181

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,       8722555
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,       13.172
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,       8722555
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,       13.172

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,          2070
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,       46.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,          2070
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,       46.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       4121330
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       34.536
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       4121330
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       34.536

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,        163767
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,    12597.462
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,        163767
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,    12597.462

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,       1857138
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       38.216
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,       1857138
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       38.216

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       1570636
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       29.395
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       1570636
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       29.395

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,           174
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,        5.273
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,           174
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,        5.273

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,      15810128
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,      121.686
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,      15810128
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,      121.686

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,         23621
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,     1817.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,         23621
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,     1817.000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      19527582
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        4.373
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      19527582
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        4.373

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,         22747
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.005
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,         22747
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.005

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       8017251
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        1.795
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       8017251
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        1.795

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,          4686
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.001
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,          4686
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.001

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       2637446
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.591
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       2637446
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.591

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,           216
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,           216
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      14635379
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        5.182
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      14635379
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        5.182

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,         22213
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.008
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,         22213
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.008

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       5503697
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        1.949
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       5503697
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        1.949

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,          4406
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.002
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,          4406
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.002

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       1856141
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.657
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       1856141
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.657

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,           150
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,           150
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     189392026
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     189392026

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,        396400
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,        396400

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     327867346
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     327867346

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,      12764456
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,      12764456

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     520816158
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     520816158

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,      59543421
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,      59543421

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     520816158
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     520816158

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,      59543421
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,      59543421

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,     520816158
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,     520816158

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,      59543421
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,      59543421

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,      11489015
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,      11489015

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,         17796
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,         17796

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,      11489015
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,      11489015

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,         17796
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,         17796

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,      11489015
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,      11489015

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,         17796
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,         17796

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     520816158
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,       45.332
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     520816158
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,       45.332

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,      59543421
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,     3345.888
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,      59543421
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,     3345.888

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     327867346
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       28.537
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     327867346
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       28.537

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,      12764456
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      717.265
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,      12764456
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      717.265

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     520816158
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,       45.332
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     520816158
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,       45.332

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,      59543421
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,     3345.888
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,      59543421
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,     3345.888

EXEC_STAGE_STARVED_count, 414,       4454240
EXEC_STAGE_STARVED_total_count, 414,       4454240

EXEC_STAGE_NOT_STARVED_count, 414,        494585
EXEC_STAGE_NOT_STARVED_total_count, 414,        494585

EXEC_STAGE_OFF_PATH_count, 414,       1701761
EXEC_STAGE_OFF_PATH_total_count, 414,       1701761

FU_BUSY_0_count, 0,       4161089
FU_BUSY_0_total_count, 0,       4161089

FU_BUSY_1_count, 0,       3467371
FU_BUSY_1_total_count, 0,       3467371

FU_BUSY_2_count, 0,       2255496
FU_BUSY_2_total_count, 0,       2255496

FU_BUSY_3_count, 0,       1841173
FU_BUSY_3_total_count, 0,       1841173

FU_BUSY_4_count, 0,       2084326
FU_BUSY_4_total_count, 0,       2084326

FU_BUSY_5_count, 0,       2143978
FU_BUSY_5_total_count, 0,       2143978

FU_BUSY_6_count, 0,        557588
FU_BUSY_6_total_count, 0,        557588

FU_BUSY_7_count, 0,        669065
FU_BUSY_7_total_count, 0,        669065

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 415,           199
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 415,           199

FU_REJECTED_OP_CF_NOT_SIMD_count, 415,          2274
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 415,          2274

FU_REJECTED_OP_MOV_NOT_SIMD_count, 415,         12860
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 415,         12860

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 415,             6
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 415,             6

FU_REJECTED_OP_LDA_NOT_SIMD_count, 415,            41
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 415,            41

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 415,         67589
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 415,         67589

FU_REJECTED_OP_IADD_NOT_SIMD_count, 415,          4153
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 415,          4153

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 415,         11884
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 415,         11884

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 415,        170849
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 415,        170849

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 415,        208582
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 415,        208582

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 415,          7186
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 415,          7186

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 415,          1532
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 415,          1532

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 415,           936
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 415,           936

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 415,             0

FU_REJECTED_OP_INV_SIMD_count, 415,             0
FU_REJECTED_OP_INV_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOP_SIMD_count, 415,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 415,             0

FU_REJECTED_OP_CF_SIMD_count, 415,             0
FU_REJECTED_OP_CF_SIMD_total_count, 415,             0

FU_REJECTED_OP_MOV_SIMD_count, 415,             0
FU_REJECTED_OP_MOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_CMOV_SIMD_count, 415,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_LDA_SIMD_count, 415,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMEM_SIMD_count, 415,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_IADD_SIMD_count, 415,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 415,             0

FU_REJECTED_OP_IMUL_SIMD_count, 415,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 415,             0

FU_REJECTED_OP_IDIV_SIMD_count, 415,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 415,             0

FU_REJECTED_OP_ICMP_SIMD_count, 415,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 415,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 415,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 415,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 415,             3
FU_REJECTED_OP_SHIFT_SIMD_total_count, 415,             3

FU_REJECTED_OP_FMEM_SIMD_count, 415,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCVT_SIMD_count, 415,          4736
FU_REJECTED_OP_FCVT_SIMD_total_count, 415,          4736

FU_REJECTED_OP_FADD_SIMD_count, 415,         14528
FU_REJECTED_OP_FADD_SIMD_total_count, 415,         14528

FU_REJECTED_OP_FMUL_SIMD_count, 415,            15
FU_REJECTED_OP_FMUL_SIMD_total_count, 415,            15

FU_REJECTED_OP_FMA_SIMD_count, 415,             0
FU_REJECTED_OP_FMA_SIMD_total_count, 415,             0

FU_REJECTED_OP_FDIV_SIMD_count, 415,             0
FU_REJECTED_OP_FDIV_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMP_SIMD_count, 415,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 415,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 415,             0
FU_REJECTED_OP_FCMOV_SIMD_total_count, 415,             0

FU_REJECTED_OP_GATHER_SIMD_count, 415,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 415,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 415,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 415,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 415,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 415,             0

LSQ_FULL_TOTAL_count, 0,          4972
LSQ_FULL_TOTAL_total_count, 0,          4972

LSQ_FULL_LOAD_QUEUE_count, 0,             0
LSQ_FULL_LOAD_QUEUE_total_count, 0,             0

LSQ_FULL_STORE_QUEUE_count, 0,          4972
LSQ_FULL_STORE_QUEUE_total_count, 0,          4972

OP_WAIT_0_count, 0,       8383858
OP_WAIT_0_total_count, 0,       8383858

OP_WAIT_1_count, 0,       2438515
OP_WAIT_1_total_count, 0,       2438515

OP_WAIT_2_count, 0,        567472
OP_WAIT_2_total_count, 0,        567472

OP_WAIT_3_count, 0,        292468
OP_WAIT_3_total_count, 0,        292468

OP_WAIT_4_count, 0,        168689
OP_WAIT_4_total_count, 0,        168689

OP_WAIT_5_count, 0,         79950
OP_WAIT_5_total_count, 0,         79950

OP_WAIT_6_count, 0,         58055
OP_WAIT_6_total_count, 0,         58055

OP_WAIT_7_count, 0,         55432
OP_WAIT_7_total_count, 0,         55432

OP_WAIT_8_count, 0,         31696
OP_WAIT_8_total_count, 0,         31696

OP_WAIT_9_count, 0,         19866
OP_WAIT_9_total_count, 0,         19866

OP_WAIT_10_count, 0,         14540
OP_WAIT_10_total_count, 0,         14540

OP_WAIT_11_count, 0,          7779
OP_WAIT_11_total_count, 0,          7779

OP_WAIT_12_count, 0,          6357
OP_WAIT_12_total_count, 0,          6357

OP_WAIT_13_count, 0,          6536
OP_WAIT_13_total_count, 0,          6536

OP_WAIT_14_count, 0,          4394
OP_WAIT_14_total_count, 0,          4394

OP_WAIT_15_count, 0,          5588
OP_WAIT_15_total_count, 0,          5588

OP_WAIT_16_count, 0,          2673
OP_WAIT_16_total_count, 0,          2673

OP_WAIT_17_count, 0,          3457
OP_WAIT_17_total_count, 0,          3457

OP_WAIT_18_count, 0,          7108
OP_WAIT_18_total_count, 0,          7108

OP_WAIT_19_count, 0,          3567
OP_WAIT_19_total_count, 0,          3567

OP_WAIT_20_count, 0,          7250
OP_WAIT_20_total_count, 0,          7250

OP_WAIT_21_count, 0,         11826
OP_WAIT_21_total_count, 0,         11826

OP_WAIT_22_count, 0,          3850
OP_WAIT_22_total_count, 0,          3850

OP_WAIT_23_count, 0,          1960
OP_WAIT_23_total_count, 0,          1960

OP_WAIT_24_count, 0,          3082
OP_WAIT_24_total_count, 0,          3082

OP_WAIT_25_count, 0,           515
OP_WAIT_25_total_count, 0,           515

OP_WAIT_26_count, 0,           421
OP_WAIT_26_total_count, 0,           421

OP_WAIT_27_count, 0,           524
OP_WAIT_27_total_count, 0,           524

OP_WAIT_28_count, 0,          1472
OP_WAIT_28_total_count, 0,          1472

OP_WAIT_29_count, 0,          2642
OP_WAIT_29_total_count, 0,          2642

OP_WAIT_30_count, 0,           560
OP_WAIT_30_total_count, 0,           560

OP_WAIT_31_count, 0,         47397
OP_WAIT_31_total_count, 0,         47397

ROW_SIZE_0_count, 0,       2533605
ROW_SIZE_0_total_count, 0,       2533605

ROW_SIZE_1_count, 0,        872618
ROW_SIZE_1_total_count, 0,        872618

ROW_SIZE_2_count, 0,        302391
ROW_SIZE_2_total_count, 0,        302391

ROW_SIZE_3_count, 0,        185004
ROW_SIZE_3_total_count, 0,        185004

ROW_SIZE_4_count, 0,        246498
ROW_SIZE_4_total_count, 0,        246498

ROW_SIZE_5_count, 0,        115037
ROW_SIZE_5_total_count, 0,        115037

ROW_SIZE_6_count, 0,       1440985
ROW_SIZE_6_total_count, 0,       1440985

ROW_SIZE_7_count, 0,             0
ROW_SIZE_7_total_count, 0,             0

ROW_SIZE_8_count, 0,             0
ROW_SIZE_8_total_count, 0,             0

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 416,             0
RET_OP_EXEC_COUNT_0_total_count, 416,             0

RET_OP_EXEC_COUNT_1_count, 416,      12239499
RET_OP_EXEC_COUNT_1_total_count, 416,      12239499

RET_OP_EXEC_COUNT_2_count, 416,             0
RET_OP_EXEC_COUNT_2_total_count, 416,             0

RET_OP_EXEC_COUNT_3_count, 416,             0
RET_OP_EXEC_COUNT_3_total_count, 416,             0

RET_OP_EXEC_COUNT_4_count, 416,             0
RET_OP_EXEC_COUNT_4_total_count, 416,             0

RET_OP_EXEC_COUNT_5_count, 416,             0
RET_OP_EXEC_COUNT_5_total_count, 416,             0

RET_OP_EXEC_COUNT_6_count, 416,             0
RET_OP_EXEC_COUNT_6_total_count, 416,             0

RET_OP_EXEC_COUNT_7_count, 416,             0
RET_OP_EXEC_COUNT_7_total_count, 416,             0

RET_OP_EXEC_COUNT_8_count, 416,             0
RET_OP_EXEC_COUNT_8_total_count, 416,             0

RET_OP_EXEC_COUNT_9_count, 416,             0
RET_OP_EXEC_COUNT_9_total_count, 416,             0

RET_OP_EXEC_COUNT_10_count, 416,             0
RET_OP_EXEC_COUNT_10_total_count, 416,             0

RET_OP_EXEC_COUNT_11_count, 416,             0
RET_OP_EXEC_COUNT_11_total_count, 416,             0

RET_OP_EXEC_COUNT_12_count, 416,             0
RET_OP_EXEC_COUNT_12_total_count, 416,             0

RET_OP_EXEC_COUNT_13_count, 416,             0
RET_OP_EXEC_COUNT_13_total_count, 416,             0

RET_OP_EXEC_COUNT_14_count, 416,             0
RET_OP_EXEC_COUNT_14_total_count, 416,             0

RET_OP_EXEC_COUNT_15_count, 416,             0
RET_OP_EXEC_COUNT_15_total_count, 416,             0

RET_OP_EXEC_COUNT_16_count, 416,             0
RET_OP_EXEC_COUNT_16_total_count, 416,             0

RET_OP_EXEC_COUNT_17_count, 416,             0
RET_OP_EXEC_COUNT_17_total_count, 416,             0

RET_OP_EXEC_COUNT_18_count, 416,             0
RET_OP_EXEC_COUNT_18_total_count, 416,             0

RET_OP_EXEC_COUNT_19_count, 416,             0
RET_OP_EXEC_COUNT_19_total_count, 416,             0

RET_OP_EXEC_COUNT_20_count, 416,             0
RET_OP_EXEC_COUNT_20_total_count, 416,             0

RET_OP_EXEC_COUNT_21_count, 416,             0
RET_OP_EXEC_COUNT_21_total_count, 416,             0

RET_OP_EXEC_COUNT_22_count, 416,             0
RET_OP_EXEC_COUNT_22_total_count, 416,             0

RET_OP_EXEC_COUNT_23_count, 416,             0
RET_OP_EXEC_COUNT_23_total_count, 416,             0

RET_OP_EXEC_COUNT_24_count, 416,             0
RET_OP_EXEC_COUNT_24_total_count, 416,             0

RET_OP_EXEC_COUNT_25_count, 416,             0
RET_OP_EXEC_COUNT_25_total_count, 416,             0

RET_OP_EXEC_COUNT_26_count, 416,             0
RET_OP_EXEC_COUNT_26_total_count, 416,             0

RET_OP_EXEC_COUNT_27_count, 416,             0
RET_OP_EXEC_COUNT_27_total_count, 416,             0

RET_OP_EXEC_COUNT_28_count, 416,             0
RET_OP_EXEC_COUNT_28_total_count, 416,             0

RET_OP_EXEC_COUNT_29_count, 416,             0
RET_OP_EXEC_COUNT_29_total_count, 416,             0

RET_OP_EXEC_COUNT_30_count, 416,             0
RET_OP_EXEC_COUNT_30_total_count, 416,             0

RET_OP_EXEC_COUNT_31_count, 416,             0
RET_OP_EXEC_COUNT_31_total_count, 416,             0

RET_OP_EXEC_COUNT_32_count, 416,             0
RET_OP_EXEC_COUNT_32_total_count, 416,             0

RET_STALL_LENGTH_0_count, 417,      12237455
RET_STALL_LENGTH_0_total_count, 417,      12237455

RET_STALL_LENGTH_100_count, 417,          1932
RET_STALL_LENGTH_100_total_count, 417,          1932

RET_STALL_LENGTH_200_count, 417,            44
RET_STALL_LENGTH_200_total_count, 417,            44

RET_STALL_LENGTH_300_count, 417,             5
RET_STALL_LENGTH_300_total_count, 417,             5

RET_STALL_LENGTH_400_count, 417,             5
RET_STALL_LENGTH_400_total_count, 417,             5

RET_STALL_LENGTH_500_count, 417,             8
RET_STALL_LENGTH_500_total_count, 417,             8

RET_STALL_LENGTH_600_count, 417,             4
RET_STALL_LENGTH_600_total_count, 417,             4

RET_STALL_LENGTH_700_count, 417,             3
RET_STALL_LENGTH_700_total_count, 417,             3

RET_STALL_LENGTH_800_count, 417,             9
RET_STALL_LENGTH_800_total_count, 417,             9

RET_STALL_LENGTH_900_count, 417,             7
RET_STALL_LENGTH_900_total_count, 417,             7

RET_STALL_LENGTH_1000_count, 417,             3
RET_STALL_LENGTH_1000_total_count, 417,             3

RET_STALL_LENGTH_1100_count, 417,             8
RET_STALL_LENGTH_1100_total_count, 417,             8

RET_STALL_LENGTH_1200_count, 417,            12
RET_STALL_LENGTH_1200_total_count, 417,            12

RET_STALL_LENGTH_1300_count, 417,             3
RET_STALL_LENGTH_1300_total_count, 417,             3

RET_STALL_LENGTH_1400_count, 417,             0
RET_STALL_LENGTH_1400_total_count, 417,             0

RET_STALL_LENGTH_1500_count, 417,             1
RET_STALL_LENGTH_1500_total_count, 417,             1

RET_STALL_LENGTH_1600_count, 417,             0
RET_STALL_LENGTH_1600_total_count, 417,             0

RET_STALL_LENGTH_1700_count, 417,             0
RET_STALL_LENGTH_1700_total_count, 417,             0

RET_STALL_LENGTH_1800_count, 417,             0
RET_STALL_LENGTH_1800_total_count, 417,             0

RET_STALL_LENGTH_1900_count, 417,             0
RET_STALL_LENGTH_1900_total_count, 417,             0

RET_STALL_LENGTH_2000_count, 417,             0
RET_STALL_LENGTH_2000_total_count, 417,             0

RET_STALL_LENGTH_2100_count, 417,             0
RET_STALL_LENGTH_2100_total_count, 417,             0

RET_STALL_LENGTH_2200_count, 417,             0
RET_STALL_LENGTH_2200_total_count, 417,             0

RET_STALL_LENGTH_2300_count, 417,             0
RET_STALL_LENGTH_2300_total_count, 417,             0

RET_STALL_LENGTH_2400_count, 417,             0
RET_STALL_LENGTH_2400_total_count, 417,             0

RET_STALL_LENGTH_2500_count, 417,             0
RET_STALL_LENGTH_2500_total_count, 417,             0

RET_STALL_LENGTH_2600_count, 417,             0
RET_STALL_LENGTH_2600_total_count, 417,             0

RET_STALL_LENGTH_2700_count, 417,             0
RET_STALL_LENGTH_2700_total_count, 417,             0

RET_STALL_LENGTH_2800_count, 417,             0
RET_STALL_LENGTH_2800_total_count, 417,             0

RET_STALL_LENGTH_2900_count, 417,             0
RET_STALL_LENGTH_2900_total_count, 417,             0

RET_STALL_LENGTH_3000_count, 417,             0
RET_STALL_LENGTH_3000_total_count, 417,             0

RET_STALL_LENGTH_3100_count, 417,             0
RET_STALL_LENGTH_3100_total_count, 417,             0

RET_STALL_LENGTH_3200_count, 417,             0
RET_STALL_LENGTH_3200_total_count, 417,             0

RET_STALL_LENGTH_3300_count, 417,             0
RET_STALL_LENGTH_3300_total_count, 417,             0

RET_STALL_LENGTH_3400_count, 417,             0
RET_STALL_LENGTH_3400_total_count, 417,             0

RET_STALL_LENGTH_3500_count, 417,             0
RET_STALL_LENGTH_3500_total_count, 417,             0

RET_STALL_LENGTH_3600_count, 417,             0
RET_STALL_LENGTH_3600_total_count, 417,             0

RET_STALL_LENGTH_3700_count, 417,             0
RET_STALL_LENGTH_3700_total_count, 417,             0

RET_STALL_LENGTH_3800_count, 417,             0
RET_STALL_LENGTH_3800_total_count, 417,             0

RET_STALL_LENGTH_3900_count, 417,             0
RET_STALL_LENGTH_3900_total_count, 417,             0

RET_STALL_LENGTH_4000_count, 417,             0
RET_STALL_LENGTH_4000_total_count, 417,             0

RET_STALL_LENGTH_4100_count, 417,             0
RET_STALL_LENGTH_4100_total_count, 417,             0

RET_STALL_LENGTH_4200_count, 417,             0
RET_STALL_LENGTH_4200_total_count, 417,             0

RET_STALL_LENGTH_4300_count, 417,             0
RET_STALL_LENGTH_4300_total_count, 417,             0

RET_STALL_LENGTH_4400_count, 417,             0
RET_STALL_LENGTH_4400_total_count, 417,             0

RET_STALL_LENGTH_4500_count, 417,             0
RET_STALL_LENGTH_4500_total_count, 417,             0

RET_STALL_LENGTH_4600_count, 417,             0
RET_STALL_LENGTH_4600_total_count, 417,             0

RET_STALL_LENGTH_4700_count, 417,             0
RET_STALL_LENGTH_4700_total_count, 417,             0

RET_STALL_LENGTH_4800_count, 417,             0
RET_STALL_LENGTH_4800_total_count, 417,             0

RET_STALL_LENGTH_4900_count, 417,             0
RET_STALL_LENGTH_4900_total_count, 417,             0

RET_STALL_LENGTH_5000_count, 417,             0
RET_STALL_LENGTH_5000_total_count, 417,             0

MEM_BLOCK_LENGTH_0_count, 418,            47
MEM_BLOCK_LENGTH_0_total_count, 418,            47

MEM_BLOCK_LENGTH_100_count, 418,             2
MEM_BLOCK_LENGTH_100_total_count, 418,             2

MEM_BLOCK_LENGTH_200_count, 418,             0
MEM_BLOCK_LENGTH_200_total_count, 418,             0

MEM_BLOCK_LENGTH_300_count, 418,             0
MEM_BLOCK_LENGTH_300_total_count, 418,             0

MEM_BLOCK_LENGTH_400_count, 418,             0
MEM_BLOCK_LENGTH_400_total_count, 418,             0

MEM_BLOCK_LENGTH_500_count, 418,             0
MEM_BLOCK_LENGTH_500_total_count, 418,             0

MEM_BLOCK_LENGTH_600_count, 418,             0
MEM_BLOCK_LENGTH_600_total_count, 418,             0

MEM_BLOCK_LENGTH_700_count, 418,             0
MEM_BLOCK_LENGTH_700_total_count, 418,             0

MEM_BLOCK_LENGTH_800_count, 418,             0
MEM_BLOCK_LENGTH_800_total_count, 418,             0

MEM_BLOCK_LENGTH_900_count, 418,             1
MEM_BLOCK_LENGTH_900_total_count, 418,             1

MEM_BLOCK_LENGTH_1000_count, 418,             1
MEM_BLOCK_LENGTH_1000_total_count, 418,             1

MEM_BLOCK_LENGTH_1100_count, 418,             0
MEM_BLOCK_LENGTH_1100_total_count, 418,             0

MEM_BLOCK_LENGTH_1200_count, 418,             0
MEM_BLOCK_LENGTH_1200_total_count, 418,             0

MEM_BLOCK_LENGTH_1300_count, 418,             0
MEM_BLOCK_LENGTH_1300_total_count, 418,             0

MEM_BLOCK_LENGTH_1400_count, 418,             0
MEM_BLOCK_LENGTH_1400_total_count, 418,             0

MEM_BLOCK_LENGTH_1500_count, 418,             0
MEM_BLOCK_LENGTH_1500_total_count, 418,             0

MEM_BLOCK_LENGTH_1600_count, 418,             0
MEM_BLOCK_LENGTH_1600_total_count, 418,             0

MEM_BLOCK_LENGTH_1700_count, 418,             0
MEM_BLOCK_LENGTH_1700_total_count, 418,             0

MEM_BLOCK_LENGTH_1800_count, 418,             0
MEM_BLOCK_LENGTH_1800_total_count, 418,             0

MEM_BLOCK_LENGTH_1900_count, 418,             0
MEM_BLOCK_LENGTH_1900_total_count, 418,             0

MEM_BLOCK_LENGTH_2000_count, 418,             0
MEM_BLOCK_LENGTH_2000_total_count, 418,             0

MEM_BLOCK_LENGTH_2100_count, 418,             0
MEM_BLOCK_LENGTH_2100_total_count, 418,             0

MEM_BLOCK_LENGTH_2200_count, 418,             0
MEM_BLOCK_LENGTH_2200_total_count, 418,             0

MEM_BLOCK_LENGTH_2300_count, 418,             0
MEM_BLOCK_LENGTH_2300_total_count, 418,             0

MEM_BLOCK_LENGTH_2400_count, 418,             0
MEM_BLOCK_LENGTH_2400_total_count, 418,             0

MEM_BLOCK_LENGTH_2500_count, 418,             0
MEM_BLOCK_LENGTH_2500_total_count, 418,             0

MEM_BLOCK_LENGTH_2600_count, 418,             0
MEM_BLOCK_LENGTH_2600_total_count, 418,             0

MEM_BLOCK_LENGTH_2700_count, 418,             0
MEM_BLOCK_LENGTH_2700_total_count, 418,             0

MEM_BLOCK_LENGTH_2800_count, 418,             0
MEM_BLOCK_LENGTH_2800_total_count, 418,             0

MEM_BLOCK_LENGTH_2900_count, 418,             0
MEM_BLOCK_LENGTH_2900_total_count, 418,             0

MEM_BLOCK_LENGTH_3000_count, 418,             0
MEM_BLOCK_LENGTH_3000_total_count, 418,             0

MEM_BLOCK_LENGTH_3100_count, 418,             0
MEM_BLOCK_LENGTH_3100_total_count, 418,             0

MEM_BLOCK_LENGTH_3200_count, 418,             0
MEM_BLOCK_LENGTH_3200_total_count, 418,             0

MEM_BLOCK_LENGTH_3300_count, 418,             0
MEM_BLOCK_LENGTH_3300_total_count, 418,             0

MEM_BLOCK_LENGTH_3400_count, 418,             0
MEM_BLOCK_LENGTH_3400_total_count, 418,             0

MEM_BLOCK_LENGTH_3500_count, 418,             0
MEM_BLOCK_LENGTH_3500_total_count, 418,             0

MEM_BLOCK_LENGTH_3600_count, 418,             0
MEM_BLOCK_LENGTH_3600_total_count, 418,             0

MEM_BLOCK_LENGTH_3700_count, 418,             0
MEM_BLOCK_LENGTH_3700_total_count, 418,             0

MEM_BLOCK_LENGTH_3800_count, 418,             0
MEM_BLOCK_LENGTH_3800_total_count, 418,             0

MEM_BLOCK_LENGTH_3900_count, 418,             0
MEM_BLOCK_LENGTH_3900_total_count, 418,             0

MEM_BLOCK_LENGTH_4000_count, 418,             0
MEM_BLOCK_LENGTH_4000_total_count, 418,             0

MEM_BLOCK_LENGTH_4100_count, 418,             0
MEM_BLOCK_LENGTH_4100_total_count, 418,             0

MEM_BLOCK_LENGTH_4200_count, 418,             0
MEM_BLOCK_LENGTH_4200_total_count, 418,             0

MEM_BLOCK_LENGTH_4300_count, 418,             0
MEM_BLOCK_LENGTH_4300_total_count, 418,             0

MEM_BLOCK_LENGTH_4400_count, 418,             0
MEM_BLOCK_LENGTH_4400_total_count, 418,             0

MEM_BLOCK_LENGTH_4500_count, 418,             0
MEM_BLOCK_LENGTH_4500_total_count, 418,             0

MEM_BLOCK_LENGTH_4600_count, 418,             0
MEM_BLOCK_LENGTH_4600_total_count, 418,             0

MEM_BLOCK_LENGTH_4700_count, 418,             0
MEM_BLOCK_LENGTH_4700_total_count, 418,             0

MEM_BLOCK_LENGTH_4800_count, 418,             0
MEM_BLOCK_LENGTH_4800_total_count, 418,             0

MEM_BLOCK_LENGTH_4900_count, 418,             0
MEM_BLOCK_LENGTH_4900_total_count, 418,             0

MEM_BLOCK_LENGTH_5000_count, 418,             0
MEM_BLOCK_LENGTH_5000_total_count, 418,             0

FUS_BUSY_ON_PATH_count, 0,      12721746
FUS_BUSY_ON_PATH_pct, 0,        1.913
FUS_BUSY_ON_PATH_total_count, 0,      12721746
FUS_BUSY_ON_PATH_total_pct, 0,        1.913

FUS_BUSY_OFF_PATH_count, 0,       4458340
FUS_BUSY_OFF_PATH_pct, 0,        0.670
FUS_BUSY_OFF_PATH_total_count, 0,       4458340
FUS_BUSY_OFF_PATH_total_pct, 0,        0.670

FU_BUSY_MEM_STALL_count, 0,        115107
FU_BUSY_MEM_STALL_pct, 0,        0.017
FU_BUSY_MEM_STALL_total_count, 0,        115107
FU_BUSY_MEM_STALL_total_pct, 0,        0.017

FUS_EMPTY_count, 0,      36024602
FUS_EMPTY_pct, 0,        5.417
FUS_EMPTY_total_count, 0,      36024602
FUS_EMPTY_total_pct, 0,        5.417

FU_UNAVAILABLE_count, 0,        417509
FU_UNAVAILABLE_pct, 0,        0.063
FU_UNAVAILABLE_total_count, 0,        417509
FU_UNAVAILABLE_total_pct, 0,        0.063

FU_MEM_UNAVAILABLE_count, 0,         89864
FU_MEM_UNAVAILABLE_pct, 0,        0.014
FU_MEM_UNAVAILABLE_total_count, 0,         89864
FU_MEM_UNAVAILABLE_total_pct, 0,        0.014

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      35555408
FU_STARVED_pct, 0,        5.346
FU_STARVED_total_count, 0,      35555408
FU_STARVED_total_pct, 0,        5.346

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 419,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_1_count, 419,        130689
MAP_STAGE_RECEIVED_OPS_1_total_count, 419,        130689

MAP_STAGE_RECEIVED_OPS_2_count, 419,        107490
MAP_STAGE_RECEIVED_OPS_2_total_count, 419,        107490

MAP_STAGE_RECEIVED_OPS_3_count, 419,        155213
MAP_STAGE_RECEIVED_OPS_3_total_count, 419,        155213

MAP_STAGE_RECEIVED_OPS_4_count, 419,        102172
MAP_STAGE_RECEIVED_OPS_4_total_count, 419,        102172

MAP_STAGE_RECEIVED_OPS_5_count, 419,        483017
MAP_STAGE_RECEIVED_OPS_5_total_count, 419,        483017

MAP_STAGE_RECEIVED_OPS_6_count, 419,       1401276
MAP_STAGE_RECEIVED_OPS_6_total_count, 419,       1401276

MAP_STAGE_RECEIVED_OPS_7_count, 419,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_8_count, 419,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 419,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 419,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 419,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 420,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 420,             0

MAP_STAGE_CONSUME_DECODE_count, 420,             0
MAP_STAGE_CONSUME_DECODE_total_count, 420,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 421,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 421,             0

MAP_STAGE_CONSUME_DECODE2_count, 421,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 421,             0

FTQ_RECOVER_EXEC_count, 0,        116814
FTQ_RECOVER_EXEC_total_count, 0,        116814

FTQ_RECOVER_DECODE_count, 0,           234
FTQ_RECOVER_DECODE_total_count, 0,           234

FTQ_OFFPATH_CYCLES_count, 0,       5023216
FTQ_OFFPATH_CYCLES_total_count, 0,       5023216

FTQ_CYCLES_OFFPATH_count, 0,       5023241
FTQ_CYCLES_OFFPATH_total_count, 0,       5023241

FTQ_CYCLES_ONPATH_count, 0,       1627345
FTQ_CYCLES_ONPATH_total_count, 0,       1627345

FTQ_FETCHED_INS_ONPATH_count, 0,      12239813
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12239813

FTQ_FETCHED_INS_OFFPATH_count, 0,      34668383
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      34668383

FTQ_BREAK_FULL_FT_ONPATH_count, 0,        327683
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,        327683

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,        596842
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,        596842

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       1299661
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       1299661

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       4426400
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       4426400

DFE_GEN_ON_PATH_FT_count, 0,       1613284
DFE_GEN_ON_PATH_FT_total_count, 0,       1613284

DFE_GEN_OFF_PATH_FT_count, 0,       4333698
DFE_GEN_OFF_PATH_FT_total_count, 0,       4333698

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12239807
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12239807

DFE_L0_WRONG_MAIN_CORRECT_count, 0,        152149
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,        152149

DFE_L0_WRONG_MAIN_WRONG_count, 0,         77573
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         77573

DFE_L0_CORRECT_MAIN_WRONG_count, 0,         39476
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,         39476

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      11970609
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      11970609

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_0_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_1_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_1_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_2_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_2_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_3_RECOVER_AT_EXEC_count, 422,             0
DFE_CONF_3_RECOVER_AT_EXEC_total_count, 422,             0

DFE_CONF_0_CORRECT_count, 422,             0
DFE_CONF_0_CORRECT_total_count, 422,             0

DFE_CONF_1_CORRECT_count, 422,             0
DFE_CONF_1_CORRECT_total_count, 422,             0

DFE_CONF_2_CORRECT_count, 422,             0
DFE_CONF_2_CORRECT_total_count, 422,             0

DFE_CONF_3_CORRECT_count, 422,             0
DFE_CONF_3_CORRECT_total_count, 422,             0

DFE_ON_CONF_ON_OPS_count, 423,             0
DFE_ON_CONF_ON_OPS_total_count, 423,             0

DFE_ON_CONF_OFF_OPS_count, 423,             0
DFE_ON_CONF_OFF_OPS_total_count, 423,             0

DFE_OFF_CONF_ON_OPS_count, 423,             0
DFE_OFF_CONF_ON_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 423,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 423,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 423,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 423,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 424,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 424,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 424,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 424,             0

DFE_ON_CONF_ON_CYCLES_count, 425,             0
DFE_ON_CONF_ON_CYCLES_total_count, 425,             0

DFE_ON_CONF_OFF_CYCLES_count, 425,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_CYCLES_count, 425,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 425,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 425,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 425,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_count, 426,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS_total_count, 426,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_count, 427,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES_total_count, 427,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_count, 428,             0
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS_total_count, 428,             0

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_count, 0,             0
DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS_total_count, 0,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 429,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 429,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 430,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 430,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 431,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 431,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 431,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 432,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 432,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_count, 432,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 432,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 432,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 432,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 432,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 432,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 433,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 433,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 434,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 434,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 434,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 435,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 435,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 435,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 435,             0

CONF_OFF_BTB_MISS_RATE_count, 435,             0
CONF_OFF_BTB_MISS_RATE_total_count, 435,             0

CONF_OFF_IBTB_MISS_RATE_count, 435,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_DECODE_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_DECODE_RATE_total_count, 435,             0

CONF_OFF_RECOVER_AT_EXEC_RATE_count, 435,             0
CONF_OFF_RECOVER_AT_EXEC_RATE_total_count, 435,             0

CONF_OFF_INV_CONF_INC_count, 435,             0
CONF_OFF_INV_CONF_INC_total_count, 435,             0

CONF_OFF_PERFECT_CONF_count, 435,             0
CONF_OFF_PERFECT_CONF_total_count, 435,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      39903516
TOPDOWN_TOTAL_SLOTS_total_count, 0,      39903516

TOPDOWN_ISSUED_SLOTS_count, 0,      25600980
TOPDOWN_ISSUED_SLOTS_total_count, 0,      25600980

TOPDOWN_RETIRED_SLOTS_count, 0,      12239696
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12239696

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,       7661212
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,       7661212

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,       2409915
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,       2409915

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,        702446
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,        702446

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,        777841
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,        777841

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,        702449
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,        702449

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        683649
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        683649

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_count, 0,        116814
TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES_total_count, 0,        116814

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        269197
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        269197

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_count, 0,             0
TOPDOWN_BR_RECOVER_AT_EXEC_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



