/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 17993691              Instructions: 10000003              IPC: 0.55575

Periodic:          Cycles: 17993691              Instructions: 10000003              IPC: 0.55575

MISS_WAIT_TIME                             23283426379                    23283426379              

ICACHE_STAGE_MISS                                 2663                           2663              

ICACHE_CYCLE                                  17993691                       17993691              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    822347                         822347              

ICACHE_SERVING_CYCLE_OFF_PATH                    75665                          75665              

UCACHE_SERVING_CYCLE_ON_PATH                  13388036                       13388036              

UCACHE_SERVING_CYCLE_OFF_PATH                  3515584                        3515584              

ICACHE_CYCLE_ONPATH                           14363283       79.824%         14363283       79.824%
ICACHE_CYCLE_OFFPATH                           3630408       20.176%          3630408       20.176%
                                              17993691      100.000%         17993691      100.000%
                                                  0.20         0.37              0.20         0.37

FETCH_ON_PATH                                 14379596       79.915%         14379596       79.915%
FETCH_OFF_PATH                                 3614095       20.085%          3614095       20.085%
                                              17993691      100.000%         17993691      100.000%
                                                  0.20         0.37              0.20         0.37

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12071888       12.154%         12071888       12.154%
INST_LOST_OFF_PATH                             2757946        2.777%          2757946        2.777%
INST_LOST_FULL_WINDOW                           263589        0.265%           263589        0.265%
INST_LOST_ROB_STALL_OTHER                      1104766        1.112%          1104766        1.112%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          69610186       70.084%         69610186       70.084%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  391532        0.394%           391532        0.394%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              7544        0.008%             7544        0.008%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           9880        0.010%             9880        0.010%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            366        0.000%              366        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            559106        0.563%           559106        0.563%
INST_LOST_BREAK_ICACHE_STALLED                   16387        0.016%            16387        0.016%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         89140        0.090%            89140        0.090%
INST_LOST_BREAK_ICACHE_READ_LIMIT               130036        0.131%           130036        0.131%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED             10009459       10.078%         10009459       10.078%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         30125        0.030%            30125        0.030%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2272144        2.288%          2272144        2.288%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              99324094      100.000%         99324094      100.000%
                                                  9.34         4.93              9.34         4.93

INST_LOST_TOTAL                              107530384                      107530384              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         68155       15.250%            68155       15.250%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          6800        1.522%             6800        1.522%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        371955       83.228%           371955       83.228%
                                                446910      100.000%           446910      100.000%
                                                  3.37         3.13              3.37         3.13

FETCH_0_OPS                                     190796        1.060%           190796        1.060%
FETCH_1_OPS                                      91098        0.506%            91098        0.506%
FETCH_2_OPS                                     447606        2.488%           447606        2.488%
FETCH_3_OPS                                     722055        4.013%           722055        4.013%
FETCH_4_OPS                                    4025017       22.369%          4025017       22.369%
FETCH_5_OPS                                     340592        1.893%           340592        1.893%
FETCH_6_OPS                                   12176527       67.671%         12176527       67.671%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              17993691      100.000%         17993691      100.000%
                                                  5.22         1.14              5.22         1.14

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          79013        0.439%            79013        0.439%
ST_BREAK_ICACHE_STAGE_RESTEER                     3618        0.020%             3618        0.020%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2663        0.015%             2663        0.015%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    74        0.000%               74        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   112013        0.623%           112013        0.623%
ST_BREAK_ICACHE_STALLED                          46557        0.259%            46557        0.259%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              43084        0.239%            43084        0.239%
ST_BREAK_ICACHE_READ_LIMIT                       46490        0.258%            46490        0.258%
ST_BREAK_ICACHE_ISSUE_WIDTH                     102564        0.570%           102564        0.570%
ST_BREAK_UOP_CACHE_STALLED                    14828744       82.411%         14828744       82.411%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              11097        0.062%            11097        0.062%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1101873        6.124%          1101873        6.124%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1615901        8.980%          1615901        8.980%
                                              17993691      100.000%         17993691      100.000%
                                                 10.29         3.33             10.29         3.33

ORACLE_ON_PATH_INST                           12071888       81.403%         12071888       81.403%
ORACLE_OFF_PATH_INST                           2757946       18.597%          2757946       18.597%
                                              14829834      100.000%         14829834      100.000%
                                                  0.19         0.36              0.19         0.36

ORACLE_ON_PATH_INST_MEM                        3214289       21.674%          3214289       21.674%
ORACLE_ON_PATH_INST_NOTMEM                     8857599       59.728%          8857599       59.728%
ORACLE_OFF_PATH_INST_MEM                        708907        4.780%           708907        4.780%
ORACLE_OFF_PATH_INST_NOTMEM                    2049039       13.817%          2049039       13.817%
                                              14829834      100.000%         14829834      100.000%
                                                  1.11         0.84              1.11         0.84

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                14829834                       14829834              

EXEC_ALL_INST                                 12791958                       12791958              

RET_ALL_INST                                  12071408                       12071408              

EXEC_ON_PATH_INST                             12071591       94.369%         12071591       94.369%
EXEC_OFF_PATH_INST                              720367        5.631%           720367        5.631%
                                              12791958      100.000%         12791958      100.000%
                                                  0.06         0.22              0.06         0.22

EXEC_ON_PATH_INST_MEM                          3214215       25.127%          3214215       25.127%
EXEC_ON_PATH_INST_NOTMEM                       8857376       69.242%          8857376       69.242%
EXEC_OFF_PATH_INST_MEM                          206168        1.612%           206168        1.612%
EXEC_OFF_PATH_INST_NOTMEM                       514199        4.020%           514199        4.020%
                                              12791958      100.000%         12791958      100.000%
                                                  0.85         0.50              0.85         0.50

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



