/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4220956               Instructions: 10000000              IPC: 2.36913

Periodic:          Cycles: 4220956               Instructions: 10000000              IPC: 2.36913

EXECUTION_TIME                           1319048750000                  1319048750000              

SIM_HOST_WALL_SECONDS                        44.564599                      44.564599              

NODE_CYCLE                                     4220956                        4220956              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3648980                        3648980              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2981846                        2981846              

FULL_WINDOW_STALL                               414173        9.812%           414173        9.812%

FULL_WINDOW_MEM_OP                              165009       53.334%           165009       53.334%
FULL_WINDOW_FP_OP                               142314       45.998%           142314       45.998%
FULL_WINDOW_OTHER_OP                              2067        0.668%             2067        0.668%
                                                309390      100.000%           309390      100.000%
                                                  0.47         0.38              0.47         0.38

RET_BLOCKED_DC_MISS                             698394       16.546%           698394       16.546%

RET_BLOCKED_L1_MISS                              96194        2.279%            96194        2.279%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           602416       14.272%           602416       14.272%

RET_BLOCKED_MEM_STALL                            96220        2.280%            96220        2.280%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14843823                       14843823              

OP_RETIRED                                    12933193                       12933193              

OP_MACRO_FUSION_ONPATH                          761351                         761351              

OP_MACRO_FUSION_OFFPATH                         230974                         230974              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                115196        3.223%           115196        3.223%
LD_DEPENDENTS                                  3459289       96.777%          3459289       96.777%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9264       46.579%             9264       46.579%
LD_EXEC_CYCLES_4                                 10625       53.421%            10625       53.421%
                                                 19889      100.000%            19889      100.000%
                                                  3.53         2.63              3.53         2.63

ICACHE_STAGE_STARVED                            120968        4.223%           120968        4.223%
ICACHE_STAGE_NOT_STARVED                       2743412       95.777%          2743412       95.777%
                                               2864380      100.000%          2864380      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            277431        6.573%           277431        6.573%
ICACHE_STAGE_NOT_STALLED                       2586949       61.288%          2586949       61.288%
ICACHE_STAGE_OFF_PATH                          1356576       32.139%          1356576       32.139%
                                               4220956      100.000%          4220956      100.000%
                                                  1.26         0.85              1.26         0.85

DECODE_STAGE_STARVED                           2777008       82.264%          2777008       82.264%
DECODE_STAGE_NOT_STARVED                        598707       17.736%           598707       17.736%
                                               3375715      100.000%          3375715      100.000%
                                                  0.18         0.35              0.18         0.35

DECODE_STAGE_STALLED                            132879        3.148%           132879        3.148%
DECODE_STAGE_NOT_STALLED                       3242836       76.827%          3242836       76.827%
DECODE_STAGE_OFF_PATH                           845241       20.025%           845241       20.025%
                                               4220956      100.000%          4220956      100.000%
                                                  1.17         0.66              1.17         0.66

UOPQ_STAGE_STARVED                             1024296       36.060%          1024296       36.060%
UOPQ_STAGE_NOT_STARVED                         1816261       63.940%          1816261       63.940%
                                               2840557      100.000%          2840557      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                              252013        5.971%           252013        5.971%
UOPQ_STAGE_NOT_STALLED                         2840557       67.297%          2840557       67.297%
UOPQ_STAGE_OFF_PATH                            1128386       26.733%          1128386       26.733%
                                               4220956      100.000%          4220956      100.000%
                                                  1.21         0.77              1.21         0.77

RS_OP_READY_NOT_ISSUED_TOTAL                   3620400                        3620400              

RS_0_OP_READY_NOT_ISSUED                       1187285                        1187285              

RS_1_OP_READY_NOT_ISSUED                       1264175                        1264175              

RS_2_OP_READY_NOT_ISSUED                       1168940                        1168940              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    11645267                       11645267              

FU_0_IDLE_NO_READY_OPS                          543719                         543719              

FU_1_IDLE_NO_READY_OPS                          780557                         780557              

FU_2_IDLE_NO_READY_OPS                         1404546                        1404546              

FU_3_IDLE_NO_READY_OPS                         1533719                        1533719              

FU_4_IDLE_NO_READY_OPS                          863678                         863678              

FU_5_IDLE_NO_READY_OPS                          818278                         818278              

FU_6_IDLE_NO_READY_OPS                         2857271                        2857271              

FU_7_IDLE_NO_READY_OPS                         2843499                        2843499              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               272370        9.222%           272370        9.222%
MAP_STAGE_NOT_STARVED                          2681241       90.778%          2681241       90.778%
                                               2953611      100.000%          2953611      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_STALLED                               328117        8.557%           328117        8.557%
MAP_STAGE_NOT_STALLED                          2625494       68.473%          2625494       68.473%
MAP_STAGE_OFF_PATH                              880732       22.970%           880732       22.970%
                                               3834343      100.000%          3834343      100.000%
                                                  1.14         0.70              1.14         0.70

MAP_STAGE_STALL_ITSELF                          386613        9.159%           386613        9.159%
MAP_STAGE_NOT_STALL_ITSELF                     3834343       90.841%          3834343       90.841%
                                               4220956      100.000%          4220956      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12933562                       12933562              

MAP_STAGE_RENAME_OP_OFFPATH                    3696232                        3696232              

MAP_STAGE_RENAME_INT_REG_ONPATH                7988361                        7988361              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2184927                        2184927              

MAP_STAGE_RENAME_VEC_REG_ONPATH                2202178                        2202178              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                675711                         675711              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2720970                        2720970              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          216001                         216001              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176645                        1176645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              9500                           9500              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4261550                        4261550              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           1560908                        1560908              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1667417                        1667417              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            461133                         461133              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            418336                         418336              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3             98437                          98437              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            110015                         110015              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             26852                          26852              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            178375                         178375              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             30410                          30410              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             34795                          34795              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              6148                           6148              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        141005                         141005              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          8677                           8677              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        5367728        3.2192          5367728        3.2192

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8706750       18.8812          8706750       18.8812

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3837284        9.1727          3837284        9.1727

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        1223926       12.4336          1223926       12.4336

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2112547       19.2024          2112547       19.2024

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         571279       21.2751           571279       21.2751

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        2389714       13.3971          2389714       13.3971

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         656169       21.5774           656169       21.5774

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1997245       57.4003          1997245       57.4003

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         172542       28.0647           172542       28.0647

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       6431629       45.6128          6431629       45.6128

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        721672       83.1707           721672       83.1707

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      13513738        3.7034         13513738        3.7034

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       3387202        0.9283          3387202        0.9283

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5816712        1.5941          5816712        1.5941

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1045974        0.2866          1045974        0.2866

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2289467        0.6274          2289467        0.6274

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        423964        0.1162           423964        0.1162

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11819493        3.9638         11819493        3.9638

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       3164818        1.0614          3164818        1.0614

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5007836        1.6794          5007836        1.6794

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        972157        0.3260           972157        0.3260

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1985898        0.6660          1985898        0.6660

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        398459        0.1336           398459        0.1336

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     222454383                      222454383              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     116879340                      116879340              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     353696006                      353696006              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     153573632                      153573632              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     673629898                      673629898              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     275340994                      275340994              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     673629898                      673629898              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     275340994                      275340994              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     673629898                      673629898              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     275340994                      275340994              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     673629898       84.3288        673629898       84.3288

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     275340994      125.0376        275340994      125.0376

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     353696006       44.2777        353696006       44.2777

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     153573632       69.7407        153573632       69.7407

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     673629898       84.3288        673629898       84.3288

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     275340994      125.0376        275340994      125.0376

EXEC_STAGE_STARVED                             2206455       52.274%          2206455       52.274%
EXEC_STAGE_NOT_STARVED                         1275832       30.226%          1275832       30.226%
EXEC_STAGE_OFF_PATH                             738669       17.500%           738669       17.500%
                                               4220956      100.000%          4220956      100.000%
                                                  0.65         0.65              0.65         0.65

FU_BUSY_0                                      3477595                        3477595              

FU_BUSY_1                                      2583491                        2583491              

FU_BUSY_2                                      2293963                        2293963              

FU_BUSY_3                                      2155552                        2155552              

FU_BUSY_4                                      1752557                        1752557              

FU_BUSY_5                                      1754501                        1754501              

FU_BUSY_6                                       850184                         850184              

FU_BUSY_7                                       866178                         866178              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      11689        1.450%            11689        1.450%
FU_REJECTED_OP_CF_NOT_SIMD                      174218       21.615%           174218       21.615%
FU_REJECTED_OP_MOV_NOT_SIMD                      46345        5.750%            46345        5.750%
FU_REJECTED_OP_CMOV_NOT_SIMD                        16        0.002%               16        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       5324        0.661%             5324        0.661%
FU_REJECTED_OP_IMEM_NOT_SIMD                     93578       11.610%            93578       11.610%
FU_REJECTED_OP_IADD_NOT_SIMD                     33428        4.147%            33428        4.147%
FU_REJECTED_OP_IMUL_NOT_SIMD                    138795       17.220%           138795       17.220%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4869        0.604%             4869        0.604%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    28681        3.558%            28681        3.558%
FU_REJECTED_OP_FMEM_NOT_SIMD                      4570        0.567%             4570        0.567%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2939        0.365%             2939        0.365%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6209        0.770%             6209        0.770%
FU_REJECTED_OP_SHIFT_SIMD                         4972        0.617%             4972        0.617%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        117884       14.626%           117884       14.626%
FU_REJECTED_OP_FADD_SIMD                         35411        4.393%            35411        4.393%
FU_REJECTED_OP_FMUL_SIMD                          1639        0.203%             1639        0.203%
FU_REJECTED_OP_FMA_SIMD                           6059        0.752%             6059        0.752%
FU_REJECTED_OP_FDIV_SIMD                         10364        1.286%            10364        1.286%
FU_REJECTED_OP_FCMP_SIMD                         18017        2.235%            18017        2.235%
FU_REJECTED_OP_FCMOV_SIMD                        60515        7.508%            60515        7.508%
FU_REJECTED_OP_GATHER_SIMD                         466        0.058%              466        0.058%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                805989      100.000%           805989      100.000%
                                                 18.31        18.82             18.31        18.82

LSQ_FULL_TOTAL                                   87458                          87458              

LSQ_FULL_LOAD_QUEUE                              25024                          25024              

LSQ_FULL_STORE_QUEUE                             62434                          62434              

OP_WAIT_0                                      8128531                        8128531              

OP_WAIT_1                                      1933855                        1933855              

OP_WAIT_2                                       783022                         783022              

OP_WAIT_3                                       430403                         430403              

OP_WAIT_4                                       273628                         273628              

OP_WAIT_5                                       207608                         207608              

OP_WAIT_6                                       152277                         152277              

OP_WAIT_7                                       107847                         107847              

OP_WAIT_8                                        84363                          84363              

OP_WAIT_9                                        71709                          71709              

OP_WAIT_10                                       61421                          61421              

OP_WAIT_11                                       52404                          52404              

OP_WAIT_12                                       46837                          46837              

OP_WAIT_13                                       41706                          41706              

OP_WAIT_14                                       36250                          36250              

OP_WAIT_15                                       31806                          31806              

OP_WAIT_16                                       28869                          28869              

OP_WAIT_17                                       27335                          27335              

OP_WAIT_18                                       26662                          26662              

OP_WAIT_19                                       28903                          28903              

OP_WAIT_20                                       31059                          31059              

OP_WAIT_21                                       32702                          32702              

OP_WAIT_22                                       29019                          29019              

OP_WAIT_23                                       22490                          22490              

OP_WAIT_24                                       19199                          19199              

OP_WAIT_25                                       17959                          17959              

OP_WAIT_26                                       16463                          16463              

OP_WAIT_27                                       14394                          14394              

OP_WAIT_28                                       10202                          10202              

OP_WAIT_29                                        9010                           9010              

OP_WAIT_30                                        8210                           8210              

OP_WAIT_31                                      167050                         167050              

ROW_SIZE_0                                     1542573                        1542573              

ROW_SIZE_1                                      267766                         267766              

ROW_SIZE_2                                      125702                         125702              

ROW_SIZE_3                                       85427                          85427              

ROW_SIZE_4                                       75856                          75856              

ROW_SIZE_5                                       58010                          58010              

ROW_SIZE_6                                     1927378                        1927378              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932509       99.995%         12932509       99.995%
RET_STALL_LENGTH_100                               630        0.005%              630        0.005%
RET_STALL_LENGTH_200                                32        0.000%               32        0.000%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  28       93.333%               28       93.333%
MEM_BLOCK_LENGTH_100                                 1        3.333%                1        3.333%
MEM_BLOCK_LENGTH_200                                 1        3.333%                1        3.333%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    30      100.000%               30      100.000%
                                                  0.10         0.39              0.10         0.39

FUS_BUSY_ON_PATH                              13770523        3.2624         13770523        3.2624

FUS_BUSY_OFF_PATH                              1963498        0.4652          1963498        0.4652

FU_BUSY_MEM_STALL                               349421        0.0828           349421        0.0828

FUS_EMPTY                                     18033627        4.2724         18033627        4.2724

FU_UNAVAILABLE                                  525940        0.1246           525940        0.1246

FU_MEM_UNAVAILABLE                              280049        0.0663           280049        0.0663

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    17951843        4.2530         17951843        4.2530

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         32817        1.406%            32817        1.406%
MAP_STAGE_RECEIVED_OPS_2                         50358        2.158%            50358        2.158%
MAP_STAGE_RECEIVED_OPS_3                         76840        3.293%            76840        3.293%
MAP_STAGE_RECEIVED_OPS_4                         91701        3.930%            91701        3.930%
MAP_STAGE_RECEIVED_OPS_5                        321959       13.797%           321959       13.797%
MAP_STAGE_RECEIVED_OPS_6                       1759844       75.416%          1759844       75.416%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2333519      100.000%          2333519      100.000%
                                                  5.53         1.03              5.53         1.03

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19396                          19396              

FTQ_RECOVER_DECODE                                 246                            246              

FTQ_OFFPATH_CYCLES                             2239089                        2239089              

FTQ_CYCLES_OFFPATH                             2239089                        2239089              

FTQ_CYCLES_ONPATH                              1981867                        1981867              

FTQ_FETCHED_INS_ONPATH                        12934064                       12934064              

FTQ_FETCHED_INS_OFFPATH                       12619313                       12619313              

FTQ_BREAK_FULL_FT_ONPATH                        912213                         912213              

FTQ_BREAK_FULL_FT_OFFPATH                      1044100                        1044100              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1069654                        1069654              

FTQ_BREAK_MAX_FT_OFFPATH                       1194989                        1194989              

DFE_GEN_ON_PATH_FT                             1702266                        1702266              

DFE_GEN_OFF_PATH_FT                            1546524                        1546524              

DFE_L0_ENABLED_PREDICTIONS                    12934064                       12934064              

DFE_L0_WRONG_MAIN_CORRECT                       139869                         139869              

DFE_L0_WRONG_MAIN_WRONG                          14391                          14391              

DFE_L0_CORRECT_MAIN_WRONG                         5176                           5176              

DFE_L0_CORRECT_MAIN_CORRECT                   12774628                       12774628              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           25325736                       25325736              

TOPDOWN_ISSUED_SLOTS                          17175532                       17175532              

TOPDOWN_RETIRED_SLOTS                         12933592                       12933592              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2569096                        2569096              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  496637                         496637              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  803870                         803870              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      327895                         327895              

TOPDOWN_BACKEND_STALLS_CYCLES                   803910                         803910              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             200628                         200628              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                19396                          19396              

TOPDOWN_MACHINE_CLEAR_CYCLES                    159511                         159511              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



