/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4230863               Instructions: 10000000              IPC: 2.36358

Periodic:          Cycles: 4230863               Instructions: 10000000              IPC: 2.36358

EXECUTION_TIME                           1322144687500                  1322144687500              

SIM_HOST_WALL_SECONDS                        46.907410                      46.907410              

NODE_CYCLE                                     4230863                        4230863              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3657225                        3657225              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2984486                        2984486              

FULL_WINDOW_STALL                               426597       10.083%           426597       10.083%

FULL_WINDOW_MEM_OP                              173213       54.278%           173213       54.278%
FULL_WINDOW_FP_OP                               143868       45.082%           143868       45.082%
FULL_WINDOW_OTHER_OP                              2041        0.640%             2041        0.640%
                                                319122      100.000%           319122      100.000%
                                                  0.46         0.38              0.46         0.38

RET_BLOCKED_DC_MISS                             700692       16.561%           700692       16.561%

RET_BLOCKED_L1_MISS                              98452        2.327%            98452        2.327%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           602451       14.239%           602451       14.239%

RET_BLOCKED_MEM_STALL                            98483        2.328%            98483        2.328%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14869886                       14869886              

OP_RETIRED                                    12933193                       12933193              

OP_MACRO_FUSION_ONPATH                          761355                         761355              

OP_MACRO_FUSION_OFFPATH                         231872                         231872              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                114934        3.215%           114934        3.215%
LD_DEPENDENTS                                  3459551       96.785%          3459551       96.785%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  8958       46.094%             8958       46.094%
LD_EXEC_CYCLES_4                                 10476       53.906%            10476       53.906%
                                                 19434      100.000%            19434      100.000%
                                                  3.54         2.65              3.54         2.65

ICACHE_STAGE_STARVED                            154515        5.355%           154515        5.355%
ICACHE_STAGE_NOT_STARVED                       2731117       94.645%          2731117       94.645%
                                               2885632      100.000%          2885632      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                            261105        6.171%           261105        6.171%
ICACHE_STAGE_NOT_STALLED                       2624527       62.033%          2624527       62.033%
ICACHE_STAGE_OFF_PATH                          1345231       31.796%          1345231       31.796%
                                               4230863      100.000%          4230863      100.000%
                                                  1.26         0.85              1.26         0.85

DECODE_STAGE_STARVED                           2800670       82.553%          2800670       82.553%
DECODE_STAGE_NOT_STARVED                        591897       17.447%           591897       17.447%
                                               3392567      100.000%          3392567      100.000%
                                                  0.17         0.35              0.17         0.35

DECODE_STAGE_STALLED                            120912        2.858%           120912        2.858%
DECODE_STAGE_NOT_STALLED                       3271655       77.328%          3271655       77.328%
DECODE_STAGE_OFF_PATH                           838296       19.814%           838296       19.814%
                                               4230863      100.000%          4230863      100.000%
                                                  1.17         0.66              1.17         0.66

UOPQ_STAGE_STARVED                             1046706       36.608%          1046706       36.608%
UOPQ_STAGE_NOT_STARVED                         1812555       63.392%          1812555       63.392%
                                               2859261      100.000%          2859261      100.000%
                                                  0.63         0.58              0.63         0.58

UOPQ_STAGE_STALLED                              240755        5.690%           240755        5.690%
UOPQ_STAGE_NOT_STALLED                         2859261       67.581%          2859261       67.581%
UOPQ_STAGE_OFF_PATH                            1130847       26.729%          1130847       26.729%
                                               4230863      100.000%          4230863      100.000%
                                                  1.21         0.77              1.21         0.77

RS_OP_READY_NOT_ISSUED_TOTAL                   3602406                        3602406              

RS_0_OP_READY_NOT_ISSUED                       1182227                        1182227              

RS_1_OP_READY_NOT_ISSUED                       1262967                        1262967              

RS_2_OP_READY_NOT_ISSUED                       1157212                        1157212              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    11683445                       11683445              

FU_0_IDLE_NO_READY_OPS                          547261                         547261              

FU_1_IDLE_NO_READY_OPS                          783912                         783912              

FU_2_IDLE_NO_READY_OPS                         1401227                        1401227              

FU_3_IDLE_NO_READY_OPS                         1542394                        1542394              

FU_4_IDLE_NO_READY_OPS                          867901                         867901              

FU_5_IDLE_NO_READY_OPS                          826193                         826193              

FU_6_IDLE_NO_READY_OPS                         2859245                        2859245              

FU_7_IDLE_NO_READY_OPS                         2855312                        2855312              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               277422        9.390%           277422        9.390%
MAP_STAGE_NOT_STARVED                          2676871       90.610%          2676871       90.610%
                                               2954293      100.000%          2954293      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_STALLED                               323267        8.373%           323267        8.373%
MAP_STAGE_NOT_STALLED                          2631026       68.146%          2631026       68.146%
MAP_STAGE_OFF_PATH                              906598       23.482%           906598       23.482%
                                               3860891      100.000%          3860891      100.000%
                                                  1.15         0.70              1.15         0.70

MAP_STAGE_STALL_ITSELF                          369972        8.745%           369972        8.745%
MAP_STAGE_NOT_STALL_ITSELF                     3860891       91.255%          3860891       91.255%
                                               4230863      100.000%          4230863      100.000%
                                                  0.91         0.88              0.91         0.88

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12933558                       12933558              

MAP_STAGE_RENAME_OP_OFFPATH                    3751620                        3751620              

MAP_STAGE_RENAME_INT_REG_ONPATH                7988358                        7988358              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2202123                        2202123              

MAP_STAGE_RENAME_VEC_REG_ONPATH                2202178                        2202178              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                704760                         704760              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         2721300                        2721300              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          216518                         216518              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176645                        1176645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              9500                           9500              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4261550                        4261550              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           1560908                        1560908              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1667417                        1667417              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            461133                         461133              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            418336                         418336              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3             98437                          98437              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            110015                         110015              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             26852                          26852              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            178375                         178375              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             30410                          30410              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             34795                          34795              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              6148                           6148              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        141005                         141005              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          8677                           8677              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        5353498        3.2107          5353498        3.2107

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        8729801       18.9312          8729801       18.9312

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3852757        9.2097          3852757        9.2097

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        1229013       12.4853          1229013       12.4853

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2113085       19.2072          2113085       19.2072

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         573207       21.3469           573207       21.3469

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        2398398       13.4458          2398398       13.4458

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         656758       21.5968           656758       21.5968

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1989425       57.1756          1989425       57.1756

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         173027       28.1436           173027       28.1436

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       6411070       45.4670          6411070       45.4670

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        722005       83.2091           722005       83.2091

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      13532540        3.7002         13532540        3.7002

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       3397043        0.9289          3397043        0.9289

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5830047        1.5941          5830047        1.5941

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1049622        0.2870          1049622        0.2870

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2286779        0.6253          2286779        0.6253

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        424166        0.1160           424166        0.1160

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      11819484        3.9603         11819484        3.9603

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       3164818        1.0604          3164818        1.0604

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5007833        1.6780          5007833        1.6780

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        972157        0.3257           972157        0.3257

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1985607        0.6653          1985607        0.6653

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        398037        0.1334           398037        0.1334

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     221595874                      221595874              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     116587356                      116587356              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     352729563                      352729563              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     153324005                      153324005              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     672294655                      672294655              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     274992983                      274992983              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     672294655                      672294655              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     274992983                      274992983              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     672294655                      672294655              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     274992983                      274992983              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            7988138                        7988138              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            2202065                        2202065              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     672294655       84.1616        672294655       84.1616

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     274992983      124.8796        274992983      124.8796

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     352729563       44.1567        352729563       44.1567

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     153324005       69.6274        153324005       69.6274

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     672294655       84.1616        672294655       84.1616

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     274992983      124.8796        274992983      124.8796

EXEC_STAGE_STARVED                             2209981       52.235%          2209981       52.235%
EXEC_STAGE_NOT_STARVED                         1275003       30.136%          1275003       30.136%
EXEC_STAGE_OFF_PATH                             745879       17.629%           745879       17.629%
                                               4230863      100.000%          4230863      100.000%
                                                  0.65         0.66              0.65         0.66

FU_BUSY_0                                      3480868                        3480868              

FU_BUSY_1                                      2586548                        2586548              

FU_BUSY_2                                      2304139                        2304139              

FU_BUSY_3                                      2158512                        2158512              

FU_BUSY_4                                      1753510                        1753510              

FU_BUSY_5                                      1757177                        1757177              

FU_BUSY_6                                       855054                         855054              

FU_BUSY_7                                       865438                         865438              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      12046        1.490%            12046        1.490%
FU_REJECTED_OP_CF_NOT_SIMD                      173623       21.471%           173623       21.471%
FU_REJECTED_OP_MOV_NOT_SIMD                      46680        5.773%            46680        5.773%
FU_REJECTED_OP_CMOV_NOT_SIMD                        18        0.002%               18        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       5192        0.642%             5192        0.642%
FU_REJECTED_OP_IMEM_NOT_SIMD                     94672       11.708%            94672       11.708%
FU_REJECTED_OP_IADD_NOT_SIMD                     34065        4.213%            34065        4.213%
FU_REJECTED_OP_IMUL_NOT_SIMD                    138427       17.119%           138427       17.119%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4652        0.575%             4652        0.575%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    29195        3.610%            29195        3.610%
FU_REJECTED_OP_FMEM_NOT_SIMD                      4762        0.589%             4762        0.589%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           3031        0.375%             3031        0.375%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6574        0.813%             6574        0.813%
FU_REJECTED_OP_SHIFT_SIMD                         5353        0.662%             5353        0.662%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        118346       14.635%           118346       14.635%
FU_REJECTED_OP_FADD_SIMD                         34476        4.263%            34476        4.263%
FU_REJECTED_OP_FMUL_SIMD                          1800        0.223%             1800        0.223%
FU_REJECTED_OP_FMA_SIMD                           5717        0.707%             5717        0.707%
FU_REJECTED_OP_FDIV_SIMD                         10820        1.338%            10820        1.338%
FU_REJECTED_OP_FCMP_SIMD                         18071        2.235%            18071        2.235%
FU_REJECTED_OP_FCMOV_SIMD                        60558        7.489%            60558        7.489%
FU_REJECTED_OP_GATHER_SIMD                         557        0.069%              557        0.069%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                808638      100.000%           808638      100.000%
                                                 18.31        18.81             18.31        18.81

LSQ_FULL_TOTAL                                   85935                          85935              

LSQ_FULL_LOAD_QUEUE                              26164                          26164              

LSQ_FULL_STORE_QUEUE                             59771                          59771              

OP_WAIT_0                                      8126731                        8126731              

OP_WAIT_1                                      1944724                        1944724              

OP_WAIT_2                                       793199                         793199              

OP_WAIT_3                                       426918                         426918              

OP_WAIT_4                                       273911                         273911              

OP_WAIT_5                                       203420                         203420              

OP_WAIT_6                                       150115                         150115              

OP_WAIT_7                                       106208                         106208              

OP_WAIT_8                                        83517                          83517              

OP_WAIT_9                                        71632                          71632              

OP_WAIT_10                                       60663                          60663              

OP_WAIT_11                                       50817                          50817              

OP_WAIT_12                                       45115                          45115              

OP_WAIT_13                                       40675                          40675              

OP_WAIT_14                                       35881                          35881              

OP_WAIT_15                                       32307                          32307              

OP_WAIT_16                                       28796                          28796              

OP_WAIT_17                                       27168                          27168              

OP_WAIT_18                                       26748                          26748              

OP_WAIT_19                                       28549                          28549              

OP_WAIT_20                                       31147                          31147              

OP_WAIT_21                                       32068                          32068              

OP_WAIT_22                                       27855                          27855              

OP_WAIT_23                                       21776                          21776              

OP_WAIT_24                                       18847                          18847              

OP_WAIT_25                                       17071                          17071              

OP_WAIT_26                                       15891                          15891              

OP_WAIT_27                                       13641                          13641              

OP_WAIT_28                                       10601                          10601              

OP_WAIT_29                                        9431                           9431              

OP_WAIT_30                                        8418                           8418              

OP_WAIT_31                                      169353                         169353              

ROW_SIZE_0                                     1551799                        1551799              

ROW_SIZE_1                                      268131                         268131              

ROW_SIZE_2                                      126148                         126148              

ROW_SIZE_3                                       85530                          85530              

ROW_SIZE_4                                       75987                          75987              

ROW_SIZE_5                                       59212                          59212              

ROW_SIZE_6                                     1926028                        1926028              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932500       99.995%         12932500       99.995%
RET_STALL_LENGTH_100                               638        0.005%              638        0.005%
RET_STALL_LENGTH_200                                31        0.000%               31        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  32       91.429%               32       91.429%
MEM_BLOCK_LENGTH_100                                 1        2.857%                1        2.857%
MEM_BLOCK_LENGTH_200                                 2        5.714%                2        5.714%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  0.14         0.47              0.14         0.47

FUS_BUSY_ON_PATH                              13770449        3.2548         13770449        3.2548

FUS_BUSY_OFF_PATH                              1990797        0.4705          1990797        0.4705

FU_BUSY_MEM_STALL                               350392        0.0828           350392        0.0828

FUS_EMPTY                                     18085658        4.2747         18085658        4.2747

FU_UNAVAILABLE                                  527305        0.1246           527305        0.1246

FU_MEM_UNAVAILABLE                              281333        0.0665           281333        0.0665

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    18003898        4.2554         18003898        4.2554

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         34289        1.469%            34289        1.469%
MAP_STAGE_RECEIVED_OPS_2                         47569        2.038%            47569        2.038%
MAP_STAGE_RECEIVED_OPS_3                         78377        3.357%            78377        3.357%
MAP_STAGE_RECEIVED_OPS_4                         94809        4.061%            94809        4.061%
MAP_STAGE_RECEIVED_OPS_5                        320357       13.723%           320357       13.723%
MAP_STAGE_RECEIVED_OPS_6                       1758986       75.351%          1758986       75.351%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2334387      100.000%          2334387      100.000%
                                                  5.53         1.03              5.53         1.03

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19690                          19690              

FTQ_RECOVER_DECODE                                 246                            246              

FTQ_OFFPATH_CYCLES                             2449969                        2449969              

FTQ_CYCLES_OFFPATH                             2449969                        2449969              

FTQ_CYCLES_ONPATH                              1780894                        1780894              

FTQ_FETCHED_INS_ONPATH                        12934064                       12934064              

FTQ_FETCHED_INS_OFFPATH                       13477955                       13477955              

FTQ_BREAK_FULL_FT_ONPATH                        741940                         741940              

FTQ_BREAK_FULL_FT_OFFPATH                      1111917                        1111917              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1038954                        1038954              

FTQ_BREAK_MAX_FT_OFFPATH                       1338052                        1338052              

DFE_GEN_ON_PATH_FT                             1703746                        1703746              

DFE_GEN_OFF_PATH_FT                            1626432                        1626432              

DFE_L0_ENABLED_PREDICTIONS                    12934064                       12934064              

DFE_L0_WRONG_MAIN_CORRECT                       269701                         269701              

DFE_L0_WRONG_MAIN_WRONG                          14865                          14865              

DFE_L0_CORRECT_MAIN_WRONG                         5071                           5071              

DFE_L0_CORRECT_MAIN_CORRECT                   12644427                       12644427              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           25385178                       25385178              

TOPDOWN_ISSUED_SLOTS                          17230353                       17230353              

TOPDOWN_RETIRED_SLOTS                         12933588                       12933588              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2340306                        2340306              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  770024                         770024              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  766941                         766941              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      330620                         330620              

TOPDOWN_BACKEND_STALLS_CYCLES                   766981                         766981              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             182784                         182784              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         19690                          19690              

TOPDOWN_MACHINE_CLEAR_CYCLES                    289637                         289637              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



