Core, 0, 0
Cumulative_Cycles, 0, 8391206             
Cumulative_Instructions, 0, 10000001            
Periodic_Cycles, 0, 8391206             
Periodic_Instructions, 0, 10000001            
ST_OP_INV_count, 436,             0
ST_OP_INV_total_count, 436,             0

ST_OP_NOP_count, 436,         84211
ST_OP_NOP_total_count, 436,         84211

ST_OP_CF_count, 436,       1367150
ST_OP_CF_total_count, 436,       1367150

ST_OP_MOV_count, 436,        987386
ST_OP_MOV_total_count, 436,        987386

ST_OP_CMOV_count, 436,         25761
ST_OP_CMOV_total_count, 436,         25761

ST_OP_LDA_count, 436,        179050
ST_OP_LDA_total_count, 436,        179050

ST_OP_ILD_count, 436,        644639
ST_OP_ILD_total_count, 436,        644639

ST_OP_IST_count, 436,        179325
ST_OP_IST_total_count, 436,        179325

ST_OP_IADD_count, 436,        746696
ST_OP_IADD_total_count, 436,        746696

ST_OP_IMUL_count, 436,           214
ST_OP_IMUL_total_count, 436,           214

ST_OP_IDIV_count, 436,             0
ST_OP_IDIV_total_count, 436,             0

ST_OP_ICMP_count, 436,        977713
ST_OP_ICMP_total_count, 436,        977713

ST_OP_LOGIC_count, 436,        300291
ST_OP_LOGIC_total_count, 436,        300291

ST_OP_SHIFT_count, 436,        171411
ST_OP_SHIFT_total_count, 436,        171411

ST_OP_FLD_count, 436,       2338731
ST_OP_FLD_total_count, 436,       2338731

ST_OP_FST_count, 436,        885044
ST_OP_FST_total_count, 436,        885044

ST_OP_FCVT_count, 436,        164939
ST_OP_FCVT_total_count, 436,        164939

ST_OP_FADD_count, 436,        507390
ST_OP_FADD_total_count, 436,        507390

ST_OP_FMUL_count, 436,        704449
ST_OP_FMUL_total_count, 436,        704449

ST_OP_FMA_count, 436,        535915
ST_OP_FMA_total_count, 436,        535915

ST_OP_FDIV_count, 436,        330395
ST_OP_FDIV_total_count, 436,        330395

ST_OP_FCMP_count, 436,        227900
ST_OP_FCMP_total_count, 436,        227900

ST_OP_FCMOV_count, 436,             0
ST_OP_FCMOV_total_count, 436,             0

ST_OP_GATHER_count, 436,             0
ST_OP_GATHER_total_count, 436,             0

ST_OP_SCATTER_count, 436,             0
ST_OP_SCATTER_total_count, 436,             0

ST_OP_PIPELINED_FAST_count, 436,             2
ST_OP_PIPELINED_FAST_total_count, 436,             2

ST_OP_PIPELINED_MEDIUM_count, 436,             0
ST_OP_PIPELINED_MEDIUM_total_count, 436,             0

ST_OP_PIPELINED_SLOW_count, 436,             0
ST_OP_PIPELINED_SLOW_total_count, 436,             0

ST_OP_NOTPIPELINED_MEDIUM_count, 436,             0
ST_OP_NOTPIPELINED_MEDIUM_total_count, 436,             0

ST_OP_NOTPIPELINED_SLOW_count, 436,             0
ST_OP_NOTPIPELINED_SLOW_total_count, 436,             0

ST_OP_NOTPIPELINED_VERY_SLOW_count, 436,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_count, 436,             0

ST_NOT_CF_count, 437,       9991462
ST_NOT_CF_total_count, 437,       9991462

ST_CF_BR_count, 437,         77113
ST_CF_BR_total_count, 437,         77113

ST_CF_CBR_count, 437,       1065661
ST_CF_CBR_total_count, 437,       1065661

ST_CF_REP_count, 437,             0
ST_CF_REP_total_count, 437,             0

ST_CF_CALL_count, 437,         75026
ST_CF_CALL_total_count, 437,         75026

ST_CF_IBR_count, 437,         74324
ST_CF_IBR_total_count, 437,         74324

ST_CF_ICALL_count, 437,             0
ST_CF_ICALL_total_count, 437,             0

ST_CF_ICO_count, 437,             0
ST_CF_ICO_total_count, 437,             0

ST_CF_RET_count, 437,         75026
ST_CF_RET_total_count, 437,         75026

ST_CF_SYS_count, 437,             0
ST_CF_SYS_total_count, 437,             0

REP_FIRST_count, 0,             0
REP_FIRST_total_count, 0,             0

ST_BAR_NONE_count, 438,      11358612
ST_BAR_NONE_total_count, 438,      11358612

ST_BAR_FETCH_count, 438,             0
ST_BAR_FETCH_total_count, 438,             0

ST_BAR_ISSUE_count, 438,             0
ST_BAR_ISSUE_total_count, 438,             0

ST_BAR_BOTH_count, 438,             0
ST_BAR_BOTH_total_count, 438,             0

ST_NOT_MEM_count, 439,       7310873
ST_NOT_MEM_total_count, 439,       7310873

ST_MEM_LD_count, 439,       2983370
ST_MEM_LD_total_count, 439,       2983370

ST_MEM_ST_count, 439,       1064369
ST_MEM_ST_total_count, 439,       1064369

ST_MEM_PF_count, 439,             0
ST_MEM_PF_total_count, 439,             0

ST_MEM_WH_count, 439,             0
ST_MEM_WH_total_count, 439,             0

ST_MEM_EVICT_count, 439,             0
ST_MEM_EVICT_total_count, 439,             0

ST_NOT_MEM_OFFPATH_count, 440,       5364740
ST_NOT_MEM_OFFPATH_total_count, 440,       5364740

ST_MEM_LD_OFFPATH_count, 440,       1519228
ST_MEM_LD_OFFPATH_total_count, 440,       1519228

ST_MEM_ST_OFFPATH_count, 440,        561255
ST_MEM_ST_OFFPATH_total_count, 440,        561255

ST_MEM_PF_OFFPATH_count, 440,             0
ST_MEM_PF_OFFPATH_total_count, 440,             0

ST_MEM_WH_OFFPATH_count, 440,             0
ST_MEM_WH_OFFPATH_total_count, 440,             0

ST_MEM_EVIC_OFFPATHT_count, 440,             0
ST_MEM_EVIC_OFFPATHT_total_count, 440,             0

ST_OP_ONPATH_count, 0,      11358612
ST_OP_ONPATH_total_count, 0,      11358612

ST_OP_OFFPATH_count, 0,       7445223
ST_OP_OFFPATH_total_count, 0,       7445223

ST_FAKE_OP_OFFPATH_count, 441,       1332996
ST_FAKE_OP_OFFPATH_total_count, 441,       1332996

ST_NOT_FAKE_OP_OFFPATH_count, 441,       6112227
ST_NOT_FAKE_OP_OFFPATH_total_count, 441,       6112227

ST_FAKE_REASON_NOT_FAKE_count, 442,       6112227
ST_FAKE_REASON_NOT_FAKE_total_count, 442,       6112227

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count, 442,       1332996
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count, 442,       1332996

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count, 442,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count, 442,             0

ST_INST_ONPATH_count, 0,      10000408
ST_INST_ONPATH_total_count, 0,      10000408

ST_INST_OFFPATH_count, 0,       6942287
ST_INST_OFFPATH_total_count, 0,       6942287

STATIC_PIN_NOP_count, 0,             0
STATIC_PIN_NOP_total_count, 0,             0

DYNAMIC_PIN_REP_GREATER_256_count, 0,             0
DYNAMIC_PIN_REP_GREATER_256_total_count, 0,             0

INST_MAP_UPDATE_JITTED_count, 443,             0
INST_MAP_UPDATE_JITTED_total_count, 443,             0

INST_MAP_UPDATE_ENCODING_count, 443,           227
INST_MAP_UPDATE_ENCODING_total_count, 443,           227

INST_MAP_UPDATE_NPC_INV_count, 443,             0
INST_MAP_UPDATE_NPC_INV_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOP_count, 443,             0
INST_MAP_UPDATE_NPC_NOP_total_count, 443,             0

INST_MAP_UPDATE_NPC_CF_count, 443,             0
INST_MAP_UPDATE_NPC_CF_total_count, 443,             0

INST_MAP_UPDATE_NPC_MOV_count, 443,             0
INST_MAP_UPDATE_NPC_MOV_total_count, 443,             0

INST_MAP_UPDATE_NPC_CMOV_count, 443,             0
INST_MAP_UPDATE_NPC_CMOV_total_count, 443,             0

INST_MAP_UPDATE_NPC_LDA_count, 443,             0
INST_MAP_UPDATE_NPC_LDA_total_count, 443,             0

INST_MAP_UPDATE_NPC_IMEM_count, 443,             0
INST_MAP_UPDATE_NPC_IMEM_total_count, 443,             0

INST_MAP_UPDATE_NPC_IADD_count, 443,             0
INST_MAP_UPDATE_NPC_IADD_total_count, 443,             0

INST_MAP_UPDATE_NPC_IMUL_count, 443,        124701
INST_MAP_UPDATE_NPC_IMUL_total_count, 443,        124701

INST_MAP_UPDATE_NPC_IDIV_count, 443,             0
INST_MAP_UPDATE_NPC_IDIV_total_count, 443,             0

INST_MAP_UPDATE_NPC_ICMP_count, 443,             0
INST_MAP_UPDATE_NPC_ICMP_total_count, 443,             0

INST_MAP_UPDATE_NPC_LOGIC_count, 443,             0
INST_MAP_UPDATE_NPC_LOGIC_total_count, 443,             0

INST_MAP_UPDATE_NPC_SHIFT_count, 443,             0
INST_MAP_UPDATE_NPC_SHIFT_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMEM_count, 443,             0
INST_MAP_UPDATE_NPC_FMEM_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCVT_count, 443,             0
INST_MAP_UPDATE_NPC_FCVT_total_count, 443,             0

INST_MAP_UPDATE_NPC_FADD_count, 443,             0
INST_MAP_UPDATE_NPC_FADD_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMUL_count, 443,             0
INST_MAP_UPDATE_NPC_FMUL_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMA_count, 443,             0
INST_MAP_UPDATE_NPC_FMA_total_count, 443,             0

INST_MAP_UPDATE_NPC_FDIV_count, 443,             0
INST_MAP_UPDATE_NPC_FDIV_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCMP_count, 443,             0
INST_MAP_UPDATE_NPC_FCMP_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCMOV_count, 443,             0
INST_MAP_UPDATE_NPC_FCMOV_total_count, 443,             0

INST_MAP_UPDATE_NPC_GATHER_count, 443,             0
INST_MAP_UPDATE_NPC_GATHER_total_count, 443,             0

INST_MAP_UPDATE_NPC_SCATTER_count, 443,             0
INST_MAP_UPDATE_NPC_SCATTER_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count, 443,             0

INST_MAP_UPDATE_MEM_INV_count, 443,             0
INST_MAP_UPDATE_MEM_INV_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOP_count, 443,             0
INST_MAP_UPDATE_MEM_NOP_total_count, 443,             0

INST_MAP_UPDATE_MEM_CF_count, 443,             0
INST_MAP_UPDATE_MEM_CF_total_count, 443,             0

INST_MAP_UPDATE_MEM_MOV_count, 443,       1669540
INST_MAP_UPDATE_MEM_MOV_total_count, 443,       1669540

INST_MAP_UPDATE_MEM_CMOV_count, 443,             0
INST_MAP_UPDATE_MEM_CMOV_total_count, 443,             0

INST_MAP_UPDATE_MEM_LDA_count, 443,             0
INST_MAP_UPDATE_MEM_LDA_total_count, 443,             0

INST_MAP_UPDATE_MEM_IMEM_count, 443,             0
INST_MAP_UPDATE_MEM_IMEM_total_count, 443,             0

INST_MAP_UPDATE_MEM_IADD_count, 443,             0
INST_MAP_UPDATE_MEM_IADD_total_count, 443,             0

INST_MAP_UPDATE_MEM_IMUL_count, 443,         41511
INST_MAP_UPDATE_MEM_IMUL_total_count, 443,         41511

INST_MAP_UPDATE_MEM_IDIV_count, 443,             0
INST_MAP_UPDATE_MEM_IDIV_total_count, 443,             0

INST_MAP_UPDATE_MEM_ICMP_count, 443,             0
INST_MAP_UPDATE_MEM_ICMP_total_count, 443,             0

INST_MAP_UPDATE_MEM_LOGIC_count, 443,         12512
INST_MAP_UPDATE_MEM_LOGIC_total_count, 443,         12512

INST_MAP_UPDATE_MEM_SHIFT_count, 443,           378
INST_MAP_UPDATE_MEM_SHIFT_total_count, 443,           378

INST_MAP_UPDATE_MEM_FMEM_count, 443,             0
INST_MAP_UPDATE_MEM_FMEM_total_count, 443,             0

INST_MAP_UPDATE_MEM_FCVT_count, 443,             0
INST_MAP_UPDATE_MEM_FCVT_total_count, 443,             0

INST_MAP_UPDATE_MEM_FADD_count, 443,             0
INST_MAP_UPDATE_MEM_FADD_total_count, 443,             0

INST_MAP_UPDATE_MEM_FMUL_count, 443,           253
INST_MAP_UPDATE_MEM_FMUL_total_count, 443,           253

INST_MAP_UPDATE_MEM_FMA_count, 443,        103397
INST_MAP_UPDATE_MEM_FMA_total_count, 443,        103397

INST_MAP_UPDATE_MEM_FDIV_count, 443,         84082
INST_MAP_UPDATE_MEM_FDIV_total_count, 443,         84082

INST_MAP_UPDATE_MEM_FCMP_count, 443,         51169
INST_MAP_UPDATE_MEM_FCMP_total_count, 443,         51169

INST_MAP_UPDATE_MEM_FCMOV_count, 443,         72331
INST_MAP_UPDATE_MEM_FCMOV_total_count, 443,         72331

INST_MAP_UPDATE_MEM_GATHER_count, 443,         29208
INST_MAP_UPDATE_MEM_GATHER_total_count, 443,         29208

INST_MAP_UPDATE_MEM_SCATTER_count, 443,             0
INST_MAP_UPDATE_MEM_SCATTER_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count, 443,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count, 443,           707
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count, 443,           707

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count, 443,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count, 443,             0



