/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8218217               Instructions: 10000005              IPC: 1.21681

Periodic:          Cycles: 8218217               Instructions: 10000005              IPC: 1.21681

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12394                          12394              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8602       83.361%             8602       83.361%
MISS_TRAIN_STREAM                                 1717       16.639%             1717       16.639%
                                                 10319      100.000%            10319      100.000%
                                                  0.17         0.35              0.17         0.35

STREAM_TRAIN_CREATE                                912                            912              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 896                            896              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                24       15.484%               24       15.484%
CORE_STREAM_LENGTH_10                               35       22.581%               35       22.581%
CORE_STREAM_LENGTH_20                               14        9.032%               14        9.032%
CORE_STREAM_LENGTH_30                                4        2.581%                4        2.581%
CORE_STREAM_LENGTH_40                                2        1.290%                2        1.290%
CORE_STREAM_LENGTH_50                                7        4.516%                7        4.516%
CORE_STREAM_LENGTH_60                                3        1.935%                3        1.935%
CORE_STREAM_LENGTH_70                                4        2.581%                4        2.581%
CORE_STREAM_LENGTH_80                                3        1.935%                3        1.935%
CORE_STREAM_LENGTH_90                                2        1.290%                2        1.290%
CORE_STREAM_LENGTH_100_P                            57       36.774%               57       36.774%
                                                   155      100.000%              155      100.000%
                                                  5.01         4.86              5.01         4.86

CORE_CUM_STREAM_LENGTH_0                           165        1.442%              165        1.442%
CORE_CUM_STREAM_LENGTH_10                          499        4.362%              499        4.362%
CORE_CUM_STREAM_LENGTH_20                          325        2.841%              325        2.841%
CORE_CUM_STREAM_LENGTH_30                          126        1.101%              126        1.101%
CORE_CUM_STREAM_LENGTH_40                           92        0.804%               92        0.804%
CORE_CUM_STREAM_LENGTH_50                          382        3.339%              382        3.339%
CORE_CUM_STREAM_LENGTH_60                          186        1.626%              186        1.626%
CORE_CUM_STREAM_LENGTH_70                          299        2.614%              299        2.614%
CORE_CUM_STREAM_LENGTH_80                          255        2.229%              255        2.229%
CORE_CUM_STREAM_LENGTH_90                          193        1.687%              193        1.687%
CORE_CUM_STREAM_LENGTH_100_P                      8917       77.953%             8917       77.953%
                                                 11439      100.000%            11439      100.000%
                                                  8.74         8.12              8.74         8.12

CORE_STREAM_TRAIN_HITS_0                            64       41.290%               64       41.290%
CORE_STREAM_TRAIN_HITS_10                           13        8.387%               13        8.387%
CORE_STREAM_TRAIN_HITS_20                            7        4.516%                7        4.516%
CORE_STREAM_TRAIN_HITS_30                            3        1.935%                3        1.935%
CORE_STREAM_TRAIN_HITS_40                            4        2.581%                4        2.581%
CORE_STREAM_TRAIN_HITS_50                            4        2.581%                4        2.581%
CORE_STREAM_TRAIN_HITS_60                            3        1.935%                3        1.935%
CORE_STREAM_TRAIN_HITS_70                            4        2.581%                4        2.581%
CORE_STREAM_TRAIN_HITS_80                            5        3.226%                5        3.226%
CORE_STREAM_TRAIN_HITS_90                            1        0.645%                1        0.645%
CORE_STREAM_TRAIN_HITS_100_P                        47       30.323%               47       30.323%
                                                   155      100.000%              155      100.000%
                                                  4.11         4.21              4.11         4.21

CORE_CUM_STREAM_TRAIN_HITS_0                       377        4.237%              377        4.237%
CORE_CUM_STREAM_TRAIN_HITS_10                      154        1.731%              154        1.731%
CORE_CUM_STREAM_TRAIN_HITS_20                      193        2.169%              193        2.169%
CORE_CUM_STREAM_TRAIN_HITS_30                      102        1.146%              102        1.146%
CORE_CUM_STREAM_TRAIN_HITS_40                      174        1.955%              174        1.955%
CORE_CUM_STREAM_TRAIN_HITS_50                      219        2.461%              219        2.461%
CORE_CUM_STREAM_TRAIN_HITS_60                      183        2.057%              183        2.057%
CORE_CUM_STREAM_TRAIN_HITS_70                      309        3.473%              309        3.473%
CORE_CUM_STREAM_TRAIN_HITS_80                      413        4.641%              413        4.641%
CORE_CUM_STREAM_TRAIN_HITS_90                       97        1.090%               97        1.090%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6677       75.039%             6677       75.039%
                                                  8898      100.000%             8898      100.000%
                                                  8.64         7.79              8.64         7.79

CORE_STREAM_TRAIN_CREATE                           912                            912              



