/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14651429              Instructions: 10000003              IPC: 0.68253

Periodic:          Cycles: 14651429              Instructions: 10000003              IPC: 0.68253

EXECUTION_TIME                           4578571562500                  4578571562500              

SIM_HOST_WALL_SECONDS                        42.769007                      42.769007              

NODE_CYCLE                                    14651429                       14651429              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                14411991                       14411991              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                6982687                        6982687              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         6981867                        6981867              

FULL_WINDOW_STALL                                  461        0.003%              461        0.003%

FULL_WINDOW_MEM_OP                                 325       77.014%              325       77.014%
FULL_WINDOW_FP_OP                                   97       22.986%               97       22.986%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   422      100.000%              422      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            7702350       52.571%          7702350       52.571%

RET_BLOCKED_L1_MISS                            7691348       52.496%          7691348       52.496%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            34073        0.233%            34073        0.233%

RET_BLOCKED_MEM_STALL                          7691348       52.496%          7691348       52.496%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14413739                       14413739              

OP_RETIRED                                    14411991                       14411991              

OP_MACRO_FUSION_ONPATH                          551474                         551474              

OP_MACRO_FUSION_OFFPATH                             38                             38              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1632       36.226%             1632       36.226%
LD_EXEC_CYCLES_4                                  2873       63.774%             2873       63.774%
                                                  4505      100.000%             4505      100.000%
                                                  3.64         2.94              3.64         2.94

ICACHE_STAGE_STARVED                              2366        0.016%             2366        0.016%
ICACHE_STAGE_NOT_STARVED                      14644863       99.984%         14644863       99.984%
                                              14647229      100.000%         14647229      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                          12071229       82.389%         12071229       82.389%
ICACHE_STAGE_NOT_STALLED                       2576000       17.582%          2576000       17.582%
ICACHE_STAGE_OFF_PATH                             4200        0.029%             4200        0.029%
                                              14651429      100.000%         14651429      100.000%
                                                  0.18         0.35              0.18         0.35

DECODE_STAGE_STARVED                          14415629       98.402%         14415629       98.402%
DECODE_STAGE_NOT_STARVED                        234106        1.598%           234106        1.598%
                                              14649735      100.000%         14649735      100.000%
                                                  0.02         0.12              0.02         0.12

DECODE_STAGE_STALLED                           4972973       33.942%          4972973       33.942%
DECODE_STAGE_NOT_STALLED                       9676762       66.047%          9676762       66.047%
DECODE_STAGE_OFF_PATH                             1694        0.012%             1694        0.012%
                                              14651429      100.000%         14651429      100.000%
                                                  0.66         0.28              0.66         0.28

UOPQ_STAGE_STARVED                              211135        8.278%           211135        8.278%
UOPQ_STAGE_NOT_STARVED                         2339395       91.722%          2339395       91.722%
                                               2550530      100.000%          2550530      100.000%
                                                  0.92         0.88              0.92         0.88

UOPQ_STAGE_STALLED                            12097772       82.571%         12097772       82.571%
UOPQ_STAGE_NOT_STALLED                         2550530       17.408%          2550530       17.408%
UOPQ_STAGE_OFF_PATH                               3127        0.021%             3127        0.021%
                                              14651429      100.000%         14651429      100.000%
                                                  0.17         0.35              0.17         0.35

RS_OP_READY_NOT_ISSUED_TOTAL                  21990355                       21990355              

RS_0_OP_READY_NOT_ISSUED                         11755                          11755              

RS_1_OP_READY_NOT_ISSUED                      11218801                       11218801              

RS_2_OP_READY_NOT_ISSUED                      10759799                       10759799              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    87725967                       87725967              

FU_0_IDLE_NO_READY_OPS                         8537898                        8537898              

FU_1_IDLE_NO_READY_OPS                         9759268                        9759268              

FU_2_IDLE_NO_READY_OPS                         8974765                        8974765              

FU_3_IDLE_NO_READY_OPS                         9256482                        9256482              

FU_4_IDLE_NO_READY_OPS                        10659882                       10659882              

FU_5_IDLE_NO_READY_OPS                        12378435                       12378435              

FU_6_IDLE_NO_READY_OPS                        14097950                       14097950              

FU_7_IDLE_NO_READY_OPS                        14061287                       14061287              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                 1364        0.009%             1364        0.009%
MAP_STAGE_NOT_STARVED                         14637977       99.991%         14637977       99.991%
                                              14639341      100.000%         14639341      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                             12235885       83.570%         12235885       83.570%
MAP_STAGE_NOT_STALLED                          2403456       16.415%          2403456       16.415%
MAP_STAGE_OFF_PATH                                2208        0.015%             2208        0.015%
                                              14641549      100.000%         14641549      100.000%
                                                  0.16         0.34              0.16         0.34

MAP_STAGE_STALL_ITSELF                            9880        0.067%             9880        0.067%
MAP_STAGE_NOT_STALL_ITSELF                    14641549       99.933%         14641549       99.933%
                                              14651429      100.000%         14651429      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    14412206                       14412206              

MAP_STAGE_RENAME_OP_OFFPATH                       2659                           2659              

MAP_STAGE_RENAME_INT_REG_ONPATH                8465320                        8465320              

MAP_STAGE_RENAME_INT_REG_OFFPATH                  1093                           1093              

MAP_STAGE_RENAME_VEC_REG_ONPATH                5981108                        5981108              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   449                            449              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             8465183                        8465183              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             5981006                        5981006              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE          957562                         957562              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          206820                         206820              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1523233                        1523233              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           5520216                        5520216              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           5947593                        5947593              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            284845                         284845              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             16707                          16707              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3             67246                          67246              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4               138                            138              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             16707                          16707              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6            100240                         100240              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6             16706                          16706              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        952558                         952558              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       19708133       69.1890         19708133       69.1890

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2           7345        0.4396             7345        0.4396

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3         889433       13.2266           889433       13.2266

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4           3852       27.9130             3852       27.9130

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5          63261        3.7865            63261        3.7865

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6       11465660      114.3821         11465660      114.3821

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6       14470708      866.1983         14470708      866.1983

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS     168640202      177.0393        168640202      177.0393

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      21501556        3.0793         21501556        3.0793

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6081286        0.8709          6081286        0.8709

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED      14559329        2.0851         14559329        2.0851

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED        100251        0.0144           100251        0.0144

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2069130        0.2963          2069130        0.2963

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          9672        0.0014             9672        0.0014

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      21500802        3.0795         21500802        3.0795

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       6081255        0.8710          6081255        0.8710

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH      14558791        2.0852         14558791        2.0852

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH        100241        0.0144           100241        0.0144

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2068971        0.2963          2068971        0.2963

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          9672        0.0014             9672        0.0014

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     201394201                      201394201              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     778724571                      778724571              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE    1165963220                     1165963220              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE    1058007743                     1058007743              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    2217283361                     2217283361              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    1590632718                     1590632718              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    2217283361                     2217283361              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    1590632718                     1590632718              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    2217283361                     2217283361              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    1590632718                     1590632718              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         8465183                        8465183              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         5981006                        5981006              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         8465183                        8465183              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         5981006                        5981006              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            8465183                        8465183              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            5981006                        5981006              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    2217283361      261.9298       2217283361      261.9298

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    1590632718      265.9474       1590632718      265.9474

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL    1165963220      137.7363       1165963220      137.7363

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL    1058007743      176.8946       1058007743      176.8946

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    2217283361      261.9298       2217283361      261.9298

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    1590632718      265.9474       1590632718      265.9474

EXEC_STAGE_STARVED                            10369023       70.771%         10369023       70.771%
EXEC_STAGE_NOT_STARVED                         4280746       29.217%          4280746       29.217%
EXEC_STAGE_OFF_PATH                               1660        0.011%             1660        0.011%
                                              14651429      100.000%         14651429      100.000%
                                                  0.29         0.38              0.29         0.38

FU_BUSY_0                                      4047782                        4047782              

FU_BUSY_1                                      2019544                        2019544              

FU_BUSY_2                                      5069160                        5069160              

FU_BUSY_3                                      4855727                        4855727              

FU_BUSY_4                                       378797                         378797              

FU_BUSY_5                                       131941                         131941              

FU_BUSY_6                                       316600                         316600              

FU_BUSY_7                                       339699                         339699              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3382        0.144%             3382        0.144%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                       6309        0.269%             6309        0.269%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       8216        0.350%             8216        0.350%
FU_REJECTED_OP_IMEM_NOT_SIMD                    304972       13.007%           304972       13.007%
FU_REJECTED_OP_IADD_NOT_SIMD                       744        0.032%              744        0.032%
FU_REJECTED_OP_IMUL_NOT_SIMD                     31721        1.353%            31721        1.353%
FU_REJECTED_OP_IDIV_NOT_SIMD                    126313        5.387%           126313        5.387%
FU_REJECTED_OP_ICMP_NOT_SIMD                     73386        3.130%            73386        3.130%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    14048        0.599%            14048        0.599%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    17857        0.762%            17857        0.762%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           4254        0.181%             4254        0.181%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                        11423        0.487%            11423        0.487%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1688352       72.009%          1688352       72.009%
FU_REJECTED_OP_FADD_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         53657        2.289%            53657        2.289%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2344635      100.000%          2344635      100.000%
                                                 34.19        15.49             34.19        15.49

LSQ_FULL_TOTAL                                12236837                       12236837              

LSQ_FULL_LOAD_QUEUE                           12236837                       12236837              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      6220076                        6220076              

OP_WAIT_1                                      2624399                        2624399              

OP_WAIT_2                                       991964                         991964              

OP_WAIT_3                                       574241                         574241              

OP_WAIT_4                                       329822                         329822              

OP_WAIT_5                                       285631                         285631              

OP_WAIT_6                                       234853                         234853              

OP_WAIT_7                                       225721                         225721              

OP_WAIT_8                                       191081                         191081              

OP_WAIT_9                                       180684                         180684              

OP_WAIT_10                                      188189                         188189              

OP_WAIT_11                                      163959                         163959              

OP_WAIT_12                                      145865                         145865              

OP_WAIT_13                                      108050                         108050              

OP_WAIT_14                                      109441                         109441              

OP_WAIT_15                                      129813                         129813              

OP_WAIT_16                                      156643                         156643              

OP_WAIT_17                                      173442                         173442              

OP_WAIT_18                                      149009                         149009              

OP_WAIT_19                                      130315                         130315              

OP_WAIT_20                                       88792                          88792              

OP_WAIT_21                                       61830                          61830              

OP_WAIT_22                                       60526                          60526              

OP_WAIT_23                                       67777                          67777              

OP_WAIT_24                                       72569                          72569              

OP_WAIT_25                                       70443                          70443              

OP_WAIT_26                                       68747                          68747              

OP_WAIT_27                                       51303                          51303              

OP_WAIT_28                                       40396                          40396              

OP_WAIT_29                                       24515                          24515              

OP_WAIT_30                                       23532                          23532              

OP_WAIT_31                                      468363                         468363              

ROW_SIZE_0                                    11643682                       11643682              

ROW_SIZE_1                                       68992                          68992              

ROW_SIZE_2                                      728361                         728361              

ROW_SIZE_3                                       37266                          37266              

ROW_SIZE_4                                       22180                          22180              

ROW_SIZE_5                                      213359                         213359              

ROW_SIZE_6                                     1936494                        1936494              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411991      100.000%         14411991      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411991      100.000%         14411991      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14382173       99.793%         14382173       99.793%
RET_STALL_LENGTH_100                             27390        0.190%            27390        0.190%
RET_STALL_LENGTH_200                              1328        0.009%             1328        0.009%
RET_STALL_LENGTH_300                               198        0.001%              198        0.001%
RET_STALL_LENGTH_400                               222        0.002%              222        0.002%
RET_STALL_LENGTH_500                                68        0.000%               68        0.000%
RET_STALL_LENGTH_600                                20        0.000%               20        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                66        0.000%               66        0.000%
RET_STALL_LENGTH_1000                               65        0.000%               65        0.000%
RET_STALL_LENGTH_1100                               82        0.001%               82        0.001%
RET_STALL_LENGTH_1200                              294        0.002%              294        0.002%
RET_STALL_LENGTH_1300                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1400                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1500                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1600                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411991      100.000%         14411991      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              17157499        1.1710         17157499        1.1710

FUS_BUSY_OFF_PATH                                 1751        0.0001             1751        0.0001

FU_BUSY_MEM_STALL                              2105373        0.1437          2105373        0.1437

FUS_EMPTY                                    100052182        6.8288        100052182        6.8288

FU_UNAVAILABLE                                  350566        0.0239           350566        0.0239

FU_MEM_UNAVAILABLE                             1994069        0.1361          1994069        0.1361

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   100052122        6.8288        100052122        6.8288

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                             6        0.000%                6        0.000%
MAP_STAGE_RECEIVED_OPS_2                            21        0.001%               21        0.001%
MAP_STAGE_RECEIVED_OPS_3                             6        0.000%                6        0.000%
MAP_STAGE_RECEIVED_OPS_4                            11        0.000%               11        0.000%
MAP_STAGE_RECEIVED_OPS_5                            68        0.003%               68        0.003%
MAP_STAGE_RECEIVED_OPS_6                       2401954       99.995%          2401954       99.995%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2402066      100.000%          2402066      100.000%
                                                  6.00         0.02              6.00         0.02

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              361939                         361939              

FTQ_CYCLES_OFFPATH                              361939                         361939              

FTQ_CYCLES_ONPATH                             14289490                       14289490              

FTQ_FETCHED_INS_ONPATH                        14412776                       14412776              

FTQ_FETCHED_INS_OFFPATH                        1597734                        1597734              

FTQ_BREAK_FULL_FT_ONPATH                      14235920                       14235920              

FTQ_BREAK_FULL_FT_OFFPATH                       361190                         361190              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                          53570                          53570              

FTQ_BREAK_MAX_FT_OFFPATH                           749                            749              

DFE_GEN_ON_PATH_FT                             1220642                        1220642              

DFE_GEN_OFF_PATH_FT                             104346                         104346              

DFE_L0_ENABLED_PREDICTIONS                    14412776                       14412776              

DFE_L0_WRONG_MAIN_CORRECT                       117077                         117077              

DFE_L0_WRONG_MAIN_WRONG                             24                             24              

DFE_L0_CORRECT_MAIN_WRONG                            4                              4              

DFE_L0_CORRECT_MAIN_CORRECT                   14295671                       14295671              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           87908574                       87908574              

TOPDOWN_ISSUED_SLOTS                          14415649                       14415649              

TOPDOWN_RETIRED_SLOTS                         14412236                       14412236              

TOPDOWN_FETCH_BUBBLES_SLOTS                       9472                           9472              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                     405                            405              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                12141742                       12141742              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     7534941                        7534941              

TOPDOWN_BACKEND_STALLS_CYCLES                 12141742                       12141742              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               1491                           1491              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES            27                             27              

TOPDOWN_MACHINE_CLEAR_CYCLES                    117105                         117105              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



