Core, 0, 0
Cumulative_Cycles, 0, 7159916             
Cumulative_Instructions, 0, 9213141             
Periodic_Cycles, 0, 7159916             
Periodic_Instructions, 0, 9213141             
ST_OP_INV_count, 436,             0
ST_OP_INV_total_count, 436,             0

ST_OP_NOP_count, 436,        193609
ST_OP_NOP_total_count, 436,        193609

ST_OP_CF_count, 436,       2021295
ST_OP_CF_total_count, 436,       2021295

ST_OP_MOV_count, 436,       1029084
ST_OP_MOV_total_count, 436,       1029084

ST_OP_CMOV_count, 436,         37733
ST_OP_CMOV_total_count, 436,         37733

ST_OP_LDA_count, 436,        246124
ST_OP_LDA_total_count, 436,        246124

ST_OP_ILD_count, 436,        684830
ST_OP_ILD_total_count, 436,        684830

ST_OP_IST_count, 436,       1028310
ST_OP_IST_total_count, 436,       1028310

ST_OP_IADD_count, 436,       2681583
ST_OP_IADD_total_count, 436,       2681583

ST_OP_IMUL_count, 436,         18245
ST_OP_IMUL_total_count, 436,         18245

ST_OP_IDIV_count, 436,             6
ST_OP_IDIV_total_count, 436,             6

ST_OP_ICMP_count, 436,        850281
ST_OP_ICMP_total_count, 436,        850281

ST_OP_LOGIC_count, 436,        334925
ST_OP_LOGIC_total_count, 436,        334925

ST_OP_SHIFT_count, 436,         79428
ST_OP_SHIFT_total_count, 436,         79428

ST_OP_FLD_count, 436,       1794867
ST_OP_FLD_total_count, 436,       1794867

ST_OP_FST_count, 436,        827564
ST_OP_FST_total_count, 436,        827564

ST_OP_FCVT_count, 436,         19723
ST_OP_FCVT_total_count, 436,         19723

ST_OP_FADD_count, 436,        539109
ST_OP_FADD_total_count, 436,        539109

ST_OP_FMUL_count, 436,        762304
ST_OP_FMUL_total_count, 436,        762304

ST_OP_FMA_count, 436,        480797
ST_OP_FMA_total_count, 436,        480797

ST_OP_FDIV_count, 436,        150401
ST_OP_FDIV_total_count, 436,        150401

ST_OP_FCMP_count, 436,        114493
ST_OP_FCMP_total_count, 436,        114493

ST_OP_FCMOV_count, 436,             0
ST_OP_FCMOV_total_count, 436,             0

ST_OP_GATHER_count, 436,             0
ST_OP_GATHER_total_count, 436,             0

ST_OP_SCATTER_count, 436,             0
ST_OP_SCATTER_total_count, 436,             0

ST_OP_PIPELINED_FAST_count, 436,          2146
ST_OP_PIPELINED_FAST_total_count, 436,          2146

ST_OP_PIPELINED_MEDIUM_count, 436,            20
ST_OP_PIPELINED_MEDIUM_total_count, 436,            20

ST_OP_PIPELINED_SLOW_count, 436,             0
ST_OP_PIPELINED_SLOW_total_count, 436,             0

ST_OP_NOTPIPELINED_MEDIUM_count, 436,           454
ST_OP_NOTPIPELINED_MEDIUM_total_count, 436,           454

ST_OP_NOTPIPELINED_SLOW_count, 436,             0
ST_OP_NOTPIPELINED_SLOW_total_count, 436,             0

ST_OP_NOTPIPELINED_VERY_SLOW_count, 436,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_count, 436,             0

ST_NOT_CF_count, 437,      11876036
ST_NOT_CF_total_count, 437,      11876036

ST_CF_BR_count, 437,         36904
ST_CF_BR_total_count, 437,         36904

ST_CF_CBR_count, 437,        986609
ST_CF_CBR_total_count, 437,        986609

ST_CF_REP_count, 437,        786917
ST_CF_REP_total_count, 437,        786917

ST_CF_CALL_count, 437,         69458
ST_CF_CALL_total_count, 437,         69458

ST_CF_IBR_count, 437,         71949
ST_CF_IBR_total_count, 437,         71949

ST_CF_ICALL_count, 437,             0
ST_CF_ICALL_total_count, 437,             0

ST_CF_ICO_count, 437,             0
ST_CF_ICO_total_count, 437,             0

ST_CF_RET_count, 437,         69458
ST_CF_RET_total_count, 437,         69458

ST_CF_SYS_count, 437,             0
ST_CF_SYS_total_count, 437,             0

REP_FIRST_count, 0,             1
REP_FIRST_total_count, 0,             1

ST_BAR_NONE_count, 438,      13897331
ST_BAR_NONE_total_count, 438,      13897331

ST_BAR_FETCH_count, 438,             0
ST_BAR_FETCH_total_count, 438,             0

ST_BAR_ISSUE_count, 438,             0
ST_BAR_ISSUE_total_count, 438,             0

ST_BAR_BOTH_count, 438,             0
ST_BAR_BOTH_total_count, 438,             0

ST_NOT_MEM_count, 439,       9561760
ST_NOT_MEM_total_count, 439,       9561760

ST_MEM_LD_count, 439,       2479697
ST_MEM_LD_total_count, 439,       2479697

ST_MEM_ST_count, 439,       1855874
ST_MEM_ST_total_count, 439,       1855874

ST_MEM_PF_count, 439,             0
ST_MEM_PF_total_count, 439,             0

ST_MEM_WH_count, 439,             0
ST_MEM_WH_total_count, 439,             0

ST_MEM_EVICT_count, 439,             0
ST_MEM_EVICT_total_count, 439,             0

ST_NOT_MEM_OFFPATH_count, 440,       6781908
ST_NOT_MEM_OFFPATH_total_count, 440,       6781908

ST_MEM_LD_OFFPATH_count, 440,       1086773
ST_MEM_LD_OFFPATH_total_count, 440,       1086773

ST_MEM_ST_OFFPATH_count, 440,        500065
ST_MEM_ST_OFFPATH_total_count, 440,        500065

ST_MEM_PF_OFFPATH_count, 440,             0
ST_MEM_PF_OFFPATH_total_count, 440,             0

ST_MEM_WH_OFFPATH_count, 440,             0
ST_MEM_WH_OFFPATH_total_count, 440,             0

ST_MEM_EVIC_OFFPATHT_count, 440,             0
ST_MEM_EVIC_OFFPATHT_total_count, 440,             0

ST_OP_ONPATH_count, 0,      13897331
ST_OP_ONPATH_total_count, 0,      13897331

ST_OP_OFFPATH_count, 0,       8368746
ST_OP_OFFPATH_total_count, 0,       8368746

ST_FAKE_OP_OFFPATH_count, 441,       3618047
ST_FAKE_OP_OFFPATH_total_count, 441,       3618047

ST_NOT_FAKE_OP_OFFPATH_count, 441,       4750699
ST_NOT_FAKE_OP_OFFPATH_total_count, 441,       4750699

ST_FAKE_REASON_NOT_FAKE_count, 442,       4750699
ST_FAKE_REASON_NOT_FAKE_total_count, 442,       4750699

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count, 442,       3618047
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count, 442,       3618047

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count, 442,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count, 442,             0

ST_INST_ONPATH_count, 0,      10000050
ST_INST_ONPATH_total_count, 0,      10000050

ST_INST_OFFPATH_count, 0,       7712472
ST_INST_OFFPATH_total_count, 0,       7712472

STATIC_PIN_NOP_count, 0,             0
STATIC_PIN_NOP_total_count, 0,             0

DYNAMIC_PIN_REP_GREATER_256_count, 0,             0
DYNAMIC_PIN_REP_GREATER_256_total_count, 0,             0

INST_MAP_UPDATE_JITTED_count, 443,             0
INST_MAP_UPDATE_JITTED_total_count, 443,             0

INST_MAP_UPDATE_ENCODING_count, 443,         69281
INST_MAP_UPDATE_ENCODING_total_count, 443,         69281

INST_MAP_UPDATE_NPC_INV_count, 443,             0
INST_MAP_UPDATE_NPC_INV_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOP_count, 443,             0
INST_MAP_UPDATE_NPC_NOP_total_count, 443,             0

INST_MAP_UPDATE_NPC_CF_count, 443,             0
INST_MAP_UPDATE_NPC_CF_total_count, 443,             0

INST_MAP_UPDATE_NPC_MOV_count, 443,            13
INST_MAP_UPDATE_NPC_MOV_total_count, 443,            13

INST_MAP_UPDATE_NPC_CMOV_count, 443,             0
INST_MAP_UPDATE_NPC_CMOV_total_count, 443,             0

INST_MAP_UPDATE_NPC_LDA_count, 443,             0
INST_MAP_UPDATE_NPC_LDA_total_count, 443,             0

INST_MAP_UPDATE_NPC_IMEM_count, 443,             0
INST_MAP_UPDATE_NPC_IMEM_total_count, 443,             0

INST_MAP_UPDATE_NPC_IADD_count, 443,             0
INST_MAP_UPDATE_NPC_IADD_total_count, 443,             0

INST_MAP_UPDATE_NPC_IMUL_count, 443,        272774
INST_MAP_UPDATE_NPC_IMUL_total_count, 443,        272774

INST_MAP_UPDATE_NPC_IDIV_count, 443,             0
INST_MAP_UPDATE_NPC_IDIV_total_count, 443,             0

INST_MAP_UPDATE_NPC_ICMP_count, 443,             0
INST_MAP_UPDATE_NPC_ICMP_total_count, 443,             0

INST_MAP_UPDATE_NPC_LOGIC_count, 443,             0
INST_MAP_UPDATE_NPC_LOGIC_total_count, 443,             0

INST_MAP_UPDATE_NPC_SHIFT_count, 443,             0
INST_MAP_UPDATE_NPC_SHIFT_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMEM_count, 443,             0
INST_MAP_UPDATE_NPC_FMEM_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCVT_count, 443,             0
INST_MAP_UPDATE_NPC_FCVT_total_count, 443,             0

INST_MAP_UPDATE_NPC_FADD_count, 443,             0
INST_MAP_UPDATE_NPC_FADD_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMUL_count, 443,             0
INST_MAP_UPDATE_NPC_FMUL_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMA_count, 443,             0
INST_MAP_UPDATE_NPC_FMA_total_count, 443,             0

INST_MAP_UPDATE_NPC_FDIV_count, 443,             0
INST_MAP_UPDATE_NPC_FDIV_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCMP_count, 443,             0
INST_MAP_UPDATE_NPC_FCMP_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCMOV_count, 443,             0
INST_MAP_UPDATE_NPC_FCMOV_total_count, 443,             0

INST_MAP_UPDATE_NPC_GATHER_count, 443,             0
INST_MAP_UPDATE_NPC_GATHER_total_count, 443,             0

INST_MAP_UPDATE_NPC_SCATTER_count, 443,             0
INST_MAP_UPDATE_NPC_SCATTER_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count, 443,             0

INST_MAP_UPDATE_MEM_INV_count, 443,             0
INST_MAP_UPDATE_MEM_INV_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOP_count, 443,             0
INST_MAP_UPDATE_MEM_NOP_total_count, 443,             0

INST_MAP_UPDATE_MEM_CF_count, 443,             0
INST_MAP_UPDATE_MEM_CF_total_count, 443,             0

INST_MAP_UPDATE_MEM_MOV_count, 443,       2053219
INST_MAP_UPDATE_MEM_MOV_total_count, 443,       2053219

INST_MAP_UPDATE_MEM_CMOV_count, 443,            11
INST_MAP_UPDATE_MEM_CMOV_total_count, 443,            11

INST_MAP_UPDATE_MEM_LDA_count, 443,             0
INST_MAP_UPDATE_MEM_LDA_total_count, 443,             0

INST_MAP_UPDATE_MEM_IMEM_count, 443,             0
INST_MAP_UPDATE_MEM_IMEM_total_count, 443,             0

INST_MAP_UPDATE_MEM_IADD_count, 443,             0
INST_MAP_UPDATE_MEM_IADD_total_count, 443,             0

INST_MAP_UPDATE_MEM_IMUL_count, 443,         30360
INST_MAP_UPDATE_MEM_IMUL_total_count, 443,         30360

INST_MAP_UPDATE_MEM_IDIV_count, 443,           265
INST_MAP_UPDATE_MEM_IDIV_total_count, 443,           265

INST_MAP_UPDATE_MEM_ICMP_count, 443,             0
INST_MAP_UPDATE_MEM_ICMP_total_count, 443,             0

INST_MAP_UPDATE_MEM_LOGIC_count, 443,         16871
INST_MAP_UPDATE_MEM_LOGIC_total_count, 443,         16871

INST_MAP_UPDATE_MEM_SHIFT_count, 443,            17
INST_MAP_UPDATE_MEM_SHIFT_total_count, 443,            17

INST_MAP_UPDATE_MEM_FMEM_count, 443,            45
INST_MAP_UPDATE_MEM_FMEM_total_count, 443,            45

INST_MAP_UPDATE_MEM_FCVT_count, 443,             0
INST_MAP_UPDATE_MEM_FCVT_total_count, 443,             0

INST_MAP_UPDATE_MEM_FADD_count, 443,             0
INST_MAP_UPDATE_MEM_FADD_total_count, 443,             0

INST_MAP_UPDATE_MEM_FMUL_count, 443,           220
INST_MAP_UPDATE_MEM_FMUL_total_count, 443,           220

INST_MAP_UPDATE_MEM_FMA_count, 443,        254735
INST_MAP_UPDATE_MEM_FMA_total_count, 443,        254735

INST_MAP_UPDATE_MEM_FDIV_count, 443,        243258
INST_MAP_UPDATE_MEM_FDIV_total_count, 443,        243258

INST_MAP_UPDATE_MEM_FCMP_count, 443,        152602
INST_MAP_UPDATE_MEM_FCMP_total_count, 443,        152602

INST_MAP_UPDATE_MEM_FCMOV_count, 443,          6001
INST_MAP_UPDATE_MEM_FCMOV_total_count, 443,          6001

INST_MAP_UPDATE_MEM_GATHER_count, 443,          6940
INST_MAP_UPDATE_MEM_GATHER_total_count, 443,          6940

INST_MAP_UPDATE_MEM_SCATTER_count, 443,             0
INST_MAP_UPDATE_MEM_SCATTER_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count, 443,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count, 443,         14498
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count, 443,         14498

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count, 443,             3
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count, 443,             3

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count, 443,             8
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count, 443,             8



