/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10019134              Instructions: 2419                  IPC: 0.00024

Periodic:          Cycles: 10019134              Instructions: 2419                  IPC: 0.00024

MISS_WAIT_TIME                                 1865470                        1865470              

ICACHE_STAGE_MISS                                  160                            160              

ICACHE_CYCLE                                  10019134                       10019134              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                       441                            441              

ICACHE_SERVING_CYCLE_OFF_PATH                     3756                           3756              

UCACHE_SERVING_CYCLE_ON_PATH                  10004016                       10004016              

UCACHE_SERVING_CYCLE_OFF_PATH                     1831                           1831              

ICACHE_CYCLE_ONPATH                           10011829       99.927%         10011829       99.927%
ICACHE_CYCLE_OFFPATH                              7305        0.073%             7305        0.073%
                                              10019134      100.000%         10019134      100.000%
                                                  0.00         0.03              0.00         0.03

FETCH_ON_PATH                                 10011906       99.928%         10011906       99.928%
FETCH_OFF_PATH                                    7228        0.072%             7228        0.072%
                                              10019134      100.000%         10019134      100.000%
                                                  0.00         0.03              0.00         0.03

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               39993954       66.558%         39993954       66.558%
INST_LOST_OFF_PATH                                9900        0.016%             9900        0.016%
INST_LOST_FULL_WINDOW                              174        0.000%              174        0.000%
INST_LOST_ROB_STALL_OTHER                          792        0.001%              792        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               4500        0.007%             4500        0.007%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             31350        0.052%            31350        0.052%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                     410        0.001%              410        0.001%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 5        0.000%                5        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            601        0.001%              601        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             44812        0.075%            44812        0.075%
INST_LOST_BREAK_ICACHE_STALLED                     141        0.000%              141        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH            96        0.000%               96        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                  115        0.000%              115        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                 6285        0.010%             6285        0.010%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH            98        0.000%               98        0.000%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          19995560       33.277%         19995560       33.277%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              60088793      100.000%         60088793      100.000%
                                                  8.01         9.23              8.01         9.23

INST_LOST_TOTAL                               60101498                       60101498              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         14300       39.023%            14300       39.023%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            55        0.150%               55        0.150%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         22290       60.827%            22290       60.827%
                                                 36645      100.000%            36645      100.000%
                                                  2.44         2.26              2.44         2.26

FETCH_0_OPS                                       9086        0.091%             9086        0.091%
FETCH_1_OPS                                         96        0.001%               96        0.001%
FETCH_2_OPS                                        279        0.003%              279        0.003%
FETCH_3_OPS                                         66        0.001%               66        0.001%
FETCH_4_OPS                                   10000611       99.815%         10000611       99.815%
FETCH_5_OPS                                       3897        0.039%             3897        0.039%
FETCH_6_OPS                                       5099        0.051%             5099        0.051%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10019134      100.000%         10019134      100.000%
                                                  4.00         0.05              4.00         0.05

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                             82        0.001%               82        0.001%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   160        0.002%              160        0.002%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8964        0.089%             8964        0.089%
ST_BREAK_ICACHE_STALLED                           2171        0.022%             2171        0.022%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                 43        0.000%               43        0.000%
ST_BREAK_ICACHE_READ_LIMIT                          57        0.001%               57        0.001%
ST_BREAK_ICACHE_ISSUE_WIDTH                       1828        0.018%             1828        0.018%
ST_BREAK_UOP_CACHE_STALLED                        7514        0.075%             7514        0.075%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                 35        0.000%               35        0.000%
ST_BREAK_UOP_CACHE_READ_LIMIT                  9997690       99.786%          9997690       99.786%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                     589        0.006%              589        0.006%
                                              10019134      100.000%         10019134      100.000%
                                                 11.99         0.26             11.99         0.26

ORACLE_ON_PATH_INST                           39993954       99.975%         39993954       99.975%
ORACLE_OFF_PATH_INST                              9900        0.025%             9900        0.025%
                                              40003854      100.000%         40003854      100.000%
                                                  0.00         0.02              0.00         0.02

ORACLE_ON_PATH_INST_MEM                        9998643       24.994%          9998643       24.994%
ORACLE_ON_PATH_INST_NOTMEM                    29995311       74.981%         29995311       74.981%
ORACLE_OFF_PATH_INST_MEM                          1031        0.003%             1031        0.003%
ORACLE_OFF_PATH_INST_NOTMEM                       8869        0.022%             8869        0.022%
                                              40003854      100.000%         40003854      100.000%
                                                  0.75         0.22              0.75         0.22

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                40003854                       40003854              

EXEC_ALL_INST                                 39997693                       39997693              

RET_ALL_INST                                  39993718                       39993718              

EXEC_ON_PATH_INST                             39993769       99.990%         39993769       99.990%
EXEC_OFF_PATH_INST                                3924        0.010%             3924        0.010%
                                              39997693      100.000%         39997693      100.000%
                                                  0.00         0.01              0.00         0.01

EXEC_ON_PATH_INST_MEM                          9998589       24.998%          9998589       24.998%
EXEC_ON_PATH_INST_NOTMEM                      29995180       74.992%         29995180       74.992%
EXEC_OFF_PATH_INST_MEM                             313        0.001%              313        0.001%
EXEC_OFF_PATH_INST_NOTMEM                         3611        0.009%             3611        0.009%
                                              39997693      100.000%         39997693      100.000%
                                                  0.75         0.22              0.75         0.22

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



