/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6578400               Instructions: 10000000              IPC: 1.52013

Periodic:          Cycles: 6578400               Instructions: 10000000              IPC: 1.52013

EXECUTION_TIME                           2055750000000                  2055750000000              

SIM_HOST_WALL_SECONDS                        56.069698                      56.069698              

NODE_CYCLE                                     6578400                        6578400              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12239495                       12239495              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4451924                        4451924              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2840734                        2840734              

FULL_WINDOW_STALL                                 3328        0.051%             3328        0.051%

FULL_WINDOW_MEM_OP                                3152       99.401%             3152       99.401%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                19        0.599%               19        0.599%
                                                  3171      100.000%             3171      100.000%
                                                  0.01         0.15              0.01         0.15

RET_BLOCKED_DC_MISS                             368833        5.607%           368833        5.607%

RET_BLOCKED_L1_MISS                             265911        4.042%           265911        4.042%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           102956        1.565%           102956        1.565%

RET_BLOCKED_MEM_STALL                           266295        4.048%           266295        4.048%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16576071                       16576071              

OP_RETIRED                                    12239495                       12239495              

OP_MACRO_FUSION_ONPATH                          899263                         899263              

OP_MACRO_FUSION_OFFPATH                        1037470                        1037470              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 91674        3.394%            91674        3.394%
LD_DEPENDENTS                                  2609406       96.606%          2609406       96.606%
                                               2701080      100.000%          2701080      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     1       25.000%                1       25.000%
LD_EXEC_CYCLES_4                                     3       75.000%                3       75.000%
                                                     4      100.000%                4      100.000%
                                                  3.75         3.78              3.75         3.78

ICACHE_STAGE_STARVED                            208045        7.495%           208045        7.495%
ICACHE_STAGE_NOT_STARVED                       2567893       92.505%          2567893       92.505%
                                               2775938      100.000%          2775938      100.000%
                                                  0.93         0.89              0.93         0.89

ICACHE_STAGE_STALLED                            286181        4.350%           286181        4.350%
ICACHE_STAGE_NOT_STALLED                       2489757       37.847%          2489757       37.847%
ICACHE_STAGE_OFF_PATH                          3802462       57.802%          3802462       57.802%
                                               6578400      100.000%          6578400      100.000%
                                                  1.53         1.26              1.53         1.26

DECODE_STAGE_STARVED                           4062463       84.871%          4062463       84.871%
DECODE_STAGE_NOT_STARVED                        724146       15.129%           724146       15.129%
                                               4786609      100.000%          4786609      100.000%
                                                  0.15         0.34              0.15         0.34

DECODE_STAGE_STALLED                              9945        0.151%             9945        0.151%
DECODE_STAGE_NOT_STALLED                       4776664       72.611%          4776664       72.611%
DECODE_STAGE_OFF_PATH                          1791791       27.237%          1791791       27.237%
                                               6578400      100.000%          6578400      100.000%
                                                  1.27         0.80              1.27         0.80

UOPQ_STAGE_STARVED                             1944799       56.662%          1944799       56.662%
UOPQ_STAGE_NOT_STARVED                         1487470       43.338%          1487470       43.338%
                                               3432269      100.000%          3432269      100.000%
                                                  0.43         0.47              0.43         0.47

UOPQ_STAGE_STALLED                              286426        4.354%           286426        4.354%
UOPQ_STAGE_NOT_STALLED                         3432269       52.175%          3432269       52.175%
UOPQ_STAGE_OFF_PATH                            2859705       43.471%          2859705       43.471%
                                               6578400      100.000%          6578400      100.000%
                                                  1.39         1.04              1.39         1.04

RS_OP_READY_NOT_ISSUED_TOTAL                   3339433                        3339433              

RS_0_OP_READY_NOT_ISSUED                       2682485                        2682485              

RS_1_OP_READY_NOT_ISSUED                        377869                         377869              

RS_2_OP_READY_NOT_ISSUED                        279079                         279079              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    26744422                       26744422              

FU_0_IDLE_NO_READY_OPS                         1969380                        1969380              

FU_1_IDLE_NO_READY_OPS                         2028121                        2028121              

FU_2_IDLE_NO_READY_OPS                         3385718                        3385718              

FU_3_IDLE_NO_READY_OPS                         3903508                        3903508              

FU_4_IDLE_NO_READY_OPS                         2234931                        2234931              

FU_5_IDLE_NO_READY_OPS                         2214914                        2214914              

FU_6_IDLE_NO_READY_OPS                         5596936                        5596936              

FU_7_IDLE_NO_READY_OPS                         5410914                        5410914              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              1162749       31.735%          1162749       31.735%
MAP_STAGE_NOT_STARVED                          2501230       68.265%          2501230       68.265%
                                               3663979      100.000%          3663979      100.000%
                                                  0.68         0.62              0.68         0.62

MAP_STAGE_STALLED                                 1796        0.030%             1796        0.030%
MAP_STAGE_NOT_STALLED                          3662183       61.312%          3662183       61.312%
MAP_STAGE_OFF_PATH                             2309091       38.658%          2309091       38.658%
                                               5973070      100.000%          5973070      100.000%
                                                  1.39         0.99              1.39         0.99

MAP_STAGE_STALL_ITSELF                          605330        9.202%           605330        9.202%
MAP_STAGE_NOT_STALL_ITSELF                     5973070       90.798%          5973070       90.798%
                                               6578400      100.000%          6578400      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12239642                       12239642              

MAP_STAGE_RENAME_OP_OFFPATH                   10049652                       10049652              

MAP_STAGE_RENAME_INT_REG_ONPATH               11489162                       11489162              

MAP_STAGE_RENAME_INT_REG_OFFPATH               9105490                        9105490              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  17805                          17805              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  1717                           1717              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            11489011                       11489011              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               17796                          17796              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         4068021                        4068021              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE             375                            375              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           2357406                        2357406              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6580507                        6580507              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             13658                          13658              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1537600                        1537600              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              4034                           4034              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            662209                         662209              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                45                             45              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            119335                         119335              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                13                             13              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             48596                          48596              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             53432                          53432              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                33                             33              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        129926                         129926              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS            13                             13              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       11670328        7.5900         11670328        7.5900

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       11758208     2914.7764         11758208     2914.7764

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        8654451       13.0691          8654451       13.0691

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           2057       45.7111             2057       45.7111

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        4135500       34.6545          4135500       34.6545

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         165641    12741.6154           165641    12741.6154

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1805841       37.1603          1805841       37.1603

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1567922       29.3443          1567922       29.3443

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6            151        4.5758              151        4.5758

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      15607510      120.1261         15607510      120.1261

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS         22755     1750.3846            22755     1750.3846

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      19454827        4.3700         19454827        4.3700

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         22591        0.0051            22591        0.0051

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       7982434        1.7930          7982434        1.7930

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          4635        0.0010             4635        0.0010

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2621098        0.5888          2621098        0.5888

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED           200        0.0000              200        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      14635366        5.1520         14635366        5.1520

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         22213        0.0078            22213        0.0078

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5503689        1.9374          5503689        1.9374

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          4406        0.0016             4406        0.0016

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1850870        0.6515          1850870        0.6515

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH           163        0.0001              163        0.0001

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     176880310                      176880310              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY        380564                         380564              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     310906316                      310906316              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      12425027                       12425027              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     493471849                      493471849              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      58579418                       58579418              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     493471849                      493471849              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      58579418                       58579418              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     493471849                      493471849              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      58579418                       58579418              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        11489011                       11489011              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           17796                          17796              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        11489011                       11489011              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           17796                          17796              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           11489011                       11489011              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              17796                          17796              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     493471849       42.9516        493471849       42.9516

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      58579418     3291.7183         58579418     3291.7183

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     310906316       27.0612        310906316       27.0612

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      12425027      698.1921         12425027      698.1921

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     493471849       42.9516        493471849       42.9516

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      58579418     3291.7183         58579418     3291.7183

EXEC_STAGE_STARVED                             4442392       67.530%          4442392       67.530%
EXEC_STAGE_NOT_STARVED                          485012        7.373%           485012        7.373%
EXEC_STAGE_OFF_PATH                            1650996       25.097%          1650996       25.097%
                                               6578400      100.000%          6578400      100.000%
                                                  0.58         0.78              0.58         0.78

FU_BUSY_0                                      4143472                        4143472              

FU_BUSY_1                                      3440867                        3440867              

FU_BUSY_2                                      2256224                        2256224              

FU_BUSY_3                                      1828391                        1828391              

FU_BUSY_4                                      2083320                        2083320              

FU_BUSY_5                                      2125083                        2125083              

FU_BUSY_6                                       552012                         552012              

FU_BUSY_7                                       655565                         655565              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        251        0.051%              251        0.051%
FU_REJECTED_OP_CF_NOT_SIMD                        2129        0.433%             2129        0.433%
FU_REJECTED_OP_MOV_NOT_SIMD                      12138        2.468%            12138        2.468%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         48        0.010%               48        0.010%
FU_REJECTED_OP_IMEM_NOT_SIMD                     65071       13.229%            65071       13.229%
FU_REJECTED_OP_IADD_NOT_SIMD                      3502        0.712%             3502        0.712%
FU_REJECTED_OP_IMUL_NOT_SIMD                     10985        2.233%            10985        2.233%
FU_REJECTED_OP_IDIV_NOT_SIMD                    110868       22.540%           110868       22.540%
FU_REJECTED_OP_ICMP_NOT_SIMD                    268359       54.559%           268359       54.559%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8845        1.798%             8845        1.798%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1380        0.281%             1380        0.281%
FU_REJECTED_OP_FMEM_NOT_SIMD                       870        0.177%              870        0.177%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            6        0.001%                6        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          5721        1.163%             5721        1.163%
FU_REJECTED_OP_FADD_SIMD                          1691        0.344%             1691        0.344%
FU_REJECTED_OP_FMUL_SIMD                             7        0.001%                7        0.001%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                491871      100.000%           491871      100.000%
                                                  9.50         4.53              9.50         4.53

LSQ_FULL_TOTAL                                    2083                           2083              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                              2083                           2083              

OP_WAIT_0                                      8404036                        8404036              

OP_WAIT_1                                      2435490                        2435490              

OP_WAIT_2                                       570385                         570385              

OP_WAIT_3                                       292475                         292475              

OP_WAIT_4                                       165966                         165966              

OP_WAIT_5                                        84540                          84540              

OP_WAIT_6                                        65129                          65129              

OP_WAIT_7                                        56987                          56987              

OP_WAIT_8                                        32579                          32579              

OP_WAIT_9                                        15911                          15911              

OP_WAIT_10                                       12641                          12641              

OP_WAIT_11                                        8552                           8552              

OP_WAIT_12                                        6828                           6828              

OP_WAIT_13                                        6264                           6264              

OP_WAIT_14                                        4435                           4435              

OP_WAIT_15                                        5334                           5334              

OP_WAIT_16                                        2193                           2193              

OP_WAIT_17                                        2128                           2128              

OP_WAIT_18                                        3539                           3539              

OP_WAIT_19                                        2093                           2093              

OP_WAIT_20                                        6435                           6435              

OP_WAIT_21                                        9152                           9152              

OP_WAIT_22                                        3821                           3821              

OP_WAIT_23                                        2485                           2485              

OP_WAIT_24                                        3699                           3699              

OP_WAIT_25                                         779                            779              

OP_WAIT_26                                         762                            762              

OP_WAIT_27                                         831                            831              

OP_WAIT_28                                         552                            552              

OP_WAIT_29                                         314                            314              

OP_WAIT_30                                         351                            351              

OP_WAIT_31                                       32809                          32809              

ROW_SIZE_0                                     2407631                        2407631              

ROW_SIZE_1                                      884144                         884144              

ROW_SIZE_2                                      297831                         297831              

ROW_SIZE_3                                      180512                         180512              

ROW_SIZE_4                                      247163                         247163              

ROW_SIZE_5                                      122375                         122375              

ROW_SIZE_6                                     1436271                        1436271              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239495      100.000%         12239495      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237453       99.983%         12237453       99.983%
RET_STALL_LENGTH_100                              1947        0.016%             1947        0.016%
RET_STALL_LENGTH_200                                37        0.000%               37        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  18       85.714%               18       85.714%
MEM_BLOCK_LENGTH_100                                 2        9.524%                2        9.524%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        4.762%                1        4.762%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    21      100.000%               21      100.000%
                                                  0.67         2.54              0.67         2.54

FUS_BUSY_ON_PATH                              12707424        1.9317         12707424        1.9317

FUS_BUSY_OFF_PATH                              4377510        0.6654          4377510        0.6654

FU_BUSY_MEM_STALL                                99249        0.0151            99249        0.0151

FUS_EMPTY                                     35542266        5.4029         35542266        5.4029

FU_UNAVAILABLE                                  416998        0.0634           416998        0.0634

FU_MEM_UNAVAILABLE                               74873        0.0114            74873        0.0114

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    35074482        5.3318         35074482        5.3318

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        132095        5.547%           132095        5.547%
MAP_STAGE_RECEIVED_OPS_2                        107649        4.521%           107649        4.521%
MAP_STAGE_RECEIVED_OPS_3                        156772        6.584%           156772        6.584%
MAP_STAGE_RECEIVED_OPS_4                        103282        4.337%           103282        4.337%
MAP_STAGE_RECEIVED_OPS_5                        482262       20.252%           482262       20.252%
MAP_STAGE_RECEIVED_OPS_6                       1399190       58.759%          1399190       58.759%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2381250      100.000%          2381250      100.000%
                                                  5.06         1.48              5.06         1.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                116584                         116584              

FTQ_RECOVER_DECODE                                 237                            237              

FTQ_OFFPATH_CYCLES                             4936828                        4936828              

FTQ_CYCLES_OFFPATH                             4936829                        4936829              

FTQ_CYCLES_ONPATH                              1641571                        1641571              

FTQ_FETCHED_INS_ONPATH                        12239813                       12239813              

FTQ_FETCHED_INS_OFFPATH                       34492153                       34492153              

FTQ_BREAK_FULL_FT_ONPATH                        302104                         302104              

FTQ_BREAK_FULL_FT_OFFPATH                       509442                         509442              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1339466                        1339466              

FTQ_BREAK_MAX_FT_OFFPATH                       4427388                        4427388              

DFE_GEN_ON_PATH_FT                             1612606                        1612606              

DFE_GEN_OFF_PATH_FT                            4338283                        4338283              

DFE_L0_ENABLED_PREDICTIONS                    12239807                       12239807              

DFE_L0_WRONG_MAIN_CORRECT                       118010                         118010              

DFE_L0_WRONG_MAIN_WRONG                          76344                          76344              

DFE_L0_CORRECT_MAIN_WRONG                        40374                          40374              

DFE_L0_CORRECT_MAIN_CORRECT                   12005079                       12005079              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           39470400                       39470400              

TOPDOWN_ISSUED_SLOTS                          25500245                       25500245              

TOPDOWN_RETIRED_SLOTS                         12239666                       12239666              

TOPDOWN_FETCH_BUBBLES_SLOTS                    8130594                        8130594              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2180044                        2180044              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  608044                         608044              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      690435                         690435              

TOPDOWN_BACKEND_STALLS_CYCLES                   608051                         608051              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             748756                         748756              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES               116584                         116584              

TOPDOWN_MACHINE_CLEAR_CYCLES                    234831                         234831              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



