Core, 0, 0
Cumulative_Cycles, 0, 7036236             
Cumulative_Instructions, 0, 10000000            
Periodic_Cycles, 0, 7036236             
Periodic_Instructions, 0, 10000000            
EXECUTION_TIME_count, 0, 2198823750000
EXECUTION_TIME_total_count, 0, 2198823750000

SIM_HOST_WALL_SECONDS_value, 0,     31.368773
SIM_HOST_WALL_SECONDS_total_value, 0,     31.368773

NODE_CYCLE_count, 0,       7036236
NODE_CYCLE_total_count, 0,       7036236

NODE_INST_COUNT_count, 0,      10000000
NODE_INST_COUNT_total_count, 0,      10000000

NODE_INST_COUNT_FETCHED_count, 0,      10000000
NODE_INST_COUNT_FETCHED_total_count, 0,      10000000

NODE_UOP_COUNT_count, 0,      12536855
NODE_UOP_COUNT_total_count, 0,      12536855

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       4882901
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       4882901

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       4878490
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       4878490

FULL_WINDOW_STALL_count, 0,       4936173
FULL_WINDOW_STALL_pct, 0,       70.154
FULL_WINDOW_STALL_total_count, 0,       4936173
FULL_WINDOW_STALL_total_pct, 0,       70.154

FULL_WINDOW_MEM_OP_count, 376,        574846
FULL_WINDOW_MEM_OP_total_count, 376,        574846

FULL_WINDOW_FP_OP_count, 376,       3442896
FULL_WINDOW_FP_OP_total_count, 376,       3442896

FULL_WINDOW_OTHER_OP_count, 376,        148791
FULL_WINDOW_OTHER_OP_total_count, 376,        148791

RET_BLOCKED_DC_MISS_count, 0,        199098
RET_BLOCKED_DC_MISS_pct, 0,        2.830
RET_BLOCKED_DC_MISS_total_count, 0,        199098
RET_BLOCKED_DC_MISS_total_pct, 0,        2.830

RET_BLOCKED_L1_MISS_count, 0,        166931
RET_BLOCKED_L1_MISS_pct, 0,        2.372
RET_BLOCKED_L1_MISS_total_count, 0,        166931
RET_BLOCKED_L1_MISS_total_pct, 0,        2.372

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.000

RET_BLOCKED_L1_ACCESS_count, 0,         32167
RET_BLOCKED_L1_ACCESS_pct, 0,        0.457
RET_BLOCKED_L1_ACCESS_total_count, 0,         32167
RET_BLOCKED_L1_ACCESS_total_pct, 0,        0.457

RET_BLOCKED_MEM_STALL_count, 0,        166931
RET_BLOCKED_MEM_STALL_pct, 0,        2.372
RET_BLOCKED_MEM_STALL_total_count, 0,        166931
RET_BLOCKED_MEM_STALL_total_pct, 0,        2.372

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      12544942
OP_ISSUED_total_count, 0,      12544942

OP_RETIRED_count, 0,      12536855
OP_RETIRED_total_count, 0,      12536855

OP_MACRO_FUSION_ONPATH_count, 0,        299192
OP_MACRO_FUSION_ONPATH_total_count, 0,        299192

OP_MACRO_FUSION_OFFPATH_count, 0,           810
OP_MACRO_FUSION_OFFPATH_total_count, 0,           810

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 377,             0
OFF_CRITICAL_PATH_total_count, 377,             0

ON_CRITICAL_PATH_count, 377,             0
ON_CRITICAL_PATH_total_count, 377,             0

LD_NO_DEPENDENTS_count, 378,         74687
LD_NO_DEPENDENTS_total_count, 378,         74687

LD_DEPENDENTS_count, 378,       3917115
LD_DEPENDENTS_total_count, 378,       3917115

LD_EXEC_CYCLES_0_count, 379,             0
LD_EXEC_CYCLES_0_total_count, 379,             0

LD_EXEC_CYCLES_1_count, 379,             0
LD_EXEC_CYCLES_1_total_count, 379,             0

LD_EXEC_CYCLES_2_count, 379,             0
LD_EXEC_CYCLES_2_total_count, 379,             0

LD_EXEC_CYCLES_3_count, 379,            41
LD_EXEC_CYCLES_3_total_count, 379,            41

LD_EXEC_CYCLES_4_count, 379,            52
LD_EXEC_CYCLES_4_total_count, 379,            52

ICACHE_STAGE_STARVED_count, 380,         22737
ICACHE_STAGE_STARVED_total_count, 380,         22737

ICACHE_STAGE_NOT_STARVED_count, 380,       6977246
ICACHE_STAGE_NOT_STARVED_total_count, 380,       6977246

ICACHE_STAGE_STALLED_count, 381,       4613774
ICACHE_STAGE_STALLED_total_count, 381,       4613774

ICACHE_STAGE_NOT_STALLED_count, 381,       2386209
ICACHE_STAGE_NOT_STALLED_total_count, 381,       2386209

ICACHE_STAGE_OFF_PATH_count, 381,         36253
ICACHE_STAGE_OFF_PATH_total_count, 381,         36253

DECODE_STAGE_STARVED_count, 382,       6957407
DECODE_STAGE_STARVED_total_count, 382,       6957407

DECODE_STAGE_NOT_STARVED_count, 382,         74797
DECODE_STAGE_NOT_STARVED_total_count, 382,         74797

DECODE_STAGE_STALLED_count, 383,       1221406
DECODE_STAGE_STALLED_total_count, 383,       1221406

DECODE_STAGE_NOT_STALLED_count, 383,       5810798
DECODE_STAGE_NOT_STALLED_total_count, 383,       5810798

DECODE_STAGE_OFF_PATH_count, 383,          4032
DECODE_STAGE_OFF_PATH_total_count, 383,          4032

UOPQ_STAGE_STARVED_count, 384,         96596
UOPQ_STAGE_STARVED_total_count, 384,         96596

UOPQ_STAGE_NOT_STARVED_count, 384,       2288029
UOPQ_STAGE_NOT_STARVED_total_count, 384,       2288029

UOPQ_STAGE_STALLED_count, 385,       4618277
UOPQ_STAGE_STALLED_total_count, 385,       4618277

UOPQ_STAGE_NOT_STALLED_count, 385,       2384625
UOPQ_STAGE_NOT_STALLED_total_count, 385,       2384625

UOPQ_STAGE_OFF_PATH_count, 385,         33334
UOPQ_STAGE_OFF_PATH_total_count, 385,         33334

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,        819587
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,        819587

RS_0_OP_READY_NOT_ISSUED_count, 0,        560533
RS_0_OP_READY_NOT_ISSUED_total_count, 0,        560533

RS_1_OP_READY_NOT_ISSUED_count, 0,        148000
RS_1_OP_READY_NOT_ISSUED_total_count, 0,        148000

RS_2_OP_READY_NOT_ISSUED_count, 0,        111054
RS_2_OP_READY_NOT_ISSUED_total_count, 0,        111054

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      24849723
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      24849723

FU_0_IDLE_NO_READY_OPS_count, 0,        323697
FU_0_IDLE_NO_READY_OPS_total_count, 0,        323697

FU_1_IDLE_NO_READY_OPS_count, 0,       1148106
FU_1_IDLE_NO_READY_OPS_total_count, 0,       1148106

FU_2_IDLE_NO_READY_OPS_count, 0,       3997724
FU_2_IDLE_NO_READY_OPS_total_count, 0,       3997724

FU_3_IDLE_NO_READY_OPS_count, 0,       4267417
FU_3_IDLE_NO_READY_OPS_total_count, 0,       4267417

FU_4_IDLE_NO_READY_OPS_count, 0,       1354504
FU_4_IDLE_NO_READY_OPS_total_count, 0,       1354504

FU_5_IDLE_NO_READY_OPS_count, 0,       1654819
FU_5_IDLE_NO_READY_OPS_total_count, 0,       1654819

FU_6_IDLE_NO_READY_OPS_count, 0,       6038988
FU_6_IDLE_NO_READY_OPS_total_count, 0,       6038988

FU_7_IDLE_NO_READY_OPS_count, 0,       6064468
FU_7_IDLE_NO_READY_OPS_total_count, 0,       6064468

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 386,          3822
MAP_STAGE_STARVED_total_count, 386,          3822

MAP_STAGE_NOT_STARVED_count, 386,       7011870
MAP_STAGE_NOT_STARVED_total_count, 386,       7011870

MAP_STAGE_STALLED_count, 387,       4920644
MAP_STAGE_STALLED_total_count, 387,       4920644

MAP_STAGE_NOT_STALLED_count, 387,       2095048
MAP_STAGE_NOT_STALLED_total_count, 387,       2095048

MAP_STAGE_OFF_PATH_count, 387,         20468
MAP_STAGE_OFF_PATH_total_count, 387,         20468

MAP_STAGE_STALL_ITSELF_count, 388,            76
MAP_STAGE_STALL_ITSELF_total_count, 388,            76

MAP_STAGE_NOT_STALL_ITSELF_count, 388,       7036160
MAP_STAGE_NOT_STALL_ITSELF_total_count, 388,       7036160

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12537212
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12537212

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,         31171
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,         31171

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       6045892
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       6045892

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,         14753
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,         14753

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,       4698446
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,       4698446

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,          9347
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,          9347

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,       6045707
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,       6045707

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,       4698303
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,       4698303

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,        943518
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,        943518

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,        287732
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,        287732

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,        821798
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,        821798

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,         74686
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,         74686

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       3953861
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       3953861

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,       3169789
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,       3169789

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,        970943
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,        970943

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,       1081364
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,       1081364

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        112316
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        112316

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,        186063
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,        186063

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,         37445
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,         37445

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,        149084
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,        149084

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,         37098
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,         37098

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,         37317
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,         37317

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         37330
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         37330

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,         74916
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,         74916

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,      39770547
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,       40.961
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,      39770547
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,       40.961

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,      12911042
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,       11.940
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,      12911042
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,       11.940

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,       1195933
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,       10.648
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,       1195933
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,       10.648

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,       2755172
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,       14.808
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,       2755172
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,       14.808

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,        652625
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       17.429
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,        652625
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       17.429

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,       1789897
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,       12.006
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,       1789897
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,       12.006

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,       4157042
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,      112.056
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,       4157042
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,      112.056

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,        380322
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,       10.192
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,        380322
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,       10.192

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       5250145
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,      140.641
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       5250145
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,      140.641

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,      26410059
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,      352.529
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,      26410059
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,      352.529

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,       9597484
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        1.966
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,       9597484
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        1.966

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,       6674701
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        1.367
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,       6674701
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        1.367

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       4371797
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.895
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       4371797
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.895

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       2050423
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.420
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       2050423
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.420

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,        977930
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.200
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,        977930
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.200

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,        971536
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.199
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,        971536
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.199

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,       9592122
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        1.966
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,       9592122
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        1.966

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,       6673690
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        1.368
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,       6673690
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        1.368

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       4368134
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.895
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       4368134
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.895

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       2050035
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.420
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       2050035
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.420

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,        976765
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.200
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,        976765
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.200

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,        971387
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.199
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,        971387
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.199

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     578112241
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     578112241

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,     626043741
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,     626043741

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     859647279
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     859647279

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,     757342487
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,     757342487

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,    1319216382
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,    1319216382

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,    1006665142
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,    1006665142

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,    1319216382
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,    1319216382

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,    1006665142
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,    1006665142

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,    1319216382
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,    1319216382

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,    1006665142
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,    1006665142

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,       6045707
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,       6045707

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,       4698303
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,       4698303

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,       6045707
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,       6045707

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,       4698303
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,       4698303

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,       6045707
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,       6045707

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,       4698303
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,       4698303

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,    1319216382
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      218.207
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,    1319216382
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      218.207

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,    1006665142
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      214.261
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,    1006665142
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      214.261

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     859647279
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      142.191
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     859647279
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      142.191

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     757342487
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      161.195
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     757342487
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      161.195

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,    1319216382
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      218.207
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,    1319216382
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      218.207

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,    1006665142
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      214.261
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,    1006665142
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      214.261

EXEC_STAGE_STARVED_count, 389,       1203664
EXEC_STAGE_STARVED_total_count, 389,       1203664

EXEC_STAGE_NOT_STARVED_count, 389,       5824809
EXEC_STAGE_NOT_STARVED_total_count, 389,       5824809

EXEC_STAGE_OFF_PATH_count, 389,          7763
EXEC_STAGE_OFF_PATH_total_count, 389,          7763

FU_BUSY_0_count, 0,       6529644
FU_BUSY_0_total_count, 0,       6529644

FU_BUSY_1_count, 0,       3016974
FU_BUSY_1_total_count, 0,       3016974

FU_BUSY_2_count, 0,       2148643
FU_BUSY_2_total_count, 0,       2148643

FU_BUSY_3_count, 0,       1936425
FU_BUSY_3_total_count, 0,       1936425

FU_BUSY_4_count, 0,       1532365
FU_BUSY_4_total_count, 0,       1532365

FU_BUSY_5_count, 0,       1266901
FU_BUSY_5_total_count, 0,       1266901

FU_BUSY_6_count, 0,        589324
FU_BUSY_6_total_count, 0,        589324

FU_BUSY_7_count, 0,        589589
FU_BUSY_7_total_count, 0,        589589

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 390,        143314
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 390,        143314

FU_REJECTED_OP_CF_NOT_SIMD_count, 390,        963122
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 390,        963122

FU_REJECTED_OP_MOV_NOT_SIMD_count, 390,        102678
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 390,        102678

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_NOT_SIMD_count, 390,        259010
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 390,        259010

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 390,         14028
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 390,         14028

FU_REJECTED_OP_IADD_NOT_SIMD_count, 390,           269
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 390,           269

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 390,        676740
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 390,        676740

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 390,        267829
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 390,        267829

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 390,        186222
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 390,        186222

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 390,          4458
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 390,          4458

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_INV_SIMD_count, 390,             0
FU_REJECTED_OP_INV_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_SIMD_count, 390,             0
FU_REJECTED_OP_CF_SIMD_total_count, 390,             0

FU_REJECTED_OP_MOV_SIMD_count, 390,        179544
FU_REJECTED_OP_MOV_SIMD_total_count, 390,        179544

FU_REJECTED_OP_CMOV_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_SIMD_count, 390,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_IADD_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 390,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 390,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 390,        290656
FU_REJECTED_OP_SHIFT_SIMD_total_count, 390,        290656

FU_REJECTED_OP_FMEM_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_SIMD_count, 390,         36101
FU_REJECTED_OP_FCVT_SIMD_total_count, 390,         36101

FU_REJECTED_OP_FADD_SIMD_count, 390,          8689
FU_REJECTED_OP_FADD_SIMD_total_count, 390,          8689

FU_REJECTED_OP_FMUL_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_SIMD_count, 390,        309889
FU_REJECTED_OP_FMA_SIMD_total_count, 390,        309889

FU_REJECTED_OP_FDIV_SIMD_count, 390,        577998
FU_REJECTED_OP_FDIV_SIMD_total_count, 390,        577998

FU_REJECTED_OP_FCMP_SIMD_count, 390,        287298
FU_REJECTED_OP_FCMP_SIMD_total_count, 390,        287298

FU_REJECTED_OP_FCMOV_SIMD_count, 390,        460174
FU_REJECTED_OP_FCMOV_SIMD_total_count, 390,        460174

FU_REJECTED_OP_GATHER_SIMD_count, 390,        126435
FU_REJECTED_OP_GATHER_SIMD_total_count, 390,        126435

FU_REJECTED_OP_SCATTER_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 390,             0

LSQ_FULL_TOTAL_count, 0,           512
LSQ_FULL_TOTAL_total_count, 0,           512

LSQ_FULL_LOAD_QUEUE_count, 0,           512
LSQ_FULL_LOAD_QUEUE_total_count, 0,           512

LSQ_FULL_STORE_QUEUE_count, 0,             0
LSQ_FULL_STORE_QUEUE_total_count, 0,             0

OP_WAIT_0_count, 0,       6427917
OP_WAIT_0_total_count, 0,       6427917

OP_WAIT_1_count, 0,       1476922
OP_WAIT_1_total_count, 0,       1476922

OP_WAIT_2_count, 0,        558027
OP_WAIT_2_total_count, 0,        558027

OP_WAIT_3_count, 0,        315837
OP_WAIT_3_total_count, 0,        315837

OP_WAIT_4_count, 0,        203893
OP_WAIT_4_total_count, 0,        203893

OP_WAIT_5_count, 0,        233706
OP_WAIT_5_total_count, 0,        233706

OP_WAIT_6_count, 0,        130437
OP_WAIT_6_total_count, 0,        130437

OP_WAIT_7_count, 0,        103531
OP_WAIT_7_total_count, 0,        103531

OP_WAIT_8_count, 0,         65373
OP_WAIT_8_total_count, 0,         65373

OP_WAIT_9_count, 0,         41600
OP_WAIT_9_total_count, 0,         41600

OP_WAIT_10_count, 0,         38433
OP_WAIT_10_total_count, 0,         38433

OP_WAIT_11_count, 0,         37543
OP_WAIT_11_total_count, 0,         37543

OP_WAIT_12_count, 0,         21563
OP_WAIT_12_total_count, 0,         21563

OP_WAIT_13_count, 0,         28694
OP_WAIT_13_total_count, 0,         28694

OP_WAIT_14_count, 0,         34751
OP_WAIT_14_total_count, 0,         34751

OP_WAIT_15_count, 0,         33682
OP_WAIT_15_total_count, 0,         33682

OP_WAIT_16_count, 0,         52517
OP_WAIT_16_total_count, 0,         52517

OP_WAIT_17_count, 0,         37402
OP_WAIT_17_total_count, 0,         37402

OP_WAIT_18_count, 0,         32693
OP_WAIT_18_total_count, 0,         32693

OP_WAIT_19_count, 0,         25522
OP_WAIT_19_total_count, 0,         25522

OP_WAIT_20_count, 0,         21278
OP_WAIT_20_total_count, 0,         21278

OP_WAIT_21_count, 0,         32386
OP_WAIT_21_total_count, 0,         32386

OP_WAIT_22_count, 0,         22501
OP_WAIT_22_total_count, 0,         22501

OP_WAIT_23_count, 0,         18509
OP_WAIT_23_total_count, 0,         18509

OP_WAIT_24_count, 0,         25066
OP_WAIT_24_total_count, 0,         25066

OP_WAIT_25_count, 0,         19503
OP_WAIT_25_total_count, 0,         19503

OP_WAIT_26_count, 0,         19296
OP_WAIT_26_total_count, 0,         19296

OP_WAIT_27_count, 0,         16939
OP_WAIT_27_total_count, 0,         16939

OP_WAIT_28_count, 0,         14807
OP_WAIT_28_total_count, 0,         14807

OP_WAIT_29_count, 0,         13590
OP_WAIT_29_total_count, 0,         13590

OP_WAIT_30_count, 0,         11773
OP_WAIT_30_total_count, 0,         11773

OP_WAIT_31_count, 0,       2421164
OP_WAIT_31_total_count, 0,       2421164

ROW_SIZE_0_count, 0,       4527453
ROW_SIZE_0_total_count, 0,       4527453

ROW_SIZE_1_count, 0,        233147
ROW_SIZE_1_total_count, 0,        233147

ROW_SIZE_2_count, 0,        143047
ROW_SIZE_2_total_count, 0,        143047

ROW_SIZE_3_count, 0,        119620
ROW_SIZE_3_total_count, 0,        119620

ROW_SIZE_4_count, 0,        175327
ROW_SIZE_4_total_count, 0,        175327

ROW_SIZE_5_count, 0,         60240
ROW_SIZE_5_total_count, 0,         60240

ROW_SIZE_6_count, 0,       1776041
ROW_SIZE_6_total_count, 0,       1776041

ROW_SIZE_7_count, 0,             0
ROW_SIZE_7_total_count, 0,             0

ROW_SIZE_8_count, 0,             0
ROW_SIZE_8_total_count, 0,             0

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 391,             0
RET_OP_EXEC_COUNT_0_total_count, 391,             0

RET_OP_EXEC_COUNT_1_count, 391,      12536855
RET_OP_EXEC_COUNT_1_total_count, 391,      12536855

RET_OP_EXEC_COUNT_2_count, 391,             0
RET_OP_EXEC_COUNT_2_total_count, 391,             0

RET_OP_EXEC_COUNT_3_count, 391,             0
RET_OP_EXEC_COUNT_3_total_count, 391,             0

RET_OP_EXEC_COUNT_4_count, 391,             0
RET_OP_EXEC_COUNT_4_total_count, 391,             0

RET_OP_EXEC_COUNT_5_count, 391,             0
RET_OP_EXEC_COUNT_5_total_count, 391,             0

RET_OP_EXEC_COUNT_6_count, 391,             0
RET_OP_EXEC_COUNT_6_total_count, 391,             0

RET_OP_EXEC_COUNT_7_count, 391,             0
RET_OP_EXEC_COUNT_7_total_count, 391,             0

RET_OP_EXEC_COUNT_8_count, 391,             0
RET_OP_EXEC_COUNT_8_total_count, 391,             0

RET_OP_EXEC_COUNT_9_count, 391,             0
RET_OP_EXEC_COUNT_9_total_count, 391,             0

RET_OP_EXEC_COUNT_10_count, 391,             0
RET_OP_EXEC_COUNT_10_total_count, 391,             0

RET_OP_EXEC_COUNT_11_count, 391,             0
RET_OP_EXEC_COUNT_11_total_count, 391,             0

RET_OP_EXEC_COUNT_12_count, 391,             0
RET_OP_EXEC_COUNT_12_total_count, 391,             0

RET_OP_EXEC_COUNT_13_count, 391,             0
RET_OP_EXEC_COUNT_13_total_count, 391,             0

RET_OP_EXEC_COUNT_14_count, 391,             0
RET_OP_EXEC_COUNT_14_total_count, 391,             0

RET_OP_EXEC_COUNT_15_count, 391,             0
RET_OP_EXEC_COUNT_15_total_count, 391,             0

RET_OP_EXEC_COUNT_16_count, 391,             0
RET_OP_EXEC_COUNT_16_total_count, 391,             0

RET_OP_EXEC_COUNT_17_count, 391,             0
RET_OP_EXEC_COUNT_17_total_count, 391,             0

RET_OP_EXEC_COUNT_18_count, 391,             0
RET_OP_EXEC_COUNT_18_total_count, 391,             0

RET_OP_EXEC_COUNT_19_count, 391,             0
RET_OP_EXEC_COUNT_19_total_count, 391,             0

RET_OP_EXEC_COUNT_20_count, 391,             0
RET_OP_EXEC_COUNT_20_total_count, 391,             0

RET_OP_EXEC_COUNT_21_count, 391,             0
RET_OP_EXEC_COUNT_21_total_count, 391,             0

RET_OP_EXEC_COUNT_22_count, 391,             0
RET_OP_EXEC_COUNT_22_total_count, 391,             0

RET_OP_EXEC_COUNT_23_count, 391,             0
RET_OP_EXEC_COUNT_23_total_count, 391,             0

RET_OP_EXEC_COUNT_24_count, 391,             0
RET_OP_EXEC_COUNT_24_total_count, 391,             0

RET_OP_EXEC_COUNT_25_count, 391,             0
RET_OP_EXEC_COUNT_25_total_count, 391,             0

RET_OP_EXEC_COUNT_26_count, 391,             0
RET_OP_EXEC_COUNT_26_total_count, 391,             0

RET_OP_EXEC_COUNT_27_count, 391,             0
RET_OP_EXEC_COUNT_27_total_count, 391,             0

RET_OP_EXEC_COUNT_28_count, 391,             0
RET_OP_EXEC_COUNT_28_total_count, 391,             0

RET_OP_EXEC_COUNT_29_count, 391,             0
RET_OP_EXEC_COUNT_29_total_count, 391,             0

RET_OP_EXEC_COUNT_30_count, 391,             0
RET_OP_EXEC_COUNT_30_total_count, 391,             0

RET_OP_EXEC_COUNT_31_count, 391,             0
RET_OP_EXEC_COUNT_31_total_count, 391,             0

RET_OP_EXEC_COUNT_32_count, 391,             0
RET_OP_EXEC_COUNT_32_total_count, 391,             0

RET_STALL_LENGTH_0_count, 392,      12536544
RET_STALL_LENGTH_0_total_count, 392,      12536544

RET_STALL_LENGTH_100_count, 392,           200
RET_STALL_LENGTH_100_total_count, 392,           200

RET_STALL_LENGTH_200_count, 392,            17
RET_STALL_LENGTH_200_total_count, 392,            17

RET_STALL_LENGTH_300_count, 392,             3
RET_STALL_LENGTH_300_total_count, 392,             3

RET_STALL_LENGTH_400_count, 392,             7
RET_STALL_LENGTH_400_total_count, 392,             7

RET_STALL_LENGTH_500_count, 392,             4
RET_STALL_LENGTH_500_total_count, 392,             4

RET_STALL_LENGTH_600_count, 392,             6
RET_STALL_LENGTH_600_total_count, 392,             6

RET_STALL_LENGTH_700_count, 392,             7
RET_STALL_LENGTH_700_total_count, 392,             7

RET_STALL_LENGTH_800_count, 392,             3
RET_STALL_LENGTH_800_total_count, 392,             3

RET_STALL_LENGTH_900_count, 392,            13
RET_STALL_LENGTH_900_total_count, 392,            13

RET_STALL_LENGTH_1000_count, 392,            26
RET_STALL_LENGTH_1000_total_count, 392,            26

RET_STALL_LENGTH_1100_count, 392,            21
RET_STALL_LENGTH_1100_total_count, 392,            21

RET_STALL_LENGTH_1200_count, 392,             4
RET_STALL_LENGTH_1200_total_count, 392,             4

RET_STALL_LENGTH_1300_count, 392,             0
RET_STALL_LENGTH_1300_total_count, 392,             0

RET_STALL_LENGTH_1400_count, 392,             0
RET_STALL_LENGTH_1400_total_count, 392,             0

RET_STALL_LENGTH_1500_count, 392,             0
RET_STALL_LENGTH_1500_total_count, 392,             0

RET_STALL_LENGTH_1600_count, 392,             0
RET_STALL_LENGTH_1600_total_count, 392,             0

RET_STALL_LENGTH_1700_count, 392,             0
RET_STALL_LENGTH_1700_total_count, 392,             0

RET_STALL_LENGTH_1800_count, 392,             0
RET_STALL_LENGTH_1800_total_count, 392,             0

RET_STALL_LENGTH_1900_count, 392,             0
RET_STALL_LENGTH_1900_total_count, 392,             0

RET_STALL_LENGTH_2000_count, 392,             0
RET_STALL_LENGTH_2000_total_count, 392,             0

RET_STALL_LENGTH_2100_count, 392,             0
RET_STALL_LENGTH_2100_total_count, 392,             0

RET_STALL_LENGTH_2200_count, 392,             0
RET_STALL_LENGTH_2200_total_count, 392,             0

RET_STALL_LENGTH_2300_count, 392,             0
RET_STALL_LENGTH_2300_total_count, 392,             0

RET_STALL_LENGTH_2400_count, 392,             0
RET_STALL_LENGTH_2400_total_count, 392,             0

RET_STALL_LENGTH_2500_count, 392,             0
RET_STALL_LENGTH_2500_total_count, 392,             0

RET_STALL_LENGTH_2600_count, 392,             0
RET_STALL_LENGTH_2600_total_count, 392,             0

RET_STALL_LENGTH_2700_count, 392,             0
RET_STALL_LENGTH_2700_total_count, 392,             0

RET_STALL_LENGTH_2800_count, 392,             0
RET_STALL_LENGTH_2800_total_count, 392,             0

RET_STALL_LENGTH_2900_count, 392,             0
RET_STALL_LENGTH_2900_total_count, 392,             0

RET_STALL_LENGTH_3000_count, 392,             0
RET_STALL_LENGTH_3000_total_count, 392,             0

RET_STALL_LENGTH_3100_count, 392,             0
RET_STALL_LENGTH_3100_total_count, 392,             0

RET_STALL_LENGTH_3200_count, 392,             0
RET_STALL_LENGTH_3200_total_count, 392,             0

RET_STALL_LENGTH_3300_count, 392,             0
RET_STALL_LENGTH_3300_total_count, 392,             0

RET_STALL_LENGTH_3400_count, 392,             0
RET_STALL_LENGTH_3400_total_count, 392,             0

RET_STALL_LENGTH_3500_count, 392,             0
RET_STALL_LENGTH_3500_total_count, 392,             0

RET_STALL_LENGTH_3600_count, 392,             0
RET_STALL_LENGTH_3600_total_count, 392,             0

RET_STALL_LENGTH_3700_count, 392,             0
RET_STALL_LENGTH_3700_total_count, 392,             0

RET_STALL_LENGTH_3800_count, 392,             0
RET_STALL_LENGTH_3800_total_count, 392,             0

RET_STALL_LENGTH_3900_count, 392,             0
RET_STALL_LENGTH_3900_total_count, 392,             0

RET_STALL_LENGTH_4000_count, 392,             0
RET_STALL_LENGTH_4000_total_count, 392,             0

RET_STALL_LENGTH_4100_count, 392,             0
RET_STALL_LENGTH_4100_total_count, 392,             0

RET_STALL_LENGTH_4200_count, 392,             0
RET_STALL_LENGTH_4200_total_count, 392,             0

RET_STALL_LENGTH_4300_count, 392,             0
RET_STALL_LENGTH_4300_total_count, 392,             0

RET_STALL_LENGTH_4400_count, 392,             0
RET_STALL_LENGTH_4400_total_count, 392,             0

RET_STALL_LENGTH_4500_count, 392,             0
RET_STALL_LENGTH_4500_total_count, 392,             0

RET_STALL_LENGTH_4600_count, 392,             0
RET_STALL_LENGTH_4600_total_count, 392,             0

RET_STALL_LENGTH_4700_count, 392,             0
RET_STALL_LENGTH_4700_total_count, 392,             0

RET_STALL_LENGTH_4800_count, 392,             0
RET_STALL_LENGTH_4800_total_count, 392,             0

RET_STALL_LENGTH_4900_count, 392,             0
RET_STALL_LENGTH_4900_total_count, 392,             0

RET_STALL_LENGTH_5000_count, 392,             0
RET_STALL_LENGTH_5000_total_count, 392,             0

MEM_BLOCK_LENGTH_0_count, 393,             4
MEM_BLOCK_LENGTH_0_total_count, 393,             4

MEM_BLOCK_LENGTH_100_count, 393,             0
MEM_BLOCK_LENGTH_100_total_count, 393,             0

MEM_BLOCK_LENGTH_200_count, 393,             0
MEM_BLOCK_LENGTH_200_total_count, 393,             0

MEM_BLOCK_LENGTH_300_count, 393,             0
MEM_BLOCK_LENGTH_300_total_count, 393,             0

MEM_BLOCK_LENGTH_400_count, 393,             0
MEM_BLOCK_LENGTH_400_total_count, 393,             0

MEM_BLOCK_LENGTH_500_count, 393,             0
MEM_BLOCK_LENGTH_500_total_count, 393,             0

MEM_BLOCK_LENGTH_600_count, 393,             0
MEM_BLOCK_LENGTH_600_total_count, 393,             0

MEM_BLOCK_LENGTH_700_count, 393,             0
MEM_BLOCK_LENGTH_700_total_count, 393,             0

MEM_BLOCK_LENGTH_800_count, 393,             0
MEM_BLOCK_LENGTH_800_total_count, 393,             0

MEM_BLOCK_LENGTH_900_count, 393,             0
MEM_BLOCK_LENGTH_900_total_count, 393,             0

MEM_BLOCK_LENGTH_1000_count, 393,             0
MEM_BLOCK_LENGTH_1000_total_count, 393,             0

MEM_BLOCK_LENGTH_1100_count, 393,             0
MEM_BLOCK_LENGTH_1100_total_count, 393,             0

MEM_BLOCK_LENGTH_1200_count, 393,             0
MEM_BLOCK_LENGTH_1200_total_count, 393,             0

MEM_BLOCK_LENGTH_1300_count, 393,             0
MEM_BLOCK_LENGTH_1300_total_count, 393,             0

MEM_BLOCK_LENGTH_1400_count, 393,             0
MEM_BLOCK_LENGTH_1400_total_count, 393,             0

MEM_BLOCK_LENGTH_1500_count, 393,             0
MEM_BLOCK_LENGTH_1500_total_count, 393,             0

MEM_BLOCK_LENGTH_1600_count, 393,             0
MEM_BLOCK_LENGTH_1600_total_count, 393,             0

MEM_BLOCK_LENGTH_1700_count, 393,             0
MEM_BLOCK_LENGTH_1700_total_count, 393,             0

MEM_BLOCK_LENGTH_1800_count, 393,             0
MEM_BLOCK_LENGTH_1800_total_count, 393,             0

MEM_BLOCK_LENGTH_1900_count, 393,             0
MEM_BLOCK_LENGTH_1900_total_count, 393,             0

MEM_BLOCK_LENGTH_2000_count, 393,             0
MEM_BLOCK_LENGTH_2000_total_count, 393,             0

MEM_BLOCK_LENGTH_2100_count, 393,             0
MEM_BLOCK_LENGTH_2100_total_count, 393,             0

MEM_BLOCK_LENGTH_2200_count, 393,             0
MEM_BLOCK_LENGTH_2200_total_count, 393,             0

MEM_BLOCK_LENGTH_2300_count, 393,             0
MEM_BLOCK_LENGTH_2300_total_count, 393,             0

MEM_BLOCK_LENGTH_2400_count, 393,             0
MEM_BLOCK_LENGTH_2400_total_count, 393,             0

MEM_BLOCK_LENGTH_2500_count, 393,             0
MEM_BLOCK_LENGTH_2500_total_count, 393,             0

MEM_BLOCK_LENGTH_2600_count, 393,             0
MEM_BLOCK_LENGTH_2600_total_count, 393,             0

MEM_BLOCK_LENGTH_2700_count, 393,             0
MEM_BLOCK_LENGTH_2700_total_count, 393,             0

MEM_BLOCK_LENGTH_2800_count, 393,             0
MEM_BLOCK_LENGTH_2800_total_count, 393,             0

MEM_BLOCK_LENGTH_2900_count, 393,             0
MEM_BLOCK_LENGTH_2900_total_count, 393,             0

MEM_BLOCK_LENGTH_3000_count, 393,             0
MEM_BLOCK_LENGTH_3000_total_count, 393,             0

MEM_BLOCK_LENGTH_3100_count, 393,             0
MEM_BLOCK_LENGTH_3100_total_count, 393,             0

MEM_BLOCK_LENGTH_3200_count, 393,             0
MEM_BLOCK_LENGTH_3200_total_count, 393,             0

MEM_BLOCK_LENGTH_3300_count, 393,             0
MEM_BLOCK_LENGTH_3300_total_count, 393,             0

MEM_BLOCK_LENGTH_3400_count, 393,             0
MEM_BLOCK_LENGTH_3400_total_count, 393,             0

MEM_BLOCK_LENGTH_3500_count, 393,             0
MEM_BLOCK_LENGTH_3500_total_count, 393,             0

MEM_BLOCK_LENGTH_3600_count, 393,             0
MEM_BLOCK_LENGTH_3600_total_count, 393,             0

MEM_BLOCK_LENGTH_3700_count, 393,             0
MEM_BLOCK_LENGTH_3700_total_count, 393,             0

MEM_BLOCK_LENGTH_3800_count, 393,             0
MEM_BLOCK_LENGTH_3800_total_count, 393,             0

MEM_BLOCK_LENGTH_3900_count, 393,             0
MEM_BLOCK_LENGTH_3900_total_count, 393,             0

MEM_BLOCK_LENGTH_4000_count, 393,             0
MEM_BLOCK_LENGTH_4000_total_count, 393,             0

MEM_BLOCK_LENGTH_4100_count, 393,             0
MEM_BLOCK_LENGTH_4100_total_count, 393,             0

MEM_BLOCK_LENGTH_4200_count, 393,             0
MEM_BLOCK_LENGTH_4200_total_count, 393,             0

MEM_BLOCK_LENGTH_4300_count, 393,             0
MEM_BLOCK_LENGTH_4300_total_count, 393,             0

MEM_BLOCK_LENGTH_4400_count, 393,             0
MEM_BLOCK_LENGTH_4400_total_count, 393,             0

MEM_BLOCK_LENGTH_4500_count, 393,             0
MEM_BLOCK_LENGTH_4500_total_count, 393,             0

MEM_BLOCK_LENGTH_4600_count, 393,             0
MEM_BLOCK_LENGTH_4600_total_count, 393,             0

MEM_BLOCK_LENGTH_4700_count, 393,             0
MEM_BLOCK_LENGTH_4700_total_count, 393,             0

MEM_BLOCK_LENGTH_4800_count, 393,             0
MEM_BLOCK_LENGTH_4800_total_count, 393,             0

MEM_BLOCK_LENGTH_4900_count, 393,             0
MEM_BLOCK_LENGTH_4900_total_count, 393,             0

MEM_BLOCK_LENGTH_5000_count, 393,             0
MEM_BLOCK_LENGTH_5000_total_count, 393,             0

FUS_BUSY_ON_PATH_count, 0,      17601080
FUS_BUSY_ON_PATH_pct, 0,        2.501
FUS_BUSY_ON_PATH_total_count, 0,      17601080
FUS_BUSY_ON_PATH_total_pct, 0,        2.501

FUS_BUSY_OFF_PATH_count, 0,          8785
FUS_BUSY_OFF_PATH_pct, 0,        0.001
FUS_BUSY_OFF_PATH_total_count, 0,          8785
FUS_BUSY_OFF_PATH_total_pct, 0,        0.001

FU_BUSY_MEM_STALL_count, 0,        110055
FU_BUSY_MEM_STALL_pct, 0,        0.016
FU_BUSY_MEM_STALL_total_count, 0,        110055
FU_BUSY_MEM_STALL_total_pct, 0,        0.016

FUS_EMPTY_count, 0,      38680023
FUS_EMPTY_pct, 0,        5.497
FUS_EMPTY_total_count, 0,      38680023
FUS_EMPTY_total_pct, 0,        5.497

FU_UNAVAILABLE_count, 0,       4835374
FU_UNAVAILABLE_pct, 0,        0.687
FU_UNAVAILABLE_total_count, 0,       4835374
FU_UNAVAILABLE_total_pct, 0,        0.687

FU_MEM_UNAVAILABLE_count, 0,         59080
FU_MEM_UNAVAILABLE_pct, 0,        0.008
FU_MEM_UNAVAILABLE_total_count, 0,         59080
FU_MEM_UNAVAILABLE_total_pct, 0,        0.008

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      38679564
FU_STARVED_pct, 0,        5.497
FU_STARVED_total_count, 0,      38679564
FU_STARVED_total_pct, 0,        5.497

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 394,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_1_count, 394,           241
MAP_STAGE_RECEIVED_OPS_1_total_count, 394,           241

MAP_STAGE_RECEIVED_OPS_2_count, 394,           641
MAP_STAGE_RECEIVED_OPS_2_total_count, 394,           641

MAP_STAGE_RECEIVED_OPS_3_count, 394,           847
MAP_STAGE_RECEIVED_OPS_3_total_count, 394,           847

MAP_STAGE_RECEIVED_OPS_4_count, 394,          1099
MAP_STAGE_RECEIVED_OPS_4_total_count, 394,          1099

MAP_STAGE_RECEIVED_OPS_5_count, 394,           786
MAP_STAGE_RECEIVED_OPS_5_total_count, 394,           786

MAP_STAGE_RECEIVED_OPS_6_count, 394,       2087394
MAP_STAGE_RECEIVED_OPS_6_total_count, 394,       2087394

MAP_STAGE_RECEIVED_OPS_7_count, 394,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_8_count, 394,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 394,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 394,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 395,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 395,             0

MAP_STAGE_CONSUME_DECODE_count, 395,             0
MAP_STAGE_CONSUME_DECODE_total_count, 395,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 396,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 396,             0

MAP_STAGE_CONSUME_DECODE2_count, 396,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 396,             0

FTQ_RECOVER_EXEC_count, 0,           223
FTQ_RECOVER_EXEC_total_count, 0,           223

FTQ_RECOVER_DECODE_count, 0,             5
FTQ_RECOVER_DECODE_total_count, 0,             5

FTQ_OFFPATH_CYCLES_count, 0,        201903
FTQ_OFFPATH_CYCLES_total_count, 0,        201903

FTQ_CYCLES_OFFPATH_count, 0,        201903
FTQ_CYCLES_OFFPATH_total_count, 0,        201903

FTQ_CYCLES_ONPATH_count, 0,       6834333
FTQ_CYCLES_ONPATH_total_count, 0,       6834333

FTQ_FETCHED_INS_ONPATH_count, 0,      12537667
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12537667

FTQ_FETCHED_INS_OFFPATH_count, 0,        276804
FTQ_FETCHED_INS_OFFPATH_total_count, 0,        276804

FTQ_BREAK_FULL_FT_ONPATH_count, 0,       6588722
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,       6588722

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,        193832
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,        193832

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,        245611
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,        245611

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,          8071
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,          8071

DFE_GEN_ON_PATH_FT_count, 0,       1568562
DFE_GEN_ON_PATH_FT_total_count, 0,       1568562

DFE_GEN_OFF_PATH_FT_count, 0,         57057
DFE_GEN_OFF_PATH_FT_total_count, 0,         57057

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12537667
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12537667

DFE_L0_WRONG_MAIN_CORRECT_count, 0,         37591
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,         37591

DFE_L0_WRONG_MAIN_WRONG_count, 0,           182
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,           182

DFE_L0_CORRECT_MAIN_WRONG_count, 0,            45
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,            45

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      12499849
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      12499849

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_MISPRED_count, 397,             0
DFE_CONF_0_MISPRED_total_count, 397,             0

DFE_CONF_1_MISPRED_count, 397,             0
DFE_CONF_1_MISPRED_total_count, 397,             0

DFE_CONF_2_MISPRED_count, 397,             0
DFE_CONF_2_MISPRED_total_count, 397,             0

DFE_CONF_3_MISPRED_count, 397,             0
DFE_CONF_3_MISPRED_total_count, 397,             0

DFE_CONF_0_CORRECT_count, 397,             0
DFE_CONF_0_CORRECT_total_count, 397,             0

DFE_CONF_1_CORRECT_count, 397,             0
DFE_CONF_1_CORRECT_total_count, 397,             0

DFE_CONF_2_CORRECT_count, 397,             0
DFE_CONF_2_CORRECT_total_count, 397,             0

DFE_CONF_3_CORRECT_count, 397,             0
DFE_CONF_3_CORRECT_total_count, 397,             0

DFE_ON_CONF_ON_OPS_count, 398,             0
DFE_ON_CONF_ON_OPS_total_count, 398,             0

DFE_ON_CONF_OFF_OPS_count, 398,             0
DFE_ON_CONF_OFF_OPS_total_count, 398,             0

DFE_OFF_CONF_ON_OPS_count, 398,             0
DFE_OFF_CONF_ON_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 398,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 398,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 398,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_ON_CYCLES_count, 400,             0
DFE_ON_CONF_ON_CYCLES_total_count, 400,             0

DFE_ON_CONF_OFF_CYCLES_count, 400,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_CYCLES_count, 400,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISFETCH_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISFETCH_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISFETCH_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISFETCH_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 406,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISPRED_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISPRED_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 407,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 407,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 407,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 409,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 410,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 410,             0

CONF_OFF_BTB_MISS_RATE_count, 410,             0
CONF_OFF_BTB_MISS_RATE_total_count, 410,             0

CONF_OFF_IBTB_MISS_RATE_count, 410,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 410,             0

CONF_OFF_MISFETCH_RATE_count, 410,             0
CONF_OFF_MISFETCH_RATE_total_count, 410,             0

CONF_OFF_MISPRED_RATE_count, 410,             0
CONF_OFF_MISPRED_RATE_total_count, 410,             0

CONF_OFF_INV_CONF_INC_count, 410,             0
CONF_OFF_INV_CONF_INC_total_count, 410,             0

CONF_OFF_PERFECT_CONF_count, 410,             0
CONF_OFF_PERFECT_CONF_total_count, 410,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      42217416
TOPDOWN_TOTAL_SLOTS_total_count, 0,      42217416

TOPDOWN_ISSUED_SLOTS_count, 0,      12574959
TOPDOWN_ISSUED_SLOTS_total_count, 0,      12574959

TOPDOWN_RETIRED_SLOTS_count, 0,      12537242
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12537242

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,         33680
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,         33680

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,          3135
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,          3135

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,       4901528
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,       4901528

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,        312450
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,        312450

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,       4901531
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,       4901531

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,          3946
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,          3946

TOPDOWN_BR_MISPRED_RETIRED_CYCLES_count, 0,           223
TOPDOWN_BR_MISPRED_RETIRED_CYCLES_total_count, 0,           223

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,         37819
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,         37819

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_MISPREDICTS_BOUND_count, 0,             0
TOPDOWN_BR_MISPREDICTS_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



