/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10422467              Instructions: 10000001              IPC: 0.95947

Periodic:          Cycles: 10422467              Instructions: 10000001              IPC: 0.95947

MISS_WAIT_TIME                              5139893343                     5139893343              

ICACHE_STAGE_MISS                                 1735                           1735              

ICACHE_CYCLE                                  10422467                       10422467              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   2897764                        2897764              

ICACHE_SERVING_CYCLE_OFF_PATH                  1050500                        1050500              

UCACHE_SERVING_CYCLE_ON_PATH                   2638051                        2638051              

UCACHE_SERVING_CYCLE_OFF_PATH                  3696433                        3696433              

ICACHE_CYCLE_ONPATH                            5597246       53.704%          5597246       53.704%
ICACHE_CYCLE_OFFPATH                           4825221       46.296%          4825221       46.296%
                                              10422467      100.000%         10422467      100.000%
                                                  0.46         0.48              0.46         0.48

FETCH_ON_PATH                                  5661511       54.320%          5661511       54.320%
FETCH_OFF_PATH                                 4760956       45.680%          4760956       45.680%
                                              10422467      100.000%         10422467      100.000%
                                                  0.46         0.48              0.46         0.48

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12904184       29.206%         12904184       29.206%
INST_LOST_OFF_PATH                             9966632       22.558%          9966632       22.558%
INST_LOST_FULL_WINDOW                           377487        0.854%           377487        0.854%
INST_LOST_ROB_STALL_OTHER                       800568        1.812%           800568        1.812%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                365        0.001%              365        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          14173404       32.079%         14173404       32.079%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  370936        0.840%           370936        0.840%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              5413        0.012%             5413        0.012%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           6631        0.015%             6631        0.015%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            323263        0.732%           323263        0.732%
INST_LOST_BREAK_ICACHE_STALLED                 1101201        2.492%          1101201        2.492%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        526083        1.191%           526083        1.191%
INST_LOST_BREAK_ICACHE_READ_LIMIT               290726        0.658%           290726        0.658%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1568598        3.550%          1568598        3.550%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        574243        1.300%           574243        1.300%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1193493        2.701%          1193493        2.701%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              44183227      100.000%         44183227      100.000%
                                                  5.96         6.23              5.96         6.23

INST_LOST_TOTAL                               58238407                       58238407              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         34475       13.567%            34475       13.567%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          3990        1.570%             3990        1.570%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        215650       84.863%           215650       84.863%
                                                254115      100.000%           254115      100.000%
                                                  3.44         3.21              3.44         3.21

FETCH_0_OPS                                     139423        1.338%           139423        1.338%
FETCH_1_OPS                                     296543        2.845%           296543        2.845%
FETCH_2_OPS                                     403057        3.867%           403057        3.867%
FETCH_3_OPS                                     420396        4.034%           420396        4.034%
FETCH_4_OPS                                     553577        5.311%           553577        5.311%
FETCH_5_OPS                                    3957159       37.968%          3957159       37.968%
FETCH_6_OPS                                    4652312       44.637%          4652312       44.637%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10422467      100.000%         10422467      100.000%
                                                  5.02         1.21              5.02         1.21

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          74280        0.713%            74280        0.713%
ST_BREAK_ICACHE_STAGE_RESTEER                     1711        0.016%             1711        0.016%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1735        0.017%             1735        0.017%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    64730        0.621%            64730        0.621%
ST_BREAK_ICACHE_STALLED                        2448478       23.492%          2448478       23.492%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             208468        2.000%           208468        2.000%
ST_BREAK_ICACHE_READ_LIMIT                      136612        1.311%           136612        1.311%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1361817       13.066%          1361817       13.066%
ST_BREAK_UOP_CACHE_STALLED                     3305586       31.716%          3305586       31.716%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             182218        1.748%           182218        1.748%
ST_BREAK_UOP_CACHE_READ_LIMIT                   549342        5.271%           549342        5.271%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2087490       20.029%          2087490       20.029%
                                              10422467      100.000%         10422467      100.000%
                                                  9.47         4.96              9.47         4.96

ORACLE_ON_PATH_INST                           12904184       56.422%         12904184       56.422%
ORACLE_OFF_PATH_INST                           9966632       43.578%          9966632       43.578%
                                              22870816      100.000%         22870816      100.000%
                                                  0.44         0.47              0.44         0.47

ORACLE_ON_PATH_INST_MEM                        4819496       21.073%          4819496       21.073%
ORACLE_ON_PATH_INST_NOTMEM                     8084688       35.349%          8084688       35.349%
ORACLE_OFF_PATH_INST_MEM                       3371780       14.743%          3371780       14.743%
ORACLE_OFF_PATH_INST_NOTMEM                    6594852       28.835%          6594852       28.835%
                                              22870816      100.000%         22870816      100.000%
                                                  1.51         1.19              1.51         1.19

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                22870816                       22870816              

EXEC_ALL_INST                                 16332741                       16332741              

RET_ALL_INST                                  12904130                       12904130              

EXEC_ON_PATH_INST                             12904177       79.008%         12904177       79.008%
EXEC_OFF_PATH_INST                             3428564       20.992%          3428564       20.992%
                                              16332741      100.000%         16332741      100.000%
                                                  0.21         0.37              0.21         0.37

EXEC_ON_PATH_INST_MEM                          4819495       29.508%          4819495       29.508%
EXEC_ON_PATH_INST_NOTMEM                       8084682       49.500%          8084682       49.500%
EXEC_OFF_PATH_INST_MEM                         1169375        7.160%          1169375        7.160%
EXEC_OFF_PATH_INST_NOTMEM                      2259189       13.832%          2259189       13.832%
                                              16332741      100.000%         16332741      100.000%
                                                  1.05         0.86              1.05         0.86

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



