/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11114424              Instructions: 10000001              IPC: 0.89973

Periodic:          Cycles: 11114424              Instructions: 10000001              IPC: 0.89973

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       379767        2.943%           379767        2.943%
ST_OP_CF                                       2077745       16.101%          2077745       16.101%
ST_OP_MOV                                      1187872        9.205%          1187872        9.205%
ST_OP_CMOV                                       10461        0.081%            10461        0.081%
ST_OP_LDA                                       456495        3.538%           456495        3.538%
ST_OP_ILD                                      3012326       23.344%          3012326       23.344%
ST_OP_IST                                      1692201       13.114%          1692201       13.114%
ST_OP_IADD                                     2102342       16.292%          2102342       16.292%
ST_OP_IMUL                                        3538        0.027%             3538        0.027%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      812524        6.297%           812524        6.297%
ST_OP_LOGIC                                     861259        6.674%           861259        6.674%
ST_OP_SHIFT                                      99134        0.768%            99134        0.768%
ST_OP_FLD                                       102671        0.796%           102671        0.796%
ST_OP_FST                                        12298        0.095%            12298        0.095%
ST_OP_FCVT                                       21043        0.163%            21043        0.163%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       11257        0.087%            11257        0.087%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             31225        0.242%            31225        0.242%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        30028        0.233%            30028        0.233%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12904186      100.000%         12904186      100.000%
                                                  6.32         3.48              6.32         3.48

ST_NOT_CF                                     10826441       83.899%         10826441       83.899%
ST_CF_BR                                        153383        1.189%           153383        1.189%
ST_CF_CBR                                      1306684       10.126%          1306684       10.126%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                      162799        1.262%           162799        1.262%
ST_CF_IBR                                        89571        0.694%            89571        0.694%
ST_CF_ICALL                                     101255        0.785%           101255        0.785%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       264053        2.046%           264053        2.046%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12904186      100.000%         12904186      100.000%
                                                  0.51         1.38              0.51         1.38

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12904186      100.000%         12904186      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12904186      100.000%         12904186      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8084690       62.652%          8084690       62.652%
ST_MEM_LD                                      3114997       24.139%          3114997       24.139%
ST_MEM_ST                                      1704499       13.209%          1704499       13.209%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12904186      100.000%         12904186      100.000%
                                                  0.51         0.59              0.51         0.59

ST_NOT_MEM_OFFPATH                            18326248       69.490%         18326248       69.490%
ST_MEM_LD_OFFPATH                              5638997       21.382%          5638997       21.382%
ST_MEM_ST_OFFPATH                              2407120        9.127%          2407120        9.127%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              26372365      100.000%         26372365      100.000%
                                                  0.40         0.56              0.40         0.56

ST_OP_ONPATH                                  12904186                       12904186              

ST_OP_OFFPATH                                 26372365                       26372365              

ST_FAKE_OP_OFFPATH                             3114947       11.811%          3114947       11.811%
ST_NOT_FAKE_OP_OFFPATH                        23257418       88.189%         23257418       88.189%
                                              26372365      100.000%         26372365      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                       23257418       88.189%         23257418       88.189%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       3114947       11.811%          3114947       11.811%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              26372365      100.000%         26372365      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                10000041                       10000041              

ST_INST_OFFPATH                               22571629                       22571629              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                            42        0.002%               42        0.002%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        202016        9.455%           202016        9.455%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1325240       62.027%          1325240       62.027%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        396115       18.540%           396115       18.540%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       180148        8.432%           180148        8.432%
INST_MAP_UPDATE_MEM_SHIFT                        23983        1.123%            23983        1.123%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.205%             4387        0.205%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.216%             4612        0.216%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2136543      100.000%          2136543      100.000%
                                                 33.51         8.16             33.51         8.16



