Core, 0, 0
Cumulative_Cycles, 0, 10017279            
Cumulative_Instructions, 0, 2419                
Periodic_Cycles, 0, 10017279            
Periodic_Instructions, 0, 2419                
ST_OP_INV_count, 436,             0
ST_OP_INV_total_count, 436,             0

ST_OP_NOP_count, 436,            96
ST_OP_NOP_total_count, 436,            96

ST_OP_CF_count, 436,       9998252
ST_OP_CF_total_count, 436,       9998252

ST_OP_MOV_count, 436,           330
ST_OP_MOV_total_count, 436,           330

ST_OP_CMOV_count, 436,             0
ST_OP_CMOV_total_count, 436,             0

ST_OP_LDA_count, 436,            45
ST_OP_LDA_total_count, 436,            45

ST_OP_ILD_count, 436,           792
ST_OP_ILD_total_count, 436,           792

ST_OP_IST_count, 436,       9997850
ST_OP_IST_total_count, 436,       9997850

ST_OP_IADD_count, 436,      19995958
ST_OP_IADD_total_count, 436,      19995958

ST_OP_IMUL_count, 436,            27
ST_OP_IMUL_total_count, 436,            27

ST_OP_IDIV_count, 436,             0
ST_OP_IDIV_total_count, 436,             0

ST_OP_ICMP_count, 436,           309
ST_OP_ICMP_total_count, 436,           309

ST_OP_LOGIC_count, 436,           372
ST_OP_LOGIC_total_count, 436,           372

ST_OP_SHIFT_count, 436,             6
ST_OP_SHIFT_total_count, 436,             6

ST_OP_FLD_count, 436,            39
ST_OP_FLD_total_count, 436,            39

ST_OP_FST_count, 436,             3
ST_OP_FST_total_count, 436,             3

ST_OP_FCVT_count, 436,             0
ST_OP_FCVT_total_count, 436,             0

ST_OP_FADD_count, 436,             0
ST_OP_FADD_total_count, 436,             0

ST_OP_FMUL_count, 436,             0
ST_OP_FMUL_total_count, 436,             0

ST_OP_FMA_count, 436,             0
ST_OP_FMA_total_count, 436,             0

ST_OP_FDIV_count, 436,             0
ST_OP_FDIV_total_count, 436,             0

ST_OP_FCMP_count, 436,             3
ST_OP_FCMP_total_count, 436,             3

ST_OP_FCMOV_count, 436,             0
ST_OP_FCMOV_total_count, 436,             0

ST_OP_GATHER_count, 436,             0
ST_OP_GATHER_total_count, 436,             0

ST_OP_SCATTER_count, 436,             0
ST_OP_SCATTER_total_count, 436,             0

ST_OP_PIPELINED_FAST_count, 436,            18
ST_OP_PIPELINED_FAST_total_count, 436,            18

ST_OP_PIPELINED_MEDIUM_count, 436,             0
ST_OP_PIPELINED_MEDIUM_total_count, 436,             0

ST_OP_PIPELINED_SLOW_count, 436,             0
ST_OP_PIPELINED_SLOW_total_count, 436,             0

ST_OP_NOTPIPELINED_MEDIUM_count, 436,            18
ST_OP_NOTPIPELINED_MEDIUM_total_count, 436,            18

ST_OP_NOTPIPELINED_SLOW_count, 436,             0
ST_OP_NOTPIPELINED_SLOW_total_count, 436,             0

ST_OP_NOTPIPELINED_VERY_SLOW_count, 436,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_count, 436,             0

ST_NOT_CF_count, 437,      29995866
ST_NOT_CF_total_count, 437,      29995866

ST_CF_BR_count, 437,            24
ST_CF_BR_total_count, 437,            24

ST_CF_CBR_count, 437,           351
ST_CF_CBR_total_count, 437,           351

ST_CF_REP_count, 437,       9997688
ST_CF_REP_total_count, 437,       9997688

ST_CF_CALL_count, 437,            78
ST_CF_CALL_total_count, 437,            78

ST_CF_IBR_count, 437,            27
ST_CF_IBR_total_count, 437,            27

ST_CF_ICALL_count, 437,             3
ST_CF_ICALL_total_count, 437,             3

ST_CF_ICO_count, 437,             0
ST_CF_ICO_total_count, 437,             0

ST_CF_RET_count, 437,            81
ST_CF_RET_total_count, 437,            81

ST_CF_SYS_count, 437,             0
ST_CF_SYS_total_count, 437,             0

REP_FIRST_count, 0,             2
REP_FIRST_total_count, 0,             2

ST_BAR_NONE_count, 438,      39994118
ST_BAR_NONE_total_count, 438,      39994118

ST_BAR_FETCH_count, 438,             0
ST_BAR_FETCH_total_count, 438,             0

ST_BAR_ISSUE_count, 438,             0
ST_BAR_ISSUE_total_count, 438,             0

ST_BAR_BOTH_count, 438,             0
ST_BAR_BOTH_total_count, 438,             0

ST_NOT_MEM_count, 439,      29995434
ST_NOT_MEM_total_count, 439,      29995434

ST_MEM_LD_count, 439,           831
ST_MEM_LD_total_count, 439,           831

ST_MEM_ST_count, 439,       9997853
ST_MEM_ST_total_count, 439,       9997853

ST_MEM_PF_count, 439,             0
ST_MEM_PF_total_count, 439,             0

ST_MEM_WH_count, 439,             0
ST_MEM_WH_total_count, 439,             0

ST_MEM_EVICT_count, 439,             0
ST_MEM_EVICT_total_count, 439,             0

ST_NOT_MEM_OFFPATH_count, 440,         41960
ST_NOT_MEM_OFFPATH_total_count, 440,         41960

ST_MEM_LD_OFFPATH_count, 440,          1972
ST_MEM_LD_OFFPATH_total_count, 440,          1972

ST_MEM_ST_OFFPATH_count, 440,           507
ST_MEM_ST_OFFPATH_total_count, 440,           507

ST_MEM_PF_OFFPATH_count, 440,             0
ST_MEM_PF_OFFPATH_total_count, 440,             0

ST_MEM_WH_OFFPATH_count, 440,             0
ST_MEM_WH_OFFPATH_total_count, 440,             0

ST_MEM_EVIC_OFFPATHT_count, 440,             0
ST_MEM_EVIC_OFFPATHT_total_count, 440,             0

ST_OP_ONPATH_count, 0,      39994118
ST_OP_ONPATH_total_count, 0,      39994118

ST_OP_OFFPATH_count, 0,         44439
ST_OP_OFFPATH_total_count, 0,         44439

ST_FAKE_OP_OFFPATH_count, 441,         35768
ST_FAKE_OP_OFFPATH_total_count, 441,         35768

ST_NOT_FAKE_OP_OFFPATH_count, 441,          8671
ST_NOT_FAKE_OP_OFFPATH_total_count, 441,          8671

ST_FAKE_REASON_NOT_FAKE_count, 442,          8671
ST_FAKE_REASON_NOT_FAKE_total_count, 442,          8671

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count, 442,         35768
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count, 442,         35768

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count, 442,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count, 442,             0

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count, 442,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count, 442,             0

ST_INST_ONPATH_count, 0,      10000100
ST_INST_ONPATH_total_count, 0,      10000100

ST_INST_OFFPATH_count, 0,         41112
ST_INST_OFFPATH_total_count, 0,         41112

STATIC_PIN_NOP_count, 0,             0
STATIC_PIN_NOP_total_count, 0,             0

DYNAMIC_PIN_REP_GREATER_256_count, 0,             0
DYNAMIC_PIN_REP_GREATER_256_total_count, 0,             0

INST_MAP_UPDATE_JITTED_count, 443,             0
INST_MAP_UPDATE_JITTED_total_count, 443,             0

INST_MAP_UPDATE_ENCODING_count, 443,          6268
INST_MAP_UPDATE_ENCODING_total_count, 443,          6268

INST_MAP_UPDATE_NPC_INV_count, 443,             0
INST_MAP_UPDATE_NPC_INV_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOP_count, 443,             0
INST_MAP_UPDATE_NPC_NOP_total_count, 443,             0

INST_MAP_UPDATE_NPC_CF_count, 443,             0
INST_MAP_UPDATE_NPC_CF_total_count, 443,             0

INST_MAP_UPDATE_NPC_MOV_count, 443,             5
INST_MAP_UPDATE_NPC_MOV_total_count, 443,             5

INST_MAP_UPDATE_NPC_CMOV_count, 443,             0
INST_MAP_UPDATE_NPC_CMOV_total_count, 443,             0

INST_MAP_UPDATE_NPC_LDA_count, 443,             0
INST_MAP_UPDATE_NPC_LDA_total_count, 443,             0

INST_MAP_UPDATE_NPC_IMEM_count, 443,             0
INST_MAP_UPDATE_NPC_IMEM_total_count, 443,             0

INST_MAP_UPDATE_NPC_IADD_count, 443,             0
INST_MAP_UPDATE_NPC_IADD_total_count, 443,             0

INST_MAP_UPDATE_NPC_IMUL_count, 443,            47
INST_MAP_UPDATE_NPC_IMUL_total_count, 443,            47

INST_MAP_UPDATE_NPC_IDIV_count, 443,             0
INST_MAP_UPDATE_NPC_IDIV_total_count, 443,             0

INST_MAP_UPDATE_NPC_ICMP_count, 443,             0
INST_MAP_UPDATE_NPC_ICMP_total_count, 443,             0

INST_MAP_UPDATE_NPC_LOGIC_count, 443,             4
INST_MAP_UPDATE_NPC_LOGIC_total_count, 443,             4

INST_MAP_UPDATE_NPC_SHIFT_count, 443,             0
INST_MAP_UPDATE_NPC_SHIFT_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMEM_count, 443,             0
INST_MAP_UPDATE_NPC_FMEM_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCVT_count, 443,             0
INST_MAP_UPDATE_NPC_FCVT_total_count, 443,             0

INST_MAP_UPDATE_NPC_FADD_count, 443,             0
INST_MAP_UPDATE_NPC_FADD_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMUL_count, 443,             0
INST_MAP_UPDATE_NPC_FMUL_total_count, 443,             0

INST_MAP_UPDATE_NPC_FMA_count, 443,             0
INST_MAP_UPDATE_NPC_FMA_total_count, 443,             0

INST_MAP_UPDATE_NPC_FDIV_count, 443,             0
INST_MAP_UPDATE_NPC_FDIV_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCMP_count, 443,             0
INST_MAP_UPDATE_NPC_FCMP_total_count, 443,             0

INST_MAP_UPDATE_NPC_FCMOV_count, 443,             0
INST_MAP_UPDATE_NPC_FCMOV_total_count, 443,             0

INST_MAP_UPDATE_NPC_GATHER_count, 443,             0
INST_MAP_UPDATE_NPC_GATHER_total_count, 443,             0

INST_MAP_UPDATE_NPC_SCATTER_count, 443,             0
INST_MAP_UPDATE_NPC_SCATTER_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count, 443,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count, 443,             0

INST_MAP_UPDATE_MEM_INV_count, 443,             0
INST_MAP_UPDATE_MEM_INV_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOP_count, 443,             0
INST_MAP_UPDATE_MEM_NOP_total_count, 443,             0

INST_MAP_UPDATE_MEM_CF_count, 443,             0
INST_MAP_UPDATE_MEM_CF_total_count, 443,             0

INST_MAP_UPDATE_MEM_MOV_count, 443,       9991447
INST_MAP_UPDATE_MEM_MOV_total_count, 443,       9991447

INST_MAP_UPDATE_MEM_CMOV_count, 443,             0
INST_MAP_UPDATE_MEM_CMOV_total_count, 443,             0

INST_MAP_UPDATE_MEM_LDA_count, 443,             0
INST_MAP_UPDATE_MEM_LDA_total_count, 443,             0

INST_MAP_UPDATE_MEM_IMEM_count, 443,             0
INST_MAP_UPDATE_MEM_IMEM_total_count, 443,             0

INST_MAP_UPDATE_MEM_IADD_count, 443,             0
INST_MAP_UPDATE_MEM_IADD_total_count, 443,             0

INST_MAP_UPDATE_MEM_IMUL_count, 443,            85
INST_MAP_UPDATE_MEM_IMUL_total_count, 443,            85

INST_MAP_UPDATE_MEM_IDIV_count, 443,             0
INST_MAP_UPDATE_MEM_IDIV_total_count, 443,             0

INST_MAP_UPDATE_MEM_ICMP_count, 443,             0
INST_MAP_UPDATE_MEM_ICMP_total_count, 443,             0

INST_MAP_UPDATE_MEM_LOGIC_count, 443,            91
INST_MAP_UPDATE_MEM_LOGIC_total_count, 443,            91

INST_MAP_UPDATE_MEM_SHIFT_count, 443,             0
INST_MAP_UPDATE_MEM_SHIFT_total_count, 443,             0

INST_MAP_UPDATE_MEM_FMEM_count, 443,             0
INST_MAP_UPDATE_MEM_FMEM_total_count, 443,             0

INST_MAP_UPDATE_MEM_FCVT_count, 443,             0
INST_MAP_UPDATE_MEM_FCVT_total_count, 443,             0

INST_MAP_UPDATE_MEM_FADD_count, 443,             0
INST_MAP_UPDATE_MEM_FADD_total_count, 443,             0

INST_MAP_UPDATE_MEM_FMUL_count, 443,             0
INST_MAP_UPDATE_MEM_FMUL_total_count, 443,             0

INST_MAP_UPDATE_MEM_FMA_count, 443,             0
INST_MAP_UPDATE_MEM_FMA_total_count, 443,             0

INST_MAP_UPDATE_MEM_FDIV_count, 443,             0
INST_MAP_UPDATE_MEM_FDIV_total_count, 443,             0

INST_MAP_UPDATE_MEM_FCMP_count, 443,             0
INST_MAP_UPDATE_MEM_FCMP_total_count, 443,             0

INST_MAP_UPDATE_MEM_FCMOV_count, 443,             0
INST_MAP_UPDATE_MEM_FCMOV_total_count, 443,             0

INST_MAP_UPDATE_MEM_GATHER_count, 443,             0
INST_MAP_UPDATE_MEM_GATHER_total_count, 443,             0

INST_MAP_UPDATE_MEM_SCATTER_count, 443,             0
INST_MAP_UPDATE_MEM_SCATTER_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count, 443,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count, 443,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count, 443,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count, 443,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count, 443,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count, 443,             0



