Core, 0, 0
Cumulative_Cycles, 0, 12724706            
Cumulative_Instructions, 0, 10000001            
Periodic_Cycles, 0, 12724706            
Periodic_Instructions, 0, 10000001            
EXECUTION_TIME_count, 0, 3976470625000
EXECUTION_TIME_total_count, 0, 3976470625000

SIM_HOST_WALL_SECONDS_value, 0,     55.183394
SIM_HOST_WALL_SECONDS_total_value, 0,     55.183394

NODE_CYCLE_count, 0,      12724706
NODE_CYCLE_total_count, 0,      12724706

NODE_INST_COUNT_count, 0,      10000001
NODE_INST_COUNT_total_count, 0,      10000001

NODE_INST_COUNT_FETCHED_count, 0,      10000001
NODE_INST_COUNT_FETCHED_total_count, 0,      10000001

NODE_UOP_COUNT_count, 0,      12904130
NODE_UOP_COUNT_total_count, 0,      12904130

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       7188743
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       7188743

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       5887856
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       5887856

FULL_WINDOW_STALL_count, 0,         27422
FULL_WINDOW_STALL_pct, 0,        0.216
FULL_WINDOW_STALL_total_count, 0,         27422
FULL_WINDOW_STALL_total_pct, 0,        0.216

FULL_WINDOW_MEM_OP_count, 376,         26863
FULL_WINDOW_MEM_OP_total_count, 376,         26863

FULL_WINDOW_FP_OP_count, 376,             0
FULL_WINDOW_FP_OP_total_count, 376,             0

FULL_WINDOW_OTHER_OP_count, 376,             0
FULL_WINDOW_OTHER_OP_total_count, 376,             0

RET_BLOCKED_DC_MISS_count, 0,       5791233
RET_BLOCKED_DC_MISS_pct, 0,       45.512
RET_BLOCKED_DC_MISS_total_count, 0,       5791233
RET_BLOCKED_DC_MISS_total_pct, 0,       45.512

RET_BLOCKED_L1_MISS_count, 0,       4650099
RET_BLOCKED_L1_MISS_pct, 0,       36.544
RET_BLOCKED_L1_MISS_total_count, 0,       4650099
RET_BLOCKED_L1_MISS_total_pct, 0,       36.544

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,         38194
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.300
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,         38194
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.300

RET_BLOCKED_L1_ACCESS_count, 0,       1141328
RET_BLOCKED_L1_ACCESS_pct, 0,        8.969
RET_BLOCKED_L1_ACCESS_total_count, 0,       1141328
RET_BLOCKED_L1_ACCESS_total_pct, 0,        8.969

RET_BLOCKED_MEM_STALL_count, 0,       4650099
RET_BLOCKED_MEM_STALL_pct, 0,       36.544
RET_BLOCKED_MEM_STALL_total_count, 0,       4650099
RET_BLOCKED_MEM_STALL_total_pct, 0,       36.544

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      15471944
OP_ISSUED_total_count, 0,      15471944

OP_RETIRED_count, 0,      12904130
OP_RETIRED_total_count, 0,      12904130

OP_MACRO_FUSION_ONPATH_count, 0,       1042964
OP_MACRO_FUSION_ONPATH_total_count, 0,       1042964

OP_MACRO_FUSION_OFFPATH_count, 0,        395326
OP_MACRO_FUSION_OFFPATH_total_count, 0,        395326

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 377,             0
OFF_CRITICAL_PATH_total_count, 377,             0

ON_CRITICAL_PATH_count, 377,             0
ON_CRITICAL_PATH_total_count, 377,             0

LD_NO_DEPENDENTS_count, 378,        269636
LD_NO_DEPENDENTS_total_count, 378,        269636

LD_DEPENDENTS_count, 378,       2845350
LD_DEPENDENTS_total_count, 378,       2845350

LD_EXEC_CYCLES_0_count, 379,             0
LD_EXEC_CYCLES_0_total_count, 379,             0

LD_EXEC_CYCLES_1_count, 379,             0
LD_EXEC_CYCLES_1_total_count, 379,             0

LD_EXEC_CYCLES_2_count, 379,             0
LD_EXEC_CYCLES_2_total_count, 379,             0

LD_EXEC_CYCLES_3_count, 379,           288
LD_EXEC_CYCLES_3_total_count, 379,           288

LD_EXEC_CYCLES_4_count, 379,           367
LD_EXEC_CYCLES_4_total_count, 379,           367

ICACHE_STAGE_STARVED_count, 380,        121995
ICACHE_STAGE_STARVED_total_count, 380,        121995

ICACHE_STAGE_NOT_STARVED_count, 380,       6987136
ICACHE_STAGE_NOT_STARVED_total_count, 380,       6987136

ICACHE_STAGE_STALLED_count, 381,       4402590
ICACHE_STAGE_STALLED_total_count, 381,       4402590

ICACHE_STAGE_NOT_STALLED_count, 381,       2706541
ICACHE_STAGE_NOT_STALLED_total_count, 381,       2706541

ICACHE_STAGE_OFF_PATH_count, 381,       5615574
ICACHE_STAGE_OFF_PATH_total_count, 381,       5615574

DECODE_STAGE_STARVED_count, 382,       5349085
DECODE_STAGE_STARVED_total_count, 382,       5349085

DECODE_STAGE_NOT_STARVED_count, 382,       4029158
DECODE_STAGE_NOT_STARVED_total_count, 382,       4029158

DECODE_STAGE_STALLED_count, 383,       4222939
DECODE_STAGE_STALLED_total_count, 383,       4222939

DECODE_STAGE_NOT_STALLED_count, 383,       5155304
DECODE_STAGE_NOT_STALLED_total_count, 383,       5155304

DECODE_STAGE_OFF_PATH_count, 383,       3346463
DECODE_STAGE_OFF_PATH_total_count, 383,       3346463

UOPQ_STAGE_STARVED_count, 384,       4619158
UOPQ_STAGE_STARVED_total_count, 384,       4619158

UOPQ_STAGE_NOT_STARVED_count, 384,       1174677
UOPQ_STAGE_NOT_STARVED_total_count, 384,       1174677

UOPQ_STAGE_STALLED_count, 385,       1955454
UOPQ_STAGE_STALLED_total_count, 385,       1955454

UOPQ_STAGE_NOT_STALLED_count, 385,       5793835
UOPQ_STAGE_NOT_STALLED_total_count, 385,       5793835

UOPQ_STAGE_OFF_PATH_count, 385,       4975417
UOPQ_STAGE_OFF_PATH_total_count, 385,       4975417

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,        402633
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,        402633

RS_0_OP_READY_NOT_ISSUED_count, 0,        226448
RS_0_OP_READY_NOT_ISSUED_total_count, 0,        226448

RS_1_OP_READY_NOT_ISSUED_count, 0,         92526
RS_1_OP_READY_NOT_ISSUED_total_count, 0,         92526

RS_2_OP_READY_NOT_ISSUED_count, 0,         83659
RS_2_OP_READY_NOT_ISSUED_total_count, 0,         83659

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      67388324
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      67388324

FU_0_IDLE_NO_READY_OPS_count, 0,       5491573
FU_0_IDLE_NO_READY_OPS_total_count, 0,       5491573

FU_1_IDLE_NO_READY_OPS_count, 0,       6968694
FU_1_IDLE_NO_READY_OPS_total_count, 0,       6968694

FU_2_IDLE_NO_READY_OPS_count, 0,       9065446
FU_2_IDLE_NO_READY_OPS_total_count, 0,       9065446

FU_3_IDLE_NO_READY_OPS_count, 0,      10147458
FU_3_IDLE_NO_READY_OPS_total_count, 0,      10147458

FU_4_IDLE_NO_READY_OPS_count, 0,       7311684
FU_4_IDLE_NO_READY_OPS_total_count, 0,       7311684

FU_5_IDLE_NO_READY_OPS_count, 0,       6375986
FU_5_IDLE_NO_READY_OPS_total_count, 0,       6375986

FU_6_IDLE_NO_READY_OPS_count, 0,      11273421
FU_6_IDLE_NO_READY_OPS_total_count, 0,      11273421

FU_7_IDLE_NO_READY_OPS_count, 0,      10754062
FU_7_IDLE_NO_READY_OPS_total_count, 0,      10754062

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 386,        295583
MAP_STAGE_STARVED_total_count, 386,        295583

MAP_STAGE_NOT_STARVED_count, 386,       6561187
MAP_STAGE_NOT_STARVED_total_count, 386,       6561187

MAP_STAGE_STALLED_count, 387,         76616
MAP_STAGE_STALLED_total_count, 387,         76616

MAP_STAGE_NOT_STALLED_count, 387,       6780154
MAP_STAGE_NOT_STALLED_total_count, 387,       6780154

MAP_STAGE_OFF_PATH_count, 387,       2030342
MAP_STAGE_OFF_PATH_total_count, 387,       2030342

MAP_STAGE_STALL_ITSELF_count, 388,       3837594
MAP_STAGE_STALL_ITSELF_total_count, 388,       3837594

MAP_STAGE_NOT_STALL_ITSELF_count, 388,       8887112
MAP_STAGE_NOT_STALL_ITSELF_total_count, 388,       8887112

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12904184
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12904184

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,       3388706
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,       3388706

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       9443437
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       9443437

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       2329315
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       2329315

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,        219631
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,        219631

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,          8428
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,          8428

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,       9443382
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,       9443382

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,        219626
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,        219626

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,       2901784
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,       2901784

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,         99319
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,         99319

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,       1384585
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,       1384585

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,          2446
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,          2446

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,       4393625
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,       4393625

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,        144548
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,        144548

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,       2645043
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,       2645043

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,         63334
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,         63334

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,        640164
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,        640164

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,          9298
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,          9298

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,        187342
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,        187342

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,         90696
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,         90696

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,         40447
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,         40447

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,         61480
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,         61480

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,        0.000
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,      25777253
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,        9.745
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,      25777253
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,        9.745

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,      18554344
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,      292.960
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,      18554344
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,      292.960

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,      13522636
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,       21.124
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,      13522636
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,       21.124

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,       6227369
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,      669.754
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,       6227369
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,      669.754

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,       7555816
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,       40.332
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,       7555816
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,       40.332

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,       7060170
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,       77.844
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,       7060170
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,       77.844

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,       2374166
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,       58.698
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,       2374166
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,       58.698

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,      11300189
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,      183.803
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,      11300189
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,      183.803

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,      16690573
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        2.322
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,      16690573
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        2.322

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,        307506
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.043
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,        307506
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.043

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,       7159470
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.996
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,       7159470
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.996

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,         84515
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.012
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,         84515
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.012

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,       2511616
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.349
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,       2511616
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.349

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,         11748
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.002
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,         11748
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.002

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,      13809211
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        2.345
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,      13809211
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        2.345

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,        299117
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.051
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,        299117
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.051

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,       5750358
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.977
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,       5750358
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.977

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,         81931
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.014
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,         81931
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.014

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,       2139690
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.363
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,       2139690
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.363

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,         11696
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.002
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,         11696
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.002

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,     273237058
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,     273237058

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,       7092078
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,       7092078

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,     680709082
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,     680709082

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,      35018887
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,      35018887

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,    2191241463
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,    2191241463

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,     102635641
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,     102635641

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,    2191241463
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,    2191241463

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,     102635641
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,     102635641

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,    2191241463
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,    2191241463

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,     102635641
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,     102635641

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,       9443382
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,       9443382

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,        219626
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,        219626

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,       9443382
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,       9443382

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,        219626
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,        219626

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,       9443382
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,       9443382

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,        219626
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,        219626

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,    2191241463
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      232.040
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,    2191241463
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      232.040

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,     102635641
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,      467.320
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,     102635641
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,      467.320

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,     680709082
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,       72.083
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,     680709082
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,       72.083

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,      35018887
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,      159.448
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,      35018887
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,      159.448

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,    2191241463
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      232.040
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,    2191241463
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      232.040

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,     102635641
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,      467.320
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,     102635641
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,      467.320

EXEC_STAGE_STARVED_count, 389,       9601041
EXEC_STAGE_STARVED_total_count, 389,       9601041

EXEC_STAGE_NOT_STARVED_count, 389,        215230
EXEC_STAGE_NOT_STARVED_total_count, 389,        215230

EXEC_STAGE_OFF_PATH_count, 389,       2908435
EXEC_STAGE_OFF_PATH_total_count, 389,       2908435

FU_BUSY_0_count, 0,       6098768
FU_BUSY_0_total_count, 0,       6098768

FU_BUSY_1_count, 0,       1851464
FU_BUSY_1_total_count, 0,       1851464

FU_BUSY_2_count, 0,       2242689
FU_BUSY_2_total_count, 0,       2242689

FU_BUSY_3_count, 0,       1536674
FU_BUSY_3_total_count, 0,       1536674

FU_BUSY_4_count, 0,        376360
FU_BUSY_4_total_count, 0,        376360

FU_BUSY_5_count, 0,       1538653
FU_BUSY_5_total_count, 0,       1538653

FU_BUSY_6_count, 0,        826107
FU_BUSY_6_total_count, 0,        826107

FU_BUSY_7_count, 0,       1177587
FU_BUSY_7_total_count, 0,       1177587

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 390,          2393
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 390,          2393

FU_REJECTED_OP_CF_NOT_SIMD_count, 390,         55150
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 390,         55150

FU_REJECTED_OP_MOV_NOT_SIMD_count, 390,         29154
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 390,         29154

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 390,            43
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 390,            43

FU_REJECTED_OP_LDA_NOT_SIMD_count, 390,          4987
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 390,          4987

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 390,         16946
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 390,         16946

FU_REJECTED_OP_IADD_NOT_SIMD_count, 390,          9590
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 390,          9590

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 390,         14362
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 390,         14362

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 390,          5530
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 390,          5530

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 390,          7187
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 390,          7187

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 390,            76
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 390,            76

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 390,          3026
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 390,          3026

FU_REJECTED_OP_INV_SIMD_count, 390,             0
FU_REJECTED_OP_INV_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_SIMD_count, 390,             0
FU_REJECTED_OP_CF_SIMD_total_count, 390,             0

FU_REJECTED_OP_MOV_SIMD_count, 390,             0
FU_REJECTED_OP_MOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_CMOV_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_SIMD_count, 390,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_IADD_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 390,           347
FU_REJECTED_OP_LOGIC_SIMD_total_count, 390,           347

FU_REJECTED_OP_SHIFT_SIMD_count, 390,          1146
FU_REJECTED_OP_SHIFT_SIMD_total_count, 390,          1146

FU_REJECTED_OP_FMEM_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_SIMD_count, 390,           398
FU_REJECTED_OP_FCVT_SIMD_total_count, 390,           398

FU_REJECTED_OP_FADD_SIMD_count, 390,            25
FU_REJECTED_OP_FADD_SIMD_total_count, 390,            25

FU_REJECTED_OP_FMUL_SIMD_count, 390,             1
FU_REJECTED_OP_FMUL_SIMD_total_count, 390,             1

FU_REJECTED_OP_FMA_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 390,          1091
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 390,          1091

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 390,             0

LSQ_FULL_TOTAL_count, 0,         78946
LSQ_FULL_TOTAL_total_count, 0,         78946

LSQ_FULL_LOAD_QUEUE_count, 0,             0
LSQ_FULL_LOAD_QUEUE_total_count, 0,             0

LSQ_FULL_STORE_QUEUE_count, 0,         78946
LSQ_FULL_STORE_QUEUE_total_count, 0,         78946

OP_WAIT_0_count, 0,       7836543
OP_WAIT_0_total_count, 0,       7836543

OP_WAIT_1_count, 0,       4615911
OP_WAIT_1_total_count, 0,       4615911

OP_WAIT_2_count, 0,        306704
OP_WAIT_2_total_count, 0,        306704

OP_WAIT_3_count, 0,         53669
OP_WAIT_3_total_count, 0,         53669

OP_WAIT_4_count, 0,         19067
OP_WAIT_4_total_count, 0,         19067

OP_WAIT_5_count, 0,          8616
OP_WAIT_5_total_count, 0,          8616

OP_WAIT_6_count, 0,          5206
OP_WAIT_6_total_count, 0,          5206

OP_WAIT_7_count, 0,          3329
OP_WAIT_7_total_count, 0,          3329

OP_WAIT_8_count, 0,          2260
OP_WAIT_8_total_count, 0,          2260

OP_WAIT_9_count, 0,          1926
OP_WAIT_9_total_count, 0,          1926

OP_WAIT_10_count, 0,          1623
OP_WAIT_10_total_count, 0,          1623

OP_WAIT_11_count, 0,          1889
OP_WAIT_11_total_count, 0,          1889

OP_WAIT_12_count, 0,          1358
OP_WAIT_12_total_count, 0,          1358

OP_WAIT_13_count, 0,           957
OP_WAIT_13_total_count, 0,           957

OP_WAIT_14_count, 0,           874
OP_WAIT_14_total_count, 0,           874

OP_WAIT_15_count, 0,           811
OP_WAIT_15_total_count, 0,           811

OP_WAIT_16_count, 0,           794
OP_WAIT_16_total_count, 0,           794

OP_WAIT_17_count, 0,          1157
OP_WAIT_17_total_count, 0,          1157

OP_WAIT_18_count, 0,           747
OP_WAIT_18_total_count, 0,           747

OP_WAIT_19_count, 0,           532
OP_WAIT_19_total_count, 0,           532

OP_WAIT_20_count, 0,           672
OP_WAIT_20_total_count, 0,           672

OP_WAIT_21_count, 0,           334
OP_WAIT_21_total_count, 0,           334

OP_WAIT_22_count, 0,           663
OP_WAIT_22_total_count, 0,           663

OP_WAIT_23_count, 0,           451
OP_WAIT_23_total_count, 0,           451

OP_WAIT_24_count, 0,           821
OP_WAIT_24_total_count, 0,           821

OP_WAIT_25_count, 0,           577
OP_WAIT_25_total_count, 0,           577

OP_WAIT_26_count, 0,           290
OP_WAIT_26_total_count, 0,           290

OP_WAIT_27_count, 0,           258
OP_WAIT_27_total_count, 0,           258

OP_WAIT_28_count, 0,           322
OP_WAIT_28_total_count, 0,           322

OP_WAIT_29_count, 0,           283
OP_WAIT_29_total_count, 0,           283

OP_WAIT_30_count, 0,           210
OP_WAIT_30_total_count, 0,           210

OP_WAIT_31_count, 0,         35276
OP_WAIT_31_total_count, 0,         35276

ROW_SIZE_0_count, 0,       5985226
ROW_SIZE_0_total_count, 0,       5985226

ROW_SIZE_1_count, 0,        196690
ROW_SIZE_1_total_count, 0,        196690

ROW_SIZE_2_count, 0,       6353720
ROW_SIZE_2_total_count, 0,       6353720

ROW_SIZE_3_count, 0,             0
ROW_SIZE_3_total_count, 0,             0

ROW_SIZE_4_count, 0,             0
ROW_SIZE_4_total_count, 0,             0

ROW_SIZE_5_count, 0,             0
ROW_SIZE_5_total_count, 0,             0

ROW_SIZE_6_count, 0,             0
ROW_SIZE_6_total_count, 0,             0

ROW_SIZE_7_count, 0,             0
ROW_SIZE_7_total_count, 0,             0

ROW_SIZE_8_count, 0,             0
ROW_SIZE_8_total_count, 0,             0

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 391,             0
RET_OP_EXEC_COUNT_0_total_count, 391,             0

RET_OP_EXEC_COUNT_1_count, 391,      12904130
RET_OP_EXEC_COUNT_1_total_count, 391,      12904130

RET_OP_EXEC_COUNT_2_count, 391,             0
RET_OP_EXEC_COUNT_2_total_count, 391,             0

RET_OP_EXEC_COUNT_3_count, 391,             0
RET_OP_EXEC_COUNT_3_total_count, 391,             0

RET_OP_EXEC_COUNT_4_count, 391,             0
RET_OP_EXEC_COUNT_4_total_count, 391,             0

RET_OP_EXEC_COUNT_5_count, 391,             0
RET_OP_EXEC_COUNT_5_total_count, 391,             0

RET_OP_EXEC_COUNT_6_count, 391,             0
RET_OP_EXEC_COUNT_6_total_count, 391,             0

RET_OP_EXEC_COUNT_7_count, 391,             0
RET_OP_EXEC_COUNT_7_total_count, 391,             0

RET_OP_EXEC_COUNT_8_count, 391,             0
RET_OP_EXEC_COUNT_8_total_count, 391,             0

RET_OP_EXEC_COUNT_9_count, 391,             0
RET_OP_EXEC_COUNT_9_total_count, 391,             0

RET_OP_EXEC_COUNT_10_count, 391,             0
RET_OP_EXEC_COUNT_10_total_count, 391,             0

RET_OP_EXEC_COUNT_11_count, 391,             0
RET_OP_EXEC_COUNT_11_total_count, 391,             0

RET_OP_EXEC_COUNT_12_count, 391,             0
RET_OP_EXEC_COUNT_12_total_count, 391,             0

RET_OP_EXEC_COUNT_13_count, 391,             0
RET_OP_EXEC_COUNT_13_total_count, 391,             0

RET_OP_EXEC_COUNT_14_count, 391,             0
RET_OP_EXEC_COUNT_14_total_count, 391,             0

RET_OP_EXEC_COUNT_15_count, 391,             0
RET_OP_EXEC_COUNT_15_total_count, 391,             0

RET_OP_EXEC_COUNT_16_count, 391,             0
RET_OP_EXEC_COUNT_16_total_count, 391,             0

RET_OP_EXEC_COUNT_17_count, 391,             0
RET_OP_EXEC_COUNT_17_total_count, 391,             0

RET_OP_EXEC_COUNT_18_count, 391,             0
RET_OP_EXEC_COUNT_18_total_count, 391,             0

RET_OP_EXEC_COUNT_19_count, 391,             0
RET_OP_EXEC_COUNT_19_total_count, 391,             0

RET_OP_EXEC_COUNT_20_count, 391,             0
RET_OP_EXEC_COUNT_20_total_count, 391,             0

RET_OP_EXEC_COUNT_21_count, 391,             0
RET_OP_EXEC_COUNT_21_total_count, 391,             0

RET_OP_EXEC_COUNT_22_count, 391,             0
RET_OP_EXEC_COUNT_22_total_count, 391,             0

RET_OP_EXEC_COUNT_23_count, 391,             0
RET_OP_EXEC_COUNT_23_total_count, 391,             0

RET_OP_EXEC_COUNT_24_count, 391,             0
RET_OP_EXEC_COUNT_24_total_count, 391,             0

RET_OP_EXEC_COUNT_25_count, 391,             0
RET_OP_EXEC_COUNT_25_total_count, 391,             0

RET_OP_EXEC_COUNT_26_count, 391,             0
RET_OP_EXEC_COUNT_26_total_count, 391,             0

RET_OP_EXEC_COUNT_27_count, 391,             0
RET_OP_EXEC_COUNT_27_total_count, 391,             0

RET_OP_EXEC_COUNT_28_count, 391,             0
RET_OP_EXEC_COUNT_28_total_count, 391,             0

RET_OP_EXEC_COUNT_29_count, 391,             0
RET_OP_EXEC_COUNT_29_total_count, 391,             0

RET_OP_EXEC_COUNT_30_count, 391,             0
RET_OP_EXEC_COUNT_30_total_count, 391,             0

RET_OP_EXEC_COUNT_31_count, 391,             0
RET_OP_EXEC_COUNT_31_total_count, 391,             0

RET_OP_EXEC_COUNT_32_count, 391,             0
RET_OP_EXEC_COUNT_32_total_count, 391,             0

RET_STALL_LENGTH_0_count, 392,      12881603
RET_STALL_LENGTH_0_total_count, 392,      12881603

RET_STALL_LENGTH_100_count, 392,         19949
RET_STALL_LENGTH_100_total_count, 392,         19949

RET_STALL_LENGTH_200_count, 392,           959
RET_STALL_LENGTH_200_total_count, 392,           959

RET_STALL_LENGTH_300_count, 392,           191
RET_STALL_LENGTH_300_total_count, 392,           191

RET_STALL_LENGTH_400_count, 392,           418
RET_STALL_LENGTH_400_total_count, 392,           418

RET_STALL_LENGTH_500_count, 392,           421
RET_STALL_LENGTH_500_total_count, 392,           421

RET_STALL_LENGTH_600_count, 392,           126
RET_STALL_LENGTH_600_total_count, 392,           126

RET_STALL_LENGTH_700_count, 392,            39
RET_STALL_LENGTH_700_total_count, 392,            39

RET_STALL_LENGTH_800_count, 392,            22
RET_STALL_LENGTH_800_total_count, 392,            22

RET_STALL_LENGTH_900_count, 392,            30
RET_STALL_LENGTH_900_total_count, 392,            30

RET_STALL_LENGTH_1000_count, 392,            43
RET_STALL_LENGTH_1000_total_count, 392,            43

RET_STALL_LENGTH_1100_count, 392,            92
RET_STALL_LENGTH_1100_total_count, 392,            92

RET_STALL_LENGTH_1200_count, 392,           171
RET_STALL_LENGTH_1200_total_count, 392,           171

RET_STALL_LENGTH_1300_count, 392,            41
RET_STALL_LENGTH_1300_total_count, 392,            41

RET_STALL_LENGTH_1400_count, 392,             3
RET_STALL_LENGTH_1400_total_count, 392,             3

RET_STALL_LENGTH_1500_count, 392,             2
RET_STALL_LENGTH_1500_total_count, 392,             2

RET_STALL_LENGTH_1600_count, 392,             5
RET_STALL_LENGTH_1600_total_count, 392,             5

RET_STALL_LENGTH_1700_count, 392,             7
RET_STALL_LENGTH_1700_total_count, 392,             7

RET_STALL_LENGTH_1800_count, 392,             6
RET_STALL_LENGTH_1800_total_count, 392,             6

RET_STALL_LENGTH_1900_count, 392,             1
RET_STALL_LENGTH_1900_total_count, 392,             1

RET_STALL_LENGTH_2000_count, 392,             1
RET_STALL_LENGTH_2000_total_count, 392,             1

RET_STALL_LENGTH_2100_count, 392,             0
RET_STALL_LENGTH_2100_total_count, 392,             0

RET_STALL_LENGTH_2200_count, 392,             0
RET_STALL_LENGTH_2200_total_count, 392,             0

RET_STALL_LENGTH_2300_count, 392,             0
RET_STALL_LENGTH_2300_total_count, 392,             0

RET_STALL_LENGTH_2400_count, 392,             0
RET_STALL_LENGTH_2400_total_count, 392,             0

RET_STALL_LENGTH_2500_count, 392,             0
RET_STALL_LENGTH_2500_total_count, 392,             0

RET_STALL_LENGTH_2600_count, 392,             0
RET_STALL_LENGTH_2600_total_count, 392,             0

RET_STALL_LENGTH_2700_count, 392,             0
RET_STALL_LENGTH_2700_total_count, 392,             0

RET_STALL_LENGTH_2800_count, 392,             0
RET_STALL_LENGTH_2800_total_count, 392,             0

RET_STALL_LENGTH_2900_count, 392,             0
RET_STALL_LENGTH_2900_total_count, 392,             0

RET_STALL_LENGTH_3000_count, 392,             0
RET_STALL_LENGTH_3000_total_count, 392,             0

RET_STALL_LENGTH_3100_count, 392,             0
RET_STALL_LENGTH_3100_total_count, 392,             0

RET_STALL_LENGTH_3200_count, 392,             0
RET_STALL_LENGTH_3200_total_count, 392,             0

RET_STALL_LENGTH_3300_count, 392,             0
RET_STALL_LENGTH_3300_total_count, 392,             0

RET_STALL_LENGTH_3400_count, 392,             0
RET_STALL_LENGTH_3400_total_count, 392,             0

RET_STALL_LENGTH_3500_count, 392,             0
RET_STALL_LENGTH_3500_total_count, 392,             0

RET_STALL_LENGTH_3600_count, 392,             0
RET_STALL_LENGTH_3600_total_count, 392,             0

RET_STALL_LENGTH_3700_count, 392,             0
RET_STALL_LENGTH_3700_total_count, 392,             0

RET_STALL_LENGTH_3800_count, 392,             0
RET_STALL_LENGTH_3800_total_count, 392,             0

RET_STALL_LENGTH_3900_count, 392,             0
RET_STALL_LENGTH_3900_total_count, 392,             0

RET_STALL_LENGTH_4000_count, 392,             0
RET_STALL_LENGTH_4000_total_count, 392,             0

RET_STALL_LENGTH_4100_count, 392,             0
RET_STALL_LENGTH_4100_total_count, 392,             0

RET_STALL_LENGTH_4200_count, 392,             0
RET_STALL_LENGTH_4200_total_count, 392,             0

RET_STALL_LENGTH_4300_count, 392,             0
RET_STALL_LENGTH_4300_total_count, 392,             0

RET_STALL_LENGTH_4400_count, 392,             0
RET_STALL_LENGTH_4400_total_count, 392,             0

RET_STALL_LENGTH_4500_count, 392,             0
RET_STALL_LENGTH_4500_total_count, 392,             0

RET_STALL_LENGTH_4600_count, 392,             0
RET_STALL_LENGTH_4600_total_count, 392,             0

RET_STALL_LENGTH_4700_count, 392,             0
RET_STALL_LENGTH_4700_total_count, 392,             0

RET_STALL_LENGTH_4800_count, 392,             0
RET_STALL_LENGTH_4800_total_count, 392,             0

RET_STALL_LENGTH_4900_count, 392,             0
RET_STALL_LENGTH_4900_total_count, 392,             0

RET_STALL_LENGTH_5000_count, 392,             0
RET_STALL_LENGTH_5000_total_count, 392,             0

MEM_BLOCK_LENGTH_0_count, 393,             3
MEM_BLOCK_LENGTH_0_total_count, 393,             3

MEM_BLOCK_LENGTH_100_count, 393,             1
MEM_BLOCK_LENGTH_100_total_count, 393,             1

MEM_BLOCK_LENGTH_200_count, 393,             0
MEM_BLOCK_LENGTH_200_total_count, 393,             0

MEM_BLOCK_LENGTH_300_count, 393,             0
MEM_BLOCK_LENGTH_300_total_count, 393,             0

MEM_BLOCK_LENGTH_400_count, 393,             0
MEM_BLOCK_LENGTH_400_total_count, 393,             0

MEM_BLOCK_LENGTH_500_count, 393,             0
MEM_BLOCK_LENGTH_500_total_count, 393,             0

MEM_BLOCK_LENGTH_600_count, 393,             0
MEM_BLOCK_LENGTH_600_total_count, 393,             0

MEM_BLOCK_LENGTH_700_count, 393,             0
MEM_BLOCK_LENGTH_700_total_count, 393,             0

MEM_BLOCK_LENGTH_800_count, 393,             0
MEM_BLOCK_LENGTH_800_total_count, 393,             0

MEM_BLOCK_LENGTH_900_count, 393,             0
MEM_BLOCK_LENGTH_900_total_count, 393,             0

MEM_BLOCK_LENGTH_1000_count, 393,             0
MEM_BLOCK_LENGTH_1000_total_count, 393,             0

MEM_BLOCK_LENGTH_1100_count, 393,             0
MEM_BLOCK_LENGTH_1100_total_count, 393,             0

MEM_BLOCK_LENGTH_1200_count, 393,             0
MEM_BLOCK_LENGTH_1200_total_count, 393,             0

MEM_BLOCK_LENGTH_1300_count, 393,             0
MEM_BLOCK_LENGTH_1300_total_count, 393,             0

MEM_BLOCK_LENGTH_1400_count, 393,             0
MEM_BLOCK_LENGTH_1400_total_count, 393,             0

MEM_BLOCK_LENGTH_1500_count, 393,             0
MEM_BLOCK_LENGTH_1500_total_count, 393,             0

MEM_BLOCK_LENGTH_1600_count, 393,             0
MEM_BLOCK_LENGTH_1600_total_count, 393,             0

MEM_BLOCK_LENGTH_1700_count, 393,             0
MEM_BLOCK_LENGTH_1700_total_count, 393,             0

MEM_BLOCK_LENGTH_1800_count, 393,             0
MEM_BLOCK_LENGTH_1800_total_count, 393,             0

MEM_BLOCK_LENGTH_1900_count, 393,             0
MEM_BLOCK_LENGTH_1900_total_count, 393,             0

MEM_BLOCK_LENGTH_2000_count, 393,             0
MEM_BLOCK_LENGTH_2000_total_count, 393,             0

MEM_BLOCK_LENGTH_2100_count, 393,             0
MEM_BLOCK_LENGTH_2100_total_count, 393,             0

MEM_BLOCK_LENGTH_2200_count, 393,             0
MEM_BLOCK_LENGTH_2200_total_count, 393,             0

MEM_BLOCK_LENGTH_2300_count, 393,             0
MEM_BLOCK_LENGTH_2300_total_count, 393,             0

MEM_BLOCK_LENGTH_2400_count, 393,             0
MEM_BLOCK_LENGTH_2400_total_count, 393,             0

MEM_BLOCK_LENGTH_2500_count, 393,             0
MEM_BLOCK_LENGTH_2500_total_count, 393,             0

MEM_BLOCK_LENGTH_2600_count, 393,             0
MEM_BLOCK_LENGTH_2600_total_count, 393,             0

MEM_BLOCK_LENGTH_2700_count, 393,             0
MEM_BLOCK_LENGTH_2700_total_count, 393,             0

MEM_BLOCK_LENGTH_2800_count, 393,             0
MEM_BLOCK_LENGTH_2800_total_count, 393,             0

MEM_BLOCK_LENGTH_2900_count, 393,             0
MEM_BLOCK_LENGTH_2900_total_count, 393,             0

MEM_BLOCK_LENGTH_3000_count, 393,             0
MEM_BLOCK_LENGTH_3000_total_count, 393,             0

MEM_BLOCK_LENGTH_3100_count, 393,             0
MEM_BLOCK_LENGTH_3100_total_count, 393,             0

MEM_BLOCK_LENGTH_3200_count, 393,             0
MEM_BLOCK_LENGTH_3200_total_count, 393,             0

MEM_BLOCK_LENGTH_3300_count, 393,             0
MEM_BLOCK_LENGTH_3300_total_count, 393,             0

MEM_BLOCK_LENGTH_3400_count, 393,             0
MEM_BLOCK_LENGTH_3400_total_count, 393,             0

MEM_BLOCK_LENGTH_3500_count, 393,             0
MEM_BLOCK_LENGTH_3500_total_count, 393,             0

MEM_BLOCK_LENGTH_3600_count, 393,             0
MEM_BLOCK_LENGTH_3600_total_count, 393,             0

MEM_BLOCK_LENGTH_3700_count, 393,             0
MEM_BLOCK_LENGTH_3700_total_count, 393,             0

MEM_BLOCK_LENGTH_3800_count, 393,             0
MEM_BLOCK_LENGTH_3800_total_count, 393,             0

MEM_BLOCK_LENGTH_3900_count, 393,             0
MEM_BLOCK_LENGTH_3900_total_count, 393,             0

MEM_BLOCK_LENGTH_4000_count, 393,             0
MEM_BLOCK_LENGTH_4000_total_count, 393,             0

MEM_BLOCK_LENGTH_4100_count, 393,             0
MEM_BLOCK_LENGTH_4100_total_count, 393,             0

MEM_BLOCK_LENGTH_4200_count, 393,             0
MEM_BLOCK_LENGTH_4200_total_count, 393,             0

MEM_BLOCK_LENGTH_4300_count, 393,             0
MEM_BLOCK_LENGTH_4300_total_count, 393,             0

MEM_BLOCK_LENGTH_4400_count, 393,             0
MEM_BLOCK_LENGTH_4400_total_count, 393,             0

MEM_BLOCK_LENGTH_4500_count, 393,             0
MEM_BLOCK_LENGTH_4500_total_count, 393,             0

MEM_BLOCK_LENGTH_4600_count, 393,             0
MEM_BLOCK_LENGTH_4600_total_count, 393,             0

MEM_BLOCK_LENGTH_4700_count, 393,             0
MEM_BLOCK_LENGTH_4700_total_count, 393,             0

MEM_BLOCK_LENGTH_4800_count, 393,             0
MEM_BLOCK_LENGTH_4800_total_count, 393,             0

MEM_BLOCK_LENGTH_4900_count, 393,             0
MEM_BLOCK_LENGTH_4900_total_count, 393,             0

MEM_BLOCK_LENGTH_5000_count, 393,             0
MEM_BLOCK_LENGTH_5000_total_count, 393,             0

FUS_BUSY_ON_PATH_count, 0,      13056118
FUS_BUSY_ON_PATH_pct, 0,        1.026
FUS_BUSY_ON_PATH_total_count, 0,      13056118
FUS_BUSY_ON_PATH_total_pct, 0,        1.026

FUS_BUSY_OFF_PATH_count, 0,       2592184
FUS_BUSY_OFF_PATH_pct, 0,        0.204
FUS_BUSY_OFF_PATH_total_count, 0,       2592184
FUS_BUSY_OFF_PATH_total_pct, 0,        0.204

FU_BUSY_MEM_STALL_count, 0,         51770
FU_BUSY_MEM_STALL_pct, 0,        0.004
FU_BUSY_MEM_STALL_total_count, 0,         51770
FU_BUSY_MEM_STALL_total_pct, 0,        0.004

FUS_EMPTY_count, 0,      86149346
FUS_EMPTY_pct, 0,        6.770
FUS_EMPTY_total_count, 0,      86149346
FUS_EMPTY_total_pct, 0,        6.770

FU_UNAVAILABLE_count, 0,        124553
FU_UNAVAILABLE_pct, 0,        0.010
FU_UNAVAILABLE_total_count, 0,        124553
FU_UNAVAILABLE_total_pct, 0,        0.010

FU_MEM_UNAVAILABLE_count, 0,         26899
FU_MEM_UNAVAILABLE_pct, 0,        0.002
FU_MEM_UNAVAILABLE_total_count, 0,         26899
FU_MEM_UNAVAILABLE_total_pct, 0,        0.002

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      86058437
FU_STARVED_pct, 0,        6.763
FU_STARVED_total_count, 0,      86058437
FU_STARVED_total_pct, 0,        6.763

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 394,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_1_count, 394,          6985
MAP_STAGE_RECEIVED_OPS_1_total_count, 394,          6985

MAP_STAGE_RECEIVED_OPS_2_count, 394,       6439095
MAP_STAGE_RECEIVED_OPS_2_total_count, 394,       6439095

MAP_STAGE_RECEIVED_OPS_3_count, 394,             0
MAP_STAGE_RECEIVED_OPS_3_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_4_count, 394,             0
MAP_STAGE_RECEIVED_OPS_4_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_5_count, 394,             0
MAP_STAGE_RECEIVED_OPS_5_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_6_count, 394,             0
MAP_STAGE_RECEIVED_OPS_6_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_7_count, 394,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_8_count, 394,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 394,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 394,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 395,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 395,             0

MAP_STAGE_CONSUME_DECODE_count, 395,             0
MAP_STAGE_CONSUME_DECODE_total_count, 395,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 396,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 396,             0

MAP_STAGE_CONSUME_DECODE2_count, 396,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 396,             0

FTQ_RECOVER_EXEC_count, 0,         38474
FTQ_RECOVER_EXEC_total_count, 0,         38474

FTQ_RECOVER_DECODE_count, 0,           159
FTQ_RECOVER_DECODE_total_count, 0,           159

FTQ_OFFPATH_CYCLES_count, 0,       7244713
FTQ_OFFPATH_CYCLES_total_count, 0,       7244713

FTQ_CYCLES_OFFPATH_count, 0,       7245012
FTQ_CYCLES_OFFPATH_total_count, 0,       7245012

FTQ_CYCLES_ONPATH_count, 0,       5479694
FTQ_CYCLES_ONPATH_total_count, 0,       5479694

FTQ_FETCHED_INS_ONPATH_count, 0,      12904186
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12904186

FTQ_FETCHED_INS_OFFPATH_count, 0,      19616421
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      19616421

FTQ_BREAK_FULL_FT_ONPATH_count, 0,       4716254
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,       4716254

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,       5493482
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,       5493482

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,        763439
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,        763439

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       1751531
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       1751531

DFE_GEN_ON_PATH_FT_count, 0,       1668989
DFE_GEN_ON_PATH_FT_total_count, 0,       1668989

DFE_GEN_OFF_PATH_FT_count, 0,       2489486
DFE_GEN_OFF_PATH_FT_total_count, 0,       2489486

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12904184
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12904184

DFE_L0_WRONG_MAIN_CORRECT_count, 0,         77043
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,         77043

DFE_L0_WRONG_MAIN_WRONG_count, 0,         25089
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         25089

DFE_L0_CORRECT_MAIN_WRONG_count, 0,         13446
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,         13446

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      12788606
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      12788606

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_MISPRED_count, 397,             0
DFE_CONF_0_MISPRED_total_count, 397,             0

DFE_CONF_1_MISPRED_count, 397,             0
DFE_CONF_1_MISPRED_total_count, 397,             0

DFE_CONF_2_MISPRED_count, 397,             0
DFE_CONF_2_MISPRED_total_count, 397,             0

DFE_CONF_3_MISPRED_count, 397,             0
DFE_CONF_3_MISPRED_total_count, 397,             0

DFE_CONF_0_CORRECT_count, 397,             0
DFE_CONF_0_CORRECT_total_count, 397,             0

DFE_CONF_1_CORRECT_count, 397,             0
DFE_CONF_1_CORRECT_total_count, 397,             0

DFE_CONF_2_CORRECT_count, 397,             0
DFE_CONF_2_CORRECT_total_count, 397,             0

DFE_CONF_3_CORRECT_count, 397,             0
DFE_CONF_3_CORRECT_total_count, 397,             0

DFE_ON_CONF_ON_OPS_count, 398,             0
DFE_ON_CONF_ON_OPS_total_count, 398,             0

DFE_ON_CONF_OFF_OPS_count, 398,             0
DFE_ON_CONF_OFF_OPS_total_count, 398,             0

DFE_OFF_CONF_ON_OPS_count, 398,             0
DFE_OFF_CONF_ON_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 398,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 398,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 398,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_ON_CYCLES_count, 400,             0
DFE_ON_CONF_ON_CYCLES_total_count, 400,             0

DFE_ON_CONF_OFF_CYCLES_count, 400,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_CYCLES_count, 400,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISFETCH_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISFETCH_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISFETCH_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISFETCH_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 406,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISPRED_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISPRED_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 407,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 407,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 407,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 409,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 410,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 410,             0

CONF_OFF_BTB_MISS_RATE_count, 410,             0
CONF_OFF_BTB_MISS_RATE_total_count, 410,             0

CONF_OFF_IBTB_MISS_RATE_count, 410,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 410,             0

CONF_OFF_MISFETCH_RATE_count, 410,             0
CONF_OFF_MISFETCH_RATE_total_count, 410,             0

CONF_OFF_MISPRED_RATE_count, 410,             0
CONF_OFF_MISPRED_RATE_total_count, 410,             0

CONF_OFF_INV_CONF_INC_count, 410,             0
CONF_OFF_INV_CONF_INC_total_count, 410,             0

CONF_OFF_PERFECT_CONF_count, 410,             0
CONF_OFF_PERFECT_CONF_total_count, 410,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      25449412
TOPDOWN_TOTAL_SLOTS_total_count, 0,      25449412

TOPDOWN_ISSUED_SLOTS_count, 0,      17061836
TOPDOWN_ISSUED_SLOTS_total_count, 0,      17061836

TOPDOWN_RETIRED_SLOTS_count, 0,      12904184
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12904184

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,        356233
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,        356233

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,        178866
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,        178866

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,       3922039
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,       3922039

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,       5273075
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,       5273075

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,       3922051
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,       3922051

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,        174959
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,        174959

TOPDOWN_BR_MISPRED_RETIRED_CYCLES_count, 0,         38474
TOPDOWN_BR_MISPRED_RETIRED_CYCLES_total_count, 0,         38474

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        115676
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        115676

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_MISPREDICTS_BOUND_count, 0,             0
TOPDOWN_BR_MISPREDICTS_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



