/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12724706              Instructions: 10000001              IPC: 0.78587

Periodic:          Cycles: 12724706              Instructions: 10000001              IPC: 0.78587

MISS_WAIT_TIME                              6226574474                     6226574474              

ICACHE_STAGE_MISS                                 1702                           1702              

ICACHE_CYCLE                                  12724706                       12724706              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   3847444                        3847444              

ICACHE_SERVING_CYCLE_OFF_PATH                  1245507                        1245507              

UCACHE_SERVING_CYCLE_ON_PATH                   3202323                        3202323              

UCACHE_SERVING_CYCLE_OFF_PATH                  4290526                        4290526              

ICACHE_CYCLE_ONPATH                            7109132       55.869%          7109132       55.869%
ICACHE_CYCLE_OFFPATH                           5615574       44.131%          5615574       44.131%
                                              12724706      100.000%         12724706      100.000%
                                                  0.44         0.47              0.44         0.47

FETCH_ON_PATH                                  7172859       56.370%          7172859       56.370%
FETCH_OFF_PATH                                 5551847       43.630%          5551847       43.630%
                                              12724706      100.000%         12724706      100.000%
                                                  0.44         0.47              0.44         0.47

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12904184       23.851%         12904184       23.851%
INST_LOST_OFF_PATH                            10864511       20.081%         10864511       20.081%
INST_LOST_FULL_WINDOW                         12212354       22.573%         12212354       22.573%
INST_LOST_ROB_STALL_OTHER                       477872        0.883%           477872        0.883%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                342        0.001%              342        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          11028574       20.385%         11028574       20.385%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  338863        0.626%           338863        0.626%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              5810        0.011%             5810        0.011%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           6394        0.012%             6394        0.012%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            347319        0.642%           347319        0.642%
INST_LOST_BREAK_ICACHE_STALLED                 1604910        2.966%          1604910        2.966%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        564893        1.044%           564893        1.044%
INST_LOST_BREAK_ICACHE_READ_LIMIT               214887        0.397%           214887        0.397%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              2043044        3.776%          2043044        3.776%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        648949        1.199%           648949        1.199%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            839742        1.552%           839742        1.552%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              54102648      100.000%         54102648      100.000%
                                                  5.00         6.18              5.00         6.18

INST_LOST_TOTAL                               70949719                       70949719              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         30420       11.298%            30420       11.298%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          4980        1.850%             4980        1.850%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        233845       86.852%           233845       86.852%
                                                269245      100.000%           269245      100.000%
                                                  3.53         3.32              3.53         3.32

FETCH_0_OPS                                     137684        1.082%           137684        1.082%
FETCH_1_OPS                                     373927        2.939%           373927        2.939%
FETCH_2_OPS                                     430497        3.383%           430497        3.383%
FETCH_3_OPS                                     521052        4.095%           521052        4.095%
FETCH_4_OPS                                     573727        4.509%           573727        4.509%
FETCH_5_OPS                                    4884991       38.390%          4884991       38.390%
FETCH_6_OPS                                    5802828       45.603%          5802828       45.603%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              12724706      100.000%         12724706      100.000%
                                                  5.06         1.20              5.06         1.20

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          68678        0.540%            68678        0.540%
ST_BREAK_ICACHE_STAGE_RESTEER                     1917        0.015%             1917        0.015%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1702        0.013%             1702        0.013%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    69546        0.547%            69546        0.547%
ST_BREAK_ICACHE_STALLED                        3537663       27.802%          3537663       27.802%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             228872        1.799%           228872        1.799%
ST_BREAK_ICACHE_READ_LIMIT                      103581        0.814%           103581        0.814%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1388111       10.909%          1388111       10.909%
ST_BREAK_UOP_CACHE_STALLED                     4420076       34.736%          4420076       34.736%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             204700        1.609%           204700        1.609%
ST_BREAK_UOP_CACHE_READ_LIMIT                   428229        3.365%           428229        3.365%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2271631       17.852%          2271631       17.852%
                                              12724706      100.000%         12724706      100.000%
                                                  9.25         4.67              9.25         4.67

ORACLE_ON_PATH_INST                           12904184       54.291%         12904184       54.291%
ORACLE_OFF_PATH_INST                          10864511       45.709%         10864511       45.709%
                                              23768695      100.000%         23768695      100.000%
                                                  0.46         0.48              0.46         0.48

ORACLE_ON_PATH_INST_MEM                        4819496       20.277%          4819496       20.277%
ORACLE_ON_PATH_INST_NOTMEM                     8084688       34.014%          8084688       34.014%
ORACLE_OFF_PATH_INST_MEM                       3671118       15.445%          3671118       15.445%
ORACLE_OFF_PATH_INST_NOTMEM                    7193393       30.264%          7193393       30.264%
                                              23768695      100.000%         23768695      100.000%
                                                  1.56         1.22              1.56         1.22

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                23768695                       23768695              

EXEC_ALL_INST                                 15471944                       15471944              

RET_ALL_INST                                  12904130                       12904130              

EXEC_ON_PATH_INST                             12904183       83.404%         12904183       83.404%
EXEC_OFF_PATH_INST                             2567761       16.596%          2567761       16.596%
                                              15471944      100.000%         15471944      100.000%
                                                  0.17         0.35              0.17         0.35

EXEC_ON_PATH_INST_MEM                          4819496       31.150%          4819496       31.150%
EXEC_ON_PATH_INST_NOTMEM                       8084687       52.254%          8084687       52.254%
EXEC_OFF_PATH_INST_MEM                          911791        5.893%           911791        5.893%
EXEC_OFF_PATH_INST_NOTMEM                      1655970       10.703%          1655970       10.703%
                                              15471944      100.000%         15471944      100.000%
                                                  0.96         0.78              0.96         0.78

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



