/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4413879               Instructions: 10000000              IPC: 2.26558

Periodic:          Cycles: 4413879               Instructions: 10000000              IPC: 2.26558

EXECUTION_TIME                           1379337187500                  1379337187500              

SIM_HOST_WALL_SECONDS                        42.112423                      42.112423              

NODE_CYCLE                                     4413879                        4413879              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3418885                        3418885              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2744970                        2744970              

FULL_WINDOW_STALL                                 1331        0.030%             1331        0.030%

FULL_WINDOW_MEM_OP                                1276       99.844%             1276       99.844%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 2        0.156%                2        0.156%
                                                  1278      100.000%             1278      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                             598024       13.549%           598024       13.549%

RET_BLOCKED_L1_MISS                             423289        9.590%           423289        9.590%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           175369        3.973%           175369        3.973%

RET_BLOCKED_MEM_STALL                           423298        9.590%           423298        9.590%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13870679                       13870679              

OP_RETIRED                                    12132230                       12132230              

OP_MACRO_FUSION_ONPATH                          815974                         815974              

OP_MACRO_FUSION_OFFPATH                         303887                         303887              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                127827        5.112%           127827        5.112%
LD_DEPENDENTS                                  2372832       94.888%          2372832       94.888%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    21       43.750%               21       43.750%
LD_EXEC_CYCLES_4                                    27       56.250%               27       56.250%
                                                    48      100.000%               48      100.000%
                                                  3.56         2.75              3.56         2.75

ICACHE_STAGE_STARVED                            123122        4.630%           123122        4.630%
ICACHE_STAGE_NOT_STARVED                       2536234       95.370%          2536234       95.370%
                                               2659356      100.000%          2659356      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            105568        2.392%           105568        2.392%
ICACHE_STAGE_NOT_STALLED                       2553788       57.858%          2553788       57.858%
ICACHE_STAGE_OFF_PATH                          1754523       39.750%          1754523       39.750%
                                               4413879      100.000%          4413879      100.000%
                                                  1.37         0.99              1.37         0.99

DECODE_STAGE_STARVED                           1882536       59.565%          1882536       59.565%
DECODE_STAGE_NOT_STARVED                       1277940       40.435%          1277940       40.435%
                                               3160476      100.000%          3160476      100.000%
                                                  0.40         0.46              0.40         0.46

DECODE_STAGE_STALLED                             84725        1.920%            84725        1.920%
DECODE_STAGE_NOT_STALLED                       3075751       69.684%          3075751       69.684%
DECODE_STAGE_OFF_PATH                          1253403       28.397%          1253403       28.397%
                                               4413879      100.000%          4413879      100.000%
                                                  1.26         0.81              1.26         0.81

UOPQ_STAGE_STARVED                             1936550       62.056%          1936550       62.056%
UOPQ_STAGE_NOT_STARVED                         1184115       37.944%          1184115       37.944%
                                               3120665      100.000%          3120665      100.000%
                                                  0.38         0.45              0.38         0.45

UOPQ_STAGE_STALLED                               67285        1.524%            67285        1.524%
UOPQ_STAGE_NOT_STALLED                         3120665       70.701%          3120665       70.701%
UOPQ_STAGE_OFF_PATH                            1225929       27.774%          1225929       27.774%
                                               4413879      100.000%          4413879      100.000%
                                                  1.26         0.80              1.26         0.80

RS_OP_READY_NOT_ISSUED_TOTAL                   2255374                        2255374              

RS_0_OP_READY_NOT_ISSUED                       1869507                        1869507              

RS_1_OP_READY_NOT_ISSUED                        215214                         215214              

RS_2_OP_READY_NOT_ISSUED                        170653                         170653              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    15325923                       15325923              

FU_0_IDLE_NO_READY_OPS                          934457                         934457              

FU_1_IDLE_NO_READY_OPS                         1083816                        1083816              

FU_2_IDLE_NO_READY_OPS                         2084757                        2084757              

FU_3_IDLE_NO_READY_OPS                         2422734                        2422734              

FU_4_IDLE_NO_READY_OPS                         1194422                        1194422              

FU_5_IDLE_NO_READY_OPS                         1062707                        1062707              

FU_6_IDLE_NO_READY_OPS                         3313579                        3313579              

FU_7_IDLE_NO_READY_OPS                         3229451                        3229451              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               581891       19.386%           581891       19.386%
MAP_STAGE_NOT_STARVED                          2419685       80.614%          2419685       80.614%
                                               3001576      100.000%          3001576      100.000%
                                                  0.81         0.74              0.81         0.74

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          3001576       79.309%          3001576       79.309%
MAP_STAGE_OFF_PATH                              783071       20.691%           783071       20.691%
                                               3784647      100.000%          3784647      100.000%
                                                  1.21         0.68              1.21         0.68

MAP_STAGE_STALL_ITSELF                          629232       14.256%           629232       14.256%
MAP_STAGE_NOT_STALL_ITSELF                     3784647       85.744%          3784647       85.744%
                                               4413879      100.000%          4413879      100.000%
                                                  0.86         0.80              0.86         0.80

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12132354                       12132354              

MAP_STAGE_RENAME_OP_OFFPATH                    3919408                        3919408              

MAP_STAGE_RENAME_INT_REG_ONPATH               11781993                       11781993              

MAP_STAGE_RENAME_INT_REG_OFFPATH               3685229                        3685229              

MAP_STAGE_RENAME_VEC_REG_ONPATH                   7194                           7194              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   993                            993              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3905000                        3905000              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           2801472                        2801472              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6397871                        6397871              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1              2927                           2927              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1746174                        1746174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              1167                           1167              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            444534                         444534              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              1550                           1550              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            127982                         127982              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              1166                           1166              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             57009                          57009              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               383                            383              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             58408                          58408              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        148391                         148391              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        6780823        3.8832          6780823        3.8832

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         767729      657.8655           767729      657.8655

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3574499        8.0410          3574499        8.0410

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           6376        4.1135             6376        4.1135

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2312407       18.0682          2312407       18.0682

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4           6196        5.3139             6196        5.3139

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1366768       23.9746          1366768       23.9746

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         974822     2545.2272           974822     2545.2272

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1728583       29.5950          1728583       29.5950

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7240662       48.7945          7240662       48.7945

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      16205697        4.7401         16205697        4.7401

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         17199        0.0050            17199        0.0050

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6366562        1.8622          6366562        1.8622

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          9549        0.0028             9549        0.0028

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2241432        0.6556          2241432        0.6556

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          2369        0.0007             2369        0.0007

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      14427116        5.2558         14427116        5.2558

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         16494        0.0060            16494        0.0060

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5446695        1.9842          5446695        1.9842

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          9300        0.0034             9300        0.0034

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1915827        0.6979          1915827        0.6979

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          2316        0.0008             2316        0.0008

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     162990640                      162990640              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY         67727                          67727              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     274219923                      274219923              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       1856256                        1856256              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     458459401                      458459401              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE       4546288                        4546288              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     458459401                      458459401              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE       4546288                        4546288              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     458459401                      458459401              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL       4546288                        4546288              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC               7193                           7193              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     458459401       38.9124        458459401       38.9124

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL       4546288      632.0434          4546288      632.0434

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     274219923       23.2748        274219923       23.2748

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       1856256      258.0642          1856256      258.0642

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     458459401       38.9124        458459401       38.9124

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL       4546288      632.0434          4546288      632.0434

EXEC_STAGE_STARVED                             3287260       74.476%          3287260       74.476%
EXEC_STAGE_NOT_STARVED                          303637        6.879%           303637        6.879%
EXEC_STAGE_OFF_PATH                             822982       18.645%           822982       18.645%
                                               4413879      100.000%          4413879      100.000%
                                                  0.44         0.71              0.44         0.71

FU_BUSY_0                                      3257339                        3257339              

FU_BUSY_1                                      2619542                        2619542              

FU_BUSY_2                                      1662136                        1662136              

FU_BUSY_3                                      1403458                        1403458              

FU_BUSY_4                                      1825112                        1825112              

FU_BUSY_5                                      1967940                        1967940              

FU_BUSY_6                                       659784                         659784              

FU_BUSY_7                                       719363                         719363              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1290        0.859%             1290        0.859%
FU_REJECTED_OP_CF_NOT_SIMD                        1076        0.716%             1076        0.716%
FU_REJECTED_OP_MOV_NOT_SIMD                       7572        5.041%             7572        5.041%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1079        0.718%             1079        0.718%
FU_REJECTED_OP_LDA_NOT_SIMD                       3306        2.201%             3306        2.201%
FU_REJECTED_OP_IMEM_NOT_SIMD                     81805       54.462%            81805       54.462%
FU_REJECTED_OP_IADD_NOT_SIMD                      6072        4.042%             6072        4.042%
FU_REJECTED_OP_IMUL_NOT_SIMD                     24960       16.617%            24960       16.617%
FU_REJECTED_OP_IDIV_NOT_SIMD                        82        0.055%               82        0.055%
FU_REJECTED_OP_ICMP_NOT_SIMD                       905        0.603%              905        0.603%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9743        6.486%             9743        6.486%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10969        7.303%            10969        7.303%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1070        0.712%             1070        0.712%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            10        0.007%               10        0.007%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           107        0.071%              107        0.071%
FU_REJECTED_OP_FADD_SIMD                           159        0.106%              159        0.106%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                150205      100.000%           150205      100.000%
                                                  7.02         2.78              7.02         2.78

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      7943174                        7943174              

OP_WAIT_1                                      2411012                        2411012              

OP_WAIT_2                                       703777                         703777              

OP_WAIT_3                                       356185                         356185              

OP_WAIT_4                                       223628                         223628              

OP_WAIT_5                                       138916                         138916              

OP_WAIT_6                                        92176                          92176              

OP_WAIT_7                                        61489                          61489              

OP_WAIT_8                                        42522                          42522              

OP_WAIT_9                                        33912                          33912              

OP_WAIT_10                                       26267                          26267              

OP_WAIT_11                                       20203                          20203              

OP_WAIT_12                                       14549                          14549              

OP_WAIT_13                                       11040                          11040              

OP_WAIT_14                                        8959                           8959              

OP_WAIT_15                                        7538                           7538              

OP_WAIT_16                                        6352                           6352              

OP_WAIT_17                                        4790                           4790              

OP_WAIT_18                                        3446                           3446              

OP_WAIT_19                                        3237                           3237              

OP_WAIT_20                                        2453                           2453              

OP_WAIT_21                                        2308                           2308              

OP_WAIT_22                                        2238                           2238              

OP_WAIT_23                                        2173                           2173              

OP_WAIT_24                                        1907                           1907              

OP_WAIT_25                                        1474                           1474              

OP_WAIT_26                                        1068                           1068              

OP_WAIT_27                                         903                            903              

OP_WAIT_28                                         662                            662              

OP_WAIT_29                                         577                            577              

OP_WAIT_30                                         486                            486              

OP_WAIT_31                                        2809                           2809              

ROW_SIZE_0                                     1817115                        1817115              

ROW_SIZE_1                                      556090                         556090              

ROW_SIZE_2                                      319344                         319344              

ROW_SIZE_3                                      176284                         176284              

ROW_SIZE_4                                      131514                         131514              

ROW_SIZE_5                                      127882                         127882              

ROW_SIZE_6                                       62049                          62049              

ROW_SIZE_7                                       55438                          55438              

ROW_SIZE_8                                       43560                          43560              

ROW_SIZE_9                                       30286                          30286              

ROW_SIZE_10                                     786172                         786172              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129149       99.975%         12129149       99.975%
RET_STALL_LENGTH_100                              2856        0.024%             2856        0.024%
RET_STALL_LENGTH_200                               120        0.001%              120        0.001%
RET_STALL_LENGTH_300                                12        0.000%               12        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                14        0.000%               14        0.000%
RET_STALL_LENGTH_600                                15        0.000%               15        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12354157        2.7989         12354157        2.7989

FUS_BUSY_OFF_PATH                              1760517        0.3989          1760517        0.3989

FU_BUSY_MEM_STALL                               128055        0.0290           128055        0.0290

FUS_EMPTY                                     21196358        4.8022         21196358        4.8022

FU_UNAVAILABLE                                   62820        0.0142            62820        0.0142

FU_MEM_UNAVAILABLE                               87385        0.0198            87385        0.0198

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    21014619        4.7610         21014619        4.7610

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         78294        3.464%            78294        3.464%
MAP_STAGE_RECEIVED_OPS_2                         85038        3.762%            85038        3.762%
MAP_STAGE_RECEIVED_OPS_3                        203773        9.015%           203773        9.015%
MAP_STAGE_RECEIVED_OPS_4                        139878        6.188%           139878        6.188%
MAP_STAGE_RECEIVED_OPS_5                        967643       42.809%           967643       42.809%
MAP_STAGE_RECEIVED_OPS_6                        780406       34.525%           780406       34.525%
MAP_STAGE_RECEIVED_OPS_7                          1229        0.054%             1229        0.054%
MAP_STAGE_RECEIVED_OPS_8                          2563        0.113%             2563        0.113%
MAP_STAGE_RECEIVED_OPS_MAX                        1564        0.069%             1564        0.069%
                                               2260388      100.000%          2260388      100.000%
                                                  4.86         1.30              4.86         1.30

MAP_STAGE_WAIT_FOR_DECODE                       106592      100.000%           106592      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                106592      100.000%           106592      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 51500                          51500              

FTQ_RECOVER_DECODE                                 713                            713              

FTQ_OFFPATH_CYCLES                             2756816                        2756816              

FTQ_CYCLES_OFFPATH                             2756816                        2756816              

FTQ_CYCLES_ONPATH                              1657063                        1657063              

FTQ_FETCHED_INS_ONPATH                        12132655                       12132655              

FTQ_FETCHED_INS_OFFPATH                       16702356                       16702356              

FTQ_BREAK_FULL_FT_ONPATH                        524372                         524372              

FTQ_BREAK_FULL_FT_OFFPATH                       957513                         957513              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1132691                        1132691              

FTQ_BREAK_MAX_FT_OFFPATH                       1799303                        1799303              

DFE_GEN_ON_PATH_FT                             1571399                        1571399              

DFE_GEN_OFF_PATH_FT                            2051753                        2051753              

DFE_L0_ENABLED_PREDICTIONS                    12132655                       12132655              

DFE_L0_WRONG_MAIN_CORRECT                        95039                          95039              

DFE_L0_WRONG_MAIN_WRONG                          32270                          32270              

DFE_L0_CORRECT_MAIN_WRONG                        19759                          19759              

DFE_L0_CORRECT_MAIN_CORRECT                   11985587                       11985587              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           44138790                       44138790              

TOPDOWN_ISSUED_SLOTS                          16607062                       16607062              

TOPDOWN_RETIRED_SLOTS                         12132363                       12132363              

TOPDOWN_FETCH_BUBBLES_SLOTS                   19168290                       19168290              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2164946                        2164946              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  597919                         597919              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      573952                         573952              

TOPDOWN_BACKEND_STALLS_CYCLES                   597921                         597921              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             392436                         392436              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                51500                          51500              

TOPDOWN_MACHINE_CLEAR_CYCLES                    147252                         147252              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



