/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9757459               Instructions: 10000002              IPC: 1.02486

Periodic:          Cycles: 9757459               Instructions: 10000002              IPC: 1.02486

EXECUTION_TIME                           3049205937500                  3049205937500              

SIM_HOST_WALL_SECONDS                        52.667332                      52.667332              

NODE_CYCLE                                     9757459                        9757459              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4473280                        4473280              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4472052                        4472052              

FULL_WINDOW_STALL                                  596        0.006%              596        0.006%

FULL_WINDOW_MEM_OP                                 528       93.950%              528       93.950%
FULL_WINDOW_FP_OP                                   32        5.694%               32        5.694%
FULL_WINDOW_OTHER_OP                                 2        0.356%                2        0.356%
                                                   562      100.000%              562      100.000%
                                                  0.06         0.25              0.06         0.25

RET_BLOCKED_DC_MISS                            5412116       55.466%          5412116       55.466%

RET_BLOCKED_L1_MISS                            5339667       54.724%          5339667       54.724%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           215964        2.213%           215964        2.213%

RET_BLOCKED_MEM_STALL                          5340649       54.734%          5340649       54.734%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12020213                       12020213              

OP_RETIRED                                    12017213                       12017213              

OP_MACRO_FUSION_ONPATH                          352453                         352453              

OP_MACRO_FUSION_OFFPATH                            128                            128              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26543        0.522%            26543        0.522%
LD_DEPENDENTS                                  5062136       99.478%          5062136       99.478%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5078       43.825%             5078       43.825%
LD_EXEC_CYCLES_4                                  6509       56.175%             6509       56.175%
                                                 11587      100.000%            11587      100.000%
                                                  3.56         2.72              3.56         2.72

ICACHE_STAGE_STARVED                               896        0.009%              896        0.009%
ICACHE_STAGE_NOT_STARVED                       9736484       99.991%          9736484       99.991%
                                               9737380      100.000%          9737380      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           7657566       78.479%          7657566       78.479%
ICACHE_STAGE_NOT_STALLED                       2079814       21.315%          2079814       21.315%
ICACHE_STAGE_OFF_PATH                            20079        0.206%            20079        0.206%
                                               9757459      100.000%          9757459      100.000%
                                                  0.22         0.37              0.22         0.37

DECODE_STAGE_STARVED                           9751655       99.969%          9751655       99.969%
DECODE_STAGE_NOT_STARVED                          3034        0.031%             3034        0.031%
                                               9754689      100.000%          9754689      100.000%
                                                  0.00         0.02              0.00         0.02

DECODE_STAGE_STALLED                             40463        0.415%            40463        0.415%
DECODE_STAGE_NOT_STALLED                       9714226       99.557%          9714226       99.557%
DECODE_STAGE_OFF_PATH                             2770        0.028%             2770        0.028%
                                               9757459      100.000%          9757459      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                5325        0.256%             5325        0.256%
UOPQ_STAGE_NOT_STARVED                         2074858       99.744%          2074858       99.744%
                                               2080183      100.000%          2080183      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             7659845       78.502%          7659845       78.502%
UOPQ_STAGE_NOT_STALLED                         2080183       21.319%          2080183       21.319%
UOPQ_STAGE_OFF_PATH                              17431        0.179%            17431        0.179%
                                               9757459      100.000%          9757459      100.000%
                                                  0.22         0.37              0.22         0.37

RS_OP_READY_NOT_ISSUED_TOTAL                  10375786                       10375786              

RS_0_OP_READY_NOT_ISSUED                       6999498                        6999498              

RS_1_OP_READY_NOT_ISSUED                       1748170                        1748170              

RS_2_OP_READY_NOT_ISSUED                       1628118                        1628118              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    55238171                       55238171              

FU_0_IDLE_NO_READY_OPS                         5005273                        5005273              

FU_1_IDLE_NO_READY_OPS                         5635475                        5635475              

FU_2_IDLE_NO_READY_OPS                         6415408                        6415408              

FU_3_IDLE_NO_READY_OPS                         6508729                        6508729              

FU_4_IDLE_NO_READY_OPS                         5863740                        5863740              

FU_5_IDLE_NO_READY_OPS                         7037900                        7037900              

FU_6_IDLE_NO_READY_OPS                         9399187                        9399187              

FU_7_IDLE_NO_READY_OPS                         9372459                        9372459              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                 1445        0.020%             1445        0.020%
MAP_STAGE_NOT_STARVED                          7354899       99.980%          7354899       99.980%
                                               7356344      100.000%          7356344      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              5351732       72.702%          5351732       72.702%
MAP_STAGE_NOT_STALLED                          2004612       27.232%          2004612       27.232%
MAP_STAGE_OFF_PATH                                4894        0.066%             4894        0.066%
                                               7361238      100.000%          7361238      100.000%
                                                  0.27         0.38              0.27         0.38

MAP_STAGE_STALL_ITSELF                         2396221       24.558%          2396221       24.558%
MAP_STAGE_NOT_STALL_ITSELF                     7361238       75.442%          7361238       75.442%
                                               9757459      100.000%          9757459      100.000%
                                                  0.75         0.69              0.75         0.69

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12017507                       12017507              

MAP_STAGE_RENAME_OP_OFFPATH                       6633                           6633              

MAP_STAGE_RENAME_INT_REG_ONPATH                5156690                        5156690              

MAP_STAGE_RENAME_INT_REG_OFFPATH                  2667                           2667              

MAP_STAGE_RENAME_VEC_REG_ONPATH                6438558                        6438558              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  1772                           1772              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5156589                        5156589              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             6438361                        6438361              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE          656785                         656785              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          489033                         489033              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            445519                         445519              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0            103716                         103716              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4283841                        4283841              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           5029534                        5029534              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2             39572                          39572              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2           1239278                        1239278              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3              1069                           1069              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             26633                          26633              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5               263                            263              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6               398                            398              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        359294                         359294              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS         65833                          65833              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       36395959      919.7402         36395959      919.7402

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       49235168       39.7289         49235168       39.7289

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        2831354     2648.6006          2831354     2648.6006

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2366303       88.8485          2366303       88.8485

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5           1689        6.4221             1689        6.4221

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1501372     3772.2915          1501372     3772.2915

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS     154630964      430.3745        154630964      430.3745

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS      29866308      453.6677         29866308      453.6677

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      12864960        2.8760         12864960        2.8760

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       9224822        2.0622          9224822        2.0622

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       8153495        1.8227          8153495        1.8227

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2890074        0.6461          2890074        0.6461

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1192081        0.2665          1192081        0.2665

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        829995        0.1855           829995        0.1855

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      12863604        2.8764         12863604        2.8764

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9224797        2.0628          9224797        2.0628

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       8152470        1.8230          8152470        1.8230

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2890058        0.6462          2890058        0.6462

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1191773        0.2665          1191773        0.2665

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        829990        0.1856           829990        0.1856

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     235208459                      235208459              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     733736121                      733736121              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     647779126                      647779126              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE    1077000704                     1077000704              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1405923372                     1405923372              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    1673029656                     1673029656              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1405923372                     1405923372              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    1673029656                     1673029656              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1405923372                     1405923372              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    1673029656                     1673029656              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5156589                        5156589              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         6438361                        6438361              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5156589                        5156589              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         6438361                        6438361              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5156589                        5156589              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            6438361                        6438361              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1405923372      272.6460       1405923372      272.6460

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    1673029656      259.8533       1673029656      259.8533

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     647779126      125.6216        647779126      125.6216

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL    1077000704      167.2787       1077000704      167.2787

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1405923372      272.6460       1405923372      272.6460

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    1673029656      259.8533       1673029656      259.8533

EXEC_STAGE_STARVED                             6272153       64.281%          6272153       64.281%
EXEC_STAGE_NOT_STARVED                         3483547       35.701%          3483547       35.701%
EXEC_STAGE_OFF_PATH                               1759        0.018%             1759        0.018%
                                               9757459      100.000%          9757459      100.000%
                                                  0.36         0.38              0.36         0.38

FU_BUSY_0                                      3944112                        3944112              

FU_BUSY_1                                      1913594                        1913594              

FU_BUSY_2                                      2893865                        2893865              

FU_BUSY_3                                      2793526                        2793526              

FU_BUSY_4                                      1191483                        1191483              

FU_BUSY_5                                       366224                         366224              

FU_BUSY_6                                       241488                         241488              

FU_BUSY_7                                       259967                         259967              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          78        0.005%               78        0.005%
FU_REJECTED_OP_MOV_NOT_SIMD                        116        0.008%              116        0.008%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       1728        0.114%             1728        0.114%
FU_REJECTED_OP_IMEM_NOT_SIMD                    202510       13.396%           202510       13.396%
FU_REJECTED_OP_IADD_NOT_SIMD                       116        0.008%              116        0.008%
FU_REJECTED_OP_IMUL_NOT_SIMD                        19        0.001%               19        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       48        0.003%               48        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              4        0.000%                4        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        327288       21.651%           327288       21.651%
FU_REJECTED_OP_FADD_SIMD                         11157        0.738%            11157        0.738%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            308        0.020%              308        0.020%
FU_REJECTED_OP_FDIV_SIMD                            92        0.006%               92        0.006%
FU_REJECTED_OP_FCMP_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968205       64.048%           968205       64.048%
FU_REJECTED_OP_GATHER_SIMD                           7        0.000%                7        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1511678      100.000%          1511678      100.000%
                                                 41.84        14.39             41.84        14.39

LSQ_FULL_TOTAL                                 5395541                        5395541              

LSQ_FULL_LOAD_QUEUE                            5395541                        5395541              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      5782834                        5782834              

OP_WAIT_1                                      2021886                        2021886              

OP_WAIT_2                                       832102                         832102              

OP_WAIT_3                                       404906                         404906              

OP_WAIT_4                                       304595                         304595              

OP_WAIT_5                                       250760                         250760              

OP_WAIT_6                                       209756                         209756              

OP_WAIT_7                                       191350                         191350              

OP_WAIT_8                                       195162                         195162              

OP_WAIT_9                                       187712                         187712              

OP_WAIT_10                                      170147                         170147              

OP_WAIT_11                                      145885                         145885              

OP_WAIT_12                                      118818                         118818              

OP_WAIT_13                                      101547                         101547              

OP_WAIT_14                                       88796                          88796              

OP_WAIT_15                                       85258                          85258              

OP_WAIT_16                                       70078                          70078              

OP_WAIT_17                                       59685                          59685              

OP_WAIT_18                                       55575                          55575              

OP_WAIT_19                                       46628                          46628              

OP_WAIT_20                                       44862                          44862              

OP_WAIT_21                                       34296                          34296              

OP_WAIT_22                                       33522                          33522              

OP_WAIT_23                                       29048                          29048              

OP_WAIT_24                                       28573                          28573              

OP_WAIT_25                                       24826                          24826              

OP_WAIT_26                                       20762                          20762              

OP_WAIT_27                                       24813                          24813              

OP_WAIT_28                                       18436                          18436              

OP_WAIT_29                                       17199                          17199              

OP_WAIT_30                                       16847                          16847              

OP_WAIT_31                                      400549                         400549              

ROW_SIZE_0                                     7378840                        7378840              

ROW_SIZE_1                                      342828                         342828              

ROW_SIZE_2                                       79506                          79506              

ROW_SIZE_3                                       40402                          40402              

ROW_SIZE_4                                       27934                          27934              

ROW_SIZE_5                                       43841                          43841              

ROW_SIZE_6                                     1843871                        1843871              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12000738       99.863%         12000738       99.863%
RET_STALL_LENGTH_100                             12058        0.100%            12058        0.100%
RET_STALL_LENGTH_200                              2126        0.018%             2126        0.018%
RET_STALL_LENGTH_300                               949        0.008%              949        0.008%
RET_STALL_LENGTH_400                               620        0.005%              620        0.005%
RET_STALL_LENGTH_500                               248        0.002%              248        0.002%
RET_STALL_LENGTH_600                                77        0.001%               77        0.001%
RET_STALL_LENGTH_700                                32        0.000%               32        0.000%
RET_STALL_LENGTH_800                                17        0.000%               17        0.000%
RET_STALL_LENGTH_900                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                               63        0.001%               63        0.001%
RET_STALL_LENGTH_1200                              197        0.002%              197        0.002%
RET_STALL_LENGTH_1300                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1400                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1500                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1600                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1700                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                                   6       37.500%                6       37.500%
MEM_BLOCK_LENGTH_100                                 5       31.250%                5       31.250%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 2       12.500%                2       12.500%
MEM_BLOCK_LENGTH_700                                 3       18.750%                3       18.750%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    16      100.000%               16      100.000%
                                                  2.38         2.58              2.38         2.58

FUS_BUSY_ON_PATH                              13601370        1.3939         13601370        1.3939

FUS_BUSY_OFF_PATH                                 2889        0.0003             2889        0.0003

FU_BUSY_MEM_STALL                               613450        0.0629           613450        0.0629

FUS_EMPTY                                     64455413        6.6058         64455413        6.6058

FU_UNAVAILABLE                                  970609        0.0995           970609        0.0995

FU_MEM_UNAVAILABLE                              541069        0.0555           541069        0.0555

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    64455213        6.6057         64455213        6.6057

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                            24        0.001%               24        0.001%
MAP_STAGE_RECEIVED_OPS_2                           109        0.005%              109        0.005%
MAP_STAGE_RECEIVED_OPS_3                            33        0.002%               33        0.002%
MAP_STAGE_RECEIVED_OPS_4                           121        0.006%              121        0.006%
MAP_STAGE_RECEIVED_OPS_5                           245        0.012%              245        0.012%
MAP_STAGE_RECEIVED_OPS_6                       2002549       99.973%          2002549       99.973%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2003081      100.000%          2003081      100.000%
                                                  6.00         0.04              6.00         0.04

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               48247                          48247              

FTQ_CYCLES_OFFPATH                               48247                          48247              

FTQ_CYCLES_ONPATH                              9709212                        9709212              

FTQ_FETCHED_INS_ONPATH                        12018047                       12018047              

FTQ_FETCHED_INS_OFFPATH                          61841                          61841              

FTQ_BREAK_FULL_FT_ONPATH                       9704311                        9704311              

FTQ_BREAK_FULL_FT_OFFPATH                        47613                          47613              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                           4901                           4901              

FTQ_BREAK_MAX_FT_OFFPATH                           634                            634              

DFE_GEN_ON_PATH_FT                             1179281                        1179281              

DFE_GEN_OFF_PATH_FT                               5921                           5921              

DFE_L0_ENABLED_PREDICTIONS                    12018047                       12018047              

DFE_L0_WRONG_MAIN_CORRECT                         1566                           1566              

DFE_L0_WRONG_MAIN_WRONG                             72                             72              

DFE_L0_CORRECT_MAIN_WRONG                           18                             18              

DFE_L0_CORRECT_MAIN_CORRECT                   12016391                       12016391              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           58544754                       58544754              

TOPDOWN_ISSUED_SLOTS                          12026680                       12026680              

TOPDOWN_RETIRED_SLOTS                         12017537                       12017537              

TOPDOWN_FETCH_BUBBLES_SLOTS                       9225                           9225              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                    1402                           1402              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 7750037                        7750037              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     4639541                        4639541              

TOPDOWN_BACKEND_STALLS_CYCLES                  7750037                        7750037              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               1282                           1282              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES            86                             86              

TOPDOWN_MACHINE_CLEAR_CYCLES                      1656                           1656              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



