/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6025859               Instructions: 6058841               IPC: 1.00547

Periodic:          Cycles: 6025859               Instructions: 6058841               IPC: 1.00547

MISS_WAIT_TIME                              4274469976                     4274469976              

ICACHE_STAGE_MISS                                 1856                           1856              

ICACHE_CYCLE                                   6025859                        6025859              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     61318                          61318              

ICACHE_SERVING_CYCLE_OFF_PATH                    52965                          52965              

UCACHE_SERVING_CYCLE_ON_PATH                   5581944                        5581944              

UCACHE_SERVING_CYCLE_OFF_PATH                   195487                         195487              

ICACHE_CYCLE_ONPATH                            5753078       95.473%          5753078       95.473%
ICACHE_CYCLE_OFFPATH                            272781        4.527%           272781        4.527%
                                               6025859      100.000%          6025859      100.000%
                                                  0.05         0.20              0.05         0.20

FETCH_ON_PATH                                  5763119       95.640%          5763119       95.640%
FETCH_OFF_PATH                                  262740        4.360%           262740        4.360%
                                               6025859      100.000%          6025859      100.000%
                                                  0.04         0.20              0.04         0.20

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               23250223       65.632%         23250223       65.632%
INST_LOST_OFF_PATH                              798192        2.253%           798192        2.253%
INST_LOST_FULL_WINDOW                           231379        0.653%           231379        0.653%
INST_LOST_ROB_STALL_OTHER                       631972        1.784%           631972        1.784%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               4620        0.013%             4620        0.013%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1377884        3.890%          1377884        3.890%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  137680        0.389%           137680        0.389%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              2481        0.007%             2481        0.007%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           6828        0.019%             6828        0.019%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            220        0.001%              220        0.001%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            528299        1.491%           528299        1.491%
INST_LOST_BREAK_ICACHE_STALLED                    1982        0.006%             1982        0.006%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         52419        0.148%            52419        0.148%
INST_LOST_BREAK_ICACHE_READ_LIMIT                10508        0.030%            10508        0.030%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                85946        0.243%            85946        0.243%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         36502        0.103%            36502        0.103%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           8268106       23.340%          8268106       23.340%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              35425241      100.000%         35425241      100.000%
                                                  6.46         8.72              6.46         8.72

INST_LOST_TOTAL                               35911350                       35911350              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         74230       16.226%            74230       16.226%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          7735        1.691%             7735        1.691%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        375510       82.083%           375510       82.083%
                                                457475      100.000%           457475      100.000%
                                                  3.33         3.08              3.33         3.08

FETCH_0_OPS                                     133887        2.222%           133887        2.222%
FETCH_1_OPS                                      17877        0.297%            17877        0.297%
FETCH_2_OPS                                      55403        0.919%            55403        0.919%
FETCH_3_OPS                                      45783        0.760%            45783        0.760%
FETCH_4_OPS                                    3991775       66.244%          3991775       66.244%
FETCH_5_OPS                                     139557        2.316%           139557        2.316%
FETCH_6_OPS                                    1641577       27.242%          1641577       27.242%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6025859      100.000%          6025859      100.000%
                                                  4.44         0.95              4.44         0.95

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          27779        0.461%            27779        0.461%
ST_BREAK_ICACHE_STAGE_RESTEER                      779        0.013%              779        0.013%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1856        0.031%             1856        0.031%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    44        0.001%               44        0.001%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   105662        1.753%           105662        1.753%
ST_BREAK_ICACHE_STALLED                          16949        0.281%            16949        0.281%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              15444        0.256%            15444        0.256%
ST_BREAK_ICACHE_READ_LIMIT                        5241        0.087%             5241        0.087%
ST_BREAK_ICACHE_ISSUE_WIDTH                      70843        1.176%            70843        1.176%
ST_BREAK_UOP_CACHE_STALLED                      455614        7.561%           455614        7.561%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              14625        0.243%            14625        0.243%
ST_BREAK_UOP_CACHE_READ_LIMIT                  4092337       67.913%          4092337       67.913%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1218686       20.224%          1218686       20.224%
                                               6025859      100.000%          6025859      100.000%
                                                 11.80         5.51             11.80         5.51

ORACLE_ON_PATH_INST                           23250223       96.681%         23250223       96.681%
ORACLE_OFF_PATH_INST                            798192        3.319%           798192        3.319%
                                              24048415      100.000%         24048415      100.000%
                                                  0.03         0.18              0.03         0.18

ORACLE_ON_PATH_INST_MEM                        6691525       27.825%          6691525       27.825%
ORACLE_ON_PATH_INST_NOTMEM                    16558698       68.856%         16558698       68.856%
ORACLE_OFF_PATH_INST_MEM                        219283        0.912%           219283        0.912%
ORACLE_OFF_PATH_INST_NOTMEM                     578909        2.407%           578909        2.407%
                                              24048415      100.000%         24048415      100.000%
                                                  0.78         0.42              0.78         0.42

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                24048415                       24048415              

EXEC_ALL_INST                                 23452052                       23452052              

RET_ALL_INST                                  23249785                       23249785              

EXEC_ON_PATH_INST                             23249949       99.138%         23249949       99.138%
EXEC_OFF_PATH_INST                              202103        0.862%           202103        0.862%
                                              23452052      100.000%         23452052      100.000%
                                                  0.01         0.09              0.01         0.09

EXEC_ON_PATH_INST_MEM                          6691418       28.532%          6691418       28.532%
EXEC_ON_PATH_INST_NOTMEM                      16558531       70.606%         16558531       70.606%
EXEC_OFF_PATH_INST_MEM                           55872        0.238%            55872        0.238%
EXEC_OFF_PATH_INST_NOTMEM                       146231        0.624%           146231        0.624%
                                              23452052      100.000%         23452052      100.000%
                                                  0.73         0.30              0.73         0.30

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



