/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4569968               Instructions: 10000000              IPC: 2.18820

Periodic:          Cycles: 4569968               Instructions: 10000000              IPC: 2.18820

EXECUTION_TIME                           1428115000000                  1428115000000              

SIM_HOST_WALL_SECONDS                        43.772169                      43.772169              

NODE_CYCLE                                     4569968                        4569968              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3436573                        3436573              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2762053                        2762053              

FULL_WINDOW_STALL                                 1202        0.026%             1202        0.026%

FULL_WINDOW_MEM_OP                                1153       99.827%             1153       99.827%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 2        0.173%                2        0.173%
                                                  1155      100.000%             1155      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                             590240       12.916%           590240       12.916%

RET_BLOCKED_L1_MISS                             436530        9.552%           436530        9.552%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           154455        3.380%           154455        3.380%

RET_BLOCKED_MEM_STALL                           436530        9.552%           436530        9.552%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13871926                       13871926              

OP_RETIRED                                    12132230                       12132230              

OP_MACRO_FUSION_ONPATH                          815968                         815968              

OP_MACRO_FUSION_OFFPATH                         301220                         301220              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                123634        4.944%           123634        4.944%
LD_DEPENDENTS                                  2377025       95.056%          2377025       95.056%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     8       66.667%                8       66.667%
LD_EXEC_CYCLES_4                                     4       33.333%                4       33.333%
                                                    12      100.000%               12      100.000%
                                                  3.33         2.07              3.33         2.07

ICACHE_STAGE_STARVED                            122588        4.631%           122588        4.631%
ICACHE_STAGE_NOT_STARVED                       2524344       95.369%          2524344       95.369%
                                               2646932      100.000%          2646932      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                             97846        2.141%            97846        2.141%
ICACHE_STAGE_NOT_STALLED                       2549086       55.779%          2549086       55.779%
ICACHE_STAGE_OFF_PATH                          1923036       42.080%          1923036       42.080%
                                               4569968      100.000%          4569968      100.000%
                                                  1.40         1.03              1.40         1.03

DECODE_STAGE_STARVED                           1934253       60.539%          1934253       60.539%
DECODE_STAGE_NOT_STARVED                       1260779       39.461%          1260779       39.461%
                                               3195032      100.000%          3195032      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                             88730        1.942%            88730        1.942%
DECODE_STAGE_NOT_STALLED                       3106302       67.972%          3106302       67.972%
DECODE_STAGE_OFF_PATH                          1374936       30.086%          1374936       30.086%
                                               4569968      100.000%          4569968      100.000%
                                                  1.28         0.84              1.28         0.84

UOPQ_STAGE_STARVED                             1947542       61.937%          1947542       61.937%
UOPQ_STAGE_NOT_STARVED                         1196832       38.063%          1196832       38.063%
                                               3144374      100.000%          3144374      100.000%
                                                  0.38         0.45              0.38         0.45

UOPQ_STAGE_STALLED                               57213        1.252%            57213        1.252%
UOPQ_STAGE_NOT_STALLED                         3144374       68.805%          3144374       68.805%
UOPQ_STAGE_OFF_PATH                            1368381       29.943%          1368381       29.943%
                                               4569968      100.000%          4569968      100.000%
                                                  1.29         0.84              1.29         0.84

RS_OP_READY_NOT_ISSUED_TOTAL                   2178545                        2178545              

RS_0_OP_READY_NOT_ISSUED                       1804445                        1804445              

RS_1_OP_READY_NOT_ISSUED                        209087                         209087              

RS_2_OP_READY_NOT_ISSUED                        165013                         165013              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    16512807                       16512807              

FU_0_IDLE_NO_READY_OPS                         1071497                        1071497              

FU_1_IDLE_NO_READY_OPS                         1226566                        1226566              

FU_2_IDLE_NO_READY_OPS                         2239441                        2239441              

FU_3_IDLE_NO_READY_OPS                         2577273                        2577273              

FU_4_IDLE_NO_READY_OPS                         1338830                        1338830              

FU_5_IDLE_NO_READY_OPS                         1204026                        1204026              

FU_6_IDLE_NO_READY_OPS                         3467170                        3467170              

FU_7_IDLE_NO_READY_OPS                         3388004                        3388004              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               581687       18.961%           581687       18.961%
MAP_STAGE_NOT_STARVED                          2486098       81.039%          2486098       81.039%
                                               3067785      100.000%          3067785      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          3067785       76.157%          3067785       76.157%
MAP_STAGE_OFF_PATH                              960454       23.843%           960454       23.843%
                                               4028239      100.000%          4028239      100.000%
                                                  1.24         0.74              1.24         0.74

MAP_STAGE_STALL_ITSELF                          541729       11.854%           541729       11.854%
MAP_STAGE_NOT_STALL_ITSELF                     4028239       88.146%          4028239       88.146%
                                               4569968      100.000%          4569968      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12132354                       12132354              

MAP_STAGE_RENAME_OP_OFFPATH                    3894753                        3894753              

MAP_STAGE_RENAME_INT_REG_ONPATH               11781993                       11781993              

MAP_STAGE_RENAME_INT_REG_OFFPATH               3658724                        3658724              

MAP_STAGE_RENAME_VEC_REG_ONPATH                   7194                           7194              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   986                            986              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3903502                        3903502              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           2801472                        2801472              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6397871                        6397871              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1              2927                           2927              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1746174                        1746174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              1167                           1167              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            444534                         444534              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              1550                           1550              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            127982                         127982              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4              1166                           1166              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             57009                          57009              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               383                            383              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             58408                          58408              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        148391                         148391              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        6916046        3.9607          6916046        3.9607

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         798681      684.3882           798681      684.3882

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3667965        8.2513          3667965        8.2513

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3           6446        4.1587             6446        4.1587

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        2409292       18.8252          2409292       18.8252

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4           6156        5.2796             6156        5.2796

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        1400242       24.5618          1400242       24.5618

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        1005582     2625.5405          1005582     2625.5405

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        1800738       30.8303          1800738       30.8303

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       7508842       50.6017          7508842       50.6017

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      16208010        4.7163         16208010        4.7163

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         17189        0.0050            17189        0.0050

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6367057        1.8527          6367057        1.8527

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          9547        0.0028             9547        0.0028

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       2240161        0.6519          2240161        0.6519

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          2315        0.0007             2315        0.0007

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      14427116        5.2233         14427116        5.2233

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         16494        0.0060            16494        0.0060

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5446695        1.9720          5446695        1.9720

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          9300        0.0034             9300        0.0034

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1914011        0.6930          1914011        0.6930

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          2264        0.0008             2264        0.0008

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     161279044                      161279044              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY         66946                          66946              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     282599580                      282599580              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       1917306                        1917306              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     496307413                      496307413              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE       4711902                        4711902              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     496307413                      496307413              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE       4711902                        4711902              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     496307413                      496307413              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL       4711902                        4711902              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT            7193                           7193              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           11781841                       11781841              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC               7193                           7193              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     496307413       42.1248        496307413       42.1248

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL       4711902      655.0677          4711902      655.0677

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     282599580       23.9860        282599580       23.9860

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       1917306      266.5516          1917306      266.5516

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     496307413       42.1248        496307413       42.1248

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL       4711902      655.0677          4711902      655.0677

EXEC_STAGE_STARVED                             3443593       75.353%          3443593       75.353%
EXEC_STAGE_NOT_STARVED                          303990        6.652%           303990        6.652%
EXEC_STAGE_OFF_PATH                             822385       17.995%           822385       17.995%
                                               4569968      100.000%          4569968      100.000%
                                                  0.43         0.71              0.43         0.71

FU_BUSY_0                                      3271149                        3271149              

FU_BUSY_1                                      2620152                        2620152              

FU_BUSY_2                                      1662288                        1662288              

FU_BUSY_3                                      1402354                        1402354              

FU_BUSY_4                                      1816551                        1816551              

FU_BUSY_5                                      1963173                        1963173              

FU_BUSY_6                                       661223                         661223              

FU_BUSY_7                                       718500                         718500              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1172        0.787%             1172        0.787%
FU_REJECTED_OP_CF_NOT_SIMD                        1038        0.697%             1038        0.697%
FU_REJECTED_OP_MOV_NOT_SIMD                       7701        5.172%             7701        5.172%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1045        0.702%             1045        0.702%
FU_REJECTED_OP_LDA_NOT_SIMD                       3270        2.196%             3270        2.196%
FU_REJECTED_OP_IMEM_NOT_SIMD                     80458       54.031%            80458       54.031%
FU_REJECTED_OP_IADD_NOT_SIMD                      6146        4.127%             6146        4.127%
FU_REJECTED_OP_IMUL_NOT_SIMD                     25240       16.950%            25240       16.950%
FU_REJECTED_OP_IDIV_NOT_SIMD                        91        0.061%               91        0.061%
FU_REJECTED_OP_ICMP_NOT_SIMD                       753        0.506%              753        0.506%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9708        6.519%             9708        6.519%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10906        7.324%            10906        7.324%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1064        0.715%             1064        0.715%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            15        0.010%               15        0.010%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           110        0.074%              110        0.074%
FU_REJECTED_OP_FADD_SIMD                           193        0.130%              193        0.130%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                148910      100.000%           148910      100.000%
                                                  7.04         2.84              7.04         2.84

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      7943928                        7943928              

OP_WAIT_1                                      2436823                        2436823              

OP_WAIT_2                                       705108                         705108              

OP_WAIT_3                                       353513                         353513              

OP_WAIT_4                                       222342                         222342              

OP_WAIT_5                                       138313                         138313              

OP_WAIT_6                                        91908                          91908              

OP_WAIT_7                                        60093                          60093              

OP_WAIT_8                                        42075                          42075              

OP_WAIT_9                                        32715                          32715              

OP_WAIT_10                                       24760                          24760              

OP_WAIT_11                                       18514                          18514              

OP_WAIT_12                                       12620                          12620              

OP_WAIT_13                                        8800                           8800              

OP_WAIT_14                                        6588                           6588              

OP_WAIT_15                                        5755                           5755              

OP_WAIT_16                                        4521                           4521              

OP_WAIT_17                                        3558                           3558              

OP_WAIT_18                                        2791                           2791              

OP_WAIT_19                                        2523                           2523              

OP_WAIT_20                                        2095                           2095              

OP_WAIT_21                                        2087                           2087              

OP_WAIT_22                                        1787                           1787              

OP_WAIT_23                                        1605                           1605              

OP_WAIT_24                                        1265                           1265              

OP_WAIT_25                                         773                            773              

OP_WAIT_26                                         581                            581              

OP_WAIT_27                                         560                            560              

OP_WAIT_28                                         536                            536              

OP_WAIT_29                                         426                            426              

OP_WAIT_30                                         382                            382              

OP_WAIT_31                                        2885                           2885              

ROW_SIZE_0                                     1550566                        1550566              

ROW_SIZE_1                                      408419                         408419              

ROW_SIZE_2                                      208396                         208396              

ROW_SIZE_3                                      152038                         152038              

ROW_SIZE_4                                      109687                         109687              

ROW_SIZE_5                                      123849                         123849              

ROW_SIZE_6                                     1632152                        1632152              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129208       99.975%         12129208       99.975%
RET_STALL_LENGTH_100                              2792        0.023%             2792        0.023%
RET_STALL_LENGTH_200                               123        0.001%              123        0.001%
RET_STALL_LENGTH_300                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                13        0.000%               13        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1200                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12353244        2.7031         12353244        2.7031

FUS_BUSY_OFF_PATH                              1762146        0.3856          1762146        0.3856

FU_BUSY_MEM_STALL                               127116        0.0278           127116        0.0278

FUS_EMPTY                                     22444354        4.9113         22444354        4.9113

FU_UNAVAILABLE                                   62749        0.0137            62749        0.0137

FU_MEM_UNAVAILABLE                               86161        0.0189            86161        0.0189

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22262544        4.8715         22262544        4.8715

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         77730        3.195%            77730        3.195%
MAP_STAGE_RECEIVED_OPS_2                         83759        3.443%            83759        3.443%
MAP_STAGE_RECEIVED_OPS_3                        202321        8.315%           202321        8.315%
MAP_STAGE_RECEIVED_OPS_4                        139032        5.714%           139032        5.714%
MAP_STAGE_RECEIVED_OPS_5                        936866       38.506%           936866       38.506%
MAP_STAGE_RECEIVED_OPS_6                        993351       40.827%           993351       40.827%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2433059      100.000%          2433059      100.000%
                                                  4.95         1.27              4.95         1.27

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 51502                          51502              

FTQ_RECOVER_DECODE                                 711                            711              

FTQ_OFFPATH_CYCLES                             2917058                        2917058              

FTQ_CYCLES_OFFPATH                             2917058                        2917058              

FTQ_CYCLES_ONPATH                              1652910                        1652910              

FTQ_FETCHED_INS_ONPATH                        12132675                       12132675              

FTQ_FETCHED_INS_OFFPATH                       17771189                       17771189              

FTQ_BREAK_FULL_FT_ONPATH                        519514                         519514              

FTQ_BREAK_FULL_FT_OFFPATH                       998406                         998406              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1133396                        1133396              

FTQ_BREAK_MAX_FT_OFFPATH                       1918652                        1918652              

DFE_GEN_ON_PATH_FT                             1571404                        1571404              

DFE_GEN_OFF_PATH_FT                            2191411                        2191411              

DFE_L0_ENABLED_PREDICTIONS                    12132675                       12132675              

DFE_L0_WRONG_MAIN_CORRECT                        95483                          95483              

DFE_L0_WRONG_MAIN_WRONG                          32253                          32253              

DFE_L0_CORRECT_MAIN_WRONG                        19776                          19776              

DFE_L0_CORRECT_MAIN_CORRECT                   11985163                       11985163              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           27419808                       27419808              

TOPDOWN_ISSUED_SLOTS                          17301433                       17301433              

TOPDOWN_RETIRED_SLOTS                         12132378                       12132378              

TOPDOWN_FETCH_BUBBLES_SLOTS                    5828229                        5828229              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1043831                        1043831              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  530512                         530512              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      633701                         633701              

TOPDOWN_BACKEND_STALLS_CYCLES                   530514                         530514              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             393760                         393760              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                51502                          51502              

TOPDOWN_MACHINE_CLEAR_CYCLES                    147696                         147696              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



