/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 17980275              Instructions: 10000003              IPC: 0.55617

Periodic:          Cycles: 17980275              Instructions: 10000003              IPC: 0.55617

MISS_WAIT_TIME                             20961323369                    20961323369              

ICACHE_STAGE_MISS                                 2495                           2495              

ICACHE_CYCLE                                  17980275                       17980275              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    836486                         836486              

ICACHE_SERVING_CYCLE_OFF_PATH                    71528                          71528              

UCACHE_SERVING_CYCLE_ON_PATH                  13390898                       13390898              

UCACHE_SERVING_CYCLE_OFF_PATH                  3514220                        3514220              

ICACHE_CYCLE_ONPATH                           14354891       79.837%         14354891       79.837%
ICACHE_CYCLE_OFFPATH                           3625384       20.163%          3625384       20.163%
                                              17980275      100.000%         17980275      100.000%
                                                  0.20         0.37              0.20         0.37

FETCH_ON_PATH                                 14370208       79.922%         14370208       79.922%
FETCH_OFF_PATH                                 3610067       20.078%          3610067       20.078%
                                              17980275      100.000%         17980275      100.000%
                                                  0.20         0.37              0.20         0.37

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12071888       12.188%         12071888       12.188%
INST_LOST_OFF_PATH                             2744944        2.771%          2744944        2.771%
INST_LOST_FULL_WINDOW                           266119        0.269%           266119        0.269%
INST_LOST_ROB_STALL_OTHER                      1103420        1.114%          1103420        1.114%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          69735129       70.408%         69735129       70.408%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  241787        0.244%           241787        0.244%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               100        0.000%              100        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           9318        0.009%             9318        0.009%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            585439        0.591%           585439        0.591%
INST_LOST_BREAK_ICACHE_STALLED                   19558        0.020%            19558        0.020%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         92364        0.093%            92364        0.093%
INST_LOST_BREAK_ICACHE_READ_LIMIT               129857        0.131%           129857        0.131%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              9754592        9.849%          9754592        9.849%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         32662        0.033%            32662        0.033%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           2256938        2.279%          2256938        2.279%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              99044115      100.000%         99044115      100.000%
                                                  9.31         4.90              9.31         4.90

INST_LOST_TOTAL                              107479517                      107479517              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         77450       16.640%            77450       16.640%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          8850        1.901%             8850        1.901%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        379155       81.459%           379155       81.459%
                                                465455      100.000%           465455      100.000%
                                                  3.32         3.06              3.32         3.06

FETCH_0_OPS                                     165865        0.922%           165865        0.922%
FETCH_1_OPS                                      89844        0.500%            89844        0.500%
FETCH_2_OPS                                     465452        2.589%           465452        2.589%
FETCH_3_OPS                                     713381        3.968%           713381        3.968%
FETCH_4_OPS                                    3852316       21.425%          3852316       21.425%
FETCH_5_OPS                                     373755        2.079%           373755        2.079%
FETCH_6_OPS                                   12319662       68.518%         12319662       68.518%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              17980275      100.000%         17980275      100.000%
                                                  5.25         1.13              5.25         1.13

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          49021        0.273%            49021        0.273%
ST_BREAK_ICACHE_STAGE_RESTEER                       34        0.000%               34        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2495        0.014%             2495        0.014%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   117230        0.652%           117230        0.652%
ST_BREAK_ICACHE_STALLED                          40338        0.224%            40338        0.224%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              44146        0.246%            44146        0.246%
ST_BREAK_ICACHE_READ_LIMIT                       46558        0.259%            46558        0.259%
ST_BREAK_ICACHE_ISSUE_WIDTH                     103412        0.575%           103412        0.575%
ST_BREAK_UOP_CACHE_STALLED                    14851238       82.597%         14851238       82.597%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              11845        0.066%            11845        0.066%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1091224        6.069%          1091224        6.069%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1622734        9.025%          1622734        9.025%
                                              17980275      100.000%         17980275      100.000%
                                                 10.31         3.32             10.31         3.32

ORACLE_ON_PATH_INST                           12071888       81.474%         12071888       81.474%
ORACLE_OFF_PATH_INST                           2744944       18.526%          2744944       18.526%
                                              14816832      100.000%         14816832      100.000%
                                                  0.19         0.36              0.19         0.36

ORACLE_ON_PATH_INST_MEM                        3214289       21.693%          3214289       21.693%
ORACLE_ON_PATH_INST_NOTMEM                     8857599       59.781%          8857599       59.781%
ORACLE_OFF_PATH_INST_MEM                        710029        4.792%           710029        4.792%
ORACLE_OFF_PATH_INST_NOTMEM                    2034915       13.734%          2034915       13.734%
                                              14816832      100.000%         14816832      100.000%
                                                  1.11         0.84              1.11         0.84

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                14816832                       14816832              

EXEC_ALL_INST                                 12759131                       12759131              

RET_ALL_INST                                  12071408                       12071408              

EXEC_ON_PATH_INST                             12071591       94.611%         12071591       94.611%
EXEC_OFF_PATH_INST                              687540        5.389%           687540        5.389%
                                              12759131      100.000%         12759131      100.000%
                                                  0.05         0.22              0.05         0.22

EXEC_ON_PATH_INST_MEM                          3214215       25.191%          3214215       25.191%
EXEC_ON_PATH_INST_NOTMEM                       8857376       69.420%          8857376       69.420%
EXEC_OFF_PATH_INST_MEM                          190699        1.495%           190699        1.495%
EXEC_OFF_PATH_INST_NOTMEM                       496841        3.894%           496841        3.894%
                                              12759131      100.000%         12759131      100.000%
                                                  0.84         0.50              0.84         0.50

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



