/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2402644               Instructions: 10000004              IPC: 4.16208

Periodic:          Cycles: 2402644               Instructions: 10000004              IPC: 4.16208

EXECUTION_TIME                            750826250000                   750826250000              

SIM_HOST_WALL_SECONDS                        19.248356                      19.248356              

NODE_CYCLE                                     2402644                        2402644              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                10021374                       10021374              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2291673                        2291673              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2291008                        2291008              

FULL_WINDOW_STALL                                 4721        0.196%             4721        0.196%

FULL_WINDOW_MEM_OP                                1033       42.651%             1033       42.651%
FULL_WINDOW_FP_OP                                 1389       57.349%             1389       57.349%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                  2422      100.000%             2422      100.000%
                                                  0.57         0.32              0.57         0.32

RET_BLOCKED_DC_MISS                             239659        9.975%           239659        9.975%

RET_BLOCKED_L1_MISS                              72336        3.011%            72336        3.011%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           167327        6.964%           167327        6.964%

RET_BLOCKED_MEM_STALL                            72336        3.011%            72336        3.011%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10023392                       10023392              

OP_RETIRED                                    10021374                       10021374              

OP_MACRO_FUSION_ONPATH                          434013                         434013              

OP_MACRO_FUSION_OFFPATH                            361                            361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                   104        0.005%              104        0.005%
LD_DEPENDENTS                                  2087314       99.995%          2087314       99.995%
                                               2087418      100.000%          2087418      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 53538       47.391%            53538       47.391%
LD_EXEC_CYCLES_4                                 59433       52.609%            59433       52.609%
                                                112971      100.000%           112971      100.000%
                                                  3.53         2.61              3.53         2.61

ICACHE_STAGE_STARVED                              1323        0.055%             1323        0.055%
ICACHE_STAGE_NOT_STARVED                       2397777       99.945%          2397777       99.945%
                                               2399100      100.000%          2399100      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            718530       29.906%           718530       29.906%
ICACHE_STAGE_NOT_STALLED                       1680570       69.947%          1680570       69.947%
ICACHE_STAGE_OFF_PATH                             3544        0.148%             3544        0.148%
                                               2402644      100.000%          2402644      100.000%
                                                  0.70         0.26              0.70         0.26

DECODE_STAGE_STARVED                           2388546       99.450%          2388546       99.450%
DECODE_STAGE_NOT_STARVED                         13199        0.550%            13199        0.550%
                                               2401745      100.000%          2401745      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             16849        0.701%            16849        0.701%
DECODE_STAGE_NOT_STALLED                       2384896       99.261%          2384896       99.261%
DECODE_STAGE_OFF_PATH                              899        0.037%              899        0.037%
                                               2402644      100.000%          2402644      100.000%
                                                  0.99         0.03              0.99         0.03

UOPQ_STAGE_STARVED                               15484        0.922%            15484        0.922%
UOPQ_STAGE_NOT_STARVED                         1664693       99.078%          1664693       99.078%
                                               1680177      100.000%          1680177      100.000%
                                                  0.99         0.99              0.99         0.99

UOPQ_STAGE_STALLED                              719602       29.950%           719602       29.950%
UOPQ_STAGE_NOT_STALLED                         1680177       69.930%          1680177       69.930%
UOPQ_STAGE_OFF_PATH                               2865        0.119%             2865        0.119%
                                               2402644      100.000%          2402644      100.000%
                                                  0.70         0.25              0.70         0.25

RS_OP_READY_NOT_ISSUED_TOTAL                   5152759                        5152759              

RS_0_OP_READY_NOT_ISSUED                       4951219                        4951219              

RS_1_OP_READY_NOT_ISSUED                        142392                         142392              

RS_2_OP_READY_NOT_ISSUED                         59148                          59148              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     7473612                        7473612              

FU_0_IDLE_NO_READY_OPS                          122307                         122307              

FU_1_IDLE_NO_READY_OPS                          181371                         181371              

FU_2_IDLE_NO_READY_OPS                          862166                         862166              

FU_3_IDLE_NO_READY_OPS                         1058456                        1058456              

FU_4_IDLE_NO_READY_OPS                          203810                         203810              

FU_5_IDLE_NO_READY_OPS                          242051                         242051              

FU_6_IDLE_NO_READY_OPS                         2401771                        2401771              

FU_7_IDLE_NO_READY_OPS                         2401680                        2401680              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                 1653        0.164%             1653        0.164%
MAP_STAGE_NOT_STARVED                          1007474       99.836%          1007474       99.836%
                                               1009127      100.000%          1009127      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                                 4423        0.438%             4423        0.438%
MAP_STAGE_NOT_STALLED                          1004704       99.414%          1004704       99.414%
MAP_STAGE_OFF_PATH                                1504        0.149%             1504        0.149%
                                               1010631      100.000%          1010631      100.000%
                                                  1.00         0.05              1.00         0.05

MAP_STAGE_STALL_ITSELF                         1392013       57.937%          1392013       57.937%
MAP_STAGE_NOT_STALL_ITSELF                     1010631       42.063%          1010631       42.063%
                                               2402644      100.000%          2402644      100.000%
                                                  0.42         0.46              0.42         0.46

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10021694                       10021694              

MAP_STAGE_RENAME_OP_OFFPATH                       7704                           7704              

MAP_STAGE_RENAME_INT_REG_ONPATH                4247506                        4247506              

MAP_STAGE_RENAME_INT_REG_OFFPATH                  3041                           3041              

MAP_STAGE_RENAME_VEC_REG_ONPATH                5365875                        5365875              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  2945                           2945              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             4247358                        4247358              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             5365696                        5365696              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE          416490                         416490              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE              11                             11              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            866253                         866253              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0               520                            520              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           2116152                        2116152              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           4951665                        4951665              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            845182                         845182              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2               793                            793              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 6                              6              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4               202                            202              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              6549                           6549              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5            412608                         412608              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6            406066                         406066              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6               104                            104              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS          6954                           6954              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        6700604        7.9280          6700604        7.9280

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2           7156        9.0240             7156        9.0240

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3            485       80.8333              485       80.8333

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4            772        3.8218              772        3.8218

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5          13604        2.0773            13604        2.0773

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        5715601       13.8524          5715601       13.8524

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        2243121        5.5240          2243121        5.5240

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6           3377       32.4712             3377       32.4712

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      11526080     1657.4748         11526080     1657.4748

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       8390970        3.6615          8390970        3.6615

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       8667803        3.7823          8667803        3.7823

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5009480        2.1859          5009480        2.1859

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       3302451        1.4411          3302451        1.4411

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1713617        0.7478          1713617        0.7478

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1409186        0.6149          1409186        0.6149

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8390050        3.6622          8390050        3.6622

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8667519        3.7833          8667519        3.7833

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5008905        2.1863          5008905        2.1863

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       3302320        1.4414          3302320        1.4414

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1713450        0.7479          1713450        0.7479

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1409150        0.6151          1409150        0.6151

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     237506064                      237506064              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     370485683                      370485683              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     300858562                      300858562              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     407119397                      407119397              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     366998766                      366998766              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     439717122                      439717122              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     366998766                      366998766              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     439717122                      439717122              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     366998766                      366998766              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     439717122                      439717122              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         4247358                        4247358              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         5365696                        5365696              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         4247358                        4247358              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         5365696                        5365696              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            4247358                        4247358              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            5365696                        5365696              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     366998766       86.4064        366998766       86.4064

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     439717122       81.9497        439717122       81.9497

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     300858562       70.8343        300858562       70.8343

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     407119397       75.8745        407119397       75.8745

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     366998766       86.4064        366998766       86.4064

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     439717122       81.9497        439717122       81.9497

EXEC_STAGE_STARVED                              324097       13.489%           324097       13.489%
EXEC_STAGE_NOT_STARVED                         2077694       86.475%          2077694       86.475%
EXEC_STAGE_OFF_PATH                                853        0.036%              853        0.036%
                                               2402644      100.000%          2402644      100.000%
                                                  0.87         0.13              0.87         0.13

FU_BUSY_0                                      2239532                        2239532              

FU_BUSY_1                                      2151220                        2151220              

FU_BUSY_2                                      1193640                        1193640              

FU_BUSY_3                                       965797                         965797              

FU_BUSY_4                                      2072015                        2072015              

FU_BUSY_5                                      1471801                        1471801              

FU_BUSY_6                                          451                            451              

FU_BUSY_7                                          526                            526              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           1        0.002%                1        0.002%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                     52371       93.025%            52371       93.025%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3924        6.970%             3924        6.970%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             1        0.002%                1        0.002%
FU_REJECTED_OP_FMA_SIMD                              1        0.002%                1        0.002%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 56298      100.000%            56298      100.000%
                                                  8.58         9.42              8.58         9.42

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      5185914                        5185914              

OP_WAIT_1                                      1462132                        1462132              

OP_WAIT_2                                       900275                         900275              

OP_WAIT_3                                       529191                         529191              

OP_WAIT_4                                       424261                         424261              

OP_WAIT_5                                       319181                         319181              

OP_WAIT_6                                       287475                         287475              

OP_WAIT_7                                       266193                         266193              

OP_WAIT_8                                       137920                         137920              

OP_WAIT_9                                       123248                         123248              

OP_WAIT_10                                       84758                          84758              

OP_WAIT_11                                       58399                          58399              

OP_WAIT_12                                       59858                          59858              

OP_WAIT_13                                       60087                          60087              

OP_WAIT_14                                       21236                          21236              

OP_WAIT_15                                       12375                          12375              

OP_WAIT_16                                       18740                          18740              

OP_WAIT_17                                        8686                           8686              

OP_WAIT_18                                        5939                           5939              

OP_WAIT_19                                         587                            587              

OP_WAIT_20                                        1302                           1302              

OP_WAIT_21                                         644                            644              

OP_WAIT_22                                         820                            820              

OP_WAIT_23                                         387                            387              

OP_WAIT_24                                         371                            371              

OP_WAIT_25                                          15                             15              

OP_WAIT_26                                         288                            288              

OP_WAIT_27                                         233                            233              

OP_WAIT_28                                          26                             26              

OP_WAIT_29                                          58                             58              

OP_WAIT_30                                          52                             52              

OP_WAIT_31                                       50723                          50723              

ROW_SIZE_0                                      837772                         837772              

ROW_SIZE_1                                      242403                         242403              

ROW_SIZE_2                                       36188                          36188              

ROW_SIZE_3                                       68438                          68438              

ROW_SIZE_4                                      285763                         285763              

ROW_SIZE_5                                       48663                          48663              

ROW_SIZE_6                                       96673                          96673              

ROW_SIZE_7                                       84650                          84650              

ROW_SIZE_8                                       28283                          28283              

ROW_SIZE_9                                       12558                          12558              

ROW_SIZE_10                                     660304                         660304              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10021374      100.000%         10021374      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10021374      100.000%         10021374      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10020959       99.996%         10020959       99.996%
RET_STALL_LENGTH_100                               378        0.004%              378        0.004%
RET_STALL_LENGTH_200                                18        0.000%               18        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10021374      100.000%         10021374      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10092996        4.2008         10092996        4.2008

FUS_BUSY_OFF_PATH                                 1986        0.0008             1986        0.0008

FU_BUSY_MEM_STALL                                71590        0.0298            71590        0.0298

FUS_EMPTY                                      9126170        3.7984          9126170        3.7984

FU_UNAVAILABLE                                       3        0.0000                3        0.0000

FU_MEM_UNAVAILABLE                               56295        0.0234            56295        0.0234

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     9126065        3.7983          9126065        3.7983

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                             4        0.193%                4        0.193%
MAP_STAGE_RECEIVED_OPS_2                            18        0.867%               18        0.867%
MAP_STAGE_RECEIVED_OPS_3                            15        0.723%               15        0.723%
MAP_STAGE_RECEIVED_OPS_4                            25        1.204%               25        1.204%
MAP_STAGE_RECEIVED_OPS_5                            73        3.516%               73        3.516%
MAP_STAGE_RECEIVED_OPS_6                          1931       93.015%             1931       93.015%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                            10        0.482%               10        0.482%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                                  2076      100.000%             2076      100.000%
                                                  5.88         0.58              5.88         0.58

MAP_STAGE_WAIT_FOR_DECODE                      1000936      100.000%          1000936      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                               1000936      100.000%          1000936      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    39                             39              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                               34236                          34236              

FTQ_CYCLES_OFFPATH                               34236                          34236              

FTQ_CYCLES_ONPATH                              2368408                        2368408              

FTQ_FETCHED_INS_ONPATH                        10022271                       10022271              

FTQ_FETCHED_INS_OFFPATH                         124643                         124643              

FTQ_BREAK_FULL_FT_ONPATH                       2362420                        2362420              

FTQ_BREAK_FULL_FT_OFFPATH                        33548                          33548              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                           5988                           5988              

FTQ_BREAK_MAX_FT_OFFPATH                           688                            688              

DFE_GEN_ON_PATH_FT                              840158                         840158              

DFE_GEN_OFF_PATH_FT                               8558                           8558              

DFE_L0_ENABLED_PREDICTIONS                    10022271                       10022271              

DFE_L0_WRONG_MAIN_CORRECT                         6650                           6650              

DFE_L0_WRONG_MAIN_WRONG                             32                             32              

DFE_L0_CORRECT_MAIN_WRONG                            5                              5              

DFE_L0_CORRECT_MAIN_CORRECT                   10015584                       10015584              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           24026440                       24026440              

TOPDOWN_ISSUED_SLOTS                          10029966                       10029966              

TOPDOWN_RETIRED_SLOTS                         10021714                       10021714              

TOPDOWN_FETCH_BUBBLES_SLOTS                      28619                          28619              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                     873                            873              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1388472                        1388472              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      109969                         109969              

TOPDOWN_BACKEND_STALLS_CYCLES                  1388472                        1388472              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               1776                           1776              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                   39                             39              

TOPDOWN_MACHINE_CLEAR_CYCLES                      6689                           6689              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



