/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10019134              Instructions: 2419                  IPC: 0.00024

Periodic:          Cycles: 10019134              Instructions: 2419                  IPC: 0.00024

MISS_WAIT_TIME                                 1722506                        1722506              

ICACHE_STAGE_MISS                                  149                            149              

ICACHE_CYCLE                                  10019134                       10019134              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                       464                            464              

ICACHE_SERVING_CYCLE_OFF_PATH                     3763                           3763              

UCACHE_SERVING_CYCLE_ON_PATH                  10004273                       10004273              

UCACHE_SERVING_CYCLE_OFF_PATH                     1678                           1678              

ICACHE_CYCLE_ONPATH                           10011982       99.929%         10011982       99.929%
ICACHE_CYCLE_OFFPATH                              7152        0.071%             7152        0.071%
                                              10019134      100.000%         10019134      100.000%
                                                  0.00         0.03              0.00         0.03

FETCH_ON_PATH                                 10012084       99.930%         10012084       99.930%
FETCH_OFF_PATH                                    7050        0.070%             7050        0.070%
                                              10019134      100.000%         10019134      100.000%
                                                  0.00         0.03              0.00         0.03

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               39993954       66.556%         39993954       66.556%
INST_LOST_OFF_PATH                               10019        0.017%            10019        0.017%
INST_LOST_FULL_WINDOW                              180        0.000%              180        0.000%
INST_LOST_ROB_STALL_OTHER                          882        0.001%              882        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               4188        0.007%             4188        0.007%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             33150        0.055%            33150        0.055%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                     554        0.001%              554        0.001%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                12        0.000%               12        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            559        0.001%              559        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             44017        0.073%            44017        0.073%
INST_LOST_BREAK_ICACHE_STALLED                      20        0.000%               20        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH           108        0.000%              108        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                  137        0.000%              137        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                 6838        0.011%             6838        0.011%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH           108        0.000%              108        0.000%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          19995509       33.276%         19995509       33.276%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              60090235      100.000%         60090235      100.000%
                                                  8.01         9.23              8.01         9.23

INST_LOST_TOTAL                               60101604                       60101604              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          9515       26.431%             9515       26.431%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH            55        0.153%               55        0.153%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         26430       73.417%            26430       73.417%
                                                 36000      100.000%            36000      100.000%
                                                  2.94         2.68              2.94         2.68

FETCH_0_OPS                                       8951        0.089%             8951        0.089%
FETCH_1_OPS                                         92        0.001%               92        0.001%
FETCH_2_OPS                                        362        0.004%              362        0.004%
FETCH_3_OPS                                         68        0.001%               68        0.001%
FETCH_4_OPS                                   10000606       99.815%         10000606       99.815%
FETCH_5_OPS                                       4032        0.040%             4032        0.040%
FETCH_6_OPS                                       5023        0.050%             5023        0.050%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10019134      100.000%         10019134      100.000%
                                                  4.00         0.05              4.00         0.05

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                            111        0.001%              111        0.001%
ST_BREAK_ICACHE_STAGE_RESTEER                        3        0.000%                3        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   149        0.001%              149        0.001%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     8805        0.088%             8805        0.088%
ST_BREAK_ICACHE_STALLED                           2165        0.022%             2165        0.022%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                 48        0.000%               48        0.000%
ST_BREAK_ICACHE_READ_LIMIT                          66        0.001%               66        0.001%
ST_BREAK_ICACHE_ISSUE_WIDTH                       1854        0.019%             1854        0.019%
ST_BREAK_UOP_CACHE_STALLED                        7632        0.076%             7632        0.076%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                 37        0.000%               37        0.000%
ST_BREAK_UOP_CACHE_READ_LIMIT                  9997674       99.786%          9997674       99.786%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                     590        0.006%              590        0.006%
                                              10019134      100.000%         10019134      100.000%
                                                 11.99         0.26             11.99         0.26

ORACLE_ON_PATH_INST                           39993954       99.975%         39993954       99.975%
ORACLE_OFF_PATH_INST                             10019        0.025%            10019        0.025%
                                              40003973      100.000%         40003973      100.000%
                                                  0.00         0.02              0.00         0.02

ORACLE_ON_PATH_INST_MEM                        9998643       24.994%          9998643       24.994%
ORACLE_ON_PATH_INST_NOTMEM                    29995311       74.981%         29995311       74.981%
ORACLE_OFF_PATH_INST_MEM                          1000        0.002%             1000        0.002%
ORACLE_OFF_PATH_INST_NOTMEM                       9019        0.023%             9019        0.023%
                                              40003973      100.000%         40003973      100.000%
                                                  0.75         0.22              0.75         0.22

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                40003973                       40003973              

EXEC_ALL_INST                                 39997623                       39997623              

RET_ALL_INST                                  39993718                       39993718              

EXEC_ON_PATH_INST                             39993769       99.990%         39993769       99.990%
EXEC_OFF_PATH_INST                                3854        0.010%             3854        0.010%
                                              39997623      100.000%         39997623      100.000%
                                                  0.00         0.01              0.00         0.01

EXEC_ON_PATH_INST_MEM                          9998589       24.998%          9998589       24.998%
EXEC_ON_PATH_INST_NOTMEM                      29995180       74.992%         29995180       74.992%
EXEC_OFF_PATH_INST_MEM                             293        0.001%              293        0.001%
EXEC_OFF_PATH_INST_NOTMEM                         3561        0.009%             3561        0.009%
                                              39997623      100.000%         39997623      100.000%
                                                  0.75         0.22              0.75         0.22

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC                       0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE                     0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_RECOVER_AT_EXEC_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_EXEC_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_RECOVER_AT_DECODE_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



