/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10591437              Instructions: 10000001              IPC: 0.94416

Periodic:          Cycles: 10591437              Instructions: 10000001              IPC: 0.94416

EXECUTION_TIME                           3309824062500                  3309824062500              

SIM_HOST_WALL_SECONDS                        59.970383                      59.970383              

NODE_CYCLE                                    10591437                       10591437              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4470740                        4470740              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3230882                        3230882              

FULL_WINDOW_STALL                                10030        0.095%            10030        0.095%

FULL_WINDOW_MEM_OP                                9759       99.898%             9759       99.898%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                10        0.102%               10        0.102%
                                                  9769      100.000%             9769      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                            7498507       70.798%          7498507       70.798%

RET_BLOCKED_L1_MISS                            5617246       53.036%          5617246       53.036%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1882434       17.773%          1882434       17.773%

RET_BLOCKED_MEM_STALL                          5617251       53.036%          5617251       53.036%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16856091                       16856091              

OP_RETIRED                                    12904130                       12904130              

OP_MACRO_FUSION_ONPATH                         1043731                        1043731              

OP_MACRO_FUSION_OFFPATH                         671271                         671271              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                267236        8.579%           267236        8.579%
LD_DEPENDENTS                                  2847750       91.421%          2847750       91.421%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   867       48.517%              867       48.517%
LD_EXEC_CYCLES_4                                   920       51.483%              920       51.483%
                                                  1787      100.000%             1787      100.000%
                                                  3.51         2.57              3.51         2.57

ICACHE_STAGE_STARVED                            193176        3.434%           193176        3.434%
ICACHE_STAGE_NOT_STARVED                       5432965       96.566%          5432965       96.566%
                                               5626141      100.000%          5626141      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                           2819084       26.617%          2819084       26.617%
ICACHE_STAGE_NOT_STALLED                       2807057       26.503%          2807057       26.503%
ICACHE_STAGE_OFF_PATH                          4965295       46.880%          4965295       46.880%
                                              10591436      100.000%         10591436      100.000%
                                                  1.20         0.99              1.20         0.99

DECODE_STAGE_STARVED                           4545378       59.786%          4545378       59.786%
DECODE_STAGE_NOT_STARVED                       3057359       40.214%          3057359       40.214%
                                               7602737      100.000%          7602737      100.000%
                                                  0.40         0.46              0.40         0.46

DECODE_STAGE_STALLED                           2403439       22.692%          2403439       22.692%
DECODE_STAGE_NOT_STALLED                       5199298       49.090%          5199298       49.090%
DECODE_STAGE_OFF_PATH                          2988700       28.218%          2988700       28.218%
                                              10591437      100.000%         10591437      100.000%
                                                  1.06         0.75              1.06         0.75

UOPQ_STAGE_STARVED                             3946220       76.676%          3946220       76.676%
UOPQ_STAGE_NOT_STARVED                         1200428       23.324%          1200428       23.324%
                                               5146648      100.000%          5146648      100.000%
                                                  0.23         0.39              0.23         0.39

UOPQ_STAGE_STALLED                             1188554       11.222%          1188554       11.222%
UOPQ_STAGE_NOT_STALLED                         5146648       48.593%          5146648       48.593%
UOPQ_STAGE_OFF_PATH                            4256235       40.186%          4256235       40.186%
                                              10591437      100.000%         10591437      100.000%
                                                  1.29         0.95              1.29         0.95

RS_OP_READY_NOT_ISSUED_TOTAL                   2180205                        2180205              

RS_0_OP_READY_NOT_ISSUED                        908454                         908454              

RS_1_OP_READY_NOT_ISSUED                        678721                         678721              

RS_2_OP_READY_NOT_ISSUED                        593030                         593030              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    58264458                       58264458              

FU_0_IDLE_NO_READY_OPS                         6000284                        6000284              

FU_1_IDLE_NO_READY_OPS                         6441793                        6441793              

FU_2_IDLE_NO_READY_OPS                         7563070                        7563070              

FU_3_IDLE_NO_READY_OPS                         7789018                        7789018              

FU_4_IDLE_NO_READY_OPS                         6585671                        6585671              

FU_5_IDLE_NO_READY_OPS                         6233298                        6233298              

FU_6_IDLE_NO_READY_OPS                         8870307                        8870307              

FU_7_IDLE_NO_READY_OPS                         8781017                        8781017              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               411689       14.027%           411689       14.027%
MAP_STAGE_NOT_STARVED                          2523222       85.973%          2523222       85.973%
                                               2934911      100.000%          2934911      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                                80443        1.933%            80443        1.933%
MAP_STAGE_NOT_STALLED                          2854468       68.598%          2854468       68.598%
MAP_STAGE_OFF_PATH                             1226247       29.469%          1226247       29.469%
                                               4161158      100.000%          4161158      100.000%
                                                  1.28         0.83              1.28         0.83

MAP_STAGE_STALL_ITSELF                         6430279       60.712%          6430279       60.712%
MAP_STAGE_NOT_STALL_ITSELF                     4161158       39.288%          4161158       39.288%
                                              10591437      100.000%         10591437      100.000%
                                                  0.39         0.45              0.39         0.45

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12904184                       12904184              

MAP_STAGE_RENAME_OP_OFFPATH                    5834646                        5834646              

MAP_STAGE_RENAME_INT_REG_ONPATH                9443437                        9443437              

MAP_STAGE_RENAME_INT_REG_OFFPATH               4062519                        4062519              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 219631                         219631              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 14890                          14890              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3351207                        3351207              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           93200                          93200              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1384585                        1384585              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              2446                           2446              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4393625                        4393625              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            144548                         144548              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           2645043                        2645043              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             63334                          63334              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            640164                         640164              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              9298                           9298              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            187342                         187342              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             90696                          90696              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             40447                          40447              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         61480                          61480              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       25136802        9.5034         25136802        9.5034

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       15374180      242.7477         15374180      242.7477

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       13126615       20.5051         13126615       20.5051

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        5104018      548.9372          5104018      548.9372

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        6656615       35.5319          6656615       35.5319

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        6312540       69.6011          6312540       69.6011

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        2373079       58.6713          2373079       58.6713

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      10379641      168.8296         10379641      168.8296

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      18306615        4.0948         18306615        4.0948

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        311251        0.0696           311251        0.0696

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       7964782        1.7815          7964782        1.7815

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         86116        0.0193            86116        0.0193

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       3716694        0.8313          3716694        0.8313

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         12224        0.0027            12224        0.0027

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      13809203        4.2741         13809203        4.2741

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        299117        0.0926           299117        0.0926

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5750357        1.7798          5750357        1.7798

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         81931        0.0254            81931        0.0254

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2832560        0.8767          2832560        0.8767

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         12051        0.0037            12051        0.0037

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     350728568                      350728568              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       9614618                        9614618              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     676587133                      676587133              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      33271355                       33271355              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1775694843                     1775694843              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      80908564                       80908564              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1775694843                     1775694843              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      80908564                       80908564              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1775694843                     1775694843              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      80908564                       80908564              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             219626                         219626              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1775694843      188.0359       1775694843      188.0359

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      80908564      368.3925         80908564      368.3925

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     676587133       71.6467        676587133       71.6467

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      33271355      151.4910         33271355      151.4910

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1775694843      188.0359       1775694843      188.0359

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      80908564      368.3925         80908564      368.3925

EXEC_STAGE_STARVED                             7086675       66.909%          7086675       66.909%
EXEC_STAGE_NOT_STARVED                          310285        2.930%           310285        2.930%
EXEC_STAGE_OFF_PATH                            3194477       30.161%          3194477       30.161%
                                              10591437      100.000%         10591437      100.000%
                                                  0.63         0.83              0.63         0.83

FU_BUSY_0                                      4236394                        4236394              

FU_BUSY_1                                      2827449                        2827449              

FU_BUSY_2                                      2202127                        2202127              

FU_BUSY_3                                      2020331                        2020331              

FU_BUSY_4                                      1634914                        1634914              

FU_BUSY_5                                      2095161                        2095161              

FU_BUSY_6                                      1054587                        1054587              

FU_BUSY_7                                      1120307                        1120307              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3168        1.206%             3168        1.206%
FU_REJECTED_OP_CF_NOT_SIMD                       59570       22.684%            59570       22.684%
FU_REJECTED_OP_MOV_NOT_SIMD                       6364        2.423%             6364        2.423%
FU_REJECTED_OP_CMOV_NOT_SIMD                       102        0.039%              102        0.039%
FU_REJECTED_OP_LDA_NOT_SIMD                       2269        0.864%             2269        0.864%
FU_REJECTED_OP_IMEM_NOT_SIMD                    111278       42.374%           111278       42.374%
FU_REJECTED_OP_IADD_NOT_SIMD                     20501        7.807%            20501        7.807%
FU_REJECTED_OP_IMUL_NOT_SIMD                     30940       11.782%            30940       11.782%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2977        1.134%             2977        1.134%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8870        3.378%             8870        3.378%
FU_REJECTED_OP_FMEM_NOT_SIMD                        63        0.024%               63        0.024%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          3763        1.433%             3763        1.433%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              7        0.003%                7        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3723        1.418%             3723        1.418%
FU_REJECTED_OP_SHIFT_SIMD                          870        0.331%              870        0.331%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3885        1.479%             3885        1.479%
FU_REJECTED_OP_FADD_SIMD                            56        0.021%               56        0.021%
FU_REJECTED_OP_FMUL_SIMD                            18        0.007%               18        0.007%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            25        0.010%               25        0.010%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                4162        1.585%             4162        1.585%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                262611      100.000%           262611      100.000%
                                                  7.76         9.37              7.76         9.37

LSQ_FULL_TOTAL                                   86995                          86995              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                             86995                          86995              

OP_WAIT_0                                      9049060                        9049060              

OP_WAIT_1                                      2423854                        2423854              

OP_WAIT_2                                       600590                         600590              

OP_WAIT_3                                       245230                         245230              

OP_WAIT_4                                       139920                         139920              

OP_WAIT_5                                        85074                          85074              

OP_WAIT_6                                        62105                          62105              

OP_WAIT_7                                        43795                          43795              

OP_WAIT_8                                        37016                          37016              

OP_WAIT_9                                        29593                          29593              

OP_WAIT_10                                       26291                          26291              

OP_WAIT_11                                       23768                          23768              

OP_WAIT_12                                       19965                          19965              

OP_WAIT_13                                       18444                          18444              

OP_WAIT_14                                       11451                          11451              

OP_WAIT_15                                        7741                           7741              

OP_WAIT_16                                        7614                           7614              

OP_WAIT_17                                        5393                           5393              

OP_WAIT_18                                        4976                           4976              

OP_WAIT_19                                        3226                           3226              

OP_WAIT_20                                        3865                           3865              

OP_WAIT_21                                        2329                           2329              

OP_WAIT_22                                        2141                           2141              

OP_WAIT_23                                        2423                           2423              

OP_WAIT_24                                        1511                           1511              

OP_WAIT_25                                         982                            982              

OP_WAIT_26                                        1120                           1120              

OP_WAIT_27                                         961                            961              

OP_WAIT_28                                         851                            851              

OP_WAIT_29                                         708                            708              

OP_WAIT_30                                        1099                           1099              

OP_WAIT_31                                       41034                          41034              

ROW_SIZE_0                                     7861801                        7861801              

ROW_SIZE_1                                      311718                         311718              

ROW_SIZE_2                                       82406                          82406              

ROW_SIZE_3                                       67257                          67257              

ROW_SIZE_4                                       56041                          56041              

ROW_SIZE_5                                       46185                          46185              

ROW_SIZE_6                                     1961790                        1961790              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12873901       99.766%         12873901       99.766%
RET_STALL_LENGTH_100                             27550        0.213%            27550        0.213%
RET_STALL_LENGTH_200                              1033        0.008%             1033        0.008%
RET_STALL_LENGTH_300                               192        0.001%              192        0.001%
RET_STALL_LENGTH_400                               342        0.003%              342        0.003%
RET_STALL_LENGTH_500                               510        0.004%              510        0.004%
RET_STALL_LENGTH_600                               161        0.001%              161        0.001%
RET_STALL_LENGTH_700                                39        0.000%               39        0.000%
RET_STALL_LENGTH_800                                15        0.000%               15        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1100                               61        0.000%               61        0.000%
RET_STALL_LENGTH_1200                              215        0.002%              215        0.002%
RET_STALL_LENGTH_1300                               48        0.000%               48        0.000%
RET_STALL_LENGTH_1400                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1800                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   9       90.000%                9       90.000%
MEM_BLOCK_LENGTH_100                                 1       10.000%                1       10.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    10      100.000%               10      100.000%
                                                  0.10         0.30              0.10         0.30

FUS_BUSY_ON_PATH                              13166819        1.2432         13166819        1.2432

FUS_BUSY_OFF_PATH                              4024451        0.3800          4024451        0.3800

FU_BUSY_MEM_STALL                               209033        0.0197           209033        0.0197

FUS_EMPTY                                     67540226        6.3769         67540226        6.3769

FU_UNAVAILABLE                                  127196        0.0120           127196        0.0120

FU_MEM_UNAVAILABLE                              135415        0.0128           135415        0.0128

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    67384409        6.3622         67384409        6.3622

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         60477        2.515%            60477        2.515%
MAP_STAGE_RECEIVED_OPS_2                         79282        3.298%            79282        3.298%
MAP_STAGE_RECEIVED_OPS_3                         87742        3.649%            87742        3.649%
MAP_STAGE_RECEIVED_OPS_4                         84201        3.502%            84201        3.502%
MAP_STAGE_RECEIVED_OPS_5                        561936       23.373%           561936       23.373%
MAP_STAGE_RECEIVED_OPS_6                       1530616       63.663%          1530616       63.663%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2404254      100.000%          2404254      100.000%
                                                  5.33         1.19              5.33         1.19

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 38771                          38771              

FTQ_RECOVER_DECODE                                 162                            162              

FTQ_OFFPATH_CYCLES                             6895995                        6895995              

FTQ_CYCLES_OFFPATH                             6896267                        6896267              

FTQ_CYCLES_ONPATH                              3695170                        3695170              

FTQ_FETCHED_INS_ONPATH                        12904186                       12904186              

FTQ_FETCHED_INS_OFFPATH                       23397306                       23397306              

FTQ_BREAK_FULL_FT_ONPATH                       2752300                        2752300              

FTQ_BREAK_FULL_FT_OFFPATH                      4593938                        4593938              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         942869                         942869              

FTQ_BREAK_MAX_FT_OFFPATH                       2302330                        2302330              

DFE_GEN_ON_PATH_FT                             1676475                        1676475              

DFE_GEN_OFF_PATH_FT                            2695380                        2695380              

DFE_L0_ENABLED_PREDICTIONS                    12904184                       12904184              

DFE_L0_WRONG_MAIN_CORRECT                       343633                         343633              

DFE_L0_WRONG_MAIN_WRONG                          25821                          25821              

DFE_L0_CORRECT_MAIN_WRONG                        13113                          13113              

DFE_L0_CORRECT_MAIN_CORRECT                   12521617                       12521617              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           63548622                       63548622              

TOPDOWN_ISSUED_SLOTS                          19833968                       19833968              

TOPDOWN_RETIRED_SLOTS                         12904184                       12904184              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3339528                        3339528              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1261988                        1261988              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 6356955                        6356955              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     5849956                        5849956              

TOPDOWN_BACKEND_STALLS_CYCLES                  6356977                        6356977              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             255659                         255659              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         38771                          38771              

TOPDOWN_MACHINE_CLEAR_CYCLES                    382566                         382566              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



