/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 9280029               Instructions: 10000001              IPC: 1.07758

Periodic:          Cycles: 9280029               Instructions: 10000001              IPC: 1.07758

EXECUTION_TIME                           2900009062500                  2900009062500              

SIM_HOST_WALL_SECONDS                        34.002861                      34.002861              

NODE_CYCLE                                     9280029                        9280029              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11358135                       11358135              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                5687326                        5687326              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         5455747                        5455747              

FULL_WINDOW_STALL                              1513999       16.315%          1513999       16.315%

FULL_WINDOW_MEM_OP                              169155       13.940%           169155       13.940%
FULL_WINDOW_FP_OP                               992370       81.781%           992370       81.781%
FULL_WINDOW_OTHER_OP                             51930        4.280%            51930        4.280%
                                               1213455      100.000%          1213455      100.000%
                                                  0.90         0.31              0.90         0.31

RET_BLOCKED_DC_MISS                              48101        0.518%            48101        0.518%

RET_BLOCKED_L1_MISS                              35088        0.378%            35088        0.378%

RET_BLOCKED_L1_MISS_BW_PREF                       3514        0.038%             3514        0.038%

RET_BLOCKED_L1_ACCESS                            13381        0.144%            13381        0.144%

RET_BLOCKED_MEM_STALL                            35298        0.380%            35298        0.380%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11701511                       11701511              

OP_RETIRED                                    11358135                       11358135              

OP_MACRO_FUSION_ONPATH                          697341                         697341              

OP_MACRO_FUSION_OFFPATH                          34758                          34758              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 22166        0.743%            22166        0.743%
LD_DEPENDENTS                                  2961068       99.257%          2961068       99.257%
                                               2983234      100.000%          2983234      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   882       64.948%              882       64.948%
LD_EXEC_CYCLES_4                                   476       35.052%              476       35.052%
                                                  1358      100.000%             1358      100.000%
                                                  3.35         2.04              3.35         2.04

ICACHE_STAGE_STARVED                             42447        0.562%            42447        0.562%
ICACHE_STAGE_NOT_STARVED                       7509414       99.438%          7509414       99.438%
                                               7551861      100.000%          7551861      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           5494155       59.204%          5494155       59.204%
ICACHE_STAGE_NOT_STALLED                       2057706       22.173%          2057706       22.173%
ICACHE_STAGE_OFF_PATH                          1728168       18.622%          1728168       18.622%
                                               9280029      100.000%          9280029      100.000%
                                                  0.59         0.69              0.59         0.69

DECODE_STAGE_STARVED                           8738017       98.323%          8738017       98.323%
DECODE_STAGE_NOT_STARVED                        149003        1.677%           149003        1.677%
                                               8887020      100.000%          8887020      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                            648957        6.993%           648957        6.993%
DECODE_STAGE_NOT_STALLED                       8238063       88.772%          8238063       88.772%
DECODE_STAGE_OFF_PATH                           393009        4.235%           393009        4.235%
                                               9280029      100.000%          9280029      100.000%
                                                  0.97         0.29              0.97         0.29

UOPQ_STAGE_STARVED                              361211       16.393%           361211       16.393%
UOPQ_STAGE_NOT_STARVED                         1842258       83.607%          1842258       83.607%
                                               2203469      100.000%          2203469      100.000%
                                                  0.84         0.78              0.84         0.78

UOPQ_STAGE_STALLED                             5505570       59.327%          5505570       59.327%
UOPQ_STAGE_NOT_STALLED                         2203469       23.744%          2203469       23.744%
UOPQ_STAGE_OFF_PATH                            1570990       16.929%          1570990       16.929%
                                               9280029      100.000%          9280029      100.000%
                                                  0.58         0.66              0.58         0.66

RS_OP_READY_NOT_ISSUED_TOTAL                   7611841                        7611841              

RS_0_OP_READY_NOT_ISSUED                       7542174                        7542174              

RS_1_OP_READY_NOT_ISSUED                         44801                          44801              

RS_2_OP_READY_NOT_ISSUED                         24866                          24866              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    37175184                       37175184              

FU_0_IDLE_NO_READY_OPS                          369551                         369551              

FU_1_IDLE_NO_READY_OPS                         1645582                        1645582              

FU_2_IDLE_NO_READY_OPS                         6504261                        6504261              

FU_3_IDLE_NO_READY_OPS                         7126119                        7126119              

FU_4_IDLE_NO_READY_OPS                         2024856                        2024856              

FU_5_IDLE_NO_READY_OPS                         2999260                        2999260              

FU_6_IDLE_NO_READY_OPS                         8343734                        8343734              

FU_7_IDLE_NO_READY_OPS                         8161821                        8161821              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                98140        1.330%            98140        1.330%
MAP_STAGE_NOT_STARVED                          7283544       98.670%          7283544       98.670%
                                               7381684      100.000%          7381684      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                              1591691       20.342%          1591691       20.342%
MAP_STAGE_NOT_STALLED                          5789993       73.998%          5789993       73.998%
MAP_STAGE_OFF_PATH                              442851        5.660%           442851        5.660%
                                               7824535      100.000%          7824535      100.000%
                                                  0.85         0.36              0.85         0.36

MAP_STAGE_STALL_ITSELF                         1455494       15.684%          1455494       15.684%
MAP_STAGE_NOT_STALL_ITSELF                     7824535       84.316%          7824535       84.316%
                                               9280029      100.000%          9280029      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11358330                       11358330              

MAP_STAGE_RENAME_OP_OFFPATH                     663734                         663734              

MAP_STAGE_RENAME_INT_REG_ONPATH                5668857                        5668857              

MAP_STAGE_RENAME_INT_REG_OFFPATH                235203                         235203              

MAP_STAGE_RENAME_VEC_REG_ONPATH                4312434                        4312434              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                315018                         315018              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5668701                        5668701              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             4312390                        4312390              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1126781                        1126781              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           91584                          91584              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176707                        1176707              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             14721                          14721              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3369122                        3369122              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           3232273                        3232273              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            322138                         322138              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            756181                         756181              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            235499                         235499              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            220275                         220275              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            120664                         120664              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             42033                          42033              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            162216                         162216              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             25151                          25151              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6            104238                         104238              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6             11194                          11194              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        178117                         178117              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS         10562                          10562              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        3281391       10.1863          3281391       10.1863

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       30950457       40.9300         30950457       40.9300

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        6119173       25.9839          6119173       25.9839

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        8959379       40.6736          8959379       40.6736

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        8677690       71.9161          8677690       71.9161

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4        1826399       43.4515          1826399       43.4515

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5       12039931       74.2216         12039931       74.2216

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        2922012      116.1788          2922012      116.1788

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6       10089676       96.7946         10089676       96.7946

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         902599       80.6324           902599       80.6324

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      97478999      547.2751         97478999      547.2751

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS      11825404     1119.6179         11825404     1119.6179

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10989532        1.9323         10989532        1.9323

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6446380        1.1335          6446380        1.1335

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6423836        1.1295          6423836        1.1295

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2048186        0.3601          2048186        0.3601

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        810409        0.1425           810409        0.1425

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        478797        0.0842           478797        0.0842

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10674889        1.9566         10674889        1.9566

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       6226615        1.1413          6226615        1.1413

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       6182758        1.1333          6182758        1.1333

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       1928909        0.3536          1928909        0.3536

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        780437        0.1430           780437        0.1430

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        460500        0.0844           460500        0.0844

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     321989067                      321989067              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     494781330                      494781330              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     759314545                      759314545              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     707890615                      707890615              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1465534001                     1465534001              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    1262617508                     1262617508              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1465534001                     1465534001              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    1262617508                     1262617508              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1465534001                     1465534001              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    1262617508                     1262617508              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5668701                        5668701              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         4312390                        4312390              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5668701                        5668701              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         4312390                        4312390              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5668701                        5668701              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            4312390                        4312390              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1465534001      258.5308       1465534001      258.5308

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    1262617508      292.7883       1262617508      292.7883

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     759314545      133.9486        759314545      133.9486

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     707890615      164.1527        707890615      164.1527

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1465534001      258.5308       1465534001      258.5308

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    1262617508      292.7883       1262617508      292.7883

EXEC_STAGE_STARVED                             2133143       22.986%          2133143       22.986%
EXEC_STAGE_NOT_STARVED                         6706360       72.267%          6706360       72.267%
EXEC_STAGE_OFF_PATH                             440526        4.747%           440526        4.747%
                                               9280029      100.000%          9280029      100.000%
                                                  0.82         0.35              0.82         0.35

FU_BUSY_0                                      8493335                        8493335              

FU_BUSY_1                                      3019229                        3019229              

FU_BUSY_2                                      1770245                        1770245              

FU_BUSY_3                                      1345517                        1345517              

FU_BUSY_4                                      1058584                        1058584              

FU_BUSY_5                                      1264197                        1264197              

FU_BUSY_6                                       497266                         497266              

FU_BUSY_7                                       611565                         611565              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      47313        0.751%            47313        0.751%
FU_REJECTED_OP_CF_NOT_SIMD                      222424        3.532%           222424        3.532%
FU_REJECTED_OP_MOV_NOT_SIMD                      46465        0.738%            46465        0.738%
FU_REJECTED_OP_CMOV_NOT_SIMD                        13        0.000%               13        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      42364        0.673%            42364        0.673%
FU_REJECTED_OP_IMEM_NOT_SIMD                      5870        0.093%             5870        0.093%
FU_REJECTED_OP_IADD_NOT_SIMD                       714        0.011%              714        0.011%
FU_REJECTED_OP_IMUL_NOT_SIMD                    133369        2.118%           133369        2.118%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    56135        0.892%            56135        0.892%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    41817        0.664%            41817        0.664%
FU_REJECTED_OP_FMEM_NOT_SIMD                     65626        1.042%            65626        1.042%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          78530        1.247%            78530        1.247%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        33185        0.527%            33185        0.527%
FU_REJECTED_OP_SHIFT_SIMD                        43945        0.698%            43945        0.698%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         18277        0.290%            18277        0.290%
FU_REJECTED_OP_FADD_SIMD                          2424        0.038%             2424        0.038%
FU_REJECTED_OP_FMUL_SIMD                         66391        1.054%            66391        1.054%
FU_REJECTED_OP_FMA_SIMD                          93825        1.490%            93825        1.490%
FU_REJECTED_OP_FDIV_SIMD                        188150        2.988%           188150        2.988%
FU_REJECTED_OP_FCMP_SIMD                        186372        2.960%           186372        2.960%
FU_REJECTED_OP_FCMOV_SIMD                      4858601       77.163%          4858601       77.163%
FU_REJECTED_OP_GATHER_SIMD                       64766        1.029%            64766        1.029%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6296576      100.000%          6296576      100.000%
                                                 43.97        13.29             43.97        13.29

LSQ_FULL_TOTAL                                  204530                         204530              

LSQ_FULL_LOAD_QUEUE                              69341                          69341              

LSQ_FULL_STORE_QUEUE                            135189                         135189              

OP_WAIT_0                                      5523904                        5523904              

OP_WAIT_1                                      3173862                        3173862              

OP_WAIT_2                                       775221                         775221              

OP_WAIT_3                                       288909                         288909              

OP_WAIT_4                                       149342                         149342              

OP_WAIT_5                                       140034                         140034              

OP_WAIT_6                                        90742                          90742              

OP_WAIT_7                                        30343                          30343              

OP_WAIT_8                                        34848                          34848              

OP_WAIT_9                                        26701                          26701              

OP_WAIT_10                                       30373                          30373              

OP_WAIT_11                                       20306                          20306              

OP_WAIT_12                                       17894                          17894              

OP_WAIT_13                                       16150                          16150              

OP_WAIT_14                                       14592                          14592              

OP_WAIT_15                                       13429                          13429              

OP_WAIT_16                                       16553                          16553              

OP_WAIT_17                                       18971                          18971              

OP_WAIT_18                                       26716                          26716              

OP_WAIT_19                                       24330                          24330              

OP_WAIT_20                                        8755                           8755              

OP_WAIT_21                                        7990                           7990              

OP_WAIT_22                                        7151                           7151              

OP_WAIT_23                                       10558                          10558              

OP_WAIT_24                                        7338                           7338              

OP_WAIT_25                                       11285                          11285              

OP_WAIT_26                                        8412                           8412              

OP_WAIT_27                                        6109                           6109              

OP_WAIT_28                                        7054                           7054              

OP_WAIT_29                                        5008                           5008              

OP_WAIT_30                                       16027                          16027              

OP_WAIT_31                                      829228                         829228              

ROW_SIZE_0                                     3371147                        3371147              

ROW_SIZE_1                                      422833                         422833              

ROW_SIZE_2                                     5467651                        5467651              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358135      100.000%         11358135      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11358027       99.999%         11358027       99.999%
RET_STALL_LENGTH_100                                90        0.001%               90        0.001%
RET_STALL_LENGTH_200                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 125       93.284%              125       93.284%
MEM_BLOCK_LENGTH_100                                 5        3.731%                5        3.731%
MEM_BLOCK_LENGTH_200                                 1        0.746%                1        0.746%
MEM_BLOCK_LENGTH_300                                 2        1.493%                2        1.493%
MEM_BLOCK_LENGTH_400                                 1        0.746%                1        0.746%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   134      100.000%              134      100.000%
                                                  0.13         0.54              0.13         0.54

FUS_BUSY_ON_PATH                              17693585        1.9066         17693585        1.9066

FUS_BUSY_OFF_PATH                               366353        0.0395           366353        0.0395

FU_BUSY_MEM_STALL                                58862        0.0063            58862        0.0063

FUS_EMPTY                                     56180294        6.0539         56180294        6.0539

FU_UNAVAILABLE                                 6269309        0.6756          6269309        0.6756

FU_MEM_UNAVAILABLE                               27267        0.0029            27267        0.0029

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    56160486        6.0518         56160486        6.0518

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          7334        0.129%             7334        0.129%
MAP_STAGE_RECEIVED_OPS_2                       5672623       99.871%          5672623       99.871%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5679957      100.000%          5679957      100.000%
                                                  2.00         0.04              2.00         0.04

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11903                          11903              

FTQ_RECOVER_DECODE                                 277                            277              

FTQ_OFFPATH_CYCLES                             2725589                        2725589              

FTQ_CYCLES_OFFPATH                             2725589                        2725589              

FTQ_CYCLES_ONPATH                              6554440                        6554440              

FTQ_FETCHED_INS_ONPATH                        11358710                       11358710              

FTQ_FETCHED_INS_OFFPATH                        5696513                        5696513              

FTQ_BREAK_FULL_FT_ONPATH                       6104312                        6104312              

FTQ_BREAK_FULL_FT_OFFPATH                      2253032                        2253032              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         450128                         450128              

FTQ_BREAK_MAX_FT_OFFPATH                        472557                         472557              

DFE_GEN_ON_PATH_FT                             1614323                        1614323              

DFE_GEN_OFF_PATH_FT                             775187                         775187              

DFE_L0_ENABLED_PREDICTIONS                    11358710                       11358710              

DFE_L0_WRONG_MAIN_CORRECT                        66019                          66019              

DFE_L0_WRONG_MAIN_WRONG                           8041                           8041              

DFE_L0_CORRECT_MAIN_WRONG                         4099                           4099              

DFE_L0_CORRECT_MAIN_CORRECT                   11280551                       11280551              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           18560058                       18560058              

TOPDOWN_ISSUED_SLOTS                          12069890                       12069890              

TOPDOWN_RETIRED_SLOTS                         11358334                       11358334              

TOPDOWN_FETCH_BUBBLES_SLOTS                     117573                         117573              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                   62933                          62933              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 3143131                        3143131              

TOPDOWN_MEM_STORE_STALLS_CYCLES                     25                             25              

TOPDOWN_EXEC_STALLS_CYCLES                      338940                         338940              

TOPDOWN_BACKEND_STALLS_CYCLES                  3143171                        3143171              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              56393                          56393              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                11903                          11903              

TOPDOWN_MACHINE_CLEAR_CYCLES                     78199                          78199              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



