/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11100808              Instructions: 10000001              IPC: 0.90084

Periodic:          Cycles: 11100808              Instructions: 10000001              IPC: 0.90084

MISS_WAIT_TIME                              5434229722                     5434229722              

ICACHE_STAGE_MISS                                 1750                           1750              

ICACHE_CYCLE                                  11100808                       11100808              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                   2933449                        2933449              

ICACHE_SERVING_CYCLE_OFF_PATH                  1146424                        1146424              

UCACHE_SERVING_CYCLE_ON_PATH                   2697392                        2697392              

UCACHE_SERVING_CYCLE_OFF_PATH                  4185233                        4185233              

ICACHE_CYCLE_ONPATH                            5689466       51.253%          5689466       51.253%
ICACHE_CYCLE_OFFPATH                           5411342       48.747%          5411342       48.747%
                                              11100808      100.000%         11100808      100.000%
                                                  0.49         0.49              0.49         0.49

FETCH_ON_PATH                                  5753895       51.833%          5753895       51.833%
FETCH_OFF_PATH                                 5346913       48.167%          5346913       48.167%
                                              11100808      100.000%         11100808      100.000%
                                                  0.48         0.49              0.48         0.49

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12904184       27.169%         12904184       27.169%
INST_LOST_OFF_PATH                            12582686       26.492%         12582686       26.492%
INST_LOST_FULL_WINDOW                           438875        0.924%           438875        0.924%
INST_LOST_ROB_STALL_OTHER                       736015        1.550%           736015        1.550%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 85        0.000%               85        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          14719459       30.991%         14719459       30.991%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  363798        0.766%           363798        0.766%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER              6186        0.013%             6186        0.013%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           6726        0.014%             6726        0.014%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              1        0.000%                1        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            323097        0.680%           323097        0.680%
INST_LOST_BREAK_ICACHE_STALLED                 1131452        2.382%          1131452        2.382%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        545212        1.148%           545212        1.148%
INST_LOST_BREAK_ICACHE_READ_LIMIT               294869        0.621%           294869        0.621%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED              1564257        3.293%          1564257        3.293%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        590264        1.243%           590264        1.243%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1288714        2.713%          1288714        2.713%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              47495880      100.000%         47495880      100.000%
                                                  5.77         6.24              5.77         6.24

INST_LOST_TOTAL                               62183336                       62183336              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         44945       18.127%            44945       18.127%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          2135        0.861%             2135        0.861%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        200870       81.012%           200870       81.012%
                                                247950      100.000%           247950      100.000%
                                                  3.27         3.01              3.27         3.01

FETCH_0_OPS                                     137974        1.243%           137974        1.243%
FETCH_1_OPS                                     294947        2.657%           294947        2.657%
FETCH_2_OPS                                     400005        3.603%           400005        3.603%
FETCH_3_OPS                                     464861        4.188%           464861        4.188%
FETCH_4_OPS                                     561959        5.062%           561959        5.062%
FETCH_5_OPS                                    4114988       37.069%          4114988       37.069%
FETCH_6_OPS                                    5126074       46.177%          5126074       46.177%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              11100808      100.000%         11100808      100.000%
                                                  5.05         1.19              5.05         1.19

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          72859        0.656%            72859        0.656%
ST_BREAK_ICACHE_STAGE_RESTEER                     2028        0.018%             2028        0.018%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1750        0.016%             1750        0.016%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     1        0.000%                1        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                    64727        0.583%            64727        0.583%
ST_BREAK_ICACHE_STALLED                        2530676       22.797%          2530676       22.797%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             215521        1.941%           215521        1.941%
ST_BREAK_ICACHE_READ_LIMIT                      140214        1.263%           140214        1.263%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1395048       12.567%          1395048       12.567%
ST_BREAK_UOP_CACHE_STALLED                     3437188       30.963%          3437188       30.963%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             186463        1.680%           186463        1.680%
ST_BREAK_UOP_CACHE_READ_LIMIT                   611715        5.511%           611715        5.511%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2442618       22.004%          2442618       22.004%
                                              11100808      100.000%         11100808      100.000%
                                                  9.58         5.19              9.58         5.19

ORACLE_ON_PATH_INST                           12904184       50.631%         12904184       50.631%
ORACLE_OFF_PATH_INST                          12582686       49.369%         12582686       49.369%
                                              25486870      100.000%         25486870      100.000%
                                                  0.49         0.50              0.49         0.50

ORACLE_ON_PATH_INST_MEM                        4819496       18.910%          4819496       18.910%
ORACLE_ON_PATH_INST_NOTMEM                     8084688       31.721%          8084688       31.721%
ORACLE_OFF_PATH_INST_MEM                       4255149       16.695%          4255149       16.695%
ORACLE_OFF_PATH_INST_NOTMEM                    8327537       32.674%          8327537       32.674%
                                              25486870      100.000%         25486870      100.000%
                                                  1.63         1.28              1.63         1.28

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                25486870                       25486870              

EXEC_ALL_INST                                 17914887                       17914887              

RET_ALL_INST                                  12904130                       12904130              

EXEC_ON_PATH_INST                             12904177       72.030%         12904177       72.030%
EXEC_OFF_PATH_INST                             5010710       27.970%          5010710       27.970%
                                              17914887      100.000%         17914887      100.000%
                                                  0.28         0.41              0.28         0.41

EXEC_ON_PATH_INST_MEM                          4819495       26.902%          4819495       26.902%
EXEC_ON_PATH_INST_NOTMEM                       8084682       45.128%          8084682       45.128%
EXEC_OFF_PATH_INST_MEM                         1779806        9.935%          1779806        9.935%
EXEC_OFF_PATH_INST_NOTMEM                      3230904       18.035%          3230904       18.035%
                                              17914887      100.000%         17914887      100.000%
                                                  1.19         0.96              1.19         0.96

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



