/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10500787              Instructions: 10000001              IPC: 0.95231

Periodic:          Cycles: 10500787              Instructions: 10000001              IPC: 0.95231

EXECUTION_TIME                           3281495937500                  3281495937500              

SIM_HOST_WALL_SECONDS                        65.745101                      65.745101              

NODE_CYCLE                                    10500787                       10500787              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4385559                        4385559              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3222141                        3222141              

FULL_WINDOW_STALL                                10089        0.096%            10089        0.096%

FULL_WINDOW_MEM_OP                                9817       99.898%             9817       99.898%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                10        0.102%               10        0.102%
                                                  9827      100.000%             9827      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                            7380886       70.289%          7380886       70.289%

RET_BLOCKED_L1_MISS                            5626881       53.585%          5626881       53.585%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1755455       16.717%          1755455       16.717%

RET_BLOCKED_MEM_STALL                          5626881       53.585%          5626881       53.585%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16575984                       16575984              

OP_RETIRED                                    12904130                       12904130              

OP_MACRO_FUSION_ONPATH                         1043699                        1043699              

OP_MACRO_FUSION_OFFPATH                         635429                         635429              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                268138        8.608%           268138        8.608%
LD_DEPENDENTS                                  2846848       91.392%          2846848       91.392%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   555       50.917%              555       50.917%
LD_EXEC_CYCLES_4                                   535       49.083%              535       49.083%
                                                  1090      100.000%             1090      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                            196907        3.492%           196907        3.492%
ICACHE_STAGE_NOT_STARVED                       5442524       96.508%          5442524       96.508%
                                               5639431      100.000%          5639431      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                           2827707       26.929%          2827707       26.929%
ICACHE_STAGE_NOT_STALLED                       2811724       26.776%          2811724       26.776%
ICACHE_STAGE_OFF_PATH                          4861355       46.295%          4861355       46.295%
                                              10500786      100.000%         10500786      100.000%
                                                  1.19         0.99              1.19         0.99

DECODE_STAGE_STARVED                           4483795       59.398%          4483795       59.398%
DECODE_STAGE_NOT_STARVED                       3064972       40.602%          3064972       40.602%
                                               7548767      100.000%          7548767      100.000%
                                                  0.41         0.46              0.41         0.46

DECODE_STAGE_STALLED                           2386425       22.726%          2386425       22.726%
DECODE_STAGE_NOT_STALLED                       5162342       49.161%          5162342       49.161%
DECODE_STAGE_OFF_PATH                          2952020       28.112%          2952020       28.112%
                                              10500787      100.000%         10500787      100.000%
                                                  1.05         0.75              1.05         0.75

UOPQ_STAGE_STARVED                             3919065       76.590%          3919065       76.590%
UOPQ_STAGE_NOT_STARVED                         1197886       23.410%          1197886       23.410%
                                               5116951      100.000%          5116951      100.000%
                                                  0.23         0.39              0.23         0.39

UOPQ_STAGE_STALLED                             1193992       11.371%          1193992       11.371%
UOPQ_STAGE_NOT_STALLED                         5116951       48.729%          5116951       48.729%
UOPQ_STAGE_OFF_PATH                            4189844       39.900%          4189844       39.900%
                                              10500787      100.000%         10500787      100.000%
                                                  1.29         0.95              1.29         0.95

RS_OP_READY_NOT_ISSUED_TOTAL                   2038555                        2038555              

RS_0_OP_READY_NOT_ISSUED                        856387                         856387              

RS_1_OP_READY_NOT_ISSUED                        638470                         638470              

RS_2_OP_READY_NOT_ISSUED                        543698                         543698              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    57979186                       57979186              

FU_0_IDLE_NO_READY_OPS                         5991479                        5991479              

FU_1_IDLE_NO_READY_OPS                         6421918                        6421918              

FU_2_IDLE_NO_READY_OPS                         7517532                        7517532              

FU_3_IDLE_NO_READY_OPS                         7746654                        7746654              

FU_4_IDLE_NO_READY_OPS                         6560110                        6560110              

FU_5_IDLE_NO_READY_OPS                         6218007                        6218007              

FU_6_IDLE_NO_READY_OPS                         8805438                        8805438              

FU_7_IDLE_NO_READY_OPS                         8718048                        8718048              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               413451       14.083%           413451       14.083%
MAP_STAGE_NOT_STARVED                          2522338       85.917%          2522338       85.917%
                                               2935789      100.000%          2935789      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                                74507        1.813%            74507        1.813%
MAP_STAGE_NOT_STALLED                          2861282       69.637%          2861282       69.637%
MAP_STAGE_OFF_PATH                             1173088       28.550%          1173088       28.550%
                                               4108877      100.000%          4108877      100.000%
                                                  1.27         0.81              1.27         0.81

MAP_STAGE_STALL_ITSELF                         6391910       60.871%          6391910       60.871%
MAP_STAGE_NOT_STALL_ITSELF                     4108877       39.129%          4108877       39.129%
                                              10500787      100.000%         10500787      100.000%
                                                  0.39         0.45              0.39         0.45

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12904184                       12904184              

MAP_STAGE_RENAME_OP_OFFPATH                    5533047                        5533047              

MAP_STAGE_RENAME_INT_REG_ONPATH                9443437                        9443437              

MAP_STAGE_RENAME_INT_REG_OFFPATH               3849523                        3849523              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 219631                         219631              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 13571                          13571              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3318163                        3318163              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           93627                          93627              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1384585                        1384585              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              2446                           2446              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4393625                        4393625              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            144548                         144548              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           2645043                        2645043              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             63334                          63334              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            640164                         640164              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              9298                           9298              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            187342                         187342              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             90696                          90696              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             40447                          40447              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         61480                          61480              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       24868001        9.4017         24868001        9.4017

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       15233148      240.5209         15233148      240.5209

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       13080852       20.4336         13080852       20.4336

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        5024559      540.3914          5024559      540.3914

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        6588576       35.1687          6588576       35.1687

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        6165640       67.9814          6165640       67.9814

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        2351794       58.1451          2351794       58.1451

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      10270047      167.0470         10270047      167.0470

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      17967506        4.0970         17967506        4.0970

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        310563        0.0708           310563        0.0708

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       7804754        1.7796          7804754        1.7796

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         85858        0.0196            85858        0.0196

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       3661595        0.8349          3661595        0.8349

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         12276        0.0028            12276        0.0028

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      13809203        4.2857         13809203        4.2857

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        299117        0.0928           299117        0.0928

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5750357        1.7846          5750357        1.7846

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         81931        0.0254            81931        0.0254

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2832703        0.8791          2832703        0.8791

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         12108        0.0038            12108        0.0038

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     349150063                      349150063              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY       9626495                        9626495              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     672524542                      672524542              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      32997674                       32997674              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1764077037                     1764077037              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      80353367                       80353367              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1764077037                     1764077037              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      80353367                       80353367              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1764077037                     1764077037              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      80353367                       80353367              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             219626                         219626              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1764077037      186.8056       1764077037      186.8056

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      80353367      365.8645         80353367      365.8645

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     672524542       71.2165        672524542       71.2165

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      32997674      150.2448         32997674      150.2448

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1764077037      186.8056       1764077037      186.8056

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      80353367      365.8645         80353367      365.8645

EXEC_STAGE_STARVED                             7093459       67.552%          7093459       67.552%
EXEC_STAGE_NOT_STARVED                          310327        2.955%           310327        2.955%
EXEC_STAGE_OFF_PATH                            3097001       29.493%          3097001       29.493%
                                              10500787      100.000%         10500787      100.000%
                                                  0.62         0.82              0.62         0.82

FU_BUSY_0                                      4161780                        4161780              

FU_BUSY_1                                      2785581                        2785581              

FU_BUSY_2                                      2166167                        2166167              

FU_BUSY_3                                      1978969                        1978969              

FU_BUSY_4                                      1610961                        1610961              

FU_BUSY_5                                      2058532                        2058532              

FU_BUSY_6                                      1037684                        1037684              

FU_BUSY_7                                      1101438                        1101438              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3273        1.281%             3273        1.281%
FU_REJECTED_OP_CF_NOT_SIMD                       59944       23.460%            59944       23.460%
FU_REJECTED_OP_MOV_NOT_SIMD                       6448        2.524%             6448        2.524%
FU_REJECTED_OP_CMOV_NOT_SIMD                       102        0.040%              102        0.040%
FU_REJECTED_OP_LDA_NOT_SIMD                       2212        0.866%             2212        0.866%
FU_REJECTED_OP_IMEM_NOT_SIMD                    106290       41.598%           106290       41.598%
FU_REJECTED_OP_IADD_NOT_SIMD                     18606        7.282%            18606        7.282%
FU_REJECTED_OP_IMUL_NOT_SIMD                     30860       12.078%            30860       12.078%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3064        1.199%             3064        1.199%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     9071        3.550%             9071        3.550%
FU_REJECTED_OP_FMEM_NOT_SIMD                        62        0.024%               62        0.024%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          3480        1.362%             3480        1.362%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              7        0.003%                7        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3628        1.420%             3628        1.420%
FU_REJECTED_OP_SHIFT_SIMD                          831        0.325%              831        0.325%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3821        1.495%             3821        1.495%
FU_REJECTED_OP_FADD_SIMD                            55        0.022%               55        0.022%
FU_REJECTED_OP_FMUL_SIMD                             4        0.002%                4        0.002%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            13        0.005%               13        0.005%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                3745        1.466%             3745        1.466%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                255516      100.000%           255516      100.000%
                                                  7.67         9.24              7.67         9.24

LSQ_FULL_TOTAL                                   81337                          81337              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                             81337                          81337              

OP_WAIT_0                                      9054832                        9054832              

OP_WAIT_1                                      2420509                        2420509              

OP_WAIT_2                                       603814                         603814              

OP_WAIT_3                                       245602                         245602              

OP_WAIT_4                                       138372                         138372              

OP_WAIT_5                                        83538                          83538              

OP_WAIT_6                                        61653                          61653              

OP_WAIT_7                                        43333                          43333              

OP_WAIT_8                                        36653                          36653              

OP_WAIT_9                                        29394                          29394              

OP_WAIT_10                                       25759                          25759              

OP_WAIT_11                                       23601                          23601              

OP_WAIT_12                                       19621                          19621              

OP_WAIT_13                                       18500                          18500              

OP_WAIT_14                                       11255                          11255              

OP_WAIT_15                                        7898                           7898              

OP_WAIT_16                                        7859                           7859              

OP_WAIT_17                                        5457                           5457              

OP_WAIT_18                                        5208                           5208              

OP_WAIT_19                                        3283                           3283              

OP_WAIT_20                                        3931                           3931              

OP_WAIT_21                                        2484                           2484              

OP_WAIT_22                                        1951                           1951              

OP_WAIT_23                                        2749                           2749              

OP_WAIT_24                                        1472                           1472              

OP_WAIT_25                                        1008                           1008              

OP_WAIT_26                                        1187                           1187              

OP_WAIT_27                                         797                            797              

OP_WAIT_28                                         699                            699              

OP_WAIT_29                                         602                            602              

OP_WAIT_30                                         857                            857              

OP_WAIT_31                                       40252                          40252              

ROW_SIZE_0                                     7770761                        7770761              

ROW_SIZE_1                                      308367                         308367              

ROW_SIZE_2                                       87844                          87844              

ROW_SIZE_3                                       67667                          67667              

ROW_SIZE_4                                       58244                          58244              

ROW_SIZE_5                                       45926                          45926              

ROW_SIZE_6                                     1959078                        1959078              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12873844       99.765%         12873844       99.765%
RET_STALL_LENGTH_100                             27637        0.214%            27637        0.214%
RET_STALL_LENGTH_200                              1022        0.008%             1022        0.008%
RET_STALL_LENGTH_300                               189        0.001%              189        0.001%
RET_STALL_LENGTH_400                               323        0.003%              323        0.003%
RET_STALL_LENGTH_500                               542        0.004%              542        0.004%
RET_STALL_LENGTH_600                               136        0.001%              136        0.001%
RET_STALL_LENGTH_700                                34        0.000%               34        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1100                               41        0.000%               41        0.000%
RET_STALL_LENGTH_1200                              211        0.002%              211        0.002%
RET_STALL_LENGTH_1300                               63        0.000%               63        0.000%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1800                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   7       87.500%                7       87.500%
MEM_BLOCK_LENGTH_100                                 1       12.500%                1       12.500%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     8      100.000%                8      100.000%
                                                  0.12         0.33              0.12         0.33

FUS_BUSY_ON_PATH                              13166984        1.2539         13166984        1.2539

FUS_BUSY_OFF_PATH                              3734128        0.3556          3734128        0.3556

FU_BUSY_MEM_STALL                               199272        0.0190           199272        0.0190

FUS_EMPTY                                     67105184        6.3905         67105184        6.3905

FU_UNAVAILABLE                                  127084        0.0121           127084        0.0121

FU_MEM_UNAVAILABLE                              128432        0.0122           128432        0.0122

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    66949760        6.3757         66949760        6.3757

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         61194        2.540%            61194        2.540%
MAP_STAGE_RECEIVED_OPS_2                         80555        3.343%            80555        3.343%
MAP_STAGE_RECEIVED_OPS_3                         89679        3.722%            89679        3.722%
MAP_STAGE_RECEIVED_OPS_4                         86024        3.570%            86024        3.570%
MAP_STAGE_RECEIVED_OPS_5                        574474       23.843%           574474       23.843%
MAP_STAGE_RECEIVED_OPS_6                       1517430       62.981%          1517430       62.981%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2409356      100.000%          2409356      100.000%
                                                  5.32         1.19              5.32         1.19

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 38745                          38745              

FTQ_RECOVER_DECODE                                 162                            162              

FTQ_OFFPATH_CYCLES                             6797437                        6797437              

FTQ_CYCLES_OFFPATH                             6797710                        6797710              

FTQ_CYCLES_ONPATH                              3703077                        3703077              

FTQ_FETCHED_INS_ONPATH                        12904186                       12904186              

FTQ_FETCHED_INS_OFFPATH                       22811428                       22811428              

FTQ_BREAK_FULL_FT_ONPATH                       2760165                        2760165              

FTQ_BREAK_FULL_FT_OFFPATH                      4564127                        4564127              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         942911                         942911              

FTQ_BREAK_MAX_FT_OFFPATH                       2233584                        2233584              

DFE_GEN_ON_PATH_FT                             1676463                        1676463              

DFE_GEN_OFF_PATH_FT                            2621419                        2621419              

DFE_L0_ENABLED_PREDICTIONS                    12904184                       12904184              

DFE_L0_WRONG_MAIN_CORRECT                       344179                         344179              

DFE_L0_WRONG_MAIN_WRONG                          25824                          25824              

DFE_L0_CORRECT_MAIN_WRONG                        13084                          13084              

DFE_L0_CORRECT_MAIN_CORRECT                   12521097                       12521097              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           63004722                       63004722              

TOPDOWN_ISSUED_SLOTS                          19530432                       19530432              

TOPDOWN_RETIRED_SLOTS                         12904184                       12904184              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3352052                        3352052              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1274507                        1274507              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 6316097                        6316097              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     5846253                        5846253              

TOPDOWN_BACKEND_STALLS_CYCLES                  6316119                        6316119              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             257775                         257775              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         38745                          38745              

TOPDOWN_MACHINE_CLEAR_CYCLES                    383086                         383086              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



