/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 20016867              Instructions: 2419                  IPC: 0.00012

Periodic:          Cycles: 20016867              Instructions: 2419                  IPC: 0.00012

CBR_CORRECT                                   19995664       99.997%         19995664       99.997%
CBR_CORRECT_BTB_MISS_NT_NT                         378        0.002%              378        0.002%
CBR_RECOVER_MISPREDICT                              46        0.000%               46        0.000%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                            24        0.000%               24        0.000%
CBR_RECOVER_BTB_MISS_T_NT                           54        0.000%               54        0.000%
CBR_RECOVER_BTB_MISS_NT_T                           22        0.000%               22        0.000%
                                              19996188      100.000%         19996188      100.000%
                                                  0.00         0.01              0.00         0.01

BR_CORRECT                                          36       75.000%               36       75.000%
BR_RECOVER                                          12       25.000%               12       25.000%
                                                    48      100.000%               48      100.000%
                                                  0.25         0.40              0.25         0.40

ICALL_CORRECT_IBTB                                   4       66.667%                4       66.667%
ICALL_CORRECT_BTB                                    0        0.000%                0        0.000%
ICALL_RECOVER_IBTB_MISFETCH                          0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH                           0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS                              2       33.333%                2       33.333%
                                                     6      100.000%                6      100.000%
                                                  1.33         1.89              1.33         1.89

IBR_CORRECT_IBTB                                    36       66.667%               36       66.667%
IBR_CORRECT_BTB                                     10       18.519%               10       18.519%
IBR_RECOVER_IBTB_MISFETCH                            0        0.000%                0        0.000%
IBR_RECOVER_BTB_MISFETCH                             0        0.000%                0        0.000%
IBR_RECOVER_XBTB_MISS                                8       14.815%                8       14.815%
                                                    54      100.000%               54      100.000%
                                                  0.78         1.29              0.78         1.29

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                        158       97.531%              158       97.531%
RET_RECOVER                                          0        0.000%                0        0.000%
RET_RECOVER_UFLOW                                    4        2.469%                4        2.469%
                                                   162      100.000%              162      100.000%
                                                  0.05         0.31              0.05         0.31

CALL_CORRECT                                       118       75.641%              118       75.641%
CALL_RECOVER                                        38       24.359%               38       24.359%
                                                   156      100.000%              156      100.000%
                                                  0.24         0.39              0.24         0.39

BTB_CORRECT                                    9997957       99.997%          9997957       99.997%
BTB_INCORRECT_BUT_TARGET_CORRECT                     0        0.000%                0        0.000%
BTB_INCORRECT                                      269        0.003%              269        0.003%
                                               9998226      100.000%          9998226      100.000%
                                                  0.00         0.01              0.00         0.01

IBTB_CORRECT                                        20       66.667%               20       66.667%
IBTB_INCORRECT                                      10       33.333%               10       33.333%
                                                    30      100.000%               30      100.000%
                                                  0.33         0.44              0.33         0.44

CBR_CORRECT_OFF_PATH                               225       20.680%              225       20.680%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH                393       36.121%              393       36.121%
CBR_RECOVER_MISPREDICT_OFF_PATH                    456       41.912%              456       41.912%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                    0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                   5        0.460%                5        0.460%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                   9        0.827%                9        0.827%
                                                  1088      100.000%             1088      100.000%
                                                  1.27         0.72              1.27         0.72

BR_CORRECT_OFF_PATH                                 83       98.810%               83       98.810%
BR_RECOVER_OFF_PATH                                  1        1.190%                1        1.190%
                                                    84      100.000%               84      100.000%
                                                  0.01         0.11              0.01         0.11

ICALL_CORRECT_IBTB_OFF_PATH                          0        0.000%                0        0.000%
ICALL_CORRECT_BTB_OFF_PATH                           3      100.000%                3      100.000%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                 0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                  0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                     0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  1.00         0.00              1.00         0.00

IBR_CORRECT_IBTB_OFF_PATH                            1        1.389%                1        1.389%
IBR_CORRECT_BTB_OFF_PATH                            71       98.611%               71       98.611%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                   0        0.000%                0        0.000%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                    0        0.000%                0        0.000%
IBR_RECOVER_XBTB_MISS_OFF_PATH                       0        0.000%                0        0.000%
                                                    72      100.000%               72      100.000%
                                                  0.99         0.01              0.99         0.01

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                               129       72.881%              129       72.881%
RET_RECOVER_OFF_PATH                                42       23.729%               42       23.729%
RET_RECOVER_UFLOW_OFF_PATH                           6        3.390%                6        3.390%
                                                   177      100.000%              177      100.000%
                                                  0.31         0.47              0.31         0.47

CALL_CORRECT_OFF_PATH                              171       95.531%              171       95.531%
CALL_RECOVER_OFF_PATH                                8        4.469%                8        4.469%
                                                   179      100.000%              179      100.000%
                                                  0.04         0.20              0.04         0.20

BTB_CORRECT_OFF_PATH                              1010       70.827%             1010       70.827%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH             0        0.000%                0        0.000%
BTB_INCORRECT_OFF_PATH                             416       29.173%              416       29.173%
                                                  1426      100.000%             1426      100.000%
                                                  0.58         0.83              0.58         0.83

IBTB_CORRECT_OFF_PATH                                1        1.333%                1        1.333%
IBTB_INCORRECT_OFF_PATH                             74       98.667%               74       98.667%
                                                    75      100.000%               75      100.000%
                                                  0.99         0.99              0.99         0.99

CRS_MISS_ON_PATH                                     4        2.469%                4        2.469%
CRS_HIT_ON_PATH                                    158       97.531%              158       97.531%
                                                   162      100.000%              162      100.000%
                                                  0.98         0.97              0.98         0.97

CRS_MISS_OFF_PATH                                   48       27.119%               48       27.119%
CRS_HIT_OFF_PATH                                   129       72.881%              129       72.881%
                                                   177      100.000%              177      100.000%
                                                  0.73         0.67              0.73         0.67

CRS_CLOBBER                                          0                              0              

TARG_ON_PATH_MISS                                   10       33.333%               10       33.333%
TARG_ON_PATH_HIT                                    20       66.667%               20       66.667%
                                                    30      100.000%               30      100.000%
                                                  0.67         0.62              0.67         0.62

TARG_OFF_PATH_MISS                                  74       98.667%               74       98.667%
TARG_OFF_PATH_HIT                                    1        1.333%                1        1.333%
                                                    75      100.000%               75      100.000%
                                                  0.01         0.11              0.01         0.11

TARG_ON_PATH_WRITE                                  30       83.333%               30       83.333%
TARG_OFF_PATH_WRITE                                  6       16.667%                6       16.667%
                                                    36      100.000%               36      100.000%
                                                  0.17         0.35              0.17         0.35

BTB_ON_PATH_WRITE                                   86       91.489%               86       91.489%
BTB_OFF_PATH_WRITE                                   8        8.511%                8        8.511%
                                                    94      100.000%               94      100.000%
                                                  0.09         0.27              0.09         0.27

BTB_L0_HIT                                     9997957                        9997957              

BTB_L0_MISS                                        269                            269              

BTB_L0_HIT_OFF_PATH                               1010                           1010              

BTB_L0_MISS_OFF_PATH                               416                            416              

BTB_L1_HIT                                     9997957                        9997957              

BTB_L1_MISS                                        269                            269              

BTB_L1_HIT_OFF_PATH                               1010                           1010              

BTB_L1_MISS_OFF_PATH                               416                            416              

BTB_MAIN_HIT                                   9997957                        9997957              

BTB_MAIN_MISS                                      269                            269              

BTB_MAIN_HIT_OFF_PATH                             1010                           1010              

BTB_MAIN_MISS_OFF_PATH                             416                            416              

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_L0_EARLY_RECOVERIES                              81       38.571%               81       38.571%
BP_MAIN_EXEC_RECOVERIES                            103       49.048%              103       49.048%
BP_MAIN_DECODE_RECOVERIES                           26       12.381%               26       12.381%
                                                   210      100.000%              210      100.000%
                                                  0.74         0.55              0.74         0.55

SCHEDULED_L0_EARLY_RECOVERIES                       14       15.730%               14       15.730%
SCHEDULED_MAIN_EXEC_RECOVERIES                      49       55.056%               49       55.056%
SCHEDULED_MAIN_DECODE_RECOVERIES                    26       29.213%               26       29.213%
                                                    89      100.000%               89      100.000%
                                                  1.13         0.78              1.13         0.78

BTB_L1_HIT_SCHED_EARLY_RECOVERY                      0                              0              

BTB_MAIN_HIT_TIGHT_RECOVERY                          0                              0              

PERFORMED_RECOVERIES                                89                             89              

PERFORMED_RECOVERY_LAT                           17633                          17633              

SCHEDULED_MAIN_DECODE_LAT                         5949                           5949              

SCHEDULED_MAIN_EXEC_LAT                          11504                          11504              

SCHEDULED_L0_EARLY_LAT                               0                              0              

BP_L0_PREDICTIONS                              9998307       49.996%          9998307       49.996%
BP_MAIN_PREDICTIONS                            9999910       50.004%          9999910       50.004%
                                              19998217      100.000%         19998217      100.000%
                                                  0.50         0.50              0.50         0.50

BP_L0_MISPRED                                       81       12.736%               81       12.736%
BP_MAIN_MISPRED                                    555       87.264%              555       87.264%
                                                   636      100.000%              636      100.000%
                                                  0.87         0.82              0.87         0.82

BP_L0_MISFETCH                                       0        0.000%                0        0.000%
BP_MAIN_MISFETCH                                    42      100.000%               42      100.000%
                                                    42      100.000%               42      100.000%
                                                  1.00         1.01              1.00         1.01

BTB_CORRECT_L0                                       0                              0              

BTB_CORRECT_MAIN                                     0                              0              

BTB_CORRECT_OFF_PATH_L0                              0                              0              

BTB_CORRECT_OFF_PATH_MAIN                            0                              0              

BTB_INCORRECT_L0                                     0                              0              

BTB_INCORRECT_MAIN                                   0                              0              

BTB_INCORRECT_OFF_PATH_L0                            0                              0              

BTB_INCORRECT_OFF_PATH_MAIN                          0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_L0                  0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_MAIN                0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_L0             0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_MAIN             0                              0              

IBTB_CORRECT_L0                                      0                              0              

IBTB_CORRECT_MAIN                                    0                              0              

IBTB_CORRECT_OFF_PATH_L0                             0                              0              

IBTB_CORRECT_OFF_PATH_MAIN                           0                              0              

IBTB_INCORRECT_L0                                    0                              0              

IBTB_INCORRECT_MAIN                                  0                              0              

IBTB_INCORRECT_OFF_PATH_L0                           0                              0              

IBTB_INCORRECT_OFF_PATH_MAIN                         0                              0              

BR_CORRECT_L0                                       18                             18              

BR_CORRECT_MAIN                                     18                             18              

BR_CORRECT_OFF_PATH_L0                               0                              0              

BR_CORRECT_OFF_PATH_MAIN                            83                             83              

BR_RECOVER_L0                                        6                              6              

BR_RECOVER_MAIN                                      6                              6              

BR_RECOVER_OFF_PATH_L0                               0                              0              

BR_RECOVER_OFF_PATH_MAIN                             1                              1              

CBR_RECOVER_MISPREDICT_L0                           26                             26              

CBR_RECOVER_MISPREDICT_MAIN                         20                             20              

CBR_RECOVER_MISPREDICT_OFF_PATH_L0                   0                              0              

CBR_RECOVER_MISPREDICT_OFF_PATH_MAIN               456                            456              

CBR_RECOVER_MISFETCH_L0                              0                              0              

CBR_RECOVER_MISFETCH_MAIN                            0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_L0                     0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_MAIN                   0                              0              

CBR_CORRECT_L0                                 9997829                        9997829              

CBR_CORRECT_MAIN                               9997835                        9997835              

CBR_CORRECT_OFF_PATH_L0                              0                              0              

CBR_CORRECT_OFF_PATH_MAIN                          225                            225              

CBR_RECOVER_BTB_MISS_T_T_L0                         23                             23              

CBR_RECOVER_BTB_MISS_T_T_MAIN                        1                              1              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_L0                 0                              0              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_MAIN               0                              0              

CBR_RECOVER_BTB_MISS_T_NT_L0                        54                             54              

CBR_RECOVER_BTB_MISS_T_NT_MAIN                       0                              0              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_MAIN              5                              5              

CBR_RECOVER_BTB_MISS_NT_T_L0                         0                              0              

CBR_RECOVER_BTB_MISS_NT_T_MAIN                      22                             22              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_MAIN              9                              9              

CBR_CORRECT_BTB_MISS_NT_NT_L0                      162                            162              

CBR_CORRECT_BTB_MISS_NT_NT_MAIN                    216                            216              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_L0               0                              0              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_MAIN           393                            393              

CALL_CORRECT_L0                                     59                             59              

CALL_CORRECT_MAIN                                   59                             59              

CALL_CORRECT_OFF_PATH_L0                             0                              0              

CALL_CORRECT_OFF_PATH_MAIN                         171                            171              

CALL_RECOVER_L0                                     19                             19              

CALL_RECOVER_MAIN                                   19                             19              

CALL_RECOVER_OFF_PATH_L0                             0                              0              

CALL_RECOVER_OFF_PATH_MAIN                           8                              8              

IBR_CORRECT_IBTB_L0                                 18                             18              

IBR_CORRECT_IBTB_MAIN                               18                             18              

IBR_CORRECT_IBTB_OFF_PATH_L0                         0                              0              

IBR_CORRECT_IBTB_OFF_PATH_MAIN                       1                              1              

IBR_RECOVER_IBTB_MISFETCH_L0                         0                              0              

IBR_RECOVER_IBTB_MISFETCH_MAIN                       0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_L0                0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN              0                              0              

IBR_CORRECT_BTB_L0                                   5                              5              

IBR_CORRECT_BTB_MAIN                                 5                              5              

IBR_CORRECT_BTB_OFF_PATH_L0                          0                              0              

IBR_CORRECT_BTB_OFF_PATH_MAIN                       71                             71              

IBR_RECOVER_BTB_MISFETCH_L0                          0                              0              

IBR_RECOVER_BTB_MISFETCH_MAIN                        0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_L0                 0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN               0                              0              

IBR_RECOVER_XBTB_MISS_L0                             4                              4              

IBR_RECOVER_XBTB_MISS_MAIN                           4                              4              

IBR_RECOVER_XBTB_MISS_OFF_PATH_L0                    0                              0              

IBR_RECOVER_XBTB_MISS_OFF_PATH_MAIN                  0                              0              

ICALL_CORRECT_IBTB_L0                                2                              2              

ICALL_CORRECT_IBTB_MAIN                              2                              2              

ICALL_CORRECT_IBTB_OFF_PATH_L0                       0                              0              

ICALL_CORRECT_IBTB_OFF_PATH_MAIN                     0                              0              

ICALL_RECOVER_IBTB_MISFETCH_L0                       0                              0              

ICALL_RECOVER_IBTB_MISFETCH_MAIN                     0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_L0              0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN             0                              0              

ICALL_CORRECT_BTB_L0                                 0                              0              

ICALL_CORRECT_BTB_MAIN                               0                              0              

ICALL_CORRECT_BTB_OFF_PATH_L0                        0                              0              

ICALL_CORRECT_BTB_OFF_PATH_MAIN                      3                              3              

ICALL_RECOVER_BTB_MISFETCH_L0                        0                              0              

ICALL_RECOVER_BTB_MISFETCH_MAIN                      0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_L0               0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN             0                              0              

ICALL_RECOVER_XBTB_MISS_L0                           1                              1              

ICALL_RECOVER_XBTB_MISS_MAIN                         1                              1              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_L0                  0                              0              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_MAIN                0                              0              

ICO_RECOVER_L0                                       0                              0              

ICO_RECOVER_MAIN                                     0                              0              

ICO_RECOVER_OFF_PATH_L0                              0                              0              

ICO_RECOVER_OFF_PATH_MAIN                            0                              0              

ICO_CORRECT_L0                                       0                              0              

ICO_CORRECT_MAIN                                     0                              0              

ICO_CORRECT_OFF_PATH_L0                              0                              0              

ICO_CORRECT_OFF_PATH_MAIN                            0                              0              

RET_RECOVER_UFLOW_L0                                 2                              2              

RET_RECOVER_UFLOW_MAIN                               2                              2              

RET_RECOVER_UFLOW_OFF_PATH_L0                        0                              0              

RET_RECOVER_UFLOW_OFF_PATH_MAIN                      6                              6              

RET_RECOVER_L0                                       0                              0              

RET_RECOVER_MAIN                                     0                              0              

RET_RECOVER_OFF_PATH_L0                              0                              0              

RET_RECOVER_OFF_PATH_MAIN                           42                             42              

RET_CORRECT_L0                                      79                             79              

RET_CORRECT_MAIN                                    79                             79              

RET_CORRECT_OFF_PATH_L0                              0                              0              

RET_CORRECT_OFF_PATH_MAIN                          129                            129              

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                   0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RESTEER_BTB_MISS_NOT_CF                             15       16.667%               15       16.667%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                              6        6.667%                6        6.667%
RESTEER_BTB_MISS_CF_REP                              1        1.111%                1        1.111%
RESTEER_BTB_MISS_CF_CALL                             0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_IBR                             19       21.111%               19       21.111%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                              33       36.667%               33       36.667%
RESTEER_MISPRED_CF_REP                               9       10.000%                9       10.000%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                               4        4.444%                4        4.444%
RESTEER_MISPRED_CF_ICALL                             1        1.111%                1        1.111%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                               2        2.222%                2        2.222%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_REP                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                              0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                    90      100.000%               90      100.000%
                                                  7.62         3.80              7.62         3.80

TAGESCL_COMP_TAGE_BASE_CORRECT                    6507        0.065%             6507        0.065%
TAGESCL_COMP_TAGE_BASE_MISPREDICT                   33        0.000%               33        0.000%
TAGESCL_COMP_TAGE_SHORT_CORRECT                4741815       47.427%          4741815       47.427%
TAGESCL_COMP_TAGE_SHORT_MISPREDICT                   7        0.000%                7        0.000%
TAGESCL_COMP_TAGE_LONG_CORRECT                 5249730       52.507%          5249730       52.507%
TAGESCL_COMP_TAGE_LONG_MISPREDICT                    2        0.000%                2        0.000%
TAGESCL_COMP_LOOP_CORRECT                            0        0.000%                0        0.000%
TAGESCL_COMP_LOOP_MISPREDICT                         0        0.000%                0        0.000%
TAGESCL_COMP_SC_CORRECT                              0        0.000%                0        0.000%
TAGESCL_COMP_SC_MISPREDICT                           0        0.000%                0        0.000%
                                               9998094      100.000%          9998094      100.000%
                                                  3.05         1.00              3.05         1.00

TAGESCL_COMP_BTB_MISS_TAGE_BASE_CORRECT            216       90.377%              216       90.377%
TAGESCL_COMP_BTB_MISS_TAGE_BASE_MISPREDICT            22        9.205%               22        9.205%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_CORRECT             0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_MISPREDICT             0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_CORRECT              1        0.418%                1        0.418%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_MISPREDICT             0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_LOOP_CORRECT                   0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_LOOP_MISPREDICT                0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_SC_CORRECT                     0        0.000%                0        0.000%
TAGESCL_COMP_BTB_MISS_SC_MISPREDICT                  0        0.000%                0        0.000%
                                                   239      100.000%              239      100.000%
                                                  0.11         0.37              0.11         0.37

TAGESCL_CONF_0_PER_BASE_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_BASE_MISPREDICT                  29       69.048%               29       69.048%
TAGESCL_CONF_2_PER_BASE_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_3_PER_BASE_MISPREDICT                   4        9.524%                4        9.524%
TAGESCL_CONF_0_PER_SHORT_MISPREDICT                  0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_SHORT_MISPREDICT                  5       11.905%                5       11.905%
TAGESCL_CONF_2_PER_SHORT_MISPREDICT                  0        0.000%                0        0.000%
TAGESCL_CONF_3_PER_SHORT_MISPREDICT                  2        4.762%                2        4.762%
TAGESCL_CONF_0_PER_LONG_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_LONG_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_2_PER_LONG_MISPREDICT                   1        2.381%                1        2.381%
TAGESCL_CONF_3_PER_LONG_MISPREDICT                   1        2.381%                1        2.381%
TAGESCL_CONF_0_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_2_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_3_PER_LOOP_MISPREDICT                   0        0.000%                0        0.000%
TAGESCL_CONF_0_PER_SC_MISPREDICT                     0        0.000%                0        0.000%
TAGESCL_CONF_1_PER_SC_MISPREDICT                     0        0.000%                0        0.000%
TAGESCL_CONF_2_PER_SC_MISPREDICT                     0        0.000%                0        0.000%
TAGESCL_CONF_3_PER_SC_MISPREDICT                     0        0.000%                0        0.000%
                                                    42      100.000%               42      100.000%
                                                  2.40         2.55              2.40         2.55

TAGESCL_SC_SMALLLSUM                                 0        0.000%                0        0.000%
TAGESCL_SC_SMALLLFIRST                               0        0.000%                0        0.000%
TAGESCL_SC_SMALLLSECOND                              0        0.000%                0        0.000%
TAGESCL_SC_IDENTICAL                           9998094      100.000%          9998094      100.000%
                                               9998094      100.000%          9998094      100.000%
                                                  3.00         3.00              3.00         3.00

CRS_UNDERFLOW_ON_PATH                                4       40.000%                4       40.000%
CRS_UNDERFLOW_OFF_PATH                               6       60.000%                6       60.000%
                                                    10      100.000%               10      100.000%
                                                  0.60         0.59              0.60         0.59



