/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11055994              Instructions: 10000001              IPC: 0.90449

Periodic:          Cycles: 11055994              Instructions: 10000001              IPC: 0.90449

EXECUTION_TIME                           3454998125000                  3454998125000              

SIM_HOST_WALL_SECONDS                        70.750288                      70.750288              

NODE_CYCLE                                    11055994                       11055994              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4959164                        4959164              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3374941                        3374941              

FULL_WINDOW_STALL                                 9217        0.083%             9217        0.083%

FULL_WINDOW_MEM_OP                                8945       99.888%             8945       99.888%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                10        0.112%               10        0.112%
                                                  8955      100.000%             8955      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            8020612       72.545%          8020612       72.545%

RET_BLOCKED_L1_MISS                            5615817       50.794%          5615817       50.794%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          2405267       21.755%          2405267       21.755%

RET_BLOCKED_MEM_STALL                          5615817       50.794%          5615817       50.794%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17900584                       17900584              

OP_RETIRED                                    12904130                       12904130              

OP_MACRO_FUSION_ONPATH                         1043817                        1043817              

OP_MACRO_FUSION_OFFPATH                         815442                         815442              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                263283        8.452%           263283        8.452%
LD_DEPENDENTS                                  2851703       91.548%          2851703       91.548%
                                               3114986      100.000%          3114986      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5270       50.248%             5270       50.248%
LD_EXEC_CYCLES_4                                  5218       49.752%             5218       49.752%
                                                 10488      100.000%            10488      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                            194361        3.404%           194361        3.404%
ICACHE_STAGE_NOT_STARVED                       5515609       96.596%          5515609       96.596%
                                               5709970      100.000%          5709970      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                           2905127       26.276%          2905127       26.276%
ICACHE_STAGE_NOT_STALLED                       2804843       25.369%          2804843       25.369%
ICACHE_STAGE_OFF_PATH                          5346023       48.354%          5346023       48.354%
                                              11055993      100.000%         11055993      100.000%
                                                  1.22         1.01              1.22         1.01

DECODE_STAGE_STARVED                           4804872       60.986%          4804872       60.986%
DECODE_STAGE_NOT_STARVED                       3073785       39.014%          3073785       39.014%
                                               7878657      100.000%          7878657      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                           2466390       22.308%          2466390       22.308%
DECODE_STAGE_NOT_STALLED                       5412267       48.953%          5412267       48.953%
DECODE_STAGE_OFF_PATH                          3177337       28.739%          3177337       28.739%
                                              11055994      100.000%         11055994      100.000%
                                                  1.06         0.76              1.06         0.76

UOPQ_STAGE_STARVED                             4040010       76.858%          4040010       76.858%
UOPQ_STAGE_NOT_STARVED                         1216475       23.142%          1216475       23.142%
                                               5256485      100.000%          5256485      100.000%
                                                  0.23         0.39              0.23         0.39

UOPQ_STAGE_STALLED                             1241032       11.225%          1241032       11.225%
UOPQ_STAGE_NOT_STALLED                         5256485       47.544%          5256485       47.544%
UOPQ_STAGE_OFF_PATH                            4558477       41.231%          4558477       41.231%
                                              11055994      100.000%         11055994      100.000%
                                                  1.30         0.97              1.30         0.97

RS_OP_READY_NOT_ISSUED_TOTAL                   3046799                        3046799              

RS_0_OP_READY_NOT_ISSUED                       1114897                        1114897              

RS_1_OP_READY_NOT_ISSUED                        997267                         997267              

RS_2_OP_READY_NOT_ISSUED                        934635                         934635              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    59764457                       59764457              

FU_0_IDLE_NO_READY_OPS                         5991993                        5991993              

FU_1_IDLE_NO_READY_OPS                         6538914                        6538914              

FU_2_IDLE_NO_READY_OPS                         7836765                        7836765              

FU_3_IDLE_NO_READY_OPS                         8043240                        8043240              

FU_4_IDLE_NO_READY_OPS                         6724541                        6724541              

FU_5_IDLE_NO_READY_OPS                         6286028                        6286028              

FU_6_IDLE_NO_READY_OPS                         9213188                        9213188              

FU_7_IDLE_NO_READY_OPS                         9129788                        9129788              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               410356       14.077%           410356       14.077%
MAP_STAGE_NOT_STARVED                          2504644       85.923%          2504644       85.923%
                                               2915000      100.000%          2915000      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                                94316        2.162%            94316        2.162%
MAP_STAGE_NOT_STALLED                          2820684       64.666%          2820684       64.666%
MAP_STAGE_OFF_PATH                             1446915       33.172%          1446915       33.172%
                                               4361915      100.000%          4361915      100.000%
                                                  1.31         0.89              1.31         0.89

MAP_STAGE_STALL_ITSELF                         6694079       60.547%          6694079       60.547%
MAP_STAGE_NOT_STALL_ITSELF                     4361915       39.453%          4361915       39.453%
                                              11055994      100.000%         11055994      100.000%
                                                  0.39         0.45              0.39         0.45

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12904184                       12904184              

MAP_STAGE_RENAME_OP_OFFPATH                    7065165                        7065165              

MAP_STAGE_RENAME_INT_REG_ONPATH                9443437                        9443437              

MAP_STAGE_RENAME_INT_REG_OFFPATH               4923781                        4923781              

MAP_STAGE_RENAME_VEC_REG_ONPATH                 219631                         219631              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                 18113                          18113              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC              219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         3740551                        3740551              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           91262                          91262              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1384585                        1384585              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              2446                           2446              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4393625                        4393625              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1            144548                         144548              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           2645043                        2645043              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2             63334                          63334              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            640164                         640164              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3              9298                           9298              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            187342                         187342              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             90696                          90696              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             40447                          40447              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         61480                          61480              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       28549925       10.7937         28549925       10.7937

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       15991523      252.4951         15991523      252.4951

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3       14299117       22.3366         14299117       22.3366

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        5336196      573.9079          5336196      573.9079

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        7276528       38.8409          7276528       38.8409

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        6991051       77.0822          6991051       77.0822

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        2484391       61.4234          2484391       61.4234

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      11225134      182.5819         11225134      182.5819

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      19553860        3.9430         19553860        3.9430

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED        310590        0.0626           310590        0.0626

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       8570992        1.7283          8570992        1.7283

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED         86223        0.0174            86223        0.0174

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       3870956        0.7806          3870956        0.7806

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED         12101        0.0024            12101        0.0024

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      13809203        4.0917         13809203        4.0917

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH        299117        0.0886           299117        0.0886

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       5750357        1.7038          5750357        1.7038

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH         81931        0.0243            81931        0.0243

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       2777986        0.8231          2777986        0.8231

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH         11996        0.0036            11996        0.0036

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     386997376                      386997376              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY      11303631                       11303631              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     729866597                      729866597              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE      36170657                       36170657              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1870469381                     1870469381              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      85434887                       85434887              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1870469381                     1870469381              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      85434887                       85434887              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1870469381                     1870469381              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      85434887                       85434887              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH          219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT          219626                         219626              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            9443382                        9443382              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC             219626                         219626              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1870469381      198.0720       1870469381      198.0720

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      85434887      389.0017         85434887      389.0017

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     729866597       77.2887        729866597       77.2887

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL      36170657      164.6921         36170657      164.6921

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1870469381      198.0720       1870469381      198.0720

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      85434887      389.0017         85434887      389.0017

EXEC_STAGE_STARVED                             7156454       64.729%          7156454       64.729%
EXEC_STAGE_NOT_STARVED                          335869        3.038%           335869        3.038%
EXEC_STAGE_OFF_PATH                            3563671       32.233%          3563671       32.233%
                                              11055994      100.000%         11055994      100.000%
                                                  0.68         0.85              0.68         0.85

FU_BUSY_0                                      4641740                        4641740              

FU_BUSY_1                                      2965067                        2965067              

FU_BUSY_2                                      2352834                        2352834              

FU_BUSY_3                                      2191693                        2191693              

FU_BUSY_4                                      1634547                        1634547              

FU_BUSY_5                                      2183526                        2183526              

FU_BUSY_6                                      1147354                        1147354              

FU_BUSY_7                                      1213135                        1213135              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2609        0.798%             2609        0.798%
FU_REJECTED_OP_CF_NOT_SIMD                       59511       18.206%            59511       18.206%
FU_REJECTED_OP_MOV_NOT_SIMD                       6020        1.842%             6020        1.842%
FU_REJECTED_OP_CMOV_NOT_SIMD                       119        0.036%              119        0.036%
FU_REJECTED_OP_LDA_NOT_SIMD                       2480        0.759%             2480        0.759%
FU_REJECTED_OP_IMEM_NOT_SIMD                    139337       42.627%           139337       42.627%
FU_REJECTED_OP_IADD_NOT_SIMD                     59960       18.343%            59960       18.343%
FU_REJECTED_OP_IMUL_NOT_SIMD                     27035        8.271%            27035        8.271%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2310        0.707%             2310        0.707%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8640        2.643%             8640        2.643%
FU_REJECTED_OP_FMEM_NOT_SIMD                        82        0.025%               82        0.025%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          5894        1.803%             5894        1.803%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             49        0.015%               49        0.015%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3169        0.969%             3169        0.969%
FU_REJECTED_OP_SHIFT_SIMD                          969        0.296%              969        0.296%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3698        1.131%             3698        1.131%
FU_REJECTED_OP_FADD_SIMD                           100        0.031%              100        0.031%
FU_REJECTED_OP_FMUL_SIMD                           107        0.033%              107        0.033%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            53        0.016%               53        0.016%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                4735        1.449%             4735        1.449%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                326877      100.000%           326877      100.000%
                                                  7.69         8.71              7.69         8.71

LSQ_FULL_TOTAL                                  104921                         104921              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            104921                         104921              

OP_WAIT_0                                      9008883                        9008883              

OP_WAIT_1                                      2447567                        2447567              

OP_WAIT_2                                       580783                         580783              

OP_WAIT_3                                       242003                         242003              

OP_WAIT_4                                       138431                         138431              

OP_WAIT_5                                        84473                          84473              

OP_WAIT_6                                        62839                          62839              

OP_WAIT_7                                        43024                          43024              

OP_WAIT_8                                        33131                          33131              

OP_WAIT_9                                        28018                          28018              

OP_WAIT_10                                       23424                          23424              

OP_WAIT_11                                       21853                          21853              

OP_WAIT_12                                       21272                          21272              

OP_WAIT_13                                       19815                          19815              

OP_WAIT_14                                       16685                          16685              

OP_WAIT_15                                       13337                          13337              

OP_WAIT_16                                       11585                          11585              

OP_WAIT_17                                        9774                           9774              

OP_WAIT_18                                        8589                           8589              

OP_WAIT_19                                        7287                           7287              

OP_WAIT_20                                        7020                           7020              

OP_WAIT_21                                        5138                           5138              

OP_WAIT_22                                        4659                           4659              

OP_WAIT_23                                        4013                           4013              

OP_WAIT_24                                        3297                           3297              

OP_WAIT_25                                        3018                           3018              

OP_WAIT_26                                        2405                           2405              

OP_WAIT_27                                        2201                           2201              

OP_WAIT_28                                        1915                           1915              

OP_WAIT_29                                        1632                           1632              

OP_WAIT_30                                        1557                           1557              

OP_WAIT_31                                       44502                          44502              

ROW_SIZE_0                                     8291980                        8291980              

ROW_SIZE_1                                      342637                         342637              

ROW_SIZE_2                                       80712                          80712              

ROW_SIZE_3                                       71839                          71839              

ROW_SIZE_4                                       47403                          47403              

ROW_SIZE_5                                       53576                          53576              

ROW_SIZE_6                                     1954510                        1954510              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874992       99.774%         12874992       99.774%
RET_STALL_LENGTH_100                             26447        0.205%            26447        0.205%
RET_STALL_LENGTH_200                              1047        0.008%             1047        0.008%
RET_STALL_LENGTH_300                               159        0.001%              159        0.001%
RET_STALL_LENGTH_400                               342        0.003%              342        0.003%
RET_STALL_LENGTH_500                               532        0.004%              532        0.004%
RET_STALL_LENGTH_600                               170        0.001%              170        0.001%
RET_STALL_LENGTH_700                                27        0.000%               27        0.000%
RET_STALL_LENGTH_800                                11        0.000%               11        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1100                               71        0.001%               71        0.001%
RET_STALL_LENGTH_1200                              216        0.002%              216        0.002%
RET_STALL_LENGTH_1300                               49        0.000%               49        0.000%
RET_STALL_LENGTH_1400                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1700                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1800                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                  19       90.476%               19       90.476%
MEM_BLOCK_LENGTH_100                                 2        9.524%                2        9.524%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    21      100.000%               21      100.000%
                                                  0.10         0.29              0.10         0.29

FUS_BUSY_ON_PATH                              13206402        1.1945         13206402        1.1945

FUS_BUSY_OFF_PATH                              5123494        0.4634          5123494        0.4634

FU_BUSY_MEM_STALL                               303626        0.0275           303626        0.0275

FUS_EMPTY                                     70118056        6.3421         70118056        6.3421

FU_UNAVAILABLE                                  124265        0.0112           124265        0.0112

FU_MEM_UNAVAILABLE                              202612        0.0183           202612        0.0183

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    69962835        6.3280         69962835        6.3280

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         52424        2.210%            52424        2.210%
MAP_STAGE_RECEIVED_OPS_2                         69929        2.948%            69929        2.948%
MAP_STAGE_RECEIVED_OPS_3                         77853        3.282%            77853        3.282%
MAP_STAGE_RECEIVED_OPS_4                         79100        3.335%            79100        3.335%
MAP_STAGE_RECEIVED_OPS_5                        484807       20.440%           484807       20.440%
MAP_STAGE_RECEIVED_OPS_6                       1607724       67.784%          1607724       67.784%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2371837      100.000%          2371837      100.000%
                                                  5.40         1.14              5.40         1.14

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 38777                          38777              

FTQ_RECOVER_DECODE                                 162                            162              

FTQ_OFFPATH_CYCLES                             7295318                        7295318              

FTQ_CYCLES_OFFPATH                             7295590                        7295590              

FTQ_CYCLES_ONPATH                              3760404                        3760404              

FTQ_FETCHED_INS_ONPATH                        12904186                       12904186              

FTQ_FETCHED_INS_OFFPATH                       25622706                       25622706              

FTQ_BREAK_FULL_FT_ONPATH                       2811767                        2811767              

FTQ_BREAK_FULL_FT_OFFPATH                      4791135                        4791135              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         948636                         948636              

FTQ_BREAK_MAX_FT_OFFPATH                       2504456                        2504456              

DFE_GEN_ON_PATH_FT                             1676569                        1676569              

DFE_GEN_OFF_PATH_FT                            2971068                        2971068              

DFE_L0_ENABLED_PREDICTIONS                    12904184                       12904184              

DFE_L0_WRONG_MAIN_CORRECT                       342141                         342141              

DFE_L0_WRONG_MAIN_WRONG                          25809                          25809              

DFE_L0_CORRECT_MAIN_WRONG                        13131                          13131              

DFE_L0_CORRECT_MAIN_CORRECT                   12523103                       12523103              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           66335964                       66335964              

TOPDOWN_ISSUED_SLOTS                          21069530                       21069530              

TOPDOWN_RETIRED_SLOTS                         12904184                       12904184              

TOPDOWN_FETCH_BUBBLES_SLOTS                    3261406                        3261406              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 1208684                        1208684              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 6625600                        6625600              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     5810509                        5810509              

TOPDOWN_BACKEND_STALLS_CYCLES                  6625622                        6625622              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             256075                         256075              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         38777                          38777              

TOPDOWN_MACHINE_CLEAR_CYCLES                    381080                         381080              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



