/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7174851               Instructions: 9213141               IPC: 1.28409

Periodic:          Cycles: 7174851               Instructions: 9213141               IPC: 1.28409

MISS_WAIT_TIME                             14982001885                    14982001885              

ICACHE_STAGE_MISS                                 5238                           5238              

ICACHE_CYCLE                                   7174851                        7174851              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    299138                         299138              

ICACHE_SERVING_CYCLE_OFF_PATH                   207382                         207382              

UCACHE_SERVING_CYCLE_ON_PATH                   5628474                        5628474              

UCACHE_SERVING_CYCLE_OFF_PATH                   689516                         689516              

ICACHE_CYCLE_ONPATH                            6145380       85.652%          6145380       85.652%
ICACHE_CYCLE_OFFPATH                           1029471       14.348%          1029471       14.348%
                                               7174851      100.000%          7174851      100.000%
                                                  0.14         0.33              0.14         0.33

FETCH_ON_PATH                                  6248539       87.089%          6248539       87.089%
FETCH_OFF_PATH                                  926312       12.911%           926312       12.911%
                                               7174851      100.000%          7174851      100.000%
                                                  0.13         0.32              0.13         0.32

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               13897215       34.290%         13897215       34.290%
INST_LOST_OFF_PATH                             2412144        5.952%          2412144        5.952%
INST_LOST_FULL_WINDOW                           315454        0.778%           315454        0.778%
INST_LOST_ROB_STALL_OTHER                     13859608       34.197%         13859608       34.197%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY              47102        0.116%            47102        0.116%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           3901545        9.627%          3901545        9.627%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  551170        1.360%           551170        1.360%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             24317        0.060%            24317        0.060%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          18465        0.046%            18465        0.046%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           4943        0.012%             4943        0.012%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           1183350        2.920%          1183350        2.920%
INST_LOST_BREAK_ICACHE_STALLED                   44674        0.110%            44674        0.110%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         87216        0.215%            87216        0.215%
INST_LOST_BREAK_ICACHE_READ_LIMIT               106210        0.262%           106210        0.262%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               787850        1.944%           787850        1.944%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         96227        0.237%            96227        0.237%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3190819        7.873%          3190819        7.873%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              40528309      100.000%         40528309      100.000%
                                                  5.15         6.68              5.15         6.68

INST_LOST_TOTAL                               42240301                       42240301              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         90215        8.678%            90215        8.678%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         26725        2.571%            26725        2.571%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        922665       88.751%           922665       88.751%
                                               1039605      100.000%          1039605      100.000%
                                                  3.63         3.44              3.63         3.44

FETCH_0_OPS                                     349465        4.871%           349465        4.871%
FETCH_1_OPS                                      97140        1.354%            97140        1.354%
FETCH_2_OPS                                     191572        2.670%           191572        2.670%
FETCH_3_OPS                                     226813        3.161%           226813        3.161%
FETCH_4_OPS                                    1114498       15.533%          1114498       15.533%
FETCH_5_OPS                                     645833        9.001%           645833        9.001%
FETCH_6_OPS                                    4549530       63.409%          4549530       63.409%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               7174851      100.000%          7174851      100.000%
                                                  5.04         1.16              5.04         1.16

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         110599        1.541%           110599        1.541%
ST_BREAK_ICACHE_STAGE_RESTEER                     5532        0.077%             5532        0.077%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  5238        0.073%             5238        0.073%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   991        0.014%              991        0.014%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   236884        3.302%           236884        3.302%
ST_BREAK_ICACHE_STALLED                         164307        2.290%           164307        2.290%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              34388        0.479%            34388        0.479%
ST_BREAK_ICACHE_READ_LIMIT                       47668        0.664%            47668        0.664%
ST_BREAK_ICACHE_ISSUE_WIDTH                     209121        2.915%           209121        2.915%
ST_BREAK_UOP_CACHE_STALLED                     3307212       46.095%          3307212       46.095%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              29501        0.411%            29501        0.411%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1419352       19.782%          1419352       19.782%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1604058       22.357%          1604058       22.357%
                                               7174851      100.000%          7174851      100.000%
                                                 10.61         5.50             10.61         5.50

ORACLE_ON_PATH_INST                           13897215       85.210%         13897215       85.210%
ORACLE_OFF_PATH_INST                           2412144       14.790%          2412144       14.790%
                                              16309359      100.000%         16309359      100.000%
                                                  0.15         0.33              0.15         0.33

ORACLE_ON_PATH_INST_MEM                        4335542       26.583%          4335542       26.583%
ORACLE_ON_PATH_INST_NOTMEM                     9561673       58.627%          9561673       58.627%
ORACLE_OFF_PATH_INST_MEM                        683440        4.190%           683440        4.190%
ORACLE_OFF_PATH_INST_NOTMEM                    1728704       10.599%          1728704       10.599%
                                              16309359      100.000%         16309359      100.000%
                                                  0.99         0.76              0.99         0.76

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16309359                       16309359              

EXEC_ALL_INST                                 14203778                       14203778              

RET_ALL_INST                                  13897131                       13897131              

EXEC_ON_PATH_INST                             13897152       97.841%         13897152       97.841%
EXEC_OFF_PATH_INST                              306626        2.159%           306626        2.159%
                                              14203778      100.000%         14203778      100.000%
                                                  0.02         0.14              0.02         0.14

EXEC_ON_PATH_INST_MEM                          4335526       30.524%          4335526       30.524%
EXEC_ON_PATH_INST_NOTMEM                       9561626       67.317%          9561626       67.317%
EXEC_OFF_PATH_INST_MEM                           93097        0.655%            93097        0.655%
EXEC_OFF_PATH_INST_NOTMEM                       213529        1.503%           213529        1.503%
                                              14203778      100.000%         14203778      100.000%
                                                  0.73         0.38              0.73         0.38

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



