/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3534291               Instructions: 10000000              IPC: 2.82942

Periodic:          Cycles: 3534291               Instructions: 10000000              IPC: 2.82942

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        76307        0.729%            76307        0.729%
ST_OP_CF                                       1830799       17.483%          1830799       17.483%
ST_OP_MOV                                       821607        7.846%           821607        7.846%
ST_OP_CMOV                                        2367        0.023%             2367        0.023%
ST_OP_LDA                                       322300        3.078%           322300        3.078%
ST_OP_ILD                                      1334249       12.741%          1334249       12.741%
ST_OP_IST                                       308218        2.943%           308218        2.943%
ST_OP_IADD                                      414609        3.959%           414609        3.959%
ST_OP_IMUL                                         118        0.001%              118        0.001%
ST_OP_IDIV                                        1388        0.013%             1388        0.013%
ST_OP_ICMP                                      995216        9.504%           995216        9.504%
ST_OP_LOGIC                                     716240        6.840%           716240        6.840%
ST_OP_SHIFT                                       6869        0.066%             6869        0.066%
ST_OP_FLD                                      1755900       16.768%          1755900       16.768%
ST_OP_FST                                        72252        0.690%            72252        0.690%
ST_OP_FCVT                                       17245        0.165%            17245        0.165%
ST_OP_FADD                                      843765        8.057%           843765        8.057%
ST_OP_FMUL                                      842909        8.049%           842909        8.049%
ST_OP_FMA                                        67731        0.647%            67731        0.647%
ST_OP_FDIV                                       23897        0.228%            23897        0.228%
ST_OP_FCMP                                       17150        0.164%            17150        0.164%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                             840        0.008%              840        0.008%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              10471976      100.000%         10471976      100.000%
                                                  9.41         5.65              9.41         5.65

ST_NOT_CF                                      8641177       82.517%          8641177       82.517%
ST_CF_BR                                        215456        2.057%           215456        2.057%
ST_CF_CBR                                      1566926       14.963%          1566926       14.963%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                       20195        0.193%            20195        0.193%
ST_CF_IBR                                         2796        0.027%             2796        0.027%
ST_CF_ICALL                                       2618        0.025%             2618        0.025%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        22808        0.218%            22808        0.218%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              10471976      100.000%         10471976      100.000%
                                                  0.35         0.76              0.35         0.76

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   10471976      100.000%         10471976      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              10471976      100.000%         10471976      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7001357       66.858%          7001357       66.858%
ST_MEM_LD                                      3090149       29.509%          3090149       29.509%
ST_MEM_ST                                       380470        3.633%           380470        3.633%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              10471976      100.000%         10471976      100.000%
                                                  0.37         0.46              0.37         0.46

ST_NOT_MEM_OFFPATH                            10147620       71.652%         10147620       71.652%
ST_MEM_LD_OFFPATH                              3658629       25.833%          3658629       25.833%
ST_MEM_ST_OFFPATH                               356186        2.515%           356186        2.515%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              14162435      100.000%         14162435      100.000%
                                                  0.31         0.44              0.31         0.44

ST_OP_ONPATH                                  10471976                       10471976              

ST_OP_OFFPATH                                 14162435                       14162435              

ST_FAKE_OP_OFFPATH                              329051        2.323%           329051        2.323%
ST_NOT_FAKE_OP_OFFPATH                        13833384       97.677%         13833384       97.677%
                                              14162435      100.000%         14162435      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                       13833384       97.677%         13833384       97.677%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        329051        2.323%           329051        2.323%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              14162435      100.000%         14162435      100.000%
                                                  0.02         0.15              0.02         0.15

ST_INST_ONPATH                                10000637                       10000637              

ST_INST_OFFPATH                               13875160                       13875160              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           204        0.013%              204        0.013%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        284567       17.605%           284567       17.605%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221389       75.562%          1221389       75.562%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54649        3.381%            54649        3.381%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6067        0.375%             6067        0.375%
INST_MAP_UPDATE_MEM_SHIFT                         3531        0.218%             3531        0.218%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34931        2.161%            34931        2.161%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.667%            10780        0.667%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.005%               75        0.005%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.012%              191        0.012%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1616400      100.000%          1616400      100.000%
                                                 30.40         9.78             30.40         9.78



