/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10281569              Instructions: 297547                IPC: 0.02894

Periodic:          Cycles: 10281569              Instructions: 297547                IPC: 0.02894

EXECUTION_TIME                           3212990312500                  3212990312500              

SIM_HOST_WALL_SECONDS                        54.689877                      54.689877              

NODE_CYCLE                                    10281569                       10281569              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                9858746                        9858746              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         9807092                        9807092              

FULL_WINDOW_STALL                                24474        0.238%            24474        0.238%

FULL_WINDOW_MEM_OP                               23823       99.761%            23823       99.761%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                57        0.239%               57        0.239%
                                                 23880      100.000%            23880      100.000%
                                                  0.00         0.10              0.00         0.10

RET_BLOCKED_DC_MISS                             280718        2.730%           280718        2.730%

RET_BLOCKED_L1_MISS                            2303776       22.407%          2303776       22.407%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            74278        0.722%            74278        0.722%

RET_BLOCKED_MEM_STALL                          2304507       22.414%          2304507       22.414%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39339600                       39339600              

OP_RETIRED                                    39187434                       39187434              

OP_MACRO_FUSION_ONPATH                           40773                          40773              

OP_MACRO_FUSION_OFFPATH                          18972                          18972              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  8339        9.711%             8339        9.711%
LD_DEPENDENTS                                    77535       90.289%            77535       90.289%
                                                 85874      100.000%            85874      100.000%
                                                  0.90         0.86              0.90         0.86

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     5       83.333%                5       83.333%
LD_EXEC_CYCLES_4                                     1       16.667%                1       16.667%
                                                     6      100.000%                6      100.000%
                                                  3.17         1.47              3.17         1.47

ICACHE_STAGE_STARVED                            258477        2.566%           258477        2.566%
ICACHE_STAGE_NOT_STARVED                       9813018       97.434%          9813018       97.434%
                                              10071495      100.000%         10071495      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                             33610        0.327%            33610        0.327%
ICACHE_STAGE_NOT_STALLED                      10037885       97.630%         10037885       97.630%
ICACHE_STAGE_OFF_PATH                           210074        2.043%           210074        2.043%
                                              10281569      100.000%         10281569      100.000%
                                                  1.02         0.20              1.02         0.20

DECODE_STAGE_STARVED                          10059648       99.508%         10059648       99.508%
DECODE_STAGE_NOT_STARVED                         49742        0.492%            49742        0.492%
                                              10109390      100.000%         10109390      100.000%
                                                  0.00         0.07              0.00         0.07

DECODE_STAGE_STALLED                              9893        0.096%             9893        0.096%
DECODE_STAGE_NOT_STALLED                      10099497       98.229%         10099497       98.229%
DECODE_STAGE_OFF_PATH                           172179        1.675%           172179        1.675%
                                              10281569      100.000%         10281569      100.000%
                                                  1.02         0.18              1.02         0.18

UOPQ_STAGE_STARVED                              387295        3.826%           387295        3.826%
UOPQ_STAGE_NOT_STARVED                         9736316       96.174%          9736316       96.174%
                                              10123611      100.000%         10123611      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                               27866        0.271%            27866        0.271%
UOPQ_STAGE_NOT_STALLED                        10123611       98.464%         10123611       98.464%
UOPQ_STAGE_OFF_PATH                             130092        1.265%           130092        1.265%
                                              10281569      100.000%         10281569      100.000%
                                                  1.01         0.16              1.01         0.16

RS_OP_READY_NOT_ISSUED_TOTAL                     33657                          33657              

RS_0_OP_READY_NOT_ISSUED                         18962                          18962              

RS_1_OP_READY_NOT_ISSUED                          7550                           7550              

RS_2_OP_READY_NOT_ISSUED                          7145                           7145              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    24709053                       24709053              

FU_0_IDLE_NO_READY_OPS                          416016                         416016              

FU_1_IDLE_NO_READY_OPS                          432199                         432199              

FU_2_IDLE_NO_READY_OPS                        10188517                       10188517              

FU_3_IDLE_NO_READY_OPS                        10203937                       10203937              

FU_4_IDLE_NO_READY_OPS                          438624                         438624              

FU_5_IDLE_NO_READY_OPS                          427997                         427997              

FU_6_IDLE_NO_READY_OPS                         1475637                        1475637              

FU_7_IDLE_NO_READY_OPS                         1126126                        1126126              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               279329        2.775%           279329        2.775%
MAP_STAGE_NOT_STARVED                          9787676       97.225%          9787676       97.225%
                                              10067005      100.000%         10067005      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               324291        3.188%           324291        3.188%
MAP_STAGE_NOT_STALLED                          9742714       95.774%          9742714       95.774%
MAP_STAGE_OFF_PATH                              105614        1.038%           105614        1.038%
                                              10172619      100.000%         10172619      100.000%
                                                  0.98         0.15              0.98         0.15

MAP_STAGE_STALL_ITSELF                          108950        1.060%           108950        1.060%
MAP_STAGE_NOT_STALL_ITSELF                    10172619       98.940%         10172619       98.940%
                                              10281569      100.000%         10281569      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    39187721                       39187721              

MAP_STAGE_RENAME_OP_OFFPATH                     251265                         251265              

MAP_STAGE_RENAME_INT_REG_ONPATH               19694433                       19694433              

MAP_STAGE_RENAME_INT_REG_OFFPATH                134581                         134581              

MAP_STAGE_RENAME_VEC_REG_ONPATH                   1274                           1274              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   707                            707              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                1260                           1260              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE        17839863                       17839863              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE             446                            446              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0             42565                          42565              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                41                             41              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1            149645                         149645              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1              1010                           1010              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2          19476271                       19476271              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2               176                            176              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3             17691                          17691              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 1                              1              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4              3866                           3866              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                13                             13              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5              1566                           1566              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 5                              5              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6               785                            785              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS          1881                           1881              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS            14                             14              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       32049704        1.6456         32049704        1.6456

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         229516     1304.0682           229516     1304.0682

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3360653      189.9640          3360653      189.9640

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3            907      907.0000              907      907.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         256000       66.2183           256000       66.2183

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4            293       22.5385              293       22.5385

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         124360       79.4125           124360       79.4125

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5           8177     1635.4000             8177     1635.4000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6          80626      102.7083            80626      102.7083

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      18916645    10056.6959         18916645    10056.6959

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS          5974      426.7143             5974      426.7143

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      68398627        6.9379         68398627        6.9379

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED          2270        0.0002             2270        0.0002

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED      48698399        4.9396         48698399        4.9396

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED           809        0.0001              809        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED      27529982        2.7924         27529982        2.7924

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED           188        0.0000              188        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      68310800        6.9654         68310800        6.9654

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH          1784        0.0002             1784        0.0002

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH      48659059        4.9616         48659059        4.9616

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH           552        0.0001              552        0.0001

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH      27511203        2.8052         27511203        2.8052

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH           135        0.0000              135        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     287987784                      287987784              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY         77580                          77580              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     435711294                      435711294              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       9689566                        9689566              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     632358883                      632358883              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     127129337                      127129337              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     632358883                      632358883              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     127129337                      127129337              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     632358883                      632358883              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     127129337                      127129337              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH            1260                           1260              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT            1260                           1260              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           19694270                       19694270              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC               1260                           1260              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     632358883       32.1088        632358883       32.1088

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     127129337   100896.2992        127129337   100896.2992

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     435711294       22.1238        435711294       22.1238

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       9689566     7690.1317          9689566     7690.1317

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     632358883       32.1088        632358883       32.1088

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     127129337   100896.2992        127129337   100896.2992

EXEC_STAGE_STARVED                            10142273       98.645%         10142273       98.645%
EXEC_STAGE_NOT_STARVED                           19752        0.192%            19752        0.192%
EXEC_STAGE_OFF_PATH                             119544        1.163%           119544        1.163%
                                              10281569      100.000%         10281569      100.000%
                                                  0.03         0.22              0.03         0.22

FU_BUSY_0                                      9848025                        9848025              

FU_BUSY_1                                      9799869                        9799869              

FU_BUSY_2                                        63161                          63161              

FU_BUSY_3                                        51243                          51243              

FU_BUSY_4                                      9760679                        9760679              

FU_BUSY_5                                        65856                          65856              

FU_BUSY_6                                      4708099                        4708099              

FU_BUSY_7                                      5066864                        5066864              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         63        0.329%               63        0.329%
FU_REJECTED_OP_CF_NOT_SIMD                         115        0.601%              115        0.601%
FU_REJECTED_OP_MOV_NOT_SIMD                         70        0.366%               70        0.366%
FU_REJECTED_OP_CMOV_NOT_SIMD                         4        0.021%                4        0.021%
FU_REJECTED_OP_LDA_NOT_SIMD                         22        0.115%               22        0.115%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3631       18.975%             3631       18.975%
FU_REJECTED_OP_IADD_NOT_SIMD                     14084       73.599%            14084       73.599%
FU_REJECTED_OP_IMUL_NOT_SIMD                       143        0.747%              143        0.747%
FU_REJECTED_OP_IDIV_NOT_SIMD                        14        0.073%               14        0.073%
FU_REJECTED_OP_ICMP_NOT_SIMD                        84        0.439%               84        0.439%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       63        0.329%               63        0.329%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      104        0.543%              104        0.543%
FU_REJECTED_OP_FMEM_NOT_SIMD                         2        0.010%                2        0.010%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            2        0.010%                2        0.010%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           208        1.087%              208        1.087%
FU_REJECTED_OP_FADD_SIMD                           527        2.754%              527        2.754%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 19136      100.000%            19136      100.000%
                                                  8.22         7.15              8.22         7.15

LSQ_FULL_TOTAL                                  322953                         322953              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                            322953                         322953              

OP_WAIT_0                                     29365325                       29365325              

OP_WAIT_1                                      7124944                        7124944              

OP_WAIT_2                                        12977                          12977              

OP_WAIT_3                                         4827                           4827              

OP_WAIT_4                                         2435                           2435              

OP_WAIT_5                                         1553                           1553              

OP_WAIT_6                                          935                            935              

OP_WAIT_7                                       889371                         889371              

OP_WAIT_8                                          571                            571              

OP_WAIT_9                                       808329                         808329              

OP_WAIT_10                                         379                            379              

OP_WAIT_11                                         337                            337              

OP_WAIT_12                                         249                            249              

OP_WAIT_13                                        9843                           9843              

OP_WAIT_14                                        2123                           2123              

OP_WAIT_15                                         192                            192              

OP_WAIT_16                                         188                            188              

OP_WAIT_17                                        2096                           2096              

OP_WAIT_18                                        2935                           2935              

OP_WAIT_19                                      622899                         622899              

OP_WAIT_20                                      309936                         309936              

OP_WAIT_21                                         130                            130              

OP_WAIT_22                                         111                            111              

OP_WAIT_23                                          95                             95              

OP_WAIT_24                                          99                             99              

OP_WAIT_25                                          79                             79              

OP_WAIT_26                                          93                             93              

OP_WAIT_27                                          96                             96              

OP_WAIT_28                                          76                             76              

OP_WAIT_29                                          66                             66              

OP_WAIT_30                                          69                             69              

OP_WAIT_31                                       24076                          24076              

ROW_SIZE_0                                      326013                         326013              

ROW_SIZE_1                                       21195                          21195              

ROW_SIZE_2                                       10808                          10808              

ROW_SIZE_3                                        4716                           4716              

ROW_SIZE_4                                     9680693                        9680693              

ROW_SIZE_5                                        3177                           3177              

ROW_SIZE_6                                       65303                          65303              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186422       99.997%         39186422       99.997%
RET_STALL_LENGTH_100                               717        0.002%              717        0.002%
RET_STALL_LENGTH_200                               137        0.000%              137        0.000%
RET_STALL_LENGTH_300                                30        0.000%               30        0.000%
RET_STALL_LENGTH_400                                43        0.000%               43        0.000%
RET_STALL_LENGTH_500                                40        0.000%               40        0.000%
RET_STALL_LENGTH_600                                13        0.000%               13        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  40       83.333%               40       83.333%
MEM_BLOCK_LENGTH_100                                 3        6.250%                3        6.250%
MEM_BLOCK_LENGTH_200                                 1        2.083%                1        2.083%
MEM_BLOCK_LENGTH_300                                 2        4.167%                2        4.167%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        2.083%                1        2.083%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        2.083%                1        2.083%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    48      100.000%               48      100.000%
                                                  0.48         1.29              0.48         1.29

FUS_BUSY_ON_PATH                              39210250        3.8136         39210250        3.8136

FUS_BUSY_OFF_PATH                               153546        0.0149           153546        0.0149

FU_BUSY_MEM_STALL                                23301        0.0023            23301        0.0023

FUS_EMPTY                                     42888756        4.1714         42888756        4.1714

FU_UNAVAILABLE                                     700        0.0001              700        0.0001

FU_MEM_UNAVAILABLE                               18436        0.0018            18436        0.0018

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42879356        4.1705         42879356        4.1705

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          3729        0.039%             3729        0.039%
MAP_STAGE_RECEIVED_OPS_2                          3749        0.040%             3749        0.040%
MAP_STAGE_RECEIVED_OPS_3                          6605        0.070%             6605        0.070%
MAP_STAGE_RECEIVED_OPS_4                       8748686       92.477%          8748686       92.477%
MAP_STAGE_RECEIVED_OPS_5                         29288        0.310%            29288        0.310%
MAP_STAGE_RECEIVED_OPS_6                        668382        7.065%           668382        7.065%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9460439      100.000%          9460439      100.000%
                                                  4.14         0.52              4.14         0.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  3007                           3007              

FTQ_RECOVER_DECODE                                 982                            982              

FTQ_OFFPATH_CYCLES                              455649                         455649              

FTQ_CYCLES_OFFPATH                              455649                         455649              

FTQ_CYCLES_ONPATH                              9825920                        9825920              

FTQ_FETCHED_INS_ONPATH                        39187998                       39187998              

FTQ_FETCHED_INS_OFFPATH                        1577709                        1577709              

FTQ_BREAK_FULL_FT_ONPATH                       4121274                        4121274              

FTQ_BREAK_FULL_FT_OFFPATH                       338929                         338929              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        5704646                        5704646              

FTQ_BREAK_MAX_FT_OFFPATH                        116720                         116720              

DFE_GEN_ON_PATH_FT                             9757346                        9757346              

DFE_GEN_OFF_PATH_FT                             140238                         140238              

DFE_L0_ENABLED_PREDICTIONS                    39187998                       39187998              

DFE_L0_WRONG_MAIN_CORRECT                         3120                           3120              

DFE_L0_WRONG_MAIN_WRONG                           3248                           3248              

DFE_L0_CORRECT_MAIN_WRONG                          625                            625              

DFE_L0_CORRECT_MAIN_CORRECT                   39181005                       39181005              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           61689414                       61689414              

TOPDOWN_ISSUED_SLOTS                          39504483                       39504483              

TOPDOWN_RETIRED_SLOTS                         39187751                       39187751              

TOPDOWN_FETCH_BUBBLES_SLOTS                   19394267                       19394267              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                   64115                          64115              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  133924                         133924              

TOPDOWN_MEM_STORE_STALLS_CYCLES                    838                            838              

TOPDOWN_EXEC_STALLS_CYCLES                      246427                         246427              

TOPDOWN_BACKEND_STALLS_CYCLES                   453876                         453876              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             293160                         293160              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                 3007                           3007              

TOPDOWN_MACHINE_CLEAR_CYCLES                      7109                           7109              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



