/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8335220               Instructions: 10000004              IPC: 1.19973

Periodic:          Cycles: 8335220               Instructions: 10000004              IPC: 1.19973

EXECUTION_TIME                           2604756250000                  2604756250000              

SIM_HOST_WALL_SECONDS                        36.779679                      36.779679              

NODE_CYCLE                                     8335220                        8335220              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4359516                        4359516              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4082390                        4082390              

FULL_WINDOW_STALL                              3498017       41.967%          3498017       41.967%

FULL_WINDOW_MEM_OP                              378726       13.080%           378726       13.080%
FULL_WINDOW_FP_OP                              2373135       81.958%          2373135       81.958%
FULL_WINDOW_OTHER_OP                            143694        4.963%           143694        4.963%
                                               2895555      100.000%          2895555      100.000%
                                                  0.92         0.32              0.92         0.32

RET_BLOCKED_DC_MISS                             205554        2.466%           205554        2.466%

RET_BLOCKED_L1_MISS                             186095        2.233%           186095        2.233%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            27683        0.332%            27683        0.332%

RET_BLOCKED_MEM_STALL                           187903        2.254%           187903        2.254%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11914344                       11914344              

OP_RETIRED                                    11358139                       11358139              

OP_MACRO_FUSION_ONPATH                          697354                         697354              

OP_MACRO_FUSION_OFFPATH                          68391                          68391              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21617        0.725%            21617        0.725%
LD_DEPENDENTS                                  2961618       99.275%          2961618       99.275%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1496       40.774%             1496       40.774%
LD_EXEC_CYCLES_4                                  2173       59.226%             2173       59.226%
                                                  3669      100.000%             3669      100.000%
                                                  3.59         2.81              3.59         2.81

ICACHE_STAGE_STARVED                             81329        1.225%            81329        1.225%
ICACHE_STAGE_NOT_STARVED                       6556193       98.775%          6556193       98.775%
                                               6637522      100.000%          6637522      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                           4452072       53.413%          4452072       53.413%
ICACHE_STAGE_NOT_STALLED                       2185450       26.219%          2185450       26.219%
ICACHE_STAGE_OFF_PATH                          1697698       20.368%          1697698       20.368%
                                               8335220      100.000%          8335220      100.000%
                                                  0.67         0.69              0.67         0.69

DECODE_STAGE_STARVED                           7769195       98.356%          7769195       98.356%
DECODE_STAGE_NOT_STARVED                        129896        1.644%           129896        1.644%
                                               7899091      100.000%          7899091      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                            407156        4.885%           407156        4.885%
DECODE_STAGE_NOT_STALLED                       7491935       89.883%          7491935       89.883%
DECODE_STAGE_OFF_PATH                           436129        5.232%           436129        5.232%
                                               8335220      100.000%          8335220      100.000%
                                                  1.00         0.32              1.00         0.32

UOPQ_STAGE_STARVED                              533174       22.405%           533174       22.405%
UOPQ_STAGE_NOT_STARVED                         1846550       77.595%          1846550       77.595%
                                               2379724      100.000%          2379724      100.000%
                                                  0.78         0.71              0.78         0.71

UOPQ_STAGE_STALLED                             4443343       53.308%          4443343       53.308%
UOPQ_STAGE_NOT_STALLED                         2379724       28.550%          2379724       28.550%
UOPQ_STAGE_OFF_PATH                            1512153       18.142%          1512153       18.142%
                                               8335220      100.000%          8335220      100.000%
                                                  0.65         0.67              0.65         0.67

RS_OP_READY_NOT_ISSUED_TOTAL                  11574985                       11574985              

RS_0_OP_READY_NOT_ISSUED                      10874070                       10874070              

RS_1_OP_READY_NOT_ISSUED                        372813                         372813              

RS_2_OP_READY_NOT_ISSUED                        328102                         328102              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    33117636                       33117636              

FU_0_IDLE_NO_READY_OPS                          299454                         299454              

FU_1_IDLE_NO_READY_OPS                         1353839                        1353839              

FU_2_IDLE_NO_READY_OPS                         6001087                        6001087              

FU_3_IDLE_NO_READY_OPS                         6229412                        6229412              

FU_4_IDLE_NO_READY_OPS                         1600140                        1600140              

FU_5_IDLE_NO_READY_OPS                         2930570                        2930570              

FU_6_IDLE_NO_READY_OPS                         7373556                        7373556              

FU_7_IDLE_NO_READY_OPS                         7329578                        7329578              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               127345        2.279%           127345        2.279%
MAP_STAGE_NOT_STARVED                          5460357       97.721%          5460357       97.721%
                                               5587702      100.000%          5587702      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              3473285       56.581%          3473285       56.581%
MAP_STAGE_NOT_STALLED                          2114417       34.445%          2114417       34.445%
MAP_STAGE_OFF_PATH                              550894        8.974%           550894        8.974%
                                               6138596      100.000%          6138596      100.000%
                                                  0.52         0.55              0.52         0.55

MAP_STAGE_STALL_ITSELF                         2196624       26.354%          2196624       26.354%
MAP_STAGE_NOT_STALL_ITSELF                     6138596       73.646%          6138596       73.646%
                                               8335220      100.000%          8335220      100.000%
                                                  0.74         0.67              0.74         0.67

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11358399                       11358399              

MAP_STAGE_RENAME_OP_OFFPATH                    1327711                        1327711              

MAP_STAGE_RENAME_INT_REG_ONPATH                5668891                        5668891              

MAP_STAGE_RENAME_INT_REG_OFFPATH                511101                         511101              

MAP_STAGE_RENAME_VEC_REG_ONPATH                4312460                        4312460              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                589510                         589510              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5668702                        5668702              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1271926                        1271926              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE           87945                          87945              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1176707                        1176707              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             14721                          14721              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3369123                        3369123              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           3232276                        3232276              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            322138                         322138              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            756181                         756181              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            235499                         235499              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            220275                         220275              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4            120664                         120664              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             42033                          42033              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            162216                         162216              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             25151                          25151              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6            104238                         104238              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6             11194                          11194              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        178117                         178117              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS         10562                          10562              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        3023564        9.3859          3023564        9.3859

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       31898182       42.1833         31898182       42.1833

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        6573134       27.9115          6573134       27.9115

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        9178758       41.6695          9178758       41.6695

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        8740758       72.4388          8740758       72.4388

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4        1921121       45.7051          1921121       45.7051

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5       12764485       78.6882         12764485       78.6882

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5        2887602      114.8106          2887602      114.8106

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6       12823726      123.0235         12823726      123.0235

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         921081       82.2835           921081       82.2835

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      93525043      525.0765         93525043      525.0765

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS      11491984     1088.0500         11491984     1088.0500

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      11183888        2.5654         11183888        2.5654

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6544950        1.5013          6544950        1.5013

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6566357        1.5062          6566357        1.5062

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2100326        0.4818          2100326        0.4818

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1371370        0.3146          1371370        0.3146

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        536691        0.1231           536691        0.1231

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      10674909        2.6149         10674909        2.6149

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       6226614        1.5252          6226614        1.5252

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       6182772        1.5145          6182772        1.5145

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       1928909        0.4725          1928909        0.4725

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1281520        0.3139          1281520        0.3139

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        489346        0.1199           489346        0.1199

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     403014452                      403014452              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     574560880                      574560880              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     813357724                      813357724              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     798181384                      798181384              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1400933996                     1400933996              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    1240486172                     1240486172              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1400933996                     1400933996              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    1240486172                     1240486172              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1400933996                     1400933996              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    1240486172                     1240486172              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5668702                        5668702              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5668702                        5668702              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5668702                        5668702              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            4312393                        4312393              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1400933996      247.1349       1400933996      247.1349

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    1240486172      287.6561       1240486172      287.6561

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     813357724      143.4822        813357724      143.4822

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     798181384      185.0901        798181384      185.0901

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1400933996      247.1349       1400933996      247.1349

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    1240486172      287.6561       1240486172      287.6561

EXEC_STAGE_STARVED                             1235203       14.819%          1235203       14.819%
EXEC_STAGE_NOT_STARVED                         6592056       79.087%          6592056       79.087%
EXEC_STAGE_OFF_PATH                             507961        6.094%           507961        6.094%
                                               8335220      100.000%          8335220      100.000%
                                                  0.91         0.36              0.91         0.36

FU_BUSY_0                                      7889280                        7889280              

FU_BUSY_1                                      3040316                        3040316              

FU_BUSY_2                                      1737389                        1737389              

FU_BUSY_3                                      1552420                        1552420              

FU_BUSY_4                                      1515351                        1515351              

FU_BUSY_5                                      1519693                        1519693              

FU_BUSY_6                                       560558                         560558              

FU_BUSY_7                                       588470                         588470              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      39789        0.621%            39789        0.621%
FU_REJECTED_OP_CF_NOT_SIMD                      202939        3.169%           202939        3.169%
FU_REJECTED_OP_MOV_NOT_SIMD                      45021        0.703%            45021        0.703%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      25511        0.398%            25511        0.398%
FU_REJECTED_OP_IMEM_NOT_SIMD                     27664        0.432%            27664        0.432%
FU_REJECTED_OP_IADD_NOT_SIMD                      3984        0.062%             3984        0.062%
FU_REJECTED_OP_IMUL_NOT_SIMD                    121478        1.897%           121478        1.897%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    32670        0.510%            32670        0.510%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    29360        0.458%            29360        0.458%
FU_REJECTED_OP_FMEM_NOT_SIMD                     58891        0.920%            58891        0.920%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57926        0.904%            57926        0.904%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        36332        0.567%            36332        0.567%
FU_REJECTED_OP_SHIFT_SIMD                        33676        0.526%            33676        0.526%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         93298        1.457%            93298        1.457%
FU_REJECTED_OP_FADD_SIMD                         14458        0.226%            14458        0.226%
FU_REJECTED_OP_FMUL_SIMD                         67824        1.059%            67824        1.059%
FU_REJECTED_OP_FMA_SIMD                         197516        3.084%           197516        3.084%
FU_REJECTED_OP_FDIV_SIMD                        246583        3.850%           246583        3.850%
FU_REJECTED_OP_FCMP_SIMD                        212502        3.318%           212502        3.318%
FU_REJECTED_OP_FCMOV_SIMD                      4785121       74.716%          4785121       74.716%
FU_REJECTED_OP_GATHER_SIMD                       71874        1.122%            71874        1.122%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6404418      100.000%          6404418      100.000%
                                                 44.45        12.54             44.45        12.54

LSQ_FULL_TOTAL                                  314069                         314069              

LSQ_FULL_LOAD_QUEUE                             142307                         142307              

LSQ_FULL_STORE_QUEUE                            171762                         171762              

OP_WAIT_0                                      5868220                        5868220              

OP_WAIT_1                                      1904504                        1904504              

OP_WAIT_2                                       695194                         695194              

OP_WAIT_3                                       348286                         348286              

OP_WAIT_4                                       257122                         257122              

OP_WAIT_5                                       213843                         213843              

OP_WAIT_6                                       172801                         172801              

OP_WAIT_7                                       100704                         100704              

OP_WAIT_8                                        88451                          88451              

OP_WAIT_9                                        83964                          83964              

OP_WAIT_10                                       88414                          88414              

OP_WAIT_11                                       68457                          68457              

OP_WAIT_12                                       67316                          67316              

OP_WAIT_13                                       60121                          60121              

OP_WAIT_14                                       48906                          48906              

OP_WAIT_15                                       46124                          46124              

OP_WAIT_16                                       40229                          40229              

OP_WAIT_17                                       30185                          30185              

OP_WAIT_18                                       36471                          36471              

OP_WAIT_19                                       30216                          30216              

OP_WAIT_20                                       12518                          12518              

OP_WAIT_21                                       11369                          11369              

OP_WAIT_22                                        9880                           9880              

OP_WAIT_23                                       12570                          12570              

OP_WAIT_24                                        8354                           8354              

OP_WAIT_25                                       12473                          12473              

OP_WAIT_26                                       10464                          10464              

OP_WAIT_27                                        6954                           6954              

OP_WAIT_28                                        8407                           8407              

OP_WAIT_29                                        6126                           6126              

OP_WAIT_30                                       16610                          16610              

OP_WAIT_31                                      992886                         992886              

ROW_SIZE_0                                     5741456                        5741456              

ROW_SIZE_1                                      514767                         514767              

ROW_SIZE_2                                      193592                         193592              

ROW_SIZE_3                                      138234                         138234              

ROW_SIZE_4                                       73055                          73055              

ROW_SIZE_5                                       76376                          76376              

ROW_SIZE_6                                     1561231                        1561231              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357729       99.996%         11357729       99.996%
RET_STALL_LENGTH_100                               329        0.003%              329        0.003%
RET_STALL_LENGTH_200                                22        0.000%               22        0.000%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_1000                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                 164       94.253%              164       94.253%
MEM_BLOCK_LENGTH_100                                 5        2.874%                5        2.874%
MEM_BLOCK_LENGTH_200                                 3        1.724%                3        1.724%
MEM_BLOCK_LENGTH_300                                 1        0.575%                1        0.575%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                1        0.575%                1        0.575%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   174      100.000%              174      100.000%
                                                  0.16         1.04              0.16         1.04

FUS_BUSY_ON_PATH                              17813623        2.1372         17813623        2.1372

FUS_BUSY_OFF_PATH                               589854        0.0708           589854        0.0708

FU_BUSY_MEM_STALL                               186288        0.0223           186288        0.0223

FUS_EMPTY                                     48278283        5.7921         48278283        5.7921

FU_UNAVAILABLE                                 6265227        0.7517          6265227        0.7517

FU_MEM_UNAVAILABLE                              139191        0.0167           139191        0.0167

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48245591        5.7882         48245591        5.7882

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         18825        0.953%            18825        0.953%
MAP_STAGE_RECEIVED_OPS_2                         27491        1.391%            27491        1.391%
MAP_STAGE_RECEIVED_OPS_3                         55146        2.790%            55146        2.790%
MAP_STAGE_RECEIVED_OPS_4                         46168        2.336%            46168        2.336%
MAP_STAGE_RECEIVED_OPS_5                         63274        3.202%            63274        3.202%
MAP_STAGE_RECEIVED_OPS_6                       1765459       89.329%          1765459       89.329%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1976363      100.000%          1976363      100.000%
                                                  5.73         0.88              5.73         0.88

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11903                          11903              

FTQ_RECOVER_DECODE                                 278                            278              

FTQ_OFFPATH_CYCLES                             2805778                        2805778              

FTQ_CYCLES_OFFPATH                             2805779                        2805779              

FTQ_CYCLES_ONPATH                              5529441                        5529441              

FTQ_FETCHED_INS_ONPATH                        11358558                       11358558              

FTQ_FETCHED_INS_OFFPATH                        7130046                        7130046              

FTQ_BREAK_FULL_FT_ONPATH                       4765549                        4765549              

FTQ_BREAK_FULL_FT_OFFPATH                      2197741                        2197741              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         763891                         763891              

FTQ_BREAK_MAX_FT_OFFPATH                        608039                         608039              

DFE_GEN_ON_PATH_FT                             1614704                        1614704              

DFE_GEN_OFF_PATH_FT                             857001                         857001              

DFE_L0_ENABLED_PREDICTIONS                    11358552                       11358552              

DFE_L0_WRONG_MAIN_CORRECT                       172508                         172508              

DFE_L0_WRONG_MAIN_WRONG                           8111                           8111              

DFE_L0_CORRECT_MAIN_WRONG                         4070                           4070              

DFE_L0_CORRECT_MAIN_CORRECT                   11173863                       11173863              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           50011320                       50011320              

TOPDOWN_ISSUED_SLOTS                          13019385                       13019385              

TOPDOWN_RETIRED_SLOTS                         11358420                       11358420              

TOPDOWN_FETCH_BUBBLES_SLOTS                    1037306                        1037306              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  324190                         324190              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 5781750                        5781750              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      9                              9              

TOPDOWN_EXEC_STALLS_CYCLES                      286805                         286805              

TOPDOWN_BACKEND_STALLS_CYCLES                  5781862                        5781862              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES              75017                          75017              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES         11903                          11903              

TOPDOWN_MACHINE_CLEAR_CYCLES                    184688                         184688              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



