/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3600937               Instructions: 10000006              IPC: 2.77706

Periodic:          Cycles: 3600937               Instructions: 10000006              IPC: 2.77706

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       264704        2.047%           264704        2.047%
ST_OP_CF                                       1785627       13.806%          1785627       13.806%
ST_OP_MOV                                      1272573        9.839%          1272573        9.839%
ST_OP_CMOV                                        2746        0.021%             2746        0.021%
ST_OP_LDA                                       138690        1.072%           138690        1.072%
ST_OP_ILD                                      2052364       15.868%          2052364       15.868%
ST_OP_IST                                      1127754        8.719%          1127754        8.719%
ST_OP_IADD                                     1648000       12.742%          1648000       12.742%
ST_OP_IMUL                                       27296        0.211%            27296        0.211%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      486644        3.763%           486644        3.763%
ST_OP_LOGIC                                     992700        7.675%           992700        7.675%
ST_OP_SHIFT                                      92498        0.715%            92498        0.715%
ST_OP_FLD                                      1522349       11.770%          1522349       11.770%
ST_OP_FST                                       306275        2.368%           306275        2.368%
ST_OP_FCVT                                       93781        0.725%            93781        0.725%
ST_OP_FADD                                      258754        2.001%           258754        2.001%
ST_OP_FMUL                                      296439        2.292%           296439        2.292%
ST_OP_FMA                                       521854        4.035%           521854        4.035%
ST_OP_FDIV                                       28026        0.217%            28026        0.217%
ST_OP_FCMP                                       14977        0.116%            14977        0.116%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12934051      100.000%         12934051      100.000%
                                                  8.38         5.10              8.38         5.10

ST_NOT_CF                                     11148424       86.194%         11148424       86.194%
ST_CF_BR                                        117573        0.909%           117573        0.909%
ST_CF_CBR                                      1168093        9.031%          1168093        9.031%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                      165492        1.280%           165492        1.280%
ST_CF_IBR                                         1794        0.014%             1794        0.014%
ST_CF_ICALL                                      83597        0.646%            83597        0.646%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       249078        1.926%           249078        1.926%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12934051      100.000%         12934051      100.000%
                                                  0.43         1.30              0.43         1.30

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12934051      100.000%         12934051      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12934051      100.000%         12934051      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7925309       61.275%          7925309       61.275%
ST_MEM_LD                                      3574713       27.638%          3574713       27.638%
ST_MEM_ST                                      1434029       11.087%          1434029       11.087%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12934051      100.000%         12934051      100.000%
                                                  0.50         0.57              0.50         0.57

ST_NOT_MEM_OFFPATH                             6732926       63.392%          6732926       63.392%
ST_MEM_LD_OFFPATH                              2823609       26.585%          2823609       26.585%
ST_MEM_ST_OFFPATH                              1064605       10.023%          1064605       10.023%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              10621140      100.000%         10621140      100.000%
                                                  0.47         0.56              0.47         0.56

ST_OP_ONPATH                                  12934051                       12934051              

ST_OP_OFFPATH                                 10621140                       10621140              

ST_FAKE_OP_OFFPATH                              393596        3.706%           393596        3.706%
ST_NOT_FAKE_OP_OFFPATH                        10227544       96.294%         10227544       96.294%
                                              10621140      100.000%         10621140      100.000%
                                                  0.96         0.95              0.96         0.95

ST_FAKE_REASON_NOT_FAKE                       10227544       96.294%         10227544       96.294%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        393596        3.706%           393596        3.706%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              10621140      100.000%         10621140      100.000%
                                                  0.04         0.19              0.04         0.19

ST_INST_ONPATH                                10000641                       10000641              

ST_INST_OFFPATH                                8638371                        8638371              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                           368        0.019%              368        0.019%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        212997       10.950%           212997       10.950%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079738       55.508%          1079738       55.508%
INST_MAP_UPDATE_MEM_CMOV                           365        0.019%              365        0.019%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        265506       13.649%           265506       13.649%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        52736        2.711%            52736        2.711%
INST_MAP_UPDATE_MEM_SHIFT                        24102        1.239%            24102        1.239%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        2.165%            42104        2.165%
INST_MAP_UPDATE_MEM_FMA                          57834        2.973%            57834        2.973%
INST_MAP_UPDATE_MEM_FDIV                         35954        1.848%            35954        1.848%
INST_MAP_UPDATE_MEM_FCMP                        133019        6.838%           133019        6.838%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.105%             2042        0.105%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.972%            38362        1.972%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1945180      100.000%          1945180      100.000%
                                                 34.90        10.47             34.90        10.47



