Core, 0, 0
Cumulative_Cycles, 0, 3600937             
Cumulative_Instructions, 0, 10000006            
Periodic_Cycles, 0, 3600937             
Periodic_Instructions, 0, 10000006            
ST_OP_INV_count, 411,             0
ST_OP_INV_total_count, 411,             0

ST_OP_NOP_count, 411,        264704
ST_OP_NOP_total_count, 411,        264704

ST_OP_CF_count, 411,       1785627
ST_OP_CF_total_count, 411,       1785627

ST_OP_MOV_count, 411,       1272573
ST_OP_MOV_total_count, 411,       1272573

ST_OP_CMOV_count, 411,          2746
ST_OP_CMOV_total_count, 411,          2746

ST_OP_LDA_count, 411,        138690
ST_OP_LDA_total_count, 411,        138690

ST_OP_ILD_count, 411,       2052364
ST_OP_ILD_total_count, 411,       2052364

ST_OP_IST_count, 411,       1127754
ST_OP_IST_total_count, 411,       1127754

ST_OP_IADD_count, 411,       1648000
ST_OP_IADD_total_count, 411,       1648000

ST_OP_IMUL_count, 411,         27296
ST_OP_IMUL_total_count, 411,         27296

ST_OP_IDIV_count, 411,             0
ST_OP_IDIV_total_count, 411,             0

ST_OP_ICMP_count, 411,        486644
ST_OP_ICMP_total_count, 411,        486644

ST_OP_LOGIC_count, 411,        992700
ST_OP_LOGIC_total_count, 411,        992700

ST_OP_SHIFT_count, 411,         92498
ST_OP_SHIFT_total_count, 411,         92498

ST_OP_FLD_count, 411,       1522349
ST_OP_FLD_total_count, 411,       1522349

ST_OP_FST_count, 411,        306275
ST_OP_FST_total_count, 411,        306275

ST_OP_FCVT_count, 411,         93781
ST_OP_FCVT_total_count, 411,         93781

ST_OP_FADD_count, 411,        258754
ST_OP_FADD_total_count, 411,        258754

ST_OP_FMUL_count, 411,        296439
ST_OP_FMUL_total_count, 411,        296439

ST_OP_FMA_count, 411,        521854
ST_OP_FMA_total_count, 411,        521854

ST_OP_FDIV_count, 411,         28026
ST_OP_FDIV_total_count, 411,         28026

ST_OP_FCMP_count, 411,         14977
ST_OP_FCMP_total_count, 411,         14977

ST_OP_FCMOV_count, 411,             0
ST_OP_FCMOV_total_count, 411,             0

ST_OP_GATHER_count, 411,             0
ST_OP_GATHER_total_count, 411,             0

ST_OP_SCATTER_count, 411,             0
ST_OP_SCATTER_total_count, 411,             0

ST_OP_PIPELINED_FAST_count, 411,             0
ST_OP_PIPELINED_FAST_total_count, 411,             0

ST_OP_PIPELINED_MEDIUM_count, 411,             0
ST_OP_PIPELINED_MEDIUM_total_count, 411,             0

ST_OP_PIPELINED_SLOW_count, 411,             0
ST_OP_PIPELINED_SLOW_total_count, 411,             0

ST_OP_NOTPIPELINED_MEDIUM_count, 411,             0
ST_OP_NOTPIPELINED_MEDIUM_total_count, 411,             0

ST_OP_NOTPIPELINED_SLOW_count, 411,             0
ST_OP_NOTPIPELINED_SLOW_total_count, 411,             0

ST_OP_NOTPIPELINED_VERY_SLOW_count, 411,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_count, 411,             0

ST_NOT_CF_count, 412,      11148424
ST_NOT_CF_total_count, 412,      11148424

ST_CF_BR_count, 412,        117573
ST_CF_BR_total_count, 412,        117573

ST_CF_CBR_count, 412,       1168093
ST_CF_CBR_total_count, 412,       1168093

ST_CF_REP_count, 412,             0
ST_CF_REP_total_count, 412,             0

ST_CF_CALL_count, 412,        165492
ST_CF_CALL_total_count, 412,        165492

ST_CF_IBR_count, 412,          1794
ST_CF_IBR_total_count, 412,          1794

ST_CF_ICALL_count, 412,         83597
ST_CF_ICALL_total_count, 412,         83597

ST_CF_ICO_count, 412,             0
ST_CF_ICO_total_count, 412,             0

ST_CF_RET_count, 412,        249078
ST_CF_RET_total_count, 412,        249078

ST_CF_SYS_count, 412,             0
ST_CF_SYS_total_count, 412,             0

REP_FIRST_count, 0,             0
REP_FIRST_total_count, 0,             0

ST_BAR_NONE_count, 413,      12934051
ST_BAR_NONE_total_count, 413,      12934051

ST_BAR_FETCH_count, 413,             0
ST_BAR_FETCH_total_count, 413,             0

ST_BAR_ISSUE_count, 413,             0
ST_BAR_ISSUE_total_count, 413,             0

ST_BAR_BOTH_count, 413,             0
ST_BAR_BOTH_total_count, 413,             0

ST_NOT_MEM_count, 414,       7925309
ST_NOT_MEM_total_count, 414,       7925309

ST_MEM_LD_count, 414,       3574713
ST_MEM_LD_total_count, 414,       3574713

ST_MEM_ST_count, 414,       1434029
ST_MEM_ST_total_count, 414,       1434029

ST_MEM_PF_count, 414,             0
ST_MEM_PF_total_count, 414,             0

ST_MEM_WH_count, 414,             0
ST_MEM_WH_total_count, 414,             0

ST_MEM_EVICT_count, 414,             0
ST_MEM_EVICT_total_count, 414,             0

ST_NOT_MEM_OFFPATH_count, 415,       6732926
ST_NOT_MEM_OFFPATH_total_count, 415,       6732926

ST_MEM_LD_OFFPATH_count, 415,       2823609
ST_MEM_LD_OFFPATH_total_count, 415,       2823609

ST_MEM_ST_OFFPATH_count, 415,       1064605
ST_MEM_ST_OFFPATH_total_count, 415,       1064605

ST_MEM_PF_OFFPATH_count, 415,             0
ST_MEM_PF_OFFPATH_total_count, 415,             0

ST_MEM_WH_OFFPATH_count, 415,             0
ST_MEM_WH_OFFPATH_total_count, 415,             0

ST_MEM_EVIC_OFFPATHT_count, 415,             0
ST_MEM_EVIC_OFFPATHT_total_count, 415,             0

ST_OP_ONPATH_count, 0,      12934051
ST_OP_ONPATH_total_count, 0,      12934051

ST_OP_OFFPATH_count, 0,      10621140
ST_OP_OFFPATH_total_count, 0,      10621140

ST_FAKE_OP_OFFPATH_count, 416,        393596
ST_FAKE_OP_OFFPATH_total_count, 416,        393596

ST_NOT_FAKE_OP_OFFPATH_count, 416,      10227544
ST_NOT_FAKE_OP_OFFPATH_total_count, 416,      10227544

ST_FAKE_REASON_NOT_FAKE_count, 417,      10227544
ST_FAKE_REASON_NOT_FAKE_total_count, 417,      10227544

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count, 417,        393596
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count, 417,        393596

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count, 417,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count, 417,             0

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count, 417,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count, 417,             0

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count, 417,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count, 417,             0

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count, 417,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count, 417,             0

ST_INST_ONPATH_count, 0,      10000641
ST_INST_ONPATH_total_count, 0,      10000641

ST_INST_OFFPATH_count, 0,       8638371
ST_INST_OFFPATH_total_count, 0,       8638371

STATIC_PIN_NOP_count, 0,             0
STATIC_PIN_NOP_total_count, 0,             0

DYNAMIC_PIN_REP_GREATER_256_count, 0,             0
DYNAMIC_PIN_REP_GREATER_256_total_count, 0,             0

INST_MAP_UPDATE_JITTED_count, 418,             0
INST_MAP_UPDATE_JITTED_total_count, 418,             0

INST_MAP_UPDATE_ENCODING_count, 418,           368
INST_MAP_UPDATE_ENCODING_total_count, 418,           368

INST_MAP_UPDATE_NPC_INV_count, 418,             0
INST_MAP_UPDATE_NPC_INV_total_count, 418,             0

INST_MAP_UPDATE_NPC_NOP_count, 418,             0
INST_MAP_UPDATE_NPC_NOP_total_count, 418,             0

INST_MAP_UPDATE_NPC_CF_count, 418,             0
INST_MAP_UPDATE_NPC_CF_total_count, 418,             0

INST_MAP_UPDATE_NPC_MOV_count, 418,             0
INST_MAP_UPDATE_NPC_MOV_total_count, 418,             0

INST_MAP_UPDATE_NPC_CMOV_count, 418,             0
INST_MAP_UPDATE_NPC_CMOV_total_count, 418,             0

INST_MAP_UPDATE_NPC_LDA_count, 418,             0
INST_MAP_UPDATE_NPC_LDA_total_count, 418,             0

INST_MAP_UPDATE_NPC_IMEM_count, 418,             0
INST_MAP_UPDATE_NPC_IMEM_total_count, 418,             0

INST_MAP_UPDATE_NPC_IADD_count, 418,             0
INST_MAP_UPDATE_NPC_IADD_total_count, 418,             0

INST_MAP_UPDATE_NPC_IMUL_count, 418,        212997
INST_MAP_UPDATE_NPC_IMUL_total_count, 418,        212997

INST_MAP_UPDATE_NPC_IDIV_count, 418,             0
INST_MAP_UPDATE_NPC_IDIV_total_count, 418,             0

INST_MAP_UPDATE_NPC_ICMP_count, 418,             0
INST_MAP_UPDATE_NPC_ICMP_total_count, 418,             0

INST_MAP_UPDATE_NPC_LOGIC_count, 418,             0
INST_MAP_UPDATE_NPC_LOGIC_total_count, 418,             0

INST_MAP_UPDATE_NPC_SHIFT_count, 418,             0
INST_MAP_UPDATE_NPC_SHIFT_total_count, 418,             0

INST_MAP_UPDATE_NPC_FMEM_count, 418,             0
INST_MAP_UPDATE_NPC_FMEM_total_count, 418,             0

INST_MAP_UPDATE_NPC_FCVT_count, 418,             0
INST_MAP_UPDATE_NPC_FCVT_total_count, 418,             0

INST_MAP_UPDATE_NPC_FADD_count, 418,             0
INST_MAP_UPDATE_NPC_FADD_total_count, 418,             0

INST_MAP_UPDATE_NPC_FMUL_count, 418,             0
INST_MAP_UPDATE_NPC_FMUL_total_count, 418,             0

INST_MAP_UPDATE_NPC_FMA_count, 418,             0
INST_MAP_UPDATE_NPC_FMA_total_count, 418,             0

INST_MAP_UPDATE_NPC_FDIV_count, 418,             0
INST_MAP_UPDATE_NPC_FDIV_total_count, 418,             0

INST_MAP_UPDATE_NPC_FCMP_count, 418,             0
INST_MAP_UPDATE_NPC_FCMP_total_count, 418,             0

INST_MAP_UPDATE_NPC_FCMOV_count, 418,             0
INST_MAP_UPDATE_NPC_FCMOV_total_count, 418,             0

INST_MAP_UPDATE_NPC_GATHER_count, 418,             0
INST_MAP_UPDATE_NPC_GATHER_total_count, 418,             0

INST_MAP_UPDATE_NPC_SCATTER_count, 418,             0
INST_MAP_UPDATE_NPC_SCATTER_total_count, 418,             0

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count, 418,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count, 418,             0

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count, 418,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count, 418,             0

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count, 418,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count, 418,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count, 418,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count, 418,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count, 418,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count, 418,             0

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count, 418,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count, 418,             0

INST_MAP_UPDATE_MEM_INV_count, 418,             0
INST_MAP_UPDATE_MEM_INV_total_count, 418,             0

INST_MAP_UPDATE_MEM_NOP_count, 418,             0
INST_MAP_UPDATE_MEM_NOP_total_count, 418,             0

INST_MAP_UPDATE_MEM_CF_count, 418,             0
INST_MAP_UPDATE_MEM_CF_total_count, 418,             0

INST_MAP_UPDATE_MEM_MOV_count, 418,       1079738
INST_MAP_UPDATE_MEM_MOV_total_count, 418,       1079738

INST_MAP_UPDATE_MEM_CMOV_count, 418,           365
INST_MAP_UPDATE_MEM_CMOV_total_count, 418,           365

INST_MAP_UPDATE_MEM_LDA_count, 418,             0
INST_MAP_UPDATE_MEM_LDA_total_count, 418,             0

INST_MAP_UPDATE_MEM_IMEM_count, 418,             0
INST_MAP_UPDATE_MEM_IMEM_total_count, 418,             0

INST_MAP_UPDATE_MEM_IADD_count, 418,             0
INST_MAP_UPDATE_MEM_IADD_total_count, 418,             0

INST_MAP_UPDATE_MEM_IMUL_count, 418,        265506
INST_MAP_UPDATE_MEM_IMUL_total_count, 418,        265506

INST_MAP_UPDATE_MEM_IDIV_count, 418,             0
INST_MAP_UPDATE_MEM_IDIV_total_count, 418,             0

INST_MAP_UPDATE_MEM_ICMP_count, 418,             0
INST_MAP_UPDATE_MEM_ICMP_total_count, 418,             0

INST_MAP_UPDATE_MEM_LOGIC_count, 418,         52736
INST_MAP_UPDATE_MEM_LOGIC_total_count, 418,         52736

INST_MAP_UPDATE_MEM_SHIFT_count, 418,         24102
INST_MAP_UPDATE_MEM_SHIFT_total_count, 418,         24102

INST_MAP_UPDATE_MEM_FMEM_count, 418,             0
INST_MAP_UPDATE_MEM_FMEM_total_count, 418,             0

INST_MAP_UPDATE_MEM_FCVT_count, 418,             0
INST_MAP_UPDATE_MEM_FCVT_total_count, 418,             0

INST_MAP_UPDATE_MEM_FADD_count, 418,             0
INST_MAP_UPDATE_MEM_FADD_total_count, 418,             0

INST_MAP_UPDATE_MEM_FMUL_count, 418,         42104
INST_MAP_UPDATE_MEM_FMUL_total_count, 418,         42104

INST_MAP_UPDATE_MEM_FMA_count, 418,         57834
INST_MAP_UPDATE_MEM_FMA_total_count, 418,         57834

INST_MAP_UPDATE_MEM_FDIV_count, 418,         35954
INST_MAP_UPDATE_MEM_FDIV_total_count, 418,         35954

INST_MAP_UPDATE_MEM_FCMP_count, 418,        133019
INST_MAP_UPDATE_MEM_FCMP_total_count, 418,        133019

INST_MAP_UPDATE_MEM_FCMOV_count, 418,            53
INST_MAP_UPDATE_MEM_FCMOV_total_count, 418,            53

INST_MAP_UPDATE_MEM_GATHER_count, 418,          2042
INST_MAP_UPDATE_MEM_GATHER_total_count, 418,          2042

INST_MAP_UPDATE_MEM_SCATTER_count, 418,             0
INST_MAP_UPDATE_MEM_SCATTER_total_count, 418,             0

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count, 418,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count, 418,             0

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count, 418,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count, 418,             0

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count, 418,         38362
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count, 418,         38362

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count, 418,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count, 418,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count, 418,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count, 418,             0

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count, 418,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count, 418,             0



