/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2762011               Instructions: 10000001              IPC: 3.62055

Periodic:          Cycles: 2762011               Instructions: 10000001              IPC: 3.62055

EXECUTION_TIME                            863128437500                   863128437500              

SIM_HOST_WALL_SECONDS                        24.859666                      24.859666              

NODE_CYCLE                                     2762011                        2762011              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2394936                        2394936              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2249848                        2249848              

FULL_WINDOW_STALL                                 5875        0.213%             5875        0.213%

FULL_WINDOW_MEM_OP                                5704       99.842%             5704       99.842%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 9        0.158%                9        0.158%
                                                  5713      100.000%             5713      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                             295095       10.684%           295095       10.684%

RET_BLOCKED_L1_MISS                             115247        4.173%           115247        4.173%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           180020        6.518%           180020        6.518%

RET_BLOCKED_MEM_STALL                           115368        4.177%           115368        4.177%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10730574                       10730574              

OP_RETIRED                                    10389498                       10389498              

OP_MACRO_FUSION_ONPATH                          357104                         357104              

OP_MACRO_FUSION_OFFPATH                          58093                          58093              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 27978        1.218%            27978        1.218%
LD_DEPENDENTS                                  2269066       98.782%          2269066       98.782%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5470       40.179%             5470       40.179%
LD_EXEC_CYCLES_4                                  8144       59.821%             8144       59.821%
                                                 13614      100.000%            13614      100.000%
                                                  3.60         2.83              3.60         2.83

ICACHE_STAGE_STARVED                             78503        3.449%            78503        3.449%
ICACHE_STAGE_NOT_STARVED                       2197781       96.551%          2197781       96.551%
                                               2276284      100.000%          2276284      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            378305       13.697%           378305       13.697%
ICACHE_STAGE_NOT_STALLED                       1897979       68.717%          1897979       68.717%
ICACHE_STAGE_OFF_PATH                           485727       17.586%           485727       17.586%
                                               2762011      100.000%          2762011      100.000%
                                                  1.04         0.59              1.04         0.59

DECODE_STAGE_STARVED                           2229900       88.889%          2229900       88.889%
DECODE_STAGE_NOT_STARVED                        278723       11.111%           278723       11.111%
                                               2508623      100.000%          2508623      100.000%
                                                  0.11         0.30              0.11         0.30

DECODE_STAGE_STALLED                             53908        1.952%            53908        1.952%
DECODE_STAGE_NOT_STALLED                       2454715       88.874%          2454715       88.874%
DECODE_STAGE_OFF_PATH                           253388        9.174%           253388        9.174%
                                               2762011      100.000%          2762011      100.000%
                                                  1.07         0.43              1.07         0.43

UOPQ_STAGE_STARVED                              557084       27.025%           557084       27.025%
UOPQ_STAGE_NOT_STARVED                         1504264       72.975%          1504264       72.975%
                                               2061348      100.000%          2061348      100.000%
                                                  0.73         0.66              0.73         0.66

UOPQ_STAGE_STALLED                              360924       13.067%           360924       13.067%
UOPQ_STAGE_NOT_STALLED                         2061348       74.632%          2061348       74.632%
UOPQ_STAGE_OFF_PATH                             339739       12.300%           339739       12.300%
                                               2762011      100.000%          2762011      100.000%
                                                  0.99         0.50              0.99         0.50

RS_OP_READY_NOT_ISSUED_TOTAL                   3709441                        3709441              

RS_0_OP_READY_NOT_ISSUED                       2742506                        2742506              

RS_1_OP_READY_NOT_ISSUED                        486635                         486635              

RS_2_OP_READY_NOT_ISSUED                        480300                         480300              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     8593035                        8593035              

FU_0_IDLE_NO_READY_OPS                          421806                         421806              

FU_1_IDLE_NO_READY_OPS                          478303                         478303              

FU_2_IDLE_NO_READY_OPS                         1068456                        1068456              

FU_3_IDLE_NO_READY_OPS                         1135584                        1135584              

FU_4_IDLE_NO_READY_OPS                          501933                         501933              

FU_5_IDLE_NO_READY_OPS                          479380                         479380              

FU_6_IDLE_NO_READY_OPS                         2275169                        2275169              

FU_7_IDLE_NO_READY_OPS                         2232404                        2232404              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               186305        9.454%           186305        9.454%
MAP_STAGE_NOT_STARVED                          1784433       90.546%          1784433       90.546%
                                               1970738      100.000%          1970738      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_STALLED                                  124        0.006%              124        0.006%
MAP_STAGE_NOT_STALLED                          1970614       88.799%          1970614       88.799%
MAP_STAGE_OFF_PATH                              248452       11.196%           248452       11.196%
                                               2219190      100.000%          2219190      100.000%
                                                  1.11         0.49              1.11         0.49

MAP_STAGE_STALL_ITSELF                          542821       19.653%           542821       19.653%
MAP_STAGE_NOT_STALL_ITSELF                     2219190       80.347%          2219190       80.347%
                                               2762011      100.000%          2762011      100.000%
                                                  0.80         0.74              0.80         0.74

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10389666                       10389666              

MAP_STAGE_RENAME_OP_OFFPATH                    1072812                        1072812              

MAP_STAGE_RENAME_INT_REG_ONPATH               13872085                       13872085              

MAP_STAGE_RENAME_INT_REG_OFFPATH               1115033                        1115033              

MAP_STAGE_RENAME_VEC_REG_ONPATH                  18498                          18498              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  2460                           2460              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC            13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC               18489                          18489              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         4055442                        4055442              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE            9881                           9881              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           4627099                        4627099              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           6741848                        6741848              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1             12974                          12974              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1942939                        1942939              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2              4963                           4963              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3             85576                          85576              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 3                              3              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             48771                          48771              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4               270                            270              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            152591                         152591              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5               261                            261              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             10021                          10021              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        262994                         262994              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS            18                             18              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2        4669110        2.4031          4669110        2.4031

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2         130820       26.3591           130820       26.3591

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1855752       21.6854          1855752       21.6854

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3          37674    12558.0000            37674    12558.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4        1466720       30.0736          1466720       30.0736

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4            561        2.0778              561        2.0778

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        3067668       20.1039          3067668       20.1039

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              1        0.0038                1        0.0038

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         916966       91.5044           916966       91.5044

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      11660846       44.3388         11660846       44.3388

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS           251       13.9444              251       13.9444

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      15819660        6.6055         15819660        6.6055

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED         25942        0.0108            25942        0.0108

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       6442997        2.6903          6442997        2.6903

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED          7132        0.0030             7132        0.0030

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1482344        0.6189          1482344        0.6189

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED          4852        0.0020             4852        0.0020

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      15466601        6.8745         15466601        6.8745

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH         25591        0.0114            25591        0.0114

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       6221828        2.7654          6221828        2.7654

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH          7093        0.0032             7093        0.0032

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1414393        0.6287          1414393        0.6287

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH          4837        0.0021             4837        0.0021

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     355311947                      355311947              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY        851464                         851464              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     456087414                      456087414              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE       1082449                        1082449              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     554119683                      554119683              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE      25243993                       25243993              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     554119683                      554119683              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE      25243993                       25243993              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     554119683                      554119683              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL      25243993                       25243993              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH        13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH           18489                          18489              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT        13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT           18489                          18489              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC           13871839                       13871839              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC              18489                          18489              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     554119683       39.9457        554119683       39.9457

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL      25243993     1365.3520         25243993     1365.3520

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     456087414       32.8787        456087414       32.8787

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL       1082449       58.5456          1082449       58.5456

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     554119683       39.9457        554119683       39.9457

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL      25243993     1365.3520         25243993     1365.3520

EXEC_STAGE_STARVED                             2018149       73.068%          2018149       73.068%
EXEC_STAGE_NOT_STARVED                          600488       21.741%           600488       21.741%
EXEC_STAGE_OFF_PATH                             143374        5.191%           143374        5.191%
                                               2762011      100.000%          2762011      100.000%
                                                  0.32         0.50              0.32         0.50

FU_BUSY_0                                      2259953                        2259953              

FU_BUSY_1                                      2043085                        2043085              

FU_BUSY_2                                      1464444                        1464444              

FU_BUSY_3                                      1414494                        1414494              

FU_BUSY_4                                      1735297                        1735297              

FU_BUSY_5                                      1668565                        1668565              

FU_BUSY_6                                       313502                         313502              

FU_BUSY_7                                       338493                         338493              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         192        0.042%              192        0.042%
FU_REJECTED_OP_MOV_NOT_SIMD                        498        0.110%              498        0.110%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        138        0.030%              138        0.030%
FU_REJECTED_OP_IMEM_NOT_SIMD                    424253       93.679%           424253       93.679%
FU_REJECTED_OP_IADD_NOT_SIMD                     23715        5.236%            23715        5.236%
FU_REJECTED_OP_IMUL_NOT_SIMD                       823        0.182%              823        0.182%
FU_REJECTED_OP_IDIV_NOT_SIMD                        46        0.010%               46        0.010%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       79        0.017%               79        0.017%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      604        0.133%              604        0.133%
FU_REJECTED_OP_FMEM_NOT_SIMD                       344        0.076%              344        0.076%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           647        0.143%              647        0.143%
FU_REJECTED_OP_FADD_SIMD                          1539        0.340%             1539        0.340%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                452880      100.000%           452880      100.000%
                                                  6.25         2.64              6.25         2.64

LSQ_FULL_TOTAL                                    2383                           2383              

LSQ_FULL_LOAD_QUEUE                                117                            117              

LSQ_FULL_STORE_QUEUE                              2266                           2266              

OP_WAIT_0                                      6700974                        6700974              

OP_WAIT_1                                       940945                         940945              

OP_WAIT_2                                       462423                         462423              

OP_WAIT_3                                       301055                         301055              

OP_WAIT_4                                       264701                         264701              

OP_WAIT_5                                       218785                         218785              

OP_WAIT_6                                       214380                         214380              

OP_WAIT_7                                       180480                         180480              

OP_WAIT_8                                       154755                         154755              

OP_WAIT_9                                       137818                         137818              

OP_WAIT_10                                      119254                         119254              

OP_WAIT_11                                      111420                         111420              

OP_WAIT_12                                       92739                          92739              

OP_WAIT_13                                       87413                          87413              

OP_WAIT_14                                       68390                          68390              

OP_WAIT_15                                       53023                          53023              

OP_WAIT_16                                       43927                          43927              

OP_WAIT_17                                       35543                          35543              

OP_WAIT_18                                       26810                          26810              

OP_WAIT_19                                       26280                          26280              

OP_WAIT_20                                       22797                          22797              

OP_WAIT_21                                       19327                          19327              

OP_WAIT_22                                       17019                          17019              

OP_WAIT_23                                       15173                          15173              

OP_WAIT_24                                       11820                          11820              

OP_WAIT_25                                        8607                           8607              

OP_WAIT_26                                        6305                           6305              

OP_WAIT_27                                        7300                           7300              

OP_WAIT_28                                        4275                           4275              

OP_WAIT_29                                        3318                           3318              

OP_WAIT_30                                        2866                           2866              

OP_WAIT_31                                       29576                          29576              

ROW_SIZE_0                                      565762                         565762              

ROW_SIZE_1                                      226238                         226238              

ROW_SIZE_2                                      131963                         131963              

ROW_SIZE_3                                       62832                          62832              

ROW_SIZE_4                                       88959                          88959              

ROW_SIZE_5                                       62676                          62676              

ROW_SIZE_6                                     1506937                        1506937              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388748       99.993%         10388748       99.993%
RET_STALL_LENGTH_100                               701        0.007%              701        0.007%
RET_STALL_LENGTH_200                                28        0.000%               28        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  34       94.444%               34       94.444%
MEM_BLOCK_LENGTH_100                                 2        5.556%                2        5.556%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    36      100.000%               36      100.000%
                                                  0.06         0.23              0.06         0.23

FUS_BUSY_ON_PATH                              10886030        3.9413         10886030        3.9413

FUS_BUSY_OFF_PATH                               351803        0.1274           351803        0.1274

FU_BUSY_MEM_STALL                               507164        0.1836           507164        0.1836

FUS_EMPTY                                     10858255        3.9313         10858255        3.9313

FU_UNAVAILABLE                                    2927        0.0011             2927        0.0011

FU_MEM_UNAVAILABLE                              449953        0.1629           449953        0.1629

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10814651        3.9155         10814651        3.9155

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         10321        0.583%            10321        0.583%
MAP_STAGE_RECEIVED_OPS_2                          9318        0.526%             9318        0.526%
MAP_STAGE_RECEIVED_OPS_3                         15457        0.873%            15457        0.873%
MAP_STAGE_RECEIVED_OPS_4                         12683        0.716%            12683        0.716%
MAP_STAGE_RECEIVED_OPS_5                         99021        5.593%            99021        5.593%
MAP_STAGE_RECEIVED_OPS_6                       1623789       91.709%          1623789       91.709%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1770589      100.000%          1770589      100.000%
                                                  5.85         0.61              5.85         0.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13557                          13557              

FTQ_RECOVER_DECODE                                 555                            555              

FTQ_OFFPATH_CYCLES                              961638                         961638              

FTQ_CYCLES_OFFPATH                              961638                         961638              

FTQ_CYCLES_ONPATH                              1800373                        1800373              

FTQ_FETCHED_INS_ONPATH                        10390482                       10390482              

FTQ_FETCHED_INS_OFFPATH                        5739543                        5739543              

FTQ_BREAK_FULL_FT_ONPATH                       1477716                        1477716              

FTQ_BREAK_FULL_FT_OFFPATH                       573061                         573061              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         322657                         322657              

FTQ_BREAK_MAX_FT_OFFPATH                        388577                         388577              

DFE_GEN_ON_PATH_FT                              832227                         832227              

DFE_GEN_OFF_PATH_FT                             546659                         546659              

DFE_L0_ENABLED_PREDICTIONS                    10390482                       10390482              

DFE_L0_WRONG_MAIN_CORRECT                        38399                          38399              

DFE_L0_WRONG_MAIN_WRONG                           9402                           9402              

DFE_L0_CORRECT_MAIN_WRONG                         4549                           4549              

DFE_L0_CORRECT_MAIN_CORRECT                   10338132                       10338132              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           16572066                       16572066              

TOPDOWN_ISSUED_SLOTS                          11832431                       11832431              

TOPDOWN_RETIRED_SLOTS                         10389696                       10389696              

TOPDOWN_FETCH_BUBBLES_SLOTS                    1198773                        1198773              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  237344                         237344              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  540405                         540405              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      227203                         227203              

TOPDOWN_BACKEND_STALLS_CYCLES                   541351                         541351              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             143494                         143494              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                13557                          13557              

TOPDOWN_MACHINE_CLEAR_CYCLES                     52511                          52511              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



