/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11772232              Instructions: 10000002              IPC: 0.84946

Periodic:          Cycles: 11772232              Instructions: 10000002              IPC: 0.84946

MISS_WAIT_TIME                                   10163                          10163              

ICACHE_STAGE_MISS                                   25                             25              

ICACHE_CYCLE                                  11772232                       11772232              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                      1246                           1246              

ICACHE_SERVING_CYCLE_OFF_PATH                       70                             70              

UCACHE_SERVING_CYCLE_ON_PATH                  11542263                       11542263              

UCACHE_SERVING_CYCLE_OFF_PATH                   226487                         226487              

ICACHE_CYCLE_ONPATH                           11544629       98.067%         11544629       98.067%
ICACHE_CYCLE_OFFPATH                            227603        1.933%           227603        1.933%
                                              11772232      100.000%         11772232      100.000%
                                                  0.02         0.14              0.02         0.14

FETCH_ON_PATH                                 11545503       98.074%         11545503       98.074%
FETCH_OFF_PATH                                  226729        1.926%           226729        1.926%
                                              11772232      100.000%         11772232      100.000%
                                                  0.02         0.14              0.02         0.14

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10713973       15.416%         10713973       15.416%
INST_LOST_OFF_PATH                              157677        0.227%           157677        0.227%
INST_LOST_FULL_WINDOW                           215766        0.310%           215766        0.310%
INST_LOST_ROB_STALL_OTHER                     19399452       27.913%         19399452       27.913%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY             266598        0.384%           266598        0.384%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          38652192       55.616%         38652192       55.616%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                    5070        0.007%             5070        0.007%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 5        0.000%                5        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS             91        0.000%               91        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             25        0.000%               25        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS              5690        0.008%             5690        0.008%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH           563        0.001%              563        0.001%
INST_LOST_BREAK_ICACHE_READ_LIMIT                   22        0.000%               22        0.000%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                71783        0.103%            71783        0.103%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH            94        0.000%               94        0.000%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT              9825        0.014%             9825        0.014%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              69498826      100.000%         69498826      100.000%
                                                  5.91         2.85              5.91         2.85

INST_LOST_TOTAL                               70630505                       70630505              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          1840       38.056%             1840       38.056%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          2995       61.944%             2995       61.944%
                                                  4835      100.000%             4835      100.000%
                                                  2.48         2.29              2.48         2.29

FETCH_0_OPS                                       2162        0.018%             2162        0.018%
FETCH_1_OPS                                         57        0.000%               57        0.000%
FETCH_2_OPS                                        128        0.001%              128        0.001%
FETCH_3_OPS                                       8659        0.074%             8659        0.074%
FETCH_4_OPS                                      10667        0.091%            10667        0.091%
FETCH_5_OPS                                      34975        0.297%            34975        0.297%
FETCH_6_OPS                                   11715584       99.519%         11715584       99.519%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              11772232      100.000%         11772232      100.000%
                                                  5.99         0.12              5.99         0.12

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           1018        0.009%             1018        0.009%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    25        0.000%               25        0.000%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     5        0.000%                5        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     1138        0.010%             1138        0.010%
ST_BREAK_ICACHE_STALLED                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                282        0.002%              282        0.002%
ST_BREAK_ICACHE_READ_LIMIT                           6        0.000%                6        0.000%
ST_BREAK_ICACHE_ISSUE_WIDTH                        416        0.004%              416        0.004%
ST_BREAK_UOP_CACHE_STALLED                     9956241       84.574%          9956241       84.574%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH                 23        0.000%               23        0.000%
ST_BREAK_UOP_CACHE_READ_LIMIT                     5847        0.050%             5847        0.050%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 1807230       15.352%          1807230       15.352%
                                              11772232      100.000%         11772232      100.000%
                                                 10.46         4.24             10.46         4.24

ORACLE_ON_PATH_INST                           10713973       98.550%         10713973       98.550%
ORACLE_OFF_PATH_INST                            157677        1.450%           157677        1.450%
                                              10871650      100.000%         10871650      100.000%
                                                  0.01         0.12              0.01         0.12

ORACLE_ON_PATH_INST_MEM                        3392447       31.205%          3392447       31.205%
ORACLE_ON_PATH_INST_NOTMEM                     7321526       67.345%          7321526       67.345%
ORACLE_OFF_PATH_INST_MEM                         54848        0.505%            54848        0.505%
ORACLE_OFF_PATH_INST_NOTMEM                     102829        0.946%           102829        0.946%
                                              10871650      100.000%         10871650      100.000%
                                                  0.71         0.34              0.71         0.34

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                10871650                       10871650              

EXEC_ALL_INST                                 10765999                       10765999              

RET_ALL_INST                                  10713531                       10713531              

EXEC_ON_PATH_INST                             10713680       99.514%         10713680       99.514%
EXEC_OFF_PATH_INST                               52319        0.486%            52319        0.486%
                                              10765999      100.000%         10765999      100.000%
                                                  0.00         0.07              0.00         0.07

EXEC_ON_PATH_INST_MEM                          3392362       31.510%          3392362       31.510%
EXEC_ON_PATH_INST_NOTMEM                       7321318       68.004%          7321318       68.004%
EXEC_OFF_PATH_INST_MEM                           19576        0.182%            19576        0.182%
EXEC_OFF_PATH_INST_NOTMEM                        32743        0.304%            32743        0.304%
                                              10765999      100.000%         10765999      100.000%
                                                  0.69         0.29              0.69         0.29

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



