/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13498017              Instructions: 10000004              IPC: 0.74085

Periodic:          Cycles: 13498017              Instructions: 10000004              IPC: 0.74085

EXECUTION_TIME                           4218130312500                  4218130312500              

SIM_HOST_WALL_SECONDS                        78.185930                      78.185930              

NODE_CYCLE                                    13498017                       13498017              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11981399                       11981399              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                5324049                        5324049              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         5323763                        5323763              

FULL_WINDOW_STALL                                  129        0.001%              129        0.001%

FULL_WINDOW_MEM_OP                                 113       94.167%              113       94.167%
FULL_WINDOW_FP_OP                                    7        5.833%                7        5.833%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   120      100.000%              120      100.000%
                                                  0.06         0.23              0.06         0.23

RET_BLOCKED_DC_MISS                           10062121       74.545%         10062121       74.545%

RET_BLOCKED_L1_MISS                            9861266       73.057%          9861266       73.057%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           200855        1.488%           200855        1.488%

RET_BLOCKED_MEM_STALL                          9861266       73.057%          9861266       73.057%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11982223                       11982223              

OP_RETIRED                                    11981399                       11981399              

OP_MACRO_FUSION_ONPATH                          118237                         118237              

OP_MACRO_FUSION_OFFPATH                              6                              6              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1913        0.030%             1913        0.030%
LD_DEPENDENTS                                  6331071       99.970%          6331071       99.970%
                                               6332984      100.000%          6332984      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3195       46.372%             3195       46.372%
LD_EXEC_CYCLES_4                                  3695       53.628%             3695       53.628%
                                                  6890      100.000%             6890      100.000%
                                                  3.54         2.64              3.54         2.64

ICACHE_STAGE_STARVED                              1205        0.009%             1205        0.009%
ICACHE_STAGE_NOT_STARVED                      13493402       99.991%         13493402       99.991%
                                              13494607      100.000%         13494607      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                          11420444       84.608%         11420444       84.608%
ICACHE_STAGE_NOT_STALLED                       2074163       15.366%          2074163       15.366%
ICACHE_STAGE_OFF_PATH                             3410        0.025%             3410        0.025%
                                              13498017      100.000%         13498017      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STARVED                          13491772       99.957%         13491772       99.957%
DECODE_STAGE_NOT_STARVED                          5833        0.043%             5833        0.043%
                                              13497605      100.000%         13497605      100.000%
                                                  0.00         0.02              0.00         0.02

DECODE_STAGE_STALLED                             33905        0.251%            33905        0.251%
DECODE_STAGE_NOT_STALLED                      13463700       99.746%         13463700       99.746%
DECODE_STAGE_OFF_PATH                              412        0.003%              412        0.003%
                                              13498017      100.000%         13498017      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                                6783        0.327%             6783        0.327%
UOPQ_STAGE_NOT_STARVED                         2067084       99.673%          2067084       99.673%
                                               2073867      100.000%          2073867      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                            11421167       84.614%         11421167       84.614%
UOPQ_STAGE_NOT_STALLED                         2073867       15.364%          2073867       15.364%
UOPQ_STAGE_OFF_PATH                               2983        0.022%             2983        0.022%
                                              13498017      100.000%         13498017      100.000%
                                                  0.15         0.33              0.15         0.33

RS_OP_READY_NOT_ISSUED_TOTAL                   9033545                        9033545              

RS_0_OP_READY_NOT_ISSUED                         50161                          50161              

RS_1_OP_READY_NOT_ISSUED                       4638843                        4638843              

RS_2_OP_READY_NOT_ISSUED                       4344541                        4344541              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    86675251                       86675251              

FU_0_IDLE_NO_READY_OPS                         9319591                        9319591              

FU_1_IDLE_NO_READY_OPS                        10201374                       10201374              

FU_2_IDLE_NO_READY_OPS                         9276060                        9276060              

FU_3_IDLE_NO_READY_OPS                         9401843                        9401843              

FU_4_IDLE_NO_READY_OPS                        10617509                       10617509              

FU_5_IDLE_NO_READY_OPS                        12083020                       12083020              

FU_6_IDLE_NO_READY_OPS                        12895858                       12895858              

FU_7_IDLE_NO_READY_OPS                        12879996                       12879996              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                 1333        0.010%             1333        0.010%
MAP_STAGE_NOT_STARVED                         13495558       99.990%         13495558       99.990%
                                              13496891      100.000%         13496891      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                             11498573       85.188%         11498573       85.188%
MAP_STAGE_NOT_STALLED                          1998318       14.805%          1998318       14.805%
MAP_STAGE_OFF_PATH                                 981        0.007%              981        0.007%
                                              13497872      100.000%         13497872      100.000%
                                                  0.15         0.33              0.15         0.33

MAP_STAGE_STALL_ITSELF                             145        0.001%              145        0.001%
MAP_STAGE_NOT_STALL_ITSELF                    13497872       99.999%         13497872       99.999%
                                              13498017      100.000%         13498017      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    11981641                       11981641              

MAP_STAGE_RENAME_OP_OFFPATH                       1120                           1120              

MAP_STAGE_RENAME_INT_REG_ONPATH                8217350                        8217350              

MAP_STAGE_RENAME_INT_REG_OFFPATH                   418                            418              

MAP_STAGE_RENAME_VEC_REG_ONPATH                4544188                        4544188              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                   176                            176              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             8217169                        8217169              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             4544088                        4544088              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1140830                        1140830              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          211624                         211624              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0           1733477                        1733477              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           4862825                        4862825              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           3863334                        3863334              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2           1140338                        1140338              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            234546                         234546              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3             22888                          22888              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            446208                         446208              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5            331794                         331794              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        125847                         125847              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       19953578       17.4980         19953578       17.4980

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       10487031       44.7120         10487031       44.7120

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        3287460      143.6325          3287460      143.6325

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3       36524994       81.8564         36524994       81.8564

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5       75756184      228.3229         75756184      228.3229

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      93461536      742.6600         93461536      742.6600

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      16274428        3.0568         16274428        3.0568

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       5671118        1.0652          5671118        1.0652

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       9790590        1.8389          9790590        1.8389

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       1126983        0.2117          1126983        0.2117

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1324835        0.2488          1324835        0.2488

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        263208        0.0494           263208        0.0494

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH      16274296        3.0569         16274296        3.0569

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       5671112        1.0652          5671112        1.0652

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       9790471        1.8390          9790471        1.8390

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       1126980        0.2117          1126980        0.2117

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1324795        0.2488          1324795        0.2488

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        263208        0.0494           263208        0.0494

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     354912043                      354912043              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     546601591                      546601591              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE    1210778196                     1210778196              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     845201121                      845201121              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    2488313628                     2488313628              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE    1367195969                     1367195969              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    2488313628                     2488313628              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE    1367195969                     1367195969              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    2488313628                     2488313628              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL    1367195969                     1367195969              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         8217169                        8217169              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         4544088                        4544088              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         8217169                        8217169              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         4544088                        4544088              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            8217169                        8217169              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            4544088                        4544088              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    2488313628      302.8188       2488313628      302.8188

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL    1367195969      300.8736       1367195969      300.8736

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL    1210778196      147.3474       1210778196      147.3474

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     845201121      186.0002        845201121      186.0002

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    2488313628      302.8188       2488313628      302.8188

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL    1367195969      300.8736       1367195969      300.8736

EXEC_STAGE_STARVED                            11113995       82.338%         11113995       82.338%
EXEC_STAGE_NOT_STARVED                         2383576       17.659%          2383576       17.659%
EXEC_STAGE_OFF_PATH                                446        0.003%              446        0.003%
                                              13498017      100.000%         13498017      100.000%
                                                  0.18         0.35              0.18         0.35

FU_BUSY_0                                      2801841                        2801841              

FU_BUSY_1                                      1372376                        1372376              

FU_BUSY_2                                      3681720                        3681720              

FU_BUSY_3                                      3566392                        3566392              

FU_BUSY_4                                       624433                         624433              

FU_BUSY_5                                       129458                         129458              

FU_BUSY_6                                       355776                         355776              

FU_BUSY_7                                       367251                         367251              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    331756       40.193%           331756       40.193%
FU_REJECTED_OP_IADD_NOT_SIMD                       123        0.015%              123        0.015%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        493043       59.733%           493043       59.733%
FU_REJECTED_OP_FADD_SIMD                           491        0.059%              491        0.059%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                825413      100.000%           825413      100.000%
                                                 28.12        18.14             28.12        18.14

LSQ_FULL_TOTAL                                11499210                       11499210              

LSQ_FULL_LOAD_QUEUE                           11499210                       11499210              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      5959150                        5959150              

OP_WAIT_1                                      2552924                        2552924              

OP_WAIT_2                                       895801                         895801              

OP_WAIT_3                                       371301                         371301              

OP_WAIT_4                                       258499                         258499              

OP_WAIT_5                                       194248                         194248              

OP_WAIT_6                                       159388                         159388              

OP_WAIT_7                                       133707                         133707              

OP_WAIT_8                                       124798                         124798              

OP_WAIT_9                                       120443                         120443              

OP_WAIT_10                                      116305                         116305              

OP_WAIT_11                                      107031                         107031              

OP_WAIT_12                                       95948                          95948              

OP_WAIT_13                                       85062                          85062              

OP_WAIT_14                                       76329                          76329              

OP_WAIT_15                                       67836                          67836              

OP_WAIT_16                                       64216                          64216              

OP_WAIT_17                                       61414                          61414              

OP_WAIT_18                                       55806                          55806              

OP_WAIT_19                                       51315                          51315              

OP_WAIT_20                                       46533                          46533              

OP_WAIT_21                                       41630                          41630              

OP_WAIT_22                                       37802                          37802              

OP_WAIT_23                                       34513                          34513              

OP_WAIT_24                                       31968                          31968              

OP_WAIT_25                                       28722                          28722              

OP_WAIT_26                                       26532                          26532              

OP_WAIT_27                                       23831                          23831              

OP_WAIT_28                                       21188                          21188              

OP_WAIT_29                                       18682                          18682              

OP_WAIT_30                                       16720                          16720              

OP_WAIT_31                                      101757                         101757              

ROW_SIZE_0                                    11279303                       11279303              

ROW_SIZE_1                                       84775                          84775              

ROW_SIZE_2                                       88708                          88708              

ROW_SIZE_3                                       73475                          73475              

ROW_SIZE_4                                      117898                         117898              

ROW_SIZE_5                                       90989                          90989              

ROW_SIZE_6                                     1762041                        1762041              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981399      100.000%         11981399      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981399      100.000%         11981399      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11938799       99.644%         11938799       99.644%
RET_STALL_LENGTH_100                             37975        0.317%            37975        0.317%
RET_STALL_LENGTH_200                               797        0.007%              797        0.007%
RET_STALL_LENGTH_300                              1338        0.011%             1338        0.011%
RET_STALL_LENGTH_400                              1306        0.011%             1306        0.011%
RET_STALL_LENGTH_500                               499        0.004%              499        0.004%
RET_STALL_LENGTH_600                               113        0.001%              113        0.001%
RET_STALL_LENGTH_700                                20        0.000%               20        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                              422        0.004%              422        0.004%
RET_STALL_LENGTH_1300                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1700                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1800                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981399      100.000%         11981399      100.000%
                                                  0.00         0.12              0.00         0.12

MEM_BLOCK_LENGTH_0                                   2       66.667%                2       66.667%
MEM_BLOCK_LENGTH_100                                 1       33.333%                1       33.333%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.33         0.47              0.33         0.47

FUS_BUSY_ON_PATH                              12898615        0.9556         12898615        0.9556

FUS_BUSY_OFF_PATH                                  632        0.0000              632        0.0000

FU_BUSY_MEM_STALL                               917024        0.0679           917024        0.0679

FUS_EMPTY                                     95084889        7.0444         95084889        7.0444

FU_UNAVAILABLE                                       1        0.0000                1        0.0000

FU_MEM_UNAVAILABLE                              825412        0.0612           825412        0.0612

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    95084866        7.0444         95084866        7.0444

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                            12        0.001%               12        0.001%
MAP_STAGE_RECEIVED_OPS_2                             6        0.000%                6        0.000%
MAP_STAGE_RECEIVED_OPS_3                             5        0.000%                5        0.000%
MAP_STAGE_RECEIVED_OPS_4                             4        0.000%                4        0.000%
MAP_STAGE_RECEIVED_OPS_5                            84        0.004%               84        0.004%
MAP_STAGE_RECEIVED_OPS_6                       1996860       99.994%          1996860       99.994%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1996971      100.000%          1996971      100.000%
                                                  6.00         0.02              6.00         0.02

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    14                             14              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                               13456                          13456              

FTQ_CYCLES_OFFPATH                               13456                          13456              

FTQ_CYCLES_ONPATH                             13484561                       13484561              

FTQ_FETCHED_INS_ONPATH                        11982273                       11982273              

FTQ_FETCHED_INS_OFFPATH                          46699                          46699              

FTQ_BREAK_FULL_FT_ONPATH                      13482859                       13482859              

FTQ_BREAK_FULL_FT_OFFPATH                        13261                          13261              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                           1702                           1702              

FTQ_BREAK_MAX_FT_OFFPATH                           195                            195              

DFE_GEN_ON_PATH_FT                              917320                         917320              

DFE_GEN_OFF_PATH_FT                               3791                           3791              

DFE_L0_ENABLED_PREDICTIONS                    11982273                       11982273              

DFE_L0_WRONG_MAIN_CORRECT                         1904                           1904              

DFE_L0_WRONG_MAIN_WRONG                             13                             13              

DFE_L0_CORRECT_MAIN_WRONG                            1                              1              

DFE_L0_CORRECT_MAIN_CORRECT                   11980355                       11980355              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           80988102                       80988102              

TOPDOWN_ISSUED_SLOTS                          11983193                       11983193              

TOPDOWN_RETIRED_SLOTS                         11981671                       11981671              

TOPDOWN_FETCH_BUBBLES_SLOTS                       8688                           8688              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                     204                            204              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                11497605                       11497605              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                     8173124                        8173124              

TOPDOWN_BACKEND_STALLS_CYCLES                 11497605                       11497605              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               1397                           1397              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES            14                             14              

TOPDOWN_MACHINE_CLEAR_CYCLES                      1918                           1918              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



