/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4460657               Instructions: 10000002              IPC: 2.24182

Periodic:          Cycles: 4460657               Instructions: 10000002              IPC: 2.24182

EXECUTION_TIME                           1393955312500                  1393955312500              

SIM_HOST_WALL_SECONDS                        41.251673                      41.251673              

NODE_CYCLE                                     4460657                        4460657              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10471287                       10471287              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                3456980                        3456980              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2703576                        2703576              

FULL_WINDOW_STALL                              1122331       25.161%          1122331       25.161%

FULL_WINDOW_MEM_OP                              573375       70.092%           573375       70.092%
FULL_WINDOW_FP_OP                               230280       28.150%           230280       28.150%
FULL_WINDOW_OTHER_OP                             14379        1.758%            14379        1.758%
                                                818034      100.000%           818034      100.000%
                                                  0.32         0.43              0.32         0.43

RET_BLOCKED_DC_MISS                            1124633       25.212%          1124633       25.212%

RET_BLOCKED_L1_MISS                             183206        4.107%           183206        4.107%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           941589       21.109%           941589       21.109%

RET_BLOCKED_MEM_STALL                           183209        4.107%           183209        4.107%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12355232                       12355232              

OP_RETIRED                                    10471287                       10471287              

OP_MACRO_FUSION_ONPATH                          593446                         593446              

OP_MACRO_FUSION_OFFPATH                         256086                         256086              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 36403        1.178%            36403        1.178%
LD_DEPENDENTS                                  3053545       98.822%          3053545       98.822%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  6195       43.135%             6195       43.135%
LD_EXEC_CYCLES_4                                  8167       56.865%             8167       56.865%
                                                 14362      100.000%            14362      100.000%
                                                  3.57         2.74              3.57         2.74

ICACHE_STAGE_STARVED                            114568        4.419%           114568        4.419%
ICACHE_STAGE_NOT_STARVED                       2478299       95.581%          2478299       95.581%
                                               2592867      100.000%          2592867      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            495825       11.116%           495825       11.116%
ICACHE_STAGE_NOT_STALLED                       2097042       47.012%          2097042       47.012%
ICACHE_STAGE_OFF_PATH                          1867790       41.873%          1867790       41.873%
                                               4460657      100.000%          4460657      100.000%
                                                  1.31         0.98              1.31         0.98

DECODE_STAGE_STARVED                           3492135       91.547%          3492135       91.547%
DECODE_STAGE_NOT_STARVED                        322455        8.453%           322455        8.453%
                                               3814590      100.000%          3814590      100.000%
                                                  0.08         0.27              0.08         0.27

DECODE_STAGE_STALLED                            208466        4.673%           208466        4.673%
DECODE_STAGE_NOT_STALLED                       3606124       80.843%          3606124       80.843%
DECODE_STAGE_OFF_PATH                           646067       14.484%           646067       14.484%
                                               4460657      100.000%          4460657      100.000%
                                                  1.10         0.55              1.10         0.55

UOPQ_STAGE_STARVED                              810611       33.556%           810611       33.556%
UOPQ_STAGE_NOT_STARVED                         1605056       66.444%          1605056       66.444%
                                               2415667      100.000%          2415667      100.000%
                                                  0.66         0.61              0.66         0.61

UOPQ_STAGE_STALLED                              447094       10.023%           447094       10.023%
UOPQ_STAGE_NOT_STALLED                         2415667       54.155%          2415667       54.155%
UOPQ_STAGE_OFF_PATH                            1597896       35.822%          1597896       35.822%
                                               4460657      100.000%          4460657      100.000%
                                                  1.26         0.89              1.26         0.89

RS_OP_READY_NOT_ISSUED_TOTAL                   2658115                        2658115              

RS_0_OP_READY_NOT_ISSUED                       1822545                        1822545              

RS_1_OP_READY_NOT_ISSUED                        434551                         434551              

RS_2_OP_READY_NOT_ISSUED                        401019                         401019              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    17625356                       17625356              

FU_0_IDLE_NO_READY_OPS                         1004845                        1004845              

FU_1_IDLE_NO_READY_OPS                         1374823                        1374823              

FU_2_IDLE_NO_READY_OPS                         2100777                        2100777              

FU_3_IDLE_NO_READY_OPS                         2009296                        2009296              

FU_4_IDLE_NO_READY_OPS                         1496484                        1496484              

FU_5_IDLE_NO_READY_OPS                         1522434                        1522434              

FU_6_IDLE_NO_READY_OPS                         4126904                        4126904              

FU_7_IDLE_NO_READY_OPS                         3989793                        3989793              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               266710        9.241%           266710        9.241%
MAP_STAGE_NOT_STARVED                          2619312       90.759%          2619312       90.759%
                                               2886022      100.000%          2886022      100.000%
                                                  0.91         0.87              0.91         0.87

MAP_STAGE_STALLED                               713249       16.802%           713249       16.802%
MAP_STAGE_NOT_STALLED                          2172773       51.183%          2172773       51.183%
MAP_STAGE_OFF_PATH                             1359089       32.015%          1359089       32.015%
                                               4245111      100.000%          4245111      100.000%
                                                  1.15         0.82              1.15         0.82

MAP_STAGE_STALL_ITSELF                          215546        4.832%           215546        4.832%
MAP_STAGE_NOT_STALL_ITSELF                     4245111       95.168%          4245111       95.168%
                                               4460657      100.000%          4460657      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10471658                       10471658              

MAP_STAGE_RENAME_OP_OFFPATH                    4694134                        4694134              

MAP_STAGE_RENAME_INT_REG_ONPATH                5111507                        5111507              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2263435                        2263435              

MAP_STAGE_RENAME_VEC_REG_ONPATH                3541743                        3541743              

MAP_STAGE_RENAME_VEC_REG_OFFPATH               1450184                        1450184              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE         1865453                        1865453              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          288055                         288055              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            675422                         675422              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0              7686                           7686              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3256265                        3256265              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           2150895                        2150895              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            697137                         697137              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2            792672                         792672              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            255263                         255263              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            570461                         570461              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             65151                          65151              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4             12426                          12426              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             22867                          22867              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5              2893                           2893              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             29021                          29021              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6              2653                           2653              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS        110174                         110174              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS          1920                           1920              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       11507683       16.5071         11507683       16.5071

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2        4869540        6.1432          4869540        6.1432

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1366960        5.3551          1366960        5.3551

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        6155465       10.7903          6155465       10.7903

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         426022        6.5390           426022        6.5390

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4         498508       40.1181           498508       40.1181

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5         357275       15.6240           357275       15.6240

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         103659       35.8310           103659       35.8310

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6         542555       18.6953           542555       18.6953

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6         156514       58.9951           156514       58.9951

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS       9116742       82.7486          9116742       82.7486

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS        278263      144.9286           278263      144.9286

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED      10193411        2.9486         10193411        2.9486

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6299426        1.8222          6299426        1.8222

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       5048512        1.4604          5048512        1.4604

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2355979        0.6815          2355979        0.6815

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1900379        0.5497          1900379        0.5497

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        646083        0.1869           646083        0.1869

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       8567639        3.1690          8567639        3.1690

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       5559500        2.0564          5559500        2.0564

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4131695        1.5282          4131695        1.5282

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2025536        0.7492          2025536        0.7492

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1583488        0.5857          1583488        0.5857

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        567626        0.2100           567626        0.2100

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     263270428                      263270428              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     206827185                      206827185              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     368394918                      368394918              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     265814269                      265814269              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE     569769287                      569769287              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     441585715                      441585715              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE     569769287                      569769287              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     441585715                      441585715              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL     569769287                      569769287              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     441585715                      441585715              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            5111300                        5111300              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            3541606                        3541606              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL     569769287      111.4725        569769287      111.4725

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     441585715      124.6852        441585715      124.6852

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     368394918       72.0746        368394918       72.0746

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     265814269       75.0547        265814269       75.0547

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL     569769287      111.4725        569769287      111.4725

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     441585715      124.6852        441585715      124.6852

EXEC_STAGE_STARVED                             2323936       52.099%          2323936       52.099%
EXEC_STAGE_NOT_STARVED                         1168385       26.193%          1168385       26.193%
EXEC_STAGE_OFF_PATH                             968336       21.708%           968336       21.708%
                                               4460657      100.000%          4460657      100.000%
                                                  0.70         0.71              0.70         0.71

FU_BUSY_0                                      3119208                        3119208              

FU_BUSY_1                                      2262236                        2262236              

FU_BUSY_2                                      1898910                        1898910              

FU_BUSY_3                                      1965971                        1965971              

FU_BUSY_4                                      1689133                        1689133              

FU_BUSY_5                                      1556955                        1556955              

FU_BUSY_6                                       184498                         184498              

FU_BUSY_7                                       256358                         256358              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5096        0.950%             5096        0.950%
FU_REJECTED_OP_CF_NOT_SIMD                      131534       24.513%           131534       24.513%
FU_REJECTED_OP_MOV_NOT_SIMD                      37885        7.060%            37885        7.060%
FU_REJECTED_OP_CMOV_NOT_SIMD                       882        0.164%              882        0.164%
FU_REJECTED_OP_LDA_NOT_SIMD                      28755        5.359%            28755        5.359%
FU_REJECTED_OP_IMEM_NOT_SIMD                     24917        4.644%            24917        4.644%
FU_REJECTED_OP_IADD_NOT_SIMD                      1453        0.271%             1453        0.271%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42947        8.004%            42947        8.004%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13454        2.507%            13454        2.507%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    43400        8.088%            43400        8.088%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2821        0.526%             2821        0.526%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2040        0.380%             2040        0.380%
FU_REJECTED_OP_CMOV_SIMD                             8        0.001%                8        0.001%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4417        0.823%             4417        0.823%
FU_REJECTED_OP_SHIFT_SIMD                         3809        0.710%             3809        0.710%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         37304        6.952%            37304        6.952%
FU_REJECTED_OP_FADD_SIMD                           617        0.115%              617        0.115%
FU_REJECTED_OP_FMUL_SIMD                          1980        0.369%             1980        0.369%
FU_REJECTED_OP_FMA_SIMD                          22148        4.128%            22148        4.128%
FU_REJECTED_OP_FDIV_SIMD                         12223        2.278%            12223        2.278%
FU_REJECTED_OP_FCMP_SIMD                          1007        0.188%             1007        0.188%
FU_REJECTED_OP_FCMOV_SIMD                       116581       21.727%           116581       21.727%
FU_REJECTED_OP_GATHER_SIMD                        1304        0.243%             1304        0.243%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                536582      100.000%           536582      100.000%
                                                 21.01        20.51             21.01        20.51

LSQ_FULL_TOTAL                                   52414                          52414              

LSQ_FULL_LOAD_QUEUE                              51266                          51266              

LSQ_FULL_STORE_QUEUE                              1148                           1148              

OP_WAIT_0                                      5894408                        5894408              

OP_WAIT_1                                      1566651                        1566651              

OP_WAIT_2                                       696430                         696430              

OP_WAIT_3                                       312989                         312989              

OP_WAIT_4                                       203029                         203029              

OP_WAIT_5                                       147059                         147059              

OP_WAIT_6                                        95153                          95153              

OP_WAIT_7                                        78475                          78475              

OP_WAIT_8                                        61504                          61504              

OP_WAIT_9                                        54191                          54191              

OP_WAIT_10                                       53418                          53418              

OP_WAIT_11                                       46097                          46097              

OP_WAIT_12                                       39779                          39779              

OP_WAIT_13                                       33617                          33617              

OP_WAIT_14                                       27942                          27942              

OP_WAIT_15                                       25689                          25689              

OP_WAIT_16                                       24169                          24169              

OP_WAIT_17                                       22396                          22396              

OP_WAIT_18                                       24284                          24284              

OP_WAIT_19                                       26159                          26159              

OP_WAIT_20                                       24156                          24156              

OP_WAIT_21                                       20003                          20003              

OP_WAIT_22                                       18556                          18556              

OP_WAIT_23                                       20807                          20807              

OP_WAIT_24                                       21782                          21782              

OP_WAIT_25                                       22105                          22105              

OP_WAIT_26                                       25473                          25473              

OP_WAIT_27                                       25608                          25608              

OP_WAIT_28                                       29279                          29279              

OP_WAIT_29                                       25347                          25347              

OP_WAIT_30                                       26903                          26903              

OP_WAIT_31                                      777829                         777829              

ROW_SIZE_0                                     2043049                        2043049              

ROW_SIZE_1                                      404898                         404898              

ROW_SIZE_2                                      101934                         101934              

ROW_SIZE_3                                       71485                          71485              

ROW_SIZE_4                                      192187                         192187              

ROW_SIZE_5                                       33928                          33928              

ROW_SIZE_6                                     1451613                        1451613              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471287      100.000%         10471287      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469771       99.986%         10469771       99.986%
RET_STALL_LENGTH_100                              1457        0.014%             1457        0.014%
RET_STALL_LENGTH_200                                34        0.000%               34        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  11      100.000%               11      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11026757        2.4720         11026757        2.4720

FUS_BUSY_OFF_PATH                              1906512        0.4274          1906512        0.4274

FU_BUSY_MEM_STALL                                91945        0.0206            91945        0.0206

FUS_EMPTY                                     22751987        5.1006         22751987        5.1006

FU_UNAVAILABLE                                  472361        0.1059           472361        0.1059

FU_MEM_UNAVAILABLE                               64221        0.0144            64221        0.0144

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22653102        5.0784         22653102        5.0784

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         83228        4.417%            83228        4.417%
MAP_STAGE_RECEIVED_OPS_2                         27872        1.479%            27872        1.479%
MAP_STAGE_RECEIVED_OPS_3                         62707        3.328%            62707        3.328%
MAP_STAGE_RECEIVED_OPS_4                         34650        1.839%            34650        1.839%
MAP_STAGE_RECEIVED_OPS_5                         91850        4.875%            91850        4.875%
MAP_STAGE_RECEIVED_OPS_6                       1583936       84.062%          1583936       84.062%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1884243      100.000%          1884243      100.000%
                                                  5.53         1.24              5.53         1.24

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21819                          21819              

FTQ_RECOVER_DECODE                                 157                            157              

FTQ_OFFPATH_CYCLES                             2962536                        2962536              

FTQ_CYCLES_OFFPATH                             2962536                        2962536              

FTQ_CYCLES_ONPATH                              1498121                        1498121              

FTQ_FETCHED_INS_ONPATH                        10472105                       10472105              

FTQ_FETCHED_INS_OFFPATH                       16920313                       16920313              

FTQ_BREAK_FULL_FT_ONPATH                        577021                         577021              

FTQ_BREAK_FULL_FT_OFFPATH                      1502894                        1502894              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         921100                         921100              

FTQ_BREAK_MAX_FT_OFFPATH                       1459642                        1459642              

DFE_GEN_ON_PATH_FT                             1285824                        1285824              

DFE_GEN_OFF_PATH_FT                            1789714                        1789714              

DFE_L0_ENABLED_PREDICTIONS                    10472105                       10472105              

DFE_L0_WRONG_MAIN_CORRECT                       184152                         184152              

DFE_L0_WRONG_MAIN_WRONG                          13237                          13237              

DFE_L0_CORRECT_MAIN_WRONG                         8685                           8685              

DFE_L0_CORRECT_MAIN_CORRECT                   10266031                       10266031              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           26763942                       26763942              

TOPDOWN_ISSUED_SLOTS                          15791608                       15791608              

TOPDOWN_RETIRED_SLOTS                         10471688                       10471688              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2133350                        2133350              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  609737                         609737              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 1301882                        1301882              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      690911                         690911              

TOPDOWN_BACKEND_STALLS_CYCLES                  1301893                        1301893              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             173597                         173597              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                21819                          21819              

TOPDOWN_MACHINE_CLEAR_CYCLES                    206128                         206128              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



