/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6642910               Instructions: 10000000              IPC: 1.50536

Periodic:          Cycles: 6642910               Instructions: 10000000              IPC: 1.50536

EXECUTION_TIME                           2075909375000                  2075909375000              

SIM_HOST_WALL_SECONDS                        34.791692                      34.791692              

NODE_CYCLE                                     6642910                        6642910              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12536855                       12536855              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                4752993                        4752993              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         4749166                        4749166              

FULL_WINDOW_STALL                              4562015       68.675%          4562015       68.675%

FULL_WINDOW_MEM_OP                              523729       13.682%           523729       13.682%
FULL_WINDOW_FP_OP                              3090490       80.734%          3090490       80.734%
FULL_WINDOW_OTHER_OP                            213770        5.584%           213770        5.584%
                                               3827989      100.000%          3827989      100.000%
                                                  0.92         0.34              0.92         0.34

RET_BLOCKED_DC_MISS                             129421        1.948%           129421        1.948%

RET_BLOCKED_L1_MISS                             125343        1.887%           125343        1.887%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                             4078        0.061%             4078        0.061%

RET_BLOCKED_MEM_STALL                           125343        1.887%           125343        1.887%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12544134                       12544134              

OP_RETIRED                                    12536855                       12536855              

OP_MACRO_FUSION_ONPATH                          299192                         299192              

OP_MACRO_FUSION_OFFPATH                            719                            719              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74687        1.871%            74687        1.871%
LD_DEPENDENTS                                  3917115       98.129%          3917115       98.129%
                                               3991802      100.000%          3991802      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     2       40.000%                2       40.000%
LD_EXEC_CYCLES_4                                     3       60.000%                3       60.000%
                                                     5      100.000%                5      100.000%
                                                  3.60         3.17              3.60         3.17

ICACHE_STAGE_STARVED                             25593        0.387%            25593        0.387%
ICACHE_STAGE_NOT_STARVED                       6585294       99.613%          6585294       99.613%
                                               6610887      100.000%          6610887      100.000%
                                                  1.00         0.99              1.00         0.99

ICACHE_STAGE_STALLED                           4218903       63.510%          4218903       63.510%
ICACHE_STAGE_NOT_STALLED                       2391984       36.008%          2391984       36.008%
ICACHE_STAGE_OFF_PATH                            32023        0.482%            32023        0.482%
                                               6642910      100.000%          6642910      100.000%
                                                  0.37         0.40              0.37         0.40

DECODE_STAGE_STARVED                           6564102       98.873%          6564102       98.873%
DECODE_STAGE_NOT_STARVED                         74825        1.127%            74825        1.127%
                                               6638927      100.000%          6638927      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                           1393308       20.974%          1393308       20.974%
DECODE_STAGE_NOT_STALLED                       5245619       78.966%          5245619       78.966%
DECODE_STAGE_OFF_PATH                             3983        0.060%             3983        0.060%
                                               6642910      100.000%          6642910      100.000%
                                                  0.79         0.19              0.79         0.19

UOPQ_STAGE_STARVED                               83260        3.507%            83260        3.507%
UOPQ_STAGE_NOT_STARVED                         2290930       96.493%          2290930       96.493%
                                               2374190      100.000%          2374190      100.000%
                                                  0.96         0.95              0.96         0.95

UOPQ_STAGE_STALLED                             4239639       63.822%          4239639       63.822%
UOPQ_STAGE_NOT_STALLED                         2374190       35.740%          2374190       35.740%
UOPQ_STAGE_OFF_PATH                              29081        0.438%            29081        0.438%
                                               6642910      100.000%          6642910      100.000%
                                                  0.37         0.39              0.37         0.39

RS_OP_READY_NOT_ISSUED_TOTAL                   1056854                        1056854              

RS_0_OP_READY_NOT_ISSUED                        810994                         810994              

RS_1_OP_READY_NOT_ISSUED                        140363                         140363              

RS_2_OP_READY_NOT_ISSUED                        105497                         105497              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    22392598                       22392598              

FU_0_IDLE_NO_READY_OPS                          195434                         195434              

FU_1_IDLE_NO_READY_OPS                         1005206                        1005206              

FU_2_IDLE_NO_READY_OPS                         3637508                        3637508              

FU_3_IDLE_NO_READY_OPS                         3853548                        3853548              

FU_4_IDLE_NO_READY_OPS                         1169050                        1169050              

FU_5_IDLE_NO_READY_OPS                         1180603                        1180603              

FU_6_IDLE_NO_READY_OPS                         5634438                        5634438              

FU_7_IDLE_NO_READY_OPS                         5716811                        5716811              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                                 3850        0.058%             3850        0.058%
MAP_STAGE_NOT_STARVED                          6620322       99.942%          6620322       99.942%
                                               6624172      100.000%          6624172      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4529115       68.180%          4529115       68.180%
MAP_STAGE_NOT_STALLED                          2095057       31.538%          2095057       31.538%
MAP_STAGE_OFF_PATH                               18709        0.282%            18709        0.282%
                                               6642881      100.000%          6642881      100.000%
                                                  0.32         0.39              0.32         0.39

MAP_STAGE_STALL_ITSELF                              29        0.000%               29        0.000%
MAP_STAGE_NOT_STALL_ITSELF                     6642881      100.000%          6642881      100.000%
                                               6642910      100.000%          6642910      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12537212                       12537212              

MAP_STAGE_RENAME_OP_OFFPATH                      27475                          27475              

MAP_STAGE_RENAME_INT_REG_ONPATH                6045892                        6045892              

MAP_STAGE_RENAME_INT_REG_OFFPATH                 12909                          12909              

MAP_STAGE_RENAME_VEC_REG_ONPATH                4698446                        4698446              

MAP_STAGE_RENAME_VEC_REG_OFFPATH                  8107                           8107              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC             6045707                        6045707              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC             4698303                        4698303              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE          737707                         737707              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE          249916                         249916              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0            821798                         821798              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0             74686                          74686              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1           3953861                        3953861              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1           3169789                        3169789              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2            970943                         970943              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2           1081364                        1081364              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3            112316                         112316              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3            186063                         186063              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4             37445                          37445              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4            149084                         149084              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5             37098                          37098              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5             37317                          37317              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6             37330                          37330              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS         74916                          74916              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2       37932142       39.0673         37932142       39.0673

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2       12045394       11.1391         12045394       11.1391

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3        1462286       13.0194          1462286       13.0194

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3        3204288       17.2215          3204288       17.2215

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4         550347       14.6975           550347       14.6975

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4        1295039        8.6866          1295039        8.6866

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5        3687310       99.3938          3687310       99.3938

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5         376419       10.0871           376419       10.0871

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6        5126149      137.3198          5126149      137.3198

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS      24930259      332.7762         24930259      332.7762

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED       9597016        2.0192          9597016        2.0192

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED       6674561        1.4043          6674561        1.4043

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED       4371604        0.9198          4371604        0.9198

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED       2050377        0.4314          2050377        0.4314

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED       1035710        0.2179          1035710        0.2179

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED        948460        0.1996           948460        0.1996

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       9592128        2.0197          9592128        2.0197

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH       6673693        1.4052          6673693        1.4052

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       4368136        0.9198          4368136        0.9198

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH       2050035        0.4317          2050035        0.4317

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH       1034495        0.2178          1034495        0.2178

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH        948332        0.1997           948332        0.1997

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY     498115887                      498115887              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY     568213692                      568213692              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE     779173731                      779173731              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE     692441629                      692441629              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE    1245534967                     1245534967              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE     951071507                      951071507              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE    1245534967                     1245534967              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE     951071507                      951071507              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL    1245534967                     1245534967              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL     951071507                      951071507              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH         6045707                        6045707              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH         4698303                        4698303              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT         6045707                        6045707              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT         4698303                        4698303              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC            6045707                        6045707              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC            4698303                        4698303              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL    1245534967      206.0197       1245534967      206.0197

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL     951071507      202.4287        951071507      202.4287

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL     779173731      128.8805        779173731      128.8805

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL     692441629      147.3812        692441629      147.3812

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL    1245534967      206.0197       1245534967      206.0197

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL     951071507      202.4287        951071507      202.4287

EXEC_STAGE_STARVED                             1012091       15.236%          1012091       15.236%
EXEC_STAGE_NOT_STARVED                         5624692       84.672%          5624692       84.672%
EXEC_STAGE_OFF_PATH                               6127        0.092%             6127        0.092%
                                               6642910      100.000%          6642910      100.000%
                                                  0.85         0.15              0.85         0.15

FU_BUSY_0                                      6280650                        6280650              

FU_BUSY_1                                      3046760                        3046760              

FU_BUSY_2                                      2124235                        2124235              

FU_BUSY_3                                      1933666                        1933666              

FU_BUSY_4                                      1676765                        1676765              

FU_BUSY_5                                      1341221                        1341221              

FU_BUSY_6                                       612194                         612194              

FU_BUSY_7                                       573646                         573646              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     135322        2.735%           135322        2.735%
FU_REJECTED_OP_CF_NOT_SIMD                      928391       18.765%           928391       18.765%
FU_REJECTED_OP_MOV_NOT_SIMD                      63149        1.276%            63149        1.276%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     263581        5.328%           263581        5.328%
FU_REJECTED_OP_IMEM_NOT_SIMD                     25726        0.520%            25726        0.520%
FU_REJECTED_OP_IADD_NOT_SIMD                       689        0.014%              689        0.014%
FU_REJECTED_OP_IMUL_NOT_SIMD                    575823       11.639%           575823       11.639%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   168599        3.408%           168599        3.408%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   152857        3.090%           152857        3.090%
FU_REJECTED_OP_FMEM_NOT_SIMD                     12551        0.254%            12551        0.254%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          96490        1.950%            96490        1.950%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       104536        2.113%           104536        2.113%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         20295        0.410%            20295        0.410%
FU_REJECTED_OP_FADD_SIMD                          6444        0.130%             6444        0.130%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         328414        6.638%           328414        6.638%
FU_REJECTED_OP_FDIV_SIMD                        663507       13.411%           663507       13.411%
FU_REJECTED_OP_FCMP_SIMD                        117005        2.365%           117005        2.365%
FU_REJECTED_OP_FCMOV_SIMD                      1160901       23.465%          1160901       23.465%
FU_REJECTED_OP_GATHER_SIMD                      123098        2.488%           123098        2.488%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4947378      100.000%          4947378      100.000%
                                                 27.41        21.22             27.41        21.22

LSQ_FULL_TOTAL                                     336                            336              

LSQ_FULL_LOAD_QUEUE                                336                            336              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      6375190                        6375190              

OP_WAIT_1                                      1566430                        1566430              

OP_WAIT_2                                       661161                         661161              

OP_WAIT_3                                       328311                         328311              

OP_WAIT_4                                       180961                         180961              

OP_WAIT_5                                       209184                         209184              

OP_WAIT_6                                       182392                         182392              

OP_WAIT_7                                        93901                          93901              

OP_WAIT_8                                        33659                          33659              

OP_WAIT_9                                        38139                          38139              

OP_WAIT_10                                       65137                          65137              

OP_WAIT_11                                       13344                          13344              

OP_WAIT_12                                       23727                          23727              

OP_WAIT_13                                       17180                          17180              

OP_WAIT_14                                       31998                          31998              

OP_WAIT_15                                       50685                          50685              

OP_WAIT_16                                       32481                          32481              

OP_WAIT_17                                       29104                          29104              

OP_WAIT_18                                       25875                          25875              

OP_WAIT_19                                       19546                          19546              

OP_WAIT_20                                       12961                          12961              

OP_WAIT_21                                       16662                          16662              

OP_WAIT_22                                       30710                          30710              

OP_WAIT_23                                       13324                          13324              

OP_WAIT_24                                       10485                          10485              

OP_WAIT_25                                       30483                          30483              

OP_WAIT_26                                       16810                          16810              

OP_WAIT_27                                       32942                          32942              

OP_WAIT_28                                       73902                          73902              

OP_WAIT_29                                       24902                          24902              

OP_WAIT_30                                       26360                          26360              

OP_WAIT_31                                     2268909                        2268909              

ROW_SIZE_0                                     4154874                        4154874              

ROW_SIZE_1                                      209972                         209972              

ROW_SIZE_2                                      137780                         137780              

ROW_SIZE_3                                      120487                         120487              

ROW_SIZE_4                                      168290                         168290              

ROW_SIZE_5                                       84534                          84534              

ROW_SIZE_6                                     1765672                        1765672              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536855      100.000%         12536855      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536626       99.998%         12536626       99.998%
RET_STALL_LENGTH_100                               164        0.001%              164        0.001%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17581223        2.6466         17581223        2.6466

FUS_BUSY_OFF_PATH                                 7914        0.0012             7914        0.0012

FU_BUSY_MEM_STALL                                90181        0.0136            90181        0.0136

FUS_EMPTY                                     35554143        5.3522         35554143        5.3522

FU_UNAVAILABLE                                 4894230        0.7368          4894230        0.7368

FU_MEM_UNAVAILABLE                               53148        0.0080            53148        0.0080

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    35553725        5.3521         35553725        5.3521

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                           265        0.013%              265        0.013%
MAP_STAGE_RECEIVED_OPS_2                           640        0.031%              640        0.031%
MAP_STAGE_RECEIVED_OPS_3                           874        0.042%              874        0.042%
MAP_STAGE_RECEIVED_OPS_4                          1118        0.053%             1118        0.053%
MAP_STAGE_RECEIVED_OPS_5                           780        0.037%              780        0.037%
MAP_STAGE_RECEIVED_OPS_6                       2087363       99.824%          2087363       99.824%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2091040      100.000%          2091040      100.000%
                                                  6.00         0.12              6.00         0.12

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   223                            223              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                              607451                         607451              

FTQ_CYCLES_OFFPATH                              607453                         607453              

FTQ_CYCLES_ONPATH                              6035457                        6035457              

FTQ_FETCHED_INS_ONPATH                        12537663                       12537663              

FTQ_FETCHED_INS_OFFPATH                        2909259                        2909259              

FTQ_BREAK_FULL_FT_ONPATH                       5908460                        5908460              

FTQ_BREAK_FULL_FT_OFFPATH                       559675                         559675              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         126996                         126996              

FTQ_BREAK_MAX_FT_OFFPATH                         47779                          47779              

DFE_GEN_ON_PATH_FT                             1568585                        1568585              

DFE_GEN_OFF_PATH_FT                             256283                         256283              

DFE_L0_ENABLED_PREDICTIONS                    12537659                       12537659              

DFE_L0_WRONG_MAIN_CORRECT                       186871                         186871              

DFE_L0_WRONG_MAIN_WRONG                            182                            182              

DFE_L0_CORRECT_MAIN_WRONG                           46                             46              

DFE_L0_CORRECT_MAIN_CORRECT                   12350560                       12350560              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_1_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_2_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_3_RECOVER_AT_EXEC                           0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_EVENTS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_EVENTS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_EVENTS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_EVENTS                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_CYCLES             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_CYCLES               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_CYCLES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_CYCLES                  0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_EXEC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_RECOVER_AT_DECODE_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_LATE_BTB_HIT_FETCH_TARGETS             0                              0              

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE               0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_DECODE_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_RECOVER_AT_EXEC_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_DECODE_RATE                      0         -nan%                0         -nan%
CONF_OFF_RECOVER_AT_EXEC_RATE                        0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           39857460                       39857460              

TOPDOWN_ISSUED_SLOTS                          12571202                       12571202              

TOPDOWN_RETIRED_SLOTS                         12537242                       12537242              

TOPDOWN_FETCH_BUBBLES_SLOTS                      32724                          32724              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                    4510                           4510              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                 4378427                        4378427              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      207096                         207096              

TOPDOWN_BACKEND_STALLS_CYCLES                  4378430                        4378430              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES               3913                           3913              

TOPDOWN_BR_RECOVER_AT_EXEC_RETIRED_CYCLES           223                            223              

TOPDOWN_MACHINE_CLEAR_CYCLES                    187098                         187098              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_RECOVER_AT_EXEC_BOUND                     0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



